 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  21:04:17
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.532  0.401-   6 1.05   5 1.10   2 1.34
   2  0.495  0.465  0.447-   7 1.09   1 1.34   3 1.44
   3  0.483  0.458  0.543-   8 1.07   4 1.35   2 1.44
   4  0.483  0.523  0.605-   9 1.04  10 1.10   3 1.35
   5  0.535  0.531  0.328-   1 1.10
   6  0.556  0.590  0.433-   1 1.05
   7  0.474  0.407  0.408-   2 1.09
   8  0.472  0.391  0.566-   3 1.07
   9  0.495  0.590  0.593-   4 1.04
  10  0.475  0.512  0.677-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531533337  0.532266680  0.401266670
     0.495066675  0.464999994  0.447333336
     0.482800007  0.457866669  0.542599996
     0.483266671  0.522733339  0.604733340
     0.535066668  0.531066672  0.327933343
     0.556066640  0.589933332  0.432800007
     0.473600006  0.407400004  0.408466657
     0.472333336  0.391333326  0.565666644
     0.495333322  0.589933332  0.592733320
     0.475000000  0.512399991  0.676533318

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53153334  0.53226668  0.40126667
   0.49506667  0.46499999  0.44733334
   0.48280001  0.45786667  0.54260000
   0.48326667  0.52273334  0.60473334
   0.53506667  0.53106667  0.32793334
   0.55606664  0.58993333  0.43280001
   0.47360001  0.40740000  0.40846666
   0.47233334  0.39133333  0.56566664
   0.49533332  0.58993333  0.59273332
   0.47500000  0.51239999  0.67653332
 
 position of ions in cartesian coordinates  (Angst):
   7.97300005  7.98400021  6.01900005
   7.42600012  6.97499990  6.71000004
   7.24200010  6.86800003  8.13899994
   7.24900007  7.84100008  9.07100010
   8.02600002  7.96600008  4.91900015
   8.34099960  8.84899998  6.49200010
   7.10400009  6.11100006  6.12699986
   7.08500004  5.86999989  8.48499966
   7.42999983  8.84899998  8.89099979
   7.12500000  7.68599987 10.14799976
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.70 KBytes
  max/ min on nodes  :        594.86        591.84


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1521
 Maximum index for augmentation-charges         2472 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3368: real time      0.3387
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4225: real time      0.4248
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9526: real time      0.9575

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1079040E+03  (-0.5308878E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.31809532
  -Hartree energ DENC   =     -1316.25606451
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49307478
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00004921
  eigenvalues    EBANDS =      -200.13890422
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.90399815 eV

  energy without entropy =      107.90404736  energy(sigma->0) =      107.90402276


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4925: real time      0.4952
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4927: real time      0.4953

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1289415E+03  (-0.1256313E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.31809532
  -Hartree energ DENC   =     -1316.25606451
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49307478
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -329.08044833
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.03749675 eV

  energy without entropy =      -21.03749675  energy(sigma->0) =      -21.03749675


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4499: real time      0.4523
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4500: real time      0.4524

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4073895E+02  (-0.4066723E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.31809532
  -Hartree energ DENC   =     -1316.25606451
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49307478
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.81939759
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.77644601 eV

  energy without entropy =      -61.77644601  energy(sigma->0) =      -61.77644601


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4109: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4110: real time      0.4134

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1967409E+01  (-0.1964410E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.31809532
  -Hartree energ DENC   =     -1316.25606451
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49307478
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.78680662
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.74385504 eV

  energy without entropy =      -63.74385504  energy(sigma->0) =      -63.74385504


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4112: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1987
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      0.6243: real time      0.6274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3378631E-01  (-0.3377581E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6011106 magnetization 

 Broyden mixing:
  rms(total) = 0.12363E+01    rms(broyden)= 0.12361E+01
  rms(prec ) = 0.14767E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.31809532
  -Hartree energ DENC   =     -1316.25606451
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49307478
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.82059293
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.77764135 eV

  energy without entropy =      -63.77764135  energy(sigma->0) =      -63.77764135


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5548839E+01  (-0.7914280E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5506512 magnetization 

 Broyden mixing:
  rms(total) = 0.59548E+00    rms(broyden)= 0.59545E+00
  rms(prec ) = 0.70554E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6424
  1.6424

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.31809532
  -Hartree energ DENC   =     -1364.48322355
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.02676007
  PAW double counting   =       233.71044365     -238.95020134
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.99448764
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.22880247 eV

  energy without entropy =      -58.22880247  energy(sigma->0) =      -58.22880247


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4112: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1353393E+01  (-0.4841895E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5151114 magnetization 

 Broyden mixing:
  rms(total) = 0.22748E+00    rms(broyden)= 0.22741E+00
  rms(prec ) = 0.26043E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8416
  1.8416  1.8416

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.31809532
  -Hartree energ DENC   =     -1404.98315819
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36460038
  PAW double counting   =       301.97614550     -307.50320186
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.19170192
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.87540975 eV

  energy without entropy =      -56.87540975  energy(sigma->0) =      -56.87540975


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1623937E+00  (-0.2566164E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5160757 magnetization 

 Broyden mixing:
  rms(total) = 0.50835E-01    rms(broyden)= 0.50830E-01
  rms(prec ) = 0.79761E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6335
  2.3868  0.9102  1.6036

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.31809532
  -Hartree energ DENC   =     -1411.25990097
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87426941
  PAW double counting   =       307.90110855     -313.29484589
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.39555354
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71301610 eV

  energy without entropy =      -56.71301610  energy(sigma->0) =      -56.71301610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3181
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4454: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1633: real time      1.1691

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3002915E-01  (-0.4802991E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5137271 magnetization 

 Broyden mixing:
  rms(total) = 0.24442E-01    rms(broyden)= 0.24439E-01
  rms(prec ) = 0.48050E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4595
  2.2710  1.6206  0.9732  0.9732

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.31809532
  -Hartree energ DENC   =     -1416.88500536
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17421405
  PAW double counting   =       313.01197456     -318.39481681
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.05125973
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68298695 eV

  energy without entropy =      -56.68298695  energy(sigma->0) =      -56.68298695


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3192
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.4031: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5801516E-02  (-0.2184781E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5117652 magnetization 

 Broyden mixing:
  rms(total) = 0.18364E-01    rms(broyden)= 0.18360E-01
  rms(prec ) = 0.34651E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7034
  2.7522  2.3585  1.4108  0.9977  0.9977

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.31809532
  -Hartree energ DENC   =     -1420.07888507
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23797844
  PAW double counting   =       312.65843935     -318.05303015
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.90359435
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67718544 eV

  energy without entropy =      -56.67718544  energy(sigma->0) =      -56.67718544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.3261: real time      0.3278
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0446: real time      1.0498

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1210295E-01  (-0.7565369E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5114121 magnetization 

 Broyden mixing:
  rms(total) = 0.79593E-02    rms(broyden)= 0.79591E-02
  rms(prec ) = 0.17110E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7816
  3.4554  2.5018  1.4771  1.1430  1.0562  1.0562

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.31809532
  -Hartree energ DENC   =     -1424.34087179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35433379
  PAW double counting   =       311.45956688     -316.83931260
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.76070511
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66508249 eV

  energy without entropy =      -56.66508249  energy(sigma->0) =      -56.66508249


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3190
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1278: real time      1.1333

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4082680E-02  (-0.1274084E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5112253 magnetization 

 Broyden mixing:
  rms(total) = 0.56426E-02    rms(broyden)= 0.56425E-02
  rms(prec ) = 0.10880E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9708
  4.4814  2.4067  2.4067  1.4932  0.9946  1.0065  1.0065

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.31809532
  -Hartree energ DENC   =     -1425.92957749
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37096154
  PAW double counting   =       310.77519452     -316.15425310
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.19339698
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66916517 eV

  energy without entropy =      -56.66916517  energy(sigma->0) =      -56.66916517


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.3634: real time      0.3654
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0791: real time      1.0844

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1050611E-01  (-0.2111714E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5113026 magnetization 

 Broyden mixing:
  rms(total) = 0.36162E-02    rms(broyden)= 0.36158E-02
  rms(prec ) = 0.64132E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0492
  5.2428  2.8164  2.1485  1.5961  1.5961  0.9711  1.0112  1.0112

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.31809532
  -Hartree energ DENC   =     -1426.52980463
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36795204
  PAW double counting   =       310.88808955     -316.26582192
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.60199266
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67967129 eV

  energy without entropy =      -56.67967129  energy(sigma->0) =      -56.67967129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4069: real time      0.4090
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1238: real time      1.1293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5450812E-02  (-0.1016494E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5110566 magnetization 

 Broyden mixing:
  rms(total) = 0.20687E-02    rms(broyden)= 0.20685E-02
  rms(prec ) = 0.36414E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1972
  6.3934  3.4753  2.3232  2.1634  1.3361  1.2108  0.9850  0.9850  0.9024

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.31809532
  -Hartree energ DENC   =     -1426.95973395
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36309432
  PAW double counting   =       310.95880592     -316.33860639
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.17058834
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68512210 eV

  energy without entropy =      -56.68512210  energy(sigma->0) =      -56.68512210


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3071
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.3646: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0673: real time      1.0725

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3479813E-02  (-0.6040655E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111300 magnetization 

 Broyden mixing:
  rms(total) = 0.10437E-02    rms(broyden)= 0.10436E-02
  rms(prec ) = 0.18071E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2443
  6.8865  4.1271  2.4530  2.1035  1.4848  1.4848  1.0026  1.0026  1.0205  0.8773

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.31809532
  -Hartree energ DENC   =     -1426.83241910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35056174
  PAW double counting   =       310.91750391     -316.29559715
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.29055766
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68860191 eV

  energy without entropy =      -56.68860191  energy(sigma->0) =      -56.68860191


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3063
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1137: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1038354E-02  (-0.9091403E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5110766 magnetization 

 Broyden mixing:
  rms(total) = 0.62851E-03    rms(broyden)= 0.62839E-03
  rms(prec ) = 0.10539E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3689
  7.9732  4.5800  2.7273  2.3829  2.0661  1.4036  1.0011  1.0011  1.1041  0.9094
  0.9094

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.31809532
  -Hartree energ DENC   =     -1426.92347710
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35222104
  PAW double counting   =       310.96816585     -316.34651639
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.20194001
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68964026 eV

  energy without entropy =      -56.68964026  energy(sigma->0) =      -56.68964026


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3028
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3252: real time      0.3270
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0286: real time      1.0336

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6580222E-03  (-0.4853691E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5110439 magnetization 

 Broyden mixing:
  rms(total) = 0.32809E-03    rms(broyden)= 0.32801E-03
  rms(prec ) = 0.53396E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3825
  8.1813  5.0113  2.8751  2.4382  1.8680  1.8680  1.4097  1.0092  1.0092  1.0554
  0.9323  0.9323

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.31809532
  -Hartree energ DENC   =     -1426.94699407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35177979
  PAW double counting   =       310.94657837     -316.32525600
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.17831272
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69029829 eV

  energy without entropy =      -56.69029829  energy(sigma->0) =      -56.69029829


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3016
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1045: real time      1.1100

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1828373E-03  (-0.7445561E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5110490 magnetization 

 Broyden mixing:
  rms(total) = 0.16830E-03    rms(broyden)= 0.16822E-03
  rms(prec ) = 0.29008E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3983
  8.6064  5.2834  3.2757  2.5433  2.2061  1.9102  1.4178  1.0070  1.0070  1.0226
  1.0226  1.0012  0.8739

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.31809532
  -Hartree energ DENC   =     -1426.93694258
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35089899
  PAW double counting   =       310.92887271     -316.30736801
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.18784859
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69048112 eV

  energy without entropy =      -56.69048112  energy(sigma->0) =      -56.69048112


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.3652: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.0657: real time      1.0709

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7834416E-04  (-0.2049663E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5110476 magnetization 

 Broyden mixing:
  rms(total) = 0.96422E-04    rms(broyden)= 0.96310E-04
  rms(prec ) = 0.16726E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3932
  8.7291  5.4774  3.5415  2.3953  2.3953  1.8979  1.6269  1.3091  1.2629  1.0081
  1.0081  1.0303  0.9115  0.9115

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.31809532
  -Hartree energ DENC   =     -1426.94661184
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35106515
  PAW double counting   =       310.92896363     -316.30748534
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.17839741
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69055947 eV

  energy without entropy =      -56.69055947  energy(sigma->0) =      -56.69055947


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3074
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.3705: real time      0.3725
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0196: real time      0.0196
    --------------------------------------------
      LOOP:  cpu time      1.0772: real time      1.0824

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3733686E-04  (-0.5426262E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5110486 magnetization 

 Broyden mixing:
  rms(total) = 0.49500E-04    rms(broyden)= 0.49298E-04
  rms(prec ) = 0.87476E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4105
  8.8936  5.8305  4.0527  2.8051  2.4299  1.8708  1.8708  1.4064  1.0581  0.9138
  0.9231  1.0547  1.0547  0.9964  0.9964

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.31809532
  -Hartree energ DENC   =     -1426.94902416
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35103535
  PAW double counting   =       310.93322557     -316.31173381
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.17600610
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69059680 eV

  energy without entropy =      -56.69059680  energy(sigma->0) =      -56.69059680


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1879: real time      0.1888
     EDDAV:  cpu time      0.3640: real time      0.3660
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1915
    MIXING:  cpu time      0.0191: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.0739: real time      1.0792

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1129124E-04  (-0.1303696E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5110493 magnetization 

 Broyden mixing:
  rms(total) = 0.44648E-04    rms(broyden)= 0.44427E-04
  rms(prec ) = 0.65502E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4300
  9.0179  6.0158  4.3936  2.7739  2.5977  1.9655  1.9655  1.4251  1.4251  1.4199
  1.0079  1.0079  1.0343  0.9673  0.9673  0.8960

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.31809532
  -Hartree energ DENC   =     -1426.95071421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35100342
  PAW double counting   =       310.93331648     -316.31182781
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.17429231
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69060810 eV

  energy without entropy =      -56.69060810  energy(sigma->0) =      -56.69060810


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0196: real time      0.0196
    --------------------------------------------
      LOOP:  cpu time      1.0812: real time      1.0865

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8192528E-05  (-0.1129582E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5110488 magnetization 

 Broyden mixing:
  rms(total) = 0.21633E-04    rms(broyden)= 0.21178E-04
  rms(prec ) = 0.32317E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4334
  9.0562  6.3955  4.7248  3.2510  2.5405  2.3986  1.8896  1.4583  1.2920  1.2920
  1.0056  1.0056  1.1305  1.1305  0.9858  0.9052  0.9052

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.31809532
  -Hartree energ DENC   =     -1426.95210584
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35103283
  PAW double counting   =       310.93467696     -316.31319526
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.17293133
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69061629 eV

  energy without entropy =      -56.69061629  energy(sigma->0) =      -56.69061629


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3142
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.3655: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0192: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.0793: real time      1.0848

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2364315E-05  (-0.4656481E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5110487 magnetization 

 Broyden mixing:
  rms(total) = 0.18334E-04    rms(broyden)= 0.17795E-04
  rms(prec ) = 0.24513E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4700
  9.1158  6.6047  4.9217  3.5226  2.5323  2.5323  2.0229  2.0229  1.4348  1.4348
  1.4019  1.0076  1.0076  1.0745  0.9845  0.9845  0.9538  0.9001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.31809532
  -Hartree energ DENC   =     -1426.95182733
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35098009
  PAW double counting   =       310.93361103     -316.31213280
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.17315599
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69061865 eV

  energy without entropy =      -56.69061865  energy(sigma->0) =      -56.69061865


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3197: real time      0.3214
    SETDIJ:  cpu time      0.1891: real time      0.1898
     EDDAV:  cpu time      0.3663: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0206: real time      0.0207
    --------------------------------------------
      LOOP:  cpu time      1.0887: real time      1.0940

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1631794E-05  (-0.4078853E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5110487 magnetization 

 Broyden mixing:
  rms(total) = 0.10353E-04    rms(broyden)= 0.93664E-05
  rms(prec ) = 0.13334E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4470
  9.1770  6.8460  5.1582  3.7222  2.7944  2.5458  2.1428  1.9473  1.3575  1.3575
  1.4215  1.0059  1.0059  1.1019  1.1019  1.0193  0.8978  0.9453  0.9453

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.31809532
  -Hartree energ DENC   =     -1426.95211671
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35099178
  PAW double counting   =       310.93328219     -316.31180356
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.17288032
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69062028 eV

  energy without entropy =      -56.69062028  energy(sigma->0) =      -56.69062028


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3189
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.3644: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8703: real time      0.8748

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3105283E-06  (-0.5729390E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5110487 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.31809532
  -Hartree energ DENC   =     -1426.95252853
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35100701
  PAW double counting   =       310.93338865     -316.31191051
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.17248355
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69062060 eV

  energy without entropy =      -56.69062060  energy(sigma->0) =      -56.69062060


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4747       2 -58.7446       3 -58.7583       4 -58.4712       5 -41.8602
       6 -42.2844       7 -41.9408       8 -42.1265       9 -42.3824      10 -41.8821
 
 
 
 E-fermi :  -5.4550     XC(G=0):  -0.4352     alpha+bet : -0.1681

 Fermi energy:        -5.4549737080

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9023      2.00000
      2     -17.9418      2.00000
      3     -15.3953      2.00000
      4     -13.0667      2.00000
      5     -11.9215      2.00000
      6     -10.8061      2.00000
      7     -10.0626      2.00000
      8      -8.6644      2.00000
      9      -8.3246      2.00000
     10      -7.7924      2.00000
     11      -5.7085      2.00000
     12      -2.0780      0.00000
     13      -0.3967      0.00000
     14       0.0884      0.00000
     15       0.2370      0.00000
     16       0.3671      0.00000
     17       0.4927      0.00000
     18       0.5502      0.00000
     19       0.6093      0.00000
     20       0.8011      0.00000
     21       0.9005      0.00000
     22       0.9499      0.00000
     23       1.0101      0.00000
     24       1.1203      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020   0.001  -0.002   0.001   0.001  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.361   0.002  -0.010  -0.019   0.000  -0.003
 -0.002   0.000   0.002  -4.359   0.002   0.000  -0.018   0.001
  0.001  -0.000  -0.010   0.002  -4.346  -0.003   0.001  -0.015
  0.001   0.000  -0.019   0.000  -0.003  -0.773   0.000  -0.000
 -0.002  -0.000   0.000  -0.018   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.001  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.495  -1.120  -0.022   0.038  -0.012  -0.014   0.019  -0.011
 -1.120   0.927   0.060  -0.076   0.050   0.032  -0.030   0.020
 -0.022   0.060   1.201  -0.018   0.153   0.201  -0.010   0.056
  0.038  -0.076  -0.018   1.195  -0.032  -0.010   0.203  -0.013
 -0.012   0.050   0.153  -0.032   0.979   0.055  -0.013   0.116
 -0.014   0.032   0.201  -0.010   0.055   0.037  -0.004   0.014
  0.019  -0.030  -0.010   0.203  -0.013  -0.004   0.036  -0.004
 -0.011   0.020   0.056  -0.013   0.116   0.014  -0.004   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1935: real time      0.1943
    FORLOC:  cpu time      0.0374: real time      0.0375
    FORNL :  cpu time      1.0526: real time      1.0579
    STRESS:  cpu time      3.3356: real time      3.3518
    FORHAR:  cpu time      0.1115: real time      0.1121
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -137.95813   345.05707   690.21884   159.71614    14.68931  -134.26624
  Hartree   237.22479   456.90346   732.82412    74.39282     2.05222   -86.41250
  E(xc)     -78.28645   -76.52044   -76.23153     0.56551     0.10070    -0.24757
  Local    -321.41929  -986.84343 -1609.83606  -222.56227   -14.38281   217.46512
  n-local   -29.65326   -32.93735   -31.73356    -1.03326    -0.03788     0.13780
  augment    -0.55695    -0.77785    -0.72932    -0.06639    -0.01594     0.01228
  Kinetic   330.32654   298.80928   295.01536    -9.72887    -3.52943     3.29135
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.30366     4.31715     0.15427     1.28368    -1.12383    -0.01975
  in kB       0.14415     2.04943     0.07324     0.60939    -0.53350    -0.00938
  external pressure =        0.76 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.560E+02 -.853E+02 0.106E+03   0.561E+02 0.852E+02 -.107E+03   -.642E+00 -.647E+00 -.763E-01   -.215E-05 0.160E-04 0.562E-04
   0.281E+02 0.784E+02 0.574E+02   -.283E+02 -.783E+02 -.583E+02   0.270E+00 -.977E-01 0.221E+00   -.169E-04 0.112E-05 0.108E-03
   0.215E+02 0.871E+02 -.388E+02   -.213E+02 -.869E+02 0.395E+02   -.137E+00 0.518E+00 -.691E-01   0.238E-05 0.540E-04 0.539E-04
   0.122E+02 -.715E+02 -.120E+03   -.125E+02 0.707E+02 0.121E+03   0.211E+00 -.606E+00 0.171E+00   0.112E-04 -.357E-04 -.112E-03
   -.767E+01 -.678E+01 0.662E+02   0.795E+01 0.662E+01 -.714E+02   -.260E+00 0.725E-01 0.556E+01   -.349E-06 0.112E-05 -.177E-05
   -.289E+02 -.595E+02 -.946E+01   0.316E+02 0.659E+02 0.130E+02   -.222E+01 -.521E+01 -.285E+01   -.230E-06 0.618E-05 0.137E-04
   0.207E+02 0.563E+02 0.402E+02   -.225E+02 -.609E+02 -.433E+02   0.167E+01 0.450E+01 0.314E+01   -.361E-05 -.674E-05 0.469E-05
   0.114E+02 0.676E+02 -.262E+02   -.125E+02 -.741E+02 0.285E+02   0.867E+00 0.569E+01 -.204E+01   0.506E-05 0.294E-04 -.976E-05
   -.812E+01 -.665E+02 -.802E+01   0.951E+01 0.748E+02 0.613E+01   -.115E+01 -.636E+01 0.100E+01   -.278E-05 -.255E-04 -.683E-05
   0.748E+01 0.176E+01 -.667E+02   -.819E+01 -.301E+01 0.721E+02   0.622E+00 0.669E+00 -.556E+01   0.380E-05 0.350E-05 -.303E-04
 -----------------------------------------------------------------------------------------------
   0.777E+00 0.147E+01 0.477E+00   -.711E-14 0.266E-14 0.142E-13   -.777E+00 -.146E+01 -.504E+00   -.365E-05 0.436E-04 0.759E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97300      7.98400      6.01900        -0.460013     -0.751506     -0.998002
      7.42600      6.97500      6.71000         0.068638      0.010168     -0.631193
      7.24200      6.86800      8.13900         0.096062      0.700737      0.676615
      7.24900      7.84100      9.07100        -0.069284     -1.402075      0.620606
      8.02600      7.96600      4.91900         0.019022     -0.082962      0.381581
      8.34100      8.84900      6.49200         0.553001      1.196446      0.660010
      7.10400      6.11100      6.12700        -0.106497     -0.159562      0.035411
      7.08500      5.87000      8.48500        -0.257578     -0.866905      0.331409
      7.43000      8.84900      8.89100         0.238069      1.933076     -0.885727
      7.12500      7.68600     10.14800        -0.081419     -0.577418     -0.190709
 -----------------------------------------------------------------------------------
    total drift:                               -0.000377      0.004177     -0.026204


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.69062060 eV

  energy  without entropy=      -56.69062060  energy(sigma->0) =      -56.69062060
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5073: real time      0.5098


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.30366      1.28368     -0.01975
      1.28368      4.31715     -1.12383
     -0.01975     -1.12383      0.15427
  FORCES: max atom, RMS     2.139619    1.171978
  FORCE total and by dimension    3.706120    1.933076
  Stress total and by dimension    4.957440    4.317150
     LOOP+:  cpu time     30.0418: real time     30.1915
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.657
                            User time (sec):       33.453
                          System time (sec):        3.205
                         Elapsed time (sec):       38.021
  
                   Maximum memory used (kb):      560000.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       154778
                          Major page faults:         5459
                 Voluntary context switches:         3140
