 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  19:22:28
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.539  0.483  0.393-   5 1.05   6 1.06   2 1.35
   2  0.487  0.533  0.446-   7 1.07   1 1.35   3 1.53
   3  0.484  0.535  0.548-   8 1.09   4 1.34   2 1.53
   4  0.484  0.469  0.609-  10 1.10   9 1.14   3 1.34
   5  0.529  0.479  0.324-   1 1.05
   6  0.589  0.447  0.427-   1 1.06
   7  0.437  0.573  0.414-   2 1.07
   8  0.487  0.601  0.578-   3 1.09
   9  0.478  0.399  0.581-   4 1.14
  10  0.485  0.480  0.681-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.539266650  0.483066654  0.392666658
     0.487333330  0.533200010  0.445933342
     0.484200001  0.534733327  0.548133341
     0.484133339  0.469399993  0.608733304
     0.528733349  0.479200013  0.323600006
     0.589133326  0.446800009  0.427066676
     0.436733341  0.572933324  0.414466667
     0.487200006  0.601199977  0.577599970
     0.478400008  0.399199994  0.580866687
     0.484866651  0.480200005  0.680933317

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53926665  0.48306665  0.39266666
   0.48733333  0.53320001  0.44593334
   0.48420000  0.53473333  0.54813334
   0.48413334  0.46939999  0.60873330
   0.52873335  0.47920001  0.32360001
   0.58913333  0.44680001  0.42706668
   0.43673334  0.57293332  0.41446667
   0.48720001  0.60119998  0.57759997
   0.47840001  0.39919999  0.58086669
   0.48486665  0.48020000  0.68093332
 
 position of ions in cartesian coordinates  (Angst):
   8.08899975  7.24599981  5.88999987
   7.30999994  7.99800014  6.68900013
   7.26300001  8.02099991  8.22200012
   7.26200008  7.04099989  9.13099957
   7.93100023  7.18800020  4.85400009
   8.83699989  6.70200014  6.40600014
   6.55100012  8.59399986  6.21700001
   7.30800009  9.01799965  8.66399956
   7.17600012  5.98799992  8.71300030
   7.27299976  7.20300007 10.21399975
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.91 KBytes
  max/ min on nodes  :        594.19        592.72


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2476 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3342: real time      0.3361
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4195: real time      0.4218
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9475: real time      0.9526

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1027906E+03  (-0.5313600E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.24161560
  -Hartree energ DENC   =     -1294.84741643
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17661758
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00116887
  eigenvalues    EBANDS =      -200.26693634
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.79055752 eV

  energy without entropy =      102.79172639  energy(sigma->0) =      102.79114196


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4866: real time      0.4892
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4868: real time      0.4894

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1254758E+03  (-0.1228950E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.24161560
  -Hartree energ DENC   =     -1294.84741643
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17661758
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.74394017
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.68527743 eV

  energy without entropy =      -22.68527743  energy(sigma->0) =      -22.68527743


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4446: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4448: real time      0.4472

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3848796E+02  (-0.3840447E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.24161560
  -Hartree energ DENC   =     -1294.84741643
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17661758
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.23189890
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.17323617 eV

  energy without entropy =      -61.17323617  energy(sigma->0) =      -61.17323617


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4447: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4448: real time      0.4472

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2057456E+01  (-0.2055572E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.24161560
  -Hartree energ DENC   =     -1294.84741643
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17661758
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.28935486
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.23069212 eV

  energy without entropy =      -63.23069212  energy(sigma->0) =      -63.23069212


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      0.6185: real time      0.6216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1542975E-01  (-0.1542452E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5855877 magnetization 

 Broyden mixing:
  rms(total) = 0.12094E+01    rms(broyden)= 0.12091E+01
  rms(prec ) = 0.14446E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.24161560
  -Hartree energ DENC   =     -1294.84741643
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17661758
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.30478461
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.24612188 eV

  energy without entropy =      -63.24612188  energy(sigma->0) =      -63.24612188


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5285631E+01  (-0.7950530E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5357446 magnetization 

 Broyden mixing:
  rms(total) = 0.58407E+00    rms(broyden)= 0.58404E+00
  rms(prec ) = 0.69087E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6068
  1.6068

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.24161560
  -Hartree energ DENC   =     -1341.37740639
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.65217894
  PAW double counting   =       229.96010047     -235.17216838
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.40862208
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.96049082 eV

  energy without entropy =      -57.96049082  energy(sigma->0) =      -57.96049082


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4129: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1998
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1265: real time      1.1322

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1292840E+01  (-0.4173948E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035277 magnetization 

 Broyden mixing:
  rms(total) = 0.21990E+00    rms(broyden)= 0.21983E+00
  rms(prec ) = 0.25313E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5869
  1.4435  1.7302

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.24161560
  -Hartree energ DENC   =     -1379.31286989
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.84864071
  PAW double counting   =       292.12795816     -297.59904600
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.11776091
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66765131 eV

  energy without entropy =      -56.66765131  energy(sigma->0) =      -56.66765131


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1359716E+00  (-0.2199568E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014908 magnetization 

 Broyden mixing:
  rms(total) = 0.90932E-01    rms(broyden)= 0.90926E-01
  rms(prec ) = 0.11482E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6361
  2.4005  0.8665  1.6413

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.24161560
  -Hartree energ DENC   =     -1385.92354594
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32788369
  PAW double counting   =       299.44393120     -304.83752563
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.92784970
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53167976 eV

  energy without entropy =      -56.53167976  energy(sigma->0) =      -56.53167976


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4484: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1663: real time      1.1721

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4825619E-01  (-0.6959395E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003838 magnetization 

 Broyden mixing:
  rms(total) = 0.25812E-01    rms(broyden)= 0.25806E-01
  rms(prec ) = 0.48374E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4308
  2.2560  1.6457  0.9108  0.9108

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.24161560
  -Hartree energ DENC   =     -1392.07512078
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69764539
  PAW double counting   =       303.71217854     -309.04909186
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.15446149
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48342357 eV

  energy without entropy =      -56.48342357  energy(sigma->0) =      -56.48342357


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3658: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0810: real time      1.0863

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4176073E-02  (-0.1404876E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993828 magnetization 

 Broyden mixing:
  rms(total) = 0.16740E-01    rms(broyden)= 0.16737E-01
  rms(prec ) = 0.35878E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6517
  2.5697  2.3792  0.9690  0.9690  1.3718

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.24161560
  -Hartree energ DENC   =     -1394.13430329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73347902
  PAW double counting   =       303.51623948     -308.86396996
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.11611938
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47924750 eV

  energy without entropy =      -56.47924750  energy(sigma->0) =      -56.47924750


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4475: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1617: real time      1.1674

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1243063E-01  (-0.1030962E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988142 magnetization 

 Broyden mixing:
  rms(total) = 0.77786E-02    rms(broyden)= 0.77777E-02
  rms(prec ) = 0.17446E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6671
  3.1046  2.4259  1.3973  1.1040  0.9855  0.9855

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.24161560
  -Hartree energ DENC   =     -1398.97140978
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86113479
  PAW double counting   =       302.23085748     -307.56629805
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.40652793
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46681687 eV

  energy without entropy =      -56.46681687  energy(sigma->0) =      -56.46681687


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1917: real time      0.1924
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1392754E-02  (-0.1024170E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986024 magnetization 

 Broyden mixing:
  rms(total) = 0.57679E-02    rms(broyden)= 0.57678E-02
  rms(prec ) = 0.12275E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9078
  4.2889  2.5139  2.1559  1.4840  0.9542  0.9788  0.9788

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.24161560
  -Hartree energ DENC   =     -1400.36026446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88390429
  PAW double counting   =       301.84859852     -307.18416325
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.04171134
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46820962 eV

  energy without entropy =      -56.46820962  energy(sigma->0) =      -56.46820962


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3641: real time      0.3661
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0754: real time      1.0807

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9790523E-02  (-0.1687918E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985290 magnetization 

 Broyden mixing:
  rms(total) = 0.30444E-02    rms(broyden)= 0.30442E-02
  rms(prec ) = 0.63395E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9511
  4.9718  2.6211  2.0653  1.5257  1.5257  0.9759  0.9759  0.9473

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.24161560
  -Hartree energ DENC   =     -1401.50150600
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88842883
  PAW double counting   =       301.64478129     -306.98074251
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.91438838
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47800014 eV

  energy without entropy =      -56.47800014  energy(sigma->0) =      -56.47800014


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5941764E-02  (-0.8300623E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983662 magnetization 

 Broyden mixing:
  rms(total) = 0.19266E-02    rms(broyden)= 0.19264E-02
  rms(prec ) = 0.38858E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1808
  6.3483  3.4811  2.3299  1.9459  1.3426  1.3426  0.9205  0.9581  0.9581

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.24161560
  -Hartree energ DENC   =     -1401.82779133
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88292724
  PAW double counting   =       301.75439955     -307.09103864
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.58786536
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48394191 eV

  energy without entropy =      -56.48394191  energy(sigma->0) =      -56.48394191


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3055
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1965
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1099: real time      1.1155

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4405485E-02  (-0.7876710E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984358 magnetization 

 Broyden mixing:
  rms(total) = 0.13212E-02    rms(broyden)= 0.13210E-02
  rms(prec ) = 0.20935E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1523
  6.5483  3.7833  2.3860  1.6790  1.6049  1.6049  0.9764  0.9764  0.9411  1.0224

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.24161560
  -Hartree energ DENC   =     -1401.78431317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87008730
  PAW double counting   =       301.72722097     -307.06218456
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.62458456
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48834739 eV

  energy without entropy =      -56.48834739  energy(sigma->0) =      -56.48834739


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3051
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4460: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1964
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1518: real time      1.1576

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1013331E-02  (-0.1020598E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983517 magnetization 

 Broyden mixing:
  rms(total) = 0.65841E-03    rms(broyden)= 0.65829E-03
  rms(prec ) = 0.11648E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2704
  7.6790  4.3287  2.4234  2.4234  1.7733  1.4092  1.1326  0.9676  0.9676  1.0051
  0.8648

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.24161560
  -Hartree energ DENC   =     -1401.88037500
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87201083
  PAW double counting   =       301.78316094     -307.11854828
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53103585
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48936072 eV

  energy without entropy =      -56.48936072  energy(sigma->0) =      -56.48936072


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3024
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0696: real time      1.0749

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7699854E-03  (-0.6790728E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983499 magnetization 

 Broyden mixing:
  rms(total) = 0.38922E-03    rms(broyden)= 0.38915E-03
  rms(prec ) = 0.66406E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2611
  7.7450  4.7468  2.6768  2.2486  1.6752  1.5257  1.5257  0.9012  0.9461  0.9461
  1.0978  1.0978

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.24161560
  -Hartree energ DENC   =     -1401.86980186
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86971650
  PAW double counting   =       301.75668187     -307.09208107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.54007278
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49013071 eV

  energy without entropy =      -56.49013071  energy(sigma->0) =      -56.49013071


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3012
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4460: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1443: real time      1.1500

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2386259E-03  (-0.9639785E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983334 magnetization 

 Broyden mixing:
  rms(total) = 0.23163E-03    rms(broyden)= 0.23158E-03
  rms(prec ) = 0.40673E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3063
  8.4217  5.1093  3.0439  2.4655  1.9840  1.5266  1.5266  1.1083  1.1083  0.9427
  0.9427  0.9311  0.8713

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.24161560
  -Hartree energ DENC   =     -1401.88801052
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87019918
  PAW double counting   =       301.76292242     -307.09838204
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.52252500
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49036934 eV

  energy without entropy =      -56.49036934  energy(sigma->0) =      -56.49036934


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2995
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1049: real time      1.1104

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1400671E-03  (-0.6589212E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983410 magnetization 

 Broyden mixing:
  rms(total) = 0.16467E-03    rms(broyden)= 0.16461E-03
  rms(prec ) = 0.25676E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2567
  8.5023  5.2394  3.1395  2.4079  2.1094  1.6295  1.4339  1.1192  1.1192  1.0420
  1.0420  0.8839  0.9631  0.9631

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.24161560
  -Hartree energ DENC   =     -1401.87964905
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86938860
  PAW double counting   =       301.73853781     -307.07398554
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53022785
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49050940 eV

  energy without entropy =      -56.49050940  energy(sigma->0) =      -56.49050940


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1065: real time      1.1120

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4242375E-04  (-0.8642090E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983450 magnetization 

 Broyden mixing:
  rms(total) = 0.67424E-04    rms(broyden)= 0.67301E-04
  rms(prec ) = 0.14024E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3400
  8.8231  5.6571  3.8112  2.6036  2.3687  1.6626  1.6626  1.3580  1.1618  1.1618
  0.9601  0.9601  0.8799  1.0629  0.9659

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.24161560
  -Hartree energ DENC   =     -1401.88170563
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86939251
  PAW double counting   =       301.74123593     -307.07665709
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.52824418
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49055183 eV

  energy without entropy =      -56.49055183  energy(sigma->0) =      -56.49055183


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3080
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3677: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0755: real time      1.0808

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3852520E-04  (-0.8016587E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983448 magnetization 

 Broyden mixing:
  rms(total) = 0.63689E-04    rms(broyden)= 0.63567E-04
  rms(prec ) = 0.91725E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3171
  8.8832  5.7927  4.0381  2.6889  2.4310  1.9643  1.5169  1.5169  1.1875  1.1875
  1.0706  1.0706  0.9509  0.9509  0.9275  0.8970

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.24161560
  -Hartree energ DENC   =     -1401.88630244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86937327
  PAW double counting   =       301.74299829     -307.07843807
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.52364802
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49059035 eV

  energy without entropy =      -56.49059035  energy(sigma->0) =      -56.49059035


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9586467E-05  (-0.1056065E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983455 magnetization 

 Broyden mixing:
  rms(total) = 0.33619E-04    rms(broyden)= 0.33398E-04
  rms(prec ) = 0.50383E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3880
  9.0118  6.2882  4.5599  3.0852  2.5297  2.2088  1.8710  1.4609  1.2958  1.2958
  1.1298  1.1298  0.9571  0.9571  0.8899  0.9628  0.9628

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.24161560
  -Hartree energ DENC   =     -1401.88691106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86933338
  PAW double counting   =       301.74275015     -307.07816944
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.52302960
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49059994 eV

  energy without entropy =      -56.49059994  energy(sigma->0) =      -56.49059994


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1964
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5833654E-05  (-0.1383953E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983447 magnetization 

 Broyden mixing:
  rms(total) = 0.29017E-04    rms(broyden)= 0.28759E-04
  rms(prec ) = 0.37476E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3758
  9.0847  6.4228  4.7580  3.2368  2.3168  2.3168  1.9717  1.3976  1.3976  1.4287
  1.4287  0.9562  0.9562  1.0857  1.0857  1.0920  0.8848  0.9428

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.24161560
  -Hartree energ DENC   =     -1401.88832683
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86935160
  PAW double counting   =       301.74386610     -307.07929395
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.52162932
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49060577 eV

  energy without entropy =      -56.49060577  energy(sigma->0) =      -56.49060577


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4049: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1648860E-05  (-0.4627227E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983446 magnetization 

 Broyden mixing:
  rms(total) = 0.15193E-04    rms(broyden)= 0.14700E-04
  rms(prec ) = 0.19969E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3821
  9.1041  6.6982  4.9770  3.5338  2.5605  2.5605  1.9377  1.9377  1.3347  1.3347
  1.4219  1.0243  1.0243  0.9763  0.9763  1.0119  1.0119  0.9104  0.9244

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.24161560
  -Hartree energ DENC   =     -1401.88881416
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86935174
  PAW double counting   =       301.74376013     -307.07920026
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.52113150
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49060742 eV

  energy without entropy =      -56.49060742  energy(sigma->0) =      -56.49060742


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3722: real time      0.3742
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8766: real time      0.8811

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7159666E-06  (-0.1806086E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983446 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.24161560
  -Hartree energ DENC   =     -1401.88914657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86936650
  PAW double counting   =       301.74361232     -307.07904828
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.52081872
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49060814 eV

  energy without entropy =      -56.49060814  energy(sigma->0) =      -56.49060814


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4768       2 -58.8532       3 -58.8385       4 -58.6192       5 -42.4866
       6 -42.1654       7 -42.1268       8 -41.8964       9 -41.5166      10 -42.1240
 
 
 
 E-fermi :  -5.8437     XC(G=0):  -0.4414     alpha+bet : -0.1681

 Fermi energy:        -5.8437426878

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6539      2.00000
      2     -18.1199      2.00000
      3     -14.9809      2.00000
      4     -12.9203      2.00000
      5     -11.8578      2.00000
      6     -10.7833      2.00000
      7     -10.2433      2.00000
      8      -8.8008      2.00000
      9      -8.1982      2.00000
     10      -7.1203      2.00000
     11      -6.0818      2.00000
     12      -1.6337      0.00000
     13      -0.4361      0.00000
     14      -0.0849      0.00000
     15       0.1812      0.00000
     16       0.2284      0.00000
     17       0.3935      0.00000
     18       0.4187      0.00000
     19       0.5449      0.00000
     20       0.6715      0.00000
     21       0.9120      0.00000
     22       0.9665      0.00000
     23       1.0147      0.00000
     24       1.0990      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.000  -0.000   0.001  -0.001  -0.000   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000   0.000   0.000
  0.000   0.000  -4.349  -0.004   0.011  -0.016  -0.001   0.003
 -0.000   0.000  -0.004  -4.363  -0.000  -0.001  -0.020  -0.000
  0.001  -0.000   0.011  -0.000  -4.353   0.003  -0.000  -0.017
 -0.001  -0.000  -0.016  -0.001   0.003  -0.772  -0.000   0.000
 -0.000   0.000  -0.001  -0.020  -0.000  -0.000  -0.773  -0.000
  0.001   0.000   0.003  -0.000  -0.017   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.499  -1.142   0.008   0.007  -0.017   0.011   0.015  -0.014
 -1.142   0.959  -0.054  -0.075   0.067  -0.026  -0.032   0.029
  0.008  -0.054   1.032   0.038  -0.176   0.143   0.020  -0.062
  0.007  -0.075   0.038   1.243  -0.001   0.020   0.220   0.001
 -0.017   0.067  -0.176  -0.001   1.126  -0.062   0.001   0.167
  0.011  -0.026   0.143   0.020  -0.062   0.023   0.006  -0.015
  0.015  -0.032   0.020   0.220   0.001   0.006   0.041  -0.001
 -0.014   0.029  -0.062   0.001   0.167  -0.015  -0.001   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1958: real time      0.1966
    FORLOC:  cpu time      0.0349: real time      0.0350
    FORNL :  cpu time      1.0673: real time      1.0725
    STRESS:  cpu time      3.3886: real time      3.4050
    FORHAR:  cpu time      0.1119: real time      0.1124
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -33.26768   205.72283   698.78612  -140.37670   -25.31541   -92.10919
  Hartree   277.86712   389.99611   734.02598   -64.87256   -19.31794   -73.72863
  E(xc)     -77.37804   -76.49055   -75.68932    -0.49087     0.02463    -0.01308
  Local    -457.45464  -792.77816 -1617.71428   195.33062    44.99292   169.07888
  n-local   -29.82383   -31.28617   -30.58910     0.95550    -0.09289    -0.32605
  augment    -0.57064    -0.64157    -0.70597     0.05402    -0.00082    -0.02823
  Kinetic   321.25416   306.10621   287.56227     8.03710    -1.35357    -1.88197
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.25285     1.25511    -3.69788    -1.36289    -1.06308     0.99172
  in kB       0.59475     0.59582    -1.75546    -0.64699    -0.50466     0.47079
  external pressure =       -0.19 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.735E+02 0.592E+02 0.111E+03   0.737E+02 -.596E+02 -.111E+03   -.903E+00 0.119E+01 0.188E+01   -.744E-04 0.332E-04 0.711E-04
   0.486E+02 -.688E+02 0.364E+02   -.486E+02 0.682E+02 -.365E+02   -.381E+00 -.184E+00 0.148E+01   0.774E-05 -.394E-04 -.322E-04
   0.167E+02 -.803E+02 -.263E+02   -.165E+02 0.806E+02 0.259E+02   0.595E+00 0.633E+00 -.528E+00   0.812E-05 -.118E-04 -.871E-04
   0.547E+01 0.867E+02 -.120E+03   -.518E+01 -.884E+02 0.120E+03   -.577E+00 -.940E-01 -.152E+01   0.714E-05 0.223E-04 -.378E-04
   0.206E+01 0.891E+01 0.684E+02   -.303E+01 -.927E+01 -.761E+02   0.103E+01 0.378E+00 0.632E+01   -.101E-05 -.137E-05 0.295E-04
   -.533E+02 0.379E+02 -.110E+02   0.587E+02 -.419E+02 0.142E+02   -.436E+01 0.310E+01 -.320E+01   -.197E-04 0.882E-05 -.566E-05
   0.487E+02 -.408E+02 0.337E+02   -.534E+02 0.446E+02 -.366E+02   0.423E+01 -.327E+01 0.270E+01   0.229E-04 -.221E-04 0.157E-04
   -.119E+01 -.645E+02 -.299E+02   0.132E+01 0.701E+02 0.321E+02   -.285E+00 -.514E+01 -.242E+01   0.105E-05 0.483E-05 -.398E-05
   0.669E+01 0.623E+02 0.296E+01   -.691E+01 -.661E+02 -.407E+01   0.417E+00 0.463E+01 0.198E+01   0.110E-05 -.135E-05 -.726E-05
   0.129E+00 -.102E+01 -.662E+02   -.936E-01 0.185E+01 0.716E+02   -.634E-01 -.815E+00 -.563E+01   0.531E-06 0.155E-05 -.607E-05
 -----------------------------------------------------------------------------------------------
   0.303E+00 -.428E+00 -.106E+01   -.153E-13 0.866E-14 -.142E-13   -.291E+00 0.426E+00 0.107E+01   -.465E-04 -.536E-05 -.638E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.08900      7.24600      5.89000        -0.723225      0.789082      2.186701
      7.31000      7.99800      6.68900        -0.364743     -0.832871      1.378401
      7.26300      8.02100      8.22200         0.829096      0.920330     -0.938655
      7.26200      7.04100      9.13100        -0.289083     -1.833612     -1.386711
      7.93100      7.18800      4.85400         0.062587      0.018157     -1.432848
      8.83700      6.70200      6.40600         1.003916     -0.960904      0.022112
      6.55100      8.59400      6.21700        -0.534880      0.578110     -0.177635
      7.30800      9.01800      8.66400        -0.153488      0.412597     -0.232383
      7.17600      5.98800      8.71300         0.199437      0.900092      0.864145
      7.27300      7.20300     10.21400        -0.029616      0.009018     -0.283127
 -----------------------------------------------------------------------------------
    total drift:                                0.011365     -0.001728      0.010721


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.49060814 eV

  energy  without entropy=      -56.49060814  energy(sigma->0) =      -56.49060814
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5080: real time      0.5105


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.25285     -1.36290      0.99172
     -1.36289      1.25511     -1.06308
      0.99172     -1.06308     -3.69788
  FORCES: max atom, RMS     2.434618    1.516729
  FORCE total and by dimension    4.796317    2.186701
  Stress total and by dimension    4.976098    3.697884
     LOOP+:  cpu time     30.5364: real time     30.6888
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.186
                            User time (sec):       33.937
                          System time (sec):        3.249
                         Elapsed time (sec):       38.706
  
                   Maximum memory used (kb):      557968.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       207372
                          Major page faults:         5446
                 Voluntary context switches:         3140
