 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  14:00:02
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.533  0.399-   6 1.03   5 1.14   2 1.36
   2  0.498  0.467  0.452-   7 1.05   1 1.36   3 1.40
   3  0.498  0.459  0.545-   8 1.09   4 1.33   2 1.40
   4  0.476  0.523  0.603-  10 1.08   9 1.12   3 1.33
   5  0.528  0.518  0.324-   1 1.14
   6  0.560  0.591  0.420-   1 1.03
   7  0.473  0.411  0.419-   2 1.05
   8  0.505  0.393  0.573-   3 1.09
   9  0.457  0.594  0.590-   4 1.12
  10  0.474  0.511  0.674-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529866664  0.532800007  0.398666668
     0.498200003  0.467000008  0.452199999
     0.497533321  0.459200001  0.545399984
     0.476399994  0.523333327  0.603133329
     0.528466670  0.518333340  0.324133333
     0.559800021  0.590933355  0.420266660
     0.473399989  0.410666656  0.419399993
     0.505133343  0.392533334  0.573000018
     0.457199987  0.594266637  0.589666684
     0.474066671  0.510866674  0.674199994

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52986666  0.53280001  0.39866667
   0.49820000  0.46700001  0.45220000
   0.49753332  0.45920000  0.54539998
   0.47639999  0.52333333  0.60313333
   0.52846667  0.51833334  0.32413333
   0.55980002  0.59093335  0.42026666
   0.47339999  0.41066666  0.41939999
   0.50513334  0.39253333  0.57300002
   0.45719999  0.59426664  0.58966668
   0.47406667  0.51086667  0.67419999
 
 position of ions in cartesian coordinates  (Angst):
   7.94799995  7.99200010  5.98000002
   7.47300005  7.00500011  6.78299999
   7.46299982  6.88800001  8.18099976
   7.14599991  7.84999990  9.04699993
   7.92700005  7.77500010  4.86199999
   8.39700031  8.86400032  6.30399990
   7.10099983  6.15999985  6.29099989
   7.57700014  5.88800001  8.59500027
   6.85799980  8.91399956  8.84500027
   7.11100006  7.66300011 10.11299992
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1181.08 KBytes
  max/ min on nodes  :        592.57        588.51


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224775. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1251. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1498
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3343: real time      0.3362
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.4200: real time      0.4224
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9491: real time      0.9542

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1097109E+03  (-0.5289984E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.72571693
  -Hartree energ DENC   =     -1318.55642368
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51172486
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00002820
  eigenvalues    EBANDS =      -198.45794445
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       109.71089145 eV

  energy without entropy =      109.71091965  energy(sigma->0) =      109.71090555


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4881: real time      0.4909
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4882: real time      0.4910

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1291212E+03  (-0.1255307E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.72571693
  -Hartree energ DENC   =     -1318.55642368
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51172486
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.57919231
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.41032820 eV

  energy without entropy =      -19.41032820  energy(sigma->0) =      -19.41032820


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4055: real time      0.4077

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4064744E+02  (-0.4052888E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.72571693
  -Hartree energ DENC   =     -1318.55642368
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51172486
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.22662760
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.05776349 eV

  energy without entropy =      -60.05776349  energy(sigma->0) =      -60.05776349


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4459: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4460: real time      0.4485

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3491529E+01  (-0.3486335E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.72571693
  -Hartree energ DENC   =     -1318.55642368
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51172486
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.71815659
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.54929249 eV

  energy without entropy =      -63.54929249  energy(sigma->0) =      -63.54929249


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      0.6223: real time      0.6254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3713537E-01  (-0.3712160E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6001134 magnetization 

 Broyden mixing:
  rms(total) = 0.12287E+01    rms(broyden)= 0.12285E+01
  rms(prec ) = 0.14711E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.72571693
  -Hartree energ DENC   =     -1318.55642368
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51172486
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.75529197
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.58642786 eV

  energy without entropy =      -63.58642786  energy(sigma->0) =      -63.58642786


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0787: real time      1.0840

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5566130E+01  (-0.7860409E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5501406 magnetization 

 Broyden mixing:
  rms(total) = 0.59199E+00    rms(broyden)= 0.59196E+00
  rms(prec ) = 0.70133E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6473
  1.6473

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.72571693
  -Hartree energ DENC   =     -1367.29581159
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.03110516
  PAW double counting   =       233.99578089     -239.23759383
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.38330690
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.02029831 eV

  energy without entropy =      -58.02029831  energy(sigma->0) =      -58.02029831


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4108: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1333353E+01  (-0.4807977E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5140013 magnetization 

 Broyden mixing:
  rms(total) = 0.22697E+00    rms(broyden)= 0.22690E+00
  rms(prec ) = 0.25965E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9948
  1.8925  2.0971

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.72571693
  -Hartree energ DENC   =     -1407.69116002
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35914387
  PAW double counting   =       302.46000119     -307.99105719
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.69340126
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68694545 eV

  energy without entropy =      -56.68694545  energy(sigma->0) =      -56.68694545


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4482: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1969
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1629: real time      1.1687

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1645542E+00  (-0.3992149E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5162359 magnetization 

 Broyden mixing:
  rms(total) = 0.48252E-01    rms(broyden)= 0.48246E-01
  rms(prec ) = 0.79162E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6255
  2.3463  0.9580  1.5721

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.72571693
  -Hartree energ DENC   =     -1414.52200507
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93718690
  PAW double counting   =       308.37267234     -313.73063157
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.44914180
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52239123 eV

  energy without entropy =      -56.52239123  energy(sigma->0) =      -56.52239123


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4884: real time      0.4910
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.2018: real time      1.2077

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2420564E-01  (-0.6766619E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5126378 magnetization 

 Broyden mixing:
  rms(total) = 0.23416E-01    rms(broyden)= 0.23412E-01
  rms(prec ) = 0.47659E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4671
  2.2743  1.6410  0.9766  0.9766

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.72571693
  -Hartree energ DENC   =     -1419.05343597
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13312349
  PAW double counting   =       313.05202735     -318.43842210
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.06100633
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49818560 eV

  energy without entropy =      -56.49818560  energy(sigma->0) =      -56.49818560


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4040: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6334427E-02  (-0.2059079E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5106958 magnetization 

 Broyden mixing:
  rms(total) = 0.15290E-01    rms(broyden)= 0.15285E-01
  rms(prec ) = 0.32304E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6515
  2.4213  2.4213  1.0180  1.0180  1.3790

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.72571693
  -Hartree energ DENC   =     -1422.41805134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21185083
  PAW double counting   =       312.76664207     -318.15886162
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.76295907
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49185117 eV

  energy without entropy =      -56.49185117  energy(sigma->0) =      -56.49185117


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3687: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0854: real time      1.0908

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9608680E-02  (-0.6066693E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5101469 magnetization 

 Broyden mixing:
  rms(total) = 0.77585E-02    rms(broyden)= 0.77583E-02
  rms(prec ) = 0.17731E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7214
  3.2837  2.4448  1.4848  1.0090  1.0531  1.0531

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.72571693
  -Hartree energ DENC   =     -1426.17671589
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31269282
  PAW double counting   =       311.82669262     -317.20709484
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.10734515
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48224249 eV

  energy without entropy =      -56.48224249  energy(sigma->0) =      -56.48224249


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3159
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4491: real time      0.4516
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1677: real time      1.1735

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9003706E-03  (-0.1376291E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098922 magnetization 

 Broyden mixing:
  rms(total) = 0.58249E-02    rms(broyden)= 0.58248E-02
  rms(prec ) = 0.11843E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9035
  4.3216  2.4309  2.1219  1.4859  0.9535  1.0054  1.0054

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.72571693
  -Hartree energ DENC   =     -1427.92927210
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34074797
  PAW double counting   =       311.25113334     -316.63055052
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.38472950
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48314286 eV

  energy without entropy =      -56.48314286  energy(sigma->0) =      -56.48314286


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2025
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9847398E-02  (-0.1670896E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5099136 magnetization 

 Broyden mixing:
  rms(total) = 0.29893E-02    rms(broyden)= 0.29891E-02
  rms(prec ) = 0.63754E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9650
  4.9969  2.7089  2.2568  1.4041  1.4041  1.0113  1.0113  0.9269

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.72571693
  -Hartree energ DENC   =     -1428.81738704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34150691
  PAW double counting   =       311.10985629     -316.48857187
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.50792251
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49299026 eV

  energy without entropy =      -56.49299026  energy(sigma->0) =      -56.49299026


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1954: real time      0.1963
     EDDAV:  cpu time      0.4146: real time      0.4169
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1323: real time      1.1380

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5922042E-02  (-0.8563093E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5097847 magnetization 

 Broyden mixing:
  rms(total) = 0.21217E-02    rms(broyden)= 0.21216E-02
  rms(prec ) = 0.40162E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1232
  6.0282  3.3862  2.3816  1.9629  1.2657  1.1739  0.9828  0.9639  0.9639

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.72571693
  -Hartree energ DENC   =     -1429.14353427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33570601
  PAW double counting   =       311.21455371     -316.59454642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.18061928
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49891230 eV

  energy without entropy =      -56.49891230  energy(sigma->0) =      -56.49891230


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3073
    SETDIJ:  cpu time      0.1978: real time      0.1988
     EDDAV:  cpu time      0.4167: real time      0.4191
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2030
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1316: real time      1.1374

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4476342E-02  (-0.7765511E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098498 magnetization 

 Broyden mixing:
  rms(total) = 0.15552E-02    rms(broyden)= 0.15551E-02
  rms(prec ) = 0.23687E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1854
  6.7631  3.9383  2.3700  2.1621  1.3886  1.3129  0.9949  0.9949  0.9645  0.9645

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.72571693
  -Hartree energ DENC   =     -1429.04827711
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32060145
  PAW double counting   =       311.16039102     -316.53884279
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.26678918
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50338864 eV

  energy without entropy =      -56.50338864  energy(sigma->0) =      -56.50338864


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3059
    SETDIJ:  cpu time      0.1951: real time      0.1960
     EDDAV:  cpu time      0.4539: real time      0.4564
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2003
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1647: real time      1.1704

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1059442E-02  (-0.1317117E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5097264 magnetization 

 Broyden mixing:
  rms(total) = 0.59129E-03    rms(broyden)= 0.59110E-03
  rms(prec ) = 0.11341E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2897
  7.6672  4.3458  2.4842  2.4842  1.8491  1.3733  0.9891  0.9891  1.1080  0.9486
  0.9486

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.72571693
  -Hartree energ DENC   =     -1429.20376552
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32316267
  PAW double counting   =       311.22556115     -316.60473827
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.11419608
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50444809 eV

  energy without entropy =      -56.50444809  energy(sigma->0) =      -56.50444809


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4120: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1148: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8409671E-03  (-0.7102062E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5097108 magnetization 

 Broyden mixing:
  rms(total) = 0.49535E-03    rms(broyden)= 0.49529E-03
  rms(prec ) = 0.70778E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3081
  8.0454  4.8561  2.8153  2.3623  1.9690  1.3875  1.3875  1.0022  1.0022  0.9820
  0.9820  0.9061

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.72571693
  -Hartree energ DENC   =     -1429.20748021
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32187023
  PAW double counting   =       311.21329292     -316.59264250
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.10985746
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50528905 eV

  energy without entropy =      -56.50528905  energy(sigma->0) =      -56.50528905


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3018
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4519: real time      0.4545
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1538: real time      1.1596

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1833650E-03  (-0.9864810E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5097173 magnetization 

 Broyden mixing:
  rms(total) = 0.20700E-03    rms(broyden)= 0.20695E-03
  rms(prec ) = 0.36341E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3842
  8.5401  5.2682  3.2069  2.5195  2.0269  2.0269  1.4388  1.0005  1.0005  1.0503
  1.0503  0.9826  0.8824

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.72571693
  -Hartree energ DENC   =     -1429.20936139
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32194354
  PAW double counting   =       311.20725785     -316.58636729
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.10847308
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50547242 eV

  energy without entropy =      -56.50547242  energy(sigma->0) =      -56.50547242


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4122: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2014
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1148: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1418216E-03  (-0.5410563E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5097233 magnetization 

 Broyden mixing:
  rms(total) = 0.11494E-03    rms(broyden)= 0.11487E-03
  rms(prec ) = 0.18628E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3255
  8.6614  5.3326  3.3988  2.3695  2.3695  1.7910  1.4312  1.3232  1.0040  1.0040
  1.0264  1.0264  0.9097  0.9097

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.72571693
  -Hartree energ DENC   =     -1429.20944096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32143034
  PAW double counting   =       311.19258586     -316.57164198
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.10807545
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50561424 eV

  energy without entropy =      -56.50561424  energy(sigma->0) =      -56.50561424


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3044
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4136: real time      0.4158
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2907478E-04  (-0.4278944E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5097242 magnetization 

 Broyden mixing:
  rms(total) = 0.76852E-04    rms(broyden)= 0.76767E-04
  rms(prec ) = 0.12432E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3954
  8.8408  5.8004  3.8742  2.7978  2.4199  1.8461  1.8461  1.4922  0.9977  0.9977
  1.0886  1.0886  1.0277  0.9065  0.9065

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.72571693
  -Hartree energ DENC   =     -1429.21429616
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32158250
  PAW double counting   =       311.19710961     -316.57617689
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.10339033
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50564331 eV

  energy without entropy =      -56.50564331  energy(sigma->0) =      -56.50564331


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4141: real time      0.4163
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1306: real time      1.1362

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2278511E-04  (-0.3196366E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5097244 magnetization 

 Broyden mixing:
  rms(total) = 0.49333E-04    rms(broyden)= 0.49211E-04
  rms(prec ) = 0.72035E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3557
  8.9348  5.8864  4.2295  2.7345  2.4344  2.0452  1.6470  1.2610  1.2610  1.0009
  1.0009  1.2030  1.2030  1.0123  0.9189  0.9189

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.72571693
  -Hartree energ DENC   =     -1429.21578319
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32149720
  PAW double counting   =       311.19845453     -316.57754986
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.10181274
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50566610 eV

  energy without entropy =      -56.50566610  energy(sigma->0) =      -56.50566610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3166
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4150: real time      0.4173
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1373: real time      1.1429

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5995255E-05  (-0.1066179E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5097216 magnetization 

 Broyden mixing:
  rms(total) = 0.21121E-04    rms(broyden)= 0.20837E-04
  rms(prec ) = 0.38252E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4124
  9.0800  6.2800  4.6507  3.1099  2.4028  2.4028  1.9276  1.4572  1.3718  1.3718
  0.9990  0.9990  1.0865  1.0865  0.9598  0.9127  0.9127

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.72571693
  -Hartree energ DENC   =     -1429.22016453
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32160196
  PAW double counting   =       311.19978484     -316.57889925
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.09752306
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50567209 eV

  energy without entropy =      -56.50567209  energy(sigma->0) =      -56.50567209


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4138: real time      0.4161
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1305: real time      1.1361

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4857769E-05  (-0.8496992E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5097221 magnetization 

 Broyden mixing:
  rms(total) = 0.18058E-04    rms(broyden)= 0.17728E-04
  rms(prec ) = 0.25077E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4198
  9.1089  6.5562  4.9008  3.4295  2.5214  2.3938  1.8489  1.8489  1.3288  1.3288
  1.3709  1.0007  1.0007  1.0462  1.0462  0.9973  0.9140  0.9140

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.72571693
  -Hartree energ DENC   =     -1429.21885545
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32152531
  PAW double counting   =       311.19945140     -316.57856177
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.09876440
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50567695 eV

  energy without entropy =      -56.50567695  energy(sigma->0) =      -56.50567695


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4152: real time      0.4175
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1344: real time      1.1401

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1406819E-05  (-0.2603691E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5097227 magnetization 

 Broyden mixing:
  rms(total) = 0.90760E-05    rms(broyden)= 0.84055E-05
  rms(prec ) = 0.13417E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4346
  9.1414  6.8258  5.1461  3.7019  2.7540  2.4527  2.0319  2.0319  1.4737  1.3690
  1.3690  0.9988  0.9988  1.0588  1.0588  1.0520  0.9444  0.9444  0.9038

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.72571693
  -Hartree energ DENC   =     -1429.21871607
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32151829
  PAW double counting   =       311.19875801     -316.57785676
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.09890978
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50567836 eV

  energy without entropy =      -56.50567836  energy(sigma->0) =      -56.50567836


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3193
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4146: real time      0.4169
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9271: real time      0.9319

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7531123E-06  (-0.1635877E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5097227 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.72571693
  -Hartree energ DENC   =     -1429.21924128
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32153705
  PAW double counting   =       311.19903863     -316.57814018
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.09840129
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50567911 eV

  energy without entropy =      -56.50567911  energy(sigma->0) =      -56.50567911


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4922       2 -58.6834       3 -58.7761       4 -58.5252       5 -41.5057
       6 -42.5120       7 -42.3511       8 -42.1206       9 -41.7295      10 -41.8944
 
 
 
 E-fermi :  -5.4319     XC(G=0):  -0.4381     alpha+bet : -0.1681

 Fermi energy:        -5.4318591463

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0651      2.00000
      2     -17.9033      2.00000
      3     -15.3809      2.00000
      4     -13.0203      2.00000
      5     -11.9560      2.00000
      6     -10.7981      2.00000
      7     -10.0288      2.00000
      8      -8.9159      2.00000
      9      -8.2299      2.00000
     10      -7.5209      2.00000
     11      -5.7299      2.00000
     12      -1.8736      0.00000
     13      -0.4479      0.00000
     14       0.0877      0.00000
     15       0.2261      0.00000
     16       0.2707      0.00000
     17       0.4370      0.00000
     18       0.4494      0.00000
     19       0.5502      0.00000
     20       0.7305      0.00000
     21       0.9002      0.00000
     22       0.9557      0.00000
     23       1.0080      0.00000
     24       1.1150      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020  -0.000  -0.002  -0.000  -0.000  -0.002  -0.000
  0.020  -0.001  -0.000   0.000   0.000  -0.000  -0.000  -0.000
 -0.000  -0.000  -4.364   0.002  -0.010  -0.018   0.000  -0.003
 -0.002   0.000   0.002  -4.359   0.001   0.000  -0.017   0.000
 -0.000   0.000  -0.010   0.001  -4.349  -0.003   0.000  -0.014
 -0.000  -0.000  -0.018   0.000  -0.003  -0.773   0.000  -0.000
 -0.002  -0.000   0.000  -0.017   0.000   0.000  -0.773   0.000
 -0.000  -0.000  -0.003   0.000  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.488  -1.090   0.005   0.050   0.007  -0.010   0.023  -0.001
 -1.090   0.881   0.058  -0.089   0.009   0.030  -0.033   0.009
  0.005   0.058   1.193  -0.022   0.151   0.199  -0.010   0.056
  0.050  -0.089  -0.022   1.162  -0.013  -0.010   0.193  -0.010
  0.007   0.009   0.151  -0.013   0.980   0.056  -0.010   0.114
 -0.010   0.030   0.199  -0.010   0.056   0.036  -0.004   0.014
  0.023  -0.033  -0.010   0.193  -0.010  -0.004   0.034  -0.003
 -0.001   0.009   0.056  -0.010   0.114   0.014  -0.003   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2020: real time      0.2028
    FORLOC:  cpu time      0.0290: real time      0.0291
    FORNL :  cpu time      1.0825: real time      1.0876
    STRESS:  cpu time      3.4300: real time      3.4460
    FORHAR:  cpu time      0.1099: real time      0.1104
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -130.76686   331.83662   698.65563    52.44746    -5.37345  -127.23305
  Hartree   240.16658   451.68151   737.37104    23.66293    -9.41484   -86.35627
  E(xc)     -78.20612   -76.49222   -76.20104     0.17526     0.01431    -0.17719
  Local    -330.72733  -969.62871 -1622.55180   -71.50417    17.17841   212.21541
  n-local   -29.53518   -32.19513   -31.79681    -0.43305    -0.19446    -0.06066
  augment    -0.57766    -0.78032    -0.74682    -0.03288    -0.02396     0.00195
  Kinetic   329.32049   296.77698   297.65349    -2.98347    -0.71353     2.38600
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.30033     1.82514     3.01011     1.33206     1.47248     0.77620
  in kB       0.14257     0.86643     1.42896     0.63236     0.69901     0.36848
  external pressure =        0.81 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.425E+02 -.849E+02 0.112E+03   0.421E+02 0.841E+02 -.113E+03   -.761E+00 -.207E+01 -.492E+00   -.284E-04 -.388E-04 0.892E-04
   0.263E+02 0.674E+02 0.573E+02   -.257E+02 -.659E+02 -.589E+02   0.472E+00 0.735E-01 -.953E-01   0.151E-04 0.576E-04 -.534E-04
   -.222E+02 0.905E+02 -.499E+02   0.228E+02 -.906E+02 0.511E+02   -.103E+01 0.415E+00 0.349E+00   0.156E-04 0.235E-04 -.103E-03
   0.331E+02 -.833E+02 -.115E+03   -.336E+02 0.845E+02 0.115E+03   0.160E+00 0.312E+00 0.480E+00   0.660E-05 0.388E-04 -.415E-04
   -.344E+01 0.263E+01 0.649E+02   0.331E+01 -.308E+01 -.685E+02   0.751E-01 0.103E+01 0.492E+01   -.194E-05 0.123E-05 0.297E-04
   -.323E+02 -.600E+02 -.273E+01   0.362E+02 0.675E+02 0.560E+01   -.292E+01 -.567E+01 -.209E+01   -.132E-04 -.211E-04 0.455E-05
   0.260E+02 0.595E+02 0.376E+02   -.289E+02 -.662E+02 -.417E+02   0.232E+01 0.518E+01 0.308E+01   0.104E-04 0.261E-04 0.116E-04
   -.829E+01 0.661E+02 -.296E+02   0.905E+01 -.716E+02 0.318E+02   -.573E+00 0.527E+01 -.227E+01   0.285E-05 -.695E-05 -.655E-05
   0.192E+02 -.613E+02 -.582E+01   -.202E+02 0.655E+02 0.452E+01   0.139E+01 -.502E+01 0.810E+00   0.268E-05 0.300E-05 -.114E-04
   0.486E+01 0.297E+01 -.677E+02   -.499E+01 -.424E+01 0.738E+02   0.211E+00 0.940E+00 -.575E+01   0.489E-06 0.214E-05 -.170E-05
 -----------------------------------------------------------------------------------------------
   0.636E+00 -.440E+00 0.106E+01   0.000E+00 0.249E-13 0.426E-13   -.655E+00 0.452E+00 -.106E+01   0.101E-04 0.856E-04 -.821E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94800      7.99200      5.98000        -1.179050     -2.830048     -1.676962
      7.47300      7.00500      6.78300         0.998397      1.591267     -1.695460
      7.46300      6.88800      8.18100        -0.456455      0.308350      1.534972
      7.14600      7.85000      9.04700        -0.332351      1.512047      0.874411
      7.92700      7.77500      4.86200        -0.053079      0.576185      1.313372
      8.39700      8.86400      6.30400         0.977011      1.842086      0.788633
      7.10100      6.16000      6.29100        -0.555428     -1.525600     -0.984685
      7.57700      5.88800      8.59500         0.185488     -0.244365      0.017080
      6.85800      8.91400      8.84500         0.334874     -0.895837     -0.487379
      7.11100      7.66300     10.11300         0.080593     -0.334083      0.316018
 -----------------------------------------------------------------------------------
    total drift:                               -0.019448      0.011590     -0.000738


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.50567911 eV

  energy  without entropy=      -56.50567911  energy(sigma->0) =      -56.50567911
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5081: real time      0.5106


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.30033      1.33206      0.77620
      1.33206      1.82514      1.47248
      0.77620      1.47248      3.01011
  FORCES: max atom, RMS     3.494501    1.911429
  FORCE total and by dimension    6.044471    2.830048
  Stress total and by dimension    4.644591    3.010111
     LOOP+:  cpu time     30.9328: real time     31.0879
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224775. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1251. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.540
                            User time (sec):       34.330
                          System time (sec):        3.210
                         Elapsed time (sec):       38.557
  
                   Maximum memory used (kb):      559220.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       162576
                          Major page faults:         5437
                 Voluntary context switches:         3123
