 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  09:49:39
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.549  0.492  0.402-   6 1.10   5 1.10   2 1.38
   2  0.473  0.517  0.447-   7 1.09   1 1.38   3 1.43
   3  0.458  0.520  0.542-   8 1.08   4 1.36   2 1.43
   4  0.500  0.479  0.610-  10 1.10   9 1.15   3 1.36
   5  0.547  0.498  0.329-   1 1.10
   6  0.610  0.471  0.436-   1 1.10
   7  0.420  0.541  0.403-   2 1.09
   8  0.402  0.562  0.556-   3 1.08
   9  0.560  0.433  0.594-   4 1.15
  10  0.481  0.487  0.680-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.549066671  0.492333349  0.401866659
     0.472733339  0.517266655  0.447266674
     0.457866669  0.519933319  0.541533343
     0.500199986  0.478866673  0.609999975
     0.547333336  0.498200003  0.328599993
     0.610266685  0.470933342  0.436466662
     0.420066675  0.540733337  0.403466670
     0.401666673  0.562399991  0.556333351
     0.559533310  0.432599990  0.594066683
     0.481266658  0.486733341  0.680400022

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54906667  0.49233335  0.40186666
   0.47273334  0.51726665  0.44726667
   0.45786667  0.51993332  0.54153334
   0.50019999  0.47886667  0.60999997
   0.54733334  0.49820000  0.32859999
   0.61026669  0.47093334  0.43646666
   0.42006667  0.54073334  0.40346667
   0.40166667  0.56239999  0.55633335
   0.55953331  0.43259999  0.59406668
   0.48126666  0.48673334  0.68040002
 
 position of ions in cartesian coordinates  (Angst):
   8.23600006  7.38500023  6.02799988
   7.09100008  7.75899982  6.70900011
   6.86800003  7.79899979  8.12300014
   7.50299978  7.18300009  9.14999962
   8.21000004  7.47300005  4.92899990
   9.15400028  7.06400013  6.54699993
   6.30100012  8.11100006  6.05200005
   6.02500010  8.43599987  8.34500027
   8.39299965  6.48899984  8.91100025
   7.21899986  7.30100012 10.20600033
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.84 KBytes
  max/ min on nodes  :        592.05        591.79


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2501 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3343: real time      0.3361
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4202: real time      0.4226
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9489: real time      0.9539

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1028517E+03  (-0.5283288E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.39583838
  -Hartree energ DENC   =     -1302.59051130
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12940545
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00044442
  eigenvalues    EBANDS =      -197.57045410
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.85168000 eV

  energy without entropy =      102.85212442  energy(sigma->0) =      102.85190221


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4882: real time      0.4910
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4884: real time      0.4911

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1233275E+03  (-0.1208427E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.39583838
  -Hartree energ DENC   =     -1302.59051130
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12940545
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.89837498
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.47579646 eV

  energy without entropy =      -20.47579646  energy(sigma->0) =      -20.47579646


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4450: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4451: real time      0.4476

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4039151E+02  (-0.4033544E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.39583838
  -Hartree energ DENC   =     -1302.59051130
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12940545
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.28988127
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.86730275 eV

  energy without entropy =      -60.86730275  energy(sigma->0) =      -60.86730275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4051: real time      0.4073

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2135650E+01  (-0.2132652E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.39583838
  -Hartree energ DENC   =     -1302.59051130
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12940545
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.42553079
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.00295227 eV

  energy without entropy =      -63.00295227  energy(sigma->0) =      -63.00295227


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4481: real time      0.4505
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1982: real time      0.1989
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      0.6594: real time      0.6627

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3532742E-01  (-0.3531834E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5767850 magnetization 

 Broyden mixing:
  rms(total) = 0.11664E+01    rms(broyden)= 0.11662E+01
  rms(prec ) = 0.13990E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.39583838
  -Hartree energ DENC   =     -1302.59051130
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12940545
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.46085821
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.03827968 eV

  energy without entropy =      -63.03827968  energy(sigma->0) =      -63.03827968


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1114: real time      1.1168

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5016104E+01  (-0.7073123E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5299898 magnetization 

 Broyden mixing:
  rms(total) = 0.56507E+00    rms(broyden)= 0.56505E+00
  rms(prec ) = 0.67084E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6556
  1.6556

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.39583838
  -Hartree energ DENC   =     -1348.60867483
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.52328900
  PAW double counting   =       227.80267135     -232.99888179
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.28022903
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.02217590 eV

  energy without entropy =      -58.02217590  energy(sigma->0) =      -58.02217590


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3100
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4110: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1195160E+01  (-0.4645852E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961490 magnetization 

 Broyden mixing:
  rms(total) = 0.22320E+00    rms(broyden)= 0.22313E+00
  rms(prec ) = 0.25509E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0442
  1.9021  2.1863

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.39583838
  -Hartree energ DENC   =     -1387.07294982
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.74320298
  PAW double counting   =       290.04017369     -295.50037837
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.57671410
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.82701621 eV

  energy without entropy =      -56.82701621  energy(sigma->0) =      -56.82701621


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3674: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2009
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.0817: real time      1.0871

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1522453E+00  (-0.4284768E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993259 magnetization 

 Broyden mixing:
  rms(total) = 0.56715E-01    rms(broyden)= 0.56710E-01
  rms(prec ) = 0.86274E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6411
  2.3708  1.0498  1.5028

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.39583838
  -Hartree energ DENC   =     -1393.16626234
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27879599
  PAW double counting   =       293.42297172     -298.69978822
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.05013751
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67477096 eV

  energy without entropy =      -56.67477096  energy(sigma->0) =      -56.67477096


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4481: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2017
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1653: real time      1.1711

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2834593E-01  (-0.8085601E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953932 magnetization 

 Broyden mixing:
  rms(total) = 0.22456E-01    rms(broyden)= 0.22450E-01
  rms(prec ) = 0.45958E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4790
  2.3097  1.6160  0.9952  0.9952

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.39583838
  -Hartree energ DENC   =     -1397.94050739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48236498
  PAW double counting   =       298.56862496     -303.88520613
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.41135085
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64642503 eV

  energy without entropy =      -56.64642503  energy(sigma->0) =      -56.64642503


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3290: real time      0.3308
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0442: real time      1.0493

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.6017754E-02  (-0.1767348E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937692 magnetization 

 Broyden mixing:
  rms(total) = 0.13507E-01    rms(broyden)= 0.13502E-01
  rms(prec ) = 0.30561E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6465
  2.4127  2.4127  1.0556  1.0556  1.2960

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.39583838
  -Hartree energ DENC   =     -1401.07204513
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55375103
  PAW double counting   =       297.94096197     -303.26165491
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.34106964
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64040728 eV

  energy without entropy =      -56.64040728  energy(sigma->0) =      -56.64040728


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3641: real time      0.3661
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0773: real time      1.0827

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7887950E-02  (-0.4974917E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931580 magnetization 

 Broyden mixing:
  rms(total) = 0.71460E-02    rms(broyden)= 0.71456E-02
  rms(prec ) = 0.17157E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7263
  3.3390  2.4560  1.4229  1.0394  1.0502  1.0502

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.39583838
  -Hartree energ DENC   =     -1404.62177252
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64973248
  PAW double counting   =       297.04718439     -302.35894957
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.88836351
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63251932 eV

  energy without entropy =      -56.63251932  energy(sigma->0) =      -56.63251932


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1606055E-03  (-0.1505418E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928892 magnetization 

 Broyden mixing:
  rms(total) = 0.56539E-02    rms(broyden)= 0.56537E-02
  rms(prec ) = 0.11702E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9167
  4.3536  2.3713  2.2861  1.3538  1.0720  0.9900  0.9900

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.39583838
  -Hartree energ DENC   =     -1406.33666415
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68045216
  PAW double counting   =       296.59385475     -301.90433911
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.20563299
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63267993 eV

  energy without entropy =      -56.63267993  energy(sigma->0) =      -56.63267993


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4024: real time      0.4047
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1083: real time      1.1139

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1035856E-01  (-0.1740356E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927428 magnetization 

 Broyden mixing:
  rms(total) = 0.27733E-02    rms(broyden)= 0.27731E-02
  rms(prec ) = 0.59799E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9672
  5.0701  2.7840  2.3072  1.3115  1.3115  1.0121  1.0121  0.9287

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.39583838
  -Hartree energ DENC   =     -1407.47725010
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68774242
  PAW double counting   =       296.66722626     -301.97803852
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.08236796
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64303849 eV

  energy without entropy =      -56.64303849  energy(sigma->0) =      -56.64303849


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5418764E-02  (-0.7035391E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927367 magnetization 

 Broyden mixing:
  rms(total) = 0.21882E-02    rms(broyden)= 0.21881E-02
  rms(prec ) = 0.39435E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0967
  5.9613  3.2037  2.4012  1.9700  1.2064  1.2064  1.0061  0.9575  0.9575

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.39583838
  -Hartree energ DENC   =     -1407.52893317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67379719
  PAW double counting   =       296.60744314     -301.91787156
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.02254226
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64845725 eV

  energy without entropy =      -56.64845725  energy(sigma->0) =      -56.64845725


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3052
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1076: real time      1.1131

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4148002E-02  (-0.6277200E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927912 magnetization 

 Broyden mixing:
  rms(total) = 0.17100E-02    rms(broyden)= 0.17098E-02
  rms(prec ) = 0.25177E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1992
  6.8480  4.0006  2.2896  2.2896  1.3075  1.3075  0.9984  0.9984  0.9761  0.9761

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.39583838
  -Hartree energ DENC   =     -1407.50009517
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66242662
  PAW double counting   =       296.56840014     -301.87740961
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.04557664
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65260525 eV

  energy without entropy =      -56.65260525  energy(sigma->0) =      -56.65260525


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3032
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4113: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.2000
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1122: real time      1.1178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1227246E-02  (-0.1531924E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926716 magnetization 

 Broyden mixing:
  rms(total) = 0.58691E-03    rms(broyden)= 0.58669E-03
  rms(prec ) = 0.10984E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3035
  7.7527  4.3448  2.4933  2.4933  1.8220  1.3858  0.9964  0.9964  1.0794  0.9874
  0.9874

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.39583838
  -Hartree energ DENC   =     -1407.63021842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66350583
  PAW double counting   =       296.64006850     -301.95017277
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91666504
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65383250 eV

  energy without entropy =      -56.65383250  energy(sigma->0) =      -56.65383250


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3682: real time      0.3702
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0701: real time      1.0754

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7931502E-03  (-0.6187178E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926557 magnetization 

 Broyden mixing:
  rms(total) = 0.39260E-03    rms(broyden)= 0.39253E-03
  rms(prec ) = 0.59975E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3240
  8.1087  4.9118  2.8651  2.3768  1.9457  1.3770  1.3770  1.0104  1.0104  0.9317
  0.9869  0.9869

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.39583838
  -Hartree energ DENC   =     -1407.64181413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66287382
  PAW double counting   =       296.62113322     -301.93131789
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90515007
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65462565 eV

  energy without entropy =      -56.65462565  energy(sigma->0) =      -56.65462565


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2988
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1068: real time      1.1125

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1700323E-03  (-0.7642578E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926535 magnetization 

 Broyden mixing:
  rms(total) = 0.22072E-03    rms(broyden)= 0.22067E-03
  rms(prec ) = 0.36398E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3994
  8.5611  5.2994  3.2353  2.6178  2.1864  1.8340  1.4388  1.0064  1.0064  1.0562
  1.0562  1.0001  0.8936

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.39583838
  -Hartree energ DENC   =     -1407.64834733
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66294901
  PAW double counting   =       296.61896415     -301.92902751
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.89898341
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65479568 eV

  energy without entropy =      -56.65479568  energy(sigma->0) =      -56.65479568


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4041: real time      0.4064
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1035: real time      1.1090

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1374083E-03  (-0.5137239E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926597 magnetization 

 Broyden mixing:
  rms(total) = 0.11183E-03    rms(broyden)= 0.11173E-03
  rms(prec ) = 0.17358E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3476
  8.6964  5.3632  3.4365  2.4408  2.4408  1.7692  1.4105  1.4105  1.0103  1.0103
  1.0106  1.0106  0.9687  0.8886

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.39583838
  -Hartree energ DENC   =     -1407.64719091
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66237507
  PAW double counting   =       296.60908724     -301.91909344
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.89976045
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65493309 eV

  energy without entropy =      -56.65493309  energy(sigma->0) =      -56.65493309


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3028
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3734: real time      0.3754
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0770: real time      1.0824

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2740266E-04  (-0.4653190E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926638 magnetization 

 Broyden mixing:
  rms(total) = 0.94395E-04    rms(broyden)= 0.94292E-04
  rms(prec ) = 0.13318E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3899
  8.8420  5.7991  3.9318  2.7742  2.4097  1.8081  1.8081  1.4622  1.0034  1.0034
  1.0757  1.0757  1.0102  0.9222  0.9222

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.39583838
  -Hartree energ DENC   =     -1407.64890084
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66245346
  PAW double counting   =       296.61105490     -301.92099584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.89822157
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65496049 eV

  energy without entropy =      -56.65496049  energy(sigma->0) =      -56.65496049


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3658: real time      0.3679
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1974: real time      0.1983
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0762: real time      1.0816

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1698648E-04  (-0.2077434E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926635 magnetization 

 Broyden mixing:
  rms(total) = 0.56950E-04    rms(broyden)= 0.56791E-04
  rms(prec ) = 0.77921E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3890
  8.9597  5.9987  4.3119  2.8125  2.3573  2.2403  1.5733  1.4383  1.4383  1.0065
  1.0065  1.1072  1.1072  1.0143  0.9257  0.9257

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.39583838
  -Hartree energ DENC   =     -1407.65166677
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66241994
  PAW double counting   =       296.61204499     -301.92202427
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.89540076
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65497748 eV

  energy without entropy =      -56.65497748  energy(sigma->0) =      -56.65497748


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3114
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3708: real time      0.3729
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0807: real time      1.0862

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7658699E-05  (-0.1616872E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926602 magnetization 

 Broyden mixing:
  rms(total) = 0.23678E-04    rms(broyden)= 0.23292E-04
  rms(prec ) = 0.36431E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4301
  9.0586  6.3760  4.6679  3.1848  2.6034  2.1350  2.1350  1.5522  1.3233  1.3233
  1.0054  1.0054  1.0669  1.0669  0.9910  0.9083  0.9083

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.39583838
  -Hartree energ DENC   =     -1407.65545032
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66250086
  PAW double counting   =       296.61459593     -301.92462049
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.89166051
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65498514 eV

  energy without entropy =      -56.65498514  energy(sigma->0) =      -56.65498514


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0765: real time      1.0818

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3434287E-05  (-0.6934785E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926609 magnetization 

 Broyden mixing:
  rms(total) = 0.13758E-04    rms(broyden)= 0.13093E-04
  rms(prec ) = 0.19307E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4320
  9.0942  6.6613  4.9646  3.5015  2.6741  2.4173  1.7685  1.6580  1.4791  1.3329
  1.3329  1.0094  1.0094  1.0248  1.0248  0.9946  0.9140  0.9140

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.39583838
  -Hartree energ DENC   =     -1407.65450064
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66245547
  PAW double counting   =       296.61363232     -301.92364253
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.89258259
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65498857 eV

  energy without entropy =      -56.65498857  energy(sigma->0) =      -56.65498857


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3668: real time      0.3689
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0819: real time      1.0873

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1087922E-05  (-0.2069200E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926606 magnetization 

 Broyden mixing:
  rms(total) = 0.11357E-04    rms(broyden)= 0.10545E-04
  rms(prec ) = 0.14787E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4489
  9.1194  6.8804  5.1490  3.7181  2.8181  2.4707  2.0585  2.0585  1.5585  1.3446
  1.3446  1.0053  1.0053  1.0736  1.0736  1.0076  1.0076  0.9179  0.9179

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.39583838
  -Hartree energ DENC   =     -1407.65496342
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66246060
  PAW double counting   =       296.61339393     -301.92340416
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.89212601
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65498966 eV

  energy without entropy =      -56.65498966  energy(sigma->0) =      -56.65498966


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3163
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.2867: real time      0.2882
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7918: real time      0.7959

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7810647E-06  (-0.1728040E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926606 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.39583838
  -Hartree energ DENC   =     -1407.65516402
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66246701
  PAW double counting   =       296.61334363     -301.92334898
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.89193748
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65499044 eV

  energy without entropy =      -56.65499044  energy(sigma->0) =      -56.65499044


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6156       2 -58.8063       3 -58.7903       4 -58.6825       5 -41.8972
       6 -41.9607       7 -42.0475       8 -42.0286       9 -41.5196      10 -42.0271
 
 
 
 E-fermi :  -5.3721     XC(G=0):  -0.4411     alpha+bet : -0.1681

 Fermi energy:        -5.3721108591

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8142      2.00000
      2     -17.7767      2.00000
      3     -15.2972      2.00000
      4     -12.7331      2.00000
      5     -11.9080      2.00000
      6     -10.5670      2.00000
      7     -10.0009      2.00000
      8      -8.6632      2.00000
      9      -8.3128      2.00000
     10      -7.7435      2.00000
     11      -5.6292      2.00000
     12      -2.2084      0.00000
     13      -0.4258      0.00000
     14       0.0267      0.00000
     15       0.2245      0.00000
     16       0.3479      0.00000
     17       0.4950      0.00000
     18       0.5386      0.00000
     19       0.6320      0.00000
     20       0.7051      0.00000
     21       0.8958      0.00000
     22       0.9342      0.00000
     23       1.0148      0.00000
     24       1.0892      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.001  -0.001   0.001  -0.000  -0.000   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.356   0.000   0.006  -0.012   0.000   0.002
 -0.001   0.000   0.000  -4.370   0.002   0.000  -0.016   0.000
  0.001  -0.000   0.006   0.002  -4.371   0.002   0.000  -0.016
 -0.000  -0.000  -0.012   0.000   0.002  -0.772   0.000   0.000
 -0.000  -0.000   0.000  -0.016   0.000   0.000  -0.773   0.000
  0.001   0.000   0.002   0.000  -0.016   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.479  -1.035   0.010   0.013  -0.023   0.007   0.010  -0.017
 -1.035   0.809  -0.034  -0.044   0.077  -0.015  -0.019   0.036
  0.010  -0.034   0.914  -0.003  -0.093   0.094  -0.003  -0.038
  0.013  -0.044  -0.003   1.171  -0.032  -0.003   0.194  -0.011
 -0.023   0.077  -0.093  -0.032   1.183  -0.038  -0.011   0.197
  0.007  -0.015   0.094  -0.003  -0.038   0.011  -0.000  -0.009
  0.010  -0.019  -0.003   0.194  -0.011  -0.000   0.033  -0.004
 -0.017   0.036  -0.038  -0.011   0.197  -0.009  -0.004   0.036


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1918: real time      0.1926
    FORLOC:  cpu time      0.0346: real time      0.0347
    FORNL :  cpu time      1.0683: real time      1.0734
    STRESS:  cpu time      3.3649: real time      3.3809
    FORHAR:  cpu time      0.1102: real time      0.1107
    MIXING:  cpu time      0.0118: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     249.25286   -71.68807   698.83076  -230.39293   -69.96501   -81.35178
  Hartree   418.98318   258.60899   730.06283  -106.49386   -38.95541   -62.43107
  E(xc)     -76.14619   -77.24420   -75.46023    -0.87754    -0.17626    -0.06879
  Local    -864.45754  -402.01360 -1613.92637   321.01470   105.67845   144.77109
  n-local   -30.74039   -28.99139   -30.44824     1.39747     0.13437    -0.02917
  augment    -0.64935    -0.56280    -0.69869     0.07659     0.01745    -0.01447
  Kinetic   300.93876   320.46749   289.29588    16.33490     3.59045    -0.84168
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.19225    -0.79717    -1.71765     1.05933     0.32404     0.03413
  in kB      -1.04070    -0.37843    -0.81540     0.50288     0.15383     0.01620
  external pressure =       -0.74 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.101E+03 0.312E+02 0.960E+02   0.101E+03 -.311E+02 -.958E+02   -.105E+01 0.435E+00 0.507E+00   -.120E-04 -.638E-05 0.558E-04
   0.677E+02 -.269E+02 0.627E+02   -.664E+02 0.262E+02 -.642E+02   0.950E+00 -.891E-01 -.253E+00   0.900E-04 -.456E-04 -.356E-04
   0.711E+02 -.473E+02 -.365E+02   -.710E+02 0.472E+02 0.380E+02   -.280E+00 0.331E-01 -.388E+00   0.562E-04 -.290E-04 -.300E-04
   -.445E+02 0.533E+02 -.129E+03   0.454E+02 -.542E+02 0.129E+03   0.357E+00 0.238E-02 -.131E+01   0.350E-04 -.117E-04 -.450E-04
   -.844E+01 -.168E+01 0.657E+02   0.855E+01 0.196E+01 -.708E+02   0.195E+00 -.481E+00 0.554E+01   -.907E-06 -.262E-05 0.292E-04
   -.599E+02 0.193E+02 -.108E+02   0.642E+02 -.208E+02 0.132E+02   -.462E+01 0.160E+01 -.264E+01   -.251E-04 0.708E-05 -.349E-05
   0.520E+02 -.229E+02 0.442E+02   -.566E+02 0.249E+02 -.478E+02   0.415E+01 -.186E+01 0.364E+01   0.135E-04 -.751E-05 0.440E-05
   0.563E+02 -.418E+02 -.190E+02   -.613E+02 0.455E+02 0.207E+02   0.460E+01 -.350E+01 -.119E+01   -.162E-05 0.259E-05 -.218E-05
   -.463E+02 0.398E+02 -.817E+01   0.487E+02 -.418E+02 0.766E+01   -.372E+01 0.291E+01 0.104E+01   -.349E-05 0.631E-05 -.110E-04
   0.110E+02 -.154E+01 -.652E+02   -.124E+02 0.216E+01 0.701E+02   0.144E+01 -.575E+00 -.540E+01   0.304E-05 -.591E-07 -.829E-05
 -----------------------------------------------------------------------------------------------
   -.201E+01 0.153E+01 0.458E+00   -.178E-13 0.329E-13 -.284E-13   0.201E+01 -.153E+01 -.459E+00   0.155E-03 -.868E-04 -.461E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.23600      7.38500      6.02800        -1.307136      0.518385      0.724643
      7.09100      7.75900      6.70900         2.314378     -0.815478     -1.721955
      6.86800      7.79900      8.12300        -0.156687     -0.069392      1.085549
      7.50300      7.18300      9.15000         1.226343     -0.856419     -0.946824
      8.21000      7.47300      4.92900         0.299673     -0.203085      0.428149
      9.15400      7.06400      6.54700        -0.281764      0.090900     -0.302472
      6.30100      8.11100      6.05200        -0.399871      0.118642      0.134020
      6.02500      8.43600      8.34500        -0.460844      0.254201      0.498690
      8.39300      6.48900      8.91100        -1.295083      0.917897      0.524020
      7.21900      7.30100     10.20600         0.060991      0.044350     -0.423819
 -----------------------------------------------------------------------------------
    total drift:                                0.001455      0.002965     -0.000383


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.65499044 eV

  energy  without entropy=      -56.65499044  energy(sigma->0) =      -56.65499044
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5075: real time      0.5101


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.19225      1.05933      0.03413
      1.05933     -0.79717      0.32404
      0.03413      0.32404     -1.71765
  FORCES: max atom, RMS     2.997746    1.414968
  FORCE total and by dimension    4.474522    2.314378
  Stress total and by dimension    3.293696    2.192249
     LOOP+:  cpu time     30.0567: real time     30.2070
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.683
                            User time (sec):       33.469
                          System time (sec):        3.213
                         Elapsed time (sec):       38.008
  
                   Maximum memory used (kb):      553580.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       153697
                          Major page faults:         5458
                 Voluntary context switches:         3160
