 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  03:52:07
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.528  0.409-   5 1.09   6 1.11   2 1.30
   2  0.486  0.466  0.443-   7 1.07   1 1.30   3 1.47
   3  0.466  0.461  0.539-   8 1.10   4 1.36   2 1.47
   4  0.494  0.519  0.603-  10 1.05   9 1.09   3 1.36
   5  0.558  0.530  0.340-   1 1.09
   6  0.568  0.583  0.448-   1 1.11
   7  0.456  0.417  0.401-   2 1.07
   8  0.424  0.403  0.554-   3 1.10
   9  0.542  0.573  0.594-   4 1.09
  10  0.469  0.519  0.669-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536266645  0.528266652  0.409266663
     0.486200015  0.466200002  0.443333340
     0.466133340  0.460999997  0.538866679
     0.494200007  0.518666681  0.603066635
     0.558333333  0.530266666  0.340200011
     0.568000031  0.583133316  0.447666677
     0.456266658  0.416933346  0.401133347
     0.423533344  0.403400008  0.553733317
     0.541666667  0.573199972  0.594066683
     0.469399993  0.518933328  0.668666649

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53626664  0.52826665  0.40926666
   0.48620001  0.46620000  0.44333334
   0.46613334  0.46100000  0.53886668
   0.49420001  0.51866668  0.60306664
   0.55833333  0.53026667  0.34020001
   0.56800003  0.58313332  0.44766668
   0.45626666  0.41693335  0.40113335
   0.42353334  0.40340001  0.55373332
   0.54166667  0.57319997  0.59406668
   0.46939999  0.51893333  0.66866665
 
 position of ions in cartesian coordinates  (Angst):
   8.04399967  7.92399979  6.13899994
   7.29300022  6.99300003  6.65000010
   6.99200010  6.91499996  8.08300018
   7.41300011  7.78000021  9.04599953
   8.37500000  7.95400000  5.10300016
   8.52000046  8.74699974  6.71500015
   6.84399986  6.25400019  6.01700020
   6.35300016  6.05100012  8.30599976
   8.12500000  8.59799957  8.91100025
   7.04099989  7.78399992 10.02999973
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.57 KBytes
  max/ min on nodes  :        593.45        592.12


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1506
 Maximum index for augmentation-charges         2503 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3348: real time      0.3367
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4206: real time      0.4229
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9503: real time      0.9552

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1012453E+03  (-0.5373206E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.76338178
  -Hartree energ DENC   =     -1324.84136362
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47009064
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00039570
  eigenvalues    EBANDS =      -205.63427651
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.24528258 eV

  energy without entropy =      101.24567828  energy(sigma->0) =      101.24548043


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4459: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4460: real time      0.4484

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1217385E+03  (-0.1192235E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.76338178
  -Hartree energ DENC   =     -1324.84136362
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47009064
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.37320509
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.49325030 eV

  energy without entropy =      -20.49325030  energy(sigma->0) =      -20.49325030


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4060: real time      0.4082

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4116093E+02  (-0.4108480E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.76338178
  -Hartree energ DENC   =     -1324.84136362
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47009064
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.53413680
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.65418202 eV

  energy without entropy =      -61.65418202  energy(sigma->0) =      -61.65418202


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4072: real time      0.4095

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1921389E+01  (-0.1919610E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.76338178
  -Hartree energ DENC   =     -1324.84136362
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47009064
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.45552627
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.57557148 eV

  energy without entropy =      -63.57557148  energy(sigma->0) =      -63.57557148


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      0.6207: real time      0.6238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3207379E-01  (-0.3205396E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5970477 magnetization 

 Broyden mixing:
  rms(total) = 0.12254E+01    rms(broyden)= 0.12252E+01
  rms(prec ) = 0.14669E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.76338178
  -Hartree energ DENC   =     -1324.84136362
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47009064
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.48760005
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.60764527 eV

  energy without entropy =      -63.60764527  energy(sigma->0) =      -63.60764527


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1948: real time      0.1957
     EDDAV:  cpu time      0.4484: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1974
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1595: real time      1.1654

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5519143E+01  (-0.8098862E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5468763 magnetization 

 Broyden mixing:
  rms(total) = 0.58952E+00    rms(broyden)= 0.58949E+00
  rms(prec ) = 0.69850E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6247
  1.6247

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.76338178
  -Hartree energ DENC   =     -1372.96843561
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.97028154
  PAW double counting   =       233.16469260     -238.40091351
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.76132012
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.08850229 eV

  energy without entropy =      -58.08850229  energy(sigma->0) =      -58.08850229


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4120: real time      0.4142
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1313386E+01  (-0.4630760E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5125798 magnetization 

 Broyden mixing:
  rms(total) = 0.22893E+00    rms(broyden)= 0.22886E+00
  rms(prec ) = 0.26260E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8011
  1.8011  1.8011

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.76338178
  -Hartree energ DENC   =     -1412.52022007
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23724951
  PAW double counting   =       299.56988627     -305.08299783
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.88622714
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.77511647 eV

  energy without entropy =      -56.77511647  energy(sigma->0) =      -56.77511647


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1898: real time      0.1908
     EDDAV:  cpu time      0.4123: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1250: real time      1.1307

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1661724E+00  (-0.2471294E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5129995 magnetization 

 Broyden mixing:
  rms(total) = 0.55758E-01    rms(broyden)= 0.55752E-01
  rms(prec ) = 0.84394E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6219
  2.3769  0.8904  1.5984

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.76338178
  -Hartree energ DENC   =     -1419.03559409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75473060
  PAW double counting   =       306.05817535     -311.44894518
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.84450358
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60894409 eV

  energy without entropy =      -56.60894409  energy(sigma->0) =      -56.60894409


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4526: real time      0.4551
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1655: real time      1.1712

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3281459E-01  (-0.4991966E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5108142 magnetization 

 Broyden mixing:
  rms(total) = 0.25197E-01    rms(broyden)= 0.25194E-01
  rms(prec ) = 0.49252E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4431
  2.2769  1.5953  0.9501  0.9501

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.76338178
  -Hartree energ DENC   =     -1424.79666134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06454910
  PAW double counting   =       311.19080593     -316.56626555
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.37575044
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57612950 eV

  energy without entropy =      -56.57612950  energy(sigma->0) =      -56.57612950


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6254403E-02  (-0.2034568E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5089376 magnetization 

 Broyden mixing:
  rms(total) = 0.18022E-01    rms(broyden)= 0.18019E-01
  rms(prec ) = 0.35615E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6687
  2.5509  2.4401  1.3706  0.9910  0.9910

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.76338178
  -Hartree energ DENC   =     -1427.79542990
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12764180
  PAW double counting   =       311.05644662     -316.44288737
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.42283904
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56987510 eV

  energy without entropy =      -56.56987510  energy(sigma->0) =      -56.56987510


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4515: real time      0.4540
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1706: real time      1.1765

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1157718E-01  (-0.7379482E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085191 magnetization 

 Broyden mixing:
  rms(total) = 0.79804E-02    rms(broyden)= 0.79800E-02
  rms(prec ) = 0.17840E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7845
  3.5236  2.4889  1.4803  1.1012  1.0565  1.0565

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.76338178
  -Hartree energ DENC   =     -1432.15845822
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24086758
  PAW double counting   =       309.67384594     -315.04557974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.17616627
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55829792 eV

  energy without entropy =      -56.55829792  energy(sigma->0) =      -56.55829792


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2049822E-02  (-0.1669361E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5082658 magnetization 

 Broyden mixing:
  rms(total) = 0.58191E-02    rms(broyden)= 0.58190E-02
  rms(prec ) = 0.11292E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9303
  4.2729  2.3776  2.3776  1.4901  0.9906  1.0016  1.0016

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.76338178
  -Hartree energ DENC   =     -1434.08804968
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26980700
  PAW double counting   =       309.00626340     -314.37694262
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.27861865
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56034774 eV

  energy without entropy =      -56.56034774  energy(sigma->0) =      -56.56034774


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1159156E-01  (-0.2771270E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084044 magnetization 

 Broyden mixing:
  rms(total) = 0.42876E-02    rms(broyden)= 0.42872E-02
  rms(prec ) = 0.70761E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9807
  5.1025  2.7300  2.2057  1.4177  1.4177  1.0029  1.0029  0.9660

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.76338178
  -Hartree energ DENC   =     -1434.58800721
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26247972
  PAW double counting   =       309.10304567     -314.47260047
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.78404981
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57193930 eV

  energy without entropy =      -56.57193930  energy(sigma->0) =      -56.57193930


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4136: real time      0.4158
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1278: real time      1.1334

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4045293E-02  (-0.8045755E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081577 magnetization 

 Broyden mixing:
  rms(total) = 0.20273E-02    rms(broyden)= 0.20271E-02
  rms(prec ) = 0.39665E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1580
  6.2336  3.3118  2.3554  2.0425  1.3093  1.3093  0.9715  0.9715  0.9169

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.76338178
  -Hartree energ DENC   =     -1435.03765442
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26024226
  PAW double counting   =       309.11465131     -314.48631035
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.33410619
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57598459 eV

  energy without entropy =      -56.57598459  energy(sigma->0) =      -56.57598459


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4137: real time      0.4160
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4628340E-02  (-0.8506092E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5082129 magnetization 

 Broyden mixing:
  rms(total) = 0.12865E-02    rms(broyden)= 0.12864E-02
  rms(prec ) = 0.20881E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1395
  6.5812  3.8183  2.4121  1.9980  1.3873  1.3873  0.9848  0.9848  0.9832  0.8585

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.76338178
  -Hartree energ DENC   =     -1434.98538019
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24680356
  PAW double counting   =       309.09236650     -314.46255149
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.37904410
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58061293 eV

  energy without entropy =      -56.58061293  energy(sigma->0) =      -56.58061293


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3069
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4526: real time      0.4550
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1617: real time      1.1675

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7865491E-03  (-0.7869248E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081294 magnetization 

 Broyden mixing:
  rms(total) = 0.74803E-03    rms(broyden)= 0.74797E-03
  rms(prec ) = 0.13132E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2503
  7.5292  4.2161  2.4167  2.4167  1.8599  1.4004  0.9808  0.9808  1.0957  0.9603
  0.8965

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.76338178
  -Hartree energ DENC   =     -1435.08536845
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24892891
  PAW double counting   =       309.15912762     -314.52976216
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.28151820
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58139948 eV

  energy without entropy =      -56.58139948  energy(sigma->0) =      -56.58139948


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3042
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3746: real time      0.3767
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0813: real time      1.0867

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9510868E-03  (-0.7907257E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081147 magnetization 

 Broyden mixing:
  rms(total) = 0.44365E-03    rms(broyden)= 0.44357E-03
  rms(prec ) = 0.70998E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2278
  7.7918  4.6752  2.6645  2.3358  1.5241  1.4668  1.4668  1.0070  1.0070  0.9502
  0.9502  0.8943

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.76338178
  -Hartree energ DENC   =     -1435.09680735
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24708485
  PAW double counting   =       309.12435720     -314.49509102
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.26908705
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58235057 eV

  energy without entropy =      -56.58235057  energy(sigma->0) =      -56.58235057


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3034
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4152: real time      0.4175
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1770809E-03  (-0.8354380E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5080986 magnetization 

 Broyden mixing:
  rms(total) = 0.30314E-03    rms(broyden)= 0.30310E-03
  rms(prec ) = 0.50524E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2849
  8.3379  4.9639  2.8370  2.5942  1.6716  1.6716  1.6282  1.1355  1.1355  0.9695
  0.9695  0.9550  0.8349

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.76338178
  -Hartree energ DENC   =     -1435.11631109
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24782674
  PAW double counting   =       309.14129928     -314.51194678
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.25058859
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58252765 eV

  energy without entropy =      -56.58252765  energy(sigma->0) =      -56.58252765


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3025
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3302: real time      0.3321
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0325: real time      1.0377

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2083274E-03  (-0.1121462E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081074 magnetization 

 Broyden mixing:
  rms(total) = 0.16524E-03    rms(broyden)= 0.16518E-03
  rms(prec ) = 0.25880E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2431
  8.5604  5.2247  3.1832  2.4381  2.0749  1.3933  1.3933  1.2111  1.2111  0.9822
  0.9822  0.9990  0.8751  0.8751

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.76338178
  -Hartree energ DENC   =     -1435.11066620
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24704767
  PAW double counting   =       309.11361066     -314.48418449
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.25573641
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58273597 eV

  energy without entropy =      -56.58273597  energy(sigma->0) =      -56.58273597


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3024
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.3749: real time      0.3769
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1989: real time      0.1996
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0827: real time      1.0881

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2952869E-04  (-0.8434228E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081072 magnetization 

 Broyden mixing:
  rms(total) = 0.10059E-03    rms(broyden)= 0.10051E-03
  rms(prec ) = 0.18036E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3406
  8.7995  5.6295  3.6632  2.6646  2.4397  1.8697  1.3494  1.3494  1.2990  1.2990
  0.9771  0.9771  1.0181  0.9431  0.8306

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.76338178
  -Hartree energ DENC   =     -1435.11303675
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24720253
  PAW double counting   =       309.11820487     -314.48875025
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.25357871
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58276550 eV

  energy without entropy =      -56.58276550  energy(sigma->0) =      -56.58276550


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.3751: real time      0.3772
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0914: real time      1.0969

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5350555E-04  (-0.1179528E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081089 magnetization 

 Broyden mixing:
  rms(total) = 0.69478E-04    rms(broyden)= 0.69381E-04
  rms(prec ) = 0.97513E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3227
  8.9594  5.8389  4.1583  2.7594  2.4104  1.9204  1.2599  1.2599  1.4866  1.3483
  0.9816  0.9816  0.9959  0.9959  0.9771  0.8294

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.76338178
  -Hartree energ DENC   =     -1435.11610669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24707840
  PAW double counting   =       309.12120727     -314.49177155
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.25041923
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58281901 eV

  energy without entropy =      -56.58281901  energy(sigma->0) =      -56.58281901


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.3825: real time      0.3846
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1037: real time      1.1092

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7492852E-05  (-0.1242000E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081079 magnetization 

 Broyden mixing:
  rms(total) = 0.36301E-04    rms(broyden)= 0.36126E-04
  rms(prec ) = 0.55368E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3668
  8.9768  6.1303  4.3991  2.7767  2.6019  2.4013  1.8775  1.3762  1.3762  1.4003
  1.1284  1.1284  0.9762  0.9762  0.9416  0.9416  0.8267

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.76338178
  -Hartree energ DENC   =     -1435.11976679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24714705
  PAW double counting   =       309.12206435     -314.49264636
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.24681755
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58282650 eV

  energy without entropy =      -56.58282650  energy(sigma->0) =      -56.58282650


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3190: real time      0.3207
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3318: real time      0.3336
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2002
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0569: real time      1.0620

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8284295E-05  (-0.2332106E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081067 magnetization 

 Broyden mixing:
  rms(total) = 0.40216E-04    rms(broyden)= 0.40057E-04
  rms(prec ) = 0.50280E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3692
  9.0828  6.4663  4.7836  3.3998  2.5338  2.2139  1.9285  1.5771  1.3278  1.3278
  1.1778  1.1778  0.9777  0.9777  0.9977  0.9344  0.9344  0.8268

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.76338178
  -Hartree energ DENC   =     -1435.12095771
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24714562
  PAW double counting   =       309.12332635     -314.49391605
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.24562579
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58283479 eV

  energy without entropy =      -56.58283479  energy(sigma->0) =      -56.58283479


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3180
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3728: real time      0.3749
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0946: real time      1.1001

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1014954E-05  (-0.3943308E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081073 magnetization 

 Broyden mixing:
  rms(total) = 0.16674E-04    rms(broyden)= 0.16293E-04
  rms(prec ) = 0.21999E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3882
  9.1407  6.6957  5.0161  3.5005  2.6715  2.5200  1.9833  1.7227  1.3497  1.3497
  1.4802  1.1452  1.1452  0.9750  0.9750  0.9628  0.9628  0.9466  0.8322

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.76338178
  -Hartree energ DENC   =     -1435.12014678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24711033
  PAW double counting   =       309.12249009     -314.49306926
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.24641298
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58283580 eV

  energy without entropy =      -56.58283580  energy(sigma->0) =      -56.58283580


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3213: real time      0.3230
    SETDIJ:  cpu time      0.1954: real time      0.1962
     EDDAV:  cpu time      0.2955: real time      0.2971
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0271: real time      1.0321

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1343159E-05  (-0.3416412E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081071 magnetization 

 Broyden mixing:
  rms(total) = 0.90415E-05    rms(broyden)= 0.83191E-05
  rms(prec ) = 0.11893E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3627
  9.1570  6.8740  5.1513  3.6664  2.8432  2.4772  1.9335  1.9335  1.3494  1.3494
  1.5399  1.1864  1.1864  0.9801  0.9801  0.9609  0.9609  0.8325  0.9460  0.9460

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.76338178
  -Hartree energ DENC   =     -1435.12093325
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24713552
  PAW double counting   =       309.12197857     -314.49255861
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.24565217
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58283714 eV

  energy without entropy =      -56.58283714  energy(sigma->0) =      -56.58283714


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3260: real time      0.3278
    SETDIJ:  cpu time      0.1988: real time      0.1997
     EDDAV:  cpu time      0.2991: real time      0.3008
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8239: real time      0.8283

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3706529E-06  (-0.6225491E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081071 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.76338178
  -Hartree energ DENC   =     -1435.12099583
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24713743
  PAW double counting   =       309.12216624     -314.49274634
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.24559181
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58283751 eV

  energy without entropy =      -56.58283751  energy(sigma->0) =      -56.58283751


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4514       2 -58.6822       3 -58.7933       4 -58.4704       5 -41.8943
       6 -41.7671       7 -42.2075       8 -41.9176       9 -41.9536      10 -42.2248
 
 
 
 E-fermi :  -5.3472     XC(G=0):  -0.4328     alpha+bet : -0.1681

 Fermi energy:        -5.3471785147

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9456      2.00000
      2     -17.8498      2.00000
      3     -15.2962      2.00000
      4     -12.9667      2.00000
      5     -11.9285      2.00000
      6     -10.8115      2.00000
      7      -9.9309      2.00000
      8      -8.6504      2.00000
      9      -8.1829      2.00000
     10      -7.9307      2.00000
     11      -5.6297      2.00000
     12      -2.0854      0.00000
     13      -0.3557      0.00000
     14      -0.0099      0.00000
     15       0.2556      0.00000
     16       0.3859      0.00000
     17       0.5147      0.00000
     18       0.5663      0.00000
     19       0.6644      0.00000
     20       0.8407      0.00000
     21       0.8956      0.00000
     22       0.9373      0.00000
     23       1.0318      0.00000
     24       1.0725      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020   0.003  -0.001   0.002   0.002  -0.001   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.003  -0.000  -4.356   0.003  -0.013  -0.018   0.001  -0.003
 -0.001   0.000   0.003  -4.355   0.006   0.001  -0.018   0.002
  0.002  -0.000  -0.013   0.006  -4.349  -0.003   0.002  -0.017
  0.002   0.000  -0.018   0.001  -0.003  -0.772   0.000  -0.000
 -0.001  -0.000   0.001  -0.018   0.002   0.000  -0.772   0.000
  0.002   0.000  -0.003   0.002  -0.017  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.502  -1.138  -0.064   0.027  -0.052  -0.029   0.012  -0.017
 -1.138   0.959   0.116  -0.051   0.061   0.045  -0.021   0.030
 -0.064   0.116   1.159  -0.023   0.176   0.185  -0.006   0.067
  0.027  -0.051  -0.023   1.183  -0.082  -0.006   0.193  -0.031
 -0.052   0.061   0.176  -0.082   1.051   0.067  -0.031   0.147
 -0.029   0.045   0.185  -0.006   0.067   0.034  -0.003   0.017
  0.012  -0.021  -0.006   0.193  -0.031  -0.003   0.034  -0.008
 -0.017   0.030   0.067  -0.031   0.147   0.017  -0.008   0.024


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1972: real time      0.1981
    FORLOC:  cpu time      0.0352: real time      0.0353
    FORNL :  cpu time      1.0743: real time      1.0795
    STRESS:  cpu time      3.3934: real time      3.4096
    FORHAR:  cpu time      0.1140: real time      0.1145
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      30.08639   217.76135   656.91531   300.71659    54.18473  -132.97105
  Hartree   315.68744   402.53381   716.89956   140.39368    20.47391   -80.19305
  E(xc)     -77.55815   -76.88132   -76.22004     1.07775     0.26698    -0.30475
  Local    -554.96183  -816.51077 -1562.64426  -419.70892   -69.79469   207.33389
  n-local   -30.38518   -31.27554   -31.63902    -1.58791    -0.23142     0.55412
  augment    -0.63860    -0.70957    -0.73092    -0.11947    -0.02595     0.03113
  Kinetic   318.12142   304.66121   299.35634   -19.97321    -7.34075     3.00765
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.97791     0.20557     2.56338     0.79850    -2.46719    -2.54207
  in kB       0.46423     0.09759     1.21689     0.37906    -1.17122    -1.20677
  external pressure =        0.59 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.756E+02 -.889E+02 0.976E+02   0.767E+02 0.908E+02 -.985E+02   0.112E+01 0.465E+00 -.208E+00   0.995E-05 0.308E-04 0.406E-04
   0.463E+02 0.819E+02 0.660E+02   -.468E+02 -.831E+02 -.654E+02   -.516E-01 0.564E+00 0.927E+00   -.169E-04 0.747E-05 0.125E-03
   0.603E+02 0.799E+02 -.400E+02   -.607E+02 -.797E+02 0.408E+02   0.318E+00 0.168E+00 -.346E+00   0.363E-04 0.749E-04 0.966E-04
   -.244E+02 -.617E+02 -.121E+03   0.247E+02 0.615E+02 0.121E+03   -.212E+00 -.127E+00 -.920E+00   -.255E-04 -.613E-04 -.923E-04
   -.241E+02 -.846E+01 0.635E+02   0.255E+02 0.851E+01 -.692E+02   -.184E+01 -.197E+00 0.544E+01   0.423E-05 0.282E-05 -.560E-05
   -.348E+02 -.529E+02 -.121E+02   0.367E+02 0.564E+02 0.148E+02   -.234E+01 -.403E+01 -.270E+01   0.133E-05 0.619E-05 0.140E-04
   0.297E+02 0.498E+02 0.451E+02   -.324E+02 -.545E+02 -.491E+02   0.253E+01 0.412E+01 0.363E+01   -.675E-05 -.978E-05 -.223E-05
   0.413E+02 0.554E+02 -.187E+02   -.447E+02 -.596E+02 0.203E+02   0.324E+01 0.449E+01 -.109E+01   0.218E-04 0.311E-04 -.659E-06
   -.393E+02 -.500E+02 -.131E+02   0.430E+02 0.542E+02 0.120E+02   -.371E+01 -.424E+01 0.551E+00   -.196E-04 -.236E-04 -.444E-05
   0.192E+02 -.598E+01 -.665E+02   -.220E+02 0.556E+01 0.738E+02   0.225E+01 -.148E+00 -.593E+01   0.947E-05 -.286E-05 -.359E-04
 -----------------------------------------------------------------------------------------------
   -.130E+01 -.107E+01 0.643E+00   -.284E-13 -.391E-13 -.426E-13   0.131E+01 0.107E+01 -.645E+00   0.143E-04 0.559E-04 0.135E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.04400      7.92400      6.13900         2.210495      2.297991     -1.186046
      7.29300      6.99300      6.65000        -0.594019     -0.687263      1.523376
      6.99200      6.91500      8.08300        -0.015022      0.338568      0.406337
      7.41300      7.78000      9.04600         0.078247     -0.385019     -1.389947
      8.37500      7.95400      5.10300        -0.347367     -0.149572     -0.279983
      8.52000      8.74700      6.71500        -0.397352     -0.543609      0.010652
      6.84400      6.25400      6.01700        -0.193782     -0.615805     -0.377495
      6.35300      6.05100      8.30600        -0.125197      0.351040      0.480499
      8.12500      8.59800      8.91100        -0.074836     -0.040708     -0.547105
      7.04100      7.78400     10.03000        -0.541167     -0.565622      1.359713
 -----------------------------------------------------------------------------------
    total drift:                                0.005259     -0.000041     -0.002234


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.58283751 eV

  energy  without entropy=      -56.58283751  energy(sigma->0) =      -56.58283751
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5191: real time      0.5216


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.97791      0.79850     -2.54207
      0.79850      0.20557     -2.46719
     -2.54207     -2.46719      2.56338
  FORCES: max atom, RMS     3.402022    1.464858
  FORCE total and by dimension    4.632287    2.297991
  Stress total and by dimension    5.826061    2.563385
     LOOP+:  cpu time     31.4022: real time     31.5589
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.062
                            User time (sec):       34.721
                          System time (sec):        3.341
                         Elapsed time (sec):       39.504
  
                   Maximum memory used (kb):      556760.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       209625
                          Major page faults:         5418
                 Voluntary context switches:         3116
