 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  19:12:24
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.522  0.538  0.451-   5 1.08   6 1.10   2 1.48   4 1.60
   2  0.486  0.446  0.449-   7 1.10   3 1.38   1 1.48
   3  0.469  0.439  0.539-   8 1.07   2 1.38   4 1.56
   4  0.506  0.534  0.557-  10 1.11   9 1.13   3 1.56   1 1.60
   5  0.591  0.543  0.431-   1 1.08
   6  0.482  0.587  0.414-   1 1.10
   7  0.475  0.401  0.391-   2 1.10
   8  0.443  0.391  0.585-   3 1.07
   9  0.568  0.537  0.599-   4 1.13
  10  0.458  0.583  0.585-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.521866671  0.538133303  0.451200008
     0.485800012  0.446199989  0.448600006
     0.469200007  0.438799985  0.538666662
     0.505799993  0.534199969  0.556733322
     0.590800031  0.542933337  0.430799993
     0.481599998  0.587066650  0.414400005
     0.475333341  0.401333332  0.391333326
     0.443199984  0.390733337  0.584999975
     0.568266678  0.537333361  0.598600006
     0.458133348  0.583333333  0.584666697

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52186667  0.53813330  0.45120001
   0.48580001  0.44619999  0.44860001
   0.46920001  0.43879999  0.53866666
   0.50579999  0.53419997  0.55673332
   0.59080003  0.54293334  0.43079999
   0.48160000  0.58706665  0.41440001
   0.47533334  0.40133333  0.39133333
   0.44319998  0.39073334  0.58499997
   0.56826668  0.53733336  0.59860001
   0.45813335  0.58333333  0.58466670
 
 position of ions in cartesian coordinates  (Angst):
   7.82800007  8.07199955  6.76800013
   7.28700018  6.69299984  6.72900009
   7.03800011  6.58199978  8.07999992
   7.58699989  8.01299953  8.35099983
   8.86200047  8.14400005  6.46199989
   7.22399998  8.80599976  6.21600008
   7.13000011  6.01999998  5.86999989
   6.64799976  5.86100006  8.77499962
   8.52400017  8.06000042  8.97900009
   6.87200022  8.75000000  8.77000046
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.68 KBytes
  max/ min on nodes  :        594.68        592.00


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1520
 Maximum index for augmentation-charges         2461 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3377: real time      0.3396
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4196: real time      0.4219
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9518: real time      0.9569

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1001514E+03  (-0.5336149E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.69861344
  -Hartree energ DENC   =     -1413.08951551
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.78522084
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00021110
  eigenvalues    EBANDS =      -202.73056558
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.15138808 eV

  energy without entropy =      100.15159918  energy(sigma->0) =      100.15149363


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4863: real time      0.4890
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4864: real time      0.4891

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1161411E+03  (-0.1120595E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.69861344
  -Hartree energ DENC   =     -1413.08951551
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.78522084
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.87187131
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.98970655 eV

  energy without entropy =      -15.98970655  energy(sigma->0) =      -15.98970655


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4105: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4106: real time      0.4131

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4215850E+02  (-0.4204226E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.69861344
  -Hartree energ DENC   =     -1413.08951551
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.78522084
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.03037099
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.14820623 eV

  energy without entropy =      -58.14820623  energy(sigma->0) =      -58.14820623


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4071: real time      0.4094

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4508082E+01  (-0.4498788E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.69861344
  -Hartree energ DENC   =     -1413.08951551
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.78522084
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.53845253
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.65628777 eV

  energy without entropy =      -62.65628777  energy(sigma->0) =      -62.65628777


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4093: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      0.6207: real time      0.6239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9785681E-01  (-0.9784458E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5695235 magnetization 

 Broyden mixing:
  rms(total) = 0.11317E+01    rms(broyden)= 0.11315E+01
  rms(prec ) = 0.13716E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.69861344
  -Hartree energ DENC   =     -1413.08951551
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.78522084
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.63630934
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.75414458 eV

  energy without entropy =      -62.75414458  energy(sigma->0) =      -62.75414458


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4014: real time      0.4036
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1100: real time      1.1155

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4881875E+01  (-0.6982169E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5256822 magnetization 

 Broyden mixing:
  rms(total) = 0.55847E+00    rms(broyden)= 0.55845E+00
  rms(prec ) = 0.66806E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6450
  1.6450

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.69861344
  -Hartree energ DENC   =     -1460.87789610
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.05681395
  PAW double counting   =       225.08158668     -230.25262859
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.72257015
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.87226973 eV

  energy without entropy =      -57.87226973  energy(sigma->0) =      -57.87226973


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4504: real time      0.4529
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1607: real time      1.1665

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1233791E+01  (-0.4455893E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939289 magnetization 

 Broyden mixing:
  rms(total) = 0.22432E+00    rms(broyden)= 0.22426E+00
  rms(prec ) = 0.25927E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9712
  1.9712  1.9712

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.69861344
  -Hartree energ DENC   =     -1500.50253719
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23542765
  PAW double counting   =       284.46115310     -289.87955396
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.79539265
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63847859 eV

  energy without entropy =      -56.63847859  energy(sigma->0) =      -56.63847859


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1883: real time      0.1892
     EDDAV:  cpu time      0.4460: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1575: real time      1.1633

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1733626E+00  (-0.4845161E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993363 magnetization 

 Broyden mixing:
  rms(total) = 0.54575E-01    rms(broyden)= 0.54570E-01
  rms(prec ) = 0.89194E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6074
  2.2820  0.9986  1.5416

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.69861344
  -Hartree energ DENC   =     -1507.24832995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82017608
  PAW double counting   =       287.47255274     -292.72780432
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.62413506
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46511604 eV

  energy without entropy =      -56.46511604  energy(sigma->0) =      -56.46511604


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4436: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1992
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1578: real time      1.1636

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3481741E-01  (-0.9919423E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952581 magnetization 

 Broyden mixing:
  rms(total) = 0.24691E-01    rms(broyden)= 0.24687E-01
  rms(prec ) = 0.49411E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5790
  2.0016  2.0016  1.0305  1.2823

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.69861344
  -Hartree energ DENC   =     -1512.94963293
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05490652
  PAW double counting   =       292.92480117     -298.21419956
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.08859830
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43029863 eV

  energy without entropy =      -56.43029863  energy(sigma->0) =      -56.43029863


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3183: real time      0.3199
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.3638: real time      0.3659
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.0772: real time      1.0827

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8552753E-02  (-0.2902692E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934136 magnetization 

 Broyden mixing:
  rms(total) = 0.18914E-01    rms(broyden)= 0.18909E-01
  rms(prec ) = 0.33412E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6589
  2.4193  2.4193  1.2455  1.2455  0.9649

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.69861344
  -Hartree energ DENC   =     -1517.45929079
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15414677
  PAW double counting   =       292.08267367     -297.37509124
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.66660876
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42174588 eV

  energy without entropy =      -56.42174588  energy(sigma->0) =      -56.42174588


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3197
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3652: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.0832: real time      1.0886

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9466253E-02  (-0.8731943E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938947 magnetization 

 Broyden mixing:
  rms(total) = 0.10650E-01    rms(broyden)= 0.10650E-01
  rms(prec ) = 0.20956E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7942
  3.3760  2.4246  1.7113  0.9513  1.1511  1.1511

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.69861344
  -Hartree energ DENC   =     -1519.87914090
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22397764
  PAW double counting   =       290.80806980     -296.08169702
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.32591362
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41227963 eV

  energy without entropy =      -56.41227963  energy(sigma->0) =      -56.41227963


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4043: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1440552E-02  (-0.8703299E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927734 magnetization 

 Broyden mixing:
  rms(total) = 0.71426E-02    rms(broyden)= 0.71419E-02
  rms(prec ) = 0.12593E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8381
  4.0311  2.4260  1.6246  1.6246  0.9810  1.0896  1.0896

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.69861344
  -Hartree energ DENC   =     -1523.24177132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29103569
  PAW double counting   =       291.02965596     -296.31330059
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.02176438
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41372018 eV

  energy without entropy =      -56.41372018  energy(sigma->0) =      -56.41372018


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3633: real time      0.3654
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.0745: real time      1.0798

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7836618E-02  (-0.2316702E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931198 magnetization 

 Broyden mixing:
  rms(total) = 0.28768E-02    rms(broyden)= 0.28767E-02
  rms(prec ) = 0.69702E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9899
  5.0487  2.7309  2.2979  1.5145  1.2995  0.9302  1.0486  1.0486

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.69861344
  -Hartree energ DENC   =     -1523.16415094
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26816671
  PAW double counting   =       290.54318927     -295.82190968
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.08927662
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42155680 eV

  energy without entropy =      -56.42155680  energy(sigma->0) =      -56.42155680


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1232: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6612938E-02  (-0.9238234E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930479 magnetization 

 Broyden mixing:
  rms(total) = 0.20724E-02    rms(broyden)= 0.20723E-02
  rms(prec ) = 0.40748E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1670
  6.0528  3.4824  1.9500  1.9500  1.7517  1.3178  1.0321  1.0321  0.9346

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.69861344
  -Hartree energ DENC   =     -1523.78338599
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26760475
  PAW double counting   =       290.62564764     -295.90465104
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.47580958
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42816974 eV

  energy without entropy =      -56.42816974  energy(sigma->0) =      -56.42816974


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3084
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4012: real time      0.4034
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1056: real time      1.1111

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4846268E-02  (-0.8041079E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929910 magnetization 

 Broyden mixing:
  rms(total) = 0.12195E-02    rms(broyden)= 0.12195E-02
  rms(prec ) = 0.19764E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2371
  6.9329  4.0039  2.3409  2.3409  1.3520  1.3520  0.9909  0.9909  1.0335  1.0335

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.69861344
  -Hartree energ DENC   =     -1523.86725997
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25582799
  PAW double counting   =       290.65645088     -295.93584876
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.38461060
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43301600 eV

  energy without entropy =      -56.43301600  energy(sigma->0) =      -56.43301600


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3064
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1965
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1111: real time      1.1168

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1201241E-02  (-0.1296135E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929776 magnetization 

 Broyden mixing:
  rms(total) = 0.71285E-03    rms(broyden)= 0.71280E-03
  rms(prec ) = 0.11501E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3113
  7.6127  4.3733  2.4316  2.4316  1.6492  1.4697  1.4697  0.9624  0.9624  1.0311
  1.0311

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.69861344
  -Hartree energ DENC   =     -1523.88863325
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25568897
  PAW double counting   =       290.67629227     -295.95483072
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.36515898
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43421724 eV

  energy without entropy =      -56.43421724  energy(sigma->0) =      -56.43421724


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3033
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4443: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1975
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1439: real time      1.1497

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6551730E-03  (-0.5735431E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929305 magnetization 

 Broyden mixing:
  rms(total) = 0.61676E-03    rms(broyden)= 0.61665E-03
  rms(prec ) = 0.84615E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3464
  8.2618  4.8377  2.8317  2.3905  2.1192  1.4419  0.9305  1.0319  1.0387  1.0387
  1.1173  1.1173

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.69861344
  -Hartree energ DENC   =     -1523.93636795
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25583573
  PAW double counting   =       290.67669084     -295.95578339
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.31767211
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43487242 eV

  energy without entropy =      -56.43487242  energy(sigma->0) =      -56.43487242


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3007
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1034: real time      1.1089

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1981186E-03  (-0.1755310E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929435 magnetization 

 Broyden mixing:
  rms(total) = 0.19635E-03    rms(broyden)= 0.19625E-03
  rms(prec ) = 0.35109E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3885
  8.6633  5.1967  3.0834  2.5702  2.1478  1.7254  1.2560  1.2560  1.0740  1.0740
  0.9589  1.0222  1.0222

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.69861344
  -Hartree energ DENC   =     -1523.91929466
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25529190
  PAW double counting   =       290.66294514     -295.94186333
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.33457405
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43507054 eV

  energy without entropy =      -56.43507054  energy(sigma->0) =      -56.43507054


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4027: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1014: real time      1.1069

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1225904E-03  (-0.5057716E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929477 magnetization 

 Broyden mixing:
  rms(total) = 0.15354E-03    rms(broyden)= 0.15345E-03
  rms(prec ) = 0.23294E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3588
  8.6549  5.4112  3.4218  2.4121  2.4121  1.8530  1.4378  1.1005  1.1005  1.1562
  0.9666  1.0474  1.0247  1.0247

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.69861344
  -Hartree energ DENC   =     -1523.91740793
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25473270
  PAW double counting   =       290.65308347     -295.93197399
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.33605184
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43519313 eV

  energy without entropy =      -56.43519313  energy(sigma->0) =      -56.43519313


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3047
    SETDIJ:  cpu time      0.1890: real time      0.1899
     EDDAV:  cpu time      0.3668: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0701: real time      1.0754

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4083671E-04  (-0.9448180E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929410 magnetization 

 Broyden mixing:
  rms(total) = 0.83310E-04    rms(broyden)= 0.83208E-04
  rms(prec ) = 0.12903E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4202
  8.9098  5.8036  3.9940  2.7840  2.2489  2.2489  1.6334  1.2143  1.2143  1.0460
  1.0460  0.9686  0.9686  1.1117  1.1117

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.69861344
  -Hartree energ DENC   =     -1523.93613774
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25529659
  PAW double counting   =       290.66406043     -295.94301262
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.31786508
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43523396 eV

  energy without entropy =      -56.43523396  energy(sigma->0) =      -56.43523396


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.3252: real time      0.3270
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0336: real time      1.0387

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2215851E-04  (-0.4874262E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929407 magnetization 

 Broyden mixing:
  rms(total) = 0.67766E-04    rms(broyden)= 0.67635E-04
  rms(prec ) = 0.89107E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4178
  8.9403  5.9675  4.2972  2.8089  2.4986  1.9146  1.9146  1.6122  1.2243  1.2243
  1.2933  1.0438  1.0438  0.9554  0.9554  0.9902

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.69861344
  -Hartree energ DENC   =     -1523.93513524
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25504266
  PAW double counting   =       290.66253118     -295.94150337
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.31861582
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43525612 eV

  energy without entropy =      -56.43525612  energy(sigma->0) =      -56.43525612


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.3313: real time      0.3331
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0431: real time      1.0482

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7627428E-05  (-0.2043479E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929438 magnetization 

 Broyden mixing:
  rms(total) = 0.23709E-04    rms(broyden)= 0.23358E-04
  rms(prec ) = 0.34152E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4214
  9.0722  6.3073  4.6889  3.1531  2.4162  2.2767  2.0278  1.2293  1.2293  1.4254
  1.3259  1.0402  1.0402  1.1083  0.9375  0.9424  0.9424

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.69861344
  -Hartree energ DENC   =     -1523.93396025
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25504093
  PAW double counting   =       290.66045577     -295.93936910
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.31985557
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43526375 eV

  energy without entropy =      -56.43526375  energy(sigma->0) =      -56.43526375


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3248: real time      0.3266
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0371: real time      1.0422

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2118073E-05  (-0.3418725E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929436 magnetization 

 Broyden mixing:
  rms(total) = 0.15739E-04    rms(broyden)= 0.15211E-04
  rms(prec ) = 0.22501E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4529
  9.1160  6.6414  4.9419  3.4415  2.7070  2.3488  1.8959  1.5752  1.5752  1.4516
  1.2317  1.2317  1.0453  1.0453  1.0353  0.9672  0.9672  0.9347

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.69861344
  -Hartree energ DENC   =     -1523.93388044
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25500932
  PAW double counting   =       290.66087803     -295.93980216
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.31989508
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43526587 eV

  energy without entropy =      -56.43526587  energy(sigma->0) =      -56.43526587


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3238: real time      0.3256
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1965
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0361: real time      1.0412

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1692654E-05  (-0.3415035E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929427 magnetization 

 Broyden mixing:
  rms(total) = 0.10042E-04    rms(broyden)= 0.91921E-05
  rms(prec ) = 0.13071E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4370
  9.1831  6.8427  5.0965  3.6434  2.7243  2.3812  2.3014  1.9589  1.2321  1.2321
  1.2980  1.2980  1.0495  1.0495  1.1433  0.9894  0.9894  0.9612  0.9282

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.69861344
  -Hartree energ DENC   =     -1523.93484120
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25503631
  PAW double counting   =       290.66148894     -295.94042410
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.31895197
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43526756 eV

  energy without entropy =      -56.43526756  energy(sigma->0) =      -56.43526756


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3200
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.2862: real time      0.2878
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7938: real time      0.7989

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5646316E-06  (-0.9640715E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929427 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.69861344
  -Hartree energ DENC   =     -1523.93484396
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25503140
  PAW double counting   =       290.66127991     -295.94021463
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.31894531
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43526812 eV

  energy without entropy =      -56.43526812  energy(sigma->0) =      -56.43526812


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4370       2 -58.5462       3 -58.5229       4 -58.5317       5 -41.7841
       6 -41.6466       7 -41.8491       8 -42.1954       9 -41.3604      10 -41.5160
 
 
 
 E-fermi :  -5.5723     XC(G=0):  -0.4213     alpha+bet : -0.1681

 Fermi energy:        -5.5722784703

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.9317      2.00000
      2     -15.8776      2.00000
      3     -15.6832      2.00000
      4     -12.5183      2.00000
      5     -12.0076      2.00000
      6     -10.9721      2.00000
      7      -9.0734      2.00000
      8      -8.5986      2.00000
      9      -7.7138      2.00000
     10      -7.4750      2.00000
     11      -5.8080      2.00000
     12      -0.7735      0.00000
     13      -0.3574      0.00000
     14       0.1424      0.00000
     15       0.1718      0.00000
     16       0.2813      0.00000
     17       0.3802      0.00000
     18       0.6138      0.00000
     19       0.6387      0.00000
     20       0.8849      0.00000
     21       0.9639      0.00000
     22       0.9731      0.00000
     23       1.0120      0.00000
     24       1.0588      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.241   0.019  -0.001   0.002  -0.001   0.001   0.001   0.000
  0.019  -0.001   0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.001   0.000  -4.356   0.005  -0.000  -0.015   0.001  -0.000
  0.002  -0.000   0.005  -4.351   0.001   0.001  -0.014   0.000
 -0.001   0.000  -0.000   0.001  -4.358  -0.000   0.000  -0.016
  0.001   0.000  -0.015   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.014   0.000   0.000  -0.772   0.000
  0.000  -0.000  -0.000   0.000  -0.016  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.430  -1.063   0.001  -0.032   0.012  -0.007  -0.012   0.002
 -1.063   0.929   0.041   0.046   0.000   0.031  -0.004   0.010
  0.001   0.041   1.135  -0.033   0.001   0.184  -0.014   0.002
 -0.032   0.046  -0.033   1.051  -0.004  -0.014   0.162  -0.003
  0.012   0.000   0.001  -0.004   1.165   0.002  -0.003   0.188
 -0.007   0.031   0.184  -0.014   0.002   0.034  -0.005   0.002
 -0.012  -0.004  -0.014   0.162  -0.003  -0.005   0.029  -0.002
  0.002   0.010   0.002  -0.003   0.188   0.002  -0.002   0.032


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1964: real time      0.1973
    FORLOC:  cpu time      0.0293: real time      0.0294
    FORNL :  cpu time      1.0690: real time      1.0741
    STRESS:  cpu time      3.3740: real time      3.3900
    FORHAR:  cpu time      0.1108: real time      0.1113
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      58.25225   420.87960   509.56645   171.41747    18.98453   -66.02090
  Hartree   342.35577   568.18006   613.39930   104.16652    13.91513   -36.82879
  E(xc)     -77.22710   -76.55330   -76.31279     0.32852     0.03598    -0.13674
  Local    -605.77251 -1188.62361 -1317.54221  -272.59191   -33.41725   100.42305
  n-local   -30.57826   -30.42670   -30.61567     0.04502     0.01192     0.07496
  augment    -0.59932    -0.59171    -0.62476     0.00045     0.00963     0.01213
  Kinetic   312.78642   306.71507   297.39527    -3.03328     0.17321     2.41800
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.15634     0.20584    -4.10800     0.33279    -0.28685    -0.05828
  in kB      -0.07422     0.09772    -1.95015     0.15798    -0.13617    -0.02767
  external pressure =       -0.64 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.549E+02 -.108E+03 0.966E+02   0.553E+02 0.110E+03 -.968E+02   -.811E+00 -.132E+01 0.105E+01   -.794E-05 -.328E-04 -.355E-05
   0.236E+02 0.112E+03 0.138E+03   -.243E+02 -.114E+03 -.138E+03   -.152E+00 0.739E+00 0.199E+01   -.701E-05 -.885E-06 0.398E-04
   0.666E+02 0.121E+03 -.112E+03   -.670E+02 -.122E+03 0.111E+03   0.132E+01 0.239E+01 -.129E+01   0.108E-04 0.117E-04 -.502E-04
   -.199E+02 -.901E+02 -.121E+03   0.202E+02 0.907E+02 0.122E+03   0.284E-01 -.105E+01 -.984E+00   -.849E-05 -.261E-04 -.741E-05
   -.671E+02 -.151E+02 0.292E+02   0.732E+02 0.157E+02 -.309E+02   -.554E+01 -.353E+00 0.164E+01   0.782E-05 0.148E-05 -.492E-05
   0.290E+02 -.528E+02 0.424E+02   -.320E+02 0.566E+02 -.451E+02   0.303E+01 -.365E+01 0.278E+01   -.260E-05 0.508E-05 -.631E-05
   0.105E+02 0.446E+02 0.549E+02   -.113E+02 -.479E+02 -.589E+02   0.801E+00 0.339E+01 0.431E+01   0.142E-05 0.702E-05 0.679E-05
   0.267E+02 0.496E+02 -.454E+02   -.290E+02 -.541E+02 0.494E+02   0.217E+01 0.398E+01 -.391E+01   0.196E-05 0.518E-05 -.408E-05
   -.527E+02 -.115E+02 -.469E+02   0.562E+02 0.116E+02 0.492E+02   -.421E+01 -.218E+00 -.285E+01   0.477E-05 0.169E-05 0.428E-05
   0.380E+02 -.499E+02 -.360E+02   -.414E+02 0.532E+02 0.379E+02   0.345E+01 -.357E+01 -.206E+01   -.353E-05 0.442E-05 0.395E-05
 -----------------------------------------------------------------------------------------------
   -.871E-01 -.343E+00 -.652E+00   0.711E-14 0.142E-13 0.284E-13   0.869E-01 0.335E+00 0.676E+00   -.285E-05 -.232E-04 -.217E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.82800      8.07200      6.76800        -0.420199      0.309985      0.855181
      7.28700      6.69300      6.72900        -0.839856     -1.321033      1.180867
      7.03800      6.58200      8.08000         0.949907      1.675463     -1.531340
      7.58700      8.01300      8.35100         0.315635     -0.441733     -0.104977
      8.86200      8.14400      6.46200         0.634663      0.256603     -0.130937
      7.22400      8.80600      6.21600         0.059907      0.185141      0.083143
      7.13000      6.02000      5.87000         0.031224      0.106755      0.323300
      6.64800      5.86100      8.77500        -0.225299     -0.521611      0.089554
      8.52400      8.06000      8.97900        -0.616553     -0.060830     -0.530766
      6.87200      8.75000      8.77000         0.110572     -0.188740     -0.234025
 -----------------------------------------------------------------------------------
    total drift:                               -0.000191     -0.007835      0.023854


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.43526812 eV

  energy  without entropy=      -56.43526812  energy(sigma->0) =      -56.43526812
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5083: real time      0.5108


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.15634      0.33279     -0.05828
      0.33279      0.20584     -0.28685
     -0.05828     -0.28685     -4.10800
  FORCES: max atom, RMS     2.460590    1.138230
  FORCE total and by dimension    3.599401    1.675463
  Stress total and by dimension    4.163572    4.107999
     LOOP+:  cpu time     30.0151: real time     30.1662
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.631
                            User time (sec):       33.435
                          System time (sec):        3.195
                         Elapsed time (sec):       38.040
  
                   Maximum memory used (kb):      558736.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       150463
                          Major page faults:         5441
                 Voluntary context switches:         3102
