 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  08:13:29
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.534  0.399-   5 1.10   6 1.16   2 1.34
   2  0.496  0.464  0.443-   7 1.14   1 1.34   3 1.60
   3  0.493  0.456  0.550-   8 1.11   4 1.37   2 1.60
   4  0.478  0.524  0.609-   9 1.05  10 1.09   3 1.37
   5  0.533  0.530  0.326-   1 1.10
   6  0.567  0.597  0.425-   1 1.16
   7  0.464  0.410  0.401-   2 1.14
   8  0.505  0.388  0.578-   3 1.11
   9  0.461  0.589  0.589-   4 1.05
  10  0.473  0.508  0.680-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530333328  0.533666674  0.399400012
     0.495933342  0.464000003  0.443333340
     0.493199984  0.455799993  0.549933306
     0.477799988  0.524066671  0.608866692
     0.532800007  0.529933325  0.325933329
     0.566933314  0.596933365  0.424733321
     0.464000003  0.409866651  0.400599988
     0.504733340  0.388400014  0.578133329
     0.460933336  0.589466667  0.589466667
     0.473333327  0.507866669  0.679666646

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53033333  0.53366667  0.39940001
   0.49593334  0.46400000  0.44333334
   0.49319998  0.45579999  0.54993331
   0.47779999  0.52406667  0.60886669
   0.53280001  0.52993333  0.32593333
   0.56693331  0.59693336  0.42473332
   0.46400000  0.40986665  0.40059999
   0.50473334  0.38840001  0.57813333
   0.46093334  0.58946667  0.58946667
   0.47333333  0.50786667  0.67966665
 
 position of ions in cartesian coordinates  (Angst):
   7.95499992  8.00500011  5.99100018
   7.43900013  6.96000004  6.65000010
   7.39799976  6.83699989  8.24899960
   7.16699982  7.86100006  9.13300037
   7.99200010  7.94899988  4.88899994
   8.50399971  8.95400047  6.37099981
   6.96000004  6.14799976  6.00899982
   7.57100010  5.82600021  8.67199993
   6.91400003  8.84200001  8.84200001
   7.09999990  7.61800003 10.19499969
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.02 KBytes
  max/ min on nodes  :        593.86        592.16


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2464 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3350: real time      0.3370
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4180: real time      0.4204
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9451: real time      0.9504

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1012067E+03  (-0.5238467E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.40925094
  -Hartree energ DENC   =     -1273.01576064
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.68517327
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000321
  eigenvalues    EBANDS =      -193.35975722
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.20674913 eV

  energy without entropy =      101.20675234  energy(sigma->0) =      101.20675073


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5226: real time      0.5255
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5227: real time      0.5256

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1235741E+03  (-0.1193969E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.40925094
  -Hartree energ DENC   =     -1273.01576064
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.68517327
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.93382762
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.36731806 eV

  energy without entropy =      -22.36731806  energy(sigma->0) =      -22.36731806


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4022: real time      0.4044
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4023: real time      0.4045

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3692441E+02  (-0.3681986E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.40925094
  -Hartree energ DENC   =     -1273.01576064
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.68517327
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.85823898
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.29172943 eV

  energy without entropy =      -59.29172943  energy(sigma->0) =      -59.29172943


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4020: real time      0.4042
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4021: real time      0.4043

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3107057E+01  (-0.3100941E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.40925094
  -Hartree energ DENC   =     -1273.01576064
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.68517327
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.96529561
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.39878605 eV

  energy without entropy =      -62.39878605  energy(sigma->0) =      -62.39878605


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3662: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      0.5765: real time      0.5794

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6137780E-01  (-0.6135901E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5590889 magnetization 

 Broyden mixing:
  rms(total) = 0.11482E+01    rms(broyden)= 0.11480E+01
  rms(prec ) = 0.13763E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.40925094
  -Hartree energ DENC   =     -1273.01576064
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.68517327
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.02667341
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.46016385 eV

  energy without entropy =      -62.46016385  energy(sigma->0) =      -62.46016385


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4483: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1526: real time      1.1584

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4787466E+01  (-0.7458359E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5133135 magnetization 

 Broyden mixing:
  rms(total) = 0.55875E+00    rms(broyden)= 0.55872E+00
  rms(prec ) = 0.66165E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5567
  1.5567

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.40925094
  -Hartree energ DENC   =     -1316.91786547
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.02972947
  PAW double counting   =       223.75269929     -228.91771631
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.17260651
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.67269757 eV

  energy without entropy =      -57.67269757  energy(sigma->0) =      -57.67269757


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1130: real time      1.1185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1150166E+01  (-0.3548534E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842371 magnetization 

 Broyden mixing:
  rms(total) = 0.22138E+00    rms(broyden)= 0.22132E+00
  rms(prec ) = 0.25552E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4930
  1.2393  1.7468

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.40925094
  -Hartree energ DENC   =     -1351.35003134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.02524827
  PAW double counting   =       277.19084940     -282.57856344
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.36309684
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52253198 eV

  energy without entropy =      -56.52253198  energy(sigma->0) =      -56.52253198


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1362246E+00  (-0.1947102E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814834 magnetization 

 Broyden mixing:
  rms(total) = 0.10435E+00    rms(broyden)= 0.10434E+00
  rms(prec ) = 0.12814E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6384
  2.4303  0.8692  1.6158

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.40925094
  -Hartree energ DENC   =     -1358.37728691
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.52135191
  PAW double counting   =       284.98126685     -290.31286869
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.75183248
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38630735 eV

  energy without entropy =      -56.38630735  energy(sigma->0) =      -56.38630735


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4420: real time      0.4444
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1956
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1516: real time      1.1572

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5720045E-01  (-0.8547041E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4804816 magnetization 

 Broyden mixing:
  rms(total) = 0.27585E-01    rms(broyden)= 0.27576E-01
  rms(prec ) = 0.49768E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4212
  2.2507  1.6244  0.9048  0.9048

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.40925094
  -Hartree energ DENC   =     -1364.91544808
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.92983532
  PAW double counting   =       288.83682870     -294.10163669
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.63174812
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32910690 eV

  energy without entropy =      -56.32910690  energy(sigma->0) =      -56.32910690


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4009: real time      0.4031
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1097: real time      1.1151

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3780102E-02  (-0.1344207E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4798117 magnetization 

 Broyden mixing:
  rms(total) = 0.16602E-01    rms(broyden)= 0.16600E-01
  rms(prec ) = 0.36758E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6048
  2.5304  2.2235  1.0298  1.0298  1.2107

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.40925094
  -Hartree energ DENC   =     -1366.53540107
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.94928355
  PAW double counting   =       288.55028245     -293.82510514
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.01744855
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32532680 eV

  energy without entropy =      -56.32532680  energy(sigma->0) =      -56.32532680


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1894: real time      0.1903
     EDDAV:  cpu time      0.3615: real time      0.3635
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.0694: real time      1.0747

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1123647E-01  (-0.1069573E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4791324 magnetization 

 Broyden mixing:
  rms(total) = 0.79912E-02    rms(broyden)= 0.79900E-02
  rms(prec ) = 0.18127E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6522
  2.9823  2.4917  1.3379  0.9884  1.0563  1.0563

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.40925094
  -Hartree energ DENC   =     -1371.39305757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08006151
  PAW double counting   =       287.34666354     -292.61013032
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.29068945
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31409033 eV

  energy without entropy =      -56.31409033  energy(sigma->0) =      -56.31409033


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4457: real time      0.4481
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1558: real time      1.1615

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2598513E-03  (-0.1490696E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4788683 magnetization 

 Broyden mixing:
  rms(total) = 0.61378E-02    rms(broyden)= 0.61376E-02
  rms(prec ) = 0.12623E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8592
  4.1254  2.4789  2.0262  1.4388  0.9242  1.0105  1.0105

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.40925094
  -Hartree energ DENC   =     -1372.89628196
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10141023
  PAW double counting   =       286.79646102     -292.06072376
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.80827767
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31435018 eV

  energy without entropy =      -56.31435018  energy(sigma->0) =      -56.31435018


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3998: real time      0.4020
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1036: real time      1.1091

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8312238E-02  (-0.1433811E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4788080 magnetization 

 Broyden mixing:
  rms(total) = 0.31636E-02    rms(broyden)= 0.31635E-02
  rms(prec ) = 0.67293E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9418
  4.9525  2.6509  2.0768  1.4687  1.4687  0.9256  0.9957  0.9957

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.40925094
  -Hartree energ DENC   =     -1374.05244566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11151044
  PAW double counting   =       286.65256804     -291.91664879
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.67070842
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32266242 eV

  energy without entropy =      -56.32266242  energy(sigma->0) =      -56.32266242


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4013: real time      0.4035
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1090: real time      1.1145

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6467262E-02  (-0.9117489E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4786378 magnetization 

 Broyden mixing:
  rms(total) = 0.22243E-02    rms(broyden)= 0.22242E-02
  rms(prec ) = 0.42026E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1606
  6.1921  3.4173  2.3375  1.9449  1.3440  1.3440  0.9108  0.9773  0.9773

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.40925094
  -Hartree energ DENC   =     -1374.42327510
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10615062
  PAW double counting   =       286.79505556     -292.06048543
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.29963729
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32912968 eV

  energy without entropy =      -56.32912968  energy(sigma->0) =      -56.32912968


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3044
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4409: real time      0.4433
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1370: real time      1.1427

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4810477E-02  (-0.9648053E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4787238 magnetization 

 Broyden mixing:
  rms(total) = 0.16701E-02    rms(broyden)= 0.16698E-02
  rms(prec ) = 0.24330E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1057
  6.4364  3.6763  2.3924  1.7253  1.5014  1.5014  0.9974  0.9974  0.9143  0.9143

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.40925094
  -Hartree energ DENC   =     -1374.39804971
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09334139
  PAW double counting   =       286.74290391     -292.00598360
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.31921411
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33394016 eV

  energy without entropy =      -56.33394016  energy(sigma->0) =      -56.33394016


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3048
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4457: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1451: real time      1.1509

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7920159E-03  (-0.6558114E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4786475 magnetization 

 Broyden mixing:
  rms(total) = 0.96979E-03    rms(broyden)= 0.96970E-03
  rms(prec ) = 0.14969E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2187
  7.4904  4.1356  2.3694  2.2499  1.7436  1.4111  1.1101  1.1101  0.9451  0.9451
  0.8947

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.40925094
  -Hartree energ DENC   =     -1374.47597328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09485109
  PAW double counting   =       286.80120455     -292.06488742
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.24298908
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33473218 eV

  energy without entropy =      -56.33473218  energy(sigma->0) =      -56.33473218


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1025: real time      1.1080

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9305910E-03  (-0.8992554E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4786218 magnetization 

 Broyden mixing:
  rms(total) = 0.46956E-03    rms(broyden)= 0.46940E-03
  rms(prec ) = 0.77000E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2095
  7.6930  4.5601  2.5765  2.2896  1.5407  1.4478  1.4478  0.9026  0.9576  0.9576
  1.0701  1.0701

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.40925094
  -Hartree energ DENC   =     -1374.49636304
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09306632
  PAW double counting   =       286.78613597     -292.05007352
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.22149045
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33566277 eV

  energy without entropy =      -56.33566277  energy(sigma->0) =      -56.33566277


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4816: real time      0.4842
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1757: real time      1.1817

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2467578E-03  (-0.1148971E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4786015 magnetization 

 Broyden mixing:
  rms(total) = 0.34583E-03    rms(broyden)= 0.34576E-03
  rms(prec ) = 0.54861E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2945
  8.4196  5.0321  3.0161  2.4966  1.8904  1.4380  1.4380  1.1598  1.1598  0.9681
  0.9681  0.8996  0.9425

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.40925094
  -Hartree energ DENC   =     -1374.51266016
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09332203
  PAW double counting   =       286.79100574     -292.05497321
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.20566590
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33590953 eV

  energy without entropy =      -56.33590953  energy(sigma->0) =      -56.33590953


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2993
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3607: real time      0.3626
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0542: real time      1.0595

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2039418E-03  (-0.1207376E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4786118 magnetization 

 Broyden mixing:
  rms(total) = 0.17624E-03    rms(broyden)= 0.17618E-03
  rms(prec ) = 0.27235E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2682
  8.5114  5.2610  3.1653  2.4387  2.0524  1.6947  1.1546  1.1546  1.2486  1.2486
  0.8938  0.9625  0.9841  0.9841

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.40925094
  -Hartree energ DENC   =     -1374.50406410
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09249813
  PAW double counting   =       286.76160516     -292.02547911
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.21373550
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33611347 eV

  energy without entropy =      -56.33611347  energy(sigma->0) =      -56.33611347


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1030: real time      1.1085

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5834690E-04  (-0.1558598E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4786163 magnetization 

 Broyden mixing:
  rms(total) = 0.84507E-04    rms(broyden)= 0.84391E-04
  rms(prec ) = 0.15039E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3550
  8.8299  5.6629  3.8344  2.6639  2.4641  1.7842  1.4518  1.4518  1.1805  1.1805
  0.9874  0.9874  0.8903  0.9782  0.9782

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.40925094
  -Hartree energ DENC   =     -1374.50747548
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09260482
  PAW double counting   =       286.76448369     -292.02829185
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.21055495
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33617182 eV

  energy without entropy =      -56.33617182  energy(sigma->0) =      -56.33617182


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3074
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4026: real time      0.4048
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1038: real time      1.1094

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3752839E-04  (-0.7244484E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4786150 magnetization 

 Broyden mixing:
  rms(total) = 0.59472E-04    rms(broyden)= 0.59336E-04
  rms(prec ) = 0.84908E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3654
  8.9853  5.9202  4.2406  2.7450  2.3571  2.0471  1.7588  1.2136  1.2136  1.2723
  1.2723  0.9712  0.9712  0.9023  0.9880  0.9880

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.40925094
  -Hartree energ DENC   =     -1374.51246017
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09261777
  PAW double counting   =       286.76917070     -292.03302860
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.20557100
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33620934 eV

  energy without entropy =      -56.33620934  energy(sigma->0) =      -56.33620934


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1896: real time      0.1905
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9687389E-05  (-0.1120144E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4786145 magnetization 

 Broyden mixing:
  rms(total) = 0.23905E-04    rms(broyden)= 0.23579E-04
  rms(prec ) = 0.39029E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4212
  9.0510  6.3481  4.6782  3.2732  2.5418  2.2991  1.8520  1.4641  1.2196  1.2196
  1.2343  1.2343  0.9786  0.9786  0.9454  0.9454  0.8971

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.40925094
  -Hartree energ DENC   =     -1374.51381283
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09257045
  PAW double counting   =       286.76822823     -292.03209203
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.20417482
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33621903 eV

  energy without entropy =      -56.33621903  energy(sigma->0) =      -56.33621903


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4035: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1106: real time      1.1161

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4534434E-05  (-0.1204545E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4786148 magnetization 

 Broyden mixing:
  rms(total) = 0.20025E-04    rms(broyden)= 0.19635E-04
  rms(prec ) = 0.27141E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4002
  9.0608  6.4941  4.7953  3.3024  2.5238  2.2247  2.2247  1.6864  1.2392  1.2392
  1.3166  1.3166  0.9727  0.9727  1.0489  0.9496  0.9496  0.8863

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.40925094
  -Hartree energ DENC   =     -1374.51409344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09255720
  PAW double counting   =       286.76868257     -292.03253897
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.20389288
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33622357 eV

  energy without entropy =      -56.33622357  energy(sigma->0) =      -56.33622357


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3651: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0726: real time      1.0780

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1373805E-05  (-0.2162585E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4786148 magnetization 

 Broyden mixing:
  rms(total) = 0.82458E-05    rms(broyden)= 0.72528E-05
  rms(prec ) = 0.12317E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4185
  9.1308  6.8122  5.0972  3.6849  2.6031  2.6031  1.9400  1.9400  1.2679  1.2679
  1.4052  1.2199  1.2199  0.9898  0.9898  0.9535  0.9535  0.8972  0.9754

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.40925094
  -Hartree energ DENC   =     -1374.51478498
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09258314
  PAW double counting   =       286.76861901     -292.03247928
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.20322479
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33622494 eV

  energy without entropy =      -56.33622494  energy(sigma->0) =      -56.33622494


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3242: real time      0.3260
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8289: real time      0.8332

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5538798E-06  (-0.1708441E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4786148 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       841.40925094
  -Hartree energ DENC   =     -1374.51490084
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09257603
  PAW double counting   =       286.76839496     -292.03225762
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.20309999
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33622549 eV

  energy without entropy =      -56.33622549  energy(sigma->0) =      -56.33622549


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6563       2 -59.0350       3 -58.9899       4 -58.5413       5 -41.7824
       6 -41.6004       7 -41.8181       8 -41.9000       9 -42.3152      10 -41.9577
 
 
 
 E-fermi :  -5.6701     XC(G=0):  -0.4488     alpha+bet : -0.1681

 Fermi energy:        -5.6701417301

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.3471      2.00000
      2     -17.9403      2.00000
      3     -14.7055      2.00000
      4     -12.9660      2.00000
      5     -11.5328      2.00000
      6     -10.4009      2.00000
      7     -10.1019      2.00000
      8      -8.9864      2.00000
      9      -7.9030      2.00000
     10      -7.2691      2.00000
     11      -5.9485      2.00000
     12      -1.7281      0.00000
     13      -0.4444      0.00000
     14      -0.1119      0.00000
     15       0.0737      0.00000
     16       0.1961      0.00000
     17       0.3872      0.00000
     18       0.4179      0.00000
     19       0.5427      0.00000
     20       0.6807      0.00000
     21       0.8443      0.00000
     22       0.9424      0.00000
     23       1.0009      0.00000
     24       1.1000      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020   0.002  -0.001   0.002   0.003  -0.000   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.372   0.005  -0.009  -0.016   0.001  -0.002
 -0.001   0.000   0.005  -4.371   0.003   0.001  -0.016   0.001
  0.002  -0.000  -0.009   0.003  -4.360  -0.002   0.001  -0.013
  0.003   0.000  -0.016   0.001  -0.002  -0.773   0.000  -0.000
 -0.000  -0.000   0.001  -0.016   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.482  -1.045  -0.059   0.019  -0.032  -0.031   0.007  -0.011
 -1.045   0.834   0.130  -0.027   0.036   0.050  -0.016   0.018
 -0.059   0.130   1.129  -0.056   0.127   0.186  -0.020   0.053
  0.019  -0.027  -0.056   1.176  -0.031  -0.020   0.190  -0.013
 -0.032   0.036   0.127  -0.031   0.972   0.053  -0.013   0.116
 -0.031   0.050   0.186  -0.020   0.053   0.034  -0.006   0.013
  0.007  -0.016  -0.020   0.190  -0.013  -0.006   0.032  -0.004
 -0.011   0.018   0.053  -0.013   0.116   0.013  -0.004   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1940: real time      0.1948
    FORLOC:  cpu time      0.0320: real time      0.0321
    FORNL :  cpu time      1.0663: real time      1.0716
    STRESS:  cpu time      3.3690: real time      3.3852
    FORHAR:  cpu time      0.1099: real time      0.1104
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -126.17401   325.95099   641.63197    74.55874   -13.41009  -109.96704
  Hartree   228.27586   437.85223   708.38661    36.82950    -8.13738   -76.83789
  E(xc)     -76.89818   -75.22595   -75.04618     0.27213    -0.00727    -0.11535
  Local    -320.67112  -950.88232 -1541.25199  -107.17960    19.49653   185.73707
  n-local   -27.85794   -30.15125   -29.48554    -0.13904     0.16854    -0.00515
  augment    -0.48493    -0.63772    -0.59555    -0.01531     0.01811     0.00197
  Kinetic   322.13020   289.20762   288.68132    -5.75574    -0.33677     1.01038
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.05370    -3.25997    -7.05295    -1.42933    -2.20834    -0.17601
  in kB      -0.50021    -1.54757    -3.34817    -0.67853    -1.04834    -0.08356
  external pressure =       -1.80 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.484E+02 -.948E+02 0.902E+02   0.489E+02 0.963E+02 -.904E+02   0.642E+00 -.232E+00 -.398E+00   -.353E-04 -.479E-04 0.726E-04
   0.326E+02 0.871E+02 0.374E+02   -.328E+02 -.880E+02 -.363E+02   -.211E+00 0.654E+00 0.114E+01   0.464E-06 0.145E-04 0.113E-03
   -.761E+01 0.894E+02 -.234E+02   0.732E+01 -.891E+02 0.232E+02   0.108E+00 0.547E+00 -.118E+01   0.125E-04 0.217E-04 -.269E-04
   0.187E+02 -.765E+02 -.110E+03   -.184E+02 0.758E+02 0.109E+03   -.769E-01 -.193E+01 -.699E+00   0.245E-04 -.554E-04 -.955E-04
   -.660E+01 -.525E+01 0.655E+02   0.660E+01 0.505E+01 -.707E+02   -.241E+00 0.297E+00 0.550E+01   -.209E-05 -.166E-05 0.739E-05
   -.315E+02 -.526E+02 -.407E+01   0.328E+02 0.548E+02 0.548E+01   -.229E+01 -.393E+01 -.144E+01   -.315E-05 -.169E-05 0.894E-05
   0.274E+02 0.486E+02 0.380E+02   -.289E+02 -.515E+02 -.398E+02   0.214E+01 0.352E+01 0.293E+01   0.329E-05 0.635E-05 0.157E-04
   -.996E+01 0.625E+02 -.272E+02   0.107E+02 -.671E+02 0.289E+02   -.869E+00 0.497E+01 -.216E+01   -.396E-05 0.345E-04 -.187E-04
   0.183E+02 -.632E+02 -.858E+00   -.201E+02 0.703E+02 -.138E+01   0.156E+01 -.589E+01 0.175E+01   0.562E-05 -.156E-04 -.308E-05
   0.586E+01 0.539E+01 -.660E+02   -.607E+01 -.659E+01 0.716E+02   0.391E+00 0.130E+01 -.555E+01   0.168E-05 0.268E-05 -.225E-04
 -----------------------------------------------------------------------------------------------
   -.116E+01 0.671E+00 0.836E-01   -.142E-13 0.888E-14 -.426E-13   0.116E+01 -.686E+00 -.980E-01   0.360E-05 -.426E-04 0.512E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95500      8.00500      5.99100         1.157589      1.239345     -0.506802
      7.43900      6.96000      6.65000        -0.499935     -0.292837      2.221172
      7.39800      6.83700      8.24900        -0.177188      0.888702     -1.417289
      7.16700      7.86100      9.13300         0.231030     -2.636058     -0.798715
      7.99200      7.94900      4.88900        -0.240289      0.097331      0.287728
      8.50400      8.95400      6.37100        -1.002214     -1.726001     -0.025211
      6.96000      6.14800      6.00900         0.650087      0.695460      1.095191
      7.57100      5.82600      8.67200        -0.115735      0.395958     -0.381611
      6.91400      8.84200      8.84200        -0.191805      1.236549     -0.485612
      7.10000      7.61800     10.19500         0.188461      0.101552      0.011149
 -----------------------------------------------------------------------------------
    total drift:                                0.001201     -0.015215     -0.014334


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.33622549 eV

  energy  without entropy=      -56.33622549  energy(sigma->0) =      -56.33622549
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5055: real time      0.5080


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.05370     -1.42933     -0.17601
     -1.42933     -3.25997     -2.20834
     -0.17601     -2.20834     -7.05295
  FORCES: max atom, RMS     2.764077    1.651528
  FORCE total and by dimension    5.222589    2.636058
  Stress total and by dimension    8.682356    7.052950
     LOOP+:  cpu time     30.3575: real time     30.5094
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.978
                            User time (sec):       33.771
                          System time (sec):        3.207
                         Elapsed time (sec):       38.192
  
                   Maximum memory used (kb):      558532.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       150952
                          Major page faults:         5448
                 Voluntary context switches:         3175
