 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  09:18:24
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.482  0.417-   5 1.06   6 1.07   2 1.36
   2  0.476  0.541  0.449-   7 1.11   1 1.36   3 1.41
   3  0.470  0.545  0.543-   8 1.08   4 1.37   2 1.41
   4  0.496  0.470  0.588-  10 1.07   9 1.12   3 1.37
   5  0.539  0.463  0.349-   1 1.06
   6  0.586  0.452  0.459-   1 1.07
   7  0.433  0.575  0.399-   2 1.11
   8  0.453  0.603  0.581-   3 1.08
   9  0.509  0.403  0.557-   4 1.12
  10  0.503  0.466  0.659-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536266645  0.481666660  0.417466672
     0.475599988  0.540866661  0.448799992
     0.469666672  0.544733302  0.542733320
     0.495799987  0.469799995  0.587866656
     0.538933309  0.463266659  0.349199994
     0.585733350  0.451666673  0.459399986
     0.433200010  0.575333341  0.398600006
     0.453000005  0.603399976  0.580866687
     0.508933322  0.403199991  0.556533305
     0.502799988  0.466200002  0.658533351

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53626664  0.48166666  0.41746667
   0.47559999  0.54086666  0.44879999
   0.46966667  0.54473330  0.54273332
   0.49579999  0.46980000  0.58786666
   0.53893331  0.46326666  0.34919999
   0.58573335  0.45166667  0.45939999
   0.43320001  0.57533334  0.39860001
   0.45300001  0.60339998  0.58086669
   0.50893332  0.40319999  0.55653330
   0.50279999  0.46620000  0.65853335
 
 position of ions in cartesian coordinates  (Angst):
   8.04399967  7.22499990  6.26200008
   7.13399982  8.11299992  6.73199987
   7.04500008  8.17099953  8.14099979
   7.43699980  7.04699993  8.81799984
   8.08399963  6.94899988  5.23799992
   8.78600025  6.77500010  6.89099979
   6.49800014  8.63000011  5.97900009
   6.79500008  9.05099964  8.71300030
   7.63399982  6.04799986  8.34799957
   7.54199982  6.99300003  9.87800026
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1188.59 KBytes
  max/ min on nodes  :        594.45        594.13


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2493 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3350: real time      0.3369
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4195: real time      0.4218
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9490: real time      0.9541

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1086231E+03  (-0.5282915E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.02083876
  -Hartree energ DENC   =     -1356.37841781
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60348468
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00286772
  eigenvalues    EBANDS =      -198.10775194
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.62313196 eV

  energy without entropy =      108.62599968  energy(sigma->0) =      108.62456582


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4471: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4472: real time      0.4497

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1228337E+03  (-0.1204099E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.02083876
  -Hartree energ DENC   =     -1356.37841781
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60348468
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.94431036
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.21055874 eV

  energy without entropy =      -14.21055874  energy(sigma->0) =      -14.21055874


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4442: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4443: real time      0.4467

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4632271E+02  (-0.4622010E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.02083876
  -Hartree energ DENC   =     -1356.37841781
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60348468
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.26702231
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.53327069 eV

  energy without entropy =      -60.53327069  energy(sigma->0) =      -60.53327069


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4461: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4462: real time      0.4488

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2608712E+01  (-0.2606481E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.02083876
  -Hartree energ DENC   =     -1356.37841781
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60348468
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.87573400
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.14198238 eV

  energy without entropy =      -63.14198238  energy(sigma->0) =      -63.14198238


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      0.6201: real time      0.6232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2278566E-01  (-0.2278126E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5897374 magnetization 

 Broyden mixing:
  rms(total) = 0.12110E+01    rms(broyden)= 0.12108E+01
  rms(prec ) = 0.14512E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.02083876
  -Hartree energ DENC   =     -1356.37841781
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60348468
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.89851966
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.16476805 eV

  energy without entropy =      -63.16476805  energy(sigma->0) =      -63.16476805


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3667: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1977
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0761: real time      1.0814

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5380481E+01  (-0.7847641E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5410434 magnetization 

 Broyden mixing:
  rms(total) = 0.58613E+00    rms(broyden)= 0.58610E+00
  rms(prec ) = 0.69519E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6376
  1.6376

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.02083876
  -Hartree energ DENC   =     -1404.39056647
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.04122796
  PAW double counting   =       231.86548226     -237.09103651
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.37404409
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.78428707 eV

  energy without entropy =      -57.78428707  energy(sigma->0) =      -57.78428707


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4101: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1237: real time      1.1293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1301365E+01  (-0.4665869E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070272 magnetization 

 Broyden mixing:
  rms(total) = 0.22833E+00    rms(broyden)= 0.22826E+00
  rms(prec ) = 0.26229E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8200
  1.8200  1.8200

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.02083876
  -Hartree energ DENC   =     -1444.29169730
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29253731
  PAW double counting   =       297.81143060     -303.31571255
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.14412992
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48292206 eV

  energy without entropy =      -56.48292206  energy(sigma->0) =      -56.48292206


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.3697: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0835: real time      1.0889

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1669769E+00  (-0.3056545E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085351 magnetization 

 Broyden mixing:
  rms(total) = 0.53597E-01    rms(broyden)= 0.53592E-01
  rms(prec ) = 0.83730E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6151
  2.3647  0.8799  1.6008

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.02083876
  -Hartree energ DENC   =     -1450.43669050
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78769456
  PAW double counting   =       303.29789066     -308.67204147
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.45744823
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31594520 eV

  energy without entropy =      -56.31594520  energy(sigma->0) =      -56.31594520


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4867: real time      0.4894
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.2018: real time      1.2079

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3302042E-01  (-0.5622938E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058128 magnetization 

 Broyden mixing:
  rms(total) = 0.25921E-01    rms(broyden)= 0.25917E-01
  rms(prec ) = 0.49956E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4379
  2.2520  1.6069  0.9463  0.9463

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.02083876
  -Hartree energ DENC   =     -1456.32049683
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09396539
  PAW double counting   =       308.62632248     -313.99113323
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.85623237
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28292478 eV

  energy without entropy =      -56.28292478  energy(sigma->0) =      -56.28292478


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3158
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4465: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1621: real time      1.1679

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.6149063E-02  (-0.2422396E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037281 magnetization 

 Broyden mixing:
  rms(total) = 0.18841E-01    rms(broyden)= 0.18837E-01
  rms(prec ) = 0.36023E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6728
  2.5784  2.4415  1.0046  1.0046  1.3346

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.02083876
  -Hartree energ DENC   =     -1459.49386000
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15817932
  PAW double counting   =       308.50602684     -313.88199904
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.72977262
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27677572 eV

  energy without entropy =      -56.27677572  energy(sigma->0) =      -56.27677572


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4495: real time      0.4520
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1675: real time      1.1733

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1218051E-01  (-0.7425741E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034222 magnetization 

 Broyden mixing:
  rms(total) = 0.77574E-02    rms(broyden)= 0.77572E-02
  rms(prec ) = 0.17773E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7595
  3.4221  2.4731  1.4889  1.0605  1.0563  1.0563

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.02083876
  -Hartree energ DENC   =     -1463.76514849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26844108
  PAW double counting   =       307.11232979     -312.47101567
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.57385169
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26459520 eV

  energy without entropy =      -56.26459520  energy(sigma->0) =      -56.26459520


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2041966E-02  (-0.1761552E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031099 magnetization 

 Broyden mixing:
  rms(total) = 0.60239E-02    rms(broyden)= 0.60238E-02
  rms(prec ) = 0.11627E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9414
  4.4144  2.3716  2.3716  1.4584  0.9798  0.9969  0.9969

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.02083876
  -Hartree energ DENC   =     -1465.79170766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30198736
  PAW double counting   =       306.60778234     -311.96706571
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.58228328
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26663717 eV

  energy without entropy =      -56.26663717  energy(sigma->0) =      -56.26663717


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1994
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1134: real time      1.1190

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1063986E-01  (-0.2201784E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031815 magnetization 

 Broyden mixing:
  rms(total) = 0.32357E-02    rms(broyden)= 0.32354E-02
  rms(prec ) = 0.63677E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9948
  5.1252  2.7311  2.1549  1.4895  1.4895  0.9649  1.0015  1.0015

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.02083876
  -Hartree energ DENC   =     -1466.42786865
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29808037
  PAW double counting   =       306.57209956     -311.93096971
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.95326839
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27727703 eV

  energy without entropy =      -56.27727703  energy(sigma->0) =      -56.27727703


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1983
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5599338E-02  (-0.9252936E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030372 magnetization 

 Broyden mixing:
  rms(total) = 0.19553E-02    rms(broyden)= 0.19551E-02
  rms(prec ) = 0.37707E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1763
  6.3299  3.4666  2.3541  2.0627  1.2635  1.2635  0.9653  0.9653  0.9153

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.02083876
  -Hartree energ DENC   =     -1466.78751537
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29098040
  PAW double counting   =       306.58767637     -311.94739162
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.59127592
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28287637 eV

  energy without entropy =      -56.28287637  energy(sigma->0) =      -56.28287637


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3040
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1097: real time      1.1153

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4106959E-02  (-0.7238156E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030859 magnetization 

 Broyden mixing:
  rms(total) = 0.14054E-02    rms(broyden)= 0.14053E-02
  rms(prec ) = 0.21994E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1897
  6.7290  3.9918  2.3961  2.1402  1.3608  1.3608  0.9852  0.9852  1.0267  0.9211

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.02083876
  -Hartree energ DENC   =     -1466.69894294
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27819367
  PAW double counting   =       306.58301105     -311.94127802
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.67261688
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28698333 eV

  energy without entropy =      -56.28698333  energy(sigma->0) =      -56.28698333


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3033
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4454: real time      0.4479
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1504: real time      1.1562

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9826339E-03  (-0.1128293E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029784 magnetization 

 Broyden mixing:
  rms(total) = 0.61204E-03    rms(broyden)= 0.61188E-03
  rms(prec ) = 0.11393E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3207
  7.8128  4.4887  2.5793  2.3854  2.0060  1.3775  0.9815  0.9815  1.1076  0.9038
  0.9038

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.02083876
  -Hartree energ DENC   =     -1466.83872492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28094688
  PAW double counting   =       306.65059718     -312.00942365
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53601124
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28796596 eV

  energy without entropy =      -56.28796596  energy(sigma->0) =      -56.28796596


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0631: real time      1.0684

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8251438E-03  (-0.7031952E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029652 magnetization 

 Broyden mixing:
  rms(total) = 0.38401E-03    rms(broyden)= 0.38393E-03
  rms(prec ) = 0.61758E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3080
  8.0517  4.8780  2.8126  2.4020  1.7042  1.4820  1.4820  0.9961  0.9961  1.0391
  0.9259  0.9259

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.02083876
  -Hartree energ DENC   =     -1466.84078250
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27958217
  PAW double counting   =       306.62958141     -311.98856571
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53325625
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28879110 eV

  energy without entropy =      -56.28879110  energy(sigma->0) =      -56.28879110


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2967: real time      0.2983
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4484: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1464: real time      1.1522

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1954603E-03  (-0.1015811E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029660 magnetization 

 Broyden mixing:
  rms(total) = 0.20950E-03    rms(broyden)= 0.20943E-03
  rms(prec ) = 0.36204E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3896
  8.6147  5.2891  3.3131  2.5018  2.2087  1.8512  1.3874  0.9898  0.9898  1.0596
  1.0596  0.9417  0.8584

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.02083876
  -Hartree energ DENC   =     -1466.84056384
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27920480
  PAW double counting   =       306.61634738     -311.97516943
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53345526
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28898656 eV

  energy without entropy =      -56.28898656  energy(sigma->0) =      -56.28898656


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3015
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4063: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1064: real time      1.1119

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1332489E-03  (-0.5386389E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029703 magnetization 

 Broyden mixing:
  rms(total) = 0.10831E-03    rms(broyden)= 0.10818E-03
  rms(prec ) = 0.18437E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3529
  8.6599  5.3945  3.4890  2.4480  2.1772  1.8322  1.6238  1.2810  1.2810  0.9917
  0.9917  0.9904  0.8899  0.8899

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.02083876
  -Hartree energ DENC   =     -1466.84294071
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27897747
  PAW double counting   =       306.60675328     -311.96555771
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53100193
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28911981 eV

  energy without entropy =      -56.28911981  energy(sigma->0) =      -56.28911981


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3029
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1062: real time      1.1117

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3940367E-04  (-0.7748552E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029684 magnetization 

 Broyden mixing:
  rms(total) = 0.59848E-04    rms(broyden)= 0.59661E-04
  rms(prec ) = 0.10347E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3843
  8.8926  5.7738  3.9853  2.7735  2.4133  1.9636  1.6311  1.4298  0.9847  0.9847
  1.0974  1.0974  0.9398  0.9398  0.8577

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.02083876
  -Hartree energ DENC   =     -1466.85040697
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27909630
  PAW double counting   =       306.61319479     -311.97202942
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.52366370
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28915922 eV

  energy without entropy =      -56.28915922  energy(sigma->0) =      -56.28915922


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1458594E-04  (-0.2200662E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029718 magnetization 

 Broyden mixing:
  rms(total) = 0.54328E-04    rms(broyden)= 0.54123E-04
  rms(prec ) = 0.77056E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3873
  8.9225  5.9495  4.2774  2.8784  2.4933  1.9233  1.9233  1.3795  1.3089  1.3089
  0.9901  0.9901  1.0862  0.9484  0.9484  0.8688

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.02083876
  -Hartree energ DENC   =     -1466.84787822
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27891556
  PAW double counting   =       306.61143525     -311.97024573
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.52605044
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28917380 eV

  energy without entropy =      -56.28917380  energy(sigma->0) =      -56.28917380


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8844322E-05  (-0.1407776E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029705 magnetization 

 Broyden mixing:
  rms(total) = 0.24426E-04    rms(broyden)= 0.23971E-04
  rms(prec ) = 0.35821E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4024
  9.0494  6.3401  4.6740  3.1911  2.5327  2.3282  1.8859  1.3988  1.2774  1.2774
  0.9874  0.9874  1.0872  1.0872  0.9702  0.8826  0.8826

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.02083876
  -Hartree energ DENC   =     -1466.85106688
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27899949
  PAW double counting   =       306.61352934     -311.97235770
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.52293669
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28918265 eV

  energy without entropy =      -56.28918265  energy(sigma->0) =      -56.28918265


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3188
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3674: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1983
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0863: real time      1.0916

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2958904E-05  (-0.4801240E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029705 magnetization 

 Broyden mixing:
  rms(total) = 0.19117E-04    rms(broyden)= 0.18534E-04
  rms(prec ) = 0.25893E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4145
  9.0787  6.5794  4.8789  3.4431  2.5416  2.4669  1.9222  1.7523  1.2830  1.2830
  1.3533  0.9904  0.9904  1.1145  1.0545  0.9344  0.9344  0.8599

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.02083876
  -Hartree energ DENC   =     -1466.85057852
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27894083
  PAW double counting   =       306.61286231     -311.97169453
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.52336547
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28918561 eV

  energy without entropy =      -56.28918561  energy(sigma->0) =      -56.28918561


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4468: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1631: real time      1.1688

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1692180E-05  (-0.3288877E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029702 magnetization 

 Broyden mixing:
  rms(total) = 0.10185E-04    rms(broyden)= 0.90460E-05
  rms(prec ) = 0.13688E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4148
  9.1606  6.7955  5.1033  3.6239  2.7769  2.4597  2.1502  1.8831  1.3138  1.3138
  1.3890  0.9879  0.9879  1.0958  1.0958  0.9764  0.9764  0.9235  0.8668

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.02083876
  -Hartree energ DENC   =     -1466.85076406
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27894319
  PAW double counting   =       306.61241638     -311.97124640
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.52318619
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28918730 eV

  energy without entropy =      -56.28918730  energy(sigma->0) =      -56.28918730


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3198: real time      0.3215
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.3657: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8746: real time      0.8791

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6852759E-06  (-0.1155254E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029702 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.02083876
  -Hartree energ DENC   =     -1466.85103868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27895333
  PAW double counting   =       306.61232697     -311.97115470
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.52292468
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28918798 eV

  energy without entropy =      -56.28918798  energy(sigma->0) =      -56.28918798


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3360       2 -58.7550       3 -58.7873       4 -58.4577       5 -42.0216
       6 -42.0217       7 -41.9642       8 -42.2027       9 -41.6735      10 -42.0050
 
 
 
 E-fermi :  -5.3266     XC(G=0):  -0.4296     alpha+bet : -0.1681

 Fermi energy:        -5.3266060741

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2473      2.00000
      2     -17.4703      2.00000
      3     -15.2343      2.00000
      4     -12.9436      2.00000
      5     -12.1797      2.00000
      6     -10.5692      2.00000
      7      -9.8915      2.00000
      8      -8.7109      2.00000
      9      -8.5542      2.00000
     10      -7.4047      2.00000
     11      -5.5559      2.00000
     12      -2.0590      0.00000
     13      -0.3332      0.00000
     14       0.0663      0.00000
     15       0.2564      0.00000
     16       0.2832      0.00000
     17       0.4341      0.00000
     18       0.4721      0.00000
     19       0.5773      0.00000
     20       0.6767      0.00000
     21       0.8937      0.00000
     22       0.9530      0.00000
     23       1.0216      0.00000
     24       1.1150      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.242   0.019  -0.002  -0.001   0.001  -0.000  -0.000   0.001
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.344  -0.004   0.011  -0.016  -0.001   0.003
 -0.001   0.000  -0.004  -4.352  -0.000  -0.001  -0.019  -0.000
  0.001  -0.000   0.011  -0.000  -4.347   0.003  -0.000  -0.017
 -0.000  -0.000  -0.016  -0.001   0.003  -0.772  -0.000   0.000
 -0.000  -0.000  -0.001  -0.019  -0.000  -0.000  -0.772  -0.000
  0.001   0.000   0.003  -0.000  -0.017   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.508  -1.115   0.022   0.021  -0.016   0.013   0.005  -0.013
 -1.115   0.934  -0.052  -0.014   0.058  -0.028  -0.013   0.028
  0.022  -0.052   1.025   0.068  -0.169   0.147   0.024  -0.067
  0.021  -0.014   0.068   1.215   0.016   0.024   0.199   0.005
 -0.016   0.058  -0.169   0.016   1.129  -0.067   0.005   0.171
  0.013  -0.028   0.147   0.024  -0.067   0.025   0.006  -0.017
  0.005  -0.013   0.024   0.199   0.005   0.006   0.035   0.000
 -0.013   0.028  -0.067   0.005   0.171  -0.017   0.000   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1968: real time      0.1976
    FORLOC:  cpu time      0.0306: real time      0.0307
    FORNL :  cpu time      1.0544: real time      1.0594
    STRESS:  cpu time      3.3395: real time      3.3555
    FORHAR:  cpu time      0.1141: real time      0.1146
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      24.95921   258.46533   652.59598  -264.03802   -26.17126   -58.47028
  Hartree   325.59056   437.78301   703.47745  -128.33838   -23.35694   -52.70462
  E(xc)     -77.65357   -76.85687   -76.07291    -0.86101     0.02084     0.03400
  Local    -563.34532  -894.32338 -1540.15743   376.40116    51.29056   114.21417
  n-local   -29.70780   -30.61529   -31.94216     1.04942    -0.41227    -0.30486
  augment    -0.59547    -0.66829    -0.74469     0.08116    -0.01214    -0.02148
  Kinetic   319.89387   303.06191   298.90168    16.75784    -0.28579    -4.19925
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.23210    -2.52717     6.68433     1.05216     1.07299    -1.45232
  in kB      -0.11018    -1.19969     3.17318     0.49948     0.50937    -0.68944
  external pressure =        0.62 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.859E+02 0.693E+02 0.103E+03   0.863E+02 -.688E+02 -.103E+03   -.735E+00 0.390E+00 -.612E+00   0.106E-04 -.343E-04 0.548E-04
   0.706E+02 -.915E+02 0.853E+02   -.711E+02 0.916E+02 -.874E+02   0.820E+00 -.863E+00 0.440E-01   -.190E-04 -.119E-06 0.129E-03
   0.595E+02 -.104E+03 -.678E+02   -.595E+02 0.104E+03 0.697E+02   0.641E+00 -.142E+01 0.176E-01   0.288E-04 -.382E-04 0.256E-04
   -.191E+02 0.905E+02 -.114E+03   0.185E+02 -.910E+02 0.114E+03   -.287E-01 0.150E+00 0.193E+00   -.649E-05 0.533E-04 -.722E-04
   -.998E+01 0.217E+02 0.666E+02   0.103E+02 -.235E+02 -.737E+02   -.233E+00 0.164E+01 0.595E+01   0.956E-06 -.879E-05 -.349E-05
   -.574E+02 0.329E+02 -.141E+02   0.620E+02 -.356E+02 0.179E+02   -.424E+01 0.250E+01 -.354E+01   0.161E-05 -.512E-05 0.138E-04
   0.404E+02 -.355E+02 0.473E+02   -.432E+02 0.378E+02 -.502E+02   0.302E+01 -.244E+01 0.377E+01   -.739E-05 0.369E-05 0.457E-05
   0.192E+02 -.595E+02 -.383E+02   -.208E+02 0.648E+02 0.416E+02   0.133E+01 -.479E+01 -.322E+01   0.978E-05 -.227E-04 -.176E-04
   -.910E+01 0.649E+02 0.248E+01   0.965E+01 -.686E+02 -.450E+01   -.904E+00 0.477E+01 0.213E+01   -.175E-05 0.194E-04 0.145E-05
   -.729E+01 0.108E+02 -.687E+02   0.789E+01 -.109E+02 0.757E+02   -.618E+00 0.405E+00 -.605E+01   0.745E-06 0.877E-06 -.259E-04
 -----------------------------------------------------------------------------------------------
   0.952E+00 -.356E+00 0.131E+01   0.124E-13 -.107E-13 0.426E-13   -.954E+00 0.343E+00 -.132E+01   0.179E-04 -.321E-04 0.110E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.04400      7.22500      6.26200        -0.357022      0.870081     -0.607485
      7.13400      8.11300      6.73200         0.398606     -0.755017     -2.050602
      7.04500      8.17100      8.14100         0.586125     -1.339886      1.877483
      7.43700      7.04700      8.81800        -0.577175     -0.261672     -0.349695
      8.08400      6.94900      5.23800         0.053599     -0.107899     -1.145665
      8.78600      6.77500      6.89100         0.351234     -0.152469      0.320492
      6.49800      8.63000      5.97900         0.155624     -0.093402      0.780325
      6.79500      9.05100      8.71300        -0.233870      0.443597      0.084790
      7.63400      6.04800      8.34800        -0.353346      1.035072      0.120356
      7.54200      6.99300      9.87800        -0.023775      0.361594      0.970001
 -----------------------------------------------------------------------------------
    total drift:                               -0.001882     -0.012738     -0.004245


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.28918798 eV

  energy  without entropy=      -56.28918798  energy(sigma->0) =      -56.28918798
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5161: real time      0.5187


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.23210      1.05216     -1.45232
      1.05216     -2.52717      1.07299
     -1.45232      1.07299      6.68433
  FORCES: max atom, RMS     2.379869    1.309005
  FORCE total and by dimension    4.139438    2.050602
  Stress total and by dimension    7.736658    6.684331
     LOOP+:  cpu time     30.5619: real time     30.7148
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.160
                            User time (sec):       33.992
                          System time (sec):        3.168
                         Elapsed time (sec):       38.173
  
                   Maximum memory used (kb):      557476.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       163951
                          Major page faults:         5446
                 Voluntary context switches:         3142
