 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  18:08:03
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.518  0.541  0.448-   5 1.11   6 1.20   2 1.52   4 1.71
   2  0.494  0.443  0.449-   7 1.16   3 1.39   1 1.52
   3  0.476  0.434  0.540-   8 1.08   2 1.39   4 1.62
   4  0.500  0.537  0.560-  10 1.09   9 1.11   3 1.62   1 1.71
   5  0.589  0.557  0.434-   1 1.11
   6  0.466  0.588  0.409-   1 1.20
   7  0.492  0.391  0.392-   2 1.16
   8  0.457  0.384  0.589-   3 1.08
   9  0.563  0.544  0.599-   4 1.11
  10  0.444  0.579  0.580-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.518400002  0.541266696  0.447666677
     0.493599987  0.442866675  0.449133333
     0.476133347  0.434000015  0.540000025
     0.500400003  0.537466685  0.560466639
     0.589133326  0.557333310  0.433933322
     0.465933323  0.588266691  0.409266663
     0.491533343  0.391200002  0.391933346
     0.457466666  0.384333324  0.588533338
     0.562933350  0.544066683  0.598933347
     0.444466654  0.579266675  0.580066681

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51840000  0.54126670  0.44766668
   0.49359999  0.44286668  0.44913333
   0.47613335  0.43400002  0.54000003
   0.50040000  0.53746668  0.56046664
   0.58913333  0.55733331  0.43393332
   0.46593332  0.58826669  0.40926666
   0.49153334  0.39120000  0.39193335
   0.45746667  0.38433332  0.58853334
   0.56293335  0.54406668  0.59893335
   0.44446665  0.57926668  0.58006668
 
 position of ions in cartesian coordinates  (Angst):
   7.77600002  8.11900043  6.71500015
   7.40399981  6.64300013  6.73699999
   7.14200020  6.51000023  8.10000038
   7.50600004  8.06200027  8.40699959
   8.83699989  8.35999966  6.50899982
   6.98899984  8.82400036  6.13899994
   7.37300014  5.86800003  5.87900019
   6.86199999  5.76499987  8.82800007
   8.44400024  8.16100025  8.98400021
   6.66699982  8.68900013  8.70100021
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.55 KBytes
  max/ min on nodes  :        592.43        591.12


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1536
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3360: real time      0.3378
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4192: real time      0.4216
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9500: real time      0.9551

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9613596E+02  (-0.5260695E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.18917743
  -Hartree energ DENC   =     -1376.17467074
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04770523
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00154674
  eigenvalues    EBANDS =      -195.41255442
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        96.13595675 eV

  energy without entropy =       96.13750349  energy(sigma->0) =       96.13673012


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4866: real time      0.4894
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4867: real time      0.4895

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1135687E+03  (-0.1097650E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.18917743
  -Hartree energ DENC   =     -1376.17467074
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04770523
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -308.98282337
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.43276546 eV

  energy without entropy =      -17.43276546  energy(sigma->0) =      -17.43276546


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4040: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4041: real time      0.4065

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3913116E+02  (-0.3904373E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.18917743
  -Hartree energ DENC   =     -1376.17467074
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04770523
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -348.11398421
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56392630 eV

  energy without entropy =      -56.56392630  energy(sigma->0) =      -56.56392630


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4041: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4042: real time      0.4065

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4709500E+01  (-0.4693944E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.18917743
  -Hartree energ DENC   =     -1376.17467074
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04770523
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.82348469
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.27342678 eV

  energy without entropy =      -61.27342678  energy(sigma->0) =      -61.27342678


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1989
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      0.6203: real time      0.6235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1088963E+00  (-0.1088673E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5342834 magnetization 

 Broyden mixing:
  rms(total) = 0.10622E+01    rms(broyden)= 0.10620E+01
  rms(prec ) = 0.12858E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.18917743
  -Hartree energ DENC   =     -1376.17467074
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04770523
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.93238098
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.38232307 eV

  energy without entropy =      -61.38232307  energy(sigma->0) =      -61.38232307


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1129: real time      1.1185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4181266E+01  (-0.5736596E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943903 magnetization 

 Broyden mixing:
  rms(total) = 0.53008E+00    rms(broyden)= 0.53006E+00
  rms(prec ) = 0.63308E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6634
  1.6634

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.18917743
  -Hartree energ DENC   =     -1419.85004801
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.16986264
  PAW double counting   =       217.10829228     -222.22110289
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -306.74104954
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.20105706 eV

  energy without entropy =      -57.20105706  energy(sigma->0) =      -57.20105706


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1149: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1104490E+01  (-0.3623128E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4672211 magnetization 

 Broyden mixing:
  rms(total) = 0.21095E+00    rms(broyden)= 0.21090E+00
  rms(prec ) = 0.24440E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0102
  2.0102  2.0102

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.18917743
  -Hartree energ DENC   =     -1456.52345151
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.21951202
  PAW double counting   =       268.75219197     -274.07954187
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.79826576
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09656670 eV

  energy without entropy =      -56.09656670  energy(sigma->0) =      -56.09656670


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4860: real time      0.4889
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.2004: real time      1.2066

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1629300E+00  (-0.3878196E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4710433 magnetization 

 Broyden mixing:
  rms(total) = 0.48541E-01    rms(broyden)= 0.48537E-01
  rms(prec ) = 0.79982E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6341
  2.3108  1.0787  1.5127

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.18917743
  -Hartree energ DENC   =     -1464.00624371
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.82157236
  PAW double counting   =       270.86080104     -276.03205207
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.91070281
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93363673 eV

  energy without entropy =      -55.93363673  energy(sigma->0) =      -55.93363673


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4887: real time      0.4914
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.2045: real time      1.2106

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2500517E-01  (-0.8591609E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4674212 magnetization 

 Broyden mixing:
  rms(total) = 0.23017E-01    rms(broyden)= 0.23012E-01
  rms(prec ) = 0.46107E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5930
  2.0583  2.0583  1.1278  1.1278

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.18917743
  -Hartree energ DENC   =     -1468.74786372
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00241083
  PAW double counting   =       274.92081569     -280.12559955
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.29138327
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90863156 eV

  energy without entropy =      -55.90863156  energy(sigma->0) =      -55.90863156


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1932: real time      0.1939
     EDDAV:  cpu time      0.4021: real time      0.4044
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6796019E-02  (-0.9735880E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4665162 magnetization 

 Broyden mixing:
  rms(total) = 0.11628E-01    rms(broyden)= 0.11625E-01
  rms(prec ) = 0.28552E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7064
  2.5798  2.4394  1.2529  1.2529  1.0072

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.18917743
  -Hartree energ DENC   =     -1472.15011969
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06773180
  PAW double counting   =       273.16453744     -278.36339456
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.95357899
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90183554 eV

  energy without entropy =      -55.90183554  energy(sigma->0) =      -55.90183554


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1002453E-01  (-0.5373154E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4662156 magnetization 

 Broyden mixing:
  rms(total) = 0.87345E-02    rms(broyden)= 0.87343E-02
  rms(prec ) = 0.17937E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8168
  3.4468  2.4032  1.7491  1.1843  1.1843  0.9332

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.18917743
  -Hartree energ DENC   =     -1475.61895637
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17049301
  PAW double counting   =       272.61974588     -277.80974126
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.58634071
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89181101 eV

  energy without entropy =      -55.89181101  energy(sigma->0) =      -55.89181101


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4056: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3758363E-02  (-0.5419319E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4652678 magnetization 

 Broyden mixing:
  rms(total) = 0.69225E-02    rms(broyden)= 0.69216E-02
  rms(prec ) = 0.11963E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9124
  4.2928  2.4918  1.6635  1.6635  1.1494  1.0631  1.0631

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.18917743
  -Hartree energ DENC   =     -1478.29158602
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22131049
  PAW double counting   =       272.81206494     -278.01029460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.96005264
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89556938 eV

  energy without entropy =      -55.89556938  energy(sigma->0) =      -55.89556938


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.3628: real time      0.3649
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0788: real time      1.0842

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7917701E-02  (-0.2257362E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4656195 magnetization 

 Broyden mixing:
  rms(total) = 0.26722E-02    rms(broyden)= 0.26721E-02
  rms(prec ) = 0.61605E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9933
  5.0182  2.7634  2.3352  1.3925  1.3925  0.9276  1.0586  1.0586

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.18917743
  -Hartree energ DENC   =     -1478.19614519
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19429962
  PAW double counting   =       272.31453754     -277.50757015
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.04159734
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90348708 eV

  energy without entropy =      -55.90348708  energy(sigma->0) =      -55.90348708


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1158: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5174416E-02  (-0.6616534E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4655701 magnetization 

 Broyden mixing:
  rms(total) = 0.21028E-02    rms(broyden)= 0.21026E-02
  rms(prec ) = 0.39679E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1361
  5.9262  3.4338  2.2243  1.6647  1.6647  1.3581  1.0122  1.0122  0.9292

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.18917743
  -Hartree energ DENC   =     -1478.70422835
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19635439
  PAW double counting   =       272.44030940     -277.63312696
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.54095843
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90866149 eV

  energy without entropy =      -55.90866149  energy(sigma->0) =      -55.90866149


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3077
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4030: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1081: real time      1.1137

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4415118E-02  (-0.6797954E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4655249 magnetization 

 Broyden mixing:
  rms(total) = 0.11822E-02    rms(broyden)= 0.11822E-02
  rms(prec ) = 0.19734E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2210
  6.8552  4.0041  2.4000  2.2649  1.3619  1.3619  0.9683  0.9683  1.0127  1.0127

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.18917743
  -Hartree energ DENC   =     -1478.77922372
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18577104
  PAW double counting   =       272.47442787     -277.66779211
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.45924815
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91307661 eV

  energy without entropy =      -55.91307661  energy(sigma->0) =      -55.91307661


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3052
    SETDIJ:  cpu time      0.1933: real time      0.1940
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1102: real time      1.1156

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1280812E-02  (-0.1355648E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4655102 magnetization 

 Broyden mixing:
  rms(total) = 0.75649E-03    rms(broyden)= 0.75645E-03
  rms(prec ) = 0.12071E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2909
  7.5687  4.3125  2.4223  2.4223  1.5296  1.4764  1.4764  0.9769  0.9769  1.0186
  1.0186

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.18917743
  -Hartree energ DENC   =     -1478.78624607
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18431354
  PAW double counting   =       272.47369563     -277.66635525
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.45275372
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91435742 eV

  energy without entropy =      -55.91435742  energy(sigma->0) =      -55.91435742


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4464: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1484: real time      1.1542

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7159438E-03  (-0.7160941E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4654676 magnetization 

 Broyden mixing:
  rms(total) = 0.72427E-03    rms(broyden)= 0.72415E-03
  rms(prec ) = 0.94931E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3262
  8.2145  4.8178  2.8009  2.3866  1.9941  1.4282  0.9456  1.0540  1.0699  1.0699
  1.0662  1.0662

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.18917743
  -Hartree energ DENC   =     -1478.81706465
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18383768
  PAW double counting   =       272.46509932     -277.65830587
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.42162830
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91507337 eV

  energy without entropy =      -55.91507337  energy(sigma->0) =      -55.91507337


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2998
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4025: real time      0.4047
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1943
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0983: real time      1.1039

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1811394E-03  (-0.1584902E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4654692 magnetization 

 Broyden mixing:
  rms(total) = 0.25845E-03    rms(broyden)= 0.25839E-03
  rms(prec ) = 0.40522E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3480
  8.5334  5.1300  2.8569  2.6057  2.0137  1.7645  1.2074  1.2074  0.9716  0.9716
  1.0799  1.0911  1.0911

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.18917743
  -Hartree energ DENC   =     -1478.82226626
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18425975
  PAW double counting   =       272.46625561     -277.65933772
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.41715434
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91525451 eV

  energy without entropy =      -55.91525451  energy(sigma->0) =      -55.91525451


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3000
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4017: real time      0.4040
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1014: real time      1.1070

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1301507E-03  (-0.7118960E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4654794 magnetization 

 Broyden mixing:
  rms(total) = 0.18866E-03    rms(broyden)= 0.18857E-03
  rms(prec ) = 0.27466E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3324
  8.6074  5.3857  3.3662  2.4104  2.4104  1.7790  1.4479  1.1167  1.1167  1.0793
  1.0793  0.9568  0.9489  0.9489

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.18917743
  -Hartree energ DENC   =     -1478.81423402
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18351590
  PAW double counting   =       272.45335522     -277.64634424
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.42466597
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91538466 eV

  energy without entropy =      -55.91538466  energy(sigma->0) =      -55.91538466


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3054
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0712: real time      1.0766

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4135360E-04  (-0.1367194E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4654708 magnetization 

 Broyden mixing:
  rms(total) = 0.11682E-03    rms(broyden)= 0.11676E-03
  rms(prec ) = 0.16514E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3776
  8.8584  5.6820  3.8524  2.7471  2.2173  2.1509  1.4744  1.1937  1.1937  1.3268
  1.0280  1.0280  0.9328  0.9894  0.9894

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.18917743
  -Hartree energ DENC   =     -1478.83589251
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18418663
  PAW double counting   =       272.46461267     -277.65768241
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.40363884
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91542601 eV

  energy without entropy =      -55.91542601  energy(sigma->0) =      -55.91542601


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3630: real time      0.3651
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0707: real time      1.0761

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2626025E-04  (-0.5999257E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4654714 magnetization 

 Broyden mixing:
  rms(total) = 0.52353E-04    rms(broyden)= 0.52238E-04
  rms(prec ) = 0.75234E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3778
  8.9206  5.9117  4.2165  2.7503  2.5056  1.9869  1.9869  1.3903  1.1849  1.1849
  1.0249  1.0249  1.0178  1.0178  0.9601  0.9601

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.18917743
  -Hartree energ DENC   =     -1478.83427075
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18389466
  PAW double counting   =       272.46301001     -277.65607898
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.40499566
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91545227 eV

  energy without entropy =      -55.91545227  energy(sigma->0) =      -55.91545227


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3304: real time      0.3322
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0440: real time      1.0491

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8149517E-05  (-0.1520369E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4654724 magnetization 

 Broyden mixing:
  rms(total) = 0.30057E-04    rms(broyden)= 0.29872E-04
  rms(prec ) = 0.41962E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4164
  9.0686  6.2958  4.6551  3.1562  2.4351  2.3442  1.9301  1.4227  1.4227  1.2053
  1.2053  1.0333  1.0333  0.9780  0.9780  0.9575  0.9575

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.18917743
  -Hartree energ DENC   =     -1478.83478105
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18394242
  PAW double counting   =       272.46313315     -277.65617847
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.40456494
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91546042 eV

  energy without entropy =      -55.91546042  energy(sigma->0) =      -55.91546042


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3265: real time      0.3283
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0411: real time      1.0463

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3464218E-05  (-0.5432140E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4654727 magnetization 

 Broyden mixing:
  rms(total) = 0.24273E-04    rms(broyden)= 0.24047E-04
  rms(prec ) = 0.31059E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4565
  9.1144  6.6680  4.9439  3.4716  2.6230  2.4957  2.0141  2.0141  1.1871  1.1871
  1.2799  1.2799  1.0360  1.0360  0.9858  0.9858  0.9475  0.9475

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.18917743
  -Hartree energ DENC   =     -1478.83420362
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18389642
  PAW double counting   =       272.46282028     -277.65586483
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.40510058
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91546389 eV

  energy without entropy =      -55.91546389  energy(sigma->0) =      -55.91546389


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3270: real time      0.3288
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0396: real time      1.0448

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1677669E-05  (-0.4641509E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4654724 magnetization 

 Broyden mixing:
  rms(total) = 0.10910E-04    rms(broyden)= 0.10399E-04
  rms(prec ) = 0.14115E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4445
  9.1480  6.8146  5.0828  3.6234  2.8116  2.5825  2.2559  1.9410  1.4310  1.4310
  1.2019  1.2019  1.0364  1.0364  1.0110  1.0110  0.9543  0.9543  0.9173

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.18917743
  -Hartree energ DENC   =     -1478.83483686
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18391494
  PAW double counting   =       272.46254573     -277.65558960
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.40448823
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91546556 eV

  energy without entropy =      -55.91546556  energy(sigma->0) =      -55.91546556


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3195
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.2824: real time      0.2839
       DOS:  cpu time      0.0001: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.7919: real time      0.7960

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6116539E-06  (-0.1640510E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4654724 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.18917743
  -Hartree energ DENC   =     -1478.83536891
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18392674
  PAW double counting   =       272.46296943     -277.65601908
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.40396280
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91546618 eV

  energy without entropy =      -55.91546618  energy(sigma->0) =      -55.91546618


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7572       2 -58.7522       3 -58.6613       4 -58.6113       5 -41.6828
       6 -41.0934       7 -41.5027       8 -42.2728       9 -41.6584      10 -41.7726
 
 
 
 E-fermi :  -5.6197     XC(G=0):  -0.4311     alpha+bet : -0.1681

 Fermi energy:        -5.6196569743

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2709      2.00000
      2     -15.6107      2.00000
      3     -15.6084      2.00000
      4     -12.4826      2.00000
      5     -11.5543      2.00000
      6     -10.8663      2.00000
      7      -9.0917      2.00000
      8      -8.8244      2.00000
      9      -7.3398      2.00000
     10      -7.1753      2.00000
     11      -5.8775      2.00000
     12      -0.9392      0.00000
     13      -0.3927      0.00000
     14       0.0651      0.00000
     15       0.1131      0.00000
     16       0.2730      0.00000
     17       0.3659      0.00000
     18       0.6038      0.00000
     19       0.6248      0.00000
     20       0.8288      0.00000
     21       0.9236      0.00000
     22       0.9447      0.00000
     23       1.0032      0.00000
     24       1.0484      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.001   0.002  -0.002   0.001   0.000  -0.001
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.001  -0.000  -4.378   0.003  -0.002  -0.011   0.001  -0.001
  0.002  -0.000   0.003  -4.372   0.001   0.001  -0.009   0.000
 -0.002   0.000  -0.002   0.001  -4.381  -0.001   0.000  -0.011
  0.001   0.000  -0.011   0.001  -0.001  -0.773   0.000  -0.000
  0.000   0.000   0.001  -0.009   0.000   0.000  -0.773   0.000
 -0.001  -0.000  -0.001   0.000  -0.011  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.419  -0.914  -0.007  -0.027   0.035  -0.010  -0.009   0.010
 -0.914   0.704   0.048   0.032  -0.032   0.029  -0.005  -0.002
 -0.007   0.048   1.069  -0.020   0.027   0.164  -0.011   0.008
 -0.027   0.032  -0.020   0.976  -0.012  -0.012   0.129   0.000
  0.035  -0.032   0.027  -0.012   1.109   0.008   0.000   0.171
 -0.010   0.029   0.164  -0.012   0.008   0.029  -0.004   0.003
 -0.009  -0.005  -0.011   0.129   0.000  -0.004   0.020  -0.000
  0.010  -0.002   0.008   0.000   0.171   0.003  -0.000   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1918: real time      0.1926
    FORLOC:  cpu time      0.0356: real time      0.0357
    FORNL :  cpu time      1.0707: real time      1.0757
    STRESS:  cpu time      3.3876: real time      3.4037
    FORHAR:  cpu time      0.1102: real time      0.1107
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      26.94924   440.65884   473.58075   109.07865     7.35900   -69.89970
  Hartree   308.02910   577.99691   592.80908    68.49317     8.44818   -41.40993
  E(xc)     -76.14884   -75.40075   -75.30748     0.18795    -0.00385    -0.12589
  Local    -537.69269 -1218.94886 -1264.25280  -176.28546   -17.18751   109.62277
  n-local   -28.84024   -28.37434   -28.63426     0.07588    -0.05798     0.11073
  augment    -0.51789    -0.48476    -0.50711     0.00347     0.01345     0.00580
  Kinetic   304.83750   298.86848   292.98900    -1.29472     1.57507     1.30665
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.75741    -5.05806    -8.69641     0.25895     0.14636    -0.38959
  in kB      -1.30899    -2.40116    -4.12836     0.12293     0.06948    -0.18494
  external pressure =       -2.61 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.362E+02 -.107E+03 0.979E+02   0.358E+02 0.108E+03 -.979E+02   -.128E+01 -.931E+00 0.142E+01   -.561E-04 -.193E-03 0.602E-04
   0.631E+01 0.107E+03 0.132E+03   -.658E+01 -.109E+03 -.133E+03   -.168E+00 0.543E+00 0.178E+01   -.547E-04 -.860E-04 0.189E-03
   0.506E+02 0.118E+03 -.106E+03   -.505E+02 -.117E+03 0.105E+03   0.106E+01 0.277E+01 -.116E+01   0.299E-04 0.141E-04 -.165E-03
   -.579E+01 -.872E+02 -.111E+03   0.585E+01 0.870E+02 0.111E+03   0.970E-01 -.194E+01 -.231E+01   -.413E-04 -.154E-03 -.996E-06
   -.630E+02 -.238E+02 0.231E+02   0.678E+02 0.251E+02 -.243E+02   -.523E+01 -.117E+01 0.918E+00   0.483E-04 -.790E-06 -.506E-05
   0.333E+02 -.432E+02 0.379E+02   -.343E+02 0.444E+02 -.388E+02   0.280E+01 -.244E+01 0.198E+01   -.328E-04 0.151E-04 -.171E-04
   0.218E+01 0.455E+02 0.498E+02   -.229E+01 -.476E+02 -.521E+02   0.131E+00 0.325E+01 0.355E+01   -.524E-06 0.341E-04 0.481E-04
   0.191E+02 0.505E+02 -.462E+02   -.208E+02 -.551E+02 0.502E+02   0.153E+01 0.403E+01 -.408E+01   0.143E-04 0.375E-04 -.396E-04
   -.524E+02 -.154E+02 -.455E+02   0.566E+02 0.161E+02 0.483E+02   -.467E+01 -.410E+00 -.281E+01   0.675E-05 -.968E-05 0.639E-05
   0.471E+02 -.450E+02 -.302E+02   -.516E+02 0.484E+02 0.320E+02   0.447E+01 -.329E+01 -.146E+01   -.121E-04 -.479E-05 0.491E-05
 -----------------------------------------------------------------------------------------------
   0.125E+01 -.402E+00 0.217E+01   0.711E-14 -.142E-13 0.213E-13   -.126E+01 0.401E+00 -.217E+01   -.983E-04 -.348E-03 0.817E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.77600      8.11900      6.71500        -1.713297      0.603869      1.365869
      7.40400      6.64300      6.73700        -0.432893     -1.327731      1.054880
      7.14200      6.51000      8.10000         1.127778      3.009007     -2.020045
      7.50600      8.06200      8.40700         0.158639     -2.138794     -2.709843
      8.83700      8.36000      6.50900        -0.423766      0.055029     -0.292178
      6.98900      8.82400      6.13900         1.822298     -1.310657      1.106399
      7.37300      5.86800      5.87900         0.017691      1.172910      1.274244
      6.86200      5.76500      8.82800        -0.140817     -0.533800     -0.108750
      8.44400      8.16100      8.98400        -0.418639      0.288485     -0.029559
      6.66700      8.68900      8.70100         0.003007      0.181681      0.358981
 -----------------------------------------------------------------------------------
    total drift:                               -0.018772     -0.001001      0.001170


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.91546618 eV

  energy  without entropy=      -55.91546618  energy(sigma->0) =      -55.91546618
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5074: real time      0.5098


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.75741      0.25895     -0.38959
      0.25895     -5.05806      0.14636
     -0.38958      0.14636     -8.69641
  FORCES: max atom, RMS     3.795601    2.117696
  FORCE total and by dimension    6.696744    3.009007
  Stress total and by dimension   10.454445    8.696415
     LOOP+:  cpu time     30.1859: real time     30.3376
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.797
                            User time (sec):       33.611
                          System time (sec):        3.186
                         Elapsed time (sec):       37.818
  
                   Maximum memory used (kb):      564024.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       199649
                          Major page faults:         5456
                 Voluntary context switches:         3133
