 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  09:13:20
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.536  0.394-   6 1.05   5 1.10   2 1.37
   2  0.503  0.468  0.449-   7 1.10   1 1.37   3 1.47
   3  0.495  0.459  0.546-   8 1.09   4 1.38   2 1.47
   4  0.476  0.526  0.606-   9 1.03  10 1.07   3 1.38
   5  0.528  0.529  0.321-   1 1.10
   6  0.543  0.596  0.427-   1 1.05
   7  0.488  0.401  0.421-   2 1.10
   8  0.497  0.391  0.569-   3 1.09
   9  0.467  0.593  0.596-   4 1.03
  10  0.474  0.501  0.672-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528999996  0.535733350  0.393533325
     0.502866681  0.467999999  0.448600006
     0.495466677  0.459466680  0.545800018
     0.476200008  0.526133347  0.605733363
     0.528400008  0.529200013  0.320799987
     0.542733320  0.595733325  0.426866659
     0.488333321  0.401133347  0.421400007
     0.496933333  0.390533320  0.568799973
     0.466533343  0.593133354  0.595999972
     0.473600006  0.500933329  0.672400030

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52900000  0.53573335  0.39353333
   0.50286668  0.46800000  0.44860001
   0.49546668  0.45946668  0.54580002
   0.47620001  0.52613335  0.60573336
   0.52840001  0.52920001  0.32079999
   0.54273332  0.59573332  0.42686666
   0.48833332  0.40113335  0.42140001
   0.49693333  0.39053332  0.56879997
   0.46653334  0.59313335  0.59599997
   0.47360001  0.50093333  0.67240003
 
 position of ions in cartesian coordinates  (Angst):
   7.93499994  8.03600025  5.90299988
   7.54300022  7.01999998  6.72900009
   7.43200016  6.89200020  8.18700027
   7.14300013  7.89200020  9.08600044
   7.92600012  7.93800020  4.81199980
   8.14099979  8.93599987  6.40299988
   7.32499981  6.01700020  6.32100010
   7.45400000  5.85799980  8.53199959
   6.99800014  8.89700031  8.93999958
   7.10400009  7.51399994 10.08600044
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.67 KBytes
  max/ min on nodes  :        594.41        592.26


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2482 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3348: real time      0.3367
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4217: real time      0.4240
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9499: real time      0.9549

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1069297E+03  (-0.5277992E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.55025255
  -Hartree energ DENC   =     -1300.84324329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28179886
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00003218
  eigenvalues    EBANDS =      -197.54695805
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.92966389 eV

  energy without entropy =      106.92969606  energy(sigma->0) =      106.92967997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4893: real time      0.4921
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4895: real time      0.4922

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1268060E+03  (-0.1239077E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.55025255
  -Hartree energ DENC   =     -1300.84324329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28179886
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.35303881
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.87638471 eV

  energy without entropy =      -19.87638471  energy(sigma->0) =      -19.87638471


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4494: real time      0.4520
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4496: real time      0.4521

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4114414E+02  (-0.4105236E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.55025255
  -Hartree energ DENC   =     -1300.84324329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28179886
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.49717647
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.02052236 eV

  energy without entropy =      -61.02052236  energy(sigma->0) =      -61.02052236


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4079: real time      0.4102

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2155620E+01  (-0.2153911E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.55025255
  -Hartree energ DENC   =     -1300.84324329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28179886
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.65279696
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.17614285 eV

  energy without entropy =      -63.17614285  energy(sigma->0) =      -63.17614285


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4104: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2054: real time      0.2062
    MIXING:  cpu time      0.0076: real time      0.0076
    --------------------------------------------
      LOOP:  cpu time      0.6236: real time      0.6267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3732667E-01  (-0.3728964E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5865918 magnetization 

 Broyden mixing:
  rms(total) = 0.12114E+01    rms(broyden)= 0.12112E+01
  rms(prec ) = 0.14448E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.55025255
  -Hartree energ DENC   =     -1300.84324329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28179886
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.69012362
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.21346951 eV

  energy without entropy =      -63.21346951  energy(sigma->0) =      -63.21346951


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3068
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5256236E+01  (-0.7548788E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5393388 magnetization 

 Broyden mixing:
  rms(total) = 0.58908E+00    rms(broyden)= 0.58905E+00
  rms(prec ) = 0.69761E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6427
  1.6427

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.55025255
  -Hartree energ DENC   =     -1347.33835630
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.76318723
  PAW double counting   =       230.27882989     -235.49134265
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.86361554
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.95723379 eV

  energy without entropy =      -57.95723379  energy(sigma->0) =      -57.95723379


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4094: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2029
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1328259E+01  (-0.4537308E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5056904 magnetization 

 Broyden mixing:
  rms(total) = 0.22044E+00    rms(broyden)= 0.22037E+00
  rms(prec ) = 0.25296E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6824
  1.6824  1.6824

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.55025255
  -Hartree energ DENC   =     -1386.89272570
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05891928
  PAW double counting   =       295.34425849     -300.83228349
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.00120744
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62897528 eV

  energy without entropy =      -56.62897528  energy(sigma->0) =      -56.62897528


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4473: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1575: real time      1.1632

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1414892E+00  (-0.1911852E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051319 magnetization 

 Broyden mixing:
  rms(total) = 0.76806E-01    rms(broyden)= 0.76800E-01
  rms(prec ) = 0.10166E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6385
  2.4042  0.8797  1.6317

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.55025255
  -Hartree energ DENC   =     -1392.82428728
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51110774
  PAW double counting   =       301.03375889     -306.42282003
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.47930897
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48748607 eV

  energy without entropy =      -56.48748607  energy(sigma->0) =      -56.48748607


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.3653: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.0754: real time      1.0807

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4094631E-01  (-0.6060677E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035136 magnetization 

 Broyden mixing:
  rms(total) = 0.25269E-01    rms(broyden)= 0.25263E-01
  rms(prec ) = 0.48118E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4362
  2.2597  1.6397  0.9227  0.9227

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.55025255
  -Hartree energ DENC   =     -1398.91700692
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86499776
  PAW double counting   =       305.65757606     -311.00471424
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.74145600
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44653976 eV

  energy without entropy =      -56.44653976  energy(sigma->0) =      -56.44653976


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3151
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.3689: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2027: real time      0.2035
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.0826: real time      1.0881

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4495307E-02  (-0.1497626E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022446 magnetization 

 Broyden mixing:
  rms(total) = 0.17138E-01    rms(broyden)= 0.17135E-01
  rms(prec ) = 0.35410E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6642
  2.6658  2.3070  1.0012  1.0012  1.3456

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.55025255
  -Hartree energ DENC   =     -1401.24461062
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90488841
  PAW double counting   =       305.36014097     -310.71863714
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.43788966
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44204446 eV

  energy without entropy =      -56.44204446  energy(sigma->0) =      -56.44204446


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3658: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0809: real time      1.0862

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1163567E-01  (-0.8235469E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017664 magnetization 

 Broyden mixing:
  rms(total) = 0.74296E-02    rms(broyden)= 0.74292E-02
  rms(prec ) = 0.17180E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7381
  3.3212  2.4723  1.4757  1.0714  1.0440  1.0440

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.55025255
  -Hartree energ DENC   =     -1405.84724478
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02776271
  PAW double counting   =       304.07075872     -309.41470094
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.96104807
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43040879 eV

  energy without entropy =      -56.43040879  energy(sigma->0) =      -56.43040879


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2271479E-02  (-0.1604988E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014569 magnetization 

 Broyden mixing:
  rms(total) = 0.59758E-02    rms(broyden)= 0.59756E-02
  rms(prec ) = 0.11386E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9390
  4.4623  2.4838  2.1963  1.4720  0.9647  0.9971  0.9971

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.55025255
  -Hartree energ DENC   =     -1407.64157095
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05333891
  PAW double counting   =       303.52217940     -308.86734827
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.19334292
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43268026 eV

  energy without entropy =      -56.43268026  energy(sigma->0) =      -56.43268026


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1119: real time      1.1175

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9828331E-02  (-0.1740768E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014626 magnetization 

 Broyden mixing:
  rms(total) = 0.27856E-02    rms(broyden)= 0.27854E-02
  rms(prec ) = 0.60310E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0201
  5.1777  2.7844  2.1908  1.5367  1.5367  0.9453  0.9947  0.9947

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.55025255
  -Hartree energ DENC   =     -1408.33446477
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05165000
  PAW double counting   =       303.52288241     -308.86764081
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.50899900
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44250860 eV

  energy without entropy =      -56.44250860  energy(sigma->0) =      -56.44250860


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4114: real time      0.4138
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6161407E-02  (-0.9623945E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013265 magnetization 

 Broyden mixing:
  rms(total) = 0.17226E-02    rms(broyden)= 0.17224E-02
  rms(prec ) = 0.34336E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2196
  6.5151  3.5480  2.3061  2.1506  1.3115  1.3115  0.9659  0.9659  0.9022

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.55025255
  -Hartree energ DENC   =     -1408.68472761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04554141
  PAW double counting   =       303.60939816     -308.95465819
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.15828735
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44867000 eV

  energy without entropy =      -56.44867000  energy(sigma->0) =      -56.44867000


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1068: real time      1.1122

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3771159E-02  (-0.6179228E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013528 magnetization 

 Broyden mixing:
  rms(total) = 0.11546E-02    rms(broyden)= 0.11545E-02
  rms(prec ) = 0.18751E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2760
  6.9747  4.2183  2.5015  2.0173  1.5728  1.5728  0.9897  0.9897  1.0280  0.8954

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.55025255
  -Hartree energ DENC   =     -1408.60893659
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03335361
  PAW double counting   =       303.58212126     -308.92587859
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.22716443
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45244116 eV

  energy without entropy =      -56.45244116  energy(sigma->0) =      -56.45244116


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1107: real time      1.1162

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1096044E-02  (-0.1065584E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012959 magnetization 

 Broyden mixing:
  rms(total) = 0.69321E-03    rms(broyden)= 0.69308E-03
  rms(prec ) = 0.10512E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3473
  7.8807  4.5605  2.6830  2.3547  2.0037  1.4048  1.1777  0.9809  0.9809  0.8966
  0.8966

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.55025255
  -Hartree energ DENC   =     -1408.68910056
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03483556
  PAW double counting   =       303.62957599     -308.97353612
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.14937565
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45353721 eV

  energy without entropy =      -56.45353721  energy(sigma->0) =      -56.45353721


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2996
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4047: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0999: real time      1.1053

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5315343E-03  (-0.3643770E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012628 magnetization 

 Broyden mixing:
  rms(total) = 0.38815E-03    rms(broyden)= 0.38805E-03
  rms(prec ) = 0.59234E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3918
  8.1933  5.0525  2.9510  2.4512  1.8289  1.8289  1.4634  0.9977  0.9977  1.0139
  1.0139  0.9085

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.55025255
  -Hartree energ DENC   =     -1408.71021562
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03406632
  PAW double counting   =       303.59985907     -308.94426043
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.12758164
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45406874 eV

  energy without entropy =      -56.45406874  energy(sigma->0) =      -56.45406874


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2963: real time      0.2978
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4117: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1082: real time      1.1138

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1950643E-03  (-0.8664259E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012631 magnetization 

 Broyden mixing:
  rms(total) = 0.21185E-03    rms(broyden)= 0.21176E-03
  rms(prec ) = 0.32169E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3872
  8.6014  5.2433  3.2569  2.5534  2.1424  1.7867  1.4290  1.1201  0.9852  0.9852
  0.8946  1.0174  1.0174

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.55025255
  -Hartree energ DENC   =     -1408.70514523
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03343607
  PAW double counting   =       303.58481059     -308.92909681
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.13233200
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45426380 eV

  energy without entropy =      -56.45426380  energy(sigma->0) =      -56.45426380


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2991
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.3650: real time      0.3670
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0607: real time      1.0660

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7434089E-04  (-0.2063785E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012687 magnetization 

 Broyden mixing:
  rms(total) = 0.98709E-04    rms(broyden)= 0.98565E-04
  rms(prec ) = 0.16866E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3706
  8.6685  5.4477  3.4343  2.3925  2.3925  1.9638  1.4359  1.2421  1.2421  1.1495
  0.9875  0.9875  0.9220  0.9220

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.55025255
  -Hartree energ DENC   =     -1408.70450791
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03322274
  PAW double counting   =       303.58157670     -308.92582265
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.13287060
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45433814 eV

  energy without entropy =      -56.45433814  energy(sigma->0) =      -56.45433814


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.3662: real time      0.3682
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1965
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0698: real time      1.0750

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3143096E-04  (-0.4715213E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012698 magnetization 

 Broyden mixing:
  rms(total) = 0.59205E-04    rms(broyden)= 0.58985E-04
  rms(prec ) = 0.10261E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3907
  8.8786  5.7593  3.9612  2.7264  2.4199  1.7540  1.7540  1.4330  1.1424  1.1424
  0.9884  0.9884  0.9029  0.9621  1.0477

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.55025255
  -Hartree energ DENC   =     -1408.70776663
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03328407
  PAW double counting   =       303.58705703     -308.93127304
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.12973457
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45436958 eV

  energy without entropy =      -56.45436958  energy(sigma->0) =      -56.45436958


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.3684: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0752: real time      1.0804

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1629547E-04  (-0.1614183E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012695 magnetization 

 Broyden mixing:
  rms(total) = 0.45488E-04    rms(broyden)= 0.45209E-04
  rms(prec ) = 0.67135E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4532
  8.9943  6.1536  4.4268  2.9752  2.5525  2.0304  2.0304  1.4876  1.3091  1.3091
  0.9900  0.9900  1.1386  1.0058  0.9061  0.9524

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.55025255
  -Hartree energ DENC   =     -1408.71073989
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03329958
  PAW double counting   =       303.58881835     -308.93305229
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.12677519
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45438587 eV

  energy without entropy =      -56.45438587  energy(sigma->0) =      -56.45438587


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.3713: real time      0.3733
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0817: real time      1.0870

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9394427E-05  (-0.1431760E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012688 magnetization 

 Broyden mixing:
  rms(total) = 0.15970E-04    rms(broyden)= 0.15166E-04
  rms(prec ) = 0.26064E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4383
  9.0543  6.3792  4.7672  3.2194  2.4650  2.4483  1.8841  1.4869  1.2401  1.2401
  1.2193  1.2193  0.9901  0.9901  1.0111  0.9181  0.9181

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.55025255
  -Hartree energ DENC   =     -1408.71216227
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03329667
  PAW double counting   =       303.58947448     -308.93371115
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.12535657
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45439527 eV

  energy without entropy =      -56.45439527  energy(sigma->0) =      -56.45439527


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4046: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0192: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.1125: real time      1.1181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1867708E-05  (-0.3571895E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012685 magnetization 

 Broyden mixing:
  rms(total) = 0.14212E-04    rms(broyden)= 0.13301E-04
  rms(prec ) = 0.20508E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4027
  9.0906  6.5482  4.8855  3.3245  2.4601  2.4601  1.8773  1.5013  1.5013  1.3963
  1.3963  1.1523  0.9902  0.9902  1.0069  0.9149  0.9149  0.8371

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.55025255
  -Hartree energ DENC   =     -1408.71283830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03329756
  PAW double counting   =       303.58875258     -308.93299329
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.12467926
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45439713 eV

  energy without entropy =      -56.45439713  energy(sigma->0) =      -56.45439713


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0786: real time      1.0839

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1129241E-05  (-0.1587276E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012686 magnetization 

 Broyden mixing:
  rms(total) = 0.92950E-05    rms(broyden)= 0.78353E-05
  rms(prec ) = 0.13054E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4345
  9.1445  6.8241  5.1346  3.6788  2.6694  2.6694  2.0376  2.0376  1.4407  1.3076
  1.3076  1.0866  0.9071  0.9984  0.9561  0.9958  0.9958  1.0320  1.0320

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.55025255
  -Hartree energ DENC   =     -1408.71273600
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03329515
  PAW double counting   =       303.58856148     -308.93280100
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.12478146
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45439826 eV

  energy without entropy =      -56.45439826  energy(sigma->0) =      -56.45439826


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0002: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9085: real time      0.9132

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6700828E-06  (-0.1574836E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012686 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.55025255
  -Hartree energ DENC   =     -1408.71274001
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03329326
  PAW double counting   =       303.58822298     -308.93246143
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.12477730
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45439893 eV

  energy without entropy =      -56.45439893  energy(sigma->0) =      -56.45439893


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5322       2 -58.7571       3 -58.8669       4 -58.5170       5 -42.0626
       6 -42.3071       7 -41.7270       8 -42.1128       9 -42.8022      10 -42.0212
 
 
 
 E-fermi :  -5.3922     XC(G=0):  -0.4398     alpha+bet : -0.1681

 Fermi energy:        -5.3921553458

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7069      2.00000
      2     -17.9061      2.00000
      3     -15.4641      2.00000
      4     -12.9070      2.00000
      5     -11.8339      2.00000
      6     -10.6989      2.00000
      7     -10.2448      2.00000
      8      -8.8662      2.00000
      9      -8.1882      2.00000
     10      -7.5568      2.00000
     11      -5.6895      2.00000
     12      -2.1309      0.00000
     13      -0.4277      0.00000
     14       0.0770      0.00000
     15       0.2421      0.00000
     16       0.3418      0.00000
     17       0.4498      0.00000
     18       0.4814      0.00000
     19       0.5428      0.00000
     20       0.7269      0.00000
     21       0.8906      0.00000
     22       0.9404      0.00000
     23       1.0187      0.00000
     24       1.1227      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.000  -0.000  -0.001   0.000  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000  -0.000  -0.000  -0.000
  0.000  -0.000  -4.365   0.001  -0.006  -0.018   0.000  -0.002
 -0.000   0.000   0.001  -4.365   0.001   0.000  -0.018   0.000
 -0.001  -0.000  -0.006   0.001  -4.347  -0.002   0.000  -0.013
  0.000  -0.000  -0.018   0.000  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.000  -0.018   0.000   0.000  -0.773   0.000
  0.001  -0.000  -0.002   0.000  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.482  -1.097   0.001   0.020   0.003  -0.009   0.020  -0.010
 -1.097   0.889   0.050  -0.096   0.058   0.028  -0.037   0.018
  0.001   0.050   1.214  -0.008   0.101   0.203  -0.007   0.036
  0.020  -0.096  -0.008   1.196  -0.018  -0.007   0.210  -0.010
  0.003   0.058   0.101  -0.018   0.935   0.036  -0.010   0.097
 -0.009   0.028   0.203  -0.007   0.036   0.036  -0.003   0.009
  0.020  -0.037  -0.007   0.210  -0.010  -0.003   0.039  -0.003
 -0.010   0.018   0.036  -0.010   0.097   0.009  -0.003   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1937: real time      0.1945
    FORLOC:  cpu time      0.0376: real time      0.0377
    FORNL :  cpu time      1.0524: real time      1.0574
    STRESS:  cpu time      3.3164: real time      3.3321
    FORHAR:  cpu time      0.1089: real time      0.1095
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -168.94084   364.81170   682.67908    38.43510   -17.64378  -141.02013
  Hartree   218.58111   460.43550   729.69634    19.37052   -12.77078   -91.44483
  E(xc)     -78.05843   -76.06131   -75.95883     0.13068    -0.01435    -0.25522
  Local    -273.09511 -1007.74535 -1601.01536   -55.52579    30.15886   229.72276
  n-local   -28.93091   -32.38077   -31.44648    -0.26348    -0.17274     0.17100
  augment    -0.50422    -0.73659    -0.66145    -0.00960     0.00156     0.00717
  Kinetic   330.07820   292.25892   295.74939    -2.01844     0.88445     3.65964
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.24380     1.20852    -0.33090     0.11900     0.44321     0.84039
  in kB      -0.11574     0.57371    -0.15709     0.05649     0.21040     0.39895
  external pressure =        0.10 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.426E+02 -.805E+02 0.113E+03   0.430E+02 0.800E+02 -.113E+03   -.149E+01 -.155E+01 0.154E+01   -.625E-05 0.250E-04 0.660E-04
   0.161E+02 0.681E+02 0.518E+02   -.163E+02 -.675E+02 -.530E+02   0.491E+00 -.132E+01 0.414E+00   -.126E-04 -.588E-05 0.516E-04
   -.126E+02 0.836E+02 -.430E+02   0.129E+02 -.823E+02 0.438E+02   -.932E+00 0.987E+00 -.709E+00   -.295E-05 0.280E-04 0.169E-04
   0.310E+02 -.778E+02 -.108E+03   -.310E+02 0.762E+02 0.107E+03   0.949E+00 -.251E+01 -.311E-01   0.336E-05 0.192E-04 -.278E-04
   -.323E+01 -.246E+01 0.662E+02   0.327E+01 0.202E+01 -.715E+02   0.700E-01 0.536E+00 0.565E+01   -.149E-05 0.194E-05 -.543E-05
   -.183E+02 -.626E+02 -.999E+01   0.201E+02 0.696E+02 0.134E+02   -.120E+01 -.539E+01 -.318E+01   -.166E-05 0.789E-05 0.129E-04
   0.132E+02 0.620E+02 0.315E+02   -.142E+02 -.667E+02 -.340E+02   0.109E+01 0.503E+01 0.197E+01   -.175E-05 -.449E-05 0.446E-05
   -.195E+01 0.666E+02 -.258E+02   0.219E+01 -.721E+02 0.279E+02   -.877E-01 0.549E+01 -.183E+01   -.149E-06 0.681E-05 -.182E-05
   0.129E+02 -.664E+02 -.768E+01   -.142E+02 0.755E+02 0.604E+01   0.996E+00 -.671E+01 0.866E+00   0.252E-05 -.666E-05 -.232E-05
   0.533E+01 0.126E+02 -.671E+02   -.573E+01 -.146E+02 0.737E+02   0.172E+00 0.226E+01 -.559E+01   0.547E-06 0.620E-05 -.124E-04
 -----------------------------------------------------------------------------------------------
   -.499E-01 0.318E+01 0.911E+00   -.622E-14 -.142E-13 -.426E-13   0.615E-01 -.318E+01 -.904E+00   -.205E-04 0.780E-04 0.102E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93500      8.03600      5.90300        -1.096526     -2.097567      0.838028
      7.54300      7.02000      6.72900         0.304596     -0.774842     -0.792191
      7.43200      6.89200      8.18700        -0.556718      2.311189      0.022282
      7.14300      7.89200      9.08600         0.987286     -4.122618     -0.433679
      7.92600      7.93800      4.81200         0.108654      0.099700      0.318391
      8.14100      8.93600      6.40300         0.573028      1.620993      0.187326
      7.32500      6.01700      6.32100         0.057529      0.370151     -0.555516
      7.45400      5.85800      8.53200         0.145315      0.034641      0.233858
      6.99800      8.89700      8.94000        -0.296574      2.376363     -0.768396
      7.10400      7.51400     10.08600        -0.226591      0.181991      0.949897
 -----------------------------------------------------------------------------------
    total drift:                                0.011646      0.001257      0.007329


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.45439893 eV

  energy  without entropy=      -56.45439893  energy(sigma->0) =      -56.45439893
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5024: real time      0.5048


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.24380      0.11900      0.84039
      0.11900      1.20852      0.44321
      0.84039      0.44321     -0.33090
  FORCES: max atom, RMS     4.261313    2.058843
  FORCE total and by dimension    6.510634    4.122618
  Stress total and by dimension    1.860953    1.208520
     LOOP+:  cpu time     30.1244: real time     30.2736
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.758
                            User time (sec):       33.522
                          System time (sec):        3.236
                         Elapsed time (sec):       38.129
  
                   Maximum memory used (kb):      557464.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       175766
                          Major page faults:         5458
                 Voluntary context switches:         3175
