 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  17:53:58
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.520  0.540  0.447-   5 1.08   6 1.10   2 1.52   4 1.73
   2  0.491  0.444  0.454-   7 1.10   3 1.31   1 1.52
   3  0.480  0.436  0.540-   8 1.11   2 1.31   4 1.57
   4  0.499  0.536  0.560-   9 1.09  10 1.09   3 1.57   1 1.73
   5  0.590  0.550  0.432-   1 1.08
   6  0.483  0.587  0.405-   1 1.10
   7  0.479  0.396  0.399-   2 1.10
   8  0.458  0.377  0.581-   3 1.11
   9  0.556  0.554  0.601-   4 1.09
  10  0.443  0.578  0.581-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.520400016  0.540466690  0.446999995
     0.490999985  0.443999990  0.453933334
     0.479599984  0.435599995  0.539933332
     0.499333318  0.536466662  0.560133362
     0.590000025  0.550066694  0.431533337
     0.482733345  0.587399991  0.405333328
     0.478599993  0.396199989  0.399333318
     0.458466657  0.377466679  0.581000010
     0.556399981  0.553933334  0.601333364
     0.443400002  0.578399976  0.580533346

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52040002  0.54046669  0.44699999
   0.49099998  0.44399999  0.45393333
   0.47959998  0.43559999  0.53993333
   0.49933332  0.53646666  0.56013336
   0.59000003  0.55006669  0.43153334
   0.48273335  0.58739999  0.40533333
   0.47859999  0.39619999  0.39933332
   0.45846666  0.37746668  0.58100001
   0.55639998  0.55393333  0.60133336
   0.44340000  0.57839998  0.58053335
 
 position of ions in cartesian coordinates  (Angst):
   7.80600023  8.10700035  6.70499992
   7.36499977  6.65999985  6.80900002
   7.19399977  6.53399992  8.09899998
   7.48999977  8.04699993  8.40200043
   8.85000038  8.25100040  6.47300005
   7.24100018  8.81099987  6.07999992
   7.17899990  5.94299984  5.98999977
   6.87699986  5.66200018  8.71500015
   8.34599972  8.30900002  9.02000046
   6.65100002  8.67599964  8.70800018
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.66 KBytes
  max/ min on nodes  :        593.21        592.45


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1521
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3357: real time      0.3376
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4203: real time      0.4226
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9503: real time      0.9553

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1013341E+03  (-0.5320507E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.32972252
  -Hartree energ DENC   =     -1399.03903084
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63204308
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00056988
  eigenvalues    EBANDS =      -201.07596067
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.33405020 eV

  energy without entropy =      101.33462008  energy(sigma->0) =      101.33433514


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4882: real time      0.4909
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4883: real time      0.4911

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1196282E+03  (-0.1161052E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.32972252
  -Hartree energ DENC   =     -1399.03903084
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63204308
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.70474245
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.29416170 eV

  energy without entropy =      -18.29416170  energy(sigma->0) =      -18.29416170


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4060: real time      0.4082

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3968149E+02  (-0.3959237E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.32972252
  -Hartree energ DENC   =     -1399.03903084
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63204308
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.38623459
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.97565384 eV

  energy without entropy =      -57.97565384  energy(sigma->0) =      -57.97565384


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4451: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4453: real time      0.4478

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4605696E+01  (-0.4601099E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.32972252
  -Hartree energ DENC   =     -1399.03903084
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63204308
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.99193035
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.58134960 eV

  energy without entropy =      -62.58134960  energy(sigma->0) =      -62.58134960


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      0.6186: real time      0.6217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3206295E-01  (-0.3205840E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5695709 magnetization 

 Broyden mixing:
  rms(total) = 0.11537E+01    rms(broyden)= 0.11535E+01
  rms(prec ) = 0.13907E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.32972252
  -Hartree energ DENC   =     -1399.03903084
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63204308
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.02399329
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.61341255 eV

  energy without entropy =      -62.61341255  energy(sigma->0) =      -62.61341255


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3413
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3643: real time      0.3663
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0722: real time      1.1089

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4935373E+01  (-0.6928121E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5252028 magnetization 

 Broyden mixing:
  rms(total) = 0.56753E+00    rms(broyden)= 0.56751E+00
  rms(prec ) = 0.67633E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6600
  1.6600

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.32972252
  -Hartree energ DENC   =     -1446.46287713
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.93178635
  PAW double counting   =       225.53629655     -230.71268363
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.44409516
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.67803947 eV

  energy without entropy =      -57.67803947  energy(sigma->0) =      -57.67803947


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1291647E+01  (-0.4150640E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951735 magnetization 

 Broyden mixing:
  rms(total) = 0.21712E+00    rms(broyden)= 0.21707E+00
  rms(prec ) = 0.25187E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9519
  1.9519  1.9519

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.32972252
  -Hartree energ DENC   =     -1486.16643246
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14575777
  PAW double counting   =       285.90867631     -291.33599520
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.41193240
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38639243 eV

  energy without entropy =      -56.38639243  energy(sigma->0) =      -56.38639243


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1893: real time      0.1902
     EDDAV:  cpu time      0.4477: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1602: real time      1.1660

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1779311E+00  (-0.3594912E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975898 magnetization 

 Broyden mixing:
  rms(total) = 0.37174E-01    rms(broyden)= 0.37167E-01
  rms(prec ) = 0.71230E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6233
  2.2794  0.9700  1.6206

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.32972252
  -Hartree energ DENC   =     -1494.25225082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77621317
  PAW double counting   =       290.68093937     -295.96158924
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.92530735
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20846132 eV

  energy without entropy =      -56.20846132  energy(sigma->0) =      -56.20846132


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4465: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1598: real time      1.1656

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2229822E-01  (-0.6000594E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944466 magnetization 

 Broyden mixing:
  rms(total) = 0.24103E-01    rms(broyden)= 0.24100E-01
  rms(prec ) = 0.48340E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5682
  2.0123  2.0123  1.1242  1.1242

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.32972252
  -Hartree energ DENC   =     -1499.02323478
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97094068
  PAW double counting   =       294.39111169     -299.69012363
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.30839060
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18616310 eV

  energy without entropy =      -56.18616310  energy(sigma->0) =      -56.18616310


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.3232: real time      0.3250
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0373: real time      1.0424

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.8915710E-02  (-0.2199948E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927619 magnetization 

 Broyden mixing:
  rms(total) = 0.15957E-01    rms(broyden)= 0.15953E-01
  rms(prec ) = 0.30506E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6994
  2.6223  2.3892  1.2298  1.2298  1.0261

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.32972252
  -Hartree energ DENC   =     -1503.58515201
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06607609
  PAW double counting   =       293.24785060     -298.54792770
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.83162791
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17724739 eV

  energy without entropy =      -56.17724739  energy(sigma->0) =      -56.17724739


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3173
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3667: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0825: real time      1.0877

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1025403E-01  (-0.4860663E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927319 magnetization 

 Broyden mixing:
  rms(total) = 0.82567E-02    rms(broyden)= 0.82566E-02
  rms(prec ) = 0.18299E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8585
  3.5008  2.4546  1.7962  0.9988  1.2004  1.2004

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.32972252
  -Hartree energ DENC   =     -1506.35405385
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14831003
  PAW double counting   =       292.44810933     -297.73446914
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.14842327
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16699336 eV

  energy without entropy =      -56.16699336  energy(sigma->0) =      -56.16699336


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3165
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4048: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4727854E-02  (-0.3424228E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921190 magnetization 

 Broyden mixing:
  rms(total) = 0.53935E-02    rms(broyden)= 0.53931E-02
  rms(prec ) = 0.10392E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9452
  4.4088  2.5249  2.0027  1.4709  1.0027  1.1032  1.1032

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.32972252
  -Hartree energ DENC   =     -1509.15591410
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19572418
  PAW double counting   =       292.23018976     -297.52174161
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.39351298
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17172122 eV

  energy without entropy =      -56.17172122  energy(sigma->0) =      -56.17172122


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3651: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0731: real time      1.0784

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8151172E-02  (-0.1483926E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923097 magnetization 

 Broyden mixing:
  rms(total) = 0.26420E-02    rms(broyden)= 0.26419E-02
  rms(prec ) = 0.61266E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0544
  5.1149  2.8960  2.3061  1.7455  1.1242  1.1242  0.9356  1.1888

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.32972252
  -Hartree energ DENC   =     -1509.20451961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17615375
  PAW double counting   =       291.95494794     -297.24352062
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.33646738
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17987239 eV

  energy without entropy =      -56.17987239  energy(sigma->0) =      -56.17987239


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6475403E-02  (-0.9520345E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922859 magnetization 

 Broyden mixing:
  rms(total) = 0.22208E-02    rms(broyden)= 0.22206E-02
  rms(prec ) = 0.37963E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2858
  6.5278  3.7050  2.2651  2.0263  1.7118  1.2572  1.0656  1.0656  0.9474

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.32972252
  -Hartree energ DENC   =     -1509.57728540
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17014064
  PAW double counting   =       292.00999702     -297.29759337
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.96514022
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18634779 eV

  energy without entropy =      -56.18634779  energy(sigma->0) =      -56.18634779


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3056
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1107: real time      1.1162

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3814032E-02  (-0.6959615E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921297 magnetization 

 Broyden mixing:
  rms(total) = 0.11290E-02    rms(broyden)= 0.11289E-02
  rms(prec ) = 0.17822E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3125
  7.1490  4.1230  2.3574  2.3574  1.4374  1.4374  0.9878  1.1548  1.0602  1.0602

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.32972252
  -Hartree energ DENC   =     -1509.76904200
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16502960
  PAW double counting   =       292.13957881     -297.42867892
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.77058286
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19016182 eV

  energy without entropy =      -56.19016182  energy(sigma->0) =      -56.19016182


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3653: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0673: real time      1.0726

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9664314E-03  (-0.9714593E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921649 magnetization 

 Broyden mixing:
  rms(total) = 0.53346E-03    rms(broyden)= 0.53341E-03
  rms(prec ) = 0.91798E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4593
  8.1669  4.6757  2.8565  2.3761  1.9559  1.4722  1.4722  0.9856  0.9856  1.0530
  1.0530

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.32972252
  -Hartree energ DENC   =     -1509.71899810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16223178
  PAW double counting   =       292.06184669     -297.34989027
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.81985189
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19112826 eV

  energy without entropy =      -56.19112826  energy(sigma->0) =      -56.19112826


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2996
    SETDIJ:  cpu time      0.1915: real time      0.1922
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1064: real time      1.1119

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5525519E-03  (-0.5187017E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921317 magnetization 

 Broyden mixing:
  rms(total) = 0.32746E-03    rms(broyden)= 0.32741E-03
  rms(prec ) = 0.49923E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4203
  8.4087  5.0198  2.9233  2.4831  2.0992  1.5513  1.2547  1.2547  0.9365  1.0080
  1.0520  1.0520

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.32972252
  -Hartree energ DENC   =     -1509.76041283
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16300969
  PAW double counting   =       292.08653076     -297.37500456
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.77933741
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19168081 eV

  energy without entropy =      -56.19168081  energy(sigma->0) =      -56.19168081


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3003
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1059: real time      1.1114

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1152666E-03  (-0.6896969E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921489 magnetization 

 Broyden mixing:
  rms(total) = 0.20129E-03    rms(broyden)= 0.20123E-03
  rms(prec ) = 0.33215E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4658
  8.6951  5.3340  3.2679  2.4622  2.3425  2.0067  1.4037  1.4037  1.0642  1.0642
  0.9511  1.0303  1.0303

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.32972252
  -Hartree energ DENC   =     -1509.73539835
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16194238
  PAW double counting   =       292.06202044     -297.35029846
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.80359562
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19179607 eV

  energy without entropy =      -56.19179607  energy(sigma->0) =      -56.19179607


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1081: real time      1.1136

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9344947E-04  (-0.3401164E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921428 magnetization 

 Broyden mixing:
  rms(total) = 0.11648E-03    rms(broyden)= 0.11641E-03
  rms(prec ) = 0.16929E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4258
  8.7476  5.5690  3.6942  2.6843  2.3507  1.8645  1.4512  1.1387  1.1387  1.2039
  0.9825  0.9825  1.0769  1.0769

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.32972252
  -Hartree energ DENC   =     -1509.75618751
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16217182
  PAW double counting   =       292.06826615     -297.35660878
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.78306474
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19188952 eV

  energy without entropy =      -56.19188952  energy(sigma->0) =      -56.19188952


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3057
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3709: real time      0.3729
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0775: real time      1.0827

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2009002E-04  (-0.4824475E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921381 magnetization 

 Broyden mixing:
  rms(total) = 0.63273E-04    rms(broyden)= 0.63159E-04
  rms(prec ) = 0.99095E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4757
  8.9605  5.7974  4.1438  2.8461  2.3043  2.3043  1.8193  1.3528  1.3528  1.2100
  1.0706  1.0706  0.9950  0.9950  0.9137

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.32972252
  -Hartree energ DENC   =     -1509.76492525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16238113
  PAW double counting   =       292.07199570     -297.36040137
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.77449337
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19190961 eV

  energy without entropy =      -56.19190961  energy(sigma->0) =      -56.19190961


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1952: real time      0.1961
     EDDAV:  cpu time      0.3265: real time      0.3283
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0408: real time      1.0461

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1670261E-04  (-0.3109256E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921401 magnetization 

 Broyden mixing:
  rms(total) = 0.47469E-04    rms(broyden)= 0.47318E-04
  rms(prec ) = 0.62454E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4496
  9.0096  6.1241  4.4643  2.9439  2.5726  2.1928  1.8933  1.3023  1.3023  1.1870
  1.1870  1.0455  1.0455  0.9267  0.9979  0.9979

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.32972252
  -Hartree energ DENC   =     -1509.76152647
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16218161
  PAW double counting   =       292.07147861     -297.35986127
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.77773234
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19192632 eV

  energy without entropy =      -56.19192632  energy(sigma->0) =      -56.19192632


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3281: real time      0.3299
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0403: real time      1.0454

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3032004E-05  (-0.4706369E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921399 magnetization 

 Broyden mixing:
  rms(total) = 0.22768E-04    rms(broyden)= 0.22466E-04
  rms(prec ) = 0.32725E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4533
  9.1221  6.2868  4.7044  3.0302  2.4867  2.1575  2.1575  1.4978  1.4978  1.3536
  1.3536  1.0668  1.0668  1.0496  0.9593  0.9593  0.9556

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.32972252
  -Hartree energ DENC   =     -1509.76303321
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16224633
  PAW double counting   =       292.07250802     -297.36088565
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.77629838
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19192935 eV

  energy without entropy =      -56.19192935  energy(sigma->0) =      -56.19192935


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3269: real time      0.3287
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0389: real time      1.0440

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2989288E-05  (-0.7141555E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921401 magnetization 

 Broyden mixing:
  rms(total) = 0.20728E-04    rms(broyden)= 0.20393E-04
  rms(prec ) = 0.26930E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4743
  9.1211  6.7019  4.9857  3.5810  2.6620  2.4093  1.9388  1.9388  1.3280  1.3280
  1.3667  1.0593  1.0593  1.0935  1.0399  1.0399  0.9419  0.9419

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.32972252
  -Hartree energ DENC   =     -1509.76294546
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16222951
  PAW double counting   =       292.07186233     -297.36023654
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.77637572
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19193234 eV

  energy without entropy =      -56.19193234  energy(sigma->0) =      -56.19193234


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.2857: real time      0.2872
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7914: real time      0.7953

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7980916E-06  (-0.1970307E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921401 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.32972252
  -Hartree energ DENC   =     -1509.76248440
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16220914
  PAW double counting   =       292.07122631     -297.35959068
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.77682705
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19193314 eV

  energy without entropy =      -56.19193314  energy(sigma->0) =      -56.19193314


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5088       2 -58.4561       3 -58.4952       4 -58.6384       5 -41.7986
       6 -41.6822       7 -41.6975       8 -41.8694       9 -41.6620      10 -41.7005
 
 
 
 E-fermi :  -5.8013     XC(G=0):  -0.4220     alpha+bet : -0.1681

 Fermi energy:        -5.8012527204

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.7058      2.00000
      2     -15.9601      2.00000
      3     -15.7541      2.00000
      4     -12.4348      2.00000
      5     -11.9467      2.00000
      6     -10.7292      2.00000
      7      -9.1463      2.00000
      8      -8.7812      2.00000
      9      -7.7088      2.00000
     10      -7.1486      2.00000
     11      -6.0729      2.00000
     12      -0.4800      0.00000
     13      -0.3335      0.00000
     14       0.0850      0.00000
     15       0.1369      0.00000
     16       0.3277      0.00000
     17       0.3885      0.00000
     18       0.6238      0.00000
     19       0.6281      0.00000
     20       0.8550      0.00000
     21       0.9335      0.00000
     22       0.9593      0.00000
     23       1.0331      0.00000
     24       1.0984      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.242   0.020  -0.001   0.003  -0.001   0.000   0.002  -0.001
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.001   0.000  -4.362   0.006  -0.000  -0.013   0.001  -0.000
  0.003  -0.000   0.006  -4.356   0.000   0.001  -0.012  -0.000
 -0.001   0.000  -0.000   0.000  -4.365  -0.000  -0.000  -0.014
  0.000  -0.000  -0.013   0.001  -0.000  -0.773   0.000  -0.000
  0.002   0.000   0.001  -0.012  -0.000   0.000  -0.773   0.000
 -0.001  -0.000  -0.000  -0.000  -0.014  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.429  -0.995   0.008  -0.055   0.022  -0.003  -0.021   0.008
 -0.995   0.808   0.019   0.076  -0.032   0.021   0.007  -0.002
  0.008   0.019   1.110  -0.047  -0.002   0.175  -0.023   0.003
 -0.055   0.076  -0.047   0.991   0.018  -0.023   0.140   0.002
  0.022  -0.032  -0.002   0.018   1.165   0.003   0.002   0.181
 -0.003   0.021   0.175  -0.023   0.003   0.031  -0.007   0.002
 -0.021   0.007  -0.023   0.140   0.002  -0.007   0.023  -0.001
  0.008  -0.002   0.003   0.002   0.181   0.002  -0.001   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1939: real time      0.1946
    FORLOC:  cpu time      0.0346: real time      0.0347
    FORNL :  cpu time      1.0726: real time      1.0777
    STRESS:  cpu time      3.3950: real time      3.4109
    FORHAR:  cpu time      0.1099: real time      0.1104
    MIXING:  cpu time      0.0118: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      18.65573   461.32473   494.34894   128.97864     3.78521   -65.33522
  Hartree   313.76348   592.01559   603.98457    77.95005     5.86957   -42.18621
  E(xc)     -77.23868   -76.35003   -76.30387     0.27858    -0.01133    -0.09272
  Local    -538.04281 -1251.65884 -1292.50916  -204.08460   -10.66026   106.78498
  n-local   -30.75740   -29.85425   -30.65236     0.13133    -0.12459    -0.26090
  augment    -0.58774    -0.58781    -0.63318    -0.00573     0.00974     0.00250
  Kinetic   314.64008   301.33304   299.80233    -4.13004     2.20873     1.86907
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.05908    -3.15117    -1.33631    -0.88177     1.07706     0.78150
  in kB       0.50276    -1.49592    -0.63437    -0.41860     0.51130     0.37099
  external pressure =       -0.54 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.403E+02 -.104E+03 0.932E+02   0.398E+02 0.105E+03 -.927E+02   -.526E+00 -.108E+01 0.187E+01   0.128E-04 -.193E-05 -.550E-04
   0.115E+02 0.105E+03 0.140E+03   -.117E+02 -.107E+03 -.143E+03   0.259E+00 0.141E+01 0.809E-01   -.206E-04 -.645E-04 -.390E-04
   0.411E+02 0.122E+03 -.129E+03   -.418E+02 -.124E+03 0.131E+03   0.381E+00 0.223E+01 -.175E+00   -.176E-04 -.653E-04 -.290E-04
   -.297E+01 -.889E+02 -.110E+03   0.318E+01 0.892E+02 0.110E+03   0.132E+00 -.939E+00 -.193E+01   -.131E-05 0.125E-04 0.333E-04
   -.661E+02 -.193E+02 0.254E+02   0.724E+02 0.201E+02 -.266E+02   -.563E+01 -.809E+00 0.127E+01   0.278E-04 0.512E-05 -.115E-04
   0.271E+02 -.489E+02 0.452E+02   -.303E+02 0.525E+02 -.481E+02   0.278E+01 -.358E+01 0.318E+01   -.120E-04 0.167E-04 -.194E-04
   0.114E+02 0.471E+02 0.530E+02   -.122E+02 -.505E+02 -.568E+02   0.977E+00 0.356E+01 0.406E+01   -.777E-06 0.417E-05 0.573E-06
   0.195E+02 0.548E+02 -.400E+02   -.208E+02 -.583E+02 0.426E+02   0.154E+01 0.425E+01 -.292E+01   -.469E-05 -.764E-05 0.584E-05
   -.486E+02 -.238E+02 -.479E+02   0.535E+02 0.251E+02 0.513E+02   -.449E+01 -.143E+01 -.323E+01   0.241E-04 0.934E-05 0.190E-04
   0.476E+02 -.450E+02 -.305E+02   -.522E+02 0.482E+02 0.320E+02   0.430E+01 -.330E+01 -.159E+01   -.237E-04 0.187E-04 0.116E-04
 -----------------------------------------------------------------------------------------------
   0.287E+00 -.316E+00 -.617E+00   -.213E-13 0.711E-14 -.782E-13   -.287E+00 0.306E+00 0.615E+00   -.158E-04 -.728E-04 -.835E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.80600      8.10700      6.70500        -0.938488     -0.521961      2.346599
      7.36500      6.66000      6.80900         0.009368     -0.280109     -2.855250
      7.19400      6.53400      8.09900        -0.310977      0.860475      2.182805
      7.49000      8.04700      8.40200         0.347936     -0.639974     -2.033737
      8.85000      8.25100      6.47300         0.702725     -0.000006      0.049554
      7.24100      8.81100      6.08000        -0.344979     -0.067879      0.221244
      7.17900      5.94300      5.99000         0.231472      0.116903      0.224039
      6.87700      5.66200      8.71500         0.240249      0.717511     -0.239416
      8.34600      8.30900      9.02000         0.363682     -0.114867      0.191536
      6.65100      8.67600      8.70800        -0.300987     -0.070093     -0.087373
 -----------------------------------------------------------------------------------
    total drift:                                0.000611     -0.010553     -0.001589


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.19193314 eV

  energy  without entropy=      -56.19193314  energy(sigma->0) =      -56.19193314
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5050: real time      0.5074


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.05908     -0.88177      0.78150
     -0.88177     -3.15117      1.07706
      0.78150      1.07706     -1.33631
  FORCES: max atom, RMS     2.868972    1.638921
  FORCE total and by dimension    5.182724    2.855250
  Stress total and by dimension    4.234842    3.151168
     LOOP+:  cpu time     28.8475: real time     29.0213
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.465
                            User time (sec):       32.339
                          System time (sec):        3.126
                         Elapsed time (sec):       36.947
  
                   Maximum memory used (kb):      556848.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       190958
                          Major page faults:         5443
                 Voluntary context switches:         3126
