 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  00:24:09
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.509  0.383-   5 1.04   6 1.11   2 1.30
   2  0.487  0.499  0.454-   7 1.18   1 1.30   3 1.45
   3  0.518  0.495  0.545-   8 1.16   4 1.37   2 1.45
   4  0.462  0.497  0.617-  10 1.09   9 1.10   3 1.37
   5  0.508  0.510  0.320-   1 1.04
   6  0.611  0.514  0.386-   1 1.11
   7  0.409  0.495  0.444-   2 1.18
   8  0.593  0.483  0.556-   3 1.16
   9  0.390  0.505  0.608-   4 1.10
  10  0.486  0.493  0.686-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537133344  0.509466680  0.383466657
     0.486933327  0.498600006  0.453533332
     0.517599996  0.495333322  0.545200030
     0.461866665  0.496666654  0.617333349
     0.507733345  0.509866651  0.320400016
     0.610666656  0.514266682  0.385933336
     0.409133339  0.494866657  0.444466654
     0.593133354  0.482666651  0.556266658
     0.389800008  0.504866664  0.607733345
     0.485999997  0.493400002  0.685733350

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53713334  0.50946668  0.38346666
   0.48693333  0.49860001  0.45353333
   0.51760000  0.49533332  0.54520003
   0.46186666  0.49666665  0.61733335
   0.50773335  0.50986665  0.32040002
   0.61066666  0.51426668  0.38593334
   0.40913334  0.49486666  0.44446665
   0.59313335  0.48266665  0.55626666
   0.38980001  0.50486666  0.60773335
   0.48600000  0.49340000  0.68573335
 
 position of ions in cartesian coordinates  (Angst):
   8.05700016  7.64200020  5.75199986
   7.30399990  7.47900009  6.80299997
   7.76399994  7.42999983  8.17800045
   6.92799997  7.44999981  9.26000023
   7.61600018  7.64799976  4.80600023
   9.15999985  7.71400023  5.78900003
   6.13700008  7.42299986  6.66699982
   8.89700031  7.23999977  8.34399986
   5.84700012  7.57299995  9.11600018
   7.28999996  7.40100002 10.28600025
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.33 KBytes
  max/ min on nodes  :        593.36        592.97


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3357: real time      0.3376
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4205: real time      0.4228
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9510: real time      0.9560

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1034026E+03  (-0.5301870E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.82204530
  -Hartree energ DENC   =     -1298.97673978
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22632066
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00173040
  eigenvalues    EBANDS =      -199.15515012
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.40259166 eV

  energy without entropy =      103.40432205  energy(sigma->0) =      103.40345685


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4852: real time      0.4879
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4854: real time      0.4880

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1258881E+03  (-0.1235943E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.82204530
  -Hartree energ DENC   =     -1298.97673978
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22632066
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.04496894
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.48549676 eV

  energy without entropy =      -22.48549676  energy(sigma->0) =      -22.48549676


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4459: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4460: real time      0.4485

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3904694E+02  (-0.3898228E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.82204530
  -Hartree energ DENC   =     -1298.97673978
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22632066
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.09190772
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.53243555 eV

  energy without entropy =      -61.53243555  energy(sigma->0) =      -61.53243555


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4445: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4447: real time      0.4471

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1878744E+01  (-0.1877165E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.82204530
  -Hartree energ DENC   =     -1298.97673978
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22632066
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.97065182
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.41117965 eV

  energy without entropy =      -63.41117965  energy(sigma->0) =      -63.41117965


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4489: real time      0.4514
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2006
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      0.6624: real time      0.6658

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1656716E-01  (-0.1655995E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5839602 magnetization 

 Broyden mixing:
  rms(total) = 0.11939E+01    rms(broyden)= 0.11937E+01
  rms(prec ) = 0.14336E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.82204530
  -Hartree energ DENC   =     -1298.97673978
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22632066
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.98721898
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.42774681 eV

  energy without entropy =      -63.42774681  energy(sigma->0) =      -63.42774681


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0077: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1137: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5329919E+01  (-0.8193228E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5328012 magnetization 

 Broyden mixing:
  rms(total) = 0.56841E+00    rms(broyden)= 0.56837E+00
  rms(prec ) = 0.67399E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5899
  1.5899

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.82204530
  -Hartree energ DENC   =     -1346.13679818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.66786254
  PAW double counting   =       230.56962124     -235.78721780
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.37715210
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.09782797 eV

  energy without entropy =      -58.09782797  energy(sigma->0) =      -58.09782797


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4106: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1195774E+01  (-0.4270059E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004627 magnetization 

 Broyden mixing:
  rms(total) = 0.22972E+00    rms(broyden)= 0.22965E+00
  rms(prec ) = 0.26254E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7852
  1.7852  1.7852

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.82204530
  -Hartree energ DENC   =     -1383.41034683
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.78732570
  PAW double counting   =       291.87615276     -297.34555061
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.77549096
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.90205362 eV

  energy without entropy =      -56.90205362  energy(sigma->0) =      -56.90205362


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2004
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1636947E+00  (-0.2309028E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000093 magnetization 

 Broyden mixing:
  rms(total) = 0.53400E-01    rms(broyden)= 0.53396E-01
  rms(prec ) = 0.80567E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6279
  2.3996  0.9236  1.5605

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.82204530
  -Hartree energ DENC   =     -1390.24603982
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32586100
  PAW double counting   =       299.02107401     -304.37391306
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.43119739
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73835892 eV

  energy without entropy =      -56.73835892  energy(sigma->0) =      -56.73835892


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4839: real time      0.4866
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.2020: real time      1.2080

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3072548E-01  (-0.4312443E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979728 magnetization 

 Broyden mixing:
  rms(total) = 0.23496E-01    rms(broyden)= 0.23493E-01
  rms(prec ) = 0.46227E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4428
  2.3015  1.5649  0.9524  0.9524

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.82204530
  -Hartree energ DENC   =     -1395.80612201
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62881343
  PAW double counting   =       303.81743386     -309.15430657
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.15930849
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70763344 eV

  energy without entropy =      -56.70763344  energy(sigma->0) =      -56.70763344


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3173
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1242: real time      1.1298

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5323497E-02  (-0.1984535E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961868 magnetization 

 Broyden mixing:
  rms(total) = 0.18168E-01    rms(broyden)= 0.18164E-01
  rms(prec ) = 0.33626E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6993
  2.7597  2.3311  1.0563  1.0563  1.2932

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.82204530
  -Hartree energ DENC   =     -1398.90998466
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69142030
  PAW double counting   =       303.34948861     -308.69649676
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.10259376
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70230994 eV

  energy without entropy =      -56.70230994  energy(sigma->0) =      -56.70230994


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3658: real time      0.3677
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0819: real time      1.0871

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1039795E-01  (-0.6397352E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959788 magnetization 

 Broyden mixing:
  rms(total) = 0.71292E-02    rms(broyden)= 0.71290E-02
  rms(prec ) = 0.16406E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7681
  3.4313  2.5167  1.4532  1.0555  1.0758  1.0758

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.82204530
  -Hartree energ DENC   =     -1402.67709055
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79438894
  PAW double counting   =       302.00838950     -307.33898530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.44447090
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69191199 eV

  energy without entropy =      -56.69191199  energy(sigma->0) =      -56.69191199


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3259: real time      0.3276
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.0363: real time      1.0413

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2700644E-02  (-0.1767059E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957136 magnetization 

 Broyden mixing:
  rms(total) = 0.61859E-02    rms(broyden)= 0.61857E-02
  rms(prec ) = 0.11126E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8927
  4.3299  2.3903  2.0998  1.4160  0.9858  1.0135  1.0135

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.82204530
  -Hartree energ DENC   =     -1404.48640230
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81917128
  PAW double counting   =       301.50546071     -306.83783802
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.66086063
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69461263 eV

  energy without entropy =      -56.69461263  energy(sigma->0) =      -56.69461263


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4119: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2010
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1245: real time      1.1300

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8984951E-02  (-0.1487876E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957169 magnetization 

 Broyden mixing:
  rms(total) = 0.28055E-02    rms(broyden)= 0.28052E-02
  rms(prec ) = 0.62003E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0168
  5.1783  2.8299  2.1965  1.4524  1.4524  0.9787  1.0233  1.0233

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.82204530
  -Hartree energ DENC   =     -1405.00798893
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81862522
  PAW double counting   =       301.66329561     -306.99489061
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.14849520
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70359758 eV

  energy without entropy =      -56.70359758  energy(sigma->0) =      -56.70359758


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0768: real time      1.0820

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6440598E-02  (-0.9731378E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956977 magnetization 

 Broyden mixing:
  rms(total) = 0.18492E-02    rms(broyden)= 0.18490E-02
  rms(prec ) = 0.35017E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1272
  6.0262  3.3843  2.4350  1.7302  1.3332  1.3332  0.9471  0.9777  0.9777

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.82204530
  -Hartree energ DENC   =     -1405.28227181
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80767627
  PAW double counting   =       301.63384821     -306.96580999
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.86933718
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71003818 eV

  energy without entropy =      -56.71003818  energy(sigma->0) =      -56.71003818


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3046
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1093: real time      1.1149

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3573544E-02  (-0.5392412E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957029 magnetization 

 Broyden mixing:
  rms(total) = 0.17020E-02    rms(broyden)= 0.17019E-02
  rms(prec ) = 0.24145E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1544
  6.6345  3.8060  2.4291  1.8295  1.4987  1.4987  0.9987  0.9987  0.9700  0.8802

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.82204530
  -Hartree energ DENC   =     -1405.26897019
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79997990
  PAW double counting   =       301.70103544     -307.03198829
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.87952491
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71361172 eV

  energy without entropy =      -56.71361172  energy(sigma->0) =      -56.71361172


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3045
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1129: real time      1.1184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9420695E-03  (-0.8261673E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956315 magnetization 

 Broyden mixing:
  rms(total) = 0.69604E-03    rms(broyden)= 0.69595E-03
  rms(prec ) = 0.12059E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2478
  7.6410  4.2864  2.4222  2.4222  1.4374  1.4374  1.1855  1.0048  1.0048  0.9423
  0.9423

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.82204530
  -Hartree energ DENC   =     -1405.35255757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79981784
  PAW double counting   =       301.69996717     -307.03135556
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.79628200
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71455379 eV

  energy without entropy =      -56.71455379  energy(sigma->0) =      -56.71455379


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3025
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1108: real time      1.1163

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7629376E-03  (-0.5891793E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956113 magnetization 

 Broyden mixing:
  rms(total) = 0.42555E-03    rms(broyden)= 0.42545E-03
  rms(prec ) = 0.70041E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2847
  7.8920  4.8104  2.7195  2.3854  1.6073  1.6073  1.4603  1.0161  1.0161  0.9807
  0.9807  0.9402

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.82204530
  -Hartree energ DENC   =     -1405.36434660
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79829522
  PAW double counting   =       301.68108892     -307.01266613
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.78354447
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71531673 eV

  energy without entropy =      -56.71531673  energy(sigma->0) =      -56.71531673


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3010
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3662: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0664: real time      1.0717

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2876551E-03  (-0.1377231E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955962 magnetization 

 Broyden mixing:
  rms(total) = 0.26881E-03    rms(broyden)= 0.26876E-03
  rms(prec ) = 0.42608E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3292
  8.5446  5.1125  3.1581  2.5065  2.0913  1.3566  1.3566  1.2421  1.0188  1.0188
  0.8981  0.9880  0.9880

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.82204530
  -Hartree energ DENC   =     -1405.38320269
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79874042
  PAW double counting   =       301.67927581     -307.01081412
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.76546013
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71560439 eV

  energy without entropy =      -56.71560439  energy(sigma->0) =      -56.71560439


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2993
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0647: real time      1.0701

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1331011E-03  (-0.5772442E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956049 magnetization 

 Broyden mixing:
  rms(total) = 0.12745E-03    rms(broyden)= 0.12736E-03
  rms(prec ) = 0.21179E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3010
  8.5331  5.3581  3.2915  2.3129  2.3129  1.4478  1.4478  1.3317  1.3317  1.0081
  1.0081  0.9309  0.9495  0.9495

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.82204530
  -Hartree energ DENC   =     -1405.37729265
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79815353
  PAW double counting   =       301.66099184     -306.99247198
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.77097455
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71573749 eV

  energy without entropy =      -56.71573749  energy(sigma->0) =      -56.71573749


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3027
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.3713: real time      0.3734
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0746: real time      1.0801

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4357118E-04  (-0.8912665E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956061 magnetization 

 Broyden mixing:
  rms(total) = 0.80540E-04    rms(broyden)= 0.80420E-04
  rms(prec ) = 0.13569E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3722
  8.8530  5.7493  3.9169  2.7934  2.4123  1.9738  1.3546  1.3546  1.1694  1.1694
  0.9926  0.9926  0.9872  0.9872  0.8763

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.82204530
  -Hartree energ DENC   =     -1405.38092238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79828482
  PAW double counting   =       301.66960488     -307.00106125
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.76754346
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71578106 eV

  energy without entropy =      -56.71578106  energy(sigma->0) =      -56.71578106


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3685: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0776: real time      1.0829

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2741464E-04  (-0.3938566E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956076 magnetization 

 Broyden mixing:
  rms(total) = 0.61373E-04    rms(broyden)= 0.61232E-04
  rms(prec ) = 0.84213E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3691
  8.9658  5.9489  4.2385  2.8586  2.4141  2.0637  1.4634  1.4634  1.3046  1.3046
  1.0107  1.0107  1.0107  1.0107  0.9390  0.8974

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.82204530
  -Hartree energ DENC   =     -1405.38132830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79809228
  PAW double counting   =       301.66820590     -306.99965451
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.76698018
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71580847 eV

  energy without entropy =      -56.71580847  energy(sigma->0) =      -56.71580847


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.3740: real time      0.3760
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0847: real time      1.0900

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8642178E-05  (-0.1461722E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956069 magnetization 

 Broyden mixing:
  rms(total) = 0.28882E-04    rms(broyden)= 0.28585E-04
  rms(prec ) = 0.42604E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4213
  9.0452  6.3390  4.6572  3.2016  2.5400  2.2020  2.2020  1.2495  1.2495  1.3788
  1.0031  1.0031  1.1795  1.0402  1.0402  0.9156  0.9156

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.82204530
  -Hartree energ DENC   =     -1405.38362043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79811865
  PAW double counting   =       301.66854475     -307.00000260
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.76471382
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71581711 eV

  energy without entropy =      -56.71581711  energy(sigma->0) =      -56.71581711


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3664: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0771: real time      1.0824

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4197081E-05  (-0.9696763E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956055 magnetization 

 Broyden mixing:
  rms(total) = 0.21108E-04    rms(broyden)= 0.20699E-04
  rms(prec ) = 0.27300E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4071
  9.0852  6.5636  4.8729  3.3497  2.6372  2.4540  1.8090  1.6105  1.4690  1.2981
  1.2981  1.0096  1.0096  1.0130  1.0130  0.8845  0.9752  0.9752

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.82204530
  -Hartree energ DENC   =     -1405.38524899
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79815823
  PAW double counting   =       301.67011491     -307.00159803
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.76310377
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71582131 eV

  energy without entropy =      -56.71582131  energy(sigma->0) =      -56.71582131


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3145
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3712: real time      0.3733
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.2000
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0869: real time      1.0923

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1120378E-05  (-0.2174383E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956053 magnetization 

 Broyden mixing:
  rms(total) = 0.15785E-04    rms(broyden)= 0.15241E-04
  rms(prec ) = 0.19906E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4357
  9.1151  6.8630  5.1517  3.7273  2.7865  2.4130  2.0481  2.0481  1.2813  1.2813
  1.4040  1.0025  1.0025  1.1350  1.1350  1.0822  0.8931  0.9544  0.9544

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.82204530
  -Hartree energ DENC   =     -1405.38531370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79815217
  PAW double counting   =       301.66942549     -307.00090327
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.76303946
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71582243 eV

  energy without entropy =      -56.71582243  energy(sigma->0) =      -56.71582243


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3178
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.3714: real time      0.3735
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8786: real time      0.8832

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7330468E-06  (-0.1888175E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956053 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.82204530
  -Hartree energ DENC   =     -1405.38503774
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79814568
  PAW double counting   =       301.66890401     -307.00037102
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.76332042
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71582317 eV

  energy without entropy =      -56.71582317  energy(sigma->0) =      -56.71582317


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4575       2 -58.8595       3 -58.9118       4 -58.5839       5 -42.3545
       6 -41.9070       7 -41.4541       8 -41.5784       9 -41.9467      10 -42.0257
 
 
 
 E-fermi :  -5.5280     XC(G=0):  -0.4433     alpha+bet : -0.1681

 Fermi energy:        -5.5280419546

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9086      2.00000
      2     -18.0795      2.00000
      3     -14.8424      2.00000
      4     -13.1149      2.00000
      5     -11.3820      2.00000
      6     -11.1600      2.00000
      7      -9.4508      2.00000
      8      -9.1235      2.00000
      9      -8.1502      2.00000
     10      -7.8835      2.00000
     11      -5.7863      2.00000
     12      -1.8164      0.00000
     13      -0.3011      0.00000
     14      -0.0864      0.00000
     15       0.1313      0.00000
     16       0.3019      0.00000
     17       0.4080      0.00000
     18       0.4961      0.00000
     19       0.5305      0.00000
     20       0.6431      0.00000
     21       0.8432      0.00000
     22       0.8974      0.00000
     23       0.9916      0.00000
     24       1.1290      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.000  -0.001   0.002   0.001  -0.002   0.003
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
 -0.000  -0.000  -4.337   0.002  -0.002  -0.015   0.001  -0.001
 -0.001   0.000   0.002  -4.364   0.005   0.001  -0.021   0.001
  0.002  -0.000  -0.002   0.005  -4.357  -0.001   0.001  -0.020
  0.001   0.000  -0.015   0.001  -0.001  -0.772   0.000  -0.000
 -0.002  -0.000   0.001  -0.021   0.001   0.000  -0.773   0.000
  0.003   0.000  -0.001   0.001  -0.020  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.506  -1.170  -0.006   0.039  -0.058  -0.007   0.022  -0.027
 -1.170   1.007   0.038  -0.094   0.110   0.012  -0.043   0.043
 -0.006   0.038   0.921  -0.032   0.027   0.095  -0.012   0.012
  0.039  -0.094  -0.032   1.308  -0.046  -0.012   0.234  -0.019
 -0.058   0.110   0.027  -0.046   1.207   0.012  -0.019   0.211
 -0.007   0.012   0.095  -0.012   0.012   0.011  -0.003   0.003
  0.022  -0.043  -0.012   0.234  -0.019  -0.003   0.045  -0.006
 -0.027   0.043   0.012  -0.019   0.211   0.003  -0.006   0.039


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1926: real time      0.1934
    FORLOC:  cpu time      0.0352: real time      0.0353
    FORNL :  cpu time      1.0720: real time      1.0771
    STRESS:  cpu time      3.3878: real time      3.4038
    FORHAR:  cpu time      0.1113: real time      0.1119
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     310.17835  -215.88087   780.52424     2.45060   -50.54502  -144.80912
  Hartree   429.53952   191.01426   784.83156     2.53587   -28.49107   -94.92898
  E(xc)     -75.75091   -77.92014   -75.56446    -0.02414    -0.12546    -0.14356
  Local    -925.78097  -200.55295 -1749.48612    -5.10759    76.50718   238.28096
  n-local   -31.14078   -28.06967   -30.70495     0.05359     0.15773    -0.07805
  augment    -0.73177    -0.53791    -0.74336    -0.00114     0.01408     0.00515
  Kinetic   288.55492   331.13778   293.29166     0.49656     2.14153     1.15756
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -4.50523    -0.18309     2.77498     0.40376    -0.34103    -0.51604
  in kB      -2.13872    -0.08692     1.31734     0.19167    -0.16189    -0.24497
  external pressure =       -0.30 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.722E+02 -.197E+02 0.131E+03   0.742E+02 0.202E+02 -.132E+03   0.191E+00 -.526E+00 0.435E+00   0.323E-04 0.181E-04 -.134E-04
   0.809E+02 0.118E+02 0.255E+02   -.832E+02 -.123E+02 -.246E+02   -.773E+00 0.460E+00 0.983E+00   -.245E-04 0.129E-04 0.875E-04
   -.813E+02 0.347E+01 -.376E+02   0.824E+02 -.344E+01 0.387E+02   -.214E+00 -.791E+00 0.261E+00   -.127E-04 0.983E-05 0.548E-04
   0.653E+02 0.128E+01 -.126E+03   -.653E+02 -.173E+01 0.126E+03   0.569E+00 0.620E+00 -.862E+00   -.569E-05 0.997E-05 -.224E-04
   0.187E+02 -.195E+01 0.670E+02   -.221E+02 0.210E+01 -.746E+02   0.278E+01 -.833E-02 0.586E+01   -.722E-05 0.192E-05 -.145E-04
   -.639E+02 -.576E+01 0.145E+02   0.689E+02 0.611E+01 -.142E+02   -.545E+01 -.358E+00 -.140E+00   0.176E-04 0.220E-05 0.444E-05
   0.645E+02 0.366E+01 0.158E+02   -.671E+02 -.379E+01 -.161E+02   0.453E+01 0.221E+00 0.551E+00   -.152E-04 0.190E-05 0.593E-05
   -.639E+02 0.110E+02 -.170E+02   0.668E+02 -.113E+02 0.175E+02   -.464E+01 0.842E+00 -.719E+00   -.741E-05 0.228E-05 0.709E-06
   0.640E+02 -.643E+01 -.994E+01   -.694E+02 0.702E+01 0.924E+01   0.553E+01 -.634E+00 0.733E+00   0.122E-04 -.385E-06 -.164E-05
   -.128E+02 0.258E+01 -.648E+02   0.148E+02 -.288E+01 0.702E+02   -.191E+01 0.249E+00 -.544E+01   -.425E-05 0.169E-05 -.156E-04
 -----------------------------------------------------------------------------------------------
   -.616E+00 -.753E-01 -.166E+01   0.409E-13 -.888E-15 -.284E-13   0.611E+00 0.766E-01 0.167E+01   -.148E-04 0.604E-04 0.858E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.05700      7.64200      5.75200         2.222524     -0.016847     -0.613940
      7.30400      7.47900      6.80300        -3.121585     -0.042773      1.860004
      7.76400      7.43000      8.17800         0.810655     -0.758544      1.334694
      6.92800      7.45000      9.26000         0.547739      0.169712     -0.976626
      7.61600      7.64800      4.80600        -0.574836      0.138708     -1.702672
      9.16000      7.71400      5.78900        -0.439408     -0.011009      0.121609
      6.13700      7.42300      6.66700         1.998916      0.086925      0.231604
      8.89700      7.24000      8.34400        -1.663574      0.527711     -0.252922
      5.84700      7.57300      9.11600         0.159075     -0.044615      0.033124
      7.29000      7.40100     10.28600         0.060494     -0.049268     -0.034874
 -----------------------------------------------------------------------------------
    total drift:                               -0.005518      0.001324      0.003586


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.71582317 eV

  energy  without entropy=      -56.71582317  energy(sigma->0) =      -56.71582317
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5054: real time      0.5079


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -4.50523      0.40376     -0.51604
      0.40376     -0.18309     -0.34103
     -0.51604     -0.34103      2.77498
  FORCES: max atom, RMS     3.633970    1.829710
  FORCE total and by dimension    5.786050    3.121585
  Stress total and by dimension    5.396514    4.505226
     LOOP+:  cpu time     30.2433: real time     30.3936
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.832
                            User time (sec):       33.631
                          System time (sec):        3.201
                         Elapsed time (sec):       37.794
  
                   Maximum memory used (kb):      557284.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       204046
                          Major page faults:         5460
                 Voluntary context switches:         3196
