 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  10:22:14
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.481  0.426-   5 1.09   6 1.12   2 1.29
   2  0.473  0.537  0.448-   7 1.09   1 1.29   3 1.42
   3  0.468  0.541  0.543-   8 1.06   4 1.29   2 1.42
   4  0.497  0.470  0.581-   9 1.08  10 1.11   3 1.29
   5  0.540  0.458  0.357-   1 1.09
   6  0.590  0.462  0.471-   1 1.12
   7  0.427  0.571  0.403-   2 1.09
   8  0.453  0.601  0.577-   3 1.06
   9  0.498  0.409  0.542-   4 1.08
  10  0.521  0.470  0.651-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533266671  0.480666669  0.425733344
     0.472733339  0.537199974  0.448333327
     0.468466663  0.541066678  0.542666690
     0.496999995  0.469666672  0.581066640
     0.540066655  0.458399995  0.357000001
     0.589599991  0.461800003  0.470733325
     0.427333323  0.571400007  0.403333346
     0.452666664  0.600866636  0.577466647
     0.498333327  0.408600012  0.542333349
     0.520533339  0.470400016  0.651266670

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53326667  0.48066667  0.42573334
   0.47273334  0.53719997  0.44833333
   0.46846666  0.54106668  0.54266669
   0.49699999  0.46966667  0.58106664
   0.54006666  0.45840000  0.35700000
   0.58959999  0.46180000  0.47073332
   0.42733332  0.57140001  0.40333335
   0.45266666  0.60086664  0.57746665
   0.49833333  0.40860001  0.54233335
   0.52053334  0.47040002  0.65126667
 
 position of ions in cartesian coordinates  (Angst):
   7.99900007  7.21000004  6.38600016
   7.09100008  8.05799961  6.72499990
   7.02699995  8.11600018  8.14000034
   7.45499992  7.04500008  8.71599960
   8.10099983  6.87599993  5.35500002
   8.84399986  6.92700005  7.06099987
   6.40999985  8.57100010  6.05000019
   6.78999996  9.01299953  8.66199970
   7.47499990  6.12900019  8.13500023
   7.80800009  7.05600023  9.76900005
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.18 KBytes
  max/ min on nodes  :        593.22        592.96


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3362: real time      0.3382
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4224: real time      0.4247
       DOS:  cpu time      0.0002: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9528: real time      0.9579

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1160687E+03  (-0.5317893E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.29471864
  -Hartree energ DENC   =     -1402.89239462
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21720342
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00830736
  eigenvalues    EBANDS =      -200.03036544
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       116.06870062 eV

  energy without entropy =      116.07700798  energy(sigma->0) =      116.07285430


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5319: real time      0.5349
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5321: real time      0.5351

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1357892E+03  (-0.1334298E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.29471864
  -Hartree energ DENC   =     -1402.89239462
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21720342
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -335.82788828
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.72051486 eV

  energy without entropy =      -19.72051486  energy(sigma->0) =      -19.72051486


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4492: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4493: real time      0.4519

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4148584E+02  (-0.4139236E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.29471864
  -Hartree energ DENC   =     -1402.89239462
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21720342
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -377.31373119
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.20635777 eV

  energy without entropy =      -61.20635777  energy(sigma->0) =      -61.20635777


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4498: real time      0.4524
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4500: real time      0.4525

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2198347E+01  (-0.2196213E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.29471864
  -Hartree energ DENC   =     -1402.89239462
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21720342
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -379.51207817
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.40470475 eV

  energy without entropy =      -63.40470475  energy(sigma->0) =      -63.40470475


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3719: real time      0.3740
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      0.5843: real time      0.5872

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1834852E-01  (-0.1833965E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6142505 magnetization 

 Broyden mixing:
  rms(total) = 0.12797E+01    rms(broyden)= 0.12794E+01
  rms(prec ) = 0.15405E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.29471864
  -Hartree energ DENC   =     -1402.89239462
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.21720342
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -379.53042669
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.42305327 eV

  energy without entropy =      -63.42305327  energy(sigma->0) =      -63.42305327


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4061: real time      0.4085
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6279602E+01  (-0.9760686E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5603168 magnetization 

 Broyden mixing:
  rms(total) = 0.60557E+00    rms(broyden)= 0.60554E+00
  rms(prec ) = 0.71904E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6047
  1.6047

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.29471864
  -Hartree energ DENC   =     -1455.65990124
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.76426678
  PAW double counting   =       240.18417294     -245.47592301
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.39459603
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.14345091 eV

  energy without entropy =      -57.14345091  energy(sigma->0) =      -57.14345091


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4102: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1368538E+01  (-0.5394556E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5231104 magnetization 

 Broyden mixing:
  rms(total) = 0.24329E+00    rms(broyden)= 0.24321E+00
  rms(prec ) = 0.27845E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9480
  1.9480  1.9480

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.29471864
  -Hartree energ DENC   =     -1497.19553209
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03929049
  PAW double counting   =       312.01877853     -317.61225841
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -281.46372069
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77491250 eV

  energy without entropy =      -55.77491250  energy(sigma->0) =      -55.77491250


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4454: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1618: real time      1.1677

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1871128E+00  (-0.5276079E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5262305 magnetization 

 Broyden mixing:
  rms(total) = 0.56202E-01    rms(broyden)= 0.56195E-01
  rms(prec ) = 0.90160E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6146
  2.3410  1.0136  1.4894

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.29471864
  -Hartree energ DENC   =     -1503.96060545
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63602379
  PAW double counting   =       319.86366769     -325.28306468
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.28235076
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.58779974 eV

  energy without entropy =      -55.58779974  energy(sigma->0) =      -55.58779974


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4847: real time      0.4875
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.2036: real time      1.2097

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3562981E-01  (-0.9874380E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5220702 magnetization 

 Broyden mixing:
  rms(total) = 0.25536E-01    rms(broyden)= 0.25531E-01
  rms(prec ) = 0.50122E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4632
  2.2597  1.5855  1.0037  1.0037

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.29471864
  -Hartree energ DENC   =     -1509.89106135
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.88983725
  PAW double counting   =       326.41556733     -331.86897640
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.53606642
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55216993 eV

  energy without entropy =      -55.55216993  energy(sigma->0) =      -55.55216993


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3655: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0783: real time      1.0837

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6538516E-02  (-0.2488975E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5200227 magnetization 

 Broyden mixing:
  rms(total) = 0.16533E-01    rms(broyden)= 0.16528E-01
  rms(prec ) = 0.33934E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6578
  2.4431  2.4431  1.0248  1.0248  1.3534

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.29471864
  -Hartree energ DENC   =     -1513.43281029
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.96521731
  PAW double counting   =       325.82841331     -331.28549800
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.05948341
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54563142 eV

  energy without entropy =      -55.54563142  energy(sigma->0) =      -55.54563142


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4037: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1114968E-01  (-0.6233523E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5194141 magnetization 

 Broyden mixing:
  rms(total) = 0.83820E-02    rms(broyden)= 0.83816E-02
  rms(prec ) = 0.18662E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7511
  3.4137  2.4259  1.4361  1.0953  1.0677  1.0677

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.29471864
  -Hartree energ DENC   =     -1517.45705223
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.07049862
  PAW double counting   =       324.88868314     -330.33313238
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.14200855
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53448174 eV

  energy without entropy =      -55.53448174  energy(sigma->0) =      -55.53448174


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1439753E-02  (-0.1505008E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5191704 magnetization 

 Broyden mixing:
  rms(total) = 0.54683E-02    rms(broyden)= 0.54682E-02
  rms(prec ) = 0.11615E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9546
  4.3435  2.5544  2.2732  1.4546  1.0036  1.0265  1.0265

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.29471864
  -Hartree energ DENC   =     -1519.40716881
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.10324725
  PAW double counting   =       324.22805630     -329.66980748
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.22877842
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53592149 eV

  energy without entropy =      -55.53592149  energy(sigma->0) =      -55.53592149


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4069: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2003
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1120757E-01  (-0.2209613E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5192157 magnetization 

 Broyden mixing:
  rms(total) = 0.38013E-02    rms(broyden)= 0.38010E-02
  rms(prec ) = 0.67312E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0163
  5.0665  2.7076  2.2858  1.5233  1.5233  1.0350  1.0350  0.9538

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.29471864
  -Hartree energ DENC   =     -1520.28076338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.10016652
  PAW double counting   =       324.06651819     -329.50809204
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.36348802
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54712906 eV

  energy without entropy =      -55.54712906  energy(sigma->0) =      -55.54712906


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5683800E-02  (-0.1240755E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5189127 magnetization 

 Broyden mixing:
  rms(total) = 0.22704E-02    rms(broyden)= 0.22701E-02
  rms(prec ) = 0.40426E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1547
  6.1472  3.4862  2.3423  1.9509  1.2308  1.2308  1.0056  1.0056  0.9930

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.29471864
  -Hartree energ DENC   =     -1520.76158712
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.09860937
  PAW double counting   =       324.30081738     -329.74475004
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.88443212
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55281286 eV

  energy without entropy =      -55.55281286  energy(sigma->0) =      -55.55281286


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3067
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1107: real time      1.1163

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3583168E-02  (-0.7327212E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5190719 magnetization 

 Broyden mixing:
  rms(total) = 0.13638E-02    rms(broyden)= 0.13636E-02
  rms(prec ) = 0.22175E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2571
  6.9313  4.0597  2.4224  2.3153  1.4974  1.2967  1.0351  1.0351  0.9892  0.9892

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.29471864
  -Hartree energ DENC   =     -1520.57263988
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.08247448
  PAW double counting   =       324.14472863     -329.58660511
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.06288381
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55639603 eV

  energy without entropy =      -55.55639603  energy(sigma->0) =      -55.55639603


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3037
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1098: real time      1.1154

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1427406E-02  (-0.1702876E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5189778 magnetization 

 Broyden mixing:
  rms(total) = 0.54329E-03    rms(broyden)= 0.54319E-03
  rms(prec ) = 0.10004E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2935
  7.6460  4.4468  2.5339  2.4733  1.8044  1.3087  1.0273  1.0273  1.0285  1.0285
  0.9036

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.29471864
  -Hartree energ DENC   =     -1520.73066647
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.08480411
  PAW double counting   =       324.23287881     -329.67521653
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.90815303
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55782344 eV

  energy without entropy =      -55.55782344  energy(sigma->0) =      -55.55782344


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3025
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1050: real time      1.1104

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5126935E-03  (-0.3343253E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5189548 magnetization 

 Broyden mixing:
  rms(total) = 0.44455E-03    rms(broyden)= 0.44449E-03
  rms(prec ) = 0.69126E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3566
  8.1881  4.9521  2.7929  2.3913  2.0705  1.5872  1.3109  1.0393  1.0393  0.9967
  0.9967  0.9140

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.29471864
  -Hartree energ DENC   =     -1520.72926136
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.08398677
  PAW double counting   =       324.22435744     -329.66689539
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.90905326
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55833613 eV

  energy without entropy =      -55.55833613  energy(sigma->0) =      -55.55833613


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.3000
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4463: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1464: real time      1.1522

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2658633E-03  (-0.1672117E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5189757 magnetization 

 Broyden mixing:
  rms(total) = 0.15302E-03    rms(broyden)= 0.15291E-03
  rms(prec ) = 0.30905E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3486
  8.4618  5.1784  3.1752  2.4576  2.1762  1.5795  1.4505  1.0402  1.0402  1.0586
  1.0586  0.9411  0.9137

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.29471864
  -Hartree energ DENC   =     -1520.71385024
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.08323194
  PAW double counting   =       324.20193359     -329.64423779
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.92420916
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55860200 eV

  energy without entropy =      -55.55860200  energy(sigma->0) =      -55.55860200


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3014
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3698: real time      0.3718
       DOS:  cpu time      0.0007: real time      0.0007
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0726: real time      1.0780

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9261364E-04  (-0.2442879E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5189691 magnetization 

 Broyden mixing:
  rms(total) = 0.10437E-03    rms(broyden)= 0.10427E-03
  rms(prec ) = 0.19105E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3932
  8.8497  5.3959  3.6114  2.4035  2.4035  2.0169  1.4777  1.0424  1.0424  1.2467
  1.0596  1.0596  0.9475  0.9475

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.29471864
  -Hartree energ DENC   =     -1520.73272302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.08356344
  PAW double counting   =       324.20034864     -329.64271523
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.90569810
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55869461 eV

  energy without entropy =      -55.55869461  energy(sigma->0) =      -55.55869461


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3061
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3670: real time      0.3691
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1962: real time      0.1971
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0743: real time      1.0797

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4865766E-04  (-0.8834301E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5189708 magnetization 

 Broyden mixing:
  rms(total) = 0.51947E-04    rms(broyden)= 0.51766E-04
  rms(prec ) = 0.98409E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3898
  8.8719  5.7325  3.9883  2.7266  2.4055  1.9401  1.4422  1.4422  1.1762  1.1762
  1.0367  1.0367  0.9310  0.9708  0.9708

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.29471864
  -Hartree energ DENC   =     -1520.73079324
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.08326056
  PAW double counting   =       324.19981896     -329.64217467
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.90738453
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55874327 eV

  energy without entropy =      -55.55874327  energy(sigma->0) =      -55.55874327


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4038: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1144: real time      1.1200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1638720E-04  (-0.1854490E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5189728 magnetization 

 Broyden mixing:
  rms(total) = 0.45959E-04    rms(broyden)= 0.45756E-04
  rms(prec ) = 0.69334E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4523
  9.0689  6.0970  4.4701  2.9530  2.5031  2.1432  1.9883  1.3437  1.3437  1.3177
  1.0412  1.0412  0.9974  0.9974  0.9246  1.0060

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.29471864
  -Hartree energ DENC   =     -1520.73194979
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.08323221
  PAW double counting   =       324.19914802     -329.64149331
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.90622644
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55875965 eV

  energy without entropy =      -55.55875965  energy(sigma->0) =      -55.55875965


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3262: real time      0.3281
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0417: real time      1.0470

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1042133E-04  (-0.1744384E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5189712 magnetization 

 Broyden mixing:
  rms(total) = 0.16062E-04    rms(broyden)= 0.15474E-04
  rms(prec ) = 0.26471E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4637
  9.0881  6.4590  4.7716  3.4019  2.5114  2.4105  1.8677  1.5033  1.3382  1.3382
  1.0399  1.0399  1.2048  1.0006  1.0006  0.9536  0.9536

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.29471864
  -Hartree energ DENC   =     -1520.73457919
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.08327167
  PAW double counting   =       324.20265696     -329.64502996
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.90361922
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55877008 eV

  energy without entropy =      -55.55877008  energy(sigma->0) =      -55.55877008


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3251: real time      0.3269
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0402: real time      1.0453

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2436305E-05  (-0.4780000E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5189709 magnetization 

 Broyden mixing:
  rms(total) = 0.15730E-04    rms(broyden)= 0.15132E-04
  rms(prec ) = 0.21075E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4651
  9.1219  6.7057  4.9731  3.5458  2.5251  2.5251  2.1148  1.7612  1.4227  1.4227
  1.2795  1.0420  1.0420  1.0217  1.0217  0.9660  0.9660  0.9140

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.29471864
  -Hartree energ DENC   =     -1520.73435674
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.08325146
  PAW double counting   =       324.20227016     -329.64464091
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.90382614
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55877251 eV

  energy without entropy =      -55.55877251  energy(sigma->0) =      -55.55877251


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3669: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0834: real time      1.0888

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1464357E-05  (-0.2625013E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5189708 magnetization 

 Broyden mixing:
  rms(total) = 0.81892E-05    rms(broyden)= 0.69729E-05
  rms(prec ) = 0.11253E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4530
  9.1776  6.8710  5.1577  3.7231  2.8058  2.5360  2.1756  1.9219  1.3698  1.3698
  1.4256  1.0406  1.0406  1.0908  1.0908  0.9555  0.9555  0.9914  0.9072

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.29471864
  -Hartree energ DENC   =     -1520.73498759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.08327508
  PAW double counting   =       324.20153957     -329.64390370
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.90322700
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55877398 eV

  energy without entropy =      -55.55877398  energy(sigma->0) =      -55.55877398


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3193: real time      0.3210
    SETDIJ:  cpu time      0.1947: real time      0.1954
     EDDAV:  cpu time      0.3664: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8804: real time      0.8851

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4627115E-06  (-0.7385648E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5189708 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.29471864
  -Hartree energ DENC   =     -1520.73503691
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.08327511
  PAW double counting   =       324.20139114     -329.64375326
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.90318017
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55877444 eV

  energy without entropy =      -55.55877444  energy(sigma->0) =      -55.55877444


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3483       2 -58.5532       3 -58.4435       4 -58.2839       5 -41.6550
       6 -41.6945       7 -42.1671       8 -42.1764       9 -41.8993      10 -41.6229
 
 
 
 E-fermi :  -5.5399     XC(G=0):  -0.4200     alpha+bet : -0.1681

 Fermi energy:        -5.5398822791

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.8911      2.00000
      2     -17.6065      2.00000
      3     -15.0809      2.00000
      4     -12.6542      2.00000
      5     -12.3552      2.00000
      6     -10.7139      2.00000
      7     -10.1687      2.00000
      8      -8.9679      2.00000
      9      -8.1811      2.00000
     10      -6.9990      2.00000
     11      -5.8330      2.00000
     12      -1.7094      0.00000
     13      -0.3117      0.00000
     14       0.1107      0.00000
     15       0.2662      0.00000
     16       0.3707      0.00000
     17       0.4629      0.00000
     18       0.5177      0.00000
     19       0.5790      0.00000
     20       0.6889      0.00000
     21       0.9444      0.00000
     22       0.9621      0.00000
     23       1.0125      0.00000
     24       1.0948      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.019  -0.003  -0.001   0.001  -0.003  -0.001   0.003
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.345  -0.006   0.013  -0.018  -0.002   0.003
 -0.001   0.000  -0.006  -4.348   0.002  -0.002  -0.019   0.000
  0.001  -0.000   0.013   0.002  -4.349   0.003   0.000  -0.019
 -0.003  -0.000  -0.018  -0.002   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.002  -0.019   0.000  -0.000  -0.772   0.000
  0.003   0.000   0.003   0.000  -0.019   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.526  -1.137   0.071   0.039  -0.062   0.033   0.004  -0.026
 -1.137   1.002  -0.134   0.001   0.108  -0.051  -0.014   0.045
  0.071  -0.134   1.055   0.108  -0.170   0.153   0.031  -0.066
  0.039   0.001   0.108   1.167  -0.007   0.031   0.186   0.003
 -0.062   0.108  -0.170  -0.007   1.184  -0.066   0.003   0.191
  0.033  -0.051   0.153   0.031  -0.066   0.026   0.008  -0.017
  0.004  -0.014   0.031   0.186   0.003   0.008   0.033  -0.000
 -0.026   0.045  -0.066   0.003   0.191  -0.017  -0.000   0.035


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1949: real time      0.1957
    FORLOC:  cpu time      0.0316: real time      0.0316
    FORNL :  cpu time      1.0748: real time      1.0800
    STRESS:  cpu time      3.3955: real time      3.4113
    FORHAR:  cpu time      0.1119: real time      0.1124
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      76.29939   273.16247   641.83257  -275.00403   -16.06095   -28.69288
  Hartree   360.45809   449.75668   710.52002  -130.53032   -18.88922   -38.91895
  E(xc)     -78.29537   -77.67909   -76.87841    -0.83720     0.07822     0.14934
  Local    -647.12779  -917.29514 -1540.46182   386.35097    38.04836    72.77871
  n-local   -30.28549   -31.32656   -32.25567     0.97372    -0.55229    -0.36727
  augment    -0.71231    -0.81722    -0.81901     0.11855    -0.02007    -0.03244
  Kinetic   321.46166   309.59896   306.49898    15.61943    -2.69465    -8.41722
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.42459     6.02649     9.06307    -3.30887    -0.09061    -3.50071
  in kB       1.15100     2.86089     4.30241    -1.57078    -0.04302    -1.66185
  external pressure =        2.77 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.996E+02 0.844E+02 0.110E+03   0.103E+03 -.860E+02 -.111E+03   0.550E+00 -.400E+00 -.177E+01   -.753E-06 -.217E-04 0.526E-04
   0.848E+02 -.998E+02 0.997E+02   -.873E+02 0.102E+03 -.101E+03   0.136E-01 -.448E+00 0.135E+01   0.230E-04 -.478E-04 0.365E-04
   0.733E+02 -.118E+03 -.739E+02   -.742E+02 0.121E+03 0.743E+02   -.192E+00 0.469E-01 -.956E+00   0.250E-04 -.757E-05 -.282E-04
   -.255E+02 0.108E+03 -.137E+03   0.256E+02 -.111E+03 0.139E+03   0.500E+00 0.518E+00 0.151E+01   0.194E-04 0.135E-04 -.813E-04
   -.135E+02 0.246E+02 0.653E+02   0.142E+02 -.264E+02 -.710E+02   -.521E+00 0.174E+01 0.540E+01   -.114E-05 -.105E-06 0.234E-04
   -.639E+02 0.226E+02 -.138E+02   0.673E+02 -.237E+02 0.162E+02   -.413E+01 0.128E+01 -.323E+01   -.183E-04 0.457E-05 -.231E-05
   0.447E+02 -.364E+02 0.466E+02   -.484E+02 0.390E+02 -.504E+02   0.360E+01 -.274E+01 0.359E+01   0.236E-05 -.587E-05 0.108E-04
   0.199E+02 -.625E+02 -.380E+02   -.214E+02 0.685E+02 0.416E+02   0.138E+01 -.513E+01 -.301E+01   0.643E-05 -.822E-05 -.967E-05
   0.851E+00 0.698E+02 0.670E+01   -.747E+00 -.751E+02 -.934E+01   0.186E-01 0.492E+01 0.320E+01   0.339E-05 0.116E-04 -.110E-04
   -.205E+02 0.779E+01 -.662E+02   0.218E+02 -.800E+01 0.709E+02   -.177E+01 -.118E+00 -.508E+01   0.497E-05 0.225E-05 -.115E-04
 -----------------------------------------------------------------------------------------------
   0.539E+00 0.321E+00 -.101E+01   0.142E-13 0.533E-13 -.711E-13   -.554E+00 -.329E+00 0.101E+01   0.643E-04 -.594E-04 -.207E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99900      7.21000      6.38600         4.040139     -1.995734     -3.332864
      7.09100      8.05800      6.72500        -2.403867      1.647732      0.461916
      7.02700      8.11600      8.14000        -1.038306      2.758815     -0.542870
      7.45500      7.04500      8.71600         0.608152     -2.644100      3.910861
      8.10100      6.87600      5.35500         0.139185     -0.115938     -0.298053
      8.84400      6.92700      7.06100        -0.780920      0.173956     -0.860336
      6.41000      8.57100      6.05000        -0.103232     -0.085740     -0.135138
      6.79000      9.01300      8.66200        -0.109536      0.871480      0.588108
      7.47500      6.12900      8.13500         0.124278     -0.289986      0.574764
      7.80800      7.05600      9.76900        -0.475894     -0.320485     -0.366388
 -----------------------------------------------------------------------------------
    total drift:                               -0.014529     -0.008047     -0.005152


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.55877444 eV

  energy  without entropy=      -55.55877444  energy(sigma->0) =      -55.55877444
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5106: real time      0.5131


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      2.42459     -3.30887     -3.50071
     -3.30887      6.02649     -0.09061
     -3.50071     -0.09061      9.06307
  FORCES: max atom, RMS     5.604789    2.744254
  FORCE total and by dimension    8.678092    4.040139
  Stress total and by dimension   13.067523    9.063073
     LOOP+:  cpu time     30.4208: real time     30.5737
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.027
                            User time (sec):       33.816
                          System time (sec):        3.211
                         Elapsed time (sec):       38.544
  
                   Maximum memory used (kb):      560556.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       164033
                          Major page faults:         5449
                 Voluntary context switches:         3140
