 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  06:29:29
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.532  0.396-   6 1.06   5 1.10   2 1.33
   2  0.501  0.467  0.449-   7 1.08   1 1.33   3 1.55
   3  0.497  0.458  0.552-   8 1.06   4 1.32   2 1.55
   4  0.475  0.523  0.608-  10 1.08   9 1.10   3 1.32
   5  0.526  0.524  0.323-   1 1.10
   6  0.546  0.596  0.422-   1 1.06
   7  0.482  0.405  0.417-   2 1.08
   8  0.523  0.395  0.571-   3 1.06
   9  0.451  0.588  0.583-   4 1.10
  10  0.471  0.513  0.679-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528199991  0.532400004  0.396266651
     0.500533326  0.466799990  0.449066671
     0.497466660  0.458266671  0.552199999
     0.474666659  0.522733339  0.607666651
     0.526133347  0.523533344  0.323466682
     0.546400007  0.595866648  0.421933333
     0.482133325  0.404866664  0.416933346
     0.522999986  0.394866657  0.570533307
     0.450599988  0.587666639  0.582999992
     0.470799987  0.513000011  0.678866641

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52819999  0.53240000  0.39626665
   0.50053333  0.46679999  0.44906667
   0.49746666  0.45826667  0.55220000
   0.47466666  0.52273334  0.60766665
   0.52613335  0.52353334  0.32346668
   0.54640001  0.59586665  0.42193333
   0.48213332  0.40486666  0.41693335
   0.52299999  0.39486666  0.57053331
   0.45059999  0.58766664  0.58299999
   0.47079999  0.51300001  0.67886664
 
 position of ions in cartesian coordinates  (Angst):
   7.92299986  7.98600006  5.94399977
   7.50799990  7.00199986  6.73600006
   7.46199989  6.87400007  8.28299999
   7.11999989  7.84100008  9.11499977
   7.89200020  7.85300016  4.85200024
   8.19600010  8.93799973  6.32900000
   7.23199987  6.07299995  6.25400019
   7.84499979  5.92299986  8.55799961
   6.75899982  8.81499958  8.74499989
   7.06199980  7.69500017 10.18299961
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.33 KBytes
  max/ min on nodes  :        593.09        592.23


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3359: real time      0.3381
    SETDIJ:  cpu time      0.1946: real time      0.1956
     EDDAV:  cpu time      0.4184: real time      0.4208
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9492: real time      0.9546

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1070636E+03  (-0.5279498E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.38688724
  -Hartree energ DENC   =     -1298.51064800
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24720679
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000270
  eigenvalues    EBANDS =      -197.54766307
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.06362624 eV

  energy without entropy =      107.06362895  energy(sigma->0) =      107.06362760


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4868: real time      0.4896
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4869: real time      0.4898

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1293193E+03  (-0.1266651E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.38688724
  -Hartree energ DENC   =     -1298.51064800
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24720679
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.86695751
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.25566549 eV

  energy without entropy =      -22.25566549  energy(sigma->0) =      -22.25566549


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4034: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4035: real time      0.4058

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3826366E+02  (-0.3817588E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.38688724
  -Hartree energ DENC   =     -1298.51064800
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24720679
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.13061555
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.51932353 eV

  energy without entropy =      -60.51932353  energy(sigma->0) =      -60.51932353


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4456: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4458: real time      0.4484

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2984774E+01  (-0.2979349E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.38688724
  -Hartree energ DENC   =     -1298.51064800
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24720679
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.11538982
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.50409780 eV

  energy without entropy =      -63.50409780  energy(sigma->0) =      -63.50409780


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3659: real time      0.3680
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2026: real time      0.2034
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      0.5785: real time      0.5814

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2973083E-01  (-0.2971877E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5902750 magnetization 

 Broyden mixing:
  rms(total) = 0.12229E+01    rms(broyden)= 0.12226E+01
  rms(prec ) = 0.14614E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.38688724
  -Hartree energ DENC   =     -1298.51064800
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24720679
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.14512065
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.53382864 eV

  energy without entropy =      -63.53382864  energy(sigma->0) =      -63.53382864


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4494: real time      0.4520
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2002
    MIXING:  cpu time      0.0077: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1567: real time      1.1627

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5434566E+01  (-0.8008387E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5402723 magnetization 

 Broyden mixing:
  rms(total) = 0.58927E+00    rms(broyden)= 0.58924E+00
  rms(prec ) = 0.69724E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6137
  1.6137

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.38688724
  -Hartree energ DENC   =     -1345.83113163
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.75626024
  PAW double counting   =       231.61491606     -236.83938978
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.33061547
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.09926232 eV

  energy without entropy =      -58.09926232  energy(sigma->0) =      -58.09926232


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1893: real time      0.1902
     EDDAV:  cpu time      0.4104: real time      0.4127
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1320952E+01  (-0.4322347E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5069168 magnetization 

 Broyden mixing:
  rms(total) = 0.22286E+00    rms(broyden)= 0.22279E+00
  rms(prec ) = 0.25598E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6509
  1.6509  1.6509

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.38688724
  -Hartree energ DENC   =     -1384.54907376
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.99908851
  PAW double counting   =       295.75117000     -301.24305482
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.26713828
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.77831008 eV

  energy without entropy =      -56.77831008  energy(sigma->0) =      -56.77831008


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.4016: real time      0.4039
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2004
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1114: real time      1.1171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1451843E+00  (-0.2071829E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5056544 magnetization 

 Broyden mixing:
  rms(total) = 0.80014E-01    rms(broyden)= 0.80008E-01
  rms(prec ) = 0.10448E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6403
  2.4079  0.8935  1.6194

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.38688724
  -Hartree energ DENC   =     -1391.16536599
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48904352
  PAW double counting   =       302.75162004     -308.15119663
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.08792495
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63312574 eV

  energy without entropy =      -56.63312574  energy(sigma->0) =      -56.63312574


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4437: real time      0.4462
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1523: real time      1.1580

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4344892E-01  (-0.5895621E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040278 magnetization 

 Broyden mixing:
  rms(total) = 0.24997E-01    rms(broyden)= 0.24992E-01
  rms(prec ) = 0.47800E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4511
  2.2502  1.6331  0.9606  0.9606

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.38688724
  -Hartree energ DENC   =     -1397.36632728
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85330524
  PAW double counting   =       307.47920358     -312.83433645
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.25222018
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58967681 eV

  energy without entropy =      -56.58967681  energy(sigma->0) =      -56.58967681


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.3631: real time      0.3651
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.0741: real time      1.0795

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4382553E-02  (-0.1585781E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027636 magnetization 

 Broyden mixing:
  rms(total) = 0.17450E-01    rms(broyden)= 0.17448E-01
  rms(prec ) = 0.35269E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7049
  2.8663  2.3006  0.9931  0.9931  1.3715

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.38688724
  -Hartree energ DENC   =     -1399.81629482
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89395903
  PAW double counting   =       307.02554449     -312.39193988
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.82726134
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58529426 eV

  energy without entropy =      -56.58529426  energy(sigma->0) =      -56.58529426


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3697: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.0825: real time      1.0878

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1302352E-01  (-0.9029692E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024226 magnetization 

 Broyden mixing:
  rms(total) = 0.77470E-02    rms(broyden)= 0.77466E-02
  rms(prec ) = 0.17090E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6960
  3.1228  2.4585  1.3869  1.1894  1.0091  1.0091

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.38688724
  -Hartree energ DENC   =     -1404.44669707
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02137074
  PAW double counting   =       305.73042671     -311.08107654
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.32699284
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57227074 eV

  energy without entropy =      -56.57227074  energy(sigma->0) =      -56.57227074


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3192: real time      0.3208
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4493: real time      0.4518
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1696: real time      1.1755

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3229984E-02  (-0.1126738E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021591 magnetization 

 Broyden mixing:
  rms(total) = 0.53658E-02    rms(broyden)= 0.53657E-02
  rms(prec ) = 0.11499E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9226
  4.3517  2.5311  2.1731  1.4917  0.9262  0.9921  0.9921

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.38688724
  -Hartree energ DENC   =     -1405.86153452
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03969736
  PAW double counting   =       305.32405706     -310.67622571
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.93219318
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57550073 eV

  energy without entropy =      -56.57550073  energy(sigma->0) =      -56.57550073


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3163
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3641: real time      0.3662
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0792: real time      1.0846

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9439403E-02  (-0.1539983E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021261 magnetization 

 Broyden mixing:
  rms(total) = 0.30408E-02    rms(broyden)= 0.30406E-02
  rms(prec ) = 0.63003E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9962
  5.0831  2.7290  2.1327  1.5493  1.5493  0.9362  0.9951  0.9951

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.38688724
  -Hartree energ DENC   =     -1406.79950655
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04061170
  PAW double counting   =       305.17137664     -310.52363786
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.00448233
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58494013 eV

  energy without entropy =      -56.58494013  energy(sigma->0) =      -56.58494013


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4069: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6287275E-02  (-0.9057315E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019583 magnetization 

 Broyden mixing:
  rms(total) = 0.20099E-02    rms(broyden)= 0.20098E-02
  rms(prec ) = 0.37898E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1971
  6.3939  3.5594  2.3320  1.9999  1.3135  1.3135  0.9094  0.9763  0.9763

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.38688724
  -Hartree energ DENC   =     -1407.19634027
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03656121
  PAW double counting   =       305.34729186     -310.70077199
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.60866648
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59122740 eV

  energy without entropy =      -56.59122740  energy(sigma->0) =      -56.59122740


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4023: real time      0.4045
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1073: real time      1.1128

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3978132E-02  (-0.7072604E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020202 magnetization 

 Broyden mixing:
  rms(total) = 0.10499E-02    rms(broyden)= 0.10498E-02
  rms(prec ) = 0.18267E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2632
  6.8617  4.0938  2.5074  2.0342  1.5797  1.5797  0.9920  0.9920  0.9064  1.0853

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.38688724
  -Hartree energ DENC   =     -1407.11563385
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02393673
  PAW double counting   =       305.32088047     -310.67264709
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.68244007
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59520554 eV

  energy without entropy =      -56.59520554  energy(sigma->0) =      -56.59520554


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3087
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4446: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1519: real time      1.1578

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1319515E-02  (-0.1422630E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019777 magnetization 

 Broyden mixing:
  rms(total) = 0.68551E-03    rms(broyden)= 0.68538E-03
  rms(prec ) = 0.10272E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3304
  7.8648  4.4936  2.5955  2.3746  1.8935  1.4181  0.9990  0.9990  1.0944  0.9897
  0.9122

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.38688724
  -Hartree energ DENC   =     -1407.18346781
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02464976
  PAW double counting   =       305.33821156     -310.68973018
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.61688664
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59652505 eV

  energy without entropy =      -56.59652505  energy(sigma->0) =      -56.59652505


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3064
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4041: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1078: real time      1.1134

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4387397E-03  (-0.2403300E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019569 magnetization 

 Broyden mixing:
  rms(total) = 0.27900E-03    rms(broyden)= 0.27892E-03
  rms(prec ) = 0.52979E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4155
  8.2399  5.0095  2.9983  2.4261  1.9182  1.9182  1.3881  1.1824  0.9922  0.9922
  1.0137  0.9072

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.38688724
  -Hartree energ DENC   =     -1407.19368077
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02358235
  PAW double counting   =       305.31504109     -310.66692122
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.60568350
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59696379 eV

  energy without entropy =      -56.59696379  energy(sigma->0) =      -56.59696379


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3041
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4442: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1986
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1481: real time      1.1540

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2645277E-03  (-0.1388853E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019496 magnetization 

 Broyden mixing:
  rms(total) = 0.17717E-03    rms(broyden)= 0.17710E-03
  rms(prec ) = 0.28538E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3488
  8.5316  5.1844  3.1752  2.4512  2.0877  1.7722  1.4123  1.0888  1.0888  0.9908
  0.9908  0.9249  0.8358

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.38688724
  -Hartree energ DENC   =     -1407.20389553
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02343251
  PAW double counting   =       305.30536926     -310.65734471
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.59548810
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59722832 eV

  energy without entropy =      -56.59722832  energy(sigma->0) =      -56.59722832


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3053
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1100: real time      1.1158

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3933292E-04  (-0.6569129E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019489 magnetization 

 Broyden mixing:
  rms(total) = 0.12780E-03    rms(broyden)= 0.12772E-03
  rms(prec ) = 0.21045E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3954
  8.6777  5.4466  3.4758  2.5117  2.1032  2.1032  1.4613  1.3978  1.3978  0.9927
  0.9927  1.0946  0.9034  0.9776

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.38688724
  -Hartree energ DENC   =     -1407.20337200
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02327901
  PAW double counting   =       305.30573254     -310.65772619
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.59587927
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59726765 eV

  energy without entropy =      -56.59726765  energy(sigma->0) =      -56.59726765


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3677: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0796: real time      1.0850

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5502793E-04  (-0.1270940E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019523 magnetization 

 Broyden mixing:
  rms(total) = 0.65125E-04    rms(broyden)= 0.64978E-04
  rms(prec ) = 0.10387E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3680
  8.8320  5.7099  3.8134  2.7103  2.3867  1.8768  1.2193  1.2193  1.4154  1.3531
  0.9894  0.9894  0.9028  0.9845  1.1175

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.38688724
  -Hartree energ DENC   =     -1407.20558923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02313705
  PAW double counting   =       305.30643652     -310.65838951
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.59361576
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59732268 eV

  energy without entropy =      -56.59732268  energy(sigma->0) =      -56.59732268


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1026227E-04  (-0.1645185E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019534 magnetization 

 Broyden mixing:
  rms(total) = 0.52234E-04    rms(broyden)= 0.52055E-04
  rms(prec ) = 0.77455E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4216
  8.9581  5.9781  4.2823  2.8794  2.4926  1.9519  1.9519  1.4369  1.4369  1.4093
  1.1520  0.9931  0.9931  1.0037  0.9318  0.8946

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.38688724
  -Hartree energ DENC   =     -1407.20629325
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02311958
  PAW double counting   =       305.30759868     -310.65954863
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.59290758
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59733294 eV

  energy without entropy =      -56.59733294  energy(sigma->0) =      -56.59733294


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3193
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4039: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1244: real time      1.1305

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1020820E-04  (-0.2059930E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019525 magnetization 

 Broyden mixing:
  rms(total) = 0.28896E-04    rms(broyden)= 0.28578E-04
  rms(prec ) = 0.40854E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4229
  9.0581  6.3130  4.6907  3.1260  2.4347  2.4347  1.8459  1.3327  1.3327  1.4193
  1.2044  1.2044  0.9912  0.9912  0.9034  0.9636  0.9437

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.38688724
  -Hartree energ DENC   =     -1407.20947520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02319221
  PAW double counting   =       305.30913433     -310.66107899
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.58981376
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59734315 eV

  energy without entropy =      -56.59734315  energy(sigma->0) =      -56.59734315


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3194
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4040: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1233: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2644886E-05  (-0.4638308E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019529 magnetization 

 Broyden mixing:
  rms(total) = 0.18972E-04    rms(broyden)= 0.18485E-04
  rms(prec ) = 0.26231E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4489
  9.0826  6.5694  4.8864  3.4008  2.6325  2.2336  2.2336  1.7681  1.3831  1.3831
  1.3082  1.3082  0.9933  0.9933  0.9056  0.9309  1.0584  1.0084

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.38688724
  -Hartree energ DENC   =     -1407.20950965
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02316245
  PAW double counting   =       305.30806330     -310.66000297
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.58975719
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59734579 eV

  energy without entropy =      -56.59734579  energy(sigma->0) =      -56.59734579


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3200: real time      0.3216
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3249: real time      0.3267
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1975
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0456: real time      1.0508

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1902442E-05  (-0.4770532E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019526 magnetization 

 Broyden mixing:
  rms(total) = 0.83844E-05    rms(broyden)= 0.72239E-05
  rms(prec ) = 0.11812E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4339
  9.1476  6.8065  5.0880  3.6781  2.7442  2.3298  2.3298  1.8750  1.3708  1.3708
  1.3927  1.1796  1.1796  0.9932  0.9932  0.9771  0.9771  0.8938  0.9179

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.38688724
  -Hartree energ DENC   =     -1407.20971232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02317497
  PAW double counting   =       305.30828569     -310.66023097
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.58956334
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59734770 eV

  energy without entropy =      -56.59734770  energy(sigma->0) =      -56.59734770


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3211: real time      0.3227
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9199: real time      0.9247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4204870E-06  (-0.8593926E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019526 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.38688724
  -Hartree energ DENC   =     -1407.20987301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02317394
  PAW double counting   =       305.30805923     -310.66000521
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.58940132
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59734812 eV

  energy without entropy =      -56.59734812  energy(sigma->0) =      -56.59734812


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4523       2 -58.7319       3 -58.8258       4 -58.5375       5 -41.8693
       6 -42.1551       7 -41.9531       8 -42.3792       9 -41.8726      10 -42.0804
 
 
 
 E-fermi :  -5.7618     XC(G=0):  -0.4394     alpha+bet : -0.1681

 Fermi energy:        -5.7618000230

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6511      2.00000
      2     -18.0962      2.00000
      3     -15.0511      2.00000
      4     -12.9763      2.00000
      5     -11.7363      2.00000
      6     -10.6179      2.00000
      7     -10.3602      2.00000
      8      -9.0234      2.00000
      9      -7.9049      2.00000
     10      -7.3571      2.00000
     11      -6.0203      2.00000
     12      -1.6186      0.00000
     13      -0.4010      0.00000
     14       0.0768      0.00000
     15       0.1682      0.00000
     16       0.2412      0.00000
     17       0.3938      0.00000
     18       0.4465      0.00000
     19       0.5453      0.00000
     20       0.7043      0.00000
     21       0.9225      0.00000
     22       0.9481      0.00000
     23       1.0088      0.00000
     24       1.1134      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020   0.001  -0.002  -0.000   0.001  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.362   0.003  -0.008  -0.019   0.001  -0.002
 -0.002   0.000   0.003  -4.359   0.002   0.001  -0.018   0.001
 -0.000  -0.000  -0.008   0.002  -4.343  -0.002   0.001  -0.014
  0.001   0.000  -0.019   0.001  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.018   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.493  -1.122  -0.026   0.037  -0.007  -0.017   0.021  -0.012
 -1.122   0.933   0.072  -0.088   0.064   0.036  -0.035   0.022
 -0.026   0.072   1.223  -0.036   0.118   0.210  -0.014   0.042
  0.037  -0.088  -0.036   1.199  -0.026  -0.014   0.207  -0.011
 -0.007   0.064   0.118  -0.026   0.953   0.042  -0.011   0.107
 -0.017   0.036   0.210  -0.014   0.042   0.039  -0.005   0.011
  0.021  -0.035  -0.014   0.207  -0.011  -0.005   0.038  -0.003
 -0.012   0.022   0.042  -0.011   0.107   0.011  -0.003   0.013


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1979: real time      0.1987
    FORLOC:  cpu time      0.0315: real time      0.0316
    FORNL :  cpu time      1.0722: real time      1.0773
    STRESS:  cpu time      3.3782: real time      3.3944
    FORHAR:  cpu time      0.1131: real time      0.1137
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -137.28646   337.59327   676.07978     1.68196   -10.85718  -125.22305
  Hartree   231.14596   446.18400   729.88001     2.93577   -12.15144   -83.93181
  E(xc)     -77.92496   -76.17178   -75.95474    -0.02364     0.01271    -0.17622
  Local    -314.85043  -967.91394 -1595.13292    -5.21939    24.70890   207.27072
  n-local   -29.18663   -32.04657   -31.04296    -0.03527    -0.15954     0.00497
  augment    -0.53725    -0.74646    -0.68537     0.00450    -0.01526     0.00670
  Kinetic   328.16578   295.39107   294.19968     0.87779    -0.88458     2.34145
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.15242     2.91601    -2.03011     0.22171     0.65361     0.29277
  in kB       0.07236     1.38428    -0.96373     0.10525     0.31028     0.13898
  external pressure =        0.16 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.463E+02 -.849E+02 0.110E+03   0.469E+02 0.853E+02 -.111E+03   -.116E+01 -.751E+00 0.355E+00   -.587E-04 -.902E-04 0.114E-03
   0.254E+02 0.741E+02 0.346E+02   -.261E+02 -.740E+02 -.334E+02   0.544E+00 -.754E+00 0.742E+00   0.756E-05 0.445E-04 -.730E-04
   -.130E+02 0.905E+02 -.333E+02   0.129E+02 -.904E+02 0.323E+02   0.563E+00 0.861E+00 -.225E+01   0.471E-04 -.544E-04 -.192E-03
   0.332E+02 -.824E+02 -.116E+03   -.332E+02 0.839E+02 0.117E+03   -.683E+00 -.606E+00 -.607E+00   0.462E-05 0.376E-04 -.370E-04
   -.245E+01 -.914E+00 0.666E+02   0.237E+01 0.335E+00 -.718E+02   0.171E+00 0.694E+00 0.552E+01   -.352E-05 0.806E-06 0.345E-04
   -.212E+02 -.626E+02 -.485E+01   0.232E+02 0.690E+02 0.742E+01   -.155E+01 -.552E+01 -.227E+01   -.114E-04 -.269E-04 -.267E-05
   0.182E+02 0.603E+02 0.342E+02   -.198E+02 -.657E+02 -.371E+02   0.150E+01 0.499E+01 0.266E+01   0.103E-04 0.395E-04 0.200E-04
   -.239E+02 0.640E+02 -.241E+02   0.263E+02 -.706E+02 0.264E+02   -.233E+01 0.556E+01 -.154E+01   0.110E-04 -.197E-04 -.898E-05
   0.244E+02 -.596E+02 0.154E+01   -.261E+02 0.642E+02 -.334E+01   0.183E+01 -.489E+01 0.186E+01   -.761E-05 0.293E-04 -.199E-04
   0.634E+01 0.110E+01 -.673E+02   -.651E+01 -.196E+01 0.735E+02   0.365E+00 0.800E+00 -.583E+01   -.795E-06 -.300E-05 0.286E-04
 -----------------------------------------------------------------------------------------------
   0.745E+00 -.375E+00 0.136E+01   -.266E-14 -.822E-14 -.284E-13   -.745E+00 0.396E+00 -.135E+01   -.135E-05 -.426E-04 -.136E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92300      7.98600      5.94400        -0.528037     -0.330850     -0.511900
      7.50800      7.00200      6.73600        -0.091491     -0.668581      1.911835
      7.46200      6.87400      8.28300         0.466694      0.978524     -3.263858
      7.12000      7.84100      9.11500        -0.683075      0.821869      0.172522
      7.89200      7.85300      4.85200         0.083127      0.112656      0.321749
      8.19600      8.93800      6.32900         0.471812      0.927249      0.306563
      7.23200      6.07300      6.25400        -0.121866     -0.446474     -0.184612
      7.84500      5.92300      8.55800         0.081021     -1.017109      0.779094
      6.75900      8.81500      8.74500         0.132963     -0.314373      0.061151
      7.06200      7.69500     10.18300         0.188851     -0.062912      0.407458
 -----------------------------------------------------------------------------------
    total drift:                               -0.000321      0.020917      0.009105


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.59734812 eV

  energy  without entropy=      -56.59734812  energy(sigma->0) =      -56.59734812
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5125: real time      0.5151


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.15242      0.22171      0.29277
      0.22171      2.91601      0.65361
      0.29277      0.65361     -2.03011
  FORCES: max atom, RMS     3.439197    1.458850
  FORCE total and by dimension    4.613290    3.263858
  Stress total and by dimension    3.711039    2.916005
     LOOP+:  cpu time     30.4742: real time     30.6933
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.123
                            User time (sec):       33.872
                          System time (sec):        3.251
                         Elapsed time (sec):       38.540
  
                   Maximum memory used (kb):      557704.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       142273
                          Major page faults:         5438
                 Voluntary context switches:         3109
