 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  22:36:34
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.531  0.397-   6 1.09   5 1.10   2 1.32
   2  0.496  0.471  0.452-   7 1.14   1 1.32   3 1.40
   3  0.502  0.463  0.545-   8 1.07   4 1.34   2 1.40
   4  0.471  0.521  0.606-   9 1.05  10 1.08   3 1.34
   5  0.518  0.518  0.325-   1 1.10
   6  0.571  0.588  0.414-   1 1.09
   7  0.459  0.411  0.422-   2 1.14
   8  0.541  0.412  0.576-   3 1.07
   9  0.438  0.580  0.588-   4 1.05
  10  0.475  0.505  0.676-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528733349  0.530933348  0.396599992
     0.496266651  0.470866680  0.451933320
     0.502266661  0.463400014  0.545000013
     0.471266651  0.521133327  0.605599976
     0.518266678  0.518066661  0.325333341
     0.570533307  0.587800026  0.413733323
     0.459133339  0.411266677  0.422266674
     0.541133308  0.412066682  0.575666682
     0.437799994  0.579799970  0.588266691
     0.474533335  0.504666678  0.675533358

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52873335  0.53093335  0.39659999
   0.49626665  0.47086668  0.45193332
   0.50226666  0.46340001  0.54500001
   0.47126665  0.52113333  0.60559998
   0.51826668  0.51806666  0.32533334
   0.57053331  0.58780003  0.41373332
   0.45913334  0.41126668  0.42226667
   0.54113331  0.41206668  0.57566668
   0.43779999  0.57979997  0.58826669
   0.47453334  0.50466668  0.67553336
 
 position of ions in cartesian coordinates  (Angst):
   7.93100023  7.96400023  5.94899988
   7.44399977  7.06300020  6.77899981
   7.53399992  6.95100021  8.17500019
   7.06899977  7.81699991  9.08399963
   7.77400017  7.77099991  4.88000011
   8.55799961  8.81700039  6.20599985
   6.88700008  6.16900015  6.33400011
   8.11699963  6.18100023  8.63500023
   6.56699991  8.69699955  8.82400036
   7.11800003  7.57000017 10.13300037
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.44 KBytes
  max/ min on nodes  :        593.02        592.41


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2487 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3423: real time      0.3442
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.4204: real time      0.4227
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9581: real time      0.9631

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1094166E+03  (-0.5310730E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.13212016
  -Hartree energ DENC   =     -1320.66330684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.58680009
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00004796
  eigenvalues    EBANDS =      -200.12682454
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       109.41658690 eV

  energy without entropy =      109.41663486  energy(sigma->0) =      109.41661088


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4861: real time      0.4889
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4863: real time      0.4890

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1303323E+03  (-0.1273645E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.13212016
  -Hartree energ DENC   =     -1320.66330684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.58680009
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -330.45915596
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.91569656 eV

  energy without entropy =      -20.91569656  energy(sigma->0) =      -20.91569656


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4047: real time      0.4070

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3952829E+02  (-0.3942700E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.13212016
  -Hartree energ DENC   =     -1320.66330684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.58680009
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.98744398
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.44398458 eV

  energy without entropy =      -60.44398458  energy(sigma->0) =      -60.44398458


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4058: real time      0.4081

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3223440E+01  (-0.3215222E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.13212016
  -Hartree energ DENC   =     -1320.66330684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.58680009
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.21088415
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.66742475 eV

  energy without entropy =      -63.66742475  energy(sigma->0) =      -63.66742475


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2029: real time      0.2037
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      0.6229: real time      0.6261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6887152E-01  (-0.6884393E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6039888 magnetization 

 Broyden mixing:
  rms(total) = 0.12384E+01    rms(broyden)= 0.12382E+01
  rms(prec ) = 0.14849E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.13212016
  -Hartree energ DENC   =     -1320.66330684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.58680009
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.27975567
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.73629627 eV

  energy without entropy =      -63.73629627  energy(sigma->0) =      -63.73629627


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.3660: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.0795: real time      1.0849

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5755755E+01  (-0.8168775E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5537585 magnetization 

 Broyden mixing:
  rms(total) = 0.59323E+00    rms(broyden)= 0.59320E+00
  rms(prec ) = 0.70373E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6265
  1.6265

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.13212016
  -Hartree energ DENC   =     -1370.03397141
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.13304304
  PAW double counting   =       235.42885864     -240.68128811
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.10311437
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.98054103 eV

  energy without entropy =      -57.98054103  energy(sigma->0) =      -57.98054103


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4135: real time      0.4157
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1310: real time      1.1366

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1339590E+01  (-0.4910646E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5169406 magnetization 

 Broyden mixing:
  rms(total) = 0.22982E+00    rms(broyden)= 0.22975E+00
  rms(prec ) = 0.26287E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8569
  1.8569  1.8569

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.13212016
  -Hartree energ DENC   =     -1410.49851959
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44292178
  PAW double counting   =       304.20260850     -309.74581454
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.31807875
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64095141 eV

  energy without entropy =      -56.64095141  energy(sigma->0) =      -56.64095141


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3196
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.4473: real time      0.4497
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1704: real time      1.1761

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1626318E+00  (-0.3122921E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5179659 magnetization 

 Broyden mixing:
  rms(total) = 0.49800E-01    rms(broyden)= 0.49794E-01
  rms(prec ) = 0.80216E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6153
  2.3564  0.8843  1.6053

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.13212016
  -Hartree energ DENC   =     -1416.52695409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95307467
  PAW double counting   =       310.27284223     -315.67336902
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.77984462
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47831966 eV

  energy without entropy =      -56.47831966  energy(sigma->0) =      -56.47831966


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3189: real time      0.3206
    SETDIJ:  cpu time      0.1949: real time      0.1958
     EDDAV:  cpu time      0.4448: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1680: real time      1.1737

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3010941E-01  (-0.5608289E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5153157 magnetization 

 Broyden mixing:
  rms(total) = 0.24474E-01    rms(broyden)= 0.24471E-01
  rms(prec ) = 0.48280E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4372
  2.2772  1.5990  0.9363  0.9363

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.13212016
  -Hartree energ DENC   =     -1422.11673439
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24243308
  PAW double counting   =       315.77997741     -321.17732701
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.45249051
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44821024 eV

  energy without entropy =      -56.44821024  energy(sigma->0) =      -56.44821024


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3200: real time      0.3216
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4468: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1980
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1700: real time      1.1758

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5449376E-02  (-0.2182551E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5131787 magnetization 

 Broyden mixing:
  rms(total) = 0.17975E-01    rms(broyden)= 0.17970E-01
  rms(prec ) = 0.35027E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6547
  2.4565  2.4565  1.3204  1.0201  1.0201

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.13212016
  -Hartree energ DENC   =     -1425.18339526
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31391011
  PAW double counting   =       315.92246298     -321.33078905
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.44088082
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44276087 eV

  energy without entropy =      -56.44276087  energy(sigma->0) =      -56.44276087


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3195
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3660: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0890: real time      1.0944

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1118367E-01  (-0.7320437E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5128331 magnetization 

 Broyden mixing:
  rms(total) = 0.73904E-02    rms(broyden)= 0.73903E-02
  rms(prec ) = 0.17453E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7403
  3.3552  2.4703  1.4561  1.1360  1.0121  1.0121

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.13212016
  -Hartree energ DENC   =     -1429.19311459
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41582378
  PAW double counting   =       314.45545685     -319.84677797
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.53889645
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43157720 eV

  energy without entropy =      -56.43157720  energy(sigma->0) =      -56.43157720


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3188: real time      0.3205
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1280: real time      1.1336

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1456433E-02  (-0.1970411E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5125050 magnetization 

 Broyden mixing:
  rms(total) = 0.59882E-02    rms(broyden)= 0.59879E-02
  rms(prec ) = 0.11528E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9570
  4.4475  2.4100  2.4100  1.4486  1.0418  0.9707  0.9707

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.13212016
  -Hartree energ DENC   =     -1431.21501441
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44920786
  PAW double counting   =       313.95900828     -319.35147477
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.55069177
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43303363 eV

  energy without entropy =      -56.43303363  energy(sigma->0) =      -56.43303363


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4063: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1256: real time      1.1313

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1071677E-01  (-0.2101569E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5124618 magnetization 

 Broyden mixing:
  rms(total) = 0.31247E-02    rms(broyden)= 0.31245E-02
  rms(prec ) = 0.60971E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9931
  5.1608  2.7658  2.1537  1.4573  1.4573  0.9902  0.9801  0.9801

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.13212016
  -Hartree energ DENC   =     -1432.03830873
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45110505
  PAW double counting   =       314.02005887     -319.41256157
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.73997520
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44375040 eV

  energy without entropy =      -56.44375040  energy(sigma->0) =      -56.44375040


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4481: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1653: real time      1.1712

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5329322E-02  (-0.8242280E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5124146 magnetization 

 Broyden mixing:
  rms(total) = 0.22048E-02    rms(broyden)= 0.22046E-02
  rms(prec ) = 0.38650E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1526
  6.1592  3.3634  2.3322  2.1039  1.2885  1.2885  0.9324  0.9528  0.9528

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.13212016
  -Hartree energ DENC   =     -1432.17123894
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43618656
  PAW double counting   =       313.85150639     -319.24407156
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.59739335
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44907973 eV

  energy without entropy =      -56.44907973  energy(sigma->0) =      -56.44907973


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4477: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1578: real time      1.1636

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3998935E-02  (-0.7106735E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5124725 magnetization 

 Broyden mixing:
  rms(total) = 0.17084E-02    rms(broyden)= 0.17083E-02
  rms(prec ) = 0.24823E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1847
  6.6878  4.0071  2.3926  2.1106  1.4436  0.9687  0.9687  1.2639  1.0783  0.9260

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.13212016
  -Hartree energ DENC   =     -1432.11126824
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42539221
  PAW double counting   =       313.89399974     -319.28497848
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.65215507
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45307866 eV

  energy without entropy =      -56.45307866  energy(sigma->0) =      -56.45307866


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3073
    SETDIJ:  cpu time      0.1942: real time      0.1949
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8348009E-03  (-0.1012154E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5123379 magnetization 

 Broyden mixing:
  rms(total) = 0.61568E-03    rms(broyden)= 0.61542E-03
  rms(prec ) = 0.11515E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3157
  7.8089  4.4572  2.5993  2.2995  1.9520  1.4262  0.9684  0.9684  1.0221  0.9855
  0.9855

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.13212016
  -Hartree energ DENC   =     -1432.28488895
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42941079
  PAW double counting   =       314.00224473     -319.39427033
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.48234089
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45391346 eV

  energy without entropy =      -56.45391346  energy(sigma->0) =      -56.45391346


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3727: real time      0.3747
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0797: real time      1.0849

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8699615E-03  (-0.7390099E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5123244 magnetization 

 Broyden mixing:
  rms(total) = 0.36432E-03    rms(broyden)= 0.36425E-03
  rms(prec ) = 0.58952E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3419
  8.0843  4.9687  2.8944  2.4332  1.8393  1.6022  1.3901  0.9759  0.9759  1.0191
  0.9599  0.9599

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.13212016
  -Hartree energ DENC   =     -1432.29118368
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42810067
  PAW double counting   =       313.97676659     -319.36884846
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.47554973
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45478342 eV

  energy without entropy =      -56.45478342  energy(sigma->0) =      -56.45478342


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4480: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1539: real time      1.1597

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2242862E-03  (-0.1294481E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5123253 magnetization 

 Broyden mixing:
  rms(total) = 0.18816E-03    rms(broyden)= 0.18811E-03
  rms(prec ) = 0.31867E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4108
  8.6019  5.3376  3.3436  2.4869  2.3390  1.7863  1.4523  0.9725  0.9725  1.1026
  1.1026  0.9215  0.9215

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.13212016
  -Hartree energ DENC   =     -1432.29348896
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42785512
  PAW double counting   =       313.95883972     -319.35077111
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.47337366
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45500771 eV

  energy without entropy =      -56.45500771  energy(sigma->0) =      -56.45500771


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3048
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.3680: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0772: real time      1.0826

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1108459E-03  (-0.3134037E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5123237 magnetization 

 Broyden mixing:
  rms(total) = 0.96197E-04    rms(broyden)= 0.96120E-04
  rms(prec ) = 0.16045E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4418
  8.8093  5.5467  3.8267  2.5808  2.3251  2.0784  1.6871  1.3916  0.9744  0.9744
  1.0658  1.0658  0.9298  0.9298

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.13212016
  -Hartree energ DENC   =     -1432.30486823
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42803478
  PAW double counting   =       313.96011546     -319.35205578
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.46227596
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45511855 eV

  energy without entropy =      -56.45511855  energy(sigma->0) =      -56.45511855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1246: real time      1.1302

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3601275E-04  (-0.6526270E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5123276 magnetization 

 Broyden mixing:
  rms(total) = 0.54597E-04    rms(broyden)= 0.54462E-04
  rms(prec ) = 0.84582E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4649
  8.9305  5.9564  4.1996  2.9504  2.3978  2.2127  1.8180  1.4517  0.9729  0.9729
  1.1360  1.1360  0.9530  0.9530  0.9325

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.13212016
  -Hartree energ DENC   =     -1432.30560246
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42781990
  PAW double counting   =       313.95742247     -319.34932486
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.46140079
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45515457 eV

  energy without entropy =      -56.45515457  energy(sigma->0) =      -56.45515457


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1259: real time      1.1315

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1134290E-04  (-0.1183072E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5123289 magnetization 

 Broyden mixing:
  rms(total) = 0.36798E-04    rms(broyden)= 0.36606E-04
  rms(prec ) = 0.53536E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4794
  9.0228  6.1470  4.5115  3.0608  2.4651  2.1207  2.1207  1.8062  1.3967  0.9745
  0.9745  1.0790  1.0790  1.0372  0.9375  0.9375

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.13212016
  -Hartree energ DENC   =     -1432.30410110
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42770090
  PAW double counting   =       313.95891997     -319.35083453
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.46278233
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45516591 eV

  energy without entropy =      -56.45516591  energy(sigma->0) =      -56.45516591


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1962: real time      0.1970
     EDDAV:  cpu time      0.4126: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1377: real time      1.1433

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5849698E-05  (-0.1042817E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5123278 magnetization 

 Broyden mixing:
  rms(total) = 0.12680E-04    rms(broyden)= 0.12114E-04
  rms(prec ) = 0.21264E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4667
  9.0817  6.4642  4.8220  3.3311  2.6230  2.2369  2.1563  1.7713  1.4201  0.9738
  0.9738  1.1029  1.1029  1.0267  1.0267  0.9104  0.9104

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.13212016
  -Hartree energ DENC   =     -1432.30717635
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42779392
  PAW double counting   =       313.96033766     -319.35226940
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.45978876
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45517176 eV

  energy without entropy =      -56.45517176  energy(sigma->0) =      -56.45517176


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3206: real time      0.3223
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.3722: real time      0.3742
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1961
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1012: real time      1.1066

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1279970E-05  (-0.2600029E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5123270 magnetization 

 Broyden mixing:
  rms(total) = 0.15090E-04    rms(broyden)= 0.14619E-04
  rms(prec ) = 0.20414E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4380
  9.1021  6.5817  4.8966  3.4019  2.6333  2.4325  1.9829  1.5428  1.5428  1.4217
  1.4217  0.9743  0.9743  1.0776  1.0776  0.9490  0.9490  0.9222

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.13212016
  -Hartree energ DENC   =     -1432.30798164
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42781302
  PAW double counting   =       313.96094390     -319.35288412
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.45899538
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45517304 eV

  energy without entropy =      -56.45517304  energy(sigma->0) =      -56.45517304


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3242: real time      0.3259
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.3698: real time      0.3718
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1971
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1003: real time      1.1057

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1092639E-05  (-0.1566717E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5123270 magnetization 

 Broyden mixing:
  rms(total) = 0.10252E-04    rms(broyden)= 0.95486E-05
  rms(prec ) = 0.13342E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4507
  9.1542  6.8809  5.2085  3.7767  2.8248  2.4591  2.1827  1.9495  1.5560  1.2960
  1.1589  1.1589  0.9733  0.9733  1.1260  0.9328  0.9328  1.0098  1.0098

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.13212016
  -Hartree energ DENC   =     -1432.30797896
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42780277
  PAW double counting   =       313.96028503     -319.35222192
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.45899223
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45517413 eV

  energy without entropy =      -56.45517413  energy(sigma->0) =      -56.45517413


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3295: real time      0.3311
    SETDIJ:  cpu time      0.1954: real time      0.1963
     EDDAV:  cpu time      0.3318: real time      0.3337
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8568: real time      0.8611

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3708875E-06  (-0.7737828E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5123270 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.13212016
  -Hartree energ DENC   =     -1432.30804565
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42780646
  PAW double counting   =       313.96013053     -319.35206380
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.45893323
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45517450 eV

  energy without entropy =      -56.45517450  energy(sigma->0) =      -56.45517450


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5071       2 -58.8463       3 -58.7005       4 -58.3438       5 -41.7999
       6 -42.0251       7 -41.6664       8 -42.2431       9 -42.2181      10 -41.9430
 
 
 
 E-fermi :  -5.7827     XC(G=0):  -0.4380     alpha+bet : -0.1681

 Fermi energy:        -5.7827167256

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1143      2.00000
      2     -18.0624      2.00000
      3     -15.2690      2.00000
      4     -13.0119      2.00000
      5     -11.8750      2.00000
      6     -10.6596      2.00000
      7     -10.4638      2.00000
      8      -9.1621      2.00000
      9      -8.1609      2.00000
     10      -6.8942      2.00000
     11      -6.0563      2.00000
     12      -1.3424      0.00000
     13      -0.6517      0.00000
     14      -0.1632      0.00000
     15       0.1804      0.00000
     16       0.2448      0.00000
     17       0.3702      0.00000
     18       0.4106      0.00000
     19       0.5587      0.00000
     20       0.6965      0.00000
     21       0.9182      0.00000
     22       0.9764      0.00000
     23       1.0158      0.00000
     24       1.0791      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.001  -0.001   0.000   0.002  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.360   0.005  -0.011  -0.018   0.001  -0.003
 -0.001   0.000   0.005  -4.362   0.002   0.001  -0.018   0.000
  0.000  -0.000  -0.011   0.002  -4.350  -0.003   0.000  -0.015
  0.002   0.000  -0.018   0.001  -0.003  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.018   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.000  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.493  -1.117  -0.036   0.039  -0.014  -0.025   0.019  -0.009
 -1.117   0.933   0.112  -0.079   0.038   0.045  -0.033   0.019
 -0.036   0.112   1.145  -0.059   0.145   0.185  -0.022   0.059
  0.039  -0.079  -0.059   1.214  -0.011  -0.022   0.206  -0.006
 -0.014   0.038   0.145  -0.011   1.011   0.059  -0.007   0.131
 -0.025   0.045   0.185  -0.022   0.059   0.033  -0.007   0.015
  0.019  -0.033  -0.022   0.206  -0.007  -0.007   0.037  -0.002
 -0.009   0.019   0.059  -0.006   0.131   0.015  -0.002   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1988: real time      0.1995
    FORLOC:  cpu time      0.0322: real time      0.0323
    FORNL :  cpu time      1.0856: real time      1.0907
    STRESS:  cpu time      3.4403: real time      3.4560
    FORHAR:  cpu time      0.1131: real time      0.1136
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -51.35238   236.08417   718.40000     8.43672   -31.18335  -103.46698
  Hartree   275.30636   408.84008   748.16142     5.44712   -15.63363   -77.00259
  E(xc)     -77.97164   -76.94954   -76.27734     0.04084    -0.06922    -0.03253
  Local    -438.95171  -838.78179 -1651.37370   -13.81762    43.72444   181.68790
  n-local   -30.11848   -31.70954   -31.80839     0.26594     0.05675    -0.24581
  augment    -0.63351    -0.75519    -0.78643     0.00452     0.02529    -0.00875
  Kinetic   323.51237   304.75117   297.56014    -2.21474     1.64837    -0.98156
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.41743     2.10578     4.50211    -1.83723    -1.43135    -0.05031
  in kB       0.19816     0.99966     2.13724    -0.87217    -0.67949    -0.02388
  external pressure =        1.11 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.473E+02 -.883E+02 0.114E+03   0.480E+02 0.897E+02 -.115E+03   -.353E+00 -.112E+01 -.857E-01   -.346E-04 -.539E-04 0.997E-04
   0.381E+02 0.724E+02 0.540E+02   -.386E+02 -.730E+02 -.556E+02   -.566E+00 -.138E+01 0.812E-01   0.210E-04 0.741E-04 -.305E-04
   -.285E+02 0.868E+02 -.429E+02   0.285E+02 -.863E+02 0.446E+02   0.334E+00 0.737E+00 0.690E+00   0.177E-05 0.301E-04 -.104E-03
   0.433E+02 -.734E+02 -.121E+03   -.427E+02 0.737E+02 0.122E+03   -.287E+00 -.136E+01 -.241E+00   -.209E-05 0.204E-04 -.557E-04
   0.360E+01 0.228E+01 0.673E+02   -.437E+01 -.298E+01 -.726E+02   0.807E+00 0.106E+01 0.545E+01   0.247E-06 -.371E-06 0.293E-04
   -.391E+02 -.536E+02 0.139E+01   0.423E+02 0.581E+02 0.184E+00   -.333E+01 -.450E+01 -.130E+01   -.159E-04 -.218E-04 0.598E-05
   0.329E+02 0.539E+02 0.306E+02   -.347E+02 -.568E+02 -.323E+02   0.243E+01 0.386E+01 0.190E+01   0.117E-04 0.230E-04 0.104E-04
   -.384E+02 0.545E+02 -.319E+02   0.420E+02 -.599E+02 0.345E+02   -.336E+01 0.416E+01 -.277E+01   0.274E-05 -.790E-07 -.914E-05
   0.349E+02 -.586E+02 -.241E+01   -.390E+02 0.655E+02 0.316E+00   0.306E+01 -.545E+01 0.161E+01   0.133E-05 0.260E-06 -.110E-04
   0.195E+01 0.669E+01 -.680E+02   -.148E+01 -.800E+01 0.741E+02   -.204E+00 0.139E+01 -.573E+01   0.310E-07 -.472E-06 -.835E-06
 -----------------------------------------------------------------------------------------------
   0.146E+01 0.262E+01 0.388E+00   0.133E-13 0.888E-14 -.142E-13   -.147E+01 -.261E+01 -.392E+00   -.138E-04 0.713E-04 -.659E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93100      7.96400      5.94900         0.311899      0.331688     -1.358798
      7.44400      7.06300      6.77900        -1.061612     -1.974100     -1.559541
      7.53400      6.95100      8.17500         0.343008      1.187886      2.387948
      7.06900      7.81700      9.08400         0.306418     -1.035166      0.151399
      7.77400      7.77100      4.88000         0.035943      0.355095      0.108772
      8.55800      8.81700      6.20600        -0.087119      0.009724      0.274969
      6.88700      6.16900      6.33400         0.633219      0.955072      0.166088
      8.11700      6.18100      8.63500         0.212632     -1.281147     -0.118751
      6.56700      8.69700      8.82400        -0.959038      1.375696     -0.481874
      7.11800      7.57000     10.13300         0.264651      0.075251      0.429787
 -----------------------------------------------------------------------------------
    total drift:                               -0.005554      0.010280     -0.004393


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.45517450 eV

  energy  without entropy=      -56.45517450  energy(sigma->0) =      -56.45517450
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5195: real time      0.5220


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.41743     -1.83723     -0.05031
     -1.83723      2.10578     -1.43135
     -0.05031     -1.43135      4.50211
  FORCES: max atom, RMS     2.730615    1.565187
  FORCE total and by dimension    4.949554    2.387948
  Stress total and by dimension    5.977538    4.502110
     LOOP+:  cpu time     30.7342: real time     30.8862
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.382
                            User time (sec):       34.164
                          System time (sec):        3.218
                         Elapsed time (sec):       39.004
  
                   Maximum memory used (kb):      552588.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       173115
                          Major page faults:         5436
                 Voluntary context switches:         3106
