 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  11:17:34
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.478  0.421-   5 1.11   6 1.16   2 1.39
   2  0.477  0.546  0.450-   7 1.10   1 1.39   3 1.43
   3  0.483  0.550  0.545-   8 1.06   4 1.37   2 1.43
   4  0.491  0.467  0.581-   9 1.02  10 1.12   3 1.37
   5  0.535  0.456  0.351-   1 1.11
   6  0.585  0.443  0.466-   1 1.16
   7  0.431  0.586  0.409-   2 1.10
   8  0.478  0.611  0.581-   3 1.06
   9  0.484  0.410  0.544-   4 1.02
  10  0.504  0.453  0.653-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532266680  0.477933343  0.421400007
     0.476733335  0.546466637  0.449933338
     0.483466657  0.550333341  0.545200030
     0.490533320  0.466600005  0.580799993
     0.534999975  0.455533346  0.351266670
     0.585199992  0.442800013  0.465533320
     0.430733331  0.586399968  0.408600012
     0.478000005  0.611466662  0.580666669
     0.484466680  0.409799989  0.543933360
     0.503533332  0.452533340  0.652666664

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53226668  0.47793334  0.42140001
   0.47673333  0.54646664  0.44993334
   0.48346666  0.55033334  0.54520003
   0.49053332  0.46660000  0.58079999
   0.53499997  0.45553335  0.35126667
   0.58519999  0.44280001  0.46553332
   0.43073333  0.58639997  0.40860001
   0.47800001  0.61146666  0.58066667
   0.48446668  0.40979999  0.54393336
   0.50353333  0.45253334  0.65266666
 
 position of ions in cartesian coordinates  (Angst):
   7.98400021  7.16900015  6.32100010
   7.15100002  8.19699955  6.74900007
   7.25199986  8.25500011  8.17800045
   7.35799980  6.99900007  8.71199989
   8.02499962  6.83300018  5.26900005
   8.77799988  6.64200020  6.98299980
   6.46099997  8.79599953  6.12900019
   7.17000008  9.17199993  8.71000004
   7.26700020  6.14699984  8.15900040
   7.55299997  6.78800011  9.78999996
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.73 KBytes
  max/ min on nodes  :        593.80        592.93


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2475 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3350: real time      0.3370
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.4168: real time      0.4190
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9471: real time      0.9522

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1077273E+03  (-0.5260499E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.49591725
  -Hartree energ DENC   =     -1364.00467705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48619682
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00145911
  eigenvalues    EBANDS =      -195.73655607
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.72726783 eV

  energy without entropy =      107.72872693  energy(sigma->0) =      107.72799738


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4885: real time      0.4914
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4886: real time      0.4915

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1254055E+03  (-0.1226065E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.49591725
  -Hartree energ DENC   =     -1364.00467705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48619682
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.14353815
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.67825515 eV

  energy without entropy =      -17.67825515  energy(sigma->0) =      -17.67825515


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4413: real time      0.4437
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4414: real time      0.4438

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4215653E+02  (-0.4207427E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.49591725
  -Hartree energ DENC   =     -1364.00467705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48619682
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.30006649
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.83478349 eV

  energy without entropy =      -59.83478349  energy(sigma->0) =      -59.83478349


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4410: real time      0.4435
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4411: real time      0.4436

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2409449E+01  (-0.2407120E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.49591725
  -Hartree energ DENC   =     -1364.00467705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48619682
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.70951510
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.24423210 eV

  energy without entropy =      -62.24423210  energy(sigma->0) =      -62.24423210


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4043: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      0.6170: real time      0.6200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2078918E-01  (-0.2078455E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5754680 magnetization 

 Broyden mixing:
  rms(total) = 0.11822E+01    rms(broyden)= 0.11820E+01
  rms(prec ) = 0.14186E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.49591725
  -Hartree energ DENC   =     -1364.00467705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48619682
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.73030429
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.26502128 eV

  energy without entropy =      -62.26502128  energy(sigma->0) =      -62.26502128


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.0752: real time      1.0807

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5113367E+01  (-0.7436092E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5279941 magnetization 

 Broyden mixing:
  rms(total) = 0.57546E+00    rms(broyden)= 0.57543E+00
  rms(prec ) = 0.68218E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6366
  1.6366

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.49591725
  -Hartree energ DENC   =     -1411.02830524
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.84470847
  PAW double counting   =       228.79074909     -233.99406576
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.40446876
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.15165392 eV

  energy without entropy =      -57.15165392  energy(sigma->0) =      -57.15165392


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4097: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1246054E+01  (-0.4323298E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958361 magnetization 

 Broyden mixing:
  rms(total) = 0.22433E+00    rms(broyden)= 0.22427E+00
  rms(prec ) = 0.25826E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8078
  1.8078  1.8078

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.49591725
  -Hartree energ DENC   =     -1449.73435362
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02154464
  PAW double counting   =       291.32464972     -296.79287134
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.36429715
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90559947 eV

  energy without entropy =      -55.90559947  energy(sigma->0) =      -55.90559947


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4453: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2009
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1607: real time      1.1665

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1644789E+00  (-0.2998987E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971041 magnetization 

 Broyden mixing:
  rms(total) = 0.53508E-01    rms(broyden)= 0.53501E-01
  rms(prec ) = 0.83011E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6129
  2.3573  0.8764  1.6050

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.49591725
  -Hartree energ DENC   =     -1456.07676637
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52578102
  PAW double counting   =       296.77406939     -302.11787788
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.48605503
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74112061 eV

  energy without entropy =      -55.74112061  energy(sigma->0) =      -55.74112061


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1957: real time      0.1965
     EDDAV:  cpu time      0.3653: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.0829: real time      1.0883

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3175737E-01  (-0.5309261E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948423 magnetization 

 Broyden mixing:
  rms(total) = 0.25655E-01    rms(broyden)= 0.25652E-01
  rms(prec ) = 0.49638E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4579
  2.2285  1.6138  0.9946  0.9946

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.49591725
  -Hartree energ DENC   =     -1461.74673709
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81959329
  PAW double counting   =       301.53335099     -306.86561871
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.08967999
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70936325 eV

  energy without entropy =      -55.70936325  energy(sigma->0) =      -55.70936325


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1948: real time      0.1957
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1264: real time      1.1321

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6240332E-02  (-0.2601140E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927705 magnetization 

 Broyden mixing:
  rms(total) = 0.19166E-01    rms(broyden)= 0.19162E-01
  rms(prec ) = 0.35829E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6744
  2.5923  2.4472  0.9993  0.9993  1.3337

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.49591725
  -Hartree energ DENC   =     -1465.04434104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88800935
  PAW double counting   =       301.43170140     -306.77516831
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.84305258
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70312291 eV

  energy without entropy =      -55.70312291  energy(sigma->0) =      -55.70312291


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4444: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1615: real time      1.1673

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1145296E-01  (-0.7217883E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925569 magnetization 

 Broyden mixing:
  rms(total) = 0.79349E-02    rms(broyden)= 0.79344E-02
  rms(prec ) = 0.17942E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7410
  3.2250  2.5111  1.4691  1.1300  1.0553  1.0553

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.49591725
  -Hartree energ DENC   =     -1469.04194831
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99274190
  PAW double counting   =       300.02647349     -305.35237668
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.95628863
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69166996 eV

  energy without entropy =      -55.69166996  energy(sigma->0) =      -55.69166996


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2575899E-02  (-0.2003885E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923048 magnetization 

 Broyden mixing:
  rms(total) = 0.52266E-02    rms(broyden)= 0.52265E-02
  rms(prec ) = 0.10881E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8839
  4.2528  2.3900  2.1368  1.4372  0.9795  0.9956  0.9956

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.49591725
  -Hartree energ DENC   =     -1471.06370423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02461908
  PAW double counting   =       299.51260529     -304.83926278
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.96823148
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69424586 eV

  energy without entropy =      -55.69424586  energy(sigma->0) =      -55.69424586


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4038: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7952864E-02  (-0.1236094E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922746 magnetization 

 Broyden mixing:
  rms(total) = 0.31920E-02    rms(broyden)= 0.31918E-02
  rms(prec ) = 0.68011E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9739
  5.0178  2.7034  2.1568  1.4474  1.4474  0.9970  1.0106  1.0106

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.49591725
  -Hartree energ DENC   =     -1471.71113335
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02635875
  PAW double counting   =       299.50469190     -304.83098121
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.33086307
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70219872 eV

  energy without entropy =      -55.70219872  energy(sigma->0) =      -55.70219872


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2021
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6897730E-02  (-0.1045246E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921811 magnetization 

 Broyden mixing:
  rms(total) = 0.18476E-02    rms(broyden)= 0.18475E-02
  rms(prec ) = 0.37649E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0665
  5.8595  3.2024  2.2920  1.9218  1.2665  0.9766  0.9766  1.1777  0.9256

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.49591725
  -Hartree energ DENC   =     -1472.07841015
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01670021
  PAW double counting   =       299.50647129     -304.83354200
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.96004408
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70909645 eV

  energy without entropy =      -55.70909645  energy(sigma->0) =      -55.70909645


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3073
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4464: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2008
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1545: real time      1.1602

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3606544E-02  (-0.4616699E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921556 magnetization 

 Broyden mixing:
  rms(total) = 0.11833E-02    rms(broyden)= 0.11832E-02
  rms(prec ) = 0.21766E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1759
  6.5334  3.8536  2.3836  1.9302  1.6775  1.3933  0.9906  0.9906  1.0973  0.9092

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.49591725
  -Hartree energ DENC   =     -1472.08531292
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00812691
  PAW double counting   =       299.53523093     -304.86160669
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.94886950
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71270299 eV

  energy without entropy =      -55.71270299  energy(sigma->0) =      -55.71270299


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3036
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4444: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1489: real time      1.1546

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1789441E-02  (-0.1809048E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921102 magnetization 

 Broyden mixing:
  rms(total) = 0.64171E-03    rms(broyden)= 0.64158E-03
  rms(prec ) = 0.11492E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2033
  7.3803  4.2322  2.3622  2.3622  1.5804  1.2567  0.9838  0.9838  1.1499  0.9725
  0.9725

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.49591725
  -Hartree energ DENC   =     -1472.16588726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00697961
  PAW double counting   =       299.57379995     -304.90016905
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.86894395
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71449244 eV

  energy without entropy =      -55.71449244  energy(sigma->0) =      -55.71449244


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3029
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4459: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1520: real time      1.1577

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4942964E-03  (-0.2500641E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920971 magnetization 

 Broyden mixing:
  rms(total) = 0.43940E-03    rms(broyden)= 0.43935E-03
  rms(prec ) = 0.78667E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2795
  7.9984  4.6121  2.5550  2.1070  1.8625  1.7214  1.3039  1.3039  0.9956  0.9956
  0.9973  0.9011

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.49591725
  -Hartree energ DENC   =     -1472.16356056
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00563265
  PAW double counting   =       299.55987264     -304.88624074
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.87041899
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71498673 eV

  energy without entropy =      -55.71498673  energy(sigma->0) =      -55.71498673


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4414: real time      0.4439
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1426: real time      1.1484

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4395963E-03  (-0.3106455E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921066 magnetization 

 Broyden mixing:
  rms(total) = 0.26681E-03    rms(broyden)= 0.26672E-03
  rms(prec ) = 0.44117E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2817
  8.3111  5.0506  2.9856  2.4124  2.0012  1.2069  1.2069  1.3024  1.3024  0.9885
  0.9885  0.9645  0.9411

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.49591725
  -Hartree energ DENC   =     -1472.16490027
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00521438
  PAW double counting   =       299.54418202     -304.87042648
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.86922425
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71542633 eV

  energy without entropy =      -55.71542633  energy(sigma->0) =      -55.71542633


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2990
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4034: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1994
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1045: real time      1.1101

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1088080E-03  (-0.5417702E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920892 magnetization 

 Broyden mixing:
  rms(total) = 0.17805E-03    rms(broyden)= 0.17800E-03
  rms(prec ) = 0.28635E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3032
  8.7255  5.1666  3.2766  2.4474  1.8791  1.8791  1.3120  1.3120  1.3127  0.9911
  0.9911  1.0923  0.9297  0.9297

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.49591725
  -Hartree energ DENC   =     -1472.18211531
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00556036
  PAW double counting   =       299.54772548     -304.87413065
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.85230328
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71553514 eV

  energy without entropy =      -55.71553514  energy(sigma->0) =      -55.71553514


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3007
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1088: real time      1.1143

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7475017E-04  (-0.2461753E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920956 magnetization 

 Broyden mixing:
  rms(total) = 0.95381E-04    rms(broyden)= 0.95295E-04
  rms(prec ) = 0.15694E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3221
  8.7635  5.6143  3.7069  2.5721  2.4386  1.8959  1.2423  1.2423  1.3822  0.9875
  0.9875  1.0796  1.0796  0.9197  0.9197

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.49591725
  -Hartree energ DENC   =     -1472.17697552
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00511709
  PAW double counting   =       299.53662806     -304.86295550
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.85715228
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71560989 eV

  energy without entropy =      -55.71560989  energy(sigma->0) =      -55.71560989


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3071
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.3621: real time      0.3642
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2007
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.0723: real time      1.0778

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2900709E-04  (-0.5741188E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920942 magnetization 

 Broyden mixing:
  rms(total) = 0.69300E-04    rms(broyden)= 0.69204E-04
  rms(prec ) = 0.10030E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3662
  8.9849  5.8556  4.2267  2.8149  2.4114  1.8728  1.8728  1.3008  1.3008  1.3426
  0.9936  0.9936  1.0297  1.0297  0.9233  0.9068

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.49591725
  -Hartree energ DENC   =     -1472.18418497
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00532235
  PAW double counting   =       299.54208521     -304.86843158
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.85015816
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71563889 eV

  energy without entropy =      -55.71563889  energy(sigma->0) =      -55.71563889


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1967: real time      0.1975
     EDDAV:  cpu time      0.3304: real time      0.3322
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2026: real time      0.2035
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0493: real time      1.0545

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1414919E-04  (-0.2528897E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920932 magnetization 

 Broyden mixing:
  rms(total) = 0.27596E-04    rms(broyden)= 0.27353E-04
  rms(prec ) = 0.43410E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4028
  9.0290  6.2915  4.6104  3.1946  2.4920  2.4135  1.8648  1.2710  1.2710  1.4023
  0.9923  0.9923  1.0964  1.0964  0.9945  0.9176  0.9176

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.49591725
  -Hartree energ DENC   =     -1472.18641965
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00529813
  PAW double counting   =       299.54359523     -304.86995633
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.84789869
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71565304 eV

  energy without entropy =      -55.71565304  energy(sigma->0) =      -55.71565304


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3175
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3704: real time      0.3725
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2032: real time      0.2040
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0923: real time      1.0976

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4955575E-05  (-0.9338041E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920941 magnetization 

 Broyden mixing:
  rms(total) = 0.28032E-04    rms(broyden)= 0.27801E-04
  rms(prec ) = 0.35522E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4095
  9.1065  6.5140  4.8300  3.3109  2.4578  2.4578  2.0161  1.8008  1.3009  1.3009
  1.3707  0.9944  0.9944  1.0460  1.0460  0.9788  0.9227  0.9227

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.49591725
  -Hartree energ DENC   =     -1472.18533820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00523222
  PAW double counting   =       299.54292438     -304.86926986
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.84893480
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71565800 eV

  energy without entropy =      -55.71565800  energy(sigma->0) =      -55.71565800


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.3295: real time      0.3313
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0520: real time      1.0572

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1708581E-05  (-0.3792188E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920938 magnetization 

 Broyden mixing:
  rms(total) = 0.69555E-05    rms(broyden)= 0.59626E-05
  rms(prec ) = 0.12080E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4238
  9.1705  6.7662  5.0985  3.6046  2.7621  2.3006  2.3006  1.8579  1.2961  1.2961
  1.4129  1.2711  0.9938  0.9938  1.0562  1.0562  0.9834  0.9161  0.9161

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.49591725
  -Hartree energ DENC   =     -1472.18613913
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00525859
  PAW double counting   =       299.54288970     -304.86923966
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.84815748
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71565971 eV

  energy without entropy =      -55.71565971  energy(sigma->0) =      -55.71565971


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3222: real time      0.3239
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3341: real time      0.3360
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8490: real time      0.8534

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8073315E-06  (-0.2025452E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920938 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.49591725
  -Hartree energ DENC   =     -1472.18649863
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00527250
  PAW double counting   =       299.54312887     -304.86948022
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.84781130
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71566051 eV

  energy without entropy =      -55.71566051  energy(sigma->0) =      -55.71566051


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5675       2 -58.8420       3 -58.7335       4 -58.3645       5 -41.5692
       6 -41.4996       7 -42.2698       8 -42.4125       9 -42.5532      10 -41.4957
 
 
 
 E-fermi :  -5.2826     XC(G=0):  -0.4318     alpha+bet : -0.1681

 Fermi energy:        -5.2826117618

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3265      2.00000
      2     -17.0929      2.00000
      3     -15.2697      2.00000
      4     -12.9914      2.00000
      5     -11.9949      2.00000
      6     -10.6082      2.00000
      7      -9.8589      2.00000
      8      -8.9791      2.00000
      9      -8.3236      2.00000
     10      -6.9635      2.00000
     11      -5.5153      2.00000
     12      -1.8874      0.00000
     13      -0.3925      0.00000
     14      -0.1308      0.00000
     15       0.0511      0.00000
     16       0.2736      0.00000
     17       0.4184      0.00000
     18       0.4449      0.00000
     19       0.5695      0.00000
     20       0.6726      0.00000
     21       0.8985      0.00000
     22       0.9428      0.00000
     23       1.0176      0.00000
     24       1.0997      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.020  -0.002  -0.001   0.000  -0.001  -0.000   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.364  -0.004   0.009  -0.013  -0.001   0.002
 -0.001   0.000  -0.004  -4.367   0.001  -0.001  -0.015  -0.000
  0.000  -0.000   0.009   0.001  -4.362   0.002  -0.000  -0.013
 -0.001  -0.000  -0.013  -0.001   0.002  -0.773  -0.000   0.000
 -0.000  -0.000  -0.001  -0.015  -0.000  -0.000  -0.773   0.000
  0.001   0.000   0.002  -0.000  -0.013   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.489  -0.985   0.030   0.016  -0.019   0.017  -0.001  -0.012
 -0.985   0.772  -0.072   0.019   0.056  -0.032  -0.007   0.024
  0.030  -0.072   1.018   0.087  -0.128   0.148   0.026  -0.061
  0.016   0.019   0.087   1.140   0.013   0.026   0.173   0.006
 -0.019   0.056  -0.128   0.013   1.054  -0.060   0.006   0.145
  0.017  -0.032   0.148   0.026  -0.060   0.026   0.006  -0.015
 -0.001  -0.007   0.026   0.173   0.006   0.006   0.029   0.000
 -0.012   0.024  -0.061   0.006   0.145  -0.015   0.000   0.023


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1963: real time      0.1971
    FORLOC:  cpu time      0.0370: real time      0.0371
    FORNL :  cpu time      1.0891: real time      1.0942
    STRESS:  cpu time      3.4343: real time      3.4503
    FORHAR:  cpu time      0.1116: real time      0.1121
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -25.82814   356.77493   609.54881  -196.76329   -11.07315   -34.04240
  Hartree   300.89614   487.40369   683.88653   -98.03946   -16.23242   -42.10410
  E(xc)     -77.47424   -76.32025   -75.85502    -0.63947     0.04065     0.13450
  Local    -490.99240 -1034.81503 -1482.81682   284.05518    30.81959    80.63908
  n-local   -28.68930   -29.95451   -31.39328     0.42678    -0.65129    -0.36808
  augment    -0.53594    -0.68597    -0.65585     0.04685    -0.03035    -0.02575
  Kinetic   319.40837   294.42762   302.71783    14.19599     0.16083    -6.74386
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.58911    -2.54311     6.05862     3.28258     3.03387    -2.51061
  in kB      -1.22910    -1.20726     2.87614     1.55830     1.44024    -1.19183
  external pressure =        0.15 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.761E+02 0.786E+02 0.104E+03   0.770E+02 -.784E+02 -.104E+03   -.402E+00 0.296E+00 -.107E+01   -.839E-04 0.659E-04 0.594E-04
   0.672E+02 -.993E+02 0.962E+02   -.671E+02 0.990E+02 -.977E+02   0.174E+01 -.153E+01 0.707E+00   0.202E-04 -.633E-04 -.612E-04
   0.166E+02 -.120E+03 -.827E+02   -.162E+02 0.120E+03 0.840E+02   -.120E+01 -.171E+01 -.987E+00   0.182E-05 0.504E-04 -.181E-03
   0.347E+01 0.960E+02 -.120E+03   -.449E+01 -.949E+02 0.122E+03   0.117E+01 0.189E+01 0.204E+01   0.242E-04 -.363E-04 -.580E-04
   -.857E+01 0.236E+02 0.633E+02   0.862E+01 -.251E+02 -.683E+02   -.253E+00 0.167E+01 0.522E+01   -.631E-05 0.766E-05 0.375E-04
   -.540E+02 0.348E+02 -.112E+02   0.559E+02 -.357E+02 0.128E+02   -.336E+01 0.221E+01 -.270E+01   -.253E-04 0.132E-04 -.138E-04
   0.425E+02 -.399E+02 0.414E+02   -.456E+02 0.426E+02 -.444E+02   0.350E+01 -.299E+01 0.311E+01   0.261E-04 -.266E-04 0.271E-04
   0.628E+01 -.631E+02 -.386E+02   -.672E+01 0.691E+02 0.424E+02   0.496E+00 -.535E+01 -.306E+01   -.221E-06 0.166E-04 -.382E-05
   0.105E+02 0.690E+02 0.103E+02   -.117E+02 -.770E+02 -.156E+02   0.640E+00 0.591E+01 0.375E+01   0.244E-05 -.215E-04 -.278E-04
   -.946E+01 0.189E+02 -.647E+02   0.103E+02 -.195E+02 0.694E+02   -.918E+00 0.107E+01 -.512E+01   0.887E-05 -.919E-05 0.158E-04
 -----------------------------------------------------------------------------------------------
   -.142E+01 -.148E+01 -.189E+01   0.711E-14 0.249E-13 0.142E-13   0.142E+01 0.147E+01 0.189E+01   -.321E-04 -.328E-05 -.206E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98400      7.16900      6.32100         0.568615      0.575847     -1.502656
      7.15100      8.19700      6.74900         1.850642     -1.890408     -0.775244
      7.25200      8.25500      8.17800        -0.832370     -1.926591      0.398598
      7.35800      6.99900      8.71200         0.145925      2.975529      3.882517
      8.02500      6.83300      5.26900        -0.207818      0.150204      0.215456
      8.77800      6.64200      6.98300        -1.391531      1.274957     -1.145289
      6.46100      8.79600      6.12900         0.484033     -0.280182      0.113335
      7.17000      9.17200      8.71000         0.053311      0.679609      0.801917
      7.26700      6.14700      8.15900        -0.547742     -2.055035     -1.518830
      7.55300      6.78800      9.79000        -0.123066      0.496071     -0.469804
 -----------------------------------------------------------------------------------
    total drift:                                0.000167     -0.012561     -0.001766


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.71566051 eV

  energy  without entropy=      -55.71566051  energy(sigma->0) =      -55.71566051
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5145: real time      0.5170


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.58911      3.28258     -2.51061
      3.28258     -2.54311      3.03387
     -2.51061      3.03387      6.05862
  FORCES: max atom, RMS     4.893772    2.296868
  FORCE total and by dimension    7.263334    3.882517
  Stress total and by dimension   10.121437    6.058617
     LOOP+:  cpu time     30.5445: real time     30.6975
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.169
                            User time (sec):       33.923
                          System time (sec):        3.246
                         Elapsed time (sec):       38.777
  
                   Maximum memory used (kb):      556860.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       216658
                          Major page faults:         5480
                 Voluntary context switches:         3150
