 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  23:56:28
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.541  0.527  0.403-   5 1.10   6 1.14   2 1.29
   2  0.486  0.471  0.440-   7 1.12   1 1.29   3 1.53
   3  0.461  0.467  0.539-   8 1.06   4 1.46   2 1.53
   4  0.495  0.516  0.615-   9 1.06  10 1.10   3 1.46
   5  0.562  0.524  0.333-   1 1.10
   6  0.578  0.579  0.444-   1 1.14
   7  0.451  0.423  0.395-   2 1.12
   8  0.404  0.424  0.542-   3 1.06
   9  0.550  0.559  0.605-   4 1.06
  10  0.472  0.511  0.685-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.540666644  0.526666673  0.402933343
     0.486133321  0.471266651  0.439800008
     0.460800012  0.466733329  0.538600032
     0.495266660  0.515799999  0.615266673
     0.561533356  0.524066671  0.332800007
     0.577666664  0.579466693  0.443733342
     0.450666682  0.422866662  0.395000013
     0.404466661  0.423866653  0.541533343
     0.550466665  0.558666674  0.605400022
     0.472333336  0.510666656  0.684933345

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54066664  0.52666667  0.40293334
   0.48613332  0.47126665  0.43980001
   0.46080001  0.46673333  0.53860003
   0.49526666  0.51580000  0.61526667
   0.56153336  0.52406667  0.33280001
   0.57766666  0.57946669  0.44373334
   0.45066668  0.42286666  0.39500001
   0.40446666  0.42386665  0.54153334
   0.55046666  0.55866667  0.60540002
   0.47233334  0.51066666  0.68493334
 
 position of ions in cartesian coordinates  (Angst):
   8.10999966  7.90000010  6.04400015
   7.29199982  7.06899977  6.59700012
   6.91200018  7.00099993  8.07900047
   7.42899990  7.73699999  9.22900009
   8.42300034  7.86100006  4.99200010
   8.66499996  8.69200039  6.65600014
   6.76000023  6.34299994  5.92500019
   6.06699991  6.35799980  8.12300014
   8.25699997  8.38000011  9.08100033
   7.08500004  7.65999985 10.27400017
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.81 KBytes
  max/ min on nodes  :        594.66        592.15


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2477 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3347: real time      0.3368
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4258: real time      0.4284
       DOS:  cpu time      0.0002: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9549: real time      0.9605

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9737611E+02  (-0.5319399E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.98005295
  -Hartree energ DENC   =     -1283.52973493
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.88753985
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00176098
  eigenvalues    EBANDS =      -200.44783528
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        97.37610760 eV

  energy without entropy =       97.37786857  energy(sigma->0) =       97.37698809


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4522: real time      0.4547
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4523: real time      0.4548

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1194822E+03  (-0.1170697E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.98005295
  -Hartree energ DENC   =     -1283.52973493
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.88753985
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.93180186
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.10609800 eV

  energy without entropy =      -22.10609800  energy(sigma->0) =      -22.10609800


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4116: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4117: real time      0.4140

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3850740E+02  (-0.3842860E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.98005295
  -Hartree energ DENC   =     -1283.52973493
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.88753985
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.43920482
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.61350096 eV

  energy without entropy =      -60.61350096  energy(sigma->0) =      -60.61350096


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4104: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4105: real time      0.4128

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1737508E+01  (-0.1735327E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.98005295
  -Hartree energ DENC   =     -1283.52973493
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.88753985
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.17671308
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.35100922 eV

  energy without entropy =      -62.35100922  energy(sigma->0) =      -62.35100922


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4131: real time      0.4153
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2032: real time      0.2040
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      0.6269: real time      0.6299

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2947675E-01  (-0.2945375E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5689455 magnetization 

 Broyden mixing:
  rms(total) = 0.11677E+01    rms(broyden)= 0.11675E+01
  rms(prec ) = 0.13954E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.98005295
  -Hartree energ DENC   =     -1283.52973493
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.88753985
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.20618984
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.38048598 eV

  energy without entropy =      -62.38048598  energy(sigma->0) =      -62.38048598


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4472: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2013
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1574: real time      1.1632

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4880445E+01  (-0.7079727E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5223009 magnetization 

 Broyden mixing:
  rms(total) = 0.56910E+00    rms(broyden)= 0.56907E+00
  rms(prec ) = 0.67214E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6233
  1.6233

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.98005295
  -Hartree energ DENC   =     -1328.07437044
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.26246249
  PAW double counting   =       225.79278786     -230.97406124
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.63072404
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.50004140 eV

  energy without entropy =      -57.50004140  energy(sigma->0) =      -57.50004140


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4532: real time      0.4556
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2031: real time      0.2040
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1658: real time      1.1716

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1197139E+01  (-0.3892917E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910028 magnetization 

 Broyden mixing:
  rms(total) = 0.21620E+00    rms(broyden)= 0.21614E+00
  rms(prec ) = 0.24869E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6805
  1.6805  1.6805

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.98005295
  -Hartree energ DENC   =     -1364.56957705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.39872927
  PAW double counting   =       284.42456710     -289.85147916
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.82900623
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30290208 eV

  energy without entropy =      -56.30290208  energy(sigma->0) =      -56.30290208


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1951: real time      0.1960
     EDDAV:  cpu time      0.4511: real time      0.4536
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0086: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1685: real time      1.1743

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1403062E+00  (-0.2002944E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904281 magnetization 

 Broyden mixing:
  rms(total) = 0.72830E-01    rms(broyden)= 0.72826E-01
  rms(prec ) = 0.97271E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6327
  2.3932  0.8888  1.6161

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.98005295
  -Hartree energ DENC   =     -1371.20107108
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.88569644
  PAW double counting   =       290.65078298     -295.98430640
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.63756180
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16259588 eV

  energy without entropy =      -56.16259588  energy(sigma->0) =      -56.16259588


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.4477: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1679: real time      1.1736

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3746013E-01  (-0.5336034E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888512 magnetization 

 Broyden mixing:
  rms(total) = 0.23530E-01    rms(broyden)= 0.23526E-01
  rms(prec ) = 0.46431E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4455
  2.2785  1.6135  0.9450  0.9450

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.98005295
  -Hartree energ DENC   =     -1376.80403170
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20825013
  PAW double counting   =       294.44727476     -299.74358032
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.35691260
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12513575 eV

  energy without entropy =      -56.12513575  energy(sigma->0) =      -56.12513575


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4730474E-02  (-0.8676973E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878887 magnetization 

 Broyden mixing:
  rms(total) = 0.16041E-01    rms(broyden)= 0.16039E-01
  rms(prec ) = 0.35242E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6128
  2.3959  2.3959  1.3025  0.9849  0.9849

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.98005295
  -Hartree energ DENC   =     -1378.86884386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25236206
  PAW double counting   =       294.24467417     -299.54851774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.32394389
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12040528 eV

  energy without entropy =      -56.12040528  energy(sigma->0) =      -56.12040528


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1919: real time      0.1926
     EDDAV:  cpu time      0.3680: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2017
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.0840: real time      1.0894

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8836427E-02  (-0.6411155E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874690 magnetization 

 Broyden mixing:
  rms(total) = 0.76323E-02    rms(broyden)= 0.76318E-02
  rms(prec ) = 0.18472E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6939
  3.0291  2.5290  1.3545  1.2740  0.9882  0.9882

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.98005295
  -Hartree energ DENC   =     -1382.97861962
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35761013
  PAW double counting   =       292.86268495     -298.15567594
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.32143235
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11156885 eV

  energy without entropy =      -56.11156885  energy(sigma->0) =      -56.11156885


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1743919E-03  (-0.2456768E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870774 magnetization 

 Broyden mixing:
  rms(total) = 0.52321E-02    rms(broyden)= 0.52318E-02
  rms(prec ) = 0.11380E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8244
  4.1108  2.3141  1.9015  1.5151  0.9913  0.9689  0.9689

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.98005295
  -Hartree energ DENC   =     -1385.03869339
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39527048
  PAW double counting   =       292.40503411     -297.69845179
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.29876662
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11174324 eV

  energy without entropy =      -56.11174324  energy(sigma->0) =      -56.11174324


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4078: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2044: real time      0.2052
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1241: real time      1.1298

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7179472E-02  (-0.1102963E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869656 magnetization 

 Broyden mixing:
  rms(total) = 0.33132E-02    rms(broyden)= 0.33130E-02
  rms(prec ) = 0.72011E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9476
  4.9524  2.6412  1.9003  1.6093  1.6093  0.9482  0.9599  0.9599

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.98005295
  -Hartree energ DENC   =     -1385.86123408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40172563
  PAW double counting   =       292.37932282     -297.67190582
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49069523
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11892272 eV

  energy without entropy =      -56.11892272  energy(sigma->0) =      -56.11892272


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3218: real time      0.3236
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3418: real time      0.3436
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1990
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0693: real time      1.0745

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7117536E-02  (-0.9844710E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868300 magnetization 

 Broyden mixing:
  rms(total) = 0.23703E-02    rms(broyden)= 0.23701E-02
  rms(prec ) = 0.42796E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0831
  5.8475  3.2607  2.3503  1.7299  1.3701  1.3701  0.9481  0.9481  0.9230

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.98005295
  -Hartree energ DENC   =     -1386.32408828
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39331062
  PAW double counting   =       292.37992929     -297.67396355
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.02509230
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12604025 eV

  energy without entropy =      -56.12604025  energy(sigma->0) =      -56.12604025


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4268: real time      0.4291
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2025: real time      0.2033
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1486: real time      1.1542

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4342129E-02  (-0.7291230E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868859 magnetization 

 Broyden mixing:
  rms(total) = 0.14099E-02    rms(broyden)= 0.14097E-02
  rms(prec ) = 0.22850E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0972
  6.3418  3.6160  2.3892  1.6108  1.6108  1.5651  0.9678  0.9678  0.9310  0.9720

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.98005295
  -Hartree energ DENC   =     -1386.31815158
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38358163
  PAW double counting   =       292.39729615     -297.68939630
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.02757626
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13038238 eV

  energy without entropy =      -56.13038238  energy(sigma->0) =      -56.13038238


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1962: real time      0.1970
     EDDAV:  cpu time      0.4678: real time      0.4702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2030: real time      0.2038
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1952: real time      1.2010

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1313829E-02  (-0.1429511E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868341 magnetization 

 Broyden mixing:
  rms(total) = 0.10040E-02    rms(broyden)= 0.10039E-02
  rms(prec ) = 0.15362E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1555
  7.3590  3.9437  2.2816  2.2816  1.4873  1.4873  1.0472  1.0472  0.9209  0.9276
  0.9276

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.98005295
  -Hartree energ DENC   =     -1386.37100558
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38269827
  PAW double counting   =       292.42395500     -297.71632941
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.97487846
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13169621 eV

  energy without entropy =      -56.13169621  energy(sigma->0) =      -56.13169621


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3163
    SETDIJ:  cpu time      0.1962: real time      0.1970
     EDDAV:  cpu time      0.3421: real time      0.3439
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2025: real time      0.2033
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0672: real time      1.0723

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7124098E-03  (-0.4775560E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868129 magnetization 

 Broyden mixing:
  rms(total) = 0.41933E-03    rms(broyden)= 0.41923E-03
  rms(prec ) = 0.79924E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2211
  7.8547  4.6111  2.6460  2.2670  1.4230  1.4230  1.4377  0.9137  0.9405  0.9405
  1.0977  1.0977

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.98005295
  -Hartree energ DENC   =     -1386.37897514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38073245
  PAW double counting   =       292.40450720     -297.69708902
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.96544808
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13240862 eV

  energy without entropy =      -56.13240862  energy(sigma->0) =      -56.13240862


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1967: real time      0.1976
     EDDAV:  cpu time      0.4226: real time      0.4249
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2032: real time      0.2040
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1474: real time      1.1530

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4309529E-03  (-0.3091192E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867983 magnetization 

 Broyden mixing:
  rms(total) = 0.30631E-03    rms(broyden)= 0.30624E-03
  rms(prec ) = 0.50228E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2812
  8.4567  4.9990  2.9429  2.4548  2.1061  1.4225  1.2695  1.0608  1.0608  1.0658
  0.9227  0.9473  0.9473

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.98005295
  -Hartree energ DENC   =     -1386.39414005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38098178
  PAW double counting   =       292.41172786     -297.70429323
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.95097991
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13283957 eV

  energy without entropy =      -56.13283957  energy(sigma->0) =      -56.13283957


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4250: real time      0.4273
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1442: real time      1.1498

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1975998E-03  (-0.9046921E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867954 magnetization 

 Broyden mixing:
  rms(total) = 0.15081E-03    rms(broyden)= 0.15073E-03
  rms(prec ) = 0.25147E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2748
  8.5417  5.3061  3.1652  2.4134  1.8646  1.8646  1.4612  1.1883  1.1883  0.9239
  1.0225  1.0225  0.9427  0.9427

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.98005295
  -Hartree energ DENC   =     -1386.39369031
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38045641
  PAW double counting   =       292.39315278     -297.68581988
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.95100015
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13303717 eV

  energy without entropy =      -56.13303717  energy(sigma->0) =      -56.13303717


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3792: real time      0.3813
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2029
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0987: real time      1.1040

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6016944E-04  (-0.1506129E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867979 magnetization 

 Broyden mixing:
  rms(total) = 0.84910E-04    rms(broyden)= 0.84780E-04
  rms(prec ) = 0.14819E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3484
  8.8796  5.6824  3.8689  2.7126  2.2909  1.9408  1.4972  1.2488  1.0984  1.0984
  1.0518  1.0518  0.9222  0.9412  0.9412

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.98005295
  -Hartree energ DENC   =     -1386.39606601
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38040717
  PAW double counting   =       292.39411749     -297.68671980
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.94870017
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13309734 eV

  energy without entropy =      -56.13309734  energy(sigma->0) =      -56.13309734


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3185: real time      0.3201
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3792: real time      0.3812
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2029: real time      0.2037
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1043: real time      1.1096

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3490849E-04  (-0.6057643E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867990 magnetization 

 Broyden mixing:
  rms(total) = 0.66001E-04    rms(broyden)= 0.65838E-04
  rms(prec ) = 0.91913E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3438
  8.9176  5.8695  4.1118  2.7293  2.4484  1.8337  1.8337  1.5042  1.2036  1.2036
  1.0526  1.0526  0.9337  0.9337  0.9364  0.9364

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.98005295
  -Hartree energ DENC   =     -1386.39925059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38032852
  PAW double counting   =       292.39470978     -297.68730462
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.94547931
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13313225 eV

  energy without entropy =      -56.13313225  energy(sigma->0) =      -56.13313225


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3245: real time      0.3262
    SETDIJ:  cpu time      0.1974: real time      0.1983
     EDDAV:  cpu time      0.3819: real time      0.3839
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2025: real time      0.2033
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1255

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1080949E-04  (-0.1664674E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867993 magnetization 

 Broyden mixing:
  rms(total) = 0.34373E-04    rms(broyden)= 0.34066E-04
  rms(prec ) = 0.48382E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3871
  8.9565  6.2954  4.5237  3.1676  2.5421  2.0855  2.0855  1.4754  1.1701  1.1701
  1.1272  1.1272  1.0746  0.9614  0.9333  0.9425  0.9425

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.98005295
  -Hartree energ DENC   =     -1386.40109261
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38037723
  PAW double counting   =       292.39661126     -297.68919362
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.94370929
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13314306 eV

  energy without entropy =      -56.13314306  energy(sigma->0) =      -56.13314306


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3295: real time      0.3312
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3798: real time      0.3818
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1158: real time      1.1212

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4464221E-05  (-0.8546486E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867986 magnetization 

 Broyden mixing:
  rms(total) = 0.28745E-04    rms(broyden)= 0.28377E-04
  rms(prec ) = 0.35617E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3665
  9.0649  6.4153  4.6989  3.0988  2.3938  2.2203  1.9082  1.9082  1.5023  1.2321
  1.2321  1.0840  1.0840  0.9423  0.9423  0.9181  0.9761  0.9761

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.98005295
  -Hartree energ DENC   =     -1386.40227247
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38038423
  PAW double counting   =       292.39732172     -297.68991861
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.94252636
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13314752 eV

  energy without entropy =      -56.13314752  energy(sigma->0) =      -56.13314752


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3263: real time      0.3281
    SETDIJ:  cpu time      0.1921: real time      0.1928
     EDDAV:  cpu time      0.3379: real time      0.3397
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0722: real time      1.0774

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1465028E-05  (-0.3052469E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867985 magnetization 

 Broyden mixing:
  rms(total) = 0.11360E-04    rms(broyden)= 0.10400E-04
  rms(prec ) = 0.15873E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3953
  9.1086  6.7795  5.0327  3.5336  2.6744  2.4098  1.9232  1.9232  1.4172  1.2997
  1.2997  1.1251  1.1251  0.9428  0.9428  1.0473  1.0473  0.9396  0.9396

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.98005295
  -Hartree energ DENC   =     -1386.40248161
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38037590
  PAW double counting   =       292.39670873     -297.68931190
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.94230408
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13314899 eV

  energy without entropy =      -56.13314899  energy(sigma->0) =      -56.13314899


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3314: real time      0.3331
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3831: real time      0.3851
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9058: real time      0.9103

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8411862E-06  (-0.1733573E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867985 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.98005295
  -Hartree energ DENC   =     -1386.40240761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38037255
  PAW double counting   =       292.39641621     -297.68901577
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.94237919
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13314983 eV

  energy without entropy =      -56.13314983  energy(sigma->0) =      -56.13314983


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5883       2 -58.8679       3 -59.0175       4 -58.7644       5 -41.9801
       6 -41.5758       7 -41.8382       8 -42.2242       9 -42.2634      10 -42.0627
 
 
 
 E-fermi :  -5.4060     XC(G=0):  -0.4445     alpha+bet : -0.1681

 Fermi energy:        -5.4060224903

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6119      2.00000
      2     -17.7029      2.00000
      3     -15.2678      2.00000
      4     -12.8692      2.00000
      5     -11.6883      2.00000
      6     -10.5067      2.00000
      7     -10.1538      2.00000
      8      -8.6536      2.00000
      9      -8.1618      2.00000
     10      -7.6838      2.00000
     11      -5.6716      2.00000
     12      -2.2490      0.00000
     13      -0.3992      0.00000
     14      -0.0002      0.00000
     15       0.2218      0.00000
     16       0.3650      0.00000
     17       0.4867      0.00000
     18       0.5169      0.00000
     19       0.5543      0.00000
     20       0.6924      0.00000
     21       0.8846      0.00000
     22       0.9267      0.00000
     23       1.0189      0.00000
     24       1.0593      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.257   0.020   0.003  -0.001   0.003   0.003  -0.001   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.003  -0.000  -4.361   0.003  -0.012  -0.017   0.001  -0.003
 -0.001   0.000   0.003  -4.364   0.007   0.001  -0.018   0.002
  0.003  -0.000  -0.012   0.007  -4.360  -0.003   0.002  -0.017
  0.003   0.000  -0.017   0.001  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.018   0.002   0.000  -0.773   0.000
  0.002   0.000  -0.003   0.002  -0.017  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.501  -1.120  -0.072   0.026  -0.069  -0.032   0.015  -0.024
 -1.120   0.942   0.130  -0.068   0.089   0.048  -0.027   0.039
 -0.072   0.130   1.118  -0.032   0.176   0.169  -0.006   0.066
  0.026  -0.068  -0.032   1.172  -0.094  -0.006   0.194  -0.034
 -0.069   0.089   0.176  -0.094   1.081   0.066  -0.034   0.157
 -0.032   0.048   0.169  -0.006   0.066   0.029  -0.002   0.017
  0.015  -0.027  -0.006   0.194  -0.034  -0.002   0.034  -0.009
 -0.024   0.039   0.066  -0.034   0.157   0.017  -0.009   0.027


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2017: real time      0.2025
    FORLOC:  cpu time      0.0321: real time      0.0322
    FORNL :  cpu time      1.0762: real time      1.0811
    STRESS:  cpu time      3.3989: real time      3.4148
    FORHAR:  cpu time      0.1145: real time      0.1150
    MIXING:  cpu time      0.0124: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     104.88855    94.19878   655.89239   294.86781    44.12493  -124.38100
  Hartree   337.88554   332.38877   716.12838   136.94240    19.10671   -75.12183
  E(xc)     -76.37965   -76.40022   -75.28831     1.06576     0.27093    -0.24381
  Local    -644.19277  -629.62399 -1563.45947  -410.88793   -60.87972   193.52335
  n-local   -30.04721   -29.73677   -29.63468    -1.81099     0.00548     0.44791
  augment    -0.59540    -0.58360    -0.60913    -0.10862    -0.00230     0.03422
  Kinetic   309.76955   308.90004   287.49677   -18.90537    -8.47262     1.73227
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.95503    -0.23057    -8.84763     1.16307    -5.84658    -4.00889
  in kB       0.92809    -0.10946    -4.20014     0.55213    -2.77549    -1.90310
  external pressure =       -1.13 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.841E+02 -.831E+02 0.953E+02   0.860E+02 0.855E+02 -.963E+02   0.124E+01 0.572E+00 0.365E+00   -.115E-04 -.949E-05 0.682E-05
   0.508E+02 0.739E+02 0.483E+02   -.522E+02 -.758E+02 -.470E+02   -.768E+00 -.371E-01 0.993E+00   -.290E-04 -.163E-04 0.812E-04
   0.537E+02 0.545E+02 -.363E+02   -.525E+02 -.532E+02 0.383E+02   0.602E+00 0.131E+01 -.529E+00   0.988E-06 0.117E-04 0.228E-04
   -.160E+02 -.405E+02 -.115E+03   0.145E+02 0.395E+02 0.114E+03   -.509E+00 -.177E+01 -.218E+01   -.124E-04 -.107E-04 -.373E-04
   -.232E+02 -.426E+01 0.626E+02   0.246E+02 0.408E+01 -.678E+02   -.167E+01 0.188E+00 0.535E+01   0.258E-05 -.925E-06 -.667E-05
   -.374E+02 -.476E+02 -.137E+02   0.391E+02 0.501E+02 0.156E+02   -.240E+01 -.343E+01 -.262E+01   0.779E-05 0.954E-05 0.812E-05
   0.318E+02 0.446E+02 0.430E+02   -.339E+02 -.476E+02 -.455E+02   0.245E+01 0.334E+01 0.325E+01   -.468E-05 -.501E-05 0.660E-06
   0.561E+02 0.430E+02 -.973E+01   -.619E+02 -.474E+02 0.108E+02   0.498E+01 0.376E+01 -.116E+00   0.190E-04 0.154E-04 -.494E-06
   -.478E+02 -.409E+02 -.118E+02   0.536E+02 0.454E+02 0.107E+02   -.489E+01 -.379E+01 0.874E+00   -.840E-05 -.457E-05 0.403E-05
   0.154E+02 -.540E-01 -.627E+02   -.173E+02 -.572E+00 0.673E+02   0.166E+01 0.326E+00 -.531E+01   0.698E-05 0.490E-05 -.166E-04
 -----------------------------------------------------------------------------------------------
   -.702E+00 -.481E+00 -.674E-01   -.142E-13 0.444E-14 -.142E-13   0.693E+00 0.469E+00 0.796E-01   -.286E-04 -.540E-05 0.626E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.11000      7.90000      6.04400         3.204159      2.992791     -0.606055
      7.29200      7.06900      6.59700        -2.139416     -1.949196      2.255660
      6.91200      7.00100      8.07900         1.799056      2.621046      1.477754
      7.42900      7.73700      9.22900        -2.035882     -2.838193     -3.424497
      8.42300      7.86100      4.99200        -0.346349      0.015588      0.153080
      8.66500      8.69200      6.65600        -0.706131     -0.954038     -0.720281
      6.76000      6.34300      5.92500         0.354071      0.347168      0.774192
      6.06700      6.35800      8.12300        -0.824652     -0.668746      0.952622
      8.25700      8.38000      9.08100         0.935768      0.732032     -0.224338
      7.08500      7.66000     10.27400        -0.240622     -0.298452     -0.638138
 -----------------------------------------------------------------------------------
    total drift:                               -0.008613     -0.012014      0.012314


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.13314983 eV

  energy  without entropy=      -56.13314983  energy(sigma->0) =      -56.13314983
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5149: real time      0.5174


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.95503      1.16307     -4.00889
      1.16307     -0.23057     -5.84658
     -4.00889     -5.84658     -8.84763
  FORCES: max atom, RMS     4.891558    2.761161
  FORCE total and by dimension    8.731558    3.424497
  Stress total and by dimension   13.615022    8.847633
     LOOP+:  cpu time     30.6988: real time     30.8496
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.339
                            User time (sec):       34.083
                          System time (sec):        3.256
                         Elapsed time (sec):       38.779
  
                   Maximum memory used (kb):      547872.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       210793
                          Major page faults:         5467
                 Voluntary context switches:         3140
