 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  10:52:48
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.480  0.394-   6 1.11   5 1.11   2 1.30
   2  0.492  0.532  0.449-   7 1.13   1 1.30   3 1.53
   3  0.497  0.533  0.551-   8 1.07   4 1.34   2 1.53
   4  0.475  0.467  0.607-  10 1.10   9 1.11   3 1.34
   5  0.533  0.488  0.320-   1 1.11
   6  0.578  0.425  0.412-   1 1.11
   7  0.454  0.593  0.427-   2 1.13
   8  0.514  0.599  0.571-   3 1.07
   9  0.450  0.399  0.591-   4 1.11
  10  0.475  0.486  0.678-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532666651  0.479999987  0.393599987
     0.491866652  0.532066663  0.449466674
     0.497466660  0.532533328  0.551000023
     0.474800014  0.466799990  0.607199987
     0.533133348  0.487533347  0.319866657
     0.577733358  0.424599997  0.412133344
     0.453666655  0.592866643  0.426666673
     0.513799985  0.598933347  0.571400007
     0.450133324  0.399000009  0.590733337
     0.474666659  0.485533333  0.677799988

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53266665  0.47999999  0.39359999
   0.49186665  0.53206666  0.44946667
   0.49746666  0.53253333  0.55100002
   0.47480001  0.46679999  0.60719999
   0.53313335  0.48753335  0.31986666
   0.57773336  0.42460000  0.41213334
   0.45366666  0.59286664  0.42666667
   0.51379999  0.59893335  0.57140001
   0.45013332  0.39900001  0.59073334
   0.47466666  0.48553333  0.67779999
 
 position of ions in cartesian coordinates  (Angst):
   7.98999977  7.19999981  5.90399981
   7.37799978  7.98099995  6.74200010
   7.46199989  7.98799992  8.26500034
   7.12200022  7.00199986  9.10799980
   7.99700022  7.31300020  4.79799986
   8.66600037  6.36899996  6.18200016
   6.80499983  8.89299965  6.40000010
   7.70699978  8.98400021  8.57100010
   6.75199986  5.98500013  8.86100006
   7.11999989  7.28299999 10.16699982
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.38 KBytes
  max/ min on nodes  :        592.84        592.55


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1507
 Maximum index for augmentation-charges         2489 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3373: real time      0.3392
    SETDIJ:  cpu time      0.1961: real time      0.1970
     EDDAV:  cpu time      0.4215: real time      0.4238
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9551: real time      0.9603

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1018919E+03  (-0.5312021E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.57172208
  -Hartree energ DENC   =     -1294.04754845
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13997773
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00037822
  eigenvalues    EBANDS =      -200.25967535
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.89194378 eV

  energy without entropy =      101.89232199  energy(sigma->0) =      101.89213289


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4851: real time      0.4878
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4852: real time      0.4879

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1243684E+03  (-0.1220437E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.57172208
  -Hartree energ DENC   =     -1294.04754845
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13997773
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.62846667
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.47646933 eV

  energy without entropy =      -22.47646933  energy(sigma->0) =      -22.47646933


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4050: real time      0.4073

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3729568E+02  (-0.3721727E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.57172208
  -Hartree energ DENC   =     -1294.04754845
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13997773
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.92414962
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.77215228 eV

  energy without entropy =      -59.77215228  energy(sigma->0) =      -59.77215228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4430: real time      0.4454
       DOS:  cpu time      0.0006: real time      0.0006
    --------------------------------------------
      LOOP:  cpu time      0.4436: real time      0.4460

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3448030E+01  (-0.3441778E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.57172208
  -Hartree energ DENC   =     -1294.04754845
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13997773
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.37217913
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.22018178 eV

  energy without entropy =      -63.22018178  energy(sigma->0) =      -63.22018178


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      0.6229: real time      0.6261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2838970E-01  (-0.2838229E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5847705 magnetization 

 Broyden mixing:
  rms(total) = 0.11951E+01    rms(broyden)= 0.11949E+01
  rms(prec ) = 0.14347E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.57172208
  -Hartree energ DENC   =     -1294.04754845
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13997773
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.40056883
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.24857149 eV

  energy without entropy =      -63.24857149  energy(sigma->0) =      -63.24857149


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5324378E+01  (-0.7841286E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5339819 magnetization 

 Broyden mixing:
  rms(total) = 0.57153E+00    rms(broyden)= 0.57150E+00
  rms(prec ) = 0.67739E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5912
  1.5912

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.57172208
  -Hartree energ DENC   =     -1341.20288327
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.60060282
  PAW double counting   =       230.34227759     -235.55942400
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.82029980
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.92419356 eV

  energy without entropy =      -57.92419356  energy(sigma->0) =      -57.92419356


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.4098: real time      0.4121
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1958: real time      0.1965
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1275: real time      1.1331

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1228872E+01  (-0.4088414E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015428 magnetization 

 Broyden mixing:
  rms(total) = 0.22575E+00    rms(broyden)= 0.22568E+00
  rms(prec ) = 0.25903E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7047
  1.7047  1.7047

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.57172208
  -Hartree energ DENC   =     -1378.47630946
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.74442034
  PAW double counting   =       291.33563939     -296.80517363
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.20943156
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69532184 eV

  energy without entropy =      -56.69532184  energy(sigma->0) =      -56.69532184


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3189: real time      0.3207
    SETDIJ:  cpu time      0.1957: real time      0.1965
     EDDAV:  cpu time      0.4062: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1291: real time      1.1346

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1559376E+00  (-0.2178363E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005371 magnetization 

 Broyden mixing:
  rms(total) = 0.69151E-01    rms(broyden)= 0.69144E-01
  rms(prec ) = 0.94445E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6258
  2.3996  0.8838  1.5940

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.57172208
  -Hartree energ DENC   =     -1385.32978126
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26723865
  PAW double counting   =       298.53276530     -303.90123375
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.82390625
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53938421 eV

  energy without entropy =      -56.53938421  energy(sigma->0) =      -56.53938421


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3190: real time      0.3207
    SETDIJ:  cpu time      0.1965: real time      0.1973
     EDDAV:  cpu time      0.4460: real time      0.4484
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1994: real time      0.2003
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1701: real time      1.1759

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3741569E-01  (-0.5251602E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987444 magnetization 

 Broyden mixing:
  rms(total) = 0.24550E-01    rms(broyden)= 0.24547E-01
  rms(prec ) = 0.47588E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4464
  2.2706  1.5991  0.9580  0.9580

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.57172208
  -Hartree energ DENC   =     -1391.17931118
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60383899
  PAW double counting   =       303.16229422     -308.49801205
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.30631160
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50196851 eV

  energy without entropy =      -56.50196851  energy(sigma->0) =      -56.50196851


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3216: real time      0.3233
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.3651: real time      0.3670
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0914: real time      1.0967

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4843613E-02  (-0.1887070E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971630 magnetization 

 Broyden mixing:
  rms(total) = 0.18070E-01    rms(broyden)= 0.18067E-01
  rms(prec ) = 0.34917E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6686
  2.7197  2.2844  1.0229  1.0229  1.2934

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.57172208
  -Hartree energ DENC   =     -1393.93006471
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65574351
  PAW double counting   =       302.79570145     -308.14246948
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.59156878
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49712490 eV

  energy without entropy =      -56.49712490  energy(sigma->0) =      -56.49712490


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3201: real time      0.3218
    SETDIJ:  cpu time      0.1953: real time      0.1961
     EDDAV:  cpu time      0.4502: real time      0.4527
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1758: real time      1.1817

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1141505E-01  (-0.7391601E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969523 magnetization 

 Broyden mixing:
  rms(total) = 0.76437E-02    rms(broyden)= 0.76434E-02
  rms(prec ) = 0.17414E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7111
  3.1198  2.5261  1.4234  1.0929  1.0521  1.0521

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.57172208
  -Hartree energ DENC   =     -1397.97691540
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76839835
  PAW double counting   =       301.49498891     -306.82510310
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.66261171
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48570985 eV

  energy without entropy =      -56.48570985  energy(sigma->0) =      -56.48570985


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3186: real time      0.3203
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1295: real time      1.1350

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2120349E-02  (-0.1776941E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966696 magnetization 

 Broyden mixing:
  rms(total) = 0.56815E-02    rms(broyden)= 0.56814E-02
  rms(prec ) = 0.11333E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8738
  4.1932  2.4291  2.1058  1.4678  0.9335  0.9935  0.9935

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.57172208
  -Hartree energ DENC   =     -1399.76649591
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79383295
  PAW double counting   =       300.98698121     -306.31904324
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.89863829
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48783020 eV

  energy without entropy =      -56.48783020  energy(sigma->0) =      -56.48783020


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3167
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4101: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2013
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1299: real time      1.1354

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8367200E-02  (-0.1289512E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966398 magnetization 

 Broyden mixing:
  rms(total) = 0.29721E-02    rms(broyden)= 0.29719E-02
  rms(prec ) = 0.65469E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9661
  5.0168  2.7030  2.1258  1.4782  1.4782  0.9340  0.9965  0.9965

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.57172208
  -Hartree energ DENC   =     -1400.52929360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79645873
  PAW double counting   =       300.96965841     -306.30134712
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.14720692
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49619740 eV

  energy without entropy =      -56.49619740  energy(sigma->0) =      -56.49619740


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1994
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6388480E-02  (-0.8576780E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965257 magnetization 

 Broyden mixing:
  rms(total) = 0.18987E-02    rms(broyden)= 0.18986E-02
  rms(prec ) = 0.38664E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1451
  6.1731  3.3812  2.3564  1.9081  1.3131  1.3131  0.9081  0.9763  0.9763

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.57172208
  -Hartree energ DENC   =     -1400.89899241
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78989314
  PAW double counting   =       301.03045443     -306.36295932
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.77651481
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50258587 eV

  energy without entropy =      -56.50258587  energy(sigma->0) =      -56.50258587


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4447: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1995
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1585: real time      1.1644

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4488277E-02  (-0.7878563E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965519 magnetization 

 Broyden mixing:
  rms(total) = 0.12627E-02    rms(broyden)= 0.12626E-02
  rms(prec ) = 0.20469E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1478
  6.6418  3.8203  2.3917  1.8669  1.4770  1.4770  0.9877  0.9877  0.9138  0.9138

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.57172208
  -Hartree energ DENC   =     -1400.86844514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77806483
  PAW double counting   =       301.04985924     -306.38101796
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.80106822
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50707415 eV

  energy without entropy =      -56.50707415  energy(sigma->0) =      -56.50707415


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1965: real time      0.1973
     EDDAV:  cpu time      0.4432: real time      0.4456
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2015
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1608: real time      1.1666

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9738086E-03  (-0.6160411E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965114 magnetization 

 Broyden mixing:
  rms(total) = 0.78389E-03    rms(broyden)= 0.78382E-03
  rms(prec ) = 0.13025E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2801
  7.6829  4.3604  2.5334  2.3348  1.7435  1.4252  0.9989  0.9989  1.1227  0.9405
  0.9405

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.57172208
  -Hartree energ DENC   =     -1400.92210281
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77783615
  PAW double counting   =       301.06592707     -306.39720492
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.74803656
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50804796 eV

  energy without entropy =      -56.50804796  energy(sigma->0) =      -56.50804796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4455: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1561: real time      1.1619

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8811731E-03  (-0.7622901E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964824 magnetization 

 Broyden mixing:
  rms(total) = 0.36815E-03    rms(broyden)= 0.36805E-03
  rms(prec ) = 0.63560E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2910
  7.9035  4.7762  2.6450  2.3348  1.6615  1.6615  1.4905  0.9102  1.0080  1.0080
  1.0464  1.0464

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.57172208
  -Hartree energ DENC   =     -1400.95320213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77709737
  PAW double counting   =       301.05644971     -306.38790031
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.71690687
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50892913 eV

  energy without entropy =      -56.50892913  energy(sigma->0) =      -56.50892913


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3054
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4455: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1518: real time      1.1576

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2462011E-03  (-0.1018656E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964655 magnetization 

 Broyden mixing:
  rms(total) = 0.22892E-03    rms(broyden)= 0.22886E-03
  rms(prec ) = 0.38571E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3349
  8.5379  5.1028  3.1359  2.4847  1.9859  1.5252  1.3543  0.9888  0.9888  0.9095
  1.1309  1.1309  1.0784

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.57172208
  -Hartree energ DENC   =     -1400.96833667
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77729924
  PAW double counting   =       301.05734569     -306.38888365
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.70213305
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50917533 eV

  energy without entropy =      -56.50917533  energy(sigma->0) =      -56.50917533


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3044
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.4033: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1989
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1107: real time      1.1163

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1198208E-03  (-0.4944031E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964709 magnetization 

 Broyden mixing:
  rms(total) = 0.14129E-03    rms(broyden)= 0.14123E-03
  rms(prec ) = 0.22660E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2922
  8.5354  5.3083  3.2145  2.4383  2.0783  1.5094  1.5094  1.2827  1.2827  1.0023
  1.0023  0.9184  1.0044  1.0044

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.57172208
  -Hartree energ DENC   =     -1400.96625717
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77686105
  PAW double counting   =       301.03737415     -306.36884134
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.70396495
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50929516 eV

  energy without entropy =      -56.50929516  energy(sigma->0) =      -56.50929516


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3084
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4176418E-04  (-0.7182535E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964737 magnetization 

 Broyden mixing:
  rms(total) = 0.57419E-04    rms(broyden)= 0.57292E-04
  rms(prec ) = 0.12255E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3739
  8.8522  5.7294  3.9087  2.7105  2.4004  1.8805  1.4338  1.3575  1.2252  1.2252
  0.9958  0.9958  0.9108  0.9911  0.9911

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.57172208
  -Hartree energ DENC   =     -1400.96860346
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77689083
  PAW double counting   =       301.04293999     -306.37438752
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.70170986
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50933692 eV

  energy without entropy =      -56.50933692  energy(sigma->0) =      -56.50933692


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2030
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1263: real time      1.1318

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3117570E-04  (-0.5261504E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964749 magnetization 

 Broyden mixing:
  rms(total) = 0.54063E-04    rms(broyden)= 0.53936E-04
  rms(prec ) = 0.78673E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3979
  8.9846  5.9165  4.3144  2.8035  2.4275  2.0113  1.6691  1.3739  1.3739  1.4967
  1.0009  1.0009  1.0613  1.0613  0.9168  0.9541

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.57172208
  -Hartree energ DENC   =     -1400.97141498
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77681568
  PAW double counting   =       301.04307386     -306.37451615
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.69885960
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50936810 eV

  energy without entropy =      -56.50936810  energy(sigma->0) =      -56.50936810


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3174
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1267: real time      1.1322

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1030974E-04  (-0.1653878E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964749 magnetization 

 Broyden mixing:
  rms(total) = 0.28249E-04    rms(broyden)= 0.28012E-04
  rms(prec ) = 0.40442E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4302
  9.0453  6.3787  4.6749  3.2553  2.5671  2.2883  1.9132  1.3065  1.3065  1.4129
  0.9967  0.9967  1.2017  1.0434  1.0434  0.9646  0.9182

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.57172208
  -Hartree energ DENC   =     -1400.97308866
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77681748
  PAW double counting   =       301.04297546     -306.37441407
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.69720171
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50937841 eV

  energy without entropy =      -56.50937841  energy(sigma->0) =      -56.50937841


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4044: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3186067E-05  (-0.7073618E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964740 magnetization 

 Broyden mixing:
  rms(total) = 0.22233E-04    rms(broyden)= 0.21932E-04
  rms(prec ) = 0.28977E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4162
  9.1083  6.4847  4.8626  3.3232  2.4326  2.4326  1.9137  1.8111  1.3640  1.3640
  1.4101  0.9979  0.9979  1.0671  1.0671  0.9718  0.9718  0.9118

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.57172208
  -Hartree energ DENC   =     -1400.97396255
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77682936
  PAW double counting   =       301.04448059     -306.37593648
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.69632560
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50938159 eV

  energy without entropy =      -56.50938159  energy(sigma->0) =      -56.50938159


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3166
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.3649: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0871: real time      1.0925

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1460036E-05  (-0.3430426E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964738 magnetization 

 Broyden mixing:
  rms(total) = 0.13190E-04    rms(broyden)= 0.12679E-04
  rms(prec ) = 0.17294E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4326
  9.1609  6.7955  5.1210  3.6914  2.7476  2.4959  1.9862  1.9862  1.3511  1.3511
  1.3929  0.9974  0.9974  1.1195  1.1195  0.9157  1.0334  0.9950  0.9618

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.57172208
  -Hartree energ DENC   =     -1400.97444308
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77683326
  PAW double counting   =       301.04394884     -306.37540886
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.69584631
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50938305 eV

  energy without entropy =      -56.50938305  energy(sigma->0) =      -56.50938305


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3200: real time      0.3217
    SETDIJ:  cpu time      0.1958: real time      0.1966
     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9203: real time      0.9251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5477574E-06  (-0.1377190E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964738 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.57172208
  -Hartree energ DENC   =     -1400.97421483
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77682679
  PAW double counting   =       301.04352262     -306.37497572
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.69607555
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50938360 eV

  energy without entropy =      -56.50938360  energy(sigma->0) =      -56.50938360


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4924       2 -58.8205       3 -58.8332       4 -58.5660       5 -41.7369
       6 -41.7448       7 -41.7604       8 -42.3075       9 -41.9335      10 -41.8218
 
 
 
 E-fermi :  -5.7948     XC(G=0):  -0.4441     alpha+bet : -0.1681

 Fermi energy:        -5.7947722206

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7083      2.00000
      2     -18.0446      2.00000
      3     -15.0396      2.00000
      4     -12.8982      2.00000
      5     -11.5363      2.00000
      6     -10.7329      2.00000
      7     -10.3415      2.00000
      8      -9.0403      2.00000
      9      -7.6985      2.00000
     10      -7.2490      2.00000
     11      -6.0589      2.00000
     12      -1.3855      0.00000
     13      -0.4987      0.00000
     14      -0.0836      0.00000
     15       0.0889      0.00000
     16       0.2218      0.00000
     17       0.3944      0.00000
     18       0.4030      0.00000
     19       0.5466      0.00000
     20       0.7004      0.00000
     21       0.9153      0.00000
     22       0.9459      0.00000
     23       1.0010      0.00000
     24       1.0924      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.002  -0.002   0.001  -0.002  -0.002   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.356  -0.006   0.011  -0.017  -0.001   0.003
 -0.002   0.000  -0.006  -4.362   0.006  -0.001  -0.019   0.001
  0.001  -0.000   0.011   0.006  -4.351   0.003   0.001  -0.016
 -0.002  -0.000  -0.017  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.019   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.494  -1.125   0.051   0.056  -0.032   0.023   0.024  -0.014
 -1.125   0.942  -0.095  -0.098   0.057  -0.039  -0.040   0.025
  0.051  -0.095   1.120   0.057  -0.155   0.171   0.022  -0.061
  0.056  -0.098   0.057   1.211  -0.049   0.022   0.209  -0.023
 -0.032   0.057  -0.155  -0.049   1.043  -0.061  -0.023   0.144
  0.023  -0.039   0.171   0.022  -0.061   0.029   0.007  -0.016
  0.024  -0.040   0.022   0.209  -0.023   0.007   0.039  -0.007
 -0.014   0.025  -0.061  -0.023   0.144  -0.016  -0.007   0.022


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1981: real time      0.1989
    FORLOC:  cpu time      0.0314: real time      0.0315
    FORNL :  cpu time      1.0751: real time      1.0801
    STRESS:  cpu time      3.4128: real time      3.4289
    FORHAR:  cpu time      0.1110: real time      0.1115
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -72.22331   263.52196   678.27276   -53.89165   -14.62851  -132.53118
  Hartree   259.26413   410.19934   731.51088   -23.98561   -15.31626   -85.88823
  E(xc)     -77.40501   -76.11226   -75.71306    -0.21634     0.00412    -0.17804
  Local    -402.75971  -863.22000 -1599.88428    73.49015    32.10304   214.90376
  n-local   -29.04062   -30.74892   -30.66515     0.28571    -0.07552     0.00632
  augment    -0.57929    -0.72255    -0.68727     0.02483    -0.01952     0.02207
  Kinetic   321.82026   295.50658   295.83933     3.88607    -0.59088     3.23654
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.29713    -0.94944    -0.70038    -0.40684     1.47646    -0.42876
  in kB      -0.14105    -0.45072    -0.33248    -0.19313     0.70090    -0.20354
  external pressure =       -0.31 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.561E+02 0.708E+02 0.117E+03   0.575E+02 -.724E+02 -.119E+03   0.286E+00 -.298E+00 -.471E+00   0.623E-05 -.833E-05 0.271E-04
   0.535E+02 -.692E+02 0.351E+02   -.548E+02 0.704E+02 -.336E+02   0.103E+00 0.984E+00 0.892E+00   -.275E-04 0.408E-04 0.152E-03
   -.252E+02 -.741E+02 -.402E+02   0.253E+02 0.732E+02 0.397E+02   -.711E+00 -.272E+00 -.170E+01   -.104E-04 -.550E-04 0.758E-04
   0.307E+02 0.904E+02 -.108E+03   -.311E+02 -.913E+02 0.109E+03   0.320E+00 0.131E+01 -.116E+00   0.304E-04 0.633E-04 -.697E-04
   -.505E+01 -.376E+00 0.657E+02   0.476E+01 0.110E+01 -.704E+02   -.128E+00 -.480E+00 0.536E+01   0.903E-06 0.338E-05 -.211E-04
   -.419E+02 0.496E+02 0.109E+01   0.449E+02 -.534E+02 0.566E+00   -.337E+01 0.410E+01 -.128E+01   0.154E-04 -.202E-04 0.131E-04
   0.347E+02 -.544E+02 0.257E+02   -.369E+02 0.576E+02 -.273E+02   0.261E+01 -.416E+01 0.153E+01   -.597E-05 0.115E-04 0.581E-05
   -.165E+02 -.652E+02 -.261E+02   0.181E+02 0.715E+02 0.286E+02   -.141E+01 -.568E+01 -.163E+01   -.736E-05 -.326E-04 -.749E-05
   0.230E+02 0.601E+02 -.208E+01   -.245E+02 -.644E+02 0.751E+00   0.184E+01 0.501E+01 0.115E+01   0.110E-04 0.271E-04 0.300E-05
   0.335E+01 -.658E+01 -.663E+02   -.329E+01 0.773E+01 0.718E+02   0.266E-01 -.154E+01 -.542E+01   0.924E-06 -.546E-05 -.370E-04
 -----------------------------------------------------------------------------------------------
   0.432E+00 0.100E+01 0.169E+01   0.413E-13 -.888E-15 0.142E-13   -.429E+00 -.101E+01 -.168E+01   0.136E-04 0.245E-04 0.141E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99000      7.20000      5.90400         1.680864     -1.878872     -2.245424
      7.37800      7.98100      6.74200        -1.150186      2.135055      2.432691
      7.46200      7.98800      8.26500        -0.664274     -1.168441     -2.264628
      7.12200      7.00200      9.10800        -0.096557      0.342110      0.438496
      7.99700      7.31300      4.79800        -0.421882      0.241532      0.592586
      8.66600      6.36900      6.18200        -0.399581      0.310726      0.373151
      6.80500      8.89300      6.40000         0.444024     -0.880409     -0.029235
      7.70700      8.98400      8.57100         0.194969      0.596472      0.848021
      6.75200      5.98500      8.86100         0.328335      0.684914     -0.181663
      7.12000      7.28300     10.16700         0.084289     -0.383087      0.036004
 -----------------------------------------------------------------------------------
    total drift:                                0.003702     -0.012791      0.010938


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.50938360 eV

  energy  without entropy=      -56.50938360  energy(sigma->0) =      -56.50938360
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5118: real time      0.5142


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.29713     -0.40684     -0.42876
     -0.40684     -0.94944      1.47646
     -0.42876      1.47646     -0.70038
  FORCES: max atom, RMS     3.435022    1.851608
  FORCE total and by dimension    5.855299    2.432691
  Stress total and by dimension    2.557117    1.476461
     LOOP+:  cpu time     30.8914: real time     31.0449
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.481
                            User time (sec):       34.209
                          System time (sec):        3.272
                         Elapsed time (sec):       38.924
  
                   Maximum memory used (kb):      558884.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       209293
                          Major page faults:         5446
                 Voluntary context switches:         3134
