 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.16  23:41:54
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.506  0.382-   5 1.04   6 1.10   2 1.29
   2  0.483  0.499  0.448-   7 1.13   1 1.29   3 1.54
   3  0.513  0.496  0.546-   8 1.14   4 1.39   2 1.54
   4  0.461  0.493  0.623-  10 1.04   9 1.13   3 1.39
   5  0.522  0.512  0.314-   1 1.04
   6  0.609  0.515  0.392-   1 1.10
   7  0.410  0.494  0.433-   2 1.13
   8  0.588  0.500  0.555-   3 1.14
   9  0.386  0.493  0.622-   4 1.13
  10  0.489  0.494  0.686-   4 1.04
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537466685  0.505933348  0.381533337
     0.483399995  0.498533344  0.447733339
     0.512866656  0.495600001  0.545933342
     0.461266677  0.492599996  0.622533353
     0.522133319  0.511533324  0.314466667
     0.609333356  0.515066655  0.392266655
     0.409933345  0.493999990  0.433200010
     0.588466644  0.499933338  0.554666646
     0.385666656  0.492866675  0.621600024
     0.489466667  0.493933328  0.685999997

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53746668  0.50593335  0.38153334
   0.48340000  0.49853334  0.44773334
   0.51286666  0.49560000  0.54593334
   0.46126668  0.49260000  0.62253335
   0.52213332  0.51153332  0.31446667
   0.60933336  0.51506666  0.39226665
   0.40993334  0.49399999  0.43320001
   0.58846664  0.49993334  0.55466665
   0.38566666  0.49286668  0.62160002
   0.48946667  0.49393333  0.68600000
 
 position of ions in cartesian coordinates  (Angst):
   8.06200027  7.58900023  5.72300005
   7.25099993  7.47800016  6.71600008
   7.69299984  7.43400002  8.18900013
   6.91900015  7.38899994  9.33800030
   7.83199978  7.67299986  4.71700001
   9.14000034  7.72599983  5.88399982
   6.14900017  7.40999985  6.49800014
   8.82699966  7.49900007  8.31999969
   5.78499985  7.39300013  9.32400036
   7.34200001  7.40899992 10.28999996
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.16 KBytes
  max/ min on nodes  :        594.15        592.02


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1531
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3354: real time      0.3373
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4145: real time      0.4167
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9439: real time      0.9489

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1032747E+03  (-0.5296079E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.64461904
  -Hartree energ DENC   =     -1280.43410474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09026631
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00255145
  eigenvalues    EBANDS =      -198.51136581
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.27470935 eV

  energy without entropy =      103.27726080  energy(sigma->0) =      103.27598507


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4841: real time      0.4868
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4842: real time      0.4870

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1268279E+03  (-0.1242481E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.64461904
  -Hartree energ DENC   =     -1280.43410474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09026631
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.34184373
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.55321712 eV

  energy without entropy =      -23.55321712  energy(sigma->0) =      -23.55321712


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4426: real time      0.4451
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4427: real time      0.4452

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3783600E+02  (-0.3776846E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.64461904
  -Hartree energ DENC   =     -1280.43410474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09026631
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.17784310
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.38921650 eV

  energy without entropy =      -61.38921650  energy(sigma->0) =      -61.38921650


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4419: real time      0.4444
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4420: real time      0.4445

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1786206E+01  (-0.1784151E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.64461904
  -Hartree energ DENC   =     -1280.43410474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09026631
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.96404899
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.17542239 eV

  energy without entropy =      -63.17542239  energy(sigma->0) =      -63.17542239


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4017: real time      0.4041
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1982
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      0.6116: real time      0.6148

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1513004E-01  (-0.1512737E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5829363 magnetization 

 Broyden mixing:
  rms(total) = 0.12043E+01    rms(broyden)= 0.12041E+01
  rms(prec ) = 0.14398E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.64461904
  -Hartree energ DENC   =     -1280.43410474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09026631
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.97917903
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.19055243 eV

  energy without entropy =      -63.19055243  energy(sigma->0) =      -63.19055243


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4044: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1126: real time      1.1181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5260898E+01  (-0.8334522E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5317349 magnetization 

 Broyden mixing:
  rms(total) = 0.57675E+00    rms(broyden)= 0.57672E+00
  rms(prec ) = 0.68209E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5716
  1.5716

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.64461904
  -Hartree energ DENC   =     -1326.57850397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.54522689
  PAW double counting   =       229.56594047     -234.77552006
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.47522743
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.92965403 eV

  energy without entropy =      -57.92965403  energy(sigma->0) =      -57.92965403


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3122
    SETDIJ:  cpu time      0.1876: real time      0.1883
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1149: real time      1.1204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1224074E+01  (-0.4003470E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995625 magnetization 

 Broyden mixing:
  rms(total) = 0.22669E+00    rms(broyden)= 0.22662E+00
  rms(prec ) = 0.26025E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5884
  1.4350  1.7418

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.64461904
  -Hartree energ DENC   =     -1363.11633337
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.65215184
  PAW double counting   =       289.45742982     -294.91350557
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.57375310
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70558032 eV

  energy without entropy =      -56.70558032  energy(sigma->0) =      -56.70558032


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.4034: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1121: real time      1.1175

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1505750E+00  (-0.1686440E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980318 magnetization 

 Broyden mixing:
  rms(total) = 0.89068E-01    rms(broyden)= 0.89063E-01
  rms(prec ) = 0.11288E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6394
  2.4226  0.9098  1.5857

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.64461904
  -Hartree energ DENC   =     -1370.17742492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16566774
  PAW double counting   =       297.74479230     -303.12472209
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.95174842
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55500531 eV

  energy without entropy =      -56.55500531  energy(sigma->0) =      -56.55500531


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3163
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4857: real time      0.4884
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1968: real time      1.2027

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4806746E-01  (-0.6655898E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966294 magnetization 

 Broyden mixing:
  rms(total) = 0.25670E-01    rms(broyden)= 0.25663E-01
  rms(prec ) = 0.47861E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4272
  2.2761  1.6006  0.9160  0.9160

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.64461904
  -Hartree energ DENC   =     -1376.52120518
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54924508
  PAW double counting   =       302.54179847     -307.87122766
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.99397862
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50693785 eV

  energy without entropy =      -56.50693785  energy(sigma->0) =      -56.50693785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1873: real time      0.1881
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0751: real time      1.0805

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4025392E-02  (-0.1263952E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957551 magnetization 

 Broyden mixing:
  rms(total) = 0.16548E-01    rms(broyden)= 0.16545E-01
  rms(prec ) = 0.35465E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6688
  2.7335  2.2529  1.0147  1.0147  1.3284

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.64461904
  -Hartree energ DENC   =     -1378.45857477
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57591011
  PAW double counting   =       301.97458215     -307.31279715
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.07046287
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50291246 eV

  energy without entropy =      -56.50291246  energy(sigma->0) =      -56.50291246


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3172
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3256: real time      0.3274
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1916
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0408: real time      1.0458

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1149487E-01  (-0.9127833E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952470 magnetization 

 Broyden mixing:
  rms(total) = 0.76158E-02    rms(broyden)= 0.76149E-02
  rms(prec ) = 0.17308E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7325
  3.2370  2.5695  1.4497  1.0221  1.0583  1.0583

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.64461904
  -Hartree energ DENC   =     -1383.19735648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70570234
  PAW double counting   =       300.77513095     -306.10065532
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.46266915
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49141759 eV

  energy without entropy =      -56.49141759  energy(sigma->0) =      -56.49141759


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1958
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1213: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1866689E-02  (-0.1948956E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948802 magnetization 

 Broyden mixing:
  rms(total) = 0.71270E-02    rms(broyden)= 0.71266E-02
  rms(prec ) = 0.12275E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8286
  4.1067  2.4191  1.8638  1.4749  0.9927  0.9927  0.9505

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.64461904
  -Hartree energ DENC   =     -1384.89571610
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72542665
  PAW double counting   =       300.10093747     -305.42859053
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.78377184
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49328428 eV

  energy without entropy =      -56.49328428  energy(sigma->0) =      -56.49328428


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4033: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8017438E-02  (-0.1524370E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949000 magnetization 

 Broyden mixing:
  rms(total) = 0.32630E-02    rms(broyden)= 0.32626E-02
  rms(prec ) = 0.69905E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9642
  4.9610  2.7192  2.0655  1.5079  1.5079  0.9702  0.9912  0.9912

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.64461904
  -Hartree energ DENC   =     -1385.49780816
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72959154
  PAW double counting   =       300.19535928     -305.52131016
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.19556428
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50130172 eV

  energy without entropy =      -56.50130172  energy(sigma->0) =      -56.50130172


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3254: real time      0.3272
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0357: real time      1.0407

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7088230E-02  (-0.1066847E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947708 magnetization 

 Broyden mixing:
  rms(total) = 0.19904E-02    rms(broyden)= 0.19901E-02
  rms(prec ) = 0.38691E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0592
  5.8873  3.1111  2.3320  1.6033  1.3624  1.3624  0.9293  0.9724  0.9724

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.64461904
  -Hartree energ DENC   =     -1385.96017482
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72335178
  PAW double counting   =       300.27603636     -305.60336074
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73267260
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50838995 eV

  energy without entropy =      -56.50838995  energy(sigma->0) =      -56.50838995


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3077
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4020: real time      0.4041
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1073: real time      1.1128

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3736170E-02  (-0.5399553E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947925 magnetization 

 Broyden mixing:
  rms(total) = 0.13928E-02    rms(broyden)= 0.13926E-02
  rms(prec ) = 0.23215E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0814
  6.3696  3.5722  2.3972  1.6295  1.5161  1.5161  0.9764  0.9764  0.9534  0.9071

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.64461904
  -Hartree energ DENC   =     -1385.93202195
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71384437
  PAW double counting   =       300.27563692     -305.60154434
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.75647119
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51212612 eV

  energy without entropy =      -56.51212612  energy(sigma->0) =      -56.51212612


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3055
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3663: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0704: real time      1.0757

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1325531E-02  (-0.1104088E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947596 magnetization 

 Broyden mixing:
  rms(total) = 0.11132E-02    rms(broyden)= 0.11131E-02
  rms(prec ) = 0.16597E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2091
  7.4725  4.1141  2.4100  2.4100  1.4655  1.2898  1.2898  0.9725  0.9725  0.9774
  0.9260

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.64461904
  -Hartree energ DENC   =     -1385.97809439
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71267265
  PAW double counting   =       300.30530821     -305.63108834
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.71067986
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51345165 eV

  energy without entropy =      -56.51345165  energy(sigma->0) =      -56.51345165


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3649: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0664: real time      1.0716

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9959831E-03  (-0.9375905E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947178 magnetization 

 Broyden mixing:
  rms(total) = 0.43085E-03    rms(broyden)= 0.43069E-03
  rms(prec ) = 0.74639E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2477
  7.8670  4.6964  2.6747  2.2898  1.5225  1.5225  1.4372  0.9201  0.9769  0.9769
  1.0442  1.0442

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.64461904
  -Hartree energ DENC   =     -1386.01029236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71073398
  PAW double counting   =       300.28317810     -305.60926968
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.67722774
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51444763 eV

  energy without entropy =      -56.51444763  energy(sigma->0) =      -56.51444763


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3012
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3630: real time      0.3649
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0608: real time      1.0660

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3152220E-03  (-0.1759290E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947084 magnetization 

 Broyden mixing:
  rms(total) = 0.26245E-03    rms(broyden)= 0.26237E-03
  rms(prec ) = 0.45241E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3086
  8.4798  5.0141  2.9520  2.6095  2.0122  1.3468  1.3468  1.2654  1.0755  1.0755
  0.9298  0.9520  0.9520

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.64461904
  -Hartree energ DENC   =     -1386.01742327
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71089584
  PAW double counting   =       300.28918668     -305.61522679
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.67062539
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51476285 eV

  energy without entropy =      -56.51476285  energy(sigma->0) =      -56.51476285


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3010
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0623: real time      1.0676

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1825910E-03  (-0.8027075E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947120 magnetization 

 Broyden mixing:
  rms(total) = 0.15419E-03    rms(broyden)= 0.15410E-03
  rms(prec ) = 0.23951E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2836
  8.5894  5.3144  3.2788  2.4595  2.1851  1.3268  1.3268  1.2598  1.1845  1.1845
  0.9558  0.9558  0.9746  0.9746

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.64461904
  -Hartree energ DENC   =     -1386.01475118
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71016455
  PAW double counting   =       300.26139450     -305.58748282
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.67270056
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51494545 eV

  energy without entropy =      -56.51494545  energy(sigma->0) =      -56.51494545


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3016
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1975
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1086: real time      1.1140

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4152134E-04  (-0.1075448E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947116 magnetization 

 Broyden mixing:
  rms(total) = 0.79877E-04    rms(broyden)= 0.79715E-04
  rms(prec ) = 0.14483E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3860
  8.8811  5.7742  3.9564  2.7704  2.4232  2.0493  1.3251  1.3251  1.1601  1.1601
  1.1267  0.9253  0.9729  0.9702  0.9702

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.64461904
  -Hartree energ DENC   =     -1386.02121792
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71045102
  PAW double counting   =       300.27038961     -305.59646316
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66657658
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51498697 eV

  energy without entropy =      -56.51498697  energy(sigma->0) =      -56.51498697


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3645: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0726: real time      1.0778

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3813484E-04  (-0.5932367E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947121 magnetization 

 Broyden mixing:
  rms(total) = 0.44852E-04    rms(broyden)= 0.44583E-04
  rms(prec ) = 0.67467E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3398
  8.9227  5.9276  4.1658  2.8086  2.4364  2.0361  1.4031  1.4031  1.2324  1.2324
  0.9812  0.9812  1.0123  1.0123  0.9405  0.9405

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.64461904
  -Hartree energ DENC   =     -1386.02414071
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71034720
  PAW double counting   =       300.27373072     -305.59979461
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66359778
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51502510 eV

  energy without entropy =      -56.51502510  energy(sigma->0) =      -56.51502510


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1913: real time      0.1920
     EDDAV:  cpu time      0.4484: real time      0.4509
       DOS:  cpu time      0.0046: real time      0.0047
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1639: real time      1.1697

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6192967E-05  (-0.9108678E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947129 magnetization 

 Broyden mixing:
  rms(total) = 0.31226E-04    rms(broyden)= 0.30841E-04
  rms(prec ) = 0.46941E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4413
  8.9735  6.4085  4.6845  3.3435  2.6467  2.2209  2.2209  1.2256  1.2256  1.3611
  0.9721  0.9721  1.1579  1.1579  0.9967  0.9967  0.9374

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.64461904
  -Hartree energ DENC   =     -1386.02468108
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71034682
  PAW double counting   =       300.27278483     -305.59883640
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66307553
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51503129 eV

  energy without entropy =      -56.51503129  energy(sigma->0) =      -56.51503129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3665: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0779: real time      1.0831

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5960708E-05  (-0.1328175E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947120 magnetization 

 Broyden mixing:
  rms(total) = 0.14865E-04    rms(broyden)= 0.14042E-04
  rms(prec ) = 0.20320E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3856
  9.0974  6.5457  4.8682  3.3479  2.5736  2.4276  2.0037  1.3731  1.3731  1.2240
  1.2240  0.9713  0.9713  1.0369  1.0369  0.9094  0.9785  0.9785

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.64461904
  -Hartree energ DENC   =     -1386.02620207
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71037817
  PAW double counting   =       300.27351674     -305.59958058
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66157958
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51503726 eV

  energy without entropy =      -56.51503726  energy(sigma->0) =      -56.51503726


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8712: real time      0.8756

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6390862E-06  (-0.1349877E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947120 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.64461904
  -Hartree energ DENC   =     -1386.02616058
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71035725
  PAW double counting   =       300.27288396     -305.59894768
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66160093
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51503789 eV

  energy without entropy =      -56.51503789  energy(sigma->0) =      -56.51503789


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4788       2 -58.9103       3 -59.0206       4 -58.6304       5 -42.5708
       6 -41.8466       7 -41.7612       8 -41.6242       9 -41.6763      10 -42.4778
 
 
 
 E-fermi :  -5.6144     XC(G=0):  -0.4469     alpha+bet : -0.1681

 Fermi energy:        -5.6143521276

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6923      2.00000
      2     -18.0965      2.00000
      3     -14.8117      2.00000
      4     -13.2969      2.00000
      5     -11.5227      2.00000
      6     -11.0013      2.00000
      7      -9.7385      2.00000
      8      -9.0074      2.00000
      9      -7.9444      2.00000
     10      -7.8308      2.00000
     11      -5.8882      2.00000
     12      -1.7867      0.00000
     13      -0.3084      0.00000
     14       0.0149      0.00000
     15       0.1313      0.00000
     16       0.1948      0.00000
     17       0.4065      0.00000
     18       0.5009      0.00000
     19       0.5263      0.00000
     20       0.6401      0.00000
     21       0.8383      0.00000
     22       0.9065      0.00000
     23       0.9949      0.00000
     24       1.1260      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020   0.000  -0.001   0.003  -0.000  -0.002   0.003
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000  -0.000  -4.337   0.003  -0.002  -0.016   0.001  -0.001
 -0.001   0.000   0.003  -4.366   0.007   0.001  -0.023   0.001
  0.003  -0.000  -0.002   0.007  -4.357  -0.001   0.001  -0.021
 -0.000   0.000  -0.016   0.001  -0.001  -0.772   0.000  -0.000
 -0.002  -0.000   0.001  -0.023   0.001   0.000  -0.773   0.000
  0.003   0.000  -0.001   0.001  -0.021  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.517  -1.201  -0.006   0.039  -0.069   0.002   0.022  -0.026
 -1.201   1.049  -0.016  -0.096   0.096  -0.001  -0.043   0.040
 -0.006  -0.016   0.923  -0.032   0.030   0.099  -0.013   0.013
  0.039  -0.096  -0.032   1.318  -0.064  -0.013   0.242  -0.027
 -0.069   0.096   0.030  -0.064   1.232   0.013  -0.027   0.212
  0.002  -0.001   0.099  -0.013   0.013   0.011  -0.003   0.003
  0.022  -0.043  -0.013   0.242  -0.027  -0.003   0.047  -0.009
 -0.026   0.040   0.013  -0.027   0.212   0.003  -0.009   0.039


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1934: real time      0.1942
    FORLOC:  cpu time      0.0338: real time      0.0339
    FORNL :  cpu time      1.0698: real time      1.0749
    STRESS:  cpu time      3.3821: real time      3.3978
    FORHAR:  cpu time      0.1097: real time      0.1102
    MIXING:  cpu time      0.0118: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     301.65916  -219.80836   773.79349    36.80679   -46.64723  -155.22760
  Hartree   420.09554   184.61680   781.31379    17.19457   -27.31669   -98.22856
  E(xc)     -75.71235   -77.85783   -75.49799     0.13832    -0.10718    -0.19230
  Local    -907.63198  -190.17804 -1738.82989   -51.34859    72.02327   250.53477
  n-local   -31.70504   -28.30720   -30.49661    -0.20822     0.08137    -0.11873
  augment    -0.69600    -0.50105    -0.72154    -0.01417     0.01112     0.01338
  Kinetic   291.04721   331.30105   289.36220    -2.53743     1.76160     3.05235
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.31704    -0.10821    -0.45015     0.03127    -0.19373    -0.16669
  in kB      -1.09995    -0.05137    -0.21369     0.01485    -0.09197    -0.07913
  external pressure =       -0.46 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.723E+02 -.639E+01 0.128E+03   0.746E+02 0.636E+01 -.129E+03   0.126E+01 0.613E+00 0.525E+00   -.156E-03 -.111E-04 0.186E-03
   0.847E+02 0.791E+01 0.112E+02   -.873E+02 -.800E+01 -.865E+01   -.202E+00 -.427E+00 0.152E+01   0.622E-04 0.163E-04 0.131E-04
   -.605E+02 0.441E+01 -.245E+02   0.607E+02 -.428E+01 0.248E+02   -.421E+00 0.951E-01 -.188E+00   0.135E-04 0.172E-04 -.163E-03
   0.625E+02 0.801E+01 -.115E+03   -.633E+02 -.801E+01 0.114E+03   -.180E+00 0.179E+00 -.199E+01   0.483E-04 0.196E-04 -.665E-04
   0.720E+01 -.565E+01 0.691E+02   -.955E+01 0.623E+01 -.776E+02   0.134E+01 -.581E+00 0.648E+01   -.840E-05 0.982E-07 0.289E-04
   -.648E+02 -.863E+01 0.853E+01   0.702E+02 0.917E+01 -.755E+01   -.544E+01 -.734E+00 -.761E+00   -.131E-04 0.252E-06 0.121E-04
   0.655E+02 0.408E+01 0.186E+02   -.698E+02 -.439E+01 -.193E+02   0.510E+01 0.305E+00 0.108E+01   0.401E-04 0.467E-05 0.825E-05
   -.644E+02 -.273E+01 -.159E+02   0.681E+02 0.287E+01 0.163E+02   -.495E+01 -.299E+00 -.606E+00   -.200E-04 0.806E-06 -.106E-04
   0.610E+02 0.470E+00 -.141E+02   -.649E+02 -.530E+00 0.138E+02   0.509E+01 -.384E-01 0.220E-01   -.130E-04 0.340E-05 -.524E-05
   -.178E+02 -.461E+00 -.653E+02   0.214E+02 0.582E+00 0.729E+02   -.262E+01 -.137E+00 -.601E+01   0.810E-05 0.396E-05 -.100E-06
 -----------------------------------------------------------------------------------------------
   0.104E+01 0.102E+01 -.910E-01   -.142E-13 -.333E-15 0.426E-13   -.104E+01 -.102E+01 0.732E-01   -.382E-04 0.552E-04 0.321E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.06200      7.58900      5.72300         3.470416      0.582390     -0.479310
      7.25100      7.47800      6.71600        -2.838861     -0.515800      4.081602
      7.69300      7.43400      8.18900        -0.177701      0.219600      0.084837
      6.91900      7.38900      9.33800        -1.031030      0.177838     -3.571700
      7.83200      7.67300      4.71700        -1.009308     -0.002117     -1.967934
      9.14000      7.72600      5.88400        -0.019823     -0.194083      0.213836
      6.14900      7.41000      6.49800         0.784279      0.002897      0.450054
      8.82700      7.49900      8.32000        -1.319515     -0.158342     -0.155056
      5.78500      7.39300      9.32400         1.217233     -0.097150     -0.228239
      7.34200      7.40900     10.29000         0.924310     -0.015232      1.571912
 -----------------------------------------------------------------------------------
    total drift:                                0.002971     -0.009812     -0.017784


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.51503789 eV

  energy  without entropy=      -56.51503789  energy(sigma->0) =      -56.51503789
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5069: real time      0.5094


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.31704      0.03127     -0.16669
      0.03127     -0.10821     -0.19373
     -0.16669     -0.19373     -0.45015
  FORCES: max atom, RMS     4.998465    2.529582
  FORCE total and by dimension    7.999241    4.081602
  Stress total and by dimension    2.390739    2.317045
     LOOP+:  cpu time     29.0112: real time     29.1542
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.579
                            User time (sec):       32.486
                          System time (sec):        3.093
                         Elapsed time (sec):       36.527
  
                   Maximum memory used (kb):      559328.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       179767
                          Major page faults:         5442
                 Voluntary context switches:         3120
