 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.16  23:04:36
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.543  0.507  0.378-   5 1.07   6 1.08   2 1.45
   2  0.482  0.501  0.453-   7 1.18   1 1.45   3 1.48
   3  0.518  0.499  0.545-   8 1.16   4 1.41   2 1.48
   4  0.463  0.493  0.621-  10 1.05   9 1.09   3 1.41
   5  0.512  0.509  0.314-   1 1.07
   6  0.614  0.501  0.390-   1 1.08
   7  0.404  0.502  0.443-   2 1.18
   8  0.594  0.496  0.558-   3 1.16
   9  0.391  0.492  0.610-   4 1.09
  10  0.478  0.501  0.689-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.543000031  0.506666660  0.377799988
     0.482466666  0.500933329  0.452933343
     0.518333340  0.498600006  0.544933319
     0.462933318  0.492999999  0.620533307
     0.511599986  0.509333324  0.313533338
     0.614066696  0.501333332  0.389733346
     0.404266675  0.501600011  0.443333340
     0.594200007  0.495799987  0.558266640
     0.390933323  0.492133331  0.610199992
     0.478199991  0.500599988  0.688733355

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54300003  0.50666666  0.37779999
   0.48246667  0.50093333  0.45293334
   0.51833334  0.49860001  0.54493332
   0.46293332  0.49300000  0.62053331
   0.51159999  0.50933332  0.31353334
   0.61406670  0.50133333  0.38973335
   0.40426668  0.50160001  0.44333334
   0.59420001  0.49579999  0.55826664
   0.39093332  0.49213333  0.61019999
   0.47819999  0.50059999  0.68873336
 
 position of ions in cartesian coordinates  (Angst):
   8.14500046  7.59999990  5.66699982
   7.23699999  7.51399994  6.79400015
   7.77500010  7.47900009  8.17399979
   6.94399977  7.39499998  9.30799961
   7.67399979  7.63999987  4.70300007
   9.21100044  7.51999998  5.84600019
   6.06400013  7.52400017  6.65000010
   8.91300011  7.43699980  8.37399960
   5.86399984  7.38199997  9.15299988
   7.17299986  7.50899982 10.33100033
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.57 KBytes
  max/ min on nodes  :        593.69        591.88


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2487 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3340: real time      0.3358
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4184: real time      0.4206
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9463: real time      0.9512

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9887264E+02  (-0.5239089E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       832.96757408
  -Hartree energ DENC   =     -1266.87334968
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.62218385
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00427443
  eigenvalues    EBANDS =      -193.32734336
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.87263645 eV

  energy without entropy =       98.87691088  energy(sigma->0) =       98.87477367


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4844: real time      0.4871
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4845: real time      0.4872

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1227345E+03  (-0.1204864E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       832.96757408
  -Hartree energ DENC   =     -1266.87334968
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.62218385
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.06608358
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.86182933 eV

  energy without entropy =      -23.86182933  energy(sigma->0) =      -23.86182933


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4858: real time      0.4885
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4859: real time      0.4886

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.3675632E+02  (-0.3669659E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       832.96757408
  -Hartree energ DENC   =     -1266.87334968
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.62218385
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.82239948
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.61814523 eV

  energy without entropy =      -60.61814523  energy(sigma->0) =      -60.61814523


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4453: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4454: real time      0.4479

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1348066E+01  (-0.1346283E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       832.96757408
  -Hartree energ DENC   =     -1266.87334968
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.62218385
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.17046538
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.96621114 eV

  energy without entropy =      -61.96621114  energy(sigma->0) =      -61.96621114


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3683: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1988
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      0.5807: real time      0.5836

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1365451E-01  (-0.1365099E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5482094 magnetization 

 Broyden mixing:
  rms(total) = 0.11163E+01    rms(broyden)= 0.11161E+01
  rms(prec ) = 0.13346E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       832.96757408
  -Hartree energ DENC   =     -1266.87334968
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.62218385
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.18411989
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.97986564 eV

  energy without entropy =      -61.97986564  energy(sigma->0) =      -61.97986564


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1872: real time      0.1880
     EDDAV:  cpu time      0.3647: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0695: real time      1.0748

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4413507E+01  (-0.6844995E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034875 magnetization 

 Broyden mixing:
  rms(total) = 0.54536E+00    rms(broyden)= 0.54533E+00
  rms(prec ) = 0.64606E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5961
  1.5961

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       832.96757408
  -Hartree energ DENC   =     -1309.03867886
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.89376174
  PAW double counting   =       220.74425701     -225.88601340
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.39107026
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.56635867 eV

  energy without entropy =      -57.56635867  energy(sigma->0) =      -57.56635867


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1879: real time      0.1888
     EDDAV:  cpu time      0.4512: real time      0.4537
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1952
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1588: real time      1.1648

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1105566E+01  (-0.3450994E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4755366 magnetization 

 Broyden mixing:
  rms(total) = 0.21367E+00    rms(broyden)= 0.21361E+00
  rms(prec ) = 0.24608E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5860
  1.3499  1.8222

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       832.96757408
  -Hartree energ DENC   =     -1343.59409529
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.89469704
  PAW double counting   =       273.41767509     -278.77850943
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.51194559
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46079308 eV

  energy without entropy =      -56.46079308  energy(sigma->0) =      -56.46079308


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4826: real time      0.4853
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1929: real time      1.1988

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1311731E+00  (-0.1721099E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4738608 magnetization 

 Broyden mixing:
  rms(total) = 0.89345E-01    rms(broyden)= 0.89339E-01
  rms(prec ) = 0.11231E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6472
  2.4434  0.8773  1.6209

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       832.96757408
  -Hartree energ DENC   =     -1350.29996364
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.37453482
  PAW double counting   =       279.95451998     -285.24733984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.22275640
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32961998 eV

  energy without entropy =      -56.32961998  energy(sigma->0) =      -56.32961998


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4481: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1605: real time      1.1664

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4516203E-01  (-0.6753654E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4729413 magnetization 

 Broyden mixing:
  rms(total) = 0.25612E-01    rms(broyden)= 0.25605E-01
  rms(prec ) = 0.47255E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4152
  2.2988  1.6314  0.8653  0.8653

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       832.96757408
  -Hartree energ DENC   =     -1356.12614585
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.72652455
  PAW double counting   =       282.95278967     -288.18836473
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.76064670
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28445795 eV

  energy without entropy =      -56.28445795  energy(sigma->0) =      -56.28445795


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4458: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1585: real time      1.1644

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3569591E-02  (-0.1236518E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4721262 magnetization 

 Broyden mixing:
  rms(total) = 0.16147E-01    rms(broyden)= 0.16144E-01
  rms(prec ) = 0.35068E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6761
  2.7082  2.3590  0.9755  0.9755  1.3625

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       832.96757408
  -Hartree energ DENC   =     -1357.80716424
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.74878988
  PAW double counting   =       282.62696464     -287.87234001
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.08852373
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28088836 eV

  energy without entropy =      -56.28088836  energy(sigma->0) =      -56.28088836


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3157
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3266: real time      0.3284
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0433: real time      1.0484

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1104240E-01  (-0.1053552E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4715769 magnetization 

 Broyden mixing:
  rms(total) = 0.74045E-02    rms(broyden)= 0.74032E-02
  rms(prec ) = 0.16337E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6968
  3.2738  2.4616  1.4379  1.0052  1.0010  1.0010

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       832.96757408
  -Hartree energ DENC   =     -1362.72261139
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.87766513
  PAW double counting   =       281.20190072     -286.43627903
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.30190650
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26984596 eV

  energy without entropy =      -56.26984596  energy(sigma->0) =      -56.26984596


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4037: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1120: real time      1.1176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1749832E-02  (-0.1346669E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4712790 magnetization 

 Broyden mixing:
  rms(total) = 0.64046E-02    rms(broyden)= 0.64043E-02
  rms(prec ) = 0.12090E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8499
  4.2272  2.5418  1.8877  1.3776  1.0045  1.0045  0.9061

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       832.96757408
  -Hartree energ DENC   =     -1364.00771826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.89684694
  PAW double counting   =       280.88107778     -286.11651060
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.03667675
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27159579 eV

  energy without entropy =      -56.27159579  energy(sigma->0) =      -56.27159579


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8674295E-02  (-0.1285589E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4712178 magnetization 

 Broyden mixing:
  rms(total) = 0.30868E-02    rms(broyden)= 0.30867E-02
  rms(prec ) = 0.64218E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9156
  5.0001  2.6725  2.3038  1.4315  0.9808  0.9808  1.0160  0.9392

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       832.96757408
  -Hartree energ DENC   =     -1364.89756811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.89997410
  PAW double counting   =       280.80630508     -286.04193930
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.15842696
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28027008 eV

  energy without entropy =      -56.28027008  energy(sigma->0) =      -56.28027008


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4181: real time      0.4204
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1287: real time      1.1342

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5804181E-02  (-0.8098390E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4711922 magnetization 

 Broyden mixing:
  rms(total) = 0.22362E-02    rms(broyden)= 0.22360E-02
  rms(prec ) = 0.42013E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1070
  6.0357  3.3407  2.3863  1.8697  1.2967  1.2967  0.9348  0.9348  0.8681

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       832.96757408
  -Hartree energ DENC   =     -1365.05470423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.89351369
  PAW double counting   =       280.92365098     -286.15852240
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.00139742
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28607426 eV

  energy without entropy =      -56.28607426  energy(sigma->0) =      -56.28607426


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.3274: real time      0.3291
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0316: real time      1.0367

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4713478E-02  (-0.7594707E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4711768 magnetization 

 Broyden mixing:
  rms(total) = 0.14696E-02    rms(broyden)= 0.14695E-02
  rms(prec ) = 0.22735E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1341
  6.5656  3.8159  2.4271  1.9639  1.3897  1.3897  0.9804  0.9804  0.9141  0.9141

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       832.96757408
  -Hartree energ DENC   =     -1365.15847595
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.88398441
  PAW double counting   =       280.94508149     -286.17921197
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.89355082
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29078774 eV

  energy without entropy =      -56.29078774  energy(sigma->0) =      -56.29078774


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3084
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4102: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1149: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1189044E-02  (-0.1191257E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4711215 magnetization 

 Broyden mixing:
  rms(total) = 0.76639E-03    rms(broyden)= 0.76622E-03
  rms(prec ) = 0.12621E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2443
  7.6161  4.2397  2.4248  2.4248  1.5084  1.5084  1.1397  0.9332  0.9332  0.9795
  0.9795

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       832.96757408
  -Hartree energ DENC   =     -1365.18723905
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.88232404
  PAW double counting   =       280.94867539     -286.18289613
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.86422615
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29197679 eV

  energy without entropy =      -56.29197679  energy(sigma->0) =      -56.29197679


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3042
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4103: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1109: real time      1.1165

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7569243E-03  (-0.6672360E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4711107 magnetization 

 Broyden mixing:
  rms(total) = 0.45655E-03    rms(broyden)= 0.45641E-03
  rms(prec ) = 0.73654E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1950
  7.6909  4.5651  2.4714  2.4714  1.5249  1.3787  1.3787  0.9040  0.9339  0.9339
  1.0436  1.0436

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       832.96757408
  -Hartree energ DENC   =     -1365.19962635
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.88059331
  PAW double counting   =       280.90972208     -286.14397726
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.85083060
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29273371 eV

  energy without entropy =      -56.29273371  energy(sigma->0) =      -56.29273371


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3043
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.4518: real time      0.4543
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1945
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1537: real time      1.1596

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1880330E-03  (-0.9708957E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4710831 magnetization 

 Broyden mixing:
  rms(total) = 0.37574E-03    rms(broyden)= 0.37568E-03
  rms(prec ) = 0.57627E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3041
  8.4326  5.1010  3.0738  2.5463  2.0021  1.3158  1.3158  1.2431  1.2431  0.9303
  0.9303  0.9092  0.9092

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       832.96757408
  -Hartree energ DENC   =     -1365.22158424
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.88120148
  PAW double counting   =       280.92464900     -286.15911651
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.82945658
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29292175 eV

  energy without entropy =      -56.29292175  energy(sigma->0) =      -56.29292175


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3070
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.3706: real time      0.3726
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0739: real time      1.0794

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2280847E-03  (-0.1536601E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4710954 magnetization 

 Broyden mixing:
  rms(total) = 0.16689E-03    rms(broyden)= 0.16682E-03
  rms(prec ) = 0.25503E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2521
  8.4673  5.2882  3.2376  2.4002  2.2109  1.3444  1.3444  1.2309  1.2309  0.9987
  0.9987  0.9325  0.9223  0.9223

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       832.96757408
  -Hartree energ DENC   =     -1365.21173116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.88045406
  PAW double counting   =       280.90303918     -286.13743943
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.83885758
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29314983 eV

  energy without entropy =      -56.29314983  energy(sigma->0) =      -56.29314983


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3063
    SETDIJ:  cpu time      0.1880: real time      0.1889
     EDDAV:  cpu time      0.3762: real time      0.3782
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0792: real time      1.0846

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3992500E-04  (-0.1239631E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4710956 magnetization 

 Broyden mixing:
  rms(total) = 0.83412E-04    rms(broyden)= 0.83280E-04
  rms(prec ) = 0.15624E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3182
  8.8343  5.5328  3.6566  2.5649  2.4762  1.8980  1.2626  1.2626  1.3366  1.3366
  0.9575  0.9575  0.9139  0.9139  0.8685

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       832.96757408
  -Hartree energ DENC   =     -1365.22005527
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.88082753
  PAW double counting   =       280.91129489     -286.14567119
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.83097082
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29318975 eV

  energy without entropy =      -56.29318975  energy(sigma->0) =      -56.29318975


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1890: real time      0.1899
     EDDAV:  cpu time      0.3352: real time      0.3370
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.0452: real time      1.0505

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4160061E-04  (-0.7012788E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4710976 magnetization 

 Broyden mixing:
  rms(total) = 0.57995E-04    rms(broyden)= 0.57841E-04
  rms(prec ) = 0.86664E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3169
  8.8896  5.8464  4.0729  2.8581  2.4637  2.0386  1.3765  1.3765  1.2552  1.2552
  0.9986  0.9986  0.9143  0.9143  0.8704  0.9408

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       832.96757408
  -Hartree energ DENC   =     -1365.21714085
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.88049846
  PAW double counting   =       280.91235408     -286.14672609
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.83360205
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29323136 eV

  energy without entropy =      -56.29323136  energy(sigma->0) =      -56.29323136


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.3821: real time      0.3842
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0200: real time      0.0201
    --------------------------------------------
      LOOP:  cpu time      1.0969: real time      1.1024

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8522167E-05  (-0.1056310E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4710985 magnetization 

 Broyden mixing:
  rms(total) = 0.46976E-04    rms(broyden)= 0.46790E-04
  rms(prec ) = 0.64302E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3900
  8.9962  6.3053  4.5345  3.1136  2.5154  2.1686  2.1686  1.2827  1.2827  1.3579
  1.2193  0.9698  0.9698  0.9376  0.9376  0.9860  0.8841

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       832.96757408
  -Hartree energ DENC   =     -1365.21875666
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.88049812
  PAW double counting   =       280.91123917     -286.14559253
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.83201308
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29323988 eV

  energy without entropy =      -56.29323988  energy(sigma->0) =      -56.29323988


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.3749: real time      0.3770
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0185: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0892: real time      1.0948

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6809512E-05  (-0.1597257E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4710973 magnetization 

 Broyden mixing:
  rms(total) = 0.18911E-04    rms(broyden)= 0.18441E-04
  rms(prec ) = 0.27071E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3649
  9.0395  6.4937  4.7631  3.1484  2.4952  2.4952  1.8395  1.3158  1.3158  1.4452
  1.4452  1.0630  1.0630  0.9607  0.9607  0.9221  0.9221  0.8793

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       832.96757408
  -Hartree energ DENC   =     -1365.22117941
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.88054017
  PAW double counting   =       280.91223711     -286.14661651
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.82961315
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29324669 eV

  energy without entropy =      -56.29324669  energy(sigma->0) =      -56.29324669


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1893: real time      0.1903
     EDDAV:  cpu time      0.3770: real time      0.3791
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0944: real time      1.1000

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1184796E-05  (-0.3161755E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4710969 magnetization 

 Broyden mixing:
  rms(total) = 0.17711E-04    rms(broyden)= 0.17218E-04
  rms(prec ) = 0.22908E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4241
  9.0805  6.8588  5.0815  3.6943  2.8847  2.4803  2.0052  2.0052  1.3072  1.3072
  1.4252  1.1396  1.1396  0.9695  0.9695  0.9193  0.9193  0.8785  0.9924

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       832.96757408
  -Hartree energ DENC   =     -1365.22174168
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.88054206
  PAW double counting   =       280.91161234     -286.14599490
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.82905079
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29324787 eV

  energy without entropy =      -56.29324787  energy(sigma->0) =      -56.29324787


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3192: real time      0.3209
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3742: real time      0.3762
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8850: real time      0.8896

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9823583E-06  (-0.3409729E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4710969 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       832.96757408
  -Hartree energ DENC   =     -1365.22152180
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.88054088
  PAW double counting   =       280.91151156     -286.14588765
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.82927695
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29324885 eV

  energy without entropy =      -56.29324885  energy(sigma->0) =      -56.29324885


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7301       2 -59.1868       3 -59.0911       4 -58.5974       5 -42.2142
       6 -42.2667       7 -41.6918       8 -41.7087       9 -41.8688      10 -42.4193
 
 
 
 E-fermi :  -5.2141     XC(G=0):  -0.4536     alpha+bet : -0.1681

 Fermi energy:        -5.2140669282

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.4326      2.00000
      2     -17.6248      2.00000
      3     -14.9154      2.00000
      4     -13.2570      2.00000
      5     -11.2410      2.00000
      6     -10.9806      2.00000
      7      -9.3106      2.00000
      8      -9.0537      2.00000
      9      -8.4452      2.00000
     10      -7.6529      2.00000
     11      -5.5009      2.00000
     12      -2.2505      0.00000
     13      -0.3159      0.00000
     14      -0.1389      0.00000
     15      -0.0579      0.00000
     16       0.1177      0.00000
     17       0.4053      0.00000
     18       0.4922      0.00000
     19       0.5099      0.00000
     20       0.6384      0.00000
     21       0.8428      0.00000
     22       0.8901      0.00000
     23       0.9858      0.00000
     24       1.1473      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.257   0.020  -0.000   0.001  -0.000   0.000   0.001  -0.001
  0.020  -0.001  -0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.000  -0.000  -4.361   0.001   0.001  -0.010   0.000   0.000
  0.001  -0.000   0.001  -4.378  -0.002   0.000  -0.015  -0.000
 -0.000   0.000   0.001  -0.002  -4.379   0.000  -0.000  -0.015
  0.000  -0.000  -0.010   0.000   0.000  -0.772   0.000   0.000
  0.001   0.000   0.000  -0.015  -0.000   0.000  -0.773  -0.000
 -0.001  -0.000   0.000  -0.000  -0.015   0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.474  -1.009   0.001  -0.020   0.015  -0.005   0.004  -0.006
 -1.009   0.759   0.029  -0.034   0.043   0.007  -0.021   0.021
  0.001   0.029   0.879  -0.020  -0.006   0.076  -0.008  -0.004
 -0.020  -0.034  -0.020   1.183   0.019  -0.008   0.196   0.000
  0.015   0.043  -0.006   0.019   1.172  -0.004   0.000   0.199
 -0.005   0.007   0.076  -0.008  -0.004   0.007  -0.002  -0.001
  0.004  -0.021  -0.008   0.196   0.000  -0.002   0.034  -0.001
 -0.006   0.021  -0.004   0.000   0.199  -0.001  -0.001   0.035


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1939: real time      0.1947
    FORLOC:  cpu time      0.0368: real time      0.0369
    FORNL :  cpu time      1.0737: real time      1.0788
    STRESS:  cpu time      3.3774: real time      3.3935
    FORHAR:  cpu time      0.1108: real time      0.1113
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     309.46060  -221.85564   745.36228     9.77514   -35.92437  -126.81966
  Hartree   421.75515   177.17135   766.29465     6.45372   -23.08234   -94.91634
  E(xc)     -74.81845   -76.98657   -74.67927     0.01108    -0.07019    -0.08413
  Local    -917.76990  -177.87864 -1700.36043   -16.22323    58.33912   225.31673
  n-local   -30.10434   -26.93296   -29.40548    -0.01470     0.02317    -0.27903
  augment    -0.58584    -0.43772    -0.56303     0.00116     0.00030    -0.03447
  Kinetic   282.86484   326.09134   286.61387    -0.12103     1.35315     0.41594
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -8.57154    -0.20244    -6.11099    -0.11785     0.63883     3.59904
  in kB      -4.06907    -0.09610    -2.90101    -0.05595     0.30326     1.70854
  external pressure =       -2.36 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.629E+02 -.115E+02 0.114E+03   0.618E+02 0.117E+02 -.112E+03   -.221E+01 -.678E+00 0.226E+01   -.465E-04 0.237E-06 0.976E-04
   0.790E+02 0.248E+01 0.409E+02   -.786E+02 -.274E+01 -.431E+02   0.122E+01 0.539E+00 0.346E+00   0.393E-04 0.827E-05 -.177E-05
   -.767E+02 -.379E+01 -.317E+02   0.771E+02 0.419E+01 0.328E+02   -.998E+00 -.998E+00 0.908E+00   -.727E-04 0.417E-05 -.840E-04
   0.518E+02 0.146E+02 -.117E+03   -.511E+02 -.152E+02 0.115E+03   -.354E+00 0.103E+01 -.164E+01   0.101E-04 -.753E-05 -.679E-04
   0.183E+02 -.309E+01 0.632E+02   -.208E+02 0.336E+01 -.692E+02   0.278E+01 -.218E+00 0.534E+01   0.643E-05 -.436E-06 0.255E-04
   -.638E+02 0.321E+01 0.782E+01   0.697E+02 -.353E+01 -.700E+01   -.575E+01 0.469E+00 -.103E+01   -.214E-04 0.186E-05 0.509E-05
   0.624E+02 -.555E+00 0.157E+02   -.646E+02 0.599E+00 -.161E+02   0.453E+01 -.308E-01 0.573E+00   0.335E-04 0.733E-06 0.881E-05
   -.635E+02 0.233E+01 -.178E+02   0.666E+02 -.228E+01 0.181E+02   -.474E+01 0.227E+00 -.967E+00   -.268E-05 0.473E-06 -.556E-05
   0.640E+02 0.208E+01 -.913E+01   -.698E+02 -.219E+01 0.813E+01   0.563E+01 0.691E-01 0.763E+00   0.613E-05 0.505E-07 -.928E-05
   -.744E+01 -.546E+01 -.664E+02   0.967E+01 0.606E+01 0.736E+02   -.119E+01 -.749E+00 -.617E+01   0.109E-05 -.769E-06 -.118E-04
 -----------------------------------------------------------------------------------------------
   0.109E+01 0.327E+00 -.386E+00   0.231E-13 -.888E-15 0.284E-13   -.109E+01 -.336E+00 0.392E+00   -.468E-04 0.706E-05 -.434E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.14500      7.60000      5.66700        -3.364616     -0.529169      3.666406
      7.23700      7.51400      6.79400         1.633150      0.280888     -1.875115
      7.77500      7.47900      8.17400        -0.669517     -0.599424      2.075960
      6.94400      7.39500      9.30800         0.372312      0.519663     -3.420719
      7.67400      7.64000      4.70300         0.253038      0.060124     -0.676666
      9.21100      7.52000      5.84600         0.149150      0.151380     -0.207046
      6.06400      7.52400      6.65000         2.341896      0.014784      0.237207
      8.91300      7.43700      8.37400        -1.621117      0.279740     -0.663416
      5.86400      7.38200      9.15300        -0.136620     -0.033713     -0.235826
      7.17300      7.50900     10.33100         1.042325     -0.144274      1.099215
 -----------------------------------------------------------------------------------
    total drift:                               -0.006300     -0.009374      0.006577


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.29324885 eV

  energy  without entropy=      -56.29324885  energy(sigma->0) =      -56.29324885
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5097: real time      0.5122


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -8.57154     -0.11785      3.59904
     -0.11785     -0.20244      0.63883
      3.59904      0.63883     -6.11099
  FORCES: max atom, RMS     5.004318    2.454065
  FORCE total and by dimension    7.760434    3.666406
  Stress total and by dimension   11.730586    8.571535
     LOOP+:  cpu time     30.3658: real time     30.5183
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.973
                            User time (sec):       33.794
                          System time (sec):        3.178
                         Elapsed time (sec):       37.939
  
                   Maximum memory used (kb):      556708.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       168284
                          Major page faults:         5461
                 Voluntary context switches:         3144
