 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  08:06:02
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.477  0.421-   5 1.07   6 1.11   2 1.36
   2  0.479  0.545  0.451-   7 1.12   1 1.36   3 1.39
   3  0.478  0.549  0.544-   8 1.09   2 1.39   4 1.41
   4  0.491  0.466  0.586-  10 1.08   9 1.13   3 1.41
   5  0.537  0.462  0.352-   1 1.07
   6  0.580  0.438  0.460-   1 1.11
   7  0.445  0.590  0.403-   2 1.12
   8  0.470  0.609  0.582-   3 1.09
   9  0.492  0.404  0.544-   4 1.13
  10  0.497  0.461  0.657-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531466675  0.477266661  0.421266651
     0.479266675  0.544799995  0.450999991
     0.477799988  0.548533312  0.543533325
     0.490933323  0.465799999  0.585933304
     0.536933327  0.462266668  0.351733335
     0.580466652  0.437666670  0.460466671
     0.444666672  0.589800008  0.402933343
     0.469666672  0.609333356  0.581933339
     0.491600005  0.403733349  0.543733342
     0.497200012  0.460733318  0.657400004

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53146667  0.47726666  0.42126665
   0.47926668  0.54480000  0.45099999
   0.47779999  0.54853331  0.54353333
   0.49093332  0.46580000  0.58593330
   0.53693333  0.46226667  0.35173333
   0.58046665  0.43766667  0.46046667
   0.44466667  0.58980001  0.40293334
   0.46966667  0.60933336  0.58193334
   0.49160000  0.40373335  0.54373334
   0.49720001  0.46073332  0.65740000
 
 position of ions in cartesian coordinates  (Angst):
   7.97200012  7.15899992  6.31899977
   7.18900013  8.17199993  6.76499987
   7.16699982  8.22799969  8.15299988
   7.36399984  6.98699999  8.78899956
   8.05399990  6.93400002  5.27600002
   8.70699978  6.56500006  6.90700006
   6.67000008  8.84700012  6.04400015
   7.04500008  9.14000034  8.72900009
   7.37400007  6.05600023  8.15600014
   7.45800018  6.91099977  9.86100006
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.23 KBytes
  max/ min on nodes  :        593.33        592.90


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2462 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3356: real time      0.3375
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.4176: real time      0.4200
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9482: real time      0.9533

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1072075E+03  (-0.5272763E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.65503503
  -Hartree energ DENC   =     -1361.51049455
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53116103
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00165086
  eigenvalues    EBANDS =      -196.95441589
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.20748075 eV

  energy without entropy =      107.20913162  energy(sigma->0) =      107.20830618


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4431: real time      0.4456
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4432: real time      0.4457

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1219365E+03  (-0.1194960E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.65503503
  -Hartree energ DENC   =     -1361.51049455
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53116103
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.89253422
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.72898672 eV

  energy without entropy =      -14.72898672  energy(sigma->0) =      -14.72898672


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4434: real time      0.4459
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4435: real time      0.4460

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4527219E+02  (-0.4517663E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.65503503
  -Hartree energ DENC   =     -1361.51049455
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53116103
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.16472599
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.00117849 eV

  energy without entropy =      -60.00117849  energy(sigma->0) =      -60.00117849


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4453: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4455: real time      0.4481

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2563540E+01  (-0.2560929E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.65503503
  -Hartree energ DENC   =     -1361.51049455
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53116103
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.72826619
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.56471869 eV

  energy without entropy =      -62.56471869  energy(sigma->0) =      -62.56471869


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4059: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2035: real time      0.2043
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      0.6200: real time      0.6234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2497136E-01  (-0.2496711E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5792661 magnetization 

 Broyden mixing:
  rms(total) = 0.11825E+01    rms(broyden)= 0.11823E+01
  rms(prec ) = 0.14205E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.65503503
  -Hartree energ DENC   =     -1361.51049455
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53116103
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.75323755
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.58969005 eV

  energy without entropy =      -62.58969005  energy(sigma->0) =      -62.58969005


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.3695: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0769: real time      1.0824

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5179644E+01  (-0.7512666E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5320225 magnetization 

 Broyden mixing:
  rms(total) = 0.57398E+00    rms(broyden)= 0.57395E+00
  rms(prec ) = 0.68128E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6432
  1.6432

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.65503503
  -Hartree energ DENC   =     -1408.86551928
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.90354784
  PAW double counting   =       229.67009755     -234.88017086
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.03684775
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.41004644 eV

  energy without entropy =      -57.41004644  energy(sigma->0) =      -57.41004644


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3111
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4133: real time      0.4157
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1269: real time      1.1327

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1241970E+01  (-0.4553836E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988349 magnetization 

 Broyden mixing:
  rms(total) = 0.22650E+00    rms(broyden)= 0.22643E+00
  rms(prec ) = 0.26009E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8990
  1.8990  1.8990

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.65503503
  -Hartree energ DENC   =     -1447.92124240
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09899362
  PAW double counting   =       293.26720532     -298.74737234
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.66450672
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16807646 eV

  energy without entropy =      -56.16807646  energy(sigma->0) =      -56.16807646


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3150
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4525: real time      0.4551
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2027: real time      0.2035
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1709: real time      1.1770

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1655245E+00  (-0.3741210E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012002 magnetization 

 Broyden mixing:
  rms(total) = 0.48149E-01    rms(broyden)= 0.48142E-01
  rms(prec ) = 0.80296E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6072
  2.3519  0.8752  1.5945

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.65503503
  -Hartree energ DENC   =     -1454.18682938
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61069879
  PAW double counting   =       297.99827155     -303.32903150
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.89450748
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00255198 eV

  energy without entropy =      -56.00255198  energy(sigma->0) =      -56.00255198


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4517: real time      0.4542
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2026: real time      0.2035
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1661: real time      1.1720

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2996600E-01  (-0.6103523E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981416 magnetization 

 Broyden mixing:
  rms(total) = 0.25378E-01    rms(broyden)= 0.25374E-01
  rms(prec ) = 0.49632E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4354
  2.2711  1.5775  0.9465  0.9465

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.65503503
  -Hartree energ DENC   =     -1459.60798074
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87294701
  PAW double counting   =       303.14858157     -308.48884172
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.69613816
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97258598 eV

  energy without entropy =      -55.97258598  energy(sigma->0) =      -55.97258598


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3182
    SETDIJ:  cpu time      0.1892: real time      0.1901
     EDDAV:  cpu time      0.4517: real time      0.4542
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2026: real time      0.2034
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1683: real time      1.1744

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.6308260E-02  (-0.2469333E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959776 magnetization 

 Broyden mixing:
  rms(total) = 0.18687E-01    rms(broyden)= 0.18682E-01
  rms(prec ) = 0.36018E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6155
  2.4160  2.4160  1.0163  1.0163  1.2131

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.65503503
  -Hartree energ DENC   =     -1462.79886165
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94687938
  PAW double counting   =       303.32450781     -308.67607726
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.56157206
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96627772 eV

  energy without entropy =      -55.96627772  energy(sigma->0) =      -55.96627772


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3727: real time      0.3747
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0921: real time      1.0975

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9602065E-02  (-0.5322178E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957634 magnetization 

 Broyden mixing:
  rms(total) = 0.74695E-02    rms(broyden)= 0.74693E-02
  rms(prec ) = 0.18670E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6797
  3.2210  2.4317  1.4134  0.9660  1.0232  1.0232

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.65503503
  -Hartree energ DENC   =     -1466.50189754
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03615044
  PAW double counting   =       301.70297879     -307.03800578
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.95474761
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95667565 eV

  energy without entropy =      -55.95667565  energy(sigma->0) =      -55.95667565


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4523: real time      0.4550
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2032
    MIXING:  cpu time      0.0085: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1696: real time      1.1757

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1491689E-02  (-0.1990805E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954745 magnetization 

 Broyden mixing:
  rms(total) = 0.57204E-02    rms(broyden)= 0.57203E-02
  rms(prec ) = 0.12435E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9092
  4.4204  2.4518  2.1914  1.4096  0.9282  0.9815  0.9815

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.65503503
  -Hartree energ DENC   =     -1468.59661174
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08100154
  PAW double counting   =       301.34988914     -306.68355130
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.90475766
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95518397 eV

  energy without entropy =      -55.95518397  energy(sigma->0) =      -55.95518397


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4099: real time      0.4123
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2025: real time      0.2033
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1256: real time      1.1314

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1045945E-01  (-0.1835229E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953473 magnetization 

 Broyden mixing:
  rms(total) = 0.30127E-02    rms(broyden)= 0.30126E-02
  rms(prec ) = 0.64686E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9504
  4.9624  2.6695  2.1604  1.4666  1.4666  0.9794  0.9794  0.9191

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.65503503
  -Hartree energ DENC   =     -1469.81436591
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08708217
  PAW double counting   =       301.21935694     -306.55455175
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.70201092
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96564341 eV

  energy without entropy =      -55.96564341  energy(sigma->0) =      -55.96564341


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3105
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4516: real time      0.4542
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1621: real time      1.1681

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6462212E-02  (-0.9817327E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952305 magnetization 

 Broyden mixing:
  rms(total) = 0.20177E-02    rms(broyden)= 0.20175E-02
  rms(prec ) = 0.39664E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1352
  6.1950  3.4044  2.3602  1.9866  1.2339  1.2339  0.9115  0.9456  0.9456

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.65503503
  -Hartree energ DENC   =     -1470.01203067
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07558491
  PAW double counting   =       301.25644331     -306.59196304
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49898620
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97210562 eV

  energy without entropy =      -55.97210562  energy(sigma->0) =      -55.97210562


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3074
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4156196E-02  (-0.7813376E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953539 magnetization 

 Broyden mixing:
  rms(total) = 0.18145E-02    rms(broyden)= 0.18143E-02
  rms(prec ) = 0.26771E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1278
  6.4898  3.8177  2.3836  1.9979  1.3951  1.3951  0.9705  0.9705  0.9290  0.9290

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.65503503
  -Hartree energ DENC   =     -1469.95285460
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06254383
  PAW double counting   =       301.18106683     -306.51449437
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.55136958
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97626182 eV

  energy without entropy =      -55.97626182  energy(sigma->0) =      -55.97626182


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3061
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4469: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2050: real time      0.2059
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1579: real time      1.1638

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1030833E-02  (-0.1351530E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952377 magnetization 

 Broyden mixing:
  rms(total) = 0.67834E-03    rms(broyden)= 0.67820E-03
  rms(prec ) = 0.12599E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2411
  7.5004  4.3845  2.4606  2.4606  1.7168  1.2130  1.2130  0.9739  0.9739  0.9078
  0.8474

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.65503503
  -Hartree energ DENC   =     -1470.12155769
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06618787
  PAW double counting   =       301.27275005     -306.60701912
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38649982
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97729265 eV

  energy without entropy =      -55.97729265  energy(sigma->0) =      -55.97729265


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3038
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3342: real time      0.3361
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0364: real time      1.0416

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9122295E-03  (-0.8504484E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952159 magnetization 

 Broyden mixing:
  rms(total) = 0.52469E-03    rms(broyden)= 0.52460E-03
  rms(prec ) = 0.80508E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2477
  7.7587  4.7678  2.6933  2.3429  1.7817  1.4023  1.4023  1.0030  1.0030  0.9130
  0.9521  0.9521

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.65503503
  -Hartree energ DENC   =     -1470.12838485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06450181
  PAW double counting   =       301.27197260     -306.60655095
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37858955
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97820488 eV

  energy without entropy =      -55.97820488  energy(sigma->0) =      -55.97820488


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3016
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4474: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2027
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1498: real time      1.1556

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2894407E-03  (-0.1668740E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952152 magnetization 

 Broyden mixing:
  rms(total) = 0.20541E-03    rms(broyden)= 0.20536E-03
  rms(prec ) = 0.39053E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3027
  8.4837  5.1129  3.1047  2.4573  2.0700  1.5405  1.3541  0.9931  0.9931  1.0264
  1.0264  0.9004  0.8721

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.65503503
  -Hartree energ DENC   =     -1470.13179823
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06456148
  PAW double counting   =       301.25989527     -306.59429146
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37570744
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97849432 eV

  energy without entropy =      -55.97849432  energy(sigma->0) =      -55.97849432


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3001
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2020
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1091: real time      1.1148

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1408935E-03  (-0.6598980E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952195 magnetization 

 Broyden mixing:
  rms(total) = 0.12369E-03    rms(broyden)= 0.12362E-03
  rms(prec ) = 0.22978E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3134
  8.6051  5.2999  3.3128  2.3577  2.3577  1.6203  1.4298  1.4298  0.9875  0.9875
  1.1294  1.0392  0.9484  0.8830

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.65503503
  -Hartree energ DENC   =     -1470.12461244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06390269
  PAW double counting   =       301.24252449     -306.57689848
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38239754
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97863522 eV

  energy without entropy =      -55.97863522  energy(sigma->0) =      -55.97863522


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3039
    SETDIJ:  cpu time      0.1917: real time      0.1924
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2031: real time      0.2039
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6947775E-04  (-0.1762620E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952231 magnetization 

 Broyden mixing:
  rms(total) = 0.78778E-04    rms(broyden)= 0.78677E-04
  rms(prec ) = 0.12794E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3437
  8.8657  5.6886  3.8697  2.7196  2.3548  1.9213  1.4703  1.2566  1.1310  1.1310
  0.9801  0.9801  0.9579  0.9579  0.8712

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.65503503
  -Hartree energ DENC   =     -1470.12787060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06385288
  PAW double counting   =       301.24664484     -306.58098860
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37918928
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97870469 eV

  energy without entropy =      -55.97870469  energy(sigma->0) =      -55.97870469


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4097: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2023
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1834498E-04  (-0.2905304E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952227 magnetization 

 Broyden mixing:
  rms(total) = 0.53934E-04    rms(broyden)= 0.53802E-04
  rms(prec ) = 0.82288E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3651
  8.9048  5.9022  4.1648  2.7785  2.5221  2.1223  1.5830  1.3975  1.3975  1.2789
  0.9884  0.9884  1.0106  1.0106  0.8964  0.8964

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.65503503
  -Hartree energ DENC   =     -1470.13059227
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06375697
  PAW double counting   =       301.24449578     -306.57886270
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37636688
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97872304 eV

  energy without entropy =      -55.97872304  energy(sigma->0) =      -55.97872304


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4081: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1240403E-04  (-0.2330719E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952210 magnetization 

 Broyden mixing:
  rms(total) = 0.28284E-04    rms(broyden)= 0.28029E-04
  rms(prec ) = 0.42354E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3909
  9.0320  6.3272  4.6169  3.1672  2.5115  2.1477  1.9834  1.4364  1.2878  1.2878
  0.9864  0.9864  1.0653  1.0653  0.8918  0.8918  0.9600

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.65503503
  -Hartree energ DENC   =     -1470.13399040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06382302
  PAW double counting   =       301.24801870     -306.58239686
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37303595
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97873544 eV

  energy without entropy =      -55.97873544  energy(sigma->0) =      -55.97873544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3192
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4107: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1995
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1305: real time      1.1361

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3028107E-05  (-0.5132994E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952216 magnetization 

 Broyden mixing:
  rms(total) = 0.15652E-04    rms(broyden)= 0.15196E-04
  rms(prec ) = 0.23325E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4238
  9.0978  6.6327  4.9256  3.4527  2.5597  2.5597  1.8983  1.7006  1.3281  1.3281
  1.3462  0.9901  0.9901  1.0327  1.0327  0.8969  0.8969  0.9603

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.65503503
  -Hartree energ DENC   =     -1470.13334756
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06378521
  PAW double counting   =       301.24750828     -306.58188850
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37364196
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97873847 eV

  energy without entropy =      -55.97873847  energy(sigma->0) =      -55.97873847


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3196
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1322: real time      1.1379

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1904389E-05  (-0.4442034E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952216 magnetization 

 Broyden mixing:
  rms(total) = 0.91337E-05    rms(broyden)= 0.83303E-05
  rms(prec ) = 0.13063E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4237
  9.1444  6.8471  5.1169  3.6817  2.8140  2.3956  2.0401  2.0401  1.3221  1.3221
  1.4301  0.9876  0.9876  1.0763  1.0763  0.8942  0.9094  0.9820  0.9820

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.65503503
  -Hartree energ DENC   =     -1470.13356057
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06378410
  PAW double counting   =       301.24655343     -306.58093181
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37343158
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97874037 eV

  energy without entropy =      -55.97874037  energy(sigma->0) =      -55.97874037


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3218: real time      0.3236
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4110: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9236: real time      0.9284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7448767E-06  (-0.1419629E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952216 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       938.65503503
  -Hartree energ DENC   =     -1470.13400937
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06380376
  PAW double counting   =       301.24687708     -306.58125352
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37300513
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97874112 eV

  energy without entropy =      -55.97874112  energy(sigma->0) =      -55.97874112


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4126       2 -58.8054       3 -58.7715       4 -58.4594       5 -41.8325
       6 -41.7967       7 -42.0777       8 -42.1697       9 -41.6746      10 -41.9262
 
 
 
 E-fermi :  -5.1279     XC(G=0):  -0.4315     alpha+bet : -0.1681

 Fermi energy:        -5.1278841361

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3590      2.00000
      2     -17.2005      2.00000
      3     -15.2931      2.00000
      4     -12.8028      2.00000
      5     -12.2001      2.00000
      6     -10.5455      2.00000
      7      -9.7218      2.00000
      8      -8.7332      2.00000
      9      -8.5903      2.00000
     10      -7.3642      2.00000
     11      -5.3760      2.00000
     12      -2.1503      0.00000
     13      -0.3444      0.00000
     14       0.0381      0.00000
     15       0.2138      0.00000
     16       0.2679      0.00000
     17       0.4319      0.00000
     18       0.4591      0.00000
     19       0.5683      0.00000
     20       0.6842      0.00000
     21       0.9011      0.00000
     22       0.9377      0.00000
     23       1.0203      0.00000
     24       1.1096      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.244   0.019  -0.002  -0.001   0.000  -0.001  -0.000   0.001
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.353  -0.004   0.011  -0.016  -0.001   0.003
 -0.001   0.000  -0.004  -4.357   0.001  -0.001  -0.018   0.000
  0.000  -0.000   0.011   0.001  -4.349   0.003   0.000  -0.016
 -0.001  -0.000  -0.016  -0.001   0.003  -0.772  -0.000   0.000
 -0.000  -0.000  -0.001  -0.018   0.000  -0.000  -0.772   0.000
  0.001   0.000   0.003   0.000  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.502  -1.078   0.041   0.017  -0.019   0.021  -0.001  -0.010
 -1.078   0.894  -0.082   0.015   0.043  -0.037  -0.007   0.022
  0.041  -0.082   1.062   0.070  -0.160   0.162   0.021  -0.068
  0.017   0.015   0.070   1.200   0.006   0.021   0.190   0.001
 -0.019   0.043  -0.160   0.006   1.069  -0.068   0.000   0.151
  0.021  -0.037   0.162   0.021  -0.068   0.029   0.006  -0.017
 -0.001  -0.007   0.021   0.190   0.000   0.006   0.032  -0.001
 -0.010   0.022  -0.068   0.001   0.151  -0.017  -0.001   0.025


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2004: real time      0.2012
    FORLOC:  cpu time      0.0304: real time      0.0305
    FORNL :  cpu time      1.0736: real time      1.0787
    STRESS:  cpu time      3.4014: real time      3.4176
    FORHAR:  cpu time      0.1139: real time      0.1144
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -45.96028   341.74978   642.86524  -215.67201   -19.88839   -67.76174
  Hartree   291.19628   484.48852   694.44906  -105.42982   -20.17250   -56.55132
  E(xc)     -77.63085   -76.38716   -75.81121    -0.69872     0.00980    -0.00237
  Local    -462.12150 -1021.23897 -1521.40702   308.23362    42.59428   125.95739
  n-local   -28.77177   -30.05372   -31.56038     0.62348    -0.40880    -0.20847
  augment    -0.56380    -0.66462    -0.72513     0.06411    -0.01971    -0.01013
  Kinetic   322.44668   296.04090   299.18672    14.75865    -0.21982    -3.93188
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.77882    -5.43885     7.62371     1.87932     1.89486    -2.50851
  in kB      -0.36972    -2.58193     3.61912     0.89215     0.89953    -1.19084
  external pressure =        0.22 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.732E+02 0.834E+02 0.101E+03   0.743E+02 -.833E+02 -.102E+03   -.130E+00 0.476E-01 -.116E+01   -.214E-04 -.972E-05 0.732E-04
   0.647E+02 -.101E+03 0.924E+02   -.652E+02 0.101E+03 -.948E+02   0.131E+01 -.109E+01 0.795E-01   -.233E-05 -.209E-04 0.893E-04
   0.351E+02 -.111E+03 -.826E+02   -.349E+02 0.110E+03 0.858E+02   -.197E+00 -.156E+01 0.198E+00   0.384E-04 -.572E-04 -.152E-04
   -.346E+01 0.967E+02 -.115E+03   0.229E+01 -.966E+02 0.114E+03   0.202E+00 0.160E+01 -.153E+00   0.299E-04 0.288E-04 -.877E-04
   -.111E+02 0.195E+02 0.669E+02   0.115E+02 -.209E+02 -.737E+02   -.522E+00 0.128E+01 0.585E+01   -.183E-05 -.476E-05 0.110E-05
   -.528E+02 0.400E+02 -.104E+02   0.558E+02 -.422E+02 0.130E+02   -.368E+01 0.291E+01 -.277E+01   -.493E-05 -.225E-05 0.148E-04
   0.329E+02 -.442E+02 0.456E+02   -.352E+02 0.470E+02 -.485E+02   0.245E+01 -.322E+01 0.354E+01   -.155E-05 -.226E-06 0.602E-05
   0.973E+01 -.609E+02 -.390E+02   -.104E+02 0.659E+02 0.423E+02   0.632E+00 -.487E+01 -.313E+01   0.664E-05 -.137E-04 -.123E-04
   0.360E+01 0.644E+02 0.840E+01   -.384E+01 -.678E+02 -.104E+02   -.535E-02 0.434E+01 0.301E+01   0.503E-05 0.187E-04 -.770E-06
   -.516E+01 0.128E+02 -.677E+02   0.576E+01 -.132E+02 0.740E+02   -.482E+00 0.401E+00 -.588E+01   0.512E-05 0.253E-06 -.212E-04
 -----------------------------------------------------------------------------------------------
   0.416E+00 0.171E+00 0.387E+00   -.178E-13 -.426E-13 -.142E-13   -.422E+00 -.158E+00 -.407E+00   0.530E-04 -.610E-04 0.472E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97200      7.15900      6.31900         0.973997      0.163200     -1.446216
      7.18900      8.17200      6.76500         0.792774     -0.630234     -2.323203
      7.16700      8.22800      8.15300         0.004900     -2.370302      3.407197
      7.36400      6.98700      8.78900        -0.959742      1.658303     -0.774479
      8.05400      6.93400      5.27600        -0.172265     -0.098901     -0.937530
      8.70700      6.56500      6.90700        -0.654317      0.746433     -0.191966
      6.67000      8.84700      6.04400         0.223256     -0.447282      0.654185
      7.04500      9.14000      8.72900        -0.075693      0.141881      0.154114
      7.37400      6.05600      8.15600        -0.249019      0.906311      1.058551
      7.45800      6.91100      9.86100         0.116108     -0.069410      0.399346
 -----------------------------------------------------------------------------------
    total drift:                               -0.005719      0.013205     -0.019615


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.97874112 eV

  energy  without entropy=      -55.97874112  energy(sigma->0) =      -55.97874112
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5152: real time      0.5177


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.77882      1.87932     -2.50851
      1.87932     -5.43885      1.89486
     -2.50851      1.89486      7.62371
  FORCES: max atom, RMS     4.150584    1.893087
  FORCE total and by dimension    5.986468    3.407197
  Stress total and by dimension   10.730264    7.623710
     LOOP+:  cpu time     30.8123: real time     30.9707
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.427
                            User time (sec):       34.212
                          System time (sec):        3.215
                         Elapsed time (sec):       38.419
  
                   Maximum memory used (kb):      549232.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       162434
                          Major page faults:         5458
                 Voluntary context switches:         3528
