 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  10:02:41
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.475  0.422-   5 1.07   6 1.08   2 1.33
   2  0.485  0.545  0.453-   7 1.08   1 1.33   3 1.39
   3  0.489  0.548  0.545-   8 1.08   4 1.34   2 1.39
   4  0.490  0.464  0.577-   9 1.06  10 1.11   3 1.34
   5  0.524  0.461  0.352-   1 1.07
   6  0.580  0.442  0.462-   1 1.08
   7  0.444  0.589  0.414-   2 1.08
   8  0.489  0.605  0.589-   3 1.08
   9  0.472  0.409  0.536-   4 1.06
  10  0.497  0.462  0.650-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529933325  0.474933338  0.421866671
     0.485066668  0.544666672  0.452799988
     0.488933341  0.547800001  0.545200030
     0.490266673  0.464133326  0.576866659
     0.524000009  0.461333338  0.352000014
     0.579533323  0.441733329  0.461733341
     0.443933328  0.588799985  0.413866679
     0.489400005  0.605200005  0.589133326
     0.471666654  0.409399986  0.535999997
     0.497133319  0.461999989  0.650466665

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52993333  0.47493334  0.42186667
   0.48506667  0.54466667  0.45279999
   0.48893334  0.54780000  0.54520003
   0.49026667  0.46413333  0.57686666
   0.52400001  0.46133334  0.35200001
   0.57953332  0.44173333  0.46173334
   0.44393333  0.58879999  0.41386668
   0.48940001  0.60520000  0.58913333
   0.47166665  0.40939999  0.53600000
   0.49713332  0.46199999  0.65046666
 
 position of ions in cartesian coordinates  (Angst):
   7.94899988  7.12400007  6.32800007
   7.27600002  8.17000008  6.79199982
   7.33400011  8.21700001  8.17800045
   7.35400009  6.96199989  8.65299988
   7.86000013  6.92000008  5.28000021
   8.69299984  6.62599993  6.92600012
   6.65899992  8.83199978  6.20800018
   7.34100008  9.07800007  8.83699989
   7.07499981  6.14099979  8.03999996
   7.45699978  6.92999983  9.75699997
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.65 KBytes
  max/ min on nodes  :        593.62        593.03


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2435 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3341: real time      0.3360
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4166: real time      0.4189
       DOS:  cpu time      0.0003: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9441: real time      0.9492

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1117336E+03  (-0.5325833E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.33616059
  -Hartree energ DENC   =     -1398.06186058
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.10588662
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00332831
  eigenvalues    EBANDS =      -202.13113190
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       111.73357241 eV

  energy without entropy =      111.73690072  energy(sigma->0) =      111.73523656


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4438: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4440: real time      0.4465

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1264548E+03  (-0.1241448E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.33616059
  -Hartree energ DENC   =     -1398.06186058
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.10588662
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.58922643
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.72119381 eV

  energy without entropy =      -14.72119381  energy(sigma->0) =      -14.72119381


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4432: real time      0.4457
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4433: real time      0.4458

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4608544E+02  (-0.4600407E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.33616059
  -Hartree energ DENC   =     -1398.06186058
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.10588662
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.67466969
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.80663707 eV

  energy without entropy =      -60.80663707  energy(sigma->0) =      -60.80663707


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4426: real time      0.4451
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4427: real time      0.4452

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2400529E+01  (-0.2398372E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.33616059
  -Hartree energ DENC   =     -1398.06186058
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.10588662
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -377.07519868
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.20716606 eV

  energy without entropy =      -63.20716606  energy(sigma->0) =      -63.20716606


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2027: real time      0.2036
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      0.5770: real time      0.5799

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2208269E-01  (-0.2208058E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6038907 magnetization 

 Broyden mixing:
  rms(total) = 0.12576E+01    rms(broyden)= 0.12574E+01
  rms(prec ) = 0.15111E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.33616059
  -Hartree energ DENC   =     -1398.06186058
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.10588662
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -377.09728137
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.22924876 eV

  energy without entropy =      -63.22924876  energy(sigma->0) =      -63.22924876


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3080
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.3639: real time      0.3660
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1920
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0681: real time      1.0735

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5963687E+01  (-0.8965355E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5532175 magnetization 

 Broyden mixing:
  rms(total) = 0.60282E+00    rms(broyden)= 0.60279E+00
  rms(prec ) = 0.71539E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6320
  1.6320

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.33616059
  -Hartree energ DENC   =     -1449.35082121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.61245160
  PAW double counting   =       237.26274400     -242.52963293
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.74027527
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.26556219 eV

  energy without entropy =      -57.26556219  energy(sigma->0) =      -57.26556219


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1386109E+01  (-0.5109569E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5172786 magnetization 

 Broyden mixing:
  rms(total) = 0.23254E+00    rms(broyden)= 0.23247E+00
  rms(prec ) = 0.26683E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9439
  1.9439  1.9439

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.33616059
  -Hartree energ DENC   =     -1491.07920569
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91668271
  PAW double counting   =       308.22731178     -313.79498546
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.62922817
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87945320 eV

  energy without entropy =      -55.87945320  energy(sigma->0) =      -55.87945320


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4455: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1923
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1561: real time      1.1619

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1760847E+00  (-0.4536262E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5197002 magnetization 

 Broyden mixing:
  rms(total) = 0.49298E-01    rms(broyden)= 0.49292E-01
  rms(prec ) = 0.82597E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6196
  2.3398  0.9728  1.5463

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.33616059
  -Hartree energ DENC   =     -1497.89850952
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49124435
  PAW double counting   =       315.08782537     -320.48893361
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.37496669
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70336848 eV

  energy without entropy =      -55.70336848  energy(sigma->0) =      -55.70336848


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4861: real time      0.4887
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1979: real time      1.2038

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2997490E-01  (-0.8012410E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5160717 magnetization 

 Broyden mixing:
  rms(total) = 0.24835E-01    rms(broyden)= 0.24832E-01
  rms(prec ) = 0.49283E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4700
  2.2427  1.6298  1.0038  1.0038

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.33616059
  -Hartree energ DENC   =     -1503.38308121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.72978457
  PAW double counting   =       320.79453663     -326.22133981
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.07326539
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67339358 eV

  energy without entropy =      -55.67339358  energy(sigma->0) =      -55.67339358


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3633: real time      0.3653
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0763: real time      1.0815

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6343138E-02  (-0.2337917E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5140758 magnetization 

 Broyden mixing:
  rms(total) = 0.16671E-01    rms(broyden)= 0.16667E-01
  rms(prec ) = 0.33749E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6676
  2.4932  2.4342  1.3788  1.0160  1.0160

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.33616059
  -Hartree energ DENC   =     -1506.91924964
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.80475496
  PAW double counting   =       320.31573531     -325.74706791
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.60119479
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66705044 eV

  energy without entropy =      -55.66705044  energy(sigma->0) =      -55.66705044


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4447: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1556: real time      1.1614

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1160830E-01  (-0.6833190E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5135606 magnetization 

 Broyden mixing:
  rms(total) = 0.81724E-02    rms(broyden)= 0.81722E-02
  rms(prec ) = 0.18245E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7568
  3.3818  2.4602  1.4663  1.1095  1.0616  1.0616

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.33616059
  -Hartree energ DENC   =     -1510.93560713
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.91101512
  PAW double counting   =       319.36828123     -324.78552532
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.69357767
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65544214 eV

  energy without entropy =      -55.65544214  energy(sigma->0) =      -55.65544214


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3737: real time      0.3758
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0888: real time      1.0943

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2367843E-02  (-0.1428458E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5133842 magnetization 

 Broyden mixing:
  rms(total) = 0.53852E-02    rms(broyden)= 0.53852E-02
  rms(prec ) = 0.11256E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9134
  4.3252  2.4706  2.1317  1.4635  0.9744  1.0143  1.0143

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.33616059
  -Hartree energ DENC   =     -1512.81966611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.93725033
  PAW double counting   =       318.60497638     -324.02089815
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.83944405
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65780999 eV

  energy without entropy =      -55.65780999  energy(sigma->0) =      -55.65780999


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9239555E-02  (-0.1511891E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5133429 magnetization 

 Broyden mixing:
  rms(total) = 0.31846E-02    rms(broyden)= 0.31845E-02
  rms(prec ) = 0.66080E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0127
  5.0727  2.7414  2.3250  1.4838  1.4838  1.0282  1.0282  0.9386

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.33616059
  -Hartree energ DENC   =     -1513.65108951
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.94026418
  PAW double counting   =       318.57944948     -323.99558252
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.02006278
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66704954 eV

  energy without entropy =      -55.66704954  energy(sigma->0) =      -55.66704954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6991947E-02  (-0.1203234E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5131865 magnetization 

 Broyden mixing:
  rms(total) = 0.18897E-02    rms(broyden)= 0.18896E-02
  rms(prec ) = 0.36342E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1757
  6.2773  3.5168  2.3568  1.9847  1.2450  1.2450  0.9926  0.9926  0.9701

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.33616059
  -Hartree energ DENC   =     -1514.05907380
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.93383904
  PAW double counting   =       318.73382938     -324.15125516
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.61135257
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67404149 eV

  energy without entropy =      -55.67404149  energy(sigma->0) =      -55.67404149


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3064
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1917
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1091: real time      1.1147

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3617823E-02  (-0.5624739E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5132520 magnetization 

 Broyden mixing:
  rms(total) = 0.13190E-02    rms(broyden)= 0.13189E-02
  rms(prec ) = 0.21388E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2534
  6.8730  4.0672  2.3489  2.3489  1.5801  1.2824  1.0122  1.0122  1.0047  1.0047

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.33616059
  -Hartree energ DENC   =     -1513.94933869
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.91969520
  PAW double counting   =       318.62583556     -324.04179034
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.71203265
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67765931 eV

  energy without entropy =      -55.67765931  energy(sigma->0) =      -55.67765931


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3023
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4451: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1479: real time      1.1535

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1296926E-02  (-0.1631706E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5131219 magnetization 

 Broyden mixing:
  rms(total) = 0.64869E-03    rms(broyden)= 0.64851E-03
  rms(prec ) = 0.11240E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3408
  7.8101  4.5787  2.6630  2.4138  1.8954  1.3313  1.0070  1.0070  1.1584  0.9419
  0.9419

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.33616059
  -Hartree energ DENC   =     -1514.11839264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.92260101
  PAW double counting   =       318.70649419     -324.12305906
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.54657135
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67895624 eV

  energy without entropy =      -55.67895624  energy(sigma->0) =      -55.67895624


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2992
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4434: real time      0.4459
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1920
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1402: real time      1.1459

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6295330E-03  (-0.5630967E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5131355 magnetization 

 Broyden mixing:
  rms(total) = 0.37771E-03    rms(broyden)= 0.37767E-03
  rms(prec ) = 0.59486E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3455
  8.1103  4.9460  2.8173  2.4029  2.0287  1.5371  1.3367  1.0155  1.0155  1.0102
  1.0102  0.9154

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.33616059
  -Hartree energ DENC   =     -1514.08163346
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.92062698
  PAW double counting   =       318.68905096     -324.10555553
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.58204633
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67958577 eV

  energy without entropy =      -55.67958577  energy(sigma->0) =      -55.67958577


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2958: real time      0.2974
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4433: real time      0.4457
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1400: real time      1.1456

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1877204E-03  (-0.9145149E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5131554 magnetization 

 Broyden mixing:
  rms(total) = 0.17508E-03    rms(broyden)= 0.17496E-03
  rms(prec ) = 0.32822E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4160
  8.6122  5.3045  3.4307  2.4894  2.2083  1.9531  1.4030  1.0147  1.0147  1.0314
  1.0314  1.0241  0.8903

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.33616059
  -Hartree energ DENC   =     -1514.07508631
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.92016361
  PAW double counting   =       318.66703685     -324.08332282
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.58853644
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67977349 eV

  energy without entropy =      -55.67977349  energy(sigma->0) =      -55.67977349


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1055: real time      1.1111

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1140199E-03  (-0.4164008E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5131496 magnetization 

 Broyden mixing:
  rms(total) = 0.94904E-04    rms(broyden)= 0.94823E-04
  rms(prec ) = 0.16283E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4393
  8.8340  5.5128  3.8242  2.5319  2.5319  1.7684  1.7684  1.4010  1.0186  1.0186
  1.0251  1.0251  0.9624  0.9273

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.33616059
  -Hartree energ DENC   =     -1514.09424890
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.92037005
  PAW double counting   =       318.66513937     -324.08150612
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.56961354
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67988751 eV

  energy without entropy =      -55.67988751  energy(sigma->0) =      -55.67988751


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3045
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0186: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1128: real time      1.1183

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3820747E-04  (-0.5908452E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5131488 magnetization 

 Broyden mixing:
  rms(total) = 0.47827E-04    rms(broyden)= 0.47674E-04
  rms(prec ) = 0.80805E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4591
  8.9704  5.9113  4.1659  2.8992  2.4187  2.1098  1.8958  1.4218  1.0159  1.0159
  1.0832  1.0832  1.0161  0.9394  0.9394

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.33616059
  -Hartree energ DENC   =     -1514.09671877
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.92034309
  PAW double counting   =       318.67021634     -324.08662049
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.56711750
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67992572 eV

  energy without entropy =      -55.67992572  energy(sigma->0) =      -55.67992572


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1170

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1236283E-04  (-0.1136396E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5131491 magnetization 

 Broyden mixing:
  rms(total) = 0.24684E-04    rms(broyden)= 0.24390E-04
  rms(prec ) = 0.42693E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4807
  9.0031  6.1769  4.5872  3.0769  2.4467  2.4467  1.7611  1.7611  1.4252  1.0165
  1.0165  1.0488  1.0488  1.0091  0.9330  0.9330

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.33616059
  -Hartree energ DENC   =     -1514.09605874
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.92022113
  PAW double counting   =       318.66932213     -324.08572152
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.56767271
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67993808 eV

  energy without entropy =      -55.67993808  energy(sigma->0) =      -55.67993808


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0188: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5917733E-05  (-0.1100576E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5131476 magnetization 

 Broyden mixing:
  rms(total) = 0.22083E-04    rms(broyden)= 0.21756E-04
  rms(prec ) = 0.30935E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4785
  9.1085  6.4919  4.8562  3.3991  2.5020  2.5020  1.8851  1.8851  1.4020  1.0154
  1.0154  1.0895  1.0895  0.9346  0.9661  0.9959  0.9959

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.33616059
  -Hartree energ DENC   =     -1514.09908558
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.92029704
  PAW double counting   =       318.67015455     -324.08655286
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.56472877
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67994400 eV

  energy without entropy =      -55.67994400  energy(sigma->0) =      -55.67994400


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3634: real time      0.3654
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0783: real time      1.0836

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1631388E-05  (-0.2607948E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5131481 magnetization 

 Broyden mixing:
  rms(total) = 0.10513E-04    rms(broyden)= 0.98110E-05
  rms(prec ) = 0.16068E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4888
  9.1345  6.7803  5.0910  3.6506  2.6700  2.4244  2.1349  1.9623  1.4293  1.0174
  1.0174  1.1756  1.1756  1.1315  1.1315  0.9394  0.9394  0.9931

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.33616059
  -Hartree energ DENC   =     -1514.09831381
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.92027291
  PAW double counting   =       318.66970418     -324.08609466
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.56548587
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67994563 eV

  energy without entropy =      -55.67994563  energy(sigma->0) =      -55.67994563


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3671: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0850: real time      1.0904

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1206539E-05  (-0.2370705E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5131482 magnetization 

 Broyden mixing:
  rms(total) = 0.60418E-05    rms(broyden)= 0.47167E-05
  rms(prec ) = 0.89303E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4646
  9.1840  6.9019  5.1688  3.8449  2.8018  2.4488  2.0767  1.9236  1.7984  1.3533
  1.0167  1.0167  1.1373  1.1373  0.9370  0.9370  1.0849  1.0291  1.0291

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.33616059
  -Hartree energ DENC   =     -1514.09845676
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.92027937
  PAW double counting   =       318.66939178     -324.08577648
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.56535636
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67994684 eV

  energy without entropy =      -55.67994684  energy(sigma->0) =      -55.67994684


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3195
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3242: real time      0.3260
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8336: real time      0.8378

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4808915E-06  (-0.8424053E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5131482 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.33616059
  -Hartree energ DENC   =     -1514.09836111
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.92027299
  PAW double counting   =       318.66941010     -324.08579695
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.56544396
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67994732 eV

  energy without entropy =      -55.67994732  energy(sigma->0) =      -55.67994732


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.2600       2 -58.5831       3 -58.5765       4 -58.3071       5 -41.8166
       6 -42.0255       7 -42.2512       8 -42.2220       9 -42.2302      10 -41.4924
 
 
 
 E-fermi :  -5.3497     XC(G=0):  -0.4216     alpha+bet : -0.1681

 Fermi energy:        -5.3496825016

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.8101      2.00000
      2     -17.4020      2.00000
      3     -15.1953      2.00000
      4     -12.8053      2.00000
      5     -12.4080      2.00000
      6     -10.6268      2.00000
      7      -9.8632      2.00000
      8      -9.1422      2.00000
      9      -8.3010      2.00000
     10      -7.0813      2.00000
     11      -5.6473      2.00000
     12      -1.7498      0.00000
     13      -0.3438      0.00000
     14       0.1300      0.00000
     15       0.1475      0.00000
     16       0.2643      0.00000
     17       0.4410      0.00000
     18       0.4449      0.00000
     19       0.5719      0.00000
     20       0.6958      0.00000
     21       0.9515      0.00000
     22       0.9707      0.00000
     23       1.0228      0.00000
     24       1.1021      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.239   0.019  -0.002  -0.002  -0.000  -0.002  -0.001   0.001
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.344  -0.005   0.011  -0.018  -0.001   0.003
 -0.002   0.000  -0.005  -4.347  -0.002  -0.001  -0.019  -0.001
 -0.000  -0.000   0.011  -0.002  -4.338   0.003  -0.001  -0.017
 -0.002  -0.000  -0.018  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.019  -0.001  -0.000  -0.772  -0.000
  0.001   0.000   0.003  -0.001  -0.017   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.517  -1.132   0.041   0.038  -0.014   0.029   0.007  -0.010
 -1.132   0.984  -0.128  -0.010   0.047  -0.051  -0.017   0.024
  0.041  -0.128   1.103   0.089  -0.162   0.175   0.026  -0.065
  0.038  -0.010   0.089   1.204   0.032   0.026   0.197   0.015
 -0.014   0.047  -0.162   0.032   1.096  -0.065   0.015   0.157
  0.029  -0.051   0.175   0.026  -0.065   0.032   0.007  -0.017
  0.007  -0.017   0.026   0.197   0.015   0.007   0.035   0.003
 -0.010   0.024  -0.065   0.015   0.157  -0.017   0.003   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1933: real time      0.1940
    FORLOC:  cpu time      0.0346: real time      0.0347
    FORNL :  cpu time      1.0665: real time      1.0714
    STRESS:  cpu time      3.3768: real time      3.3926
    FORHAR:  cpu time      0.1111: real time      0.1116
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -51.72362   386.30085   649.75862  -154.11419     5.38479   -39.52258
  Hartree   295.02724   511.58868   707.48280   -74.13248    -7.65427   -47.28307
  E(xc)     -78.50160   -77.21090   -76.67168    -0.47725     0.10893     0.13165
  Local    -460.71120 -1089.09387 -1542.23523   218.10407     6.45310    92.91328
  n-local   -29.65126   -31.21953   -32.62619     0.49692    -0.13235    -0.51371
  augment    -0.62838    -0.77172    -0.79363     0.05911    -0.03124    -0.04225
  Kinetic   326.44724   302.04988   305.62008     9.59972    -4.87463    -7.55996
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.88483     2.26981    11.16118    -0.46409    -0.74567    -1.87664
  in kB       0.42005     1.07752     5.29843    -0.22031    -0.35398    -0.89088
  external pressure =        2.27 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.708E+02 0.963E+02 0.116E+03   0.722E+02 -.971E+02 -.117E+03   -.648E+00 0.117E+01 -.151E+01   0.255E-04 -.449E-04 -.111E-04
   0.562E+02 -.116E+03 0.943E+02   -.567E+02 0.117E+03 -.964E+02   0.399E+00 -.301E+00 0.933E+00   -.149E-04 0.730E-05 -.106E-04
   0.116E+02 -.132E+03 -.907E+02   -.114E+02 0.133E+03 0.927E+02   -.519E+00 -.117E+01 -.340E+00   -.232E-05 0.457E-05 0.456E-04
   0.270E+01 0.120E+03 -.120E+03   -.355E+01 -.120E+03 0.121E+03   0.331E+00 0.189E+01 0.216E+01   -.652E-05 -.251E-04 0.439E-05
   -.160E+01 0.196E+02 0.690E+02   0.122E+01 -.213E+02 -.757E+02   0.546E+00 0.102E+01 0.586E+01   0.165E-05 -.433E-05 0.305E-05
   -.576E+02 0.394E+02 -.113E+02   0.620E+02 -.423E+02 0.145E+02   -.420E+01 0.271E+01 -.336E+01   0.107E-05 -.436E-05 -.771E-06
   0.402E+02 -.473E+02 0.418E+02   -.438E+02 0.512E+02 -.455E+02   0.342E+01 -.365E+01 0.319E+01   -.760E-05 0.684E-05 -.378E-05
   0.633E+00 -.596E+02 -.442E+02   -.527E+00 0.644E+02 0.477E+02   -.267E-01 -.458E+01 -.360E+01   -.516E-06 0.209E-05 0.130E-05
   0.228E+02 0.659E+02 0.116E+02   -.247E+02 -.715E+02 -.152E+02   0.173E+01 0.479E+01 0.370E+01   0.799E-06 -.398E-06 0.302E-05
   -.471E+01 0.125E+02 -.685E+02   0.523E+01 -.133E+02 0.735E+02   -.474E+00 -.467E-01 -.536E+01   -.115E-05 -.171E-05 -.785E-05
 -----------------------------------------------------------------------------------------------
   -.561E+00 -.181E+01 -.167E+01   -.107E-13 0.639E-13 0.142E-13   0.561E+00 0.183E+01 0.166E+01   -.393E-05 -.601E-04 0.233E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94900      7.12400      6.32800         0.748978      0.343976     -2.668110
      7.27600      8.17000      6.79200        -0.041850      0.792355     -1.149762
      7.33400      8.21700      8.17800        -0.369608     -0.336471      1.632584
      7.35400      6.96200      8.65300        -0.523671      1.174435      3.936507
      7.86000      6.92000      5.28000         0.171100     -0.597625     -0.772780
      8.69300      6.62600      6.92600         0.221010     -0.205816     -0.177331
      6.65900      8.83200      6.20800        -0.158153      0.240390     -0.518329
      7.34100      9.07800      8.83700         0.079370      0.263919     -0.010297
      7.07500      6.14100      8.04000        -0.169235     -0.808281      0.108304
      7.45700      6.93000      9.75700         0.042059     -0.866882     -0.380785
 -----------------------------------------------------------------------------------
    total drift:                                0.000206      0.015910     -0.010479


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.67994732 eV

  energy  without entropy=      -55.67994732  energy(sigma->0) =      -55.67994732
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5077: real time      0.5102


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.88483     -0.46409     -1.87664
     -0.46409      2.26981     -0.74567
     -1.87664     -0.74567     11.16118
  FORCES: max atom, RMS     4.141210    1.814942
  FORCE total and by dimension    5.739350    3.936507
  Stress total and by dimension   11.793781   11.161181
     LOOP+:  cpu time     30.4210: real time     30.5721
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.046
                            User time (sec):       33.827
                          System time (sec):        3.218
                         Elapsed time (sec):       38.653
  
                   Maximum memory used (kb):      557116.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       137068
                          Major page faults:         5444
                 Voluntary context switches:         3109
