 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  19:47:55
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.541  0.480  0.399-   6 1.11   5 1.13   2 1.34
   2  0.484  0.531  0.446-   7 1.16   1 1.34   3 1.46
   3  0.477  0.534  0.543-   8 1.18   4 1.41   2 1.46
   4  0.489  0.467  0.608-  10 1.09   9 1.13   3 1.41
   5  0.542  0.479  0.324-   1 1.13
   6  0.587  0.438  0.439-   1 1.11
   7  0.447  0.588  0.409-   2 1.16
   8  0.444  0.602  0.564-   3 1.18
   9  0.513  0.398  0.588-   4 1.13
  10  0.476  0.484  0.677-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.540800031  0.479999987  0.399400012
     0.484399986  0.531199996  0.446400007
     0.476866659  0.533666674  0.543466695
     0.489199988  0.466533343  0.608133316
     0.542200025  0.479333337  0.324400012
     0.587066650  0.437600009  0.439199988
     0.447133319  0.588199997  0.409466680
     0.443599987  0.601600011  0.564200020
     0.512600009  0.397533321  0.587999980
     0.476200008  0.484266663  0.677400017

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54080003  0.47999999  0.39940001
   0.48439999  0.53120000  0.44640001
   0.47686666  0.53366667  0.54346670
   0.48919999  0.46653334  0.60813332
   0.54220002  0.47933334  0.32440001
   0.58706665  0.43760001  0.43919999
   0.44713332  0.58820000  0.40946668
   0.44359999  0.60160001  0.56420002
   0.51260001  0.39753332  0.58799998
   0.47620001  0.48426666  0.67740002
 
 position of ions in cartesian coordinates  (Angst):
   8.11200047  7.19999981  5.99100018
   7.26599979  7.96799994  6.69600010
   7.15299988  8.00500011  8.15200043
   7.33799982  6.99800014  9.12199974
   8.13300037  7.19000006  4.86600018
   8.80599976  6.56400013  6.58799982
   6.70699978  8.82299995  6.14200020
   6.65399981  9.02400017  8.46300030
   7.68900013  5.96299982  8.81999969
   7.14300013  7.26399994 10.16100025
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.64 KBytes
  max/ min on nodes  :        593.15        592.49


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1506
 Maximum index for augmentation-charges         2456 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3318: real time      0.3338
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.4207: real time      0.4233
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9471: real time      0.9527

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9738209E+02  (-0.5265813E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.96908600
  -Hartree energ DENC   =     -1289.56969959
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.76967191
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00163953
  eigenvalues    EBANDS =      -196.27317131
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        97.38209347 eV

  energy without entropy =       97.38373300  energy(sigma->0) =       97.38291323


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4858: real time      0.4891
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4859: real time      0.4892

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1179908E+03  (-0.1157119E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.96908600
  -Hartree energ DENC   =     -1289.56969959
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.76967191
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.26560390
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.60869959 eV

  energy without entropy =      -20.60869959  energy(sigma->0) =      -20.60869959


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4445: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4446: real time      0.4476

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3911018E+02  (-0.3899355E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.96908600
  -Hartree energ DENC   =     -1289.56969959
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.76967191
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.37578053
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.71887622 eV

  energy without entropy =      -59.71887622  energy(sigma->0) =      -59.71887622


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4850: real time      0.4881
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4851: real time      0.4882

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2522388E+01  (-0.2519823E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.96908600
  -Hartree energ DENC   =     -1289.56969959
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.76967191
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.89816834
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.24126403 eV

  energy without entropy =      -62.24126403  energy(sigma->0) =      -62.24126403


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4080: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1975
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      0.6202: real time      0.6239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1625190E-01  (-0.1624706E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5560183 magnetization 

 Broyden mixing:
  rms(total) = 0.11142E+01    rms(broyden)= 0.11140E+01
  rms(prec ) = 0.13420E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.96908600
  -Hartree energ DENC   =     -1289.56969959
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.76967191
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.91442023
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.25751592 eV

  energy without entropy =      -62.25751592  energy(sigma->0) =      -62.25751592


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3055
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4046: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1937
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1067: real time      1.1131

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4644508E+01  (-0.6819505E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5103635 magnetization 

 Broyden mixing:
  rms(total) = 0.53741E+00    rms(broyden)= 0.53739E+00
  rms(prec ) = 0.63876E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6118
  1.6118

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.96908600
  -Hartree energ DENC   =     -1333.62565550
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.05499503
  PAW double counting   =       223.16583679     -228.32857724
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -308.99250361
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.61300750 eV

  energy without entropy =      -57.61300750  energy(sigma->0) =      -57.61300750


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3078
    SETDIJ:  cpu time      0.1936: real time      0.1946
     EDDAV:  cpu time      0.4123: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1968
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1049842E+01  (-0.4060172E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4795175 magnetization 

 Broyden mixing:
  rms(total) = 0.22294E+00    rms(broyden)= 0.22287E+00
  rms(prec ) = 0.25481E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8778
  1.8778  1.8778

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.96908600
  -Hartree energ DENC   =     -1368.90824014
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.07686914
  PAW double counting   =       277.89814749     -283.29079416
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.45204496
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56316560 eV

  energy without entropy =      -56.56316560  energy(sigma->0) =      -56.56316560


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3114
    SETDIJ:  cpu time      0.1928: real time      0.1938
     EDDAV:  cpu time      0.4072: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1944
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1520299E+00  (-0.2862646E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4811549 magnetization 

 Broyden mixing:
  rms(total) = 0.45477E-01    rms(broyden)= 0.45472E-01
  rms(prec ) = 0.75864E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6230
  2.4055  0.9204  1.5432

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.96908600
  -Hartree energ DENC   =     -1374.71527203
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.56828598
  PAW double counting   =       281.89538260     -287.15080060
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.12162871
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41113572 eV

  energy without entropy =      -56.41113572  energy(sigma->0) =      -56.41113572


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3123
    SETDIJ:  cpu time      0.1944: real time      0.1954
     EDDAV:  cpu time      0.4844: real time      0.4875
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1959
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1964: real time      1.2034

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2867581E-01  (-0.5053382E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4785122 magnetization 

 Broyden mixing:
  rms(total) = 0.23461E-01    rms(broyden)= 0.23457E-01
  rms(prec ) = 0.46220E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4359
  2.3291  1.5319  0.9413  0.9413

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.96908600
  -Hartree energ DENC   =     -1380.12789565
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.84698123
  PAW double counting   =       286.63066969     -291.88789358
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.95721862
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38245990 eV

  energy without entropy =      -56.38245990  energy(sigma->0) =      -56.38245990


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3133
    SETDIJ:  cpu time      0.1946: real time      0.1956
     EDDAV:  cpu time      0.3641: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1941
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0764: real time      1.0826

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5249280E-02  (-0.2028538E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4765663 magnetization 

 Broyden mixing:
  rms(total) = 0.17585E-01    rms(broyden)= 0.17581E-01
  rms(prec ) = 0.33688E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6406
  2.4358  2.4358  1.0638  1.0638  1.2039

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.96908600
  -Hartree energ DENC   =     -1382.98833638
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.91094557
  PAW double counting   =       286.52770916     -291.79564362
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.14478237
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37721062 eV

  energy without entropy =      -56.37721062  energy(sigma->0) =      -56.37721062


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3145
    SETDIJ:  cpu time      0.1932: real time      0.1942
     EDDAV:  cpu time      0.4061: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1966
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8458356E-02  (-0.4951615E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4762730 magnetization 

 Broyden mixing:
  rms(total) = 0.69968E-02    rms(broyden)= 0.69966E-02
  rms(prec ) = 0.16955E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7754
  3.5130  2.4951  1.4439  1.0981  1.0513  1.0513

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.96908600
  -Hartree energ DENC   =     -1386.52587256
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00092340
  PAW double counting   =       284.92847386     -290.18060709
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.70456691
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36875227 eV

  energy without entropy =      -56.36875227  energy(sigma->0) =      -56.36875227


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3107
    SETDIJ:  cpu time      0.1885: real time      0.1894
     EDDAV:  cpu time      0.4081: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1948
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1125: real time      1.1189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5543007E-03  (-0.2459548E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4759472 magnetization 

 Broyden mixing:
  rms(total) = 0.55714E-02    rms(broyden)= 0.55711E-02
  rms(prec ) = 0.10846E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9379
  4.3893  2.3683  2.3683  1.3962  1.0522  0.9954  0.9954

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.96908600
  -Hartree energ DENC   =     -1388.63536876
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03952906
  PAW double counting   =       284.54560341     -289.79834500
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.63362231
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36930657 eV

  energy without entropy =      -56.36930657  energy(sigma->0) =      -56.36930657


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3068
    SETDIJ:  cpu time      0.1880: real time      0.1889
     EDDAV:  cpu time      0.3267: real time      0.3288
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1924
    MIXING:  cpu time      0.0203: real time      0.0204
    --------------------------------------------
      LOOP:  cpu time      1.0315: real time      1.0373

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1032517E-01  (-0.2045242E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4759417 magnetization 

 Broyden mixing:
  rms(total) = 0.32039E-02    rms(broyden)= 0.32037E-02
  rms(prec ) = 0.59777E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0125
  5.1728  2.8185  2.1547  1.5325  1.4108  1.0016  1.0045  1.0045

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.96908600
  -Hartree energ DENC   =     -1389.27460858
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03846379
  PAW double counting   =       284.71985668     -289.97210601
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.00413465
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37963174 eV

  energy without entropy =      -56.37963174  energy(sigma->0) =      -56.37963174


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3075
    SETDIJ:  cpu time      0.1884: real time      0.1894
     EDDAV:  cpu time      0.4101: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1962
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1132: real time      1.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4944793E-02  (-0.6668492E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4759103 magnetization 

 Broyden mixing:
  rms(total) = 0.19226E-02    rms(broyden)= 0.19224E-02
  rms(prec ) = 0.35281E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1628
  6.1157  3.3903  2.4893  1.8873  1.3351  1.3351  0.9572  0.9778  0.9778

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.96908600
  -Hartree energ DENC   =     -1389.43565691
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02548146
  PAW double counting   =       284.59409308     -289.84681251
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.83457868
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38457653 eV

  energy without entropy =      -56.38457653  energy(sigma->0) =      -56.38457653


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3018
    SETDIJ:  cpu time      0.1886: real time      0.1895
     EDDAV:  cpu time      0.4037: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1941
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0996: real time      1.1060

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3752499E-02  (-0.6017755E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4759016 magnetization 

 Broyden mixing:
  rms(total) = 0.16634E-02    rms(broyden)= 0.16633E-02
  rms(prec ) = 0.23243E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1452
  6.6071  3.7779  2.4665  1.6551  1.6551  1.4706  0.9874  0.9874  1.0191  0.8254

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.96908600
  -Hartree energ DENC   =     -1389.48334606
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01946448
  PAW double counting   =       284.66103117     -289.91257237
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.78580329
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38832903 eV

  energy without entropy =      -56.38832903  energy(sigma->0) =      -56.38832903


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3021
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4455: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1943
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1459: real time      1.1525

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6581919E-03  (-0.7628672E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4757960 magnetization 

 Broyden mixing:
  rms(total) = 0.70973E-03    rms(broyden)= 0.70959E-03
  rms(prec ) = 0.12343E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2086
  7.5363  4.1696  2.4671  2.1875  1.6057  1.4281  1.0224  0.9826  0.9826  0.9565
  0.9565

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.96908600
  -Hartree energ DENC   =     -1389.57803603
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02075367
  PAW double counting   =       284.69382582     -289.94615255
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.69227516
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38898723 eV

  energy without entropy =      -56.38898723  energy(sigma->0) =      -56.38898723


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2993
    SETDIJ:  cpu time      0.1877: real time      0.1886
     EDDAV:  cpu time      0.4459: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1935
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1386: real time      1.1451

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7612256E-03  (-0.5744908E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4758010 magnetization 

 Broyden mixing:
  rms(total) = 0.37970E-03    rms(broyden)= 0.37963E-03
  rms(prec ) = 0.69592E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2581
  7.8881  4.7682  2.5405  2.5405  1.5776  1.5776  1.3981  0.9890  0.9890  1.0341
  0.8973  0.8973

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.96908600
  -Hartree energ DENC   =     -1389.55908283
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01797691
  PAW double counting   =       284.65132121     -289.90359870
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.70926206
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38974845 eV

  energy without entropy =      -56.38974845  energy(sigma->0) =      -56.38974845


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2945: real time      0.2963
    SETDIJ:  cpu time      0.1892: real time      0.1901
     EDDAV:  cpu time      0.4058: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1938
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0972: real time      1.1034

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3378794E-03  (-0.1867388E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4757945 magnetization 

 Broyden mixing:
  rms(total) = 0.29547E-03    rms(broyden)= 0.29541E-03
  rms(prec ) = 0.45890E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3179
  8.4674  5.1743  3.1125  2.4732  2.1859  1.3602  1.3306  0.9964  0.9964  1.1100
  1.1100  0.9415  0.8750

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.96908600
  -Hartree energ DENC   =     -1389.56569312
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01775668
  PAW double counting   =       284.64010941     -289.89231471
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.70284162
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39008633 eV

  energy without entropy =      -56.39008633  energy(sigma->0) =      -56.39008633


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2934: real time      0.2953
    SETDIJ:  cpu time      0.1888: real time      0.1898
     EDDAV:  cpu time      0.4061: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1938
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0986: real time      1.1050

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1606878E-03  (-0.7231510E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4757929 magnetization 

 Broyden mixing:
  rms(total) = 0.11480E-03    rms(broyden)= 0.11470E-03
  rms(prec ) = 0.20847E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3202
  8.5513  5.3961  3.3565  2.4501  2.1341  1.7905  1.4459  1.2718  1.2718  0.9962
  0.9962  0.9547  0.9335  0.9335

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.96908600
  -Hartree energ DENC   =     -1389.57531775
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01804115
  PAW double counting   =       284.64025729     -289.89246125
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.69366348
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39024702 eV

  energy without entropy =      -56.39024702  energy(sigma->0) =      -56.39024702


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3034
    SETDIJ:  cpu time      0.1877: real time      0.1886
     EDDAV:  cpu time      0.4088: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1946
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1073: real time      1.1136

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5863780E-04  (-0.1447938E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4757965 magnetization 

 Broyden mixing:
  rms(total) = 0.74042E-04    rms(broyden)= 0.73890E-04
  rms(prec ) = 0.11713E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3653
  8.8810  5.7200  3.9854  2.6505  2.4530  1.9798  1.4950  1.3140  1.0891  1.0891
  0.9925  0.9925  0.9845  0.9262  0.9262

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.96908600
  -Hartree energ DENC   =     -1389.57781797
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01791007
  PAW double counting   =       284.63951638     -289.89167570
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.69113546
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39030566 eV

  energy without entropy =      -56.39030566  energy(sigma->0) =      -56.39030566


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3055
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4046: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1940
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1079: real time      1.1143

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1740914E-04  (-0.2024280E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4757966 magnetization 

 Broyden mixing:
  rms(total) = 0.45329E-04    rms(broyden)= 0.45092E-04
  rms(prec ) = 0.68570E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3880
  8.9328  6.0222  4.3178  2.8576  2.4591  1.9341  1.9341  1.4036  1.2556  1.2556
  0.9961  0.9961  0.9888  0.9888  0.9569  0.9081

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.96908600
  -Hartree energ DENC   =     -1389.57965688
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01786336
  PAW double counting   =       284.64175592     -289.89394045
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.68924204
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39032307 eV

  energy without entropy =      -56.39032307  energy(sigma->0) =      -56.39032307


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3126
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4100: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1944
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9884936E-05  (-0.1598649E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4757958 magnetization 

 Broyden mixing:
  rms(total) = 0.25699E-04    rms(broyden)= 0.25278E-04
  rms(prec ) = 0.36763E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4271
  9.0404  6.4364  4.7306  3.3162  2.5593  2.3500  1.9384  1.4726  1.2632  1.1718
  1.1718  0.9920  0.9920  0.9863  0.9863  0.9268  0.9268

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.96908600
  -Hartree energ DENC   =     -1389.58165707
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01787446
  PAW double counting   =       284.64289212     -289.89509098
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.68724851
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39033295 eV

  energy without entropy =      -56.39033295  energy(sigma->0) =      -56.39033295


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3084
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3652: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1958
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0743: real time      1.0804

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2920696E-05  (-0.5146587E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4757958 magnetization 

 Broyden mixing:
  rms(total) = 0.18614E-04    rms(broyden)= 0.18034E-04
  rms(prec ) = 0.23773E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4266
  9.0900  6.6132  4.9343  3.4937  2.5213  2.5213  1.8694  1.8694  1.2840  1.2840
  1.3527  0.9953  0.9953  0.9992  0.9992  1.0348  0.9106  0.9106

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.96908600
  -Hartree energ DENC   =     -1389.58131707
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01783486
  PAW double counting   =       284.64224520     -289.89444056
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.68755533
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39033587 eV

  energy without entropy =      -56.39033587  energy(sigma->0) =      -56.39033587


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3106
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4055: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1938
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1334386E-05  (-0.3091463E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4757959 magnetization 

 Broyden mixing:
  rms(total) = 0.90830E-05    rms(broyden)= 0.78254E-05
  rms(prec ) = 0.11915E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4184
  9.0934  6.8413  5.0747  3.6614  2.6753  2.3141  2.3141  1.9898  1.4333  1.2481
  1.2481  0.9935  0.9935  1.1678  1.1098  0.9798  0.9798  0.9157  0.9157

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.96908600
  -Hartree energ DENC   =     -1389.58140369
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01783324
  PAW double counting   =       284.64159301     -289.89378513
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.68747166
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39033721 eV

  energy without entropy =      -56.39033721  energy(sigma->0) =      -56.39033721


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3142
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4075: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9111: real time      0.9165

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5215804E-06  (-0.8412773E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4757959 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.96908600
  -Hartree energ DENC   =     -1389.58219097
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01786775
  PAW double counting   =       284.64205591     -289.89424770
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.68671975
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39033773 eV

  energy without entropy =      -56.39033773  energy(sigma->0) =      -56.39033773


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6666       2 -58.9152       3 -59.0124       4 -58.7562       5 -41.8713
       6 -41.8378       7 -41.5721       8 -41.4007       9 -41.8151      10 -42.0881
 
 
 
 E-fermi :  -5.4117     XC(G=0):  -0.4484     alpha+bet : -0.1681

 Fermi energy:        -5.4117023575

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6868      2.00000
      2     -17.6840      2.00000
      3     -15.1462      2.00000
      4     -12.4717      2.00000
      5     -11.7132      2.00000
      6     -10.3794      2.00000
      7     -10.1876      2.00000
      8      -8.3839      2.00000
      9      -8.3721      2.00000
     10      -7.6710      2.00000
     11      -5.6474      2.00000
     12      -2.1988      0.00000
     13      -0.4658      0.00000
     14      -0.0650      0.00000
     15       0.2149      0.00000
     16       0.3143      0.00000
     17       0.4169      0.00000
     18       0.4813      0.00000
     19       0.5410      0.00000
     20       0.6800      0.00000
     21       0.8473      0.00000
     22       0.9111      0.00000
     23       1.0072      0.00000
     24       1.0782      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.257   0.020  -0.002  -0.001   0.001  -0.001  -0.002   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.365  -0.003   0.010  -0.014  -0.001   0.003
 -0.001   0.000  -0.003  -4.372   0.003  -0.001  -0.017   0.001
  0.001  -0.000   0.010   0.003  -4.366   0.003   0.001  -0.015
 -0.001  -0.000  -0.014  -0.001   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.017   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.015   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.483  -1.056   0.038   0.033  -0.029   0.018   0.020  -0.020
 -1.056   0.848  -0.069  -0.087   0.089  -0.031  -0.034   0.035
  0.038  -0.069   1.049   0.035  -0.167   0.141   0.011  -0.063
  0.033  -0.087   0.035   1.167  -0.040   0.011   0.198  -0.013
 -0.029   0.089  -0.167  -0.040   1.078  -0.063  -0.013   0.155
  0.018  -0.031   0.141   0.011  -0.063   0.022   0.004  -0.015
  0.020  -0.034   0.011   0.198  -0.013   0.004   0.036  -0.004
 -0.020   0.035  -0.063  -0.013   0.155  -0.015  -0.004   0.025


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1931: real time      0.1941
    FORLOC:  cpu time      0.0348: real time      0.0349
    FORNL :  cpu time      1.0658: real time      1.0715
    STRESS:  cpu time      3.3621: real time      3.3802
    FORHAR:  cpu time      0.1088: real time      0.1094
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -18.45605   205.15089   670.27390  -231.97259   -48.38616  -128.26096
  Hartree   285.50613   390.44090   713.63499  -108.94964   -32.08612   -83.28768
  E(xc)     -76.43951   -75.53552   -74.83523    -0.88951    -0.10850    -0.20480
  Local    -479.38129  -793.96537 -1571.37224   326.11259    80.34964   208.45590
  n-local   -28.03205   -28.99277   -29.12315     1.19445    -0.10434     0.20725
  augment    -0.54388    -0.59703    -0.64085     0.06342    -0.00546     0.01296
  Kinetic   315.48651   296.27209   286.60995    16.81218     3.08785     1.99176
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.23373    -6.60041    -4.82621     2.37090     2.74692    -1.08557
  in kB      -0.58568    -3.13334    -2.29110     1.12551     1.30402    -0.51534
  external pressure =       -2.00 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.801E+02 0.656E+02 0.109E+03   0.812E+02 -.660E+02 -.110E+03   -.762E+00 -.596E-01 0.581E+00   -.297E-04 0.144E-04 0.570E-04
   0.633E+02 -.631E+02 0.575E+02   -.642E+02 0.634E+02 -.586E+02   0.634E+00 0.106E+01 0.346E+00   -.487E-04 0.290E-04 0.103E-03
   0.264E+02 -.769E+02 -.499E+02   -.262E+02 0.767E+02 0.521E+02   -.139E+01 0.189E+00 -.149E+00   -.458E-05 -.648E-05 -.721E-05
   -.683E+01 0.784E+02 -.112E+03   0.632E+01 -.787E+02 0.111E+03   0.551E+00 0.164E+01 -.194E+01   -.234E-05 0.465E-04 -.745E-04
   -.761E+01 0.596E+01 0.643E+02   0.783E+01 -.597E+01 -.684E+02   -.578E-01 0.554E-01 0.525E+01   -.390E-05 0.113E-05 -.104E-04
   -.475E+02 0.399E+02 -.124E+02   0.505E+02 -.428E+02 0.146E+02   -.335E+01 0.297E+01 -.296E+01   0.237E-05 -.597E-05 0.175E-04
   0.324E+02 -.482E+02 0.349E+02   -.341E+02 0.502E+02 -.364E+02   0.220E+01 -.353E+01 0.231E+01   0.231E-05 -.680E-05 0.111E-04
   0.275E+02 -.567E+02 -.221E+02   -.284E+02 0.588E+02 0.232E+02   0.198E+01 -.397E+01 -.115E+01   0.123E-04 -.246E-04 -.112E-04
   -.163E+02 0.597E+02 -.293E+01   0.175E+02 -.632E+02 0.202E+01   -.156E+01 0.467E+01 0.140E+01   -.334E-05 0.126E-04 -.519E-05
   0.954E+01 -.630E+01 -.651E+02   -.105E+02 0.749E+01 0.705E+02   0.106E+01 -.149E+01 -.547E+01   0.230E-05 0.446E-06 -.174E-04
 -----------------------------------------------------------------------------------------------
   0.689E+00 -.154E+01 0.178E+01   -.124E-13 -.320E-13 0.000E+00   -.692E+00 0.154E+01 -.179E+01   -.733E-04 0.603E-04 0.628E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.11200      7.20000      5.99100         0.332714     -0.473713     -0.308970
      7.26600      7.96800      6.69600        -0.265102      1.408676     -0.759892
      7.15300      8.00500      8.15200        -1.198763      0.077752      1.991562
      7.33800      6.99800      9.12200         0.041173      1.378101     -2.629322
      8.13300      7.19000      4.86600         0.163079      0.038423      1.147887
      8.80600      6.56400      6.58800        -0.355567      0.085009     -0.754119
      6.70700      8.82300      6.14200         0.531352     -1.542576      0.819806
      6.65400      9.02400      8.46300         1.069255     -1.835258      0.001434
      7.68900      5.96300      8.82000        -0.408930      1.161384      0.494428
      7.14300      7.26400     10.16100         0.090788     -0.297797     -0.002814
 -----------------------------------------------------------------------------------
    total drift:                               -0.003092     -0.003466     -0.006991


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.39033773 eV

  energy  without entropy=      -56.39033773  energy(sigma->0) =      -56.39033773
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5039: real time      0.5067


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.23373      2.37090     -1.08557
      2.37090     -6.60041      2.74692
     -1.08557      2.74692     -4.82621
  FORCES: max atom, RMS     2.968870    1.704030
  FORCE total and by dimension    5.388615    2.629322
  Stress total and by dimension    9.852423    6.600409
     LOOP+:  cpu time     30.4656: real time     30.6407
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.093
                            User time (sec):       33.856
                          System time (sec):        3.236
                         Elapsed time (sec):       38.425
  
                   Maximum memory used (kb):      558996.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       167728
                          Major page faults:         5454
                 Voluntary context switches:         3122
