 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  20:21:57
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.550  0.521  0.403-   5 1.11   6 1.12   2 1.40
   2  0.477  0.478  0.441-   7 1.10   1 1.40   3 1.51
   3  0.454  0.475  0.539-   8 1.06   4 1.42   2 1.51
   4  0.504  0.510  0.612-   9 1.06  10 1.08   3 1.42
   5  0.562  0.510  0.331-   1 1.11
   6  0.588  0.572  0.443-   1 1.12
   7  0.437  0.432  0.400-   2 1.10
   8  0.391  0.447  0.553-   3 1.06
   9  0.567  0.540  0.602-   4 1.06
  10  0.470  0.516  0.676-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.549533335  0.521333345  0.402666664
     0.477066676  0.477533340  0.441333326
     0.454466661  0.475333341  0.539333344
     0.503866673  0.509733327  0.612000020
     0.562066650  0.509866651  0.330600007
     0.587533315  0.571666654  0.443133322
     0.437066682  0.432333342  0.400266679
     0.391133340  0.446866671  0.552866681
     0.567399979  0.539599991  0.602133306
     0.469933319  0.515666676  0.675599988

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54953334  0.52133334  0.40266666
   0.47706668  0.47753334  0.44133333
   0.45446666  0.47533334  0.53933334
   0.50386667  0.50973333  0.61200002
   0.56206665  0.50986665  0.33060001
   0.58753332  0.57166665  0.44313332
   0.43706668  0.43233334  0.40026668
   0.39113334  0.44686667  0.55286668
   0.56739998  0.53959999  0.60213331
   0.46993332  0.51566668  0.67559999
 
 position of ions in cartesian coordinates  (Angst):
   8.24300003  7.82000017  6.03999996
   7.15600014  7.16300011  6.61999989
   6.81699991  7.13000011  8.09000015
   7.55800009  7.64599991  9.18000031
   8.43099976  7.64799976  4.95900011
   8.81299973  8.57499981  6.64699984
   6.55600023  6.48500013  6.00400019
   5.86700010  6.70300007  8.29300022
   8.51099968  8.09399986  9.03199959
   7.04899979  7.73500013 10.13399982
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.05 KBytes
  max/ min on nodes  :        593.09        592.95


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2470 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3323: real time      0.3342
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4153: real time      0.4175
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9397: real time      0.9447

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9726559E+02  (-0.5300827E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.42662713
  -Hartree energ DENC   =     -1284.79766869
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.82503094
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.01239708
  eigenvalues    EBANDS =      -198.66384983
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        97.26558847 eV

  energy without entropy =       97.27798554  energy(sigma->0) =       97.27178701


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4400: real time      0.4425
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4402: real time      0.4427

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1184808E+03  (-0.1156441E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.42662713
  -Hartree energ DENC   =     -1284.79766869
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.82503094
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.15702082
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.21518544 eV

  energy without entropy =      -21.21518544  energy(sigma->0) =      -21.21518544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4396: real time      0.4422
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4398: real time      0.4423

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3933323E+02  (-0.3924091E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.42662713
  -Hartree energ DENC   =     -1284.79766869
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.82503094
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.49025239
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.54841702 eV

  energy without entropy =      -60.54841702  energy(sigma->0) =      -60.54841702


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.3987: real time      0.4010
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.3988: real time      0.4011

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1869167E+01  (-0.1867769E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.42662713
  -Hartree energ DENC   =     -1284.79766869
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.82503094
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.35941953
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.41758416 eV

  energy without entropy =      -62.41758416  energy(sigma->0) =      -62.41758416


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4425: real time      0.4450
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1984
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      0.6554: real time      0.6588

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3126990E-01  (-0.3125643E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5605339 magnetization 

 Broyden mixing:
  rms(total) = 0.11450E+01    rms(broyden)= 0.11449E+01
  rms(prec ) = 0.13665E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.42662713
  -Hartree energ DENC   =     -1284.79766869
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.82503094
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.39068943
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.44885406 eV

  energy without entropy =      -62.44885406  energy(sigma->0) =      -62.44885406


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3063
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4033: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1085: real time      1.1142

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4625365E+01  (-0.6508329E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5161749 magnetization 

 Broyden mixing:
  rms(total) = 0.56249E+00    rms(broyden)= 0.56247E+00
  rms(prec ) = 0.66621E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6614
  1.6614

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.42662713
  -Hartree energ DENC   =     -1328.33987383
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.16384796
  PAW double counting   =       223.46201075     -228.62418835
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.05572330
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.82348862 eV

  energy without entropy =      -57.82348862  energy(sigma->0) =      -57.82348862


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3076
    SETDIJ:  cpu time      0.1923: real time      0.1930
     EDDAV:  cpu time      0.4135: real time      0.4158
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2024
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1200353E+01  (-0.4046219E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855839 magnetization 

 Broyden mixing:
  rms(total) = 0.21299E+00    rms(broyden)= 0.21293E+00
  rms(prec ) = 0.24491E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7027
  1.7027  1.7027

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.42662713
  -Hartree energ DENC   =     -1365.73494604
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.35153832
  PAW double counting   =       282.01003539     -287.41960894
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.40059264
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62313576 eV

  energy without entropy =      -56.62313576  energy(sigma->0) =      -56.62313576


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4854: real time      0.4881
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1935: real time      1.1995

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1323663E+00  (-0.2068666E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855445 magnetization 

 Broyden mixing:
  rms(total) = 0.74232E-01    rms(broyden)= 0.74227E-01
  rms(prec ) = 0.98945E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6331
  2.4165  0.8331  1.6497

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.42662713
  -Hartree energ DENC   =     -1371.33138082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.77922724
  PAW double counting   =       286.16788491     -291.47910272
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.19783624
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49076947 eV

  energy without entropy =      -56.49076947  energy(sigma->0) =      -56.49076947


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3792365E-01  (-0.5980043E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842027 magnetization 

 Broyden mixing:
  rms(total) = 0.25575E-01    rms(broyden)= 0.25570E-01
  rms(prec ) = 0.48232E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4286
  2.2816  1.6335  0.8996  0.8996

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.42662713
  -Hartree energ DENC   =     -1376.96726187
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10638518
  PAW double counting   =       289.71482741     -294.98481763
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.89241706
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45284582 eV

  energy without entropy =      -56.45284582  energy(sigma->0) =      -56.45284582


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4838: real time      0.4865
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1974: real time      1.2034

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4561291E-02  (-0.1403269E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4829186 magnetization 

 Broyden mixing:
  rms(total) = 0.16646E-01    rms(broyden)= 0.16642E-01
  rms(prec ) = 0.35655E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6597
  2.5168  2.5168  1.4183  0.9233  0.9233

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.42662713
  -Hartree energ DENC   =     -1379.05454984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14664986
  PAW double counting   =       289.73483362     -295.01717812
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.82847820
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44828453 eV

  energy without entropy =      -56.44828453  energy(sigma->0) =      -56.44828453


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4486: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2009
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1639: real time      1.1698

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1115185E-01  (-0.1083176E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4822708 magnetization 

 Broyden mixing:
  rms(total) = 0.79799E-02    rms(broyden)= 0.79791E-02
  rms(prec ) = 0.17193E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6850
  3.2219  2.4312  1.3420  1.2366  0.9392  0.9392

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.42662713
  -Hartree energ DENC   =     -1383.95743184
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27110000
  PAW double counting   =       288.24977291     -293.52102059
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.04999131
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43713268 eV

  energy without entropy =      -56.43713268  energy(sigma->0) =      -56.43713268


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3260: real time      0.3278
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.0379: real time      1.0430

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1541717E-02  (-0.9321633E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4821984 magnetization 

 Broyden mixing:
  rms(total) = 0.54694E-02    rms(broyden)= 0.54694E-02
  rms(prec ) = 0.11809E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9529
  4.4852  2.5728  2.2779  1.4182  1.0835  0.9164  0.9164

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.42662713
  -Hartree energ DENC   =     -1385.17997852
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29098269
  PAW double counting   =       287.84816018     -293.11709526
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.85118164
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43867440 eV

  energy without entropy =      -56.43867440  energy(sigma->0) =      -56.43867440


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3086
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4070: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1029171E-01  (-0.1872422E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4820524 magnetization 

 Broyden mixing:
  rms(total) = 0.28853E-02    rms(broyden)= 0.28851E-02
  rms(prec ) = 0.59353E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9729
  5.1402  2.6407  2.1357  1.4833  1.4833  0.9241  0.9241  1.0522

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.42662713
  -Hartree energ DENC   =     -1386.39075626
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29831461
  PAW double counting   =       287.83845920     -293.10914742
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.65627439
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44896611 eV

  energy without entropy =      -56.44896611  energy(sigma->0) =      -56.44896611


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3073
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.3703: real time      0.3723
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.0781: real time      1.0833

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6024858E-02  (-0.8570644E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4819862 magnetization 

 Broyden mixing:
  rms(total) = 0.15302E-02    rms(broyden)= 0.15301E-02
  rms(prec ) = 0.33400E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2199
  6.4234  3.6543  2.3987  2.0245  1.3393  1.3393  0.9219  0.9219  0.9554

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.42662713
  -Hartree energ DENC   =     -1386.48628575
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28497048
  PAW double counting   =       287.83448544     -293.10471969
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.55387960
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45499097 eV

  energy without entropy =      -56.45499097  energy(sigma->0) =      -56.45499097


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3025
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4100: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1994
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1111: real time      1.1166

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3699261E-02  (-0.5661817E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4819883 magnetization 

 Broyden mixing:
  rms(total) = 0.12179E-02    rms(broyden)= 0.12178E-02
  rms(prec ) = 0.19172E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3014
  7.0278  4.1164  2.3186  2.3186  1.8714  0.9222  0.9222  0.9739  1.2715  1.2715

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.42662713
  -Hartree energ DENC   =     -1386.56743473
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27808730
  PAW double counting   =       287.85560319     -293.12465333
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.47073081
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45869023 eV

  energy without entropy =      -56.45869023  energy(sigma->0) =      -56.45869023


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3001
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4121: real time      0.4144
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1095: real time      1.1150

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1341562E-02  (-0.1719304E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818699 magnetization 

 Broyden mixing:
  rms(total) = 0.75038E-03    rms(broyden)= 0.75023E-03
  rms(prec ) = 0.10988E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3558
  7.9699  4.5853  2.6594  2.4325  1.9446  1.3652  1.1998  0.9198  0.9198  0.9882
  0.9298

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.42662713
  -Hartree energ DENC   =     -1386.65681433
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27892584
  PAW double counting   =       287.90626816     -293.17634830
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.38250130
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46003179 eV

  energy without entropy =      -56.46003179  energy(sigma->0) =      -56.46003179


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2953: real time      0.2969
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1986
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.0994: real time      1.1048

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3743170E-03  (-0.3288603E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818964 magnetization 

 Broyden mixing:
  rms(total) = 0.33790E-03    rms(broyden)= 0.33786E-03
  rms(prec ) = 0.54897E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3652
  8.1877  5.0152  2.8776  2.4209  1.8830  1.6264  1.4634  1.0936  1.0936  0.9138
  0.9138  0.8934

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.42662713
  -Hartree energ DENC   =     -1386.62460041
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27700116
  PAW double counting   =       287.85645019     -293.12609339
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.41360182
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46040611 eV

  energy without entropy =      -56.46040611  energy(sigma->0) =      -56.46040611


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2963: real time      0.2979
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1985
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1025: real time      1.1080

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1900732E-03  (-0.8789610E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4819030 magnetization 

 Broyden mixing:
  rms(total) = 0.14363E-03    rms(broyden)= 0.14352E-03
  rms(prec ) = 0.27742E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3908
  8.5878  5.2692  3.3289  2.5168  2.2405  1.8420  1.3906  1.2124  0.9104  0.9104
  0.9780  0.9780  0.9152

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.42662713
  -Hartree energ DENC   =     -1386.62627702
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27673104
  PAW double counting   =       287.84550413     -293.11500484
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.41198764
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46059618 eV

  energy without entropy =      -56.46059618  energy(sigma->0) =      -56.46059618


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2987
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.0653: real time      1.0706

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9278643E-04  (-0.2816400E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4819035 magnetization 

 Broyden mixing:
  rms(total) = 0.10861E-03    rms(broyden)= 0.10855E-03
  rms(prec ) = 0.17592E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3985
  8.7212  5.5260  3.4952  2.5277  2.5277  1.9068  1.4867  1.4867  1.1039  1.1039
  0.9155  0.9155  0.9046  0.9573

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.42662713
  -Hartree energ DENC   =     -1386.62970930
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27656615
  PAW double counting   =       287.84442121     -293.11398101
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.40842417
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46068897 eV

  energy without entropy =      -56.46068897  energy(sigma->0) =      -56.46068897


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3047
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3662: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2001
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0706: real time      1.0760

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3413945E-04  (-0.4515518E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4819033 magnetization 

 Broyden mixing:
  rms(total) = 0.58247E-04    rms(broyden)= 0.58163E-04
  rms(prec ) = 0.95682E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4244
  8.8902  5.8898  4.1346  2.7277  2.4023  1.9242  1.9242  1.3030  1.3030  1.0772
  1.0772  0.9173  0.9173  0.8791  0.9989

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.42662713
  -Hartree energ DENC   =     -1386.63083584
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27647405
  PAW double counting   =       287.84973700     -293.11932198
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.40721449
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46072311 eV

  energy without entropy =      -56.46072311  energy(sigma->0) =      -56.46072311


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3079
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3661: real time      0.3682
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1968: real time      0.1975
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0744: real time      1.0798

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1351345E-04  (-0.2837376E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818996 magnetization 

 Broyden mixing:
  rms(total) = 0.46143E-04    rms(broyden)= 0.46031E-04
  rms(prec ) = 0.66010E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4200
  8.9649  5.9995  4.3103  2.8088  2.2606  2.2606  1.9089  1.6150  1.6150  1.1493
  1.1493  0.9148  0.9148  1.0206  0.9136  0.9136

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.42662713
  -Hartree energ DENC   =     -1386.63788119
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27662914
  PAW double counting   =       287.85223085     -293.12187011
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.40028347
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46073662 eV

  energy without entropy =      -56.46073662  energy(sigma->0) =      -56.46073662


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3734: real time      0.3754
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0877: real time      1.0931

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7575100E-05  (-0.1469731E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4819007 magnetization 

 Broyden mixing:
  rms(total) = 0.22671E-04    rms(broyden)= 0.22457E-04
  rms(prec ) = 0.32365E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4432
  9.0252  6.4706  4.7511  3.3466  2.5764  2.2956  1.8494  1.5599  1.3757  1.3757
  1.1268  1.1268  0.9151  0.9151  1.0105  0.9071  0.9071

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.42662713
  -Hartree energ DENC   =     -1386.63661969
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27654615
  PAW double counting   =       287.85066187     -293.12027095
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.40149972
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46074419 eV

  energy without entropy =      -56.46074419  energy(sigma->0) =      -56.46074419


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3091
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4082: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1432109E-05  (-0.4406338E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4819019 magnetization 

 Broyden mixing:
  rms(total) = 0.15088E-04    rms(broyden)= 0.14766E-04
  rms(prec ) = 0.21666E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4390
  9.0712  6.6439  4.9296  3.4265  2.4460  2.4460  1.8896  1.8896  1.4540  1.4540
  1.3702  1.1393  0.9150  0.9150  1.0051  1.0051  1.0111  0.8906

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.42662713
  -Hartree energ DENC   =     -1386.63602181
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27652565
  PAW double counting   =       287.84985681     -293.11944575
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.40209869
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46074563 eV

  energy without entropy =      -56.46074563  energy(sigma->0) =      -56.46074563


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3642: real time      0.3663
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0769: real time      1.0822

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1352757E-05  (-0.2434907E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4819015 magnetization 

 Broyden mixing:
  rms(total) = 0.77337E-05    rms(broyden)= 0.70873E-05
  rms(prec ) = 0.11814E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4434
  9.1341  6.8525  5.1579  3.7111  2.7734  2.5162  2.0111  2.0111  1.3968  1.3968
  1.4371  1.2011  0.9153  0.9153  1.0414  1.0414  1.0083  1.0083  0.8963

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.42662713
  -Hartree energ DENC   =     -1386.63685016
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27655068
  PAW double counting   =       287.84976837     -293.11936362
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.40129041
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46074698 eV

  energy without entropy =      -56.46074698  energy(sigma->0) =      -56.46074698


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3647: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8704: real time      0.8749

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5337440E-06  (-0.1159639E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4819015 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.42662713
  -Hartree energ DENC   =     -1386.63718096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27656434
  PAW double counting   =       287.85012931     -293.11972869
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.40096967
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46074751 eV

  energy without entropy =      -56.46074751  energy(sigma->0) =      -56.46074751


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7444       2 -58.9195       3 -58.8847       4 -58.6151       5 -41.9495
       6 -41.8877       7 -42.0255       8 -42.2464       9 -42.2893      10 -42.0718
 
 
 
 E-fermi :  -5.3353     XC(G=0):  -0.4447     alpha+bet : -0.1681

 Fermi energy:        -5.3353134204

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.4311      2.00000
      2     -17.6524      2.00000
      3     -15.2172      2.00000
      4     -12.8796      2.00000
      5     -11.7629      2.00000
      6     -10.3405      2.00000
      7     -10.1233      2.00000
      8      -8.7338      2.00000
      9      -8.4601      2.00000
     10      -7.5312      2.00000
     11      -5.5684      2.00000
     12      -2.3740      0.00000
     13      -0.4001      0.00000
     14       0.0500      0.00000
     15       0.2190      0.00000
     16       0.3491      0.00000
     17       0.3638      0.00000
     18       0.5073      0.00000
     19       0.5511      0.00000
     20       0.6604      0.00000
     21       0.8887      0.00000
     22       0.9442      0.00000
     23       1.0183      0.00000
     24       1.0731      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.257   0.020   0.001  -0.000   0.001   0.000  -0.000   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000   0.000  -0.000
  0.001  -0.000  -4.370  -0.002  -0.008  -0.012  -0.001  -0.002
 -0.000   0.000  -0.002  -4.377   0.004  -0.001  -0.015   0.001
  0.001  -0.000  -0.008   0.004  -4.374  -0.002   0.001  -0.013
  0.000   0.000  -0.012  -0.001  -0.002  -0.773  -0.000  -0.000
 -0.000   0.000  -0.001  -0.015   0.001  -0.000  -0.773   0.000
  0.001  -0.000  -0.002   0.001  -0.013  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.471  -1.004  -0.017   0.005  -0.014  -0.008   0.006  -0.020
 -1.004   0.763   0.031  -0.032   0.098   0.018  -0.015   0.038
 -0.017   0.031   1.025   0.027   0.145   0.133   0.016   0.057
  0.005  -0.032   0.027   1.141  -0.064   0.016   0.183  -0.025
 -0.014   0.098   0.145  -0.064   1.061   0.057  -0.025   0.156
 -0.008   0.018   0.133   0.016   0.057   0.020   0.003   0.014
  0.006  -0.015   0.016   0.183  -0.025   0.003   0.031  -0.006
 -0.020   0.038   0.057  -0.025   0.156   0.014  -0.006   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2003: real time      0.2012
    FORLOC:  cpu time      0.0297: real time      0.0297
    FORNL :  cpu time      1.0764: real time      1.0816
    STRESS:  cpu time      3.3963: real time      3.4122
    FORHAR:  cpu time      0.1091: real time      0.1096
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     232.30204   -29.66942   651.79370   261.51690    62.14741  -101.07489
  Hartree   402.28082   272.63631   711.71999   125.20110    21.35228   -64.65462
  E(xc)     -75.83026   -76.69628   -75.22344     0.93307     0.32849    -0.20418
  Local    -828.94900  -454.07244 -1554.86637  -370.51050   -77.05777   161.68181
  n-local   -30.31248   -28.79691   -29.92737    -1.50767    -0.48784     0.28444
  augment    -0.59090    -0.50728    -0.57169    -0.07398    -0.03093     0.01937
  Kinetic   298.61171   314.77753   289.97157   -17.06507    -7.70458     2.83167
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.86166    -1.70209    -6.47720    -1.50615    -1.45294    -1.11641
  in kB      -0.88377    -0.80801    -3.07485    -0.71500    -0.68974    -0.52998
  external pressure =       -1.59 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.969E+02 -.512E+02 0.872E+02   0.969E+02 0.508E+02 -.869E+02   -.185E+01 -.146E+00 0.643E+00   0.133E-05 0.383E-05 0.584E-04
   0.608E+02 0.411E+02 0.629E+02   -.598E+02 -.402E+02 -.633E+02   0.108E+01 -.411E+00 0.112E+01   0.584E-05 0.158E-05 0.575E-04
   0.730E+02 0.434E+02 -.269E+02   -.716E+02 -.420E+02 0.280E+02   0.108E+01 0.471E+00 -.486E+00   0.161E-04 0.167E-04 0.178E-04
   -.465E+02 -.272E+02 -.122E+03   0.457E+02 0.262E+02 0.122E+03   -.180E+01 -.232E+00 -.200E+01   0.147E-04 0.823E-05 -.685E-04
   -.184E+02 0.383E+01 0.626E+02   0.194E+02 -.436E+01 -.672E+02   -.869E+00 0.916E+00 0.531E+01   0.134E-05 -.171E-06 0.471E-05
   -.404E+02 -.448E+02 -.139E+02   0.428E+02 0.476E+02 0.160E+02   -.259E+01 -.356E+01 -.288E+01   -.209E-05 -.252E-05 0.855E-05
   0.381E+02 0.417E+02 0.419E+02   -.412E+02 -.451E+02 -.452E+02   0.309E+01 0.354E+01 0.323E+01   -.376E-06 -.149E-05 0.538E-05
   0.637E+02 0.293E+02 -.165E+02   -.703E+02 -.323E+02 0.180E+02   0.559E+01 0.251E+01 -.122E+01   0.148E-04 0.823E-05 -.463E-05
   -.569E+02 -.280E+02 -.122E+02   0.633E+02 0.309E+02 0.113E+02   -.553E+01 -.258E+01 0.886E+00   -.147E-04 -.592E-05 -.699E-05
   0.224E+02 -.813E+01 -.623E+02   -.250E+02 0.842E+01 0.676E+02   0.281E+01 -.525E+00 -.508E+01   0.747E-05 0.187E-05 -.188E-04
 -----------------------------------------------------------------------------------------------
   -.103E+01 0.305E-01 0.480E+00   0.000E+00 -.533E-14 -.284E-13   0.102E+01 -.222E-01 -.479E+00   0.444E-04 0.303E-04 0.533E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.24300      7.82000      6.04000        -1.887612     -0.514268      0.953949
      7.15600      7.16300      6.62000         2.100029      0.426220      0.714526
      6.81700      7.13000      8.09000         2.460870      1.869361      0.591173
      7.55800      7.64600      9.18000        -2.637243     -1.203074     -2.758448
      8.43100      7.64800      4.95900         0.106824      0.388834      0.689070
      8.81300      8.57500      6.64700        -0.241716     -0.785132     -0.760163
      6.55600      6.48500      6.00400         0.035465      0.113546     -0.042333
      5.86700      6.70300      8.29300        -1.020869     -0.415480      0.352319
      8.51100      8.09400      9.03200         0.877550      0.358669     -0.005691
      7.04900      7.73500     10.13400         0.206703     -0.238677      0.265599
 -----------------------------------------------------------------------------------
    total drift:                               -0.008091      0.008327      0.001367


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.46074751 eV

  energy  without entropy=      -56.46074751  energy(sigma->0) =      -56.46074751
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5027: real time      0.5052


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.86166     -1.50615     -1.11641
     -1.50615     -1.70209     -1.45294
     -1.11641     -1.45294     -6.47720
  FORCES: max atom, RMS     4.001433    2.001631
  FORCE total and by dimension    6.329712    2.758448
  Stress total and by dimension    7.718077    6.477196
     LOOP+:  cpu time     30.3154: real time     30.4671
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.927
                            User time (sec):       33.710
                          System time (sec):        3.218
                         Elapsed time (sec):       37.917
  
                   Maximum memory used (kb):      561724.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       162844
                          Major page faults:         5448
                 Voluntary context switches:         3102
