 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  12:27:52
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.537  0.446-   5 1.10   6 1.10   2 1.58   4 1.88
   2  0.472  0.452  0.447-   7 1.08   3 1.36   1 1.58
   3  0.456  0.448  0.536-   8 1.11   2 1.36   4 1.59
   4  0.513  0.531  0.569-   9 1.08  10 1.10   3 1.59   1 1.88
   5  0.605  0.525  0.427-   1 1.10
   6  0.508  0.593  0.409-   1 1.10
   7  0.447  0.414  0.391-   2 1.08
   8  0.423  0.396  0.577-   3 1.11
   9  0.571  0.517  0.609-   4 1.08
  10  0.471  0.587  0.590-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535066668  0.536666679  0.445733325
     0.471533330  0.452333323  0.446533330
     0.456199996  0.447800001  0.535600026
     0.512866656  0.530733331  0.568866666
     0.604666646  0.524533335  0.427066676
     0.507533328  0.593466695  0.408733336
     0.446866671  0.413533338  0.391466681
     0.422933324  0.396333345  0.577066676
     0.570933342  0.517333349  0.609000015
     0.471199989  0.587266668  0.589933332

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53506667  0.53666668  0.44573332
   0.47153333  0.45233332  0.44653333
   0.45620000  0.44780000  0.53560003
   0.51286666  0.53073333  0.56886667
   0.60466665  0.52453334  0.42706668
   0.50753333  0.59346670  0.40873334
   0.44686667  0.41353334  0.39146668
   0.42293332  0.39633334  0.57706668
   0.57093334  0.51733335  0.60900002
   0.47119999  0.58726667  0.58993333
 
 position of ions in cartesian coordinates  (Angst):
   8.02600002  8.05000019  6.68599987
   7.07299995  6.78499985  6.69799995
   6.84299994  6.71700001  8.03400040
   7.69299984  7.96099997  8.53299999
   9.06999969  7.86800003  6.40600014
   7.61299992  8.90200043  6.13100004
   6.70300007  6.20300007  5.87200022
   6.34399986  5.94500017  8.65600014
   8.56400013  7.76000023  9.13500023
   7.06799984  8.80900002  8.84899998
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.67 KBytes
  max/ min on nodes  :        592.50        592.17


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2507 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3351: real time      0.3370
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4216: real time      0.4240
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9508: real time      0.9560

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9242981E+02  (-0.5332251E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.73378531
  -Hartree energ DENC   =     -1363.10408894
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03335388
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00017942
  eigenvalues    EBANDS =      -201.72090402
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        92.42981281 eV

  energy without entropy =       92.42999222  energy(sigma->0) =       92.42990252


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4875: real time      0.4903
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4877: real time      0.4904

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1120493E+03  (-0.1090752E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.73378531
  -Hartree energ DENC   =     -1363.10408894
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03335388
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.77042916
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.61953291 eV

  energy without entropy =      -19.61953291  energy(sigma->0) =      -19.61953291


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4065: real time      0.4087

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3815054E+02  (-0.3803159E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.73378531
  -Hartree energ DENC   =     -1363.10408894
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03335388
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -351.92097326
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.77007701 eV

  energy without entropy =      -57.77007701  energy(sigma->0) =      -57.77007701


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4469: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4470: real time      0.4496

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3695973E+01  (-0.3691166E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.73378531
  -Hartree energ DENC   =     -1363.10408894
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03335388
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.61694595
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.46604971 eV

  energy without entropy =      -61.46604971  energy(sigma->0) =      -61.46604971


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3684: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      0.5814: real time      0.5843

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2800919E-01  (-0.2800536E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5421828 magnetization 

 Broyden mixing:
  rms(total) = 0.11075E+01    rms(broyden)= 0.11073E+01
  rms(prec ) = 0.13273E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.73378531
  -Hartree energ DENC   =     -1363.10408894
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03335388
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.64495514
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.49405890 eV

  energy without entropy =      -61.49405890  energy(sigma->0) =      -61.49405890


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4324043E+01  (-0.5737027E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022025 magnetization 

 Broyden mixing:
  rms(total) = 0.55604E+00    rms(broyden)= 0.55602E+00
  rms(prec ) = 0.66107E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7184
  1.7184

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.73378531
  -Hartree energ DENC   =     -1406.74281708
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.23439271
  PAW double counting   =       219.11106234     -224.23824911
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.41200070
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.17001550 eV

  energy without entropy =      -57.17001550  energy(sigma->0) =      -57.17001550


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4109: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1288

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1241027E+01  (-0.3839416E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4737322 magnetization 

 Broyden mixing:
  rms(total) = 0.20306E+00    rms(broyden)= 0.20301E+00
  rms(prec ) = 0.23610E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0200
  2.0200  2.0200

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.73378531
  -Hartree energ DENC   =     -1445.75977946
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.46103668
  PAW double counting   =       275.93833393     -281.30470080
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.14147513
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92898845 eV

  energy without entropy =      -55.92898845  energy(sigma->0) =      -55.92898845


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1238: real time      1.1295

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1563405E+00  (-0.3313188E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4772749 magnetization 

 Broyden mixing:
  rms(total) = 0.41553E-01    rms(broyden)= 0.41549E-01
  rms(prec ) = 0.74089E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6407
  0.9882  2.3012  1.6326

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.73378531
  -Hartree energ DENC   =     -1453.02835777
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01879847
  PAW double counting   =       277.25266018     -282.45947213
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.43387303
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77264793 eV

  energy without entropy =      -55.77264793  energy(sigma->0) =      -55.77264793


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4902: real time      0.4929
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.2091: real time      1.2152

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2158237E-01  (-0.6483742E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4740571 magnetization 

 Broyden mixing:
  rms(total) = 0.22939E-01    rms(broyden)= 0.22936E-01
  rms(prec ) = 0.47425E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5622
  2.0247  2.0247  1.0998  1.0998

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.73378531
  -Hartree energ DENC   =     -1457.35643842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19028990
  PAW double counting   =       280.84223169     -286.07628320
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.22846187
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75106556 eV

  energy without entropy =      -55.75106556  energy(sigma->0) =      -55.75106556


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1279: real time      1.1336

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8417144E-02  (-0.1873450E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4726729 magnetization 

 Broyden mixing:
  rms(total) = 0.13783E-01    rms(broyden)= 0.13780E-01
  rms(prec ) = 0.29170E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7134
  2.7311  2.3690  1.2142  1.2142  1.0387

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.73378531
  -Hartree energ DENC   =     -1461.62132490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28093417
  PAW double counting   =       279.67822865     -284.91426299
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.04381968
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74264841 eV

  energy without entropy =      -55.74264841  energy(sigma->0) =      -55.74264841


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3266: real time      0.3284
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0415: real time      1.0466

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1065015E-01  (-0.4547946E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4724764 magnetization 

 Broyden mixing:
  rms(total) = 0.79698E-02    rms(broyden)= 0.79696E-02
  rms(prec ) = 0.17587E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9121
  3.7299  2.4470  1.8979  0.9664  1.2155  1.2155

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.73378531
  -Hartree energ DENC   =     -1464.78790026
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37395829
  PAW double counting   =       278.94126394     -284.16615134
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.97076523
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73199826 eV

  energy without entropy =      -55.73199826  energy(sigma->0) =      -55.73199826


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1247: real time      1.1302

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5516484E-02  (-0.4113384E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4717160 magnetization 

 Broyden mixing:
  rms(total) = 0.62447E-02    rms(broyden)= 0.62442E-02
  rms(prec ) = 0.10884E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9637
  4.4926  2.5299  2.0461  1.4678  1.0856  1.0618  1.0618

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.73378531
  -Hartree energ DENC   =     -1467.61625569
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42427094
  PAW double counting   =       278.89775383     -284.12880580
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.19207436
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73751474 eV

  energy without entropy =      -55.73751474  energy(sigma->0) =      -55.73751474


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3143
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1233: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8254008E-02  (-0.2205041E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4720749 magnetization 

 Broyden mixing:
  rms(total) = 0.26372E-02    rms(broyden)= 0.26370E-02
  rms(prec ) = 0.58990E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0762
  5.1540  2.9607  2.3040  1.7391  1.2702  0.9790  1.1013  1.1013

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.73378531
  -Hartree energ DENC   =     -1467.36190410
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39470616
  PAW double counting   =       278.52067016     -283.74643486
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.43040245
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74576875 eV

  energy without entropy =      -55.74576875  energy(sigma->0) =      -55.74576875


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6144722E-02  (-0.8937009E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4720326 magnetization 

 Broyden mixing:
  rms(total) = 0.22357E-02    rms(broyden)= 0.22356E-02
  rms(prec ) = 0.36618E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2736
  6.4817  3.7277  2.3010  2.0413  1.6083  1.2675  1.0393  1.0393  0.9565

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.73378531
  -Hartree energ DENC   =     -1467.75253823
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38979427
  PAW double counting   =       278.59800176     -283.82308502
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.04168260
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75191347 eV

  energy without entropy =      -55.75191347  energy(sigma->0) =      -55.75191347


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3053
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1076: real time      1.1131

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3329260E-02  (-0.5636964E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4718821 magnetization 

 Broyden mixing:
  rms(total) = 0.93436E-03    rms(broyden)= 0.93426E-03
  rms(prec ) = 0.16173E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3456
  7.1240  4.2280  2.3579  2.3579  1.5781  1.5781  1.0608  1.0608  0.9833  1.1269

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.73378531
  -Hartree energ DENC   =     -1467.91525537
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38593356
  PAW double counting   =       278.72440453     -283.95106947
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.87685233
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75524273 eV

  energy without entropy =      -55.75524273  energy(sigma->0) =      -55.75524273


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3033
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1172999E-02  (-0.1287389E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4719182 magnetization 

 Broyden mixing:
  rms(total) = 0.69875E-03    rms(broyden)= 0.69872E-03
  rms(prec ) = 0.10372E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4396
  8.1534  4.7136  2.8097  2.4050  1.8252  1.4511  1.4511  0.9838  0.9838  1.0294
  1.0294

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.73378531
  -Hartree energ DENC   =     -1467.86159280
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38280133
  PAW double counting   =       278.63657058     -283.86220290
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.92958828
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75641573 eV

  energy without entropy =      -55.75641573  energy(sigma->0) =      -55.75641573


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.3000
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4518: real time      0.4542
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1512: real time      1.1569

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3756612E-03  (-0.4158322E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4718527 magnetization 

 Broyden mixing:
  rms(total) = 0.33641E-03    rms(broyden)= 0.33634E-03
  rms(prec ) = 0.52306E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4882
  8.5132  5.1035  2.7993  2.7993  2.1834  1.6443  1.3991  1.3991  0.9754  0.9754
  1.0332  1.0332

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.73378531
  -Hartree energ DENC   =     -1467.92982200
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38435225
  PAW double counting   =       278.67706500     -283.90343869
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.86254430
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75679140 eV

  energy without entropy =      -55.75679140  energy(sigma->0) =      -55.75679140


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3007
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3642: real time      0.3663
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0643: real time      1.0697

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1909556E-03  (-0.9378373E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4718732 magnetization 

 Broyden mixing:
  rms(total) = 0.14861E-03    rms(broyden)= 0.14855E-03
  rms(prec ) = 0.24902E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4258
  8.6015  5.2972  3.2955  2.3915  2.3915  1.7444  1.3793  1.3793  1.0300  1.0300
  1.0401  0.9775  0.9775

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.73378531
  -Hartree energ DENC   =     -1467.90920576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38316450
  PAW double counting   =       278.65371377     -283.87984046
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.88241073
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75698235 eV

  energy without entropy =      -55.75698235  energy(sigma->0) =      -55.75698235


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3019
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1967
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0669: real time      1.0724

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3598932E-04  (-0.7499070E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4718721 magnetization 

 Broyden mixing:
  rms(total) = 0.97284E-04    rms(broyden)= 0.97215E-04
  rms(prec ) = 0.16222E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4572
  8.7715  5.6489  3.7529  2.7657  2.3343  1.8045  1.5806  1.3141  1.2113  1.2113
  0.9748  0.9748  1.0281  1.0281

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.73378531
  -Hartree energ DENC   =     -1467.92536911
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38365157
  PAW double counting   =       278.65952723     -283.88565037
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.86677399
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75701834 eV

  energy without entropy =      -55.75701834  energy(sigma->0) =      -55.75701834


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3069
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.3285: real time      0.3303
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0389: real time      1.0441

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3447957E-04  (-0.6134824E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4718699 magnetization 

 Broyden mixing:
  rms(total) = 0.50475E-04    rms(broyden)= 0.50341E-04
  rms(prec ) = 0.82859E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4274
  8.8837  5.7693  4.0301  2.6702  2.3888  1.7811  1.7811  1.4641  1.3095  1.3095
  1.0258  1.0258  1.0361  0.9960  0.9405

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.73378531
  -Hartree energ DENC   =     -1467.93095208
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38361428
  PAW double counting   =       278.66330120     -283.88949149
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.86112108
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75705282 eV

  energy without entropy =      -55.75705282  energy(sigma->0) =      -55.75705282


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.2839: real time      0.2855
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      0.9934: real time      0.9983

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1150963E-04  (-0.1004199E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4718704 magnetization 

 Broyden mixing:
  rms(total) = 0.24794E-04    rms(broyden)= 0.24532E-04
  rms(prec ) = 0.45079E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4908
  9.0079  6.1778  4.5931  3.1638  2.5684  2.3255  1.7627  1.4542  1.4542  1.1825
  1.1825  1.0272  1.0272  0.9661  0.9661  0.9929

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.73378531
  -Hartree energ DENC   =     -1467.93168601
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38362050
  PAW double counting   =       278.66262531     -283.88879924
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.86042122
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75706433 eV

  energy without entropy =      -55.75706433  energy(sigma->0) =      -55.75706433


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3302: real time      0.3320
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1993
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0465: real time      1.0518

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6507277E-05  (-0.9965079E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4718701 magnetization 

 Broyden mixing:
  rms(total) = 0.17493E-04    rms(broyden)= 0.17122E-04
  rms(prec ) = 0.25546E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4719
  9.1228  6.4241  4.8144  3.2487  2.5253  2.3602  1.7989  1.6734  1.2601  1.2601
  1.2747  1.2747  1.0291  1.0291  0.9575  0.9575  1.0118

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.73378531
  -Hartree energ DENC   =     -1467.93207995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38359079
  PAW double counting   =       278.66397583     -283.89016050
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.85999333
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75707084 eV

  energy without entropy =      -55.75707084  energy(sigma->0) =      -55.75707084


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3269: real time      0.3287
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0404: real time      1.0455

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1904484E-05  (-0.2265951E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4718704 magnetization 

 Broyden mixing:
  rms(total) = 0.99319E-05    rms(broyden)= 0.92642E-05
  rms(prec ) = 0.15609E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5205
  9.1281  6.8474  5.1148  3.7095  2.7474  2.4100  2.4100  1.7981  1.4445  1.4445
  1.1498  1.1498  1.0266  1.0266  1.0541  0.9702  0.9702  0.9668

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.73378531
  -Hartree energ DENC   =     -1467.93189102
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38358304
  PAW double counting   =       278.66286205     -283.88903467
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.86018848
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75707274 eV

  energy without entropy =      -55.75707274  energy(sigma->0) =      -55.75707274


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3194
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.2870: real time      0.2886
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0057: real time      1.0106

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1354642E-05  (-0.3018611E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4718703 magnetization 

 Broyden mixing:
  rms(total) = 0.63109E-05    rms(broyden)= 0.51992E-05
  rms(prec ) = 0.85764E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4747
  9.1875  6.9148  5.1994  3.7767  2.8625  2.5325  2.2181  1.8280  1.5928  1.1734
  1.1734  1.2941  1.2941  1.0317  1.0317  1.0148  0.9642  0.9649  0.9649

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.73378531
  -Hartree energ DENC   =     -1467.93242711
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38360092
  PAW double counting   =       278.66271814     -283.88888819
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.85967420
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75707410 eV

  energy without entropy =      -55.75707410  energy(sigma->0) =      -55.75707410


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3190
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3265: real time      0.3284
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8353: real time      0.8396

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4137305E-06  (-0.5869865E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4718703 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.73378531
  -Hartree energ DENC   =     -1467.93254355
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38359628
  PAW double counting   =       278.66280533     -283.88897992
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.85954899
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75707451 eV

  energy without entropy =      -55.75707451  energy(sigma->0) =      -55.75707451


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7194       2 -58.5414       3 -58.5813       4 -58.7675       5 -41.7382
       6 -41.6894       7 -42.1410       8 -41.8036       9 -41.9899      10 -41.7285
 
 
 
 E-fermi :  -5.6835     XC(G=0):  -0.4282     alpha+bet : -0.1681

 Fermi energy:        -5.6835431148

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9638      2.00000
      2     -15.9181      2.00000
      3     -15.6234      2.00000
      4     -12.6284      2.00000
      5     -11.6486      2.00000
      6     -10.6701      2.00000
      7      -9.2318      2.00000
      8      -8.9180      2.00000
      9      -7.5762      2.00000
     10      -6.8018      2.00000
     11      -5.9496      2.00000
     12      -0.7262      0.00000
     13      -0.3516      0.00000
     14      -0.2391      0.00000
     15       0.1348      0.00000
     16       0.3496      0.00000
     17       0.3849      0.00000
     18       0.6058      0.00000
     19       0.6461      0.00000
     20       0.7017      0.00000
     21       0.8721      0.00000
     22       0.9601      0.00000
     23       1.0239      0.00000
     24       1.0398      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020  -0.001   0.003  -0.002  -0.000   0.002  -0.001
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.001   0.000  -4.376   0.005   0.002  -0.011   0.001   0.001
  0.003  -0.000   0.005  -4.369   0.001   0.001  -0.009   0.000
 -0.002   0.000   0.002   0.001  -4.379   0.001   0.000  -0.012
 -0.000  -0.000  -0.011   0.001   0.001  -0.773   0.000   0.000
  0.002   0.000   0.001  -0.009   0.000   0.000  -0.773   0.000
 -0.001  -0.000   0.001   0.000  -0.012   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.436  -0.901   0.022  -0.062   0.029   0.003  -0.031   0.007
 -0.901   0.664   0.000   0.127  -0.020   0.011   0.021   0.005
  0.022   0.000   1.087  -0.063  -0.044   0.160  -0.021  -0.007
 -0.062   0.127  -0.063   0.923  -0.004  -0.021   0.115  -0.003
  0.029  -0.020  -0.044  -0.004   1.129  -0.007  -0.003   0.173
  0.003   0.011   0.160  -0.021  -0.007   0.026  -0.005   0.000
 -0.031   0.021  -0.021   0.115  -0.003  -0.005   0.017  -0.002
  0.007   0.005  -0.007  -0.003   0.173   0.000  -0.002   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1960: real time      0.1969
    FORLOC:  cpu time      0.0331: real time      0.0332
    FORNL :  cpu time      1.0708: real time      1.0758
    STRESS:  cpu time      3.3877: real time      3.4036
    FORHAR:  cpu time      0.1114: real time      0.1119
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     151.98601   291.50649   487.24099   216.78820    23.53799   -35.33823
  Hartree   386.56596   479.00985   602.35663   139.52603    17.04069   -26.16498
  E(xc)     -76.16945   -75.90352   -75.55376     0.42182     0.01488    -0.03568
  Local    -740.06962  -971.87331 -1285.46651  -354.85993   -41.15753    62.14361
  n-local   -29.35757   -29.24894   -29.09775     0.42641     0.16212    -0.15034
  augment    -0.49732    -0.48084    -0.52393     0.01341     0.00487    -0.00556
  Kinetic   304.98261   303.34820   293.11603    -4.63715     0.44515     0.67534
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.93299    -3.01565    -7.30189    -2.32121     0.04818     1.12416
  in kB      -0.91763    -1.43159    -3.46635    -1.10192     0.02287     0.53366
  external pressure =       -1.94 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.727E+02 -.830E+02 0.726E+02   0.724E+02 0.829E+02 -.716E+02   -.138E+01 -.136E+01 0.129E+01   -.216E-04 -.288E-04 0.102E-04
   0.407E+02 0.803E+02 0.135E+03   -.404E+02 -.806E+02 -.135E+03   0.614E+00 0.194E+01 0.152E+01   0.257E-04 0.430E-04 0.469E-04
   0.871E+02 0.912E+02 -.104E+03   -.877E+02 -.918E+02 0.105E+03   0.182E+01 0.110E+01 -.344E+00   0.221E-04 0.197E-04 -.574E-04
   -.391E+02 -.717E+02 -.106E+03   0.387E+02 0.716E+02 0.105E+03   -.839E+00 -.861E+00 -.305E+01   -.148E-04 -.324E-04 -.667E-04
   -.655E+02 0.125E+01 0.254E+02   0.709E+02 -.223E+01 -.266E+02   -.535E+01 0.916E+00 0.143E+01   -.165E-04 0.559E-07 0.420E-05
   0.146E+02 -.558E+02 0.401E+02   -.167E+02 0.603E+02 -.426E+02   0.213E+01 -.430E+01 0.286E+01   0.417E-05 -.148E-04 0.827E-05
   0.245E+02 0.392E+02 0.550E+02   -.267E+02 -.428E+02 -.599E+02   0.207E+01 0.322E+01 0.456E+01   0.550E-05 0.867E-05 0.882E-05
   0.328E+02 0.481E+02 -.389E+02   -.351E+02 -.514E+02 0.416E+02   0.239E+01 0.382E+01 -.304E+01   0.637E-05 0.894E-05 -.811E-05
   -.528E+02 0.377E+01 -.472E+02   0.581E+02 -.488E+01 0.508E+02   -.481E+01 0.112E+01 -.327E+01   0.690E-05 -.446E-05 -.735E-06
   0.306E+02 -.547E+02 -.315E+02   -.335E+02 0.589E+02 0.331E+02   0.321E+01 -.429E+01 -.152E+01   -.581E-05 0.300E-05 -.417E-05
 -----------------------------------------------------------------------------------------------
   0.135E+00 -.131E+01 -.441E+00   0.000E+00 0.213E-13 -.711E-14   -.139E+00 0.131E+01 0.439E+00   0.120E-04 0.289E-05 -.587E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.02600      8.05000      6.68600        -1.636801     -1.468791      2.350348
      7.07300      6.78500      6.69800         0.973245      1.593839      1.572022
      6.84300      6.71700      8.03400         1.149474      0.531583     -0.026064
      7.69300      7.96100      8.53300        -1.215950     -0.941611     -4.038864
      9.07000      7.86800      6.40600         0.024542     -0.058049      0.184453
      7.61300      8.90200      6.13100         0.062599      0.221824      0.306155
      6.70300      6.20300      5.87200        -0.116866     -0.335989     -0.373647
      6.34400      5.94500      8.65600         0.018737      0.489402     -0.359568
      8.56400      7.76000      9.13500         0.437056      0.008935      0.302611
      7.06800      8.80900      8.84900         0.303963     -0.041143      0.082555
 -----------------------------------------------------------------------------------
    total drift:                               -0.003364     -0.004616     -0.002260


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.75707451 eV

  energy  without entropy=      -55.75707451  energy(sigma->0) =      -55.75707451
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5053: real time      0.5078


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.93299     -2.32121      1.12416
     -2.32121     -3.01565      0.04818
      1.12416      0.04818     -7.30189
  FORCES: max atom, RMS     4.321757    1.944357
  FORCE total and by dimension    6.148598    4.038864
  Stress total and by dimension    8.913831    7.301889
     LOOP+:  cpu time     29.9589: real time     30.1097
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.532
                            User time (sec):       33.406
                          System time (sec):        3.126
                         Elapsed time (sec):       38.091
  
                   Maximum memory used (kb):      556700.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       150441
                          Major page faults:         5447
                 Voluntary context switches:         3348
