 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  09:15:55
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.534  0.396-   6 1.10   5 1.11   2 1.33
   2  0.502  0.469  0.450-   7 1.13   1 1.33   3 1.43
   3  0.493  0.461  0.545-   8 1.13   4 1.39   2 1.43
   4  0.475  0.525  0.609-   9 1.07  10 1.07   3 1.39
   5  0.529  0.519  0.323-   1 1.11
   6  0.553  0.598  0.423-   1 1.10
   7  0.485  0.404  0.417-   2 1.13
   8  0.504  0.390  0.568-   3 1.13
   9  0.462  0.592  0.591-   4 1.07
  10  0.469  0.509  0.679-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527466679  0.534266663  0.395733325
     0.502399985  0.468999990  0.450400003
     0.493400002  0.460733318  0.544866689
     0.474666659  0.524599997  0.609000015
     0.529333337  0.519333331  0.323266665
     0.553000005  0.597733307  0.422733339
     0.484600004  0.403599993  0.417000008
     0.504133320  0.389599991  0.567599996
     0.461533324  0.592200025  0.590666644
     0.469399993  0.509000015  0.678733317

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52746668  0.53426666  0.39573332
   0.50239998  0.46899999  0.45040000
   0.49340000  0.46073332  0.54486669
   0.47466666  0.52460000  0.60900002
   0.52933334  0.51933333  0.32326667
   0.55300001  0.59773331  0.42273334
   0.48460000  0.40359999  0.41700001
   0.50413332  0.38959999  0.56760000
   0.46153332  0.59220002  0.59066664
   0.46939999  0.50900002  0.67873332
 
 position of ions in cartesian coordinates  (Angst):
   7.91200018  8.01399994  5.93599987
   7.53599977  7.03499985  6.75600004
   7.40100002  6.91099977  8.17300034
   7.11999989  7.86899996  9.13500023
   7.94000006  7.78999996  4.84899998
   8.29500008  8.96599960  6.34100008
   7.26900005  6.05399990  6.25500011
   7.56199980  5.84399986  8.51399994
   6.92299986  8.88300037  8.85999966
   7.04099989  7.63500023 10.18099976
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.33 KBytes
  max/ min on nodes  :        594.07        591.26


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2488 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3336: real time      0.3354
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4156: real time      0.4179
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9424: real time      0.9473

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1058899E+03  (-0.5261983E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.98015694
  -Hartree energ DENC   =     -1299.85190667
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18343757
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000888
  eigenvalues    EBANDS =      -195.90966110
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.88986385 eV

  energy without entropy =      105.88987273  energy(sigma->0) =      105.88986829


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4815: real time      0.4842
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4816: real time      0.4844

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1265039E+03  (-0.1232659E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.98015694
  -Hartree energ DENC   =     -1299.85190667
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18343757
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.41360302
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.61406919 eV

  energy without entropy =      -20.61406919  energy(sigma->0) =      -20.61406919


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4417: real time      0.4442
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4418: real time      0.4443

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4039398E+02  (-0.4029685E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.98015694
  -Hartree energ DENC   =     -1299.85190667
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18343757
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.80757976
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.00804594 eV

  energy without entropy =      -61.00804594  energy(sigma->0) =      -61.00804594


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4012: real time      0.4035
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4013: real time      0.4036

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2109310E+01  (-0.2106739E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.98015694
  -Hartree energ DENC   =     -1299.85190667
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18343757
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.91688928
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.11735545 eV

  energy without entropy =      -63.11735545  energy(sigma->0) =      -63.11735545


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3640: real time      0.3660
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      0.5763: real time      0.5791

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4027605E-01  (-0.4025671E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5816252 magnetization 

 Broyden mixing:
  rms(total) = 0.11798E+01    rms(broyden)= 0.11796E+01
  rms(prec ) = 0.14151E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.98015694
  -Hartree energ DENC   =     -1299.85190667
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18343757
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.95716533
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.15763150 eV

  energy without entropy =      -63.15763150  energy(sigma->0) =      -63.15763150


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3077
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4482: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0008
    CHARGE:  cpu time      0.1990: real time      0.2020
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1536: real time      1.1622

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5141251E+01  (-0.7587734E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5331784 magnetization 

 Broyden mixing:
  rms(total) = 0.56993E+00    rms(broyden)= 0.56990E+00
  rms(prec ) = 0.67540E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6228
  1.6228

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.98015694
  -Hartree energ DENC   =     -1346.35221352
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.61164522
  PAW double counting   =       229.17932162     -234.38604152
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.19306061
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.01638085 eV

  energy without entropy =      -58.01638085  energy(sigma->0) =      -58.01638085


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3091
    SETDIJ:  cpu time      0.1927: real time      0.1934
     EDDAV:  cpu time      0.4118: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1218723E+01  (-0.4263935E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998992 magnetization 

 Broyden mixing:
  rms(total) = 0.22403E+00    rms(broyden)= 0.22397E+00
  rms(prec ) = 0.25632E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8596
  1.8596  1.8596

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.98015694
  -Hartree energ DENC   =     -1384.21727001
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.79690767
  PAW double counting   =       291.00135190     -296.46504304
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.03757189
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.79765741 eV

  energy without entropy =      -56.79765741  energy(sigma->0) =      -56.79765741


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1578690E+00  (-0.2676088E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007230 magnetization 

 Broyden mixing:
  rms(total) = 0.45402E-01    rms(broyden)= 0.45396E-01
  rms(prec ) = 0.75811E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6150
  2.3670  0.8997  1.5783

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.98015694
  -Hartree energ DENC   =     -1390.61542332
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32101158
  PAW double counting   =       296.62027864     -301.95038849
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.13923483
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63978845 eV

  energy without entropy =      -56.63978845  energy(sigma->0) =      -56.63978845


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4485: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1595: real time      1.1653

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2751416E-01  (-0.4750838E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982268 magnetization 

 Broyden mixing:
  rms(total) = 0.23152E-01    rms(broyden)= 0.23149E-01
  rms(prec ) = 0.46826E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4403
  2.2922  1.5692  0.9498  0.9498

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.98015694
  -Hartree energ DENC   =     -1395.84406934
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58925485
  PAW double counting   =       301.30708989     -306.63602743
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.15249023
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61227430 eV

  energy without entropy =      -56.61227430  energy(sigma->0) =      -56.61227430


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3626: real time      0.3645
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0758: real time      1.0811

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5985229E-02  (-0.2022209E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962055 magnetization 

 Broyden mixing:
  rms(total) = 0.17682E-01    rms(broyden)= 0.17678E-01
  rms(prec ) = 0.33978E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6385
  2.4346  2.4346  1.0199  1.0199  1.2835

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.98015694
  -Hartree energ DENC   =     -1398.99097605
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66387947
  PAW double counting   =       301.28040514     -306.61880252
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.06476307
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60628907 eV

  energy without entropy =      -56.60628907  energy(sigma->0) =      -56.60628907


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9188843E-02  (-0.5225342E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958948 magnetization 

 Broyden mixing:
  rms(total) = 0.73443E-02    rms(broyden)= 0.73442E-02
  rms(prec ) = 0.17471E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7603
  3.4284  2.4718  1.4510  1.1338  1.0384  1.0384

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.98015694
  -Hartree energ DENC   =     -1402.58208407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75492966
  PAW double counting   =       299.78310035     -305.10575240
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.57126173
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59710022 eV

  energy without entropy =      -56.59710022  energy(sigma->0) =      -56.59710022


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3157
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1988
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1261: real time      1.1317

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7748506E-03  (-0.1918263E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956434 magnetization 

 Broyden mixing:
  rms(total) = 0.52184E-02    rms(broyden)= 0.52183E-02
  rms(prec ) = 0.10794E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9174
  4.4191  2.2983  2.2939  1.4025  1.0302  0.9888  0.9888

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.98015694
  -Hartree energ DENC   =     -1404.63411444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79081220
  PAW double counting   =       299.26057532     -304.58262087
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.55649525
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59787508 eV

  energy without entropy =      -56.59787508  energy(sigma->0) =      -56.59787508


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9639427E-02  (-0.1531376E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955400 magnetization 

 Broyden mixing:
  rms(total) = 0.28278E-02    rms(broyden)= 0.28275E-02
  rms(prec ) = 0.61207E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0136
  5.1214  2.8109  2.2494  1.5410  1.4263  0.9585  1.0007  1.0007

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.98015694
  -Hartree energ DENC   =     -1405.37246460
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79143873
  PAW double counting   =       299.37394462     -304.69703509
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.82736612
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60751450 eV

  energy without entropy =      -56.60751450  energy(sigma->0) =      -56.60751450


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4102: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6380450E-02  (-0.9523434E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955372 magnetization 

 Broyden mixing:
  rms(total) = 0.17982E-02    rms(broyden)= 0.17980E-02
  rms(prec ) = 0.34382E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1706
  6.2280  3.4569  2.3231  2.0247  1.3221  1.3221  0.9718  0.9718  0.9149

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.98015694
  -Hartree energ DENC   =     -1405.55892769
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77827950
  PAW double counting   =       299.32277410     -304.64567664
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.63431218
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61389495 eV

  energy without entropy =      -56.61389495  energy(sigma->0) =      -56.61389495


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3033
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1134: real time      1.1190

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3462681E-02  (-0.4932409E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955437 magnetization 

 Broyden mixing:
  rms(total) = 0.13500E-02    rms(broyden)= 0.13499E-02
  rms(prec ) = 0.20919E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1988
  6.7100  3.9075  2.3935  1.8265  1.8265  1.4097  0.9848  0.9848  1.0383  0.9060

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.98015694
  -Hartree energ DENC   =     -1405.58163483
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76984621
  PAW double counting   =       299.30891474     -304.63073609
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.60771562
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61735763 eV

  energy without entropy =      -56.61735763  energy(sigma->0) =      -56.61735763


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4891: real time      0.4918
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1904: real time      1.1963

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1048861E-02  (-0.1188497E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954223 magnetization 

 Broyden mixing:
  rms(total) = 0.59102E-03    rms(broyden)= 0.59079E-03
  rms(prec ) = 0.10827E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2514
  7.6195  4.3098  2.4283  2.4283  1.4728  1.3162  1.3162  0.9871  0.9871  0.9958
  0.9041

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.98015694
  -Hartree energ DENC   =     -1405.69790792
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77210640
  PAW double counting   =       299.38875827     -304.71134809
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.49398311
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61840649 eV

  energy without entropy =      -56.61840649  energy(sigma->0) =      -56.61840649


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2999
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1072: real time      1.1128

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5884155E-03  (-0.4147895E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954321 magnetization 

 Broyden mixing:
  rms(total) = 0.38127E-03    rms(broyden)= 0.38122E-03
  rms(prec ) = 0.66052E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3053
  7.9661  4.8370  2.7821  2.3663  1.7476  1.5018  1.5018  1.0012  1.0012  0.9057
  1.0261  1.0261

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.98015694
  -Hartree energ DENC   =     -1405.66722434
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76952947
  PAW double counting   =       299.35215336     -304.67458854
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.52283282
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61899491 eV

  energy without entropy =      -56.61899491  energy(sigma->0) =      -56.61899491


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2962: real time      0.2979
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1022: real time      1.1079

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3011272E-03  (-0.1715656E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954285 magnetization 

 Broyden mixing:
  rms(total) = 0.20283E-03    rms(broyden)= 0.20277E-03
  rms(prec ) = 0.35724E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3149
  8.4932  5.1144  3.0883  2.3801  2.2078  1.4084  1.2186  1.2186  1.1547  0.9939
  0.9939  0.9111  0.9111

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.98015694
  -Hartree energ DENC   =     -1405.68995080
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77017797
  PAW double counting   =       299.35171759     -304.67411710
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.50109165
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61929604 eV

  energy without entropy =      -56.61929604  energy(sigma->0) =      -56.61929604


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2965: real time      0.2981
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1050: real time      1.1105

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1020141E-03  (-0.3749974E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954357 magnetization 

 Broyden mixing:
  rms(total) = 0.10510E-03    rms(broyden)= 0.10501E-03
  rms(prec ) = 0.20791E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3453
  8.5573  5.4107  3.4185  2.4550  2.0768  2.0768  1.4562  1.2406  1.2406  0.9975
  0.9975  1.0519  0.9273  0.9273

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.98015694
  -Hartree energ DENC   =     -1405.68192743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76962454
  PAW double counting   =       299.34149219     -304.66388415
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.50867116
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61939805 eV

  energy without entropy =      -56.61939805  energy(sigma->0) =      -56.61939805


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3712: real time      0.3733
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0761: real time      1.0816

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6284533E-04  (-0.1393236E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954353 magnetization 

 Broyden mixing:
  rms(total) = 0.54510E-04    rms(broyden)= 0.54349E-04
  rms(prec ) = 0.10276E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3771
  8.8816  5.7748  3.9528  2.7673  2.3969  1.9397  1.4079  1.4079  1.1499  1.1499
  0.9904  0.9904  1.0031  0.9033  0.9398

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.98015694
  -Hartree energ DENC   =     -1405.68994678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76964988
  PAW double counting   =       299.34093085     -304.66331764
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.50074517
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61946090 eV

  energy without entropy =      -56.61946090  energy(sigma->0) =      -56.61946090


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0749: real time      1.0804

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1781881E-04  (-0.2091186E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954364 magnetization 

 Broyden mixing:
  rms(total) = 0.44568E-04    rms(broyden)= 0.44381E-04
  rms(prec ) = 0.68196E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4292
  8.9517  6.0371  4.3323  2.9693  2.4771  2.1133  2.1133  1.4682  1.2279  1.2279
  0.9962  0.9962  1.0989  1.0296  0.9037  0.9245

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.98015694
  -Hartree energ DENC   =     -1405.68981761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76954907
  PAW double counting   =       299.34256341     -304.66495717
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.50078438
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61947872 eV

  energy without entropy =      -56.61947872  energy(sigma->0) =      -56.61947872


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3709: real time      0.3730
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0819: real time      1.0872

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1091086E-04  (-0.1690366E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954366 magnetization 

 Broyden mixing:
  rms(total) = 0.25780E-04    rms(broyden)= 0.25457E-04
  rms(prec ) = 0.35858E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4168
  9.0561  6.3767  4.7193  3.1871  2.5454  2.4001  1.8814  1.3704  1.3704  1.1940
  1.1940  0.9931  0.9931  1.0246  0.9321  0.9321  0.9157

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.98015694
  -Hartree energ DENC   =     -1405.69132275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76956056
  PAW double counting   =       299.34308474     -304.66547062
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.49930951
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61948963 eV

  energy without entropy =      -56.61948963  energy(sigma->0) =      -56.61948963


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.3663: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0761: real time      1.0817

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1497372E-05  (-0.3334977E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954355 magnetization 

 Broyden mixing:
  rms(total) = 0.18648E-04    rms(broyden)= 0.18200E-04
  rms(prec ) = 0.25098E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4330
  9.1003  6.5840  4.9516  3.3714  2.6011  2.3392  2.1261  1.6239  1.4693  1.3260
  1.3260  0.9959  0.9959  1.0943  1.0943  0.9496  0.9496  0.8963

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.98015694
  -Hartree energ DENC   =     -1405.69274377
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76958648
  PAW double counting   =       299.34364654     -304.66604457
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.49790376
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61949112 eV

  energy without entropy =      -56.61949112  energy(sigma->0) =      -56.61949112


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3679: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0831: real time      1.0885

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1634935E-05  (-0.3896579E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954352 magnetization 

 Broyden mixing:
  rms(total) = 0.13020E-04    rms(broyden)= 0.12371E-04
  rms(prec ) = 0.16699E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4176
  9.1133  6.8469  5.0894  3.6877  2.7067  2.3670  2.1926  1.9577  1.2783  1.2783
  1.3329  1.2143  0.9951  0.9951  1.0181  1.0181  1.0209  0.9107  0.9107

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.98015694
  -Hartree energ DENC   =     -1405.69311982
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76960177
  PAW double counting   =       299.34377804     -304.66617999
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.49754072
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61949276 eV

  energy without entropy =      -56.61949276  energy(sigma->0) =      -56.61949276


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9108: real time      0.9156

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4177045E-06  (-0.8294680E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954352 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.98015694
  -Hartree energ DENC   =     -1405.69274385
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76958720
  PAW double counting   =       299.34324914     -304.66564402
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.49790961
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61949318 eV

  energy without entropy =      -56.61949318  energy(sigma->0) =      -56.61949318


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5940       2 -58.8137       3 -58.9160       4 -58.5827       5 -41.8812
       6 -41.9170       7 -41.5882       8 -41.6915       9 -42.1536      10 -42.1518
 
 
 
 E-fermi :  -5.4328     XC(G=0):  -0.4432     alpha+bet : -0.1681

 Fermi energy:        -5.4328458918

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8342      2.00000
      2     -17.8870      2.00000
      3     -15.4071      2.00000
      4     -12.6597      2.00000
      5     -11.8160      2.00000
      6     -10.5971      2.00000
      7     -10.2989      2.00000
      8      -8.6330      2.00000
      9      -8.3074      2.00000
     10      -7.5774      2.00000
     11      -5.7309      2.00000
     12      -2.0922      0.00000
     13      -0.4671      0.00000
     14       0.0312      0.00000
     15       0.2269      0.00000
     16       0.3385      0.00000
     17       0.4510      0.00000
     18       0.5209      0.00000
     19       0.5488      0.00000
     20       0.7496      0.00000
     21       0.8828      0.00000
     22       0.9264      0.00000
     23       1.0106      0.00000
     24       1.1215      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.001  -0.001   0.001   0.002  -0.002   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.369   0.004  -0.007  -0.017   0.001  -0.002
 -0.001   0.000   0.004  -4.368   0.002   0.001  -0.018   0.001
  0.001  -0.000  -0.007   0.002  -4.352  -0.002   0.001  -0.013
  0.002   0.000  -0.017   0.001  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.018   0.001   0.000  -0.773   0.000
  0.000   0.000  -0.002   0.001  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.485  -1.086  -0.039   0.034  -0.015  -0.026   0.022  -0.005
 -1.086   0.888   0.115  -0.097   0.019   0.047  -0.037   0.012
 -0.039   0.115   1.183  -0.046   0.114   0.198  -0.014   0.043
  0.034  -0.097  -0.046   1.193  -0.035  -0.014   0.204  -0.013
 -0.015   0.019   0.114  -0.035   0.956   0.043  -0.013   0.105
 -0.026   0.047   0.198  -0.014   0.043   0.036  -0.005   0.011
  0.022  -0.037  -0.014   0.204  -0.013  -0.005   0.037  -0.003
 -0.005   0.012   0.043  -0.013   0.105   0.011  -0.003   0.013


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1925: real time      0.1932
    FORLOC:  cpu time      0.0352: real time      0.0353
    FORNL :  cpu time      1.0725: real time      1.0775
    STRESS:  cpu time      3.3940: real time      3.4100
    FORHAR:  cpu time      0.1091: real time      0.1096
    MIXING:  cpu time      0.0116: real time      0.0116
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -156.26422   332.83567   698.40838    40.26958   -15.66372  -145.77432
  Hartree   223.80158   449.83585   732.05551    19.18374    -9.31173   -93.87233
  E(xc)     -77.72073   -75.85916   -75.60550     0.14180     0.01010    -0.25175
  Local    -290.11386  -970.26461 -1616.22259   -56.56111    23.73172   236.54355
  n-local   -28.53133   -31.45534   -30.54084    -0.18751     0.09876     0.10826
  augment    -0.53563    -0.71135    -0.70909    -0.01571     0.01203     0.01240
  Kinetic   328.48718   293.04546   291.32033    -2.42756    -1.86874     3.30817
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.25059    -1.94707    -0.66738     0.40324    -2.99158     0.07397
  in kB      -0.11896    -0.92431    -0.31682     0.19143    -1.42016     0.03511
  external pressure =       -0.45 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.374E+02 -.926E+02 0.114E+03   0.377E+02 0.941E+02 -.115E+03   0.210E+00 -.990E+00 0.738E+00   0.375E-05 0.306E-04 0.290E-04
   0.148E+02 0.721E+02 0.482E+02   -.150E+02 -.725E+02 -.494E+02   -.622E+00 -.135E+01 0.401E-01   -.276E-04 -.303E-04 0.127E-03
   -.307E+01 0.816E+02 -.482E+02   0.302E+01 -.812E+02 0.506E+02   0.100E+00 -.866E-01 0.294E+00   -.423E-05 0.304E-04 0.541E-04
   0.275E+02 -.688E+02 -.114E+03   -.270E+02 0.682E+02 0.114E+03   0.361E-01 -.114E+01 -.132E+01   0.181E-04 -.312E-04 -.734E-04
   -.515E+01 0.313E+01 0.659E+02   0.531E+01 -.380E+01 -.706E+02   -.126E+00 0.118E+01 0.532E+01   0.709E-06 -.319E-05 -.162E-04
   -.256E+02 -.591E+02 -.469E+01   0.274E+02 0.636E+02 0.638E+01   -.195E+01 -.473E+01 -.210E+01   0.544E-05 0.181E-04 0.128E-04
   0.157E+02 0.592E+02 0.339E+02   -.166E+02 -.628E+02 -.359E+02   0.121E+01 0.440E+01 0.227E+01   -.549E-05 -.152E-04 0.168E-05
   -.889E+01 0.643E+02 -.248E+02   0.940E+01 -.682E+02 0.263E+02   -.760E+00 0.486E+01 -.157E+01   -.255E-05 0.250E-04 -.751E-05
   0.155E+02 -.636E+02 -.252E+01   -.168E+02 0.701E+02 0.691E+00   0.113E+01 -.576E+01 0.156E+01   0.493E-05 -.168E-04 -.124E-06
   0.699E+01 0.601E+01 -.666E+02   -.741E+01 -.756E+01 0.729E+02   0.455E+00 0.127E+01 -.584E+01   0.216E-05 0.367E-05 -.213E-04
 -----------------------------------------------------------------------------------------------
   0.321E+00 0.233E+01 0.618E+00   0.204E-13 -.231E-13 0.000E+00   -.316E+00 -.235E+01 -.598E+00   -.476E-05 0.109E-04 0.106E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.91200      8.01400      5.93600         0.528913      0.495962     -0.340533
      7.53600      7.03500      6.75600        -0.785752     -1.791300     -1.137865
      7.40100      6.91100      8.17300         0.052533      0.318009      2.751847
      7.12000      7.86900      9.13500         0.489581     -1.746520     -1.842239
      7.94000      7.79000      4.84900         0.032293      0.508877      0.604586
      8.29500      8.96600      6.34100        -0.191649     -0.174156     -0.406598
      7.26900      6.05400      6.25500         0.233260      0.878103      0.286872
      7.56200      5.84400      8.51400        -0.255328      1.036439     -0.075555
      6.92300      8.88300      8.86000        -0.140375      0.757360     -0.275701
      7.04100      7.63500     10.18100         0.036524     -0.282774      0.435184
 -----------------------------------------------------------------------------------
    total drift:                                0.004904     -0.020391      0.020079


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.61949318 eV

  energy  without entropy=      -56.61949318  energy(sigma->0) =      -56.61949318
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5039: real time      0.5064


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.25059      0.40324      0.07397
      0.40324     -1.94707     -2.99158
      0.07397     -2.99158     -0.66738
  FORCES: max atom, RMS     2.770659    1.548347
  FORCE total and by dimension    4.896302    2.751847
  Stress total and by dimension    4.747049    2.991577
     LOOP+:  cpu time     30.3983: real time     30.5533
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.040
                            User time (sec):       33.804
                          System time (sec):        3.235
                         Elapsed time (sec):       38.377
  
                   Maximum memory used (kb):      565836.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       189831
                          Major page faults:         5452
                 Voluntary context switches:         3131
