 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  16:55:53
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.526  0.478  0.397-   5 1.05   6 1.11   2 1.26
   2  0.499  0.538  0.449-   7 1.12   1 1.26   3 1.48
   3  0.497  0.538  0.548-   8 1.11   4 1.41   2 1.48
   4  0.474  0.465  0.603-  10 1.07   9 1.13   3 1.41
   5  0.526  0.488  0.328-   1 1.05
   6  0.555  0.414  0.422-   1 1.11
   7  0.477  0.603  0.422-   2 1.12
   8  0.518  0.603  0.576-   3 1.11
   9  0.448  0.398  0.581-   4 1.13
  10  0.480  0.476  0.674-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526466656  0.477866681  0.397466660
     0.499000009  0.537533315  0.449466674
     0.497133319  0.537733332  0.548266665
     0.473799992  0.465333335  0.602933311
     0.525533326  0.487533347  0.328133329
     0.554799970  0.413533338  0.421533330
     0.477199999  0.603200022  0.421666654
     0.518133322  0.603333346  0.576000023
     0.447933324  0.397933324  0.580933317
     0.480066681  0.475933329  0.673533312

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52646666  0.47786668  0.39746666
   0.49900001  0.53753332  0.44946667
   0.49713332  0.53773333  0.54826667
   0.47379999  0.46533333  0.60293331
   0.52553333  0.48753335  0.32813333
   0.55479997  0.41353334  0.42153333
   0.47720000  0.60320002  0.42166665
   0.51813332  0.60333335  0.57600002
   0.44793332  0.39793332  0.58093332
   0.48006668  0.47593333  0.67353331
 
 position of ions in cartesian coordinates  (Angst):
   7.89699984  7.16800022  5.96199989
   7.48500013  8.06299973  6.74200010
   7.45699978  8.06599998  8.22399998
   7.10699987  6.98000002  9.04399967
   7.88299990  7.31300020  4.92199993
   8.32199955  6.20300007  6.32299995
   7.15799999  9.04800034  6.32499981
   7.77199984  9.05000019  8.64000034
   6.71899986  5.96899986  8.71399975
   7.20100021  7.13899994 10.10299969
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.32 KBytes
  max/ min on nodes  :        595.70        591.62


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1549
 Maximum index for augmentation-charges         2500 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3323: real time      0.3342
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4180: real time      0.4204
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9435: real time      0.9486

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1035787E+03  (-0.5312671E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.45916463
  -Hartree energ DENC   =     -1307.00654389
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25955590
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00039082
  eigenvalues    EBANDS =      -200.62092258
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.57870923 eV

  energy without entropy =      103.57910005  energy(sigma->0) =      103.57890464


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4887: real time      0.4916
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4889: real time      0.4918

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1263130E+03  (-0.1232366E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.45916463
  -Hartree energ DENC   =     -1307.00654389
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25955590
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.93433758
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.73431495 eV

  energy without entropy =      -22.73431495  energy(sigma->0) =      -22.73431495


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4028: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4030: real time      0.4052

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3729531E+02  (-0.3721895E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.45916463
  -Hartree energ DENC   =     -1307.00654389
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25955590
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.22964343
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.02962080 eV

  energy without entropy =      -60.02962080  energy(sigma->0) =      -60.02962080


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4434: real time      0.4459
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4435: real time      0.4460

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3253694E+01  (-0.3248383E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.45916463
  -Hartree energ DENC   =     -1307.00654389
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25955590
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.48333789
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.28331526 eV

  energy without entropy =      -63.28331526  energy(sigma->0) =      -63.28331526


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      0.6205: real time      0.6237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2974335E-01  (-0.2972352E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5894421 magnetization 

 Broyden mixing:
  rms(total) = 0.12162E+01    rms(broyden)= 0.12160E+01
  rms(prec ) = 0.14590E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.45916463
  -Hartree energ DENC   =     -1307.00654389
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25955590
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.51308124
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.31305861 eV

  energy without entropy =      -63.31305861  energy(sigma->0) =      -63.31305861


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3072
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4425: real time      0.4449
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1494: real time      1.1552

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5520927E+01  (-0.8204550E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5391492 magnetization 

 Broyden mixing:
  rms(total) = 0.58084E+00    rms(broyden)= 0.58081E+00
  rms(prec ) = 0.68813E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6007
  1.6007

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.45916463
  -Hartree energ DENC   =     -1354.82087984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.74063032
  PAW double counting   =       231.97982961     -237.20880799
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.08587938
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.79213163 eV

  energy without entropy =      -57.79213163  energy(sigma->0) =      -57.79213163


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1882: real time      0.1891
     EDDAV:  cpu time      0.4109: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1238350E+01  (-0.4633845E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5047266 magnetization 

 Broyden mixing:
  rms(total) = 0.22992E+00    rms(broyden)= 0.22984E+00
  rms(prec ) = 0.26340E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7500
  1.7500  1.7500

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.45916463
  -Hartree energ DENC   =     -1393.00782078
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.92541977
  PAW double counting   =       295.42607897     -300.92010241
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.58033245
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55378123 eV

  energy without entropy =      -56.55378123  energy(sigma->0) =      -56.55378123


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3123
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.3643: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0729: real time      1.0782

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1611705E+00  (-0.2485520E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051552 magnetization 

 Broyden mixing:
  rms(total) = 0.63211E-01    rms(broyden)= 0.63206E-01
  rms(prec ) = 0.90514E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6229
  2.3865  0.9071  1.5752

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.45916463
  -Hartree energ DENC   =     -1399.20578016
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41977448
  PAW double counting   =       301.69633911     -307.07142651
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.83449328
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39261071 eV

  energy without entropy =      -56.39261071  energy(sigma->0) =      -56.39261071


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3119
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4538: real time      0.4562
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1624: real time      1.1683

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3667123E-01  (-0.5709446E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027634 magnetization 

 Broyden mixing:
  rms(total) = 0.25147E-01    rms(broyden)= 0.25143E-01
  rms(prec ) = 0.48338E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4398
  2.2842  1.5677  0.9538  0.9538

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.45916463
  -Hartree energ DENC   =     -1405.32902493
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76026042
  PAW double counting   =       307.26778776     -312.62280608
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.03513230
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35593948 eV

  energy without entropy =      -56.35593948  energy(sigma->0) =      -56.35593948


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1892: real time      0.1899
     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5117373E-02  (-0.1672909E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010694 magnetization 

 Broyden mixing:
  rms(total) = 0.17215E-01    rms(broyden)= 0.17212E-01
  rms(prec ) = 0.35257E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6051
  2.4149  2.2793  1.0830  1.1241  1.1241

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.45916463
  -Hartree energ DENC   =     -1407.90723943
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81360432
  PAW double counting   =       307.06046869     -312.42531527
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.49531607
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35082211 eV

  energy without entropy =      -56.35082211  energy(sigma->0) =      -56.35082211


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8900881E-02  (-0.5534899E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008246 magnetization 

 Broyden mixing:
  rms(total) = 0.79441E-02    rms(broyden)= 0.79438E-02
  rms(prec ) = 0.19092E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7515
  3.2021  2.5886  1.4990  1.0331  1.0932  1.0932

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.45916463
  -Hartree energ DENC   =     -1411.60787902
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91046822
  PAW double counting   =       305.73219653     -311.08198944
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.89769316
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34192123 eV

  energy without entropy =      -56.34192123  energy(sigma->0) =      -56.34192123


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4421: real time      0.4446
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1532: real time      1.1590

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4777604E-03  (-0.3902024E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002809 magnetization 

 Broyden mixing:
  rms(total) = 0.62779E-02    rms(broyden)= 0.62775E-02
  rms(prec ) = 0.11461E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8053
  4.1096  2.3751  1.6577  1.5045  0.9607  1.0147  1.0147

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.45916463
  -Hartree energ DENC   =     -1414.27226358
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95726884
  PAW double counting   =       305.08417592     -310.43619909
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.27740122
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34144347 eV

  energy without entropy =      -56.34144347  energy(sigma->0) =      -56.34144347


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0798: real time      1.0852

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6432486E-02  (-0.9856979E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003600 magnetization 

 Broyden mixing:
  rms(total) = 0.33372E-02    rms(broyden)= 0.33370E-02
  rms(prec ) = 0.75024E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9881
  4.9809  2.8041  2.2183  1.4628  1.4628  0.9459  1.0148  1.0148

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.45916463
  -Hartree energ DENC   =     -1414.65314622
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95789047
  PAW double counting   =       305.12303779     -310.47278354
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.90585010
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34787595 eV

  energy without entropy =      -56.34787595  energy(sigma->0) =      -56.34787595


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4487: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1975
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1606: real time      1.1664

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8726799E-02  (-0.1452867E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002502 magnetization 

 Broyden mixing:
  rms(total) = 0.18866E-02    rms(broyden)= 0.18865E-02
  rms(prec ) = 0.37200E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0281
  5.7471  3.0764  2.2640  1.6157  1.3192  1.3192  1.0001  1.0001  0.9109

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.45916463
  -Hartree energ DENC   =     -1415.18771647
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94897700
  PAW double counting   =       305.17007487     -310.52130064
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.36961316
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35660275 eV

  energy without entropy =      -56.35660275  energy(sigma->0) =      -56.35660275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3044
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1096: real time      1.1151

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3317279E-02  (-0.3661154E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002624 magnetization 

 Broyden mixing:
  rms(total) = 0.11306E-02    rms(broyden)= 0.11305E-02
  rms(prec ) = 0.21705E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1342
  6.4748  3.7344  2.4156  1.7696  1.5276  1.5276  1.0021  1.0021  0.9885  0.9000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.45916463
  -Hartree energ DENC   =     -1415.18039141
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94002845
  PAW double counting   =       305.14546587     -310.49589197
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.37210662
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35992003 eV

  energy without entropy =      -56.35992003  energy(sigma->0) =      -56.35992003


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3016
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1100: real time      1.1155

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1739739E-02  (-0.1867281E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002469 magnetization 

 Broyden mixing:
  rms(total) = 0.91826E-03    rms(broyden)= 0.91820E-03
  rms(prec ) = 0.14253E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2011
  7.4497  4.1546  2.3617  2.3617  1.4185  1.2816  1.2816  1.0016  1.0016  0.9344
  0.9652

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.45916463
  -Hartree energ DENC   =     -1415.22487289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93833280
  PAW double counting   =       305.19267680     -310.54273187
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.32804027
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36165977 eV

  energy without entropy =      -56.36165977  energy(sigma->0) =      -56.36165977


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3003
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4476: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1484: real time      1.1541

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6950891E-03  (-0.5329429E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001990 magnetization 

 Broyden mixing:
  rms(total) = 0.39187E-03    rms(broyden)= 0.39177E-03
  rms(prec ) = 0.73943E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2867
  8.0660  4.7578  2.6591  2.2603  1.6658  1.6658  1.2360  1.2360  0.9893  0.9893
  0.9324  0.9822

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.45916463
  -Hartree energ DENC   =     -1415.25674919
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93742684
  PAW double counting   =       305.18627254     -310.53670086
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.29557984
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36235486 eV

  energy without entropy =      -56.36235486  energy(sigma->0) =      -56.36235486


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2960: real time      0.2976
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4484: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1455: real time      1.1512

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4071324E-03  (-0.2787924E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002073 magnetization 

 Broyden mixing:
  rms(total) = 0.26260E-03    rms(broyden)= 0.26254E-03
  rms(prec ) = 0.43416E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3148
  8.4214  5.0852  3.0655  2.4697  2.1057  1.3702  1.3702  1.1611  1.1611  0.9516
  0.9830  0.9737  0.9737

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.45916463
  -Hartree energ DENC   =     -1415.25328504
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93691215
  PAW double counting   =       305.17192131     -310.52217183
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.29911422
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36276199 eV

  energy without entropy =      -56.36276199  energy(sigma->0) =      -56.36276199


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2957: real time      0.2973
    SETDIJ:  cpu time      0.1906: real time      0.1913
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1057: real time      1.1113

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1417179E-03  (-0.6525806E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001892 magnetization 

 Broyden mixing:
  rms(total) = 0.19436E-03    rms(broyden)= 0.19430E-03
  rms(prec ) = 0.28168E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3187
  8.6866  5.3071  3.3495  2.4700  1.8681  1.8681  1.3692  1.3018  1.3018  0.9473
  0.9830  0.9830  1.0130  1.0130

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.45916463
  -Hartree energ DENC   =     -1415.27727708
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93742646
  PAW double counting   =       305.17217434     -310.52266691
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.27553617
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36290371 eV

  energy without entropy =      -56.36290371  energy(sigma->0) =      -56.36290371


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3001
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1091: real time      1.1146

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5548908E-04  (-0.1605707E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001969 magnetization 

 Broyden mixing:
  rms(total) = 0.80115E-04    rms(broyden)= 0.80002E-04
  rms(prec ) = 0.13216E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3335
  8.7742  5.6468  3.7584  2.6533  2.3262  1.9192  1.4441  1.2055  1.2055  0.9327
  1.0471  1.0704  1.0704  0.9740  0.9740

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.45916463
  -Hartree energ DENC   =     -1415.27070259
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93699431
  PAW double counting   =       305.16488940     -310.51525386
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.28186211
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36295920 eV

  energy without entropy =      -56.36295920  energy(sigma->0) =      -56.36295920


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3057
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1109: real time      1.1163

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2251866E-04  (-0.3494436E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001979 magnetization 

 Broyden mixing:
  rms(total) = 0.50487E-04    rms(broyden)= 0.50318E-04
  rms(prec ) = 0.78518E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3840
  8.9858  5.9542  4.2840  2.8289  2.4471  1.8705  1.8705  1.4241  1.2844  1.2844
  0.9547  0.9547  1.0196  1.0196  0.9810  0.9810

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.45916463
  -Hartree energ DENC   =     -1415.27306142
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93700466
  PAW double counting   =       305.16787142     -310.51822956
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.27954246
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36298172 eV

  energy without entropy =      -56.36298172  energy(sigma->0) =      -56.36298172


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1189281E-04  (-0.1525540E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001985 magnetization 

 Broyden mixing:
  rms(total) = 0.30138E-04    rms(broyden)= 0.29858E-04
  rms(prec ) = 0.42819E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4073
  8.9941  6.3422  4.5662  3.2689  2.5795  2.1418  1.9189  1.4720  1.2407  1.2407
  1.1624  1.0719  1.0719  0.9475  0.9475  0.9791  0.9791

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.45916463
  -Hartree energ DENC   =     -1415.27480379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93699470
  PAW double counting   =       305.16900026     -310.51935527
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.27780516
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36299361 eV

  energy without entropy =      -56.36299361  energy(sigma->0) =      -56.36299361


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3961310E-05  (-0.7452444E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001979 magnetization 

 Broyden mixing:
  rms(total) = 0.18922E-04    rms(broyden)= 0.18477E-04
  rms(prec ) = 0.25227E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4087
  9.1489  6.5458  4.8834  3.2899  2.4911  2.4911  1.8014  1.8014  1.4214  1.3006
  1.3006  0.9734  0.9734  1.0311  1.0311  0.9297  0.9711  0.9711

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.45916463
  -Hartree energ DENC   =     -1415.27559049
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93699952
  PAW double counting   =       305.16986084     -310.52022342
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.27701968
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36299757 eV

  energy without entropy =      -56.36299757  energy(sigma->0) =      -56.36299757


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1320780E-05  (-0.2376364E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001973 magnetization 

 Broyden mixing:
  rms(total) = 0.11136E-04    rms(broyden)= 0.10366E-04
  rms(prec ) = 0.14998E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4258
  9.1428  6.8203  5.0809  3.6935  2.7022  2.3888  1.9398  1.9398  1.3014  1.3014
  1.4029  1.4029  0.9778  0.9778  1.0501  1.0501  0.9410  0.9881  0.9881

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.45916463
  -Hartree energ DENC   =     -1415.27629461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93700524
  PAW double counting   =       305.16918881     -310.51956255
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.27631143
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36299889 eV

  energy without entropy =      -56.36299889  energy(sigma->0) =      -56.36299889


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4141: real time      0.4164
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9200: real time      0.9248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7488658E-06  (-0.1598428E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001973 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.45916463
  -Hartree energ DENC   =     -1415.27632135
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93701015
  PAW double counting   =       305.16912728     -310.51949673
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.27629464
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36299964 eV

  energy without entropy =      -56.36299964  energy(sigma->0) =      -56.36299964


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3806       2 -58.6888       3 -58.9176       4 -58.6473       5 -42.2646
       6 -41.6950       7 -41.7389       8 -41.9497       9 -41.8012      10 -42.0151
 
 
 
 E-fermi :  -5.6147     XC(G=0):  -0.4408     alpha+bet : -0.1681

 Fermi energy:        -5.6147240274

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9017      2.00000
      2     -17.9131      2.00000
      3     -15.1325      2.00000
      4     -12.7313      2.00000
      5     -11.8382      2.00000
      6     -10.6188      2.00000
      7     -10.2515      2.00000
      8      -8.9438      2.00000
      9      -7.9488      2.00000
     10      -7.4916      2.00000
     11      -5.8668      2.00000
     12      -1.7511      0.00000
     13      -0.4050      0.00000
     14       0.0241      0.00000
     15       0.2295      0.00000
     16       0.2767      0.00000
     17       0.4029      0.00000
     18       0.4418      0.00000
     19       0.5573      0.00000
     20       0.7244      0.00000
     21       0.9000      0.00000
     22       0.9272      0.00000
     23       1.0142      0.00000
     24       1.1118      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.019  -0.003  -0.001   0.001  -0.004  -0.002   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.352  -0.008   0.010  -0.021  -0.002   0.002
 -0.001   0.000  -0.008  -4.355   0.004  -0.002  -0.022   0.001
  0.001  -0.000   0.010   0.004  -4.334   0.002   0.001  -0.017
 -0.004  -0.000  -0.021  -0.002   0.002  -0.772  -0.000   0.000
 -0.002  -0.000  -0.002  -0.022   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.002   0.001  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.521  -1.217   0.091   0.046  -0.036   0.038   0.022  -0.016
 -1.217   1.082  -0.156  -0.096   0.070  -0.060  -0.040   0.026
  0.091  -0.156   1.213   0.085  -0.134   0.209   0.025  -0.049
  0.046  -0.096   0.085   1.288  -0.050   0.025   0.229  -0.016
 -0.036   0.070  -0.134  -0.050   0.996  -0.049  -0.016   0.124
  0.038  -0.060   0.209   0.025  -0.049   0.039   0.007  -0.013
  0.022  -0.040   0.025   0.229  -0.016   0.007   0.043  -0.004
 -0.016   0.026  -0.049  -0.016   0.124  -0.013  -0.004   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1939: real time      0.1947
    FORLOC:  cpu time      0.0364: real time      0.0366
    FORNL :  cpu time      1.0780: real time      1.0830
    STRESS:  cpu time      3.4034: real time      3.4192
    FORHAR:  cpu time      0.1102: real time      0.1108
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -130.74944   336.24282   678.96549   -17.74045    -3.46456  -115.99595
  Hartree   236.14035   453.96244   725.17365    -5.50160   -12.18043   -79.98246
  E(xc)     -77.79356   -76.04840   -75.86596    -0.05777     0.00302    -0.11728
  Local    -326.10610  -977.60750 -1590.59774    20.19348    19.38577   194.61765
  n-local   -28.87403   -31.00827   -31.18383     0.17265    -0.19792    -0.02185
  augment    -0.56422    -0.74051    -0.74065     0.03002    -0.03692     0.00963
  Kinetic   327.19078   292.16538   297.02011    -0.11571     1.48646     0.50047
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.12980    -2.40762     3.39748    -3.01939     4.99544    -0.98978
  in kB      -0.06162    -1.14294     1.61285    -1.43336     2.37143    -0.46987
  external pressure =        0.14 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.484E+02 0.922E+02 0.120E+03   0.503E+02 -.963E+02 -.122E+03   0.179E+00 -.761E+00 0.687E-01   -.706E-05 0.218E-05 0.183E-04
   0.333E+02 -.915E+02 0.334E+02   -.350E+02 0.944E+02 -.311E+02   -.397E+00 0.193E+01 0.155E+01   0.180E-05 -.143E-04 0.226E-04
   -.114E+02 -.800E+02 -.583E+02   0.113E+02 0.785E+02 0.594E+02   -.328E+00 -.698E+00 -.327E+00   -.106E-04 -.436E-04 0.323E-04
   0.350E+02 0.855E+02 -.982E+02   -.349E+02 -.853E+02 0.972E+02   0.354E+00 0.142E+01 -.966E+00   0.846E-05 0.244E-05 -.144E-04
   -.342E+01 -.709E+00 0.705E+02   0.336E+01 0.168E+01 -.783E+02   0.912E-01 -.903E+00 0.630E+01   -.480E-08 -.664E-06 0.418E-05
   -.286E+02 0.587E+02 -.124E+01   0.303E+02 -.628E+02 0.279E+01   -.206E+01 0.461E+01 -.174E+01   -.149E-05 -.121E-05 0.188E-05
   0.204E+02 -.614E+02 0.293E+02   -.218E+02 0.655E+02 -.312E+02   0.154E+01 -.465E+01 0.198E+01   0.249E-06 0.194E-05 0.923E-06
   -.182E+02 -.604E+02 -.302E+02   0.195E+02 0.645E+02 0.324E+02   -.156E+01 -.480E+01 -.197E+01   -.163E-05 -.668E-05 -.128E-05
   0.239E+02 0.580E+02 0.982E+00   -.252E+02 -.614E+02 -.240E+01   0.179E+01 0.461E+01 0.143E+01   0.732E-05 0.143E-04 0.476E-05
   -.166E+01 -.249E+00 -.672E+02   0.214E+01 0.110E+01 0.736E+02   -.558E+00 -.943E+00 -.588E+01   -.854E-06 -.440E-05 -.229E-04
 -----------------------------------------------------------------------------------------------
   0.927E+00 0.192E+00 -.431E+00   0.799E-14 0.366E-13 0.284E-13   -.942E+00 -.184E+00 0.441E+00   -.381E-05 -.500E-04 0.463E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.89700      7.16800      5.96200         2.077549     -4.786345     -1.897636
      7.48500      8.06300      6.74200        -2.099916      4.810751      3.847568
      7.45700      8.06600      8.22400        -0.454877     -2.127311      0.771457
      7.10700      6.98000      9.04400         0.455042      1.599941     -1.921316
      7.88300      7.31300      4.92200         0.031510      0.064731     -1.540638
      8.32200      6.20300      6.32300        -0.291754      0.529115     -0.182690
      7.15800      9.04800      6.32500         0.115166     -0.546728      0.088139
      7.77200      9.05000      8.64000        -0.277609     -0.716293      0.219458
      6.71900      5.96900      8.71400         0.519173      1.259870      0.014423
      7.20100      7.13900     10.10300        -0.074283     -0.087732      0.601235
 -----------------------------------------------------------------------------------
    total drift:                               -0.014887      0.008449      0.009926


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.36299964 eV

  energy  without entropy=      -56.36299964  energy(sigma->0) =      -56.36299964
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5079: real time      0.5104


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.12980     -3.01939     -0.98978
     -3.01939     -2.40762      4.99544
     -0.98978      4.99544      3.39748
  FORCES: max atom, RMS     6.508207    3.015561
  FORCE total and by dimension    9.536042    4.810751
  Stress total and by dimension    9.351895    4.995437
     LOOP+:  cpu time     30.6801: real time     30.8331
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.256
                            User time (sec):       34.115
                          System time (sec):        3.141
                         Elapsed time (sec):       38.512
  
                   Maximum memory used (kb):      559216.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       171125
                          Major page faults:         5473
                 Voluntary context switches:         3093
