 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  12:42:41
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.520  0.540  0.443-   6 1.08   5 1.09   2 1.46   4 1.83
   2  0.494  0.447  0.447-   7 1.09   3 1.37   1 1.46
   3  0.481  0.438  0.537-   8 1.15   2 1.37   4 1.53
   4  0.498  0.536  0.563-   9 1.09  10 1.14   3 1.53   1 1.83
   5  0.591  0.554  0.436-   1 1.09
   6  0.477  0.587  0.408-   1 1.08
   7  0.484  0.395  0.396-   2 1.09
   8  0.464  0.377  0.580-   3 1.15
   9  0.554  0.548  0.607-   4 1.09
  10  0.438  0.577  0.584-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.520000013  0.540266673  0.442733320
     0.493733342  0.446933333  0.446733348
     0.481133334  0.438400014  0.536933327
     0.497866662  0.535999997  0.562533315
     0.590733337  0.553933334  0.436133321
     0.477000014  0.586733309  0.407866669
     0.483799998  0.395400016  0.396400007
     0.463933341  0.377266661  0.580066681
     0.554133352  0.548199972  0.606866646
     0.437666670  0.576999982  0.583666674

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52000001  0.54026667  0.44273332
   0.49373334  0.44693333  0.44673335
   0.48113333  0.43840001  0.53693333
   0.49786666  0.53600000  0.56253332
   0.59073334  0.55393333  0.43613332
   0.47700001  0.58673331  0.40786667
   0.48380000  0.39540002  0.39640001
   0.46393334  0.37726666  0.58006668
   0.55413335  0.54819997  0.60686665
   0.43766667  0.57699998  0.58366667
 
 position of ions in cartesian coordinates  (Angst):
   7.80000019  8.10400009  6.64099979
   7.40600014  6.70400000  6.70100021
   7.21700001  6.57600021  8.05399990
   7.46799994  8.03999996  8.43799973
   8.86100006  8.30900002  6.54199982
   7.15500021  8.80099964  6.11800003
   7.25699997  5.93100023  5.94600010
   6.95900011  5.65899992  8.70100021
   8.31200027  8.22299957  9.10299969
   6.56500006  8.65499973  8.75500011
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.55 KBytes
  max/ min on nodes  :        593.46        593.09


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0016: real time      0.0016


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3357: real time      0.3377
    SETDIJ:  cpu time      0.1949: real time      0.1959
     EDDAV:  cpu time      0.4168: real time      0.4193
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9476: real time      0.9532

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9821877E+02  (-0.5315548E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.96652836
  -Hartree energ DENC   =     -1389.32074275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41760350
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00026356
  eigenvalues    EBANDS =      -200.33220621
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.21876532 eV

  energy without entropy =       98.21902889  energy(sigma->0) =       98.21889711


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4837: real time      0.4866
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4838: real time      0.4867

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1152223E+03  (-0.1116399E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.96652836
  -Hartree energ DENC   =     -1389.32074275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41760350
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.55479274
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.00355764 eV

  energy without entropy =      -17.00355764  energy(sigma->0) =      -17.00355764


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4036: real time      0.4061
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4038: real time      0.4062

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4003042E+02  (-0.3994299E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.96652836
  -Hartree energ DENC   =     -1389.32074275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41760350
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.58521481
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.03397971 eV

  energy without entropy =      -57.03397971  energy(sigma->0) =      -57.03397971


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4449: real time      0.4476
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4451: real time      0.4478

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4874924E+01  (-0.4868432E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.96652836
  -Hartree energ DENC   =     -1389.32074275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41760350
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.46013862
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.90890353 eV

  energy without entropy =      -61.90890353  energy(sigma->0) =      -61.90890353


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4108: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      0.6218: real time      0.6253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3470068E-01  (-0.3469569E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5562506 magnetization 

 Broyden mixing:
  rms(total) = 0.11181E+01    rms(broyden)= 0.11179E+01
  rms(prec ) = 0.13504E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.96652836
  -Hartree energ DENC   =     -1389.32074275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41760350
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.49483930
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.94360420 eV

  energy without entropy =      -61.94360420  energy(sigma->0) =      -61.94360420


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3088
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4041: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1125: real time      1.1186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4654877E+01  (-0.6643429E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5138546 magnetization 

 Broyden mixing:
  rms(total) = 0.55486E+00    rms(broyden)= 0.55483E+00
  rms(prec ) = 0.66224E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6579
  1.6579

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.96652836
  -Hartree energ DENC   =     -1435.33172852
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.64905623
  PAW double counting   =       222.56816022     -227.72262391
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.56193024
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.28872683 eV

  energy without entropy =      -57.28872683  energy(sigma->0) =      -57.28872683


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3093
    SETDIJ:  cpu time      0.1969: real time      0.1978
     EDDAV:  cpu time      0.4198: real time      0.4223
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1373: real time      1.1434

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1189851E+01  (-0.4371638E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833548 magnetization 

 Broyden mixing:
  rms(total) = 0.21975E+00    rms(broyden)= 0.21969E+00
  rms(prec ) = 0.25403E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8385
  1.8385  1.8385

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.96652836
  -Hartree energ DENC   =     -1474.02881781
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.80079902
  PAW double counting   =       279.87673917     -285.27366949
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.58426617
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09887591 eV

  energy without entropy =      -56.09887591  energy(sigma->0) =      -56.09887591


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3193: real time      0.3211
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4567: real time      0.4594
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1813: real time      1.1876

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1617487E+00  (-0.3314821E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870675 magnetization 

 Broyden mixing:
  rms(total) = 0.51139E-01    rms(broyden)= 0.51135E-01
  rms(prec ) = 0.84595E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6117
  2.3124  0.9157  1.6071

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.96652836
  -Hartree energ DENC   =     -1479.35542258
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26533587
  PAW double counting   =       281.82010981     -287.07963559
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.69785412
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93712723 eV

  energy without entropy =      -55.93712723  energy(sigma->0) =      -55.93712723


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3208: real time      0.3227
    SETDIJ:  cpu time      0.1969: real time      0.1978
     EDDAV:  cpu time      0.4641: real time      0.4669
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2011: real time      0.2020
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1942: real time      1.2007

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3743322E-01  (-0.6306375E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843624 magnetization 

 Broyden mixing:
  rms(total) = 0.25199E-01    rms(broyden)= 0.25196E-01
  rms(prec ) = 0.50058E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4724
  2.1488  1.6442  1.0483  1.0483

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.96652836
  -Hartree energ DENC   =     -1485.73438222
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58370260
  PAW double counting   =       287.07208347     -292.33340312
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.59803413
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89969401 eV

  energy without entropy =      -55.89969401  energy(sigma->0) =      -55.89969401


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3214: real time      0.3233
    SETDIJ:  cpu time      0.1955: real time      0.1963
     EDDAV:  cpu time      0.4624: real time      0.4651
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1994
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1899: real time      1.1963

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.7277876E-02  (-0.3478946E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4820683 magnetization 

 Broyden mixing:
  rms(total) = 0.22046E-01    rms(broyden)= 0.22042E-01
  rms(prec ) = 0.37166E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6602
  2.4828  2.4828  0.9874  1.1741  1.1741

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.96652836
  -Hartree energ DENC   =     -1489.72112898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66906719
  PAW double counting   =       287.07894861     -292.35297489
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.67666744
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89241613 eV

  energy without entropy =      -55.89241613  energy(sigma->0) =      -55.89241613


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3217: real time      0.3235
    SETDIJ:  cpu time      0.1963: real time      0.1972
     EDDAV:  cpu time      0.3474: real time      0.3494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0787: real time      1.0842

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1141942E-01  (-0.7777125E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4824203 magnetization 

 Broyden mixing:
  rms(total) = 0.88416E-02    rms(broyden)= 0.88413E-02
  rms(prec ) = 0.19233E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7470
  3.1212  2.5164  1.6067  0.9984  1.1196  1.1196

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.96652836
  -Hartree energ DENC   =     -1492.90323113
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75468873
  PAW double counting   =       285.33063892     -290.58231010
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.59112251
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88099671 eV

  energy without entropy =      -55.88099671  energy(sigma->0) =      -55.88099671


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3194: real time      0.3212
    SETDIJ:  cpu time      0.1949: real time      0.1958
     EDDAV:  cpu time      0.4163: real time      0.4187
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1990
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1413: real time      1.1474

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1985034E-02  (-0.3914202E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818570 magnetization 

 Broyden mixing:
  rms(total) = 0.57015E-02    rms(broyden)= 0.57011E-02
  rms(prec ) = 0.11253E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8762
  4.3281  2.4080  2.0837  1.2269  1.0538  1.0166  1.0166

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.96652836
  -Hartree energ DENC   =     -1495.68661600
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80745992
  PAW double counting   =       285.26521215     -290.52354423
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.85583298
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88298174 eV

  energy without entropy =      -55.88298174  energy(sigma->0) =      -55.88298174


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3181
    SETDIJ:  cpu time      0.1961: real time      0.1970
     EDDAV:  cpu time      0.4238: real time      0.4262
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1998: real time      0.2007
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1492: real time      1.1553

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6785224E-02  (-0.9291432E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818229 magnetization 

 Broyden mixing:
  rms(total) = 0.33217E-02    rms(broyden)= 0.33216E-02
  rms(prec ) = 0.71141E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0737
  5.1969  3.0711  2.1447  1.9091  1.1645  1.0102  1.0464  1.0464

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.96652836
  -Hartree energ DENC   =     -1496.25691506
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80697181
  PAW double counting   =       285.12653730     -290.38361083
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.29308957
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88976697 eV

  energy without entropy =      -55.88976697  energy(sigma->0) =      -55.88976697


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3167
    SETDIJ:  cpu time      0.1960: real time      0.1969
     EDDAV:  cpu time      0.4191: real time      0.4215
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2020
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1423: real time      1.1485

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9408990E-02  (-0.2125158E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4819763 magnetization 

 Broyden mixing:
  rms(total) = 0.24056E-02    rms(broyden)= 0.24052E-02
  rms(prec ) = 0.38698E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1185
  5.9010  3.3713  2.2809  2.0079  1.2731  1.2731  1.0095  1.0095  0.9402

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.96652836
  -Hartree energ DENC   =     -1496.35680650
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78226966
  PAW double counting   =       284.94300827     -290.19737779
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.18060898
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89917596 eV

  energy without entropy =      -55.89917596  energy(sigma->0) =      -55.89917596


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3117
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4779: real time      0.4806
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1991
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1926: real time      1.1989

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2449015E-02  (-0.4215192E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818313 magnetization 

 Broyden mixing:
  rms(total) = 0.10858E-02    rms(broyden)= 0.10856E-02
  rms(prec ) = 0.19214E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2481
  6.9701  3.9431  2.2582  2.2582  1.7242  1.3336  1.0133  1.0133  0.9160  1.0509

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.96652836
  -Hartree energ DENC   =     -1496.60534795
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78552282
  PAW double counting   =       285.12327845     -290.37852565
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.93689203
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90162497 eV

  energy without entropy =      -55.90162497  energy(sigma->0) =      -55.90162497


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3112
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4300: real time      0.4324
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2001
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1424: real time      1.1486

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1507019E-02  (-0.1525888E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818055 magnetization 

 Broyden mixing:
  rms(total) = 0.53870E-03    rms(broyden)= 0.53859E-03
  rms(prec ) = 0.99507E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3325
  7.6489  4.5204  2.6938  2.3525  1.7482  1.3590  1.3590  1.0127  1.0127  0.9419
  1.0087

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.96652836
  -Hartree energ DENC   =     -1496.61490363
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78230231
  PAW double counting   =       285.12114335     -290.37675126
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.92526215
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90313199 eV

  energy without entropy =      -55.90313199  energy(sigma->0) =      -55.90313199


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3114
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4624: real time      0.4651
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2002
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1748: real time      1.1811

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5900670E-03  (-0.5313301E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4817628 magnetization 

 Broyden mixing:
  rms(total) = 0.53413E-03    rms(broyden)= 0.53407E-03
  rms(prec ) = 0.79154E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3241
  8.2175  4.8253  2.7450  2.3902  1.7881  1.6670  1.0144  1.0144  1.2074  1.2074
  0.9435  0.8689

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.96652836
  -Hartree energ DENC   =     -1496.66131697
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78294976
  PAW double counting   =       285.12828474     -290.38400860
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.87997038
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90372206 eV

  energy without entropy =      -55.90372206  energy(sigma->0) =      -55.90372206


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3062
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4249: real time      0.4274
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.2000
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1337: real time      1.1398

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1901035E-03  (-0.1742281E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4817973 magnetization 

 Broyden mixing:
  rms(total) = 0.19258E-03    rms(broyden)= 0.19249E-03
  rms(prec ) = 0.35749E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3271
  8.3431  5.1093  2.9525  2.2611  1.8925  1.8925  1.3477  1.3477  1.0158  1.0158
  0.9475  0.9475  1.1793

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.96652836
  -Hartree energ DENC   =     -1496.61169308
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78100297
  PAW double counting   =       285.08818348     -290.34357569
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.92816923
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90391216 eV

  energy without entropy =      -55.90391216  energy(sigma->0) =      -55.90391216


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3062
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4232: real time      0.4256
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1318: real time      1.1378

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1241819E-03  (-0.4875932E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4817983 magnetization 

 Broyden mixing:
  rms(total) = 0.17402E-03    rms(broyden)= 0.17397E-03
  rms(prec ) = 0.25067E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3566
  8.7596  5.4580  3.4758  2.6525  2.2386  1.8305  1.2612  1.2612  1.0842  1.0842
  1.0080  1.0080  0.9353  0.9353

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.96652836
  -Hartree energ DENC   =     -1496.62465401
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78121935
  PAW double counting   =       285.08677567     -290.34213349
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.91558324
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90403635 eV

  energy without entropy =      -55.90403635  energy(sigma->0) =      -55.90403635


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3014
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.3714: real time      0.3736
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0695: real time      1.0753

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4082446E-04  (-0.1030664E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4817976 magnetization 

 Broyden mixing:
  rms(total) = 0.10979E-03    rms(broyden)= 0.10974E-03
  rms(prec ) = 0.16158E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3554
  8.8152  5.6672  3.8163  2.4581  2.4581  1.7449  1.7449  1.2272  1.2272  1.0130
  1.0130  0.9252  0.9252  1.1480  1.1480

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.96652836
  -Hartree energ DENC   =     -1496.62659546
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78103261
  PAW double counting   =       285.08451101     -290.33993558
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.91342913
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90407717 eV

  energy without entropy =      -55.90407717  energy(sigma->0) =      -55.90407717


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3057
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3723: real time      0.3745
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0784: real time      1.0842

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2332189E-04  (-0.8423097E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4817894 magnetization 

 Broyden mixing:
  rms(total) = 0.55741E-04    rms(broyden)= 0.55638E-04
  rms(prec ) = 0.84795E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3828
  8.9497  5.9349  4.2637  2.8243  2.5083  2.1209  1.8526  1.1935  1.1935  1.3384
  1.0149  1.0149  1.1058  0.9594  0.9248  0.9248

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.96652836
  -Hartree energ DENC   =     -1496.63986822
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78140033
  PAW double counting   =       285.09604197     -290.35156231
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.90045165
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90410049 eV

  energy without entropy =      -55.90410049  energy(sigma->0) =      -55.90410049


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3120
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.3796: real time      0.3818
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1991: real time      0.2001
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0933: real time      1.0993

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9605150E-05  (-0.1611146E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4817907 magnetization 

 Broyden mixing:
  rms(total) = 0.31993E-04    rms(broyden)= 0.31838E-04
  rms(prec ) = 0.43624E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4070
  9.0462  6.3248  4.6432  3.2478  2.4385  2.3628  1.6732  1.6732  1.1773  1.1773
  1.2796  1.0153  1.0153  1.0794  0.9420  0.9420  0.8803

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.96652836
  -Hartree energ DENC   =     -1496.63754014
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78124278
  PAW double counting   =       285.09416409     -290.34966392
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.90265229
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90411010 eV

  energy without entropy =      -55.90411010  energy(sigma->0) =      -55.90411010


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3760: real time      0.3782
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1974
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0864: real time      1.0922

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3274487E-05  (-0.5194098E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4817918 magnetization 

 Broyden mixing:
  rms(total) = 0.15187E-04    rms(broyden)= 0.14865E-04
  rms(prec ) = 0.21863E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4099
  9.0898  6.5569  4.9070  3.2880  2.4070  2.2589  2.2589  1.7181  1.1864  1.1864
  1.3916  1.2387  1.0154  1.0154  0.9992  0.9992  0.9310  0.9310

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.96652836
  -Hartree energ DENC   =     -1496.63656411
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78119284
  PAW double counting   =       285.09278166     -290.34826025
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.90360290
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90411337 eV

  energy without entropy =      -55.90411337  energy(sigma->0) =      -55.90411337


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3088
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3728: real time      0.3750
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1976
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0808: real time      1.0866

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1644909E-05  (-0.2427285E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4817920 magnetization 

 Broyden mixing:
  rms(total) = 0.75092E-05    rms(broyden)= 0.68364E-05
  rms(prec ) = 0.11877E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4310
  9.1633  6.8397  5.1446  3.6902  2.7864  2.4636  2.1396  1.7090  1.7090  1.1644
  1.1644  1.0158  1.0158  1.1744  1.1744  1.0643  0.9358  0.9169  0.9169

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.96652836
  -Hartree energ DENC   =     -1496.63754443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78123671
  PAW double counting   =       285.09241358     -290.34788361
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.90267665
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90411502 eV

  energy without entropy =      -55.90411502  energy(sigma->0) =      -55.90411502


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3152
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.2888: real time      0.2905
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7937: real time      0.7981

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7311481E-06  (-0.1587587E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4817920 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.96652836
  -Hartree energ DENC   =     -1496.63755196
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78123192
  PAW double counting   =       285.09251730     -290.34798747
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.90266493
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90411575 eV

  energy without entropy =      -55.90411575  energy(sigma->0) =      -55.90411575


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7017       2 -58.4856       3 -58.5554       4 -58.6950       5 -41.8733
       6 -41.8733       7 -41.9112       8 -41.4885       9 -41.7710      10 -41.4539
 
 
 
 E-fermi :  -5.5344     XC(G=0):  -0.4281     alpha+bet : -0.1681

 Fermi energy:        -5.5344073432

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.5730      2.00000
      2     -16.1222      2.00000
      3     -15.4950      2.00000
      4     -12.3952      2.00000
      5     -11.7406      2.00000
      6     -10.8986      2.00000
      7      -9.2193      2.00000
      8      -9.0337      2.00000
      9      -8.0473      2.00000
     10      -6.6330      2.00000
     11      -5.7934      2.00000
     12      -0.7873      0.00000
     13      -0.3553      0.00000
     14      -0.1089      0.00000
     15       0.1466      0.00000
     16       0.3054      0.00000
     17       0.3786      0.00000
     18       0.6102      0.00000
     19       0.6220      0.00000
     20       0.7438      0.00000
     21       0.8814      0.00000
     22       0.9645      0.00000
     23       1.0282      0.00000
     24       1.0789      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020  -0.001   0.005  -0.001   0.002   0.002  -0.000
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.001  -0.000  -4.375   0.005  -0.001  -0.015   0.001  -0.000
  0.005  -0.000   0.005  -4.363  -0.002   0.001  -0.011  -0.001
 -0.001   0.000  -0.001  -0.002  -4.375  -0.000  -0.001  -0.015
  0.002   0.000  -0.015   0.001  -0.000  -0.773   0.000  -0.000
  0.002   0.000   0.001  -0.011  -0.001   0.000  -0.773  -0.000
 -0.000  -0.000  -0.000  -0.001  -0.015  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.447  -1.011  -0.007  -0.067   0.013  -0.009  -0.022   0.003
 -1.011   0.820   0.044   0.071  -0.009   0.030   0.006   0.004
 -0.007   0.044   1.159  -0.065   0.007   0.190  -0.020   0.005
 -0.067   0.071  -0.065   0.938   0.036  -0.020   0.120   0.012
  0.013  -0.009   0.007   0.036   1.173   0.005   0.012   0.187
 -0.009   0.030   0.190  -0.020   0.005   0.035  -0.006   0.002
 -0.022   0.006  -0.020   0.120   0.012  -0.006   0.019   0.002
  0.003   0.004   0.005   0.012   0.187   0.002   0.002   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1924: real time      0.1933
    FORLOC:  cpu time      0.0335: real time      0.0337
    FORNL :  cpu time      1.0663: real time      1.0716
    STRESS:  cpu time      3.3845: real time      3.4014
    FORHAR:  cpu time      0.1112: real time      0.1118
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      17.52543   461.83104   481.60975   110.81339    16.73816   -54.42675
  Hartree   308.28745   579.84091   608.50952    66.18856    10.98556   -41.02134
  E(xc)     -76.82040   -75.90377   -75.98787     0.22174     0.02806    -0.04643
  Local    -530.17044 -1237.06398 -1289.43838  -174.51709   -27.31020    97.25401
  n-local   -29.82830   -29.54136   -29.61507     0.02081     0.06862    -0.33683
  augment    -0.56770    -0.57124    -0.56736    -0.00354    -0.00155    -0.01623
  Kinetic   310.58446   300.62904   297.70864    -1.93069    -0.20174     0.11955
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.36309    -0.15294    -7.15434     0.79319     0.30691     1.52598
  in kB      -0.17236    -0.07260    -3.39630     0.37654     0.14570     0.72441
  external pressure =       -1.21 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.422E+02 -.109E+03 0.919E+02   0.425E+02 0.111E+03 -.918E+02   -.612E+00 -.634E+00 0.290E+01   0.259E-05 -.747E-05 0.617E-05
   0.112E+02 0.107E+03 0.135E+03   -.120E+02 -.110E+03 -.135E+03   -.216E-02 0.887E+00 0.190E+01   -.133E-04 -.329E-04 -.452E-05
   0.422E+02 0.126E+03 -.114E+03   -.428E+02 -.128E+03 0.114E+03   0.409E+00 0.142E+01 -.464E+00   0.133E-05 -.316E-05 -.218E-04
   -.503E+00 -.949E+02 -.108E+03   0.188E+00 0.957E+02 0.107E+03   -.316E+00 -.102E+01 -.170E+01   0.430E-05 -.140E-04 0.174E-05
   -.666E+02 -.230E+02 0.185E+02   0.726E+02 0.243E+02 -.193E+02   -.564E+01 -.109E+01 0.405E+00   0.823E-05 -.351E-06 0.446E-06
   0.323E+02 -.502E+02 0.412E+02   -.359E+02 0.543E+02 -.442E+02   0.348E+01 -.373E+01 0.272E+01   -.597E-05 0.368E-05 -.350E-05
   0.916E+01 0.504E+02 0.509E+02   -.982E+01 -.544E+02 -.551E+02   0.841E+00 0.413E+01 0.385E+01   -.209E-06 0.662E-05 0.763E-05
   0.155E+02 0.540E+02 -.386E+02   -.163E+02 -.566E+02 0.404E+02   0.108E+01 0.389E+01 -.270E+01   0.217E-06 0.234E-05 -.787E-06
   -.471E+02 -.195E+02 -.499E+02   0.518E+02 0.207E+02 0.534E+02   -.440E+01 -.935E+00 -.348E+01   0.457E-05 -.199E-05 0.248E-05
   0.473E+02 -.411E+02 -.294E+02   -.504E+02 0.432E+02 0.303E+02   0.396E+01 -.272E+01 -.139E+01   -.534E-05 -.358E-07 0.159E-05
 -----------------------------------------------------------------------------------------------
   0.121E+01 -.201E+00 -.205E+01   0.142E-13 0.142E-13 0.142E-13   -.120E+01 0.199E+00 0.204E+01   -.361E-05 -.473E-04 -.106E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.80000      8.10400      6.64100        -0.273913      1.105748      3.061266
      7.40600      6.70400      6.70100        -0.741112     -1.924203      1.948438
      7.21700      6.57600      8.05400        -0.241524     -0.552207     -0.414730
      7.46800      8.04000      8.43800        -0.631514     -0.227184     -2.365505
      8.86100      8.30900      6.54200         0.327856      0.180683     -0.352602
      7.15500      8.80100      6.11800        -0.083161      0.368937     -0.298041
      7.25700      5.93100      5.94600         0.181233      0.141840     -0.272198
      6.95900      5.65900      8.70100         0.319224      1.333455     -0.889010
      8.31200      8.22300      9.10300         0.271631      0.205142      0.025500
      6.56500      8.65500      8.75500         0.871280     -0.632210     -0.443118
 -----------------------------------------------------------------------------------
    total drift:                                0.005325     -0.001531     -0.006800


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.90411575 eV

  energy  without entropy=      -55.90411575  energy(sigma->0) =      -55.90411575
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5038: real time      0.5063


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.36309      0.79319      1.52598
      0.79319     -0.15294      0.30691
      1.52598      0.30691     -7.15434
  FORCES: max atom, RMS     3.266352    1.733897
  FORCE total and by dimension    5.483063    3.061266
  Stress total and by dimension    7.579167    7.154344
     LOOP+:  cpu time     30.7044: real time     31.0598
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.342
                            User time (sec):       34.112
                          System time (sec):        3.229
                         Elapsed time (sec):       38.996
  
                   Maximum memory used (kb):      557764.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       171976
                          Major page faults:         5446
                 Voluntary context switches:         3469
