 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  02:12:28
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.531  0.390-   6 1.05   5 1.11   2 1.43
   2  0.494  0.471  0.452-   7 1.13   1 1.43   3 1.45
   3  0.504  0.464  0.548-   8 1.14   4 1.34   2 1.45
   4  0.472  0.520  0.610-  10 1.09   9 1.10   3 1.34
   5  0.512  0.521  0.320-   1 1.11
   6  0.576  0.584  0.409-   1 1.05
   7  0.450  0.418  0.422-   2 1.13
   8  0.538  0.400  0.573-   3 1.14
   9  0.437  0.582  0.595-   4 1.10
  10  0.482  0.510  0.681-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534466680  0.530533346  0.389599991
     0.494466654  0.470933342  0.452399985
     0.504200013  0.463733323  0.548466682
     0.472200012  0.519933319  0.609866651
     0.511599986  0.521000004  0.319533348
     0.575800006  0.583866692  0.408533319
     0.450333341  0.418066661  0.422399998
     0.538199997  0.400066662  0.573000018
     0.436533324  0.581999969  0.595399984
     0.482266680  0.509866651  0.680866687

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53446668  0.53053335  0.38959999
   0.49446665  0.47093334  0.45239998
   0.50420001  0.46373332  0.54846668
   0.47220001  0.51993332  0.60986665
   0.51159999  0.52100000  0.31953335
   0.57580001  0.58386669  0.40853332
   0.45033334  0.41806666  0.42240000
   0.53820000  0.40006666  0.57300002
   0.43653332  0.58199997  0.59539998
   0.48226668  0.50986665  0.68086669
 
 position of ions in cartesian coordinates  (Angst):
   8.01700020  7.95800018  5.84399986
   7.41699982  7.06400013  6.78599977
   7.56300020  6.95599985  8.22700024
   7.08300018  7.79899979  9.14799976
   7.67399979  7.81500006  4.79300022
   8.63700008  8.75800037  6.12799978
   6.75500011  6.27099991  6.33599997
   8.07299995  6.00099993  8.59500027
   6.54799986  8.72999954  8.93099976
   7.23400021  7.64799976 10.21300030
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.91 KBytes
  max/ min on nodes  :        593.84        593.07


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2506 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3357: real time      0.3375
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4164: real time      0.4187
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9444: real time      0.9494

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1046941E+03  (-0.5242992E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.78361806
  -Hartree energ DENC   =     -1283.99483448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94366046
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00033528
  eigenvalues    EBANDS =      -193.52589498
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.69405977 eV

  energy without entropy =      104.69439505  energy(sigma->0) =      104.69422741


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4839: real time      0.4867
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4841: real time      0.4868

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1244915E+03  (-0.1215275E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.78361806
  -Hartree energ DENC   =     -1283.99483448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94366046
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.01777119
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.79748115 eV

  energy without entropy =      -19.79748115  energy(sigma->0) =      -19.79748115


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4036: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4037: real time      0.4060

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3940468E+02  (-0.3931486E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.78361806
  -Hartree energ DENC   =     -1283.99483448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94366046
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.42245415
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.20216411 eV

  energy without entropy =      -59.20216411  energy(sigma->0) =      -59.20216411


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4408: real time      0.4433
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4410: real time      0.4434

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3389994E+01  (-0.3383405E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.78361806
  -Hartree energ DENC   =     -1283.99483448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94366046
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.81244836
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.59215833 eV

  energy without entropy =      -62.59215833  energy(sigma->0) =      -62.59215833


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      0.6149: real time      0.6180

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3768620E-01  (-0.3767331E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5699537 magnetization 

 Broyden mixing:
  rms(total) = 0.11557E+01    rms(broyden)= 0.11555E+01
  rms(prec ) = 0.13851E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.78361806
  -Hartree energ DENC   =     -1283.99483448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94366046
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.85013456
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.62984453 eV

  energy without entropy =      -62.62984453  energy(sigma->0) =      -62.62984453


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3630: real time      0.3650
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0687: real time      1.0740

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4878587E+01  (-0.7097983E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5227953 magnetization 

 Broyden mixing:
  rms(total) = 0.56104E+00    rms(broyden)= 0.56102E+00
  rms(prec ) = 0.66515E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6076
  1.6076

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.78361806
  -Hartree energ DENC   =     -1328.91857507
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.32112093
  PAW double counting   =       226.07402383     -231.25684075
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.89841587
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.75125784 eV

  energy without entropy =      -57.75125784  energy(sigma->0) =      -57.75125784


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1119: real time      1.1174

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1175369E+01  (-0.3988401E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913831 magnetization 

 Broyden mixing:
  rms(total) = 0.22122E+00    rms(broyden)= 0.22116E+00
  rms(prec ) = 0.25428E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6280
  1.5862  1.6699

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.78361806
  -Hartree energ DENC   =     -1365.53902543
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.43592141
  PAW double counting   =       284.19232681     -289.61957468
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.97296612
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57588893 eV

  energy without entropy =      -56.57588893  energy(sigma->0) =      -56.57588893


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1408120E+00  (-0.2075091E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902797 magnetization 

 Broyden mixing:
  rms(total) = 0.85412E-01    rms(broyden)= 0.85406E-01
  rms(prec ) = 0.10978E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6206
  2.4030  0.8384  1.6205

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.78361806
  -Hartree energ DENC   =     -1371.45961017
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.89415843
  PAW double counting   =       290.06432039     -295.40514535
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.45622933
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43507694 eV

  energy without entropy =      -56.43507694  energy(sigma->0) =      -56.43507694


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4454: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1540: real time      1.1598

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4373728E-01  (-0.7480488E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889419 magnetization 

 Broyden mixing:
  rms(total) = 0.26496E-01    rms(broyden)= 0.26491E-01
  rms(prec ) = 0.48929E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4056
  2.2765  1.6096  0.8681  0.8681

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.78361806
  -Hartree energ DENC   =     -1377.50518711
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25711571
  PAW double counting   =       294.34448252     -299.63656260
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.77861727
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39133966 eV

  energy without entropy =      -56.39133966  energy(sigma->0) =      -56.39133966


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3166
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.3612: real time      0.3632
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0700: real time      1.0753

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4126887E-02  (-0.1352414E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878077 magnetization 

 Broyden mixing:
  rms(total) = 0.16786E-01    rms(broyden)= 0.16783E-01
  rms(prec ) = 0.36113E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6058
  2.3898  2.3898  0.9892  0.9892  1.2711

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.78361806
  -Hartree energ DENC   =     -1379.42468529
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29101532
  PAW double counting   =       294.29544578     -299.59831914
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.87809853
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38721277 eV

  energy without entropy =      -56.38721277  energy(sigma->0) =      -56.38721277


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1062141E-01  (-0.9698261E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871831 magnetization 

 Broyden mixing:
  rms(total) = 0.77150E-02    rms(broyden)= 0.77143E-02
  rms(prec ) = 0.17827E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6641
  3.0518  2.4952  1.3969  1.0396  1.0006  1.0006

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.78361806
  -Hartree energ DENC   =     -1384.04558550
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40998867
  PAW double counting   =       292.95983749     -298.25039033
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.37787077
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37659136 eV

  energy without entropy =      -56.37659136  energy(sigma->0) =      -56.37659136


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3177
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1952
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2083859E-04  (-0.1668434E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868846 magnetization 

 Broyden mixing:
  rms(total) = 0.61592E-02    rms(broyden)= 0.61589E-02
  rms(prec ) = 0.12201E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8242
  4.0292  2.3538  2.0372  1.4489  1.0057  0.9474  0.9474

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.78361806
  -Hartree energ DENC   =     -1385.76644085
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43957195
  PAW double counting   =       292.49171689     -297.78266411
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.68618349
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37657052 eV

  energy without entropy =      -56.37657052  energy(sigma->0) =      -56.37657052


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3621: real time      0.3641
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0720: real time      1.0774

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7996530E-02  (-0.1413884E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868193 magnetization 

 Broyden mixing:
  rms(total) = 0.31994E-02    rms(broyden)= 0.31992E-02
  rms(prec ) = 0.69128E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9160
  4.9261  2.6270  2.0042  1.4535  1.4535  0.9580  0.9531  0.9531

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.78361806
  -Hartree energ DENC   =     -1386.69772178
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44820173
  PAW double counting   =       292.43233405     -297.72274707
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.77206306
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38456705 eV

  energy without entropy =      -56.38456705  energy(sigma->0) =      -56.38456705


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6135119E-02  (-0.7925443E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866965 magnetization 

 Broyden mixing:
  rms(total) = 0.23443E-02    rms(broyden)= 0.23441E-02
  rms(prec ) = 0.43891E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0751
  5.7698  3.2154  2.3832  1.8305  1.3416  1.3416  0.9198  0.9370  0.9370

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.78361806
  -Hartree energ DENC   =     -1387.07169597
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44017046
  PAW double counting   =       292.41543994     -297.70712206
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.39492364
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39070217 eV

  energy without entropy =      -56.39070217  energy(sigma->0) =      -56.39070217


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3073
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3248: real time      0.3266
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0296: real time      1.0348

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5035609E-02  (-0.9668792E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867507 magnetization 

 Broyden mixing:
  rms(total) = 0.17616E-02    rms(broyden)= 0.17615E-02
  rms(prec ) = 0.25913E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0376
  6.1581  3.5228  2.3634  1.6641  1.4409  1.4409  0.9526  0.9526  0.9405  0.9405

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.78361806
  -Hartree energ DENC   =     -1387.06145625
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42915363
  PAW double counting   =       292.44899428     -297.73860348
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.40125505
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39573778 eV

  energy without entropy =      -56.39573778  energy(sigma->0) =      -56.39573778


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4480: real time      0.4503
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1943: real time      0.1952
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1542: real time      1.1600

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8135509E-03  (-0.8761785E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866758 magnetization 

 Broyden mixing:
  rms(total) = 0.10400E-02    rms(broyden)= 0.10399E-02
  rms(prec ) = 0.16569E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1708
  7.3166  3.9921  2.3640  1.8935  1.8935  1.5804  1.0479  1.0479  0.9201  0.9116
  0.9116

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.78361806
  -Hartree energ DENC   =     -1387.14616650
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42980817
  PAW double counting   =       292.48389218     -297.77408838
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31742590
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39655133 eV

  energy without entropy =      -56.39655133  energy(sigma->0) =      -56.39655133


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4040: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1077: real time      1.1132

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1172944E-02  (-0.1204972E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866697 magnetization 

 Broyden mixing:
  rms(total) = 0.50099E-03    rms(broyden)= 0.50089E-03
  rms(prec ) = 0.83907E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1532
  7.5995  4.4795  2.5357  2.2299  1.3020  1.3020  1.3518  0.9341  0.9341  1.1451
  1.1451  0.8799

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.78361806
  -Hartree energ DENC   =     -1387.14307603
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42658414
  PAW double counting   =       292.45885506     -297.74903901
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31847751
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39772427 eV

  energy without entropy =      -56.39772427  energy(sigma->0) =      -56.39772427


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3020
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1021: real time      1.1075

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2340432E-03  (-0.1616794E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866367 magnetization 

 Broyden mixing:
  rms(total) = 0.30640E-03    rms(broyden)= 0.30632E-03
  rms(prec ) = 0.55484E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2151
  8.2491  4.7215  2.5392  2.5392  1.6744  1.6744  1.2708  1.2708  1.0581  1.0581
  0.8963  0.9223  0.9223

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.78361806
  -Hartree energ DENC   =     -1387.17433651
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42743419
  PAW double counting   =       292.47605078     -297.76632354
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.28821233
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39795832 eV

  energy without entropy =      -56.39795832  energy(sigma->0) =      -56.39795832


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4035: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1044: real time      1.1099

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2857039E-03  (-0.1735367E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866407 magnetization 

 Broyden mixing:
  rms(total) = 0.22862E-03    rms(broyden)= 0.22856E-03
  rms(prec ) = 0.33661E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2303
  8.4538  5.2504  3.1500  2.4090  2.0516  1.4466  1.4466  1.1596  1.1596  0.9507
  0.9507  0.8947  0.9503  0.9503

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.78361806
  -Hartree energ DENC   =     -1387.16487554
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42634547
  PAW double counting   =       292.44676157     -297.73706130
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.29684331
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39824402 eV

  energy without entropy =      -56.39824402  energy(sigma->0) =      -56.39824402


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3008
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3687: real time      0.3706
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0689: real time      1.0741

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6209890E-04  (-0.2425275E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866362 magnetization 

 Broyden mixing:
  rms(total) = 0.12646E-03    rms(broyden)= 0.12636E-03
  rms(prec ) = 0.20217E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3011
  8.7284  5.5508  3.5005  2.5687  2.3547  1.8012  1.4603  1.3270  1.3270  1.1051
  1.1051  0.9291  0.9291  0.9522  0.8767

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.78361806
  -Hartree energ DENC   =     -1387.17870985
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42696102
  PAW double counting   =       292.45520236     -297.74551112
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.28367762
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39830612 eV

  energy without entropy =      -56.39830612  energy(sigma->0) =      -56.39830612


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3079
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3634: real time      0.3654
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0702: real time      1.0756

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5587100E-04  (-0.1761419E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866386 magnetization 

 Broyden mixing:
  rms(total) = 0.10996E-03    rms(broyden)= 0.10985E-03
  rms(prec ) = 0.14247E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2969
  8.8724  5.8012  4.0206  2.7204  2.3553  1.9969  1.2475  1.2475  1.3884  1.3884
  0.9315  0.9315  1.0223  1.0223  0.8876  0.9175

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.78361806
  -Hartree energ DENC   =     -1387.17986766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42679012
  PAW double counting   =       292.45709842     -297.74739997
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.28241199
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39836199 eV

  energy without entropy =      -56.39836199  energy(sigma->0) =      -56.39836199


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8706171E-05  (-0.2606283E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866408 magnetization 

 Broyden mixing:
  rms(total) = 0.56916E-04    rms(broyden)= 0.56708E-04
  rms(prec ) = 0.75845E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3093
  8.9132  6.0435  4.2404  2.8244  2.4920  1.9229  1.9229  1.3426  1.3426  1.4122
  1.0659  1.0659  0.9308  0.9308  0.9672  0.9672  0.8739

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.78361806
  -Hartree energ DENC   =     -1387.18011622
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42673452
  PAW double counting   =       292.45414210     -297.74439642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.28216376
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39837070 eV

  energy without entropy =      -56.39837070  energy(sigma->0) =      -56.39837070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3644: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0785: real time      1.0839

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7125107E-05  (-0.2400845E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866401 magnetization 

 Broyden mixing:
  rms(total) = 0.42646E-04    rms(broyden)= 0.42371E-04
  rms(prec ) = 0.53764E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3353
  9.0443  6.3291  4.6439  3.2026  2.3298  2.3298  1.9916  1.3242  1.3242  1.4233
  1.1819  1.1819  0.9336  0.9336  1.0212  1.0212  0.9431  0.8757

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.78361806
  -Hartree energ DENC   =     -1387.18184648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42676442
  PAW double counting   =       292.45629949     -297.74656434
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.28045999
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39837782 eV

  energy without entropy =      -56.39837782  energy(sigma->0) =      -56.39837782


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3665: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0810: real time      1.0865

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2261101E-05  (-0.5492701E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866393 magnetization 

 Broyden mixing:
  rms(total) = 0.15938E-04    rms(broyden)= 0.15199E-04
  rms(prec ) = 0.20913E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3439
  9.0809  6.6111  4.9222  3.3631  2.5877  2.3988  1.8455  1.8455  1.3236  1.3236
  1.3656  1.0868  1.0868  0.9343  0.9343  1.0111  1.0111  0.9128  0.8889

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.78361806
  -Hartree energ DENC   =     -1387.18271605
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42676796
  PAW double counting   =       292.45668539     -297.74696982
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.27957665
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39838008 eV

  energy without entropy =      -56.39838008  energy(sigma->0) =      -56.39838008


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.3642: real time      0.3662
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0791: real time      1.0844

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1022919E-05  (-0.2645404E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866389 magnetization 

 Broyden mixing:
  rms(total) = 0.10263E-04    rms(broyden)= 0.90763E-05
  rms(prec ) = 0.13235E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3573
  9.0972  6.8287  5.0901  3.6016  2.5320  2.5320  2.0951  1.7453  1.7453  1.3305
  1.3305  1.3222  1.1347  1.0587  1.0587  0.9319  0.9319  0.9510  0.9510  0.8769

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.78361806
  -Hartree energ DENC   =     -1387.18330269
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42678552
  PAW double counting   =       292.45630174     -297.74658336
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.27901142
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39838111 eV

  energy without entropy =      -56.39838111  energy(sigma->0) =      -56.39838111


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3189: real time      0.3205
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3631: real time      0.3651
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8735: real time      0.8780

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6450791E-06  (-0.1287265E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866389 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.78361806
  -Hartree energ DENC   =     -1387.18318216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42677793
  PAW double counting   =       292.45591194     -297.74618914
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.27912941
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39838175 eV

  energy without entropy =      -56.39838175  energy(sigma->0) =      -56.39838175


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6555       2 -59.0061       3 -58.9661       4 -58.5514       5 -41.7893
       6 -42.4143       7 -41.7896       8 -41.7742       9 -41.8975      10 -41.9685
 
 
 
 E-fermi :  -5.7298     XC(G=0):  -0.4481     alpha+bet : -0.1681

 Fermi energy:        -5.7298306011

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6942      2.00000
      2     -17.7428      2.00000
      3     -15.2191      2.00000
      4     -12.9372      2.00000
      5     -11.5571      2.00000
      6     -10.6663      2.00000
      7     -10.1768      2.00000
      8      -9.2187      2.00000
      9      -8.2538      2.00000
     10      -6.7055      2.00000
     11      -5.9680      2.00000
     12      -1.6168      0.00000
     13      -0.8635      0.00000
     14      -0.2622      0.00000
     15       0.1565      0.00000
     16       0.2243      0.00000
     17       0.3420      0.00000
     18       0.4001      0.00000
     19       0.5410      0.00000
     20       0.6845      0.00000
     21       0.9087      0.00000
     22       0.9588      0.00000
     23       1.0042      0.00000
     24       1.0617      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.001  -0.000  -0.001  -0.001  -0.000  -0.000
  0.020  -0.001   0.000   0.000   0.000  -0.000   0.000  -0.000
 -0.001   0.000  -4.370   0.001  -0.010  -0.014   0.000  -0.003
 -0.000   0.000   0.001  -4.371  -0.002   0.000  -0.015  -0.001
 -0.001   0.000  -0.010  -0.002  -4.365  -0.003  -0.001  -0.013
 -0.001  -0.000  -0.014   0.000  -0.003  -0.773   0.000  -0.000
 -0.000   0.000   0.000  -0.015  -0.001   0.000  -0.773  -0.000
 -0.000  -0.000  -0.003  -0.001  -0.013  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.475  -1.015   0.025   0.004   0.024   0.002   0.011  -0.004
 -1.015   0.773   0.005  -0.057   0.040   0.014  -0.024   0.016
  0.025   0.005   1.082  -0.010   0.155   0.160  -0.012   0.061
  0.004  -0.057  -0.010   1.145   0.031  -0.011   0.188   0.009
  0.024   0.040   0.155   0.031   1.013   0.061   0.009   0.129
  0.002   0.014   0.160  -0.011   0.061   0.027  -0.004   0.014
  0.011  -0.024  -0.012   0.188   0.009  -0.004   0.032   0.001
 -0.004   0.016   0.061   0.009   0.129   0.014   0.001   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1929: real time      0.1937
    FORLOC:  cpu time      0.0352: real time      0.0353
    FORNL :  cpu time      1.0656: real time      1.0706
    STRESS:  cpu time      3.3757: real time      3.3918
    FORHAR:  cpu time      0.1100: real time      0.1105
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -37.87777   197.98262   695.67848    15.08178   -12.87268   -86.36832
  Hartree   269.91964   383.11774   734.14606     8.57907   -14.53513   -71.03059
  E(xc)     -76.86214   -76.00577   -75.29045     0.04007    -0.02007     0.03372
  Local    -443.83186  -777.75100 -1617.87729   -23.23594    29.71261   160.52977
  n-local   -28.90408   -30.05627   -30.12731    -0.16212    -0.09798    -0.44633
  augment    -0.55007    -0.62281    -0.64283     0.00102    -0.02306    -0.01996
  Kinetic   315.93938   299.80761   290.68687    -0.92732     0.16726    -1.22157
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.54050    -2.90148    -2.80006    -0.62344     2.33095     1.47671
  in kB      -0.73130    -1.37739    -1.32924    -0.29596     1.10655     0.70102
  external pressure =       -1.15 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.515E+02 -.629E+02 0.105E+03   0.507E+02 0.613E+02 -.105E+03   -.238E+01 -.197E+01 0.133E+01   -.136E-04 -.174E-04 0.440E-04
   0.360E+02 0.554E+02 0.517E+02   -.358E+02 -.534E+02 -.545E+02   0.668E+00 -.441E+00 -.499E+00   0.128E-05 -.416E-05 -.371E-04
   -.404E+02 0.797E+02 -.375E+02   0.415E+02 -.800E+02 0.386E+02   -.400E+00 -.531E+00 -.339E+00   0.199E-04 -.379E-04 -.875E-04
   0.466E+02 -.680E+02 -.116E+03   -.470E+02 0.688E+02 0.116E+03   0.554E+00 -.261E+00 -.271E+00   -.127E-04 0.242E-04 0.410E-05
   0.119E+02 0.210E+00 0.635E+02   -.131E+02 -.664E+00 -.679E+02   0.173E+01 0.752E+00 0.505E+01   -.240E-07 -.318E-06 0.108E-04
   -.408E+02 -.520E+02 -.760E+00   0.455E+02 0.578E+02 0.287E+01   -.376E+01 -.488E+01 -.177E+01   -.546E-05 -.578E-05 0.171E-05
   0.392E+02 0.482E+02 0.302E+02   -.417E+02 -.513E+02 -.320E+02   0.309E+01 0.362E+01 0.211E+01   0.108E-04 0.117E-04 0.670E-05
   -.299E+02 0.568E+02 -.246E+02   0.315E+02 -.599E+02 0.258E+02   -.223E+01 0.412E+01 -.163E+01   0.452E-05 -.924E-05 -.382E-05
   0.336E+02 -.558E+02 -.432E+01   -.363E+02 0.604E+02 0.290E+01   0.276E+01 -.482E+01 0.105E+01   -.794E-05 0.152E-04 -.472E-05
   -.394E+01 0.201E+01 -.668E+02   0.480E+01 -.306E+01 0.726E+02   -.797E+00 0.740E+00 -.569E+01   0.112E-05 0.782E-07 0.144E-04
 -----------------------------------------------------------------------------------------------
   0.759E+00 0.368E+01 0.681E+00   -.142E-13 0.364E-13 -.284E-13   -.757E+00 -.367E+01 -.667E+00   -.216E-05 -.235E-04 -.513E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.01700      7.95800      5.84400        -3.198853     -3.555041      1.662356
      7.41700      7.06400      6.78600         0.903673      1.470425     -3.240810
      7.56300      6.95600      8.22700         0.630794     -0.816487      0.744065
      7.08300      7.79900      9.14800         0.083117      0.530891      0.228246
      7.67400      7.81500      4.79300         0.534441      0.296940      0.654193
      8.63700      8.75800      6.12800         0.916470      0.994348      0.337378
      6.75500      6.27100      6.33600         0.593694      0.547163      0.255429
      8.07300      6.00100      8.59500        -0.588010      1.021007     -0.407479
      6.54800      8.73000      8.93100         0.055912     -0.174251     -0.374248
      7.23400      7.64800     10.21300         0.068762     -0.314994      0.140872
 -----------------------------------------------------------------------------------
    total drift:                                0.001318      0.007711      0.013340


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.39838175 eV

  energy  without entropy=      -56.39838175  energy(sigma->0) =      -56.39838175
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5069: real time      0.5094


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.54050     -0.62344      1.47671
     -0.62344     -2.90148      2.33095
      1.47671      2.33095     -2.80006
  FORCES: max atom, RMS     5.063043    2.153787
  FORCE total and by dimension    6.810874    3.555041
  Stress total and by dimension    5.885353    2.901478
     LOOP+:  cpu time     31.2041: real time     31.3600
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.827
                            User time (sec):       34.562
                          System time (sec):        3.266
                         Elapsed time (sec):       39.192
  
                   Maximum memory used (kb):      549328.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       162995
                          Major page faults:         5442
                 Voluntary context switches:         3121
