 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  02:04:37
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.529  0.393-   6 1.08   5 1.08   2 1.32
   2  0.492  0.470  0.446-   7 1.04   1 1.32   3 1.61
   3  0.509  0.463  0.551-   8 1.10   4 1.33   2 1.61
   4  0.469  0.519  0.607-   9 1.10  10 1.12   3 1.33
   5  0.521  0.531  0.322-   1 1.08
   6  0.570  0.583  0.421-   1 1.08
   7  0.457  0.419  0.417-   2 1.04
   8  0.550  0.407  0.575-   3 1.10
   9  0.425  0.574  0.587-   4 1.10
  10  0.476  0.505  0.681-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531066672  0.529133320  0.393333340
     0.492466672  0.470466677  0.445933342
     0.509000015  0.462866656  0.551466688
     0.469266669  0.518933328  0.607466698
     0.520733325  0.531400013  0.321933333
     0.570000013  0.582866669  0.420933342
     0.456800016  0.418533325  0.417199993
     0.549866676  0.406866678  0.574533335
     0.424933338  0.573533312  0.586666679
     0.475800006  0.505399990  0.680533346

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53106667  0.52913332  0.39333334
   0.49246667  0.47046668  0.44593334
   0.50900002  0.46286666  0.55146669
   0.46926667  0.51893333  0.60746670
   0.52073332  0.53140001  0.32193333
   0.57000001  0.58286667  0.42093334
   0.45680002  0.41853333  0.41719999
   0.54986668  0.40686668  0.57453334
   0.42493334  0.57353331  0.58666668
   0.47580001  0.50539999  0.68053335
 
 position of ions in cartesian coordinates  (Angst):
   7.96600008  7.93699980  5.90000010
   7.38700008  7.05700016  6.68900013
   7.63500023  6.94299984  8.27200031
   7.03900003  7.78399992  9.11200047
   7.81099987  7.97100019  4.82900000
   8.55000019  8.74300003  6.31400013
   6.85200024  6.27799988  6.25799990
   8.24800014  6.10300016  8.61800003
   6.37400007  8.60299969  8.80000019
   7.13700008  7.58099985 10.20800018
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.91 KBytes
  max/ min on nodes  :        594.34        592.58


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2459 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3347: real time      0.3368
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4161: real time      0.4188
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9440: real time      0.9498

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1058863E+03  (-0.5274829E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.20508403
  -Hartree energ DENC   =     -1290.26262550
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08863234
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00019923
  eigenvalues    EBANDS =      -196.63244176
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.88629587 eV

  energy without entropy =      105.88649510  energy(sigma->0) =      105.88639549


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4862: real time      0.4894
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4863: real time      0.4895

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1273542E+03  (-0.1242337E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.20508403
  -Hartree energ DENC   =     -1290.26262550
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08863234
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.98685174
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.46791488 eV

  energy without entropy =      -21.46791488  energy(sigma->0) =      -21.46791488


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4047: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4048: real time      0.4074

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3855060E+02  (-0.3845386E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.20508403
  -Hartree energ DENC   =     -1290.26262550
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08863234
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.53744920
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.01851234 eV

  energy without entropy =      -60.01851234  energy(sigma->0) =      -60.01851234


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4039: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4040: real time      0.4066

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3201212E+01  (-0.3191140E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.20508403
  -Hartree energ DENC   =     -1290.26262550
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08863234
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.73866136
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.21972450 eV

  energy without entropy =      -63.21972450  energy(sigma->0) =      -63.21972450


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4062: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2040: real time      0.2049
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      0.6193: real time      0.6229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6438356E-01  (-0.6435915E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5840566 magnetization 

 Broyden mixing:
  rms(total) = 0.12166E+01    rms(broyden)= 0.12164E+01
  rms(prec ) = 0.14547E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.20508403
  -Hartree energ DENC   =     -1290.26262550
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08863234
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.80304492
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.28410806 eV

  energy without entropy =      -63.28410806  energy(sigma->0) =      -63.28410806


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3087
    SETDIJ:  cpu time      0.1904: real time      0.1914
     EDDAV:  cpu time      0.4063: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2026: real time      0.2035
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5389685E+01  (-0.8094181E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5344686 magnetization 

 Broyden mixing:
  rms(total) = 0.58718E+00    rms(broyden)= 0.58715E+00
  rms(prec ) = 0.69429E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5927
  1.5927

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.20508403
  -Hartree energ DENC   =     -1337.20126572
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.58126081
  PAW double counting   =       230.38251441     -235.59871332
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.40711386
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.89442261 eV

  energy without entropy =      -57.89442261  energy(sigma->0) =      -57.89442261


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3101
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.4128: real time      0.4154
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1973
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1268: real time      1.1333

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1302144E+01  (-0.4092081E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020533 magnetization 

 Broyden mixing:
  rms(total) = 0.22196E+00    rms(broyden)= 0.22189E+00
  rms(prec ) = 0.25570E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5746
  1.4243  1.7250

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.20508403
  -Hartree energ DENC   =     -1374.91854561
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.76818791
  PAW double counting   =       291.99219039     -297.46445248
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.31855401
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59227873 eV

  energy without entropy =      -56.59227873  energy(sigma->0) =      -56.59227873


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3139
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.3693: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1942
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0831: real time      1.0894

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1429250E+00  (-0.1963850E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998294 magnetization 

 Broyden mixing:
  rms(total) = 0.92401E-01    rms(broyden)= 0.92395E-01
  rms(prec ) = 0.11643E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6381
  2.3989  0.8825  1.6328

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.20508403
  -Hartree energ DENC   =     -1381.85708131
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26779006
  PAW double counting   =       299.76382665     -305.16119904
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.81158512
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44935370 eV

  energy without entropy =      -56.44935370  energy(sigma->0) =      -56.44935370


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3160
    SETDIJ:  cpu time      0.1941: real time      0.1951
     EDDAV:  cpu time      0.4487: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2026: real time      0.2035
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1677: real time      1.1743

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5013032E-01  (-0.6946519E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986108 magnetization 

 Broyden mixing:
  rms(total) = 0.25795E-01    rms(broyden)= 0.25789E-01
  rms(prec ) = 0.48490E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4394
  2.2464  1.6422  0.9344  0.9344

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.20508403
  -Hartree energ DENC   =     -1388.20400611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65123254
  PAW double counting   =       304.14346260     -309.48332822
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.85547924
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39922338 eV

  energy without entropy =      -56.39922338  energy(sigma->0) =      -56.39922338


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3157
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4496: real time      0.4525
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2025
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1665: real time      1.1732

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4052107E-02  (-0.1484959E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976590 magnetization 

 Broyden mixing:
  rms(total) = 0.16946E-01    rms(broyden)= 0.16943E-01
  rms(prec ) = 0.35898E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6798
  2.7722  2.2876  0.9856  0.9856  1.3677

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.20508403
  -Hartree energ DENC   =     -1390.34154447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68643731
  PAW double counting   =       303.83334093     -309.18374170
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.73855839
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39517127 eV

  energy without entropy =      -56.39517127  energy(sigma->0) =      -56.39517127


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3156
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4114: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2027
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1306: real time      1.1369

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1340725E-01  (-0.1065638E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971482 magnetization 

 Broyden mixing:
  rms(total) = 0.77217E-02    rms(broyden)= 0.77211E-02
  rms(prec ) = 0.17234E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6934
  3.1692  2.4542  1.4194  1.0698  1.0241  1.0241

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.20508403
  -Hartree energ DENC   =     -1395.26735650
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82044609
  PAW double counting   =       302.55260355     -307.88918052
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.94717170
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38176402 eV

  energy without entropy =      -56.38176402  energy(sigma->0) =      -56.38176402


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3163
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4081: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2022
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1232: real time      1.1296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2276143E-02  (-0.1092594E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969024 magnetization 

 Broyden mixing:
  rms(total) = 0.57786E-02    rms(broyden)= 0.57785E-02
  rms(prec ) = 0.11995E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9213
  4.3033  2.5382  2.2010  1.4982  0.9300  0.9892  0.9892

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.20508403
  -Hartree energ DENC   =     -1396.67515055
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83940314
  PAW double counting   =       302.09040137     -307.42830228
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.55928690
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38404016 eV

  energy without entropy =      -56.38404016  energy(sigma->0) =      -56.38404016


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3104
    SETDIJ:  cpu time      0.1890: real time      0.1899
     EDDAV:  cpu time      0.3681: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2027
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0790: real time      1.0851

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1021995E-01  (-0.1817082E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968915 magnetization 

 Broyden mixing:
  rms(total) = 0.30623E-02    rms(broyden)= 0.30622E-02
  rms(prec ) = 0.62662E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9766
  5.0290  2.7116  2.1555  1.4990  1.4990  0.9376  0.9905  0.9905

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.20508403
  -Hartree energ DENC   =     -1397.64875167
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84045506
  PAW double counting   =       301.92916765     -307.26695278
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.59707342
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39426011 eV

  energy without entropy =      -56.39426011  energy(sigma->0) =      -56.39426011


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3105
    SETDIJ:  cpu time      0.1885: real time      0.1894
     EDDAV:  cpu time      0.4138: real time      0.4165
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2007
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5717015E-02  (-0.9195780E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966595 magnetization 

 Broyden mixing:
  rms(total) = 0.20760E-02    rms(broyden)= 0.20758E-02
  rms(prec ) = 0.39513E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1808
  6.3409  3.4969  2.2337  2.0731  1.3192  1.3192  0.9698  0.9698  0.9048

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.20508403
  -Hartree energ DENC   =     -1398.07117783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83837264
  PAW double counting   =       302.09908512     -307.43818015
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.17697196
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39997712 eV

  energy without entropy =      -56.39997712  energy(sigma->0) =      -56.39997712


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3055
    SETDIJ:  cpu time      0.1888: real time      0.1897
     EDDAV:  cpu time      0.4108: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2025
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1139: real time      1.1204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4231420E-02  (-0.7492396E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967414 magnetization 

 Broyden mixing:
  rms(total) = 0.10833E-02    rms(broyden)= 0.10832E-02
  rms(prec ) = 0.18950E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2297
  6.7404  4.0318  2.5364  2.0804  1.4652  1.4000  1.1830  0.9784  0.9784  0.9026

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.20508403
  -Hartree energ DENC   =     -1397.97113580
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82361339
  PAW double counting   =       302.03328844     -307.37054088
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.26832875
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40420854 eV

  energy without entropy =      -56.40420854  energy(sigma->0) =      -56.40420854


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3037
    SETDIJ:  cpu time      0.1887: real time      0.1896
     EDDAV:  cpu time      0.4128: real time      0.4155
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1995
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1129: real time      1.1194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1286498E-02  (-0.1376734E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966787 magnetization 

 Broyden mixing:
  rms(total) = 0.70259E-03    rms(broyden)= 0.70249E-03
  rms(prec ) = 0.10852E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3173
  7.7575  4.4724  2.5918  2.3706  1.9510  1.3840  1.1530  0.9865  0.9865  0.9409
  0.8956

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.20508403
  -Hartree energ DENC   =     -1398.08284926
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82626960
  PAW double counting   =       302.11051820     -307.44775607
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.16057257
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40549504 eV

  energy without entropy =      -56.40549504  energy(sigma->0) =      -56.40549504


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3016
    SETDIJ:  cpu time      0.1876: real time      0.1885
     EDDAV:  cpu time      0.3675: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2007
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0670: real time      1.0731

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5572038E-03  (-0.3531370E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966620 magnetization 

 Broyden mixing:
  rms(total) = 0.29293E-03    rms(broyden)= 0.29287E-03
  rms(prec ) = 0.54763E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3761
  8.1495  4.9899  2.8101  2.3153  1.9316  1.9316  1.3345  1.1773  0.9823  0.9823
  1.0101  0.8990

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.20508403
  -Hartree energ DENC   =     -1398.07725874
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82434317
  PAW double counting   =       302.06765610     -307.40520572
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.16448211
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40605225 eV

  energy without entropy =      -56.40605225  energy(sigma->0) =      -56.40605225


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2996
    SETDIJ:  cpu time      0.1875: real time      0.1884
     EDDAV:  cpu time      0.4079: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2002
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1040: real time      1.1104

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2587819E-03  (-0.1348702E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966674 magnetization 

 Broyden mixing:
  rms(total) = 0.16142E-03    rms(broyden)= 0.16136E-03
  rms(prec ) = 0.29138E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3563
  8.5300  5.2105  3.1699  2.4498  2.1640  1.7326  1.4045  1.0944  1.0944  0.9779
  0.9779  0.9007  0.9251

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.20508403
  -Hartree energ DENC   =     -1398.07043380
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82359284
  PAW double counting   =       302.05272828     -307.39016998
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.17092343
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40631103 eV

  energy without entropy =      -56.40631103  energy(sigma->0) =      -56.40631103


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3057
    SETDIJ:  cpu time      0.1872: real time      0.1881
     EDDAV:  cpu time      0.3714: real time      0.3738
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2006
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0744: real time      1.0806

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6937516E-04  (-0.2006119E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966609 magnetization 

 Broyden mixing:
  rms(total) = 0.11399E-03    rms(broyden)= 0.11391E-03
  rms(prec ) = 0.19455E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3313
  8.6398  5.3754  3.2893  2.4524  1.9509  1.9509  1.4607  1.3018  1.3018  0.9892
  0.9892  0.9062  1.0156  1.0156

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.20508403
  -Hartree energ DENC   =     -1398.08341415
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82384048
  PAW double counting   =       302.05304798     -307.39062455
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.15812522
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40638040 eV

  energy without entropy =      -56.40638040  energy(sigma->0) =      -56.40638040


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3025
    SETDIJ:  cpu time      0.1879: real time      0.1888
     EDDAV:  cpu time      0.3704: real time      0.3728
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1987
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0684: real time      1.0745

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4001374E-04  (-0.5935873E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966601 magnetization 

 Broyden mixing:
  rms(total) = 0.73557E-04    rms(broyden)= 0.73445E-04
  rms(prec ) = 0.12172E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3792
  8.8367  5.7464  3.9620  2.7307  2.4109  1.9399  1.5042  1.4218  0.9789  0.9789
  0.8991  1.0877  0.9821  1.1040  1.1040

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.20508403
  -Hartree energ DENC   =     -1398.08557581
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82374576
  PAW double counting   =       302.05603489     -307.39360966
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.15591066
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40642042 eV

  energy without entropy =      -56.40642042  energy(sigma->0) =      -56.40642042


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3097
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.3696: real time      0.3720
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2005
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0804: real time      1.0866

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2138878E-04  (-0.3540997E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966620 magnetization 

 Broyden mixing:
  rms(total) = 0.48856E-04    rms(broyden)= 0.48691E-04
  rms(prec ) = 0.73257E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3922
  8.9528  5.9657  4.2756  2.8215  2.4193  1.9172  1.9172  1.3606  1.3606  1.3697
  0.9824  0.9824  1.0853  1.0455  0.9095  0.9095

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.20508403
  -Hartree energ DENC   =     -1398.08791939
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82374754
  PAW double counting   =       302.05635062     -307.39389829
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.15361734
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40644180 eV

  energy without entropy =      -56.40644180  energy(sigma->0) =      -56.40644180


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3138
    SETDIJ:  cpu time      0.1882: real time      0.1891
     EDDAV:  cpu time      0.3317: real time      0.3338
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1997
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0440: real time      1.0498

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9142735E-05  (-0.1409975E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966624 magnetization 

 Broyden mixing:
  rms(total) = 0.23464E-04    rms(broyden)= 0.23124E-04
  rms(prec ) = 0.36353E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4250
  9.0147  6.3635  4.6877  3.2153  2.5438  2.3747  1.8853  1.4385  1.3029  1.3029
  1.1584  1.1584  0.9801  0.9801  0.9580  0.9580  0.9029

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.20508403
  -Hartree energ DENC   =     -1398.08899673
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82375180
  PAW double counting   =       302.05709642     -307.39463931
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.15255818
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40645095 eV

  energy without entropy =      -56.40645095  energy(sigma->0) =      -56.40645095


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3104
    SETDIJ:  cpu time      0.1874: real time      0.1883
     EDDAV:  cpu time      0.3262: real time      0.3284
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2003
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0339: real time      1.0398

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3695243E-05  (-0.7781292E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966629 magnetization 

 Broyden mixing:
  rms(total) = 0.25204E-04    rms(broyden)= 0.24889E-04
  rms(prec ) = 0.32195E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4021
  9.0913  6.4938  4.8272  3.3676  2.5351  2.4189  1.7812  1.7812  1.3217  1.3217
  1.3513  1.1451  0.9823  0.9823  0.8972  0.9515  0.9944  0.9944

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.20508403
  -Hartree energ DENC   =     -1398.08870218
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82371371
  PAW double counting   =       302.05641565     -307.39394482
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.15283207
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40645464 eV

  energy without entropy =      -56.40645464  energy(sigma->0) =      -56.40645464


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3124
    SETDIJ:  cpu time      0.1869: real time      0.1878
     EDDAV:  cpu time      0.2890: real time      0.2908
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2003
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      0.9992: real time      1.0049

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1281938E-05  (-0.2597089E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966626 magnetization 

 Broyden mixing:
  rms(total) = 0.76723E-05    rms(broyden)= 0.65697E-05
  rms(prec ) = 0.12014E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4304
  9.1526  6.7815  5.1084  3.6562  2.7875  2.4668  2.1061  1.9160  1.3718  1.3718
  1.4038  0.9804  0.9804  1.0771  1.0771  1.0574  1.0574  0.9033  0.9229

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.20508403
  -Hartree energ DENC   =     -1398.08900295
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82371862
  PAW double counting   =       302.05634953     -307.39388407
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.15253212
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40645592 eV

  energy without entropy =      -56.40645592  energy(sigma->0) =      -56.40645592


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3180
    SETDIJ:  cpu time      0.1880: real time      0.1889
     EDDAV:  cpu time      0.3699: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8741: real time      0.8792

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7737190E-06  (-0.1727456E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966626 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.20508403
  -Hartree energ DENC   =     -1398.08977460
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82374556
  PAW double counting   =       302.05645364     -307.39399373
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.15178263
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40645670 eV

  energy without entropy =      -56.40645670  energy(sigma->0) =      -56.40645670


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4055       2 -58.7260       3 -58.8751       4 -58.5373       5 -42.0078
       6 -41.9133       7 -42.4747       8 -42.1245       9 -41.9263      10 -41.6858
 
 
 
 E-fermi :  -6.0772     XC(G=0):  -0.4423     alpha+bet : -0.1681

 Fermi energy:        -6.0772141148

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5470      2.00000
      2     -18.1032      2.00000
      3     -14.6193      2.00000
      4     -13.1754      2.00000
      5     -11.6127      2.00000
      6     -10.6025      2.00000
      7     -10.2324      2.00000
      8      -9.2278      2.00000
      9      -7.7650      2.00000
     10      -6.8797      2.00000
     11      -6.3111      2.00000
     12      -0.9979      0.00000
     13      -0.8047      0.00000
     14      -0.2752      0.00000
     15       0.2096      0.00000
     16       0.2399      0.00000
     17       0.3578      0.00000
     18       0.4055      0.00000
     19       0.5475      0.00000
     20       0.7000      0.00000
     21       0.9427      0.00000
     22       0.9819      0.00000
     23       1.0066      0.00000
     24       1.0346      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.019   0.002  -0.002   0.000   0.001  -0.001   0.001
  0.019  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.353   0.006  -0.011  -0.018   0.001  -0.003
 -0.002   0.000   0.006  -4.357   0.002   0.001  -0.019   0.000
  0.000  -0.000  -0.011   0.002  -4.344  -0.003   0.000  -0.016
  0.001   0.000  -0.018   0.001  -0.003  -0.772   0.000  -0.000
 -0.001  -0.000   0.001  -0.019   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.000  -0.016  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.501  -1.137  -0.043   0.035  -0.017  -0.017   0.020  -0.016
 -1.137   0.961   0.063  -0.085   0.080   0.033  -0.035   0.029
 -0.043   0.063   1.155  -0.066   0.166   0.182  -0.024   0.060
  0.035  -0.085  -0.066   1.216   0.001  -0.024   0.212  -0.003
 -0.017   0.080   0.166   0.001   1.021   0.060  -0.003   0.137
 -0.017   0.033   0.182  -0.024   0.060   0.032  -0.007   0.015
  0.020  -0.035  -0.024   0.212  -0.003  -0.007   0.039  -0.002
 -0.016   0.029   0.060  -0.003   0.137   0.015  -0.002   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2002: real time      0.2011
    FORLOC:  cpu time      0.0307: real time      0.0308
    FORNL :  cpu time      1.0547: real time      1.0604
    STRESS:  cpu time      3.3385: real time      3.3567
    FORHAR:  cpu time      0.1118: real time      0.1124
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      -4.84816   203.10748   667.94545    -0.89851   -31.66167   -93.08965
  Hartree   286.10075   382.49212   729.49686     0.27802   -21.21173   -69.89035
  E(xc)     -77.20009   -76.46353   -75.78454    -0.03693    -0.07777     0.01159
  Local    -490.62778  -780.03922 -1588.12465     0.99639    52.51967   163.99819
  n-local   -29.65976   -30.82233   -30.60864    -0.21907    -0.13884    -0.16554
  augment    -0.58611    -0.66909    -0.65815    -0.01116    -0.00235    -0.00936
  Kinetic   316.73374   303.75517   293.66326     2.04577     1.89230    -1.63187
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.53901     1.98701    -3.44399     2.15451     1.31961    -0.77700
  in kB       0.25588     0.94327    -1.63493     1.02279     0.62644    -0.36886
  external pressure =       -0.15 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.571E+02 -.768E+02 0.112E+03   0.583E+02 0.773E+02 -.113E+03   -.107E+01 0.435E+00 0.481E+00   0.778E-05 0.204E-04 0.457E-04
   0.507E+02 0.690E+02 0.255E+02   -.508E+02 -.686E+02 -.234E+02   0.173E+01 -.318E+00 0.140E+01   -.330E-04 -.635E-04 0.174E-03
   -.524E+02 0.805E+02 -.260E+02   0.525E+02 -.806E+02 0.248E+02   -.871E+00 0.465E+00 -.173E+01   -.271E-04 0.807E-04 0.790E-04
   0.528E+02 -.742E+02 -.115E+03   -.534E+02 0.749E+02 0.116E+03   0.433E+00 -.971E+00 0.227E+00   0.591E-04 -.546E-04 -.109E-03
   0.337E+01 -.846E+01 0.668E+02   -.429E+01 0.853E+01 -.728E+02   0.815E+00 -.221E+00 0.577E+01   -.528E-05 0.333E-05 -.247E-04
   -.389E+02 -.530E+02 -.625E+01   0.425E+02 0.578E+02 0.871E+01   -.317E+01 -.442E+01 -.231E+01   0.142E-04 0.222E-04 0.207E-04
   0.373E+02 0.543E+02 0.325E+02   -.419E+02 -.609E+02 -.359E+02   0.337E+01 0.492E+01 0.281E+01   -.929E-05 -.151E-04 0.796E-05
   -.381E+02 0.534E+02 -.248E+02   0.411E+02 -.577E+02 0.265E+02   -.319E+01 0.433E+01 -.181E+01   -.213E-04 0.349E-04 -.128E-04
   0.413E+02 -.499E+02 -.179E+00   -.445E+02 0.538E+02 -.139E+01   0.340E+01 -.417E+01 0.159E+01   0.271E-04 -.306E-04 0.372E-05
   0.452E-01 0.408E+01 -.653E+02   0.387E+00 -.466E+01 0.698E+02   -.456E+00 0.104E+01 -.517E+01   -.114E-05 0.647E-05 -.467E-04
 -----------------------------------------------------------------------------------------------
   -.983E+00 -.109E+01 -.126E+01   -.469E-13 -.320E-13 -.426E-13   0.983E+00 0.108E+01 0.126E+01   0.110E-04 0.428E-05 0.137E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96600      7.93700      5.90000         0.096386      0.989263     -0.174908
      7.38700      7.05700      6.68900         1.610207      0.068856      3.454953
      7.63500      6.94300      8.27200        -0.767349      0.398878     -2.969427
      7.03900      7.78400      9.11200        -0.129640     -0.249179      1.251259
      7.81100      7.97100      4.82900        -0.111040     -0.153901     -0.287203
      8.55000      8.74300      6.31400         0.416224      0.325305      0.146675
      6.85200      6.27800      6.25800        -1.238981     -1.645189     -0.663255
      8.24800      6.10300      8.61800        -0.115965      0.064625     -0.071756
      6.37400      8.60300      8.80000         0.264686     -0.258118      0.014945
      7.13700      7.58100     10.20800        -0.024529      0.459460     -0.701283
 -----------------------------------------------------------------------------------
    total drift:                                0.000381     -0.005587      0.001963


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.40645670 eV

  energy  without entropy=      -56.40645670  energy(sigma->0) =      -56.40645670
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5052: real time      0.5080


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.53901      2.15451     -0.77700
      2.15451      1.98701      1.31961
     -0.77700      1.31961     -3.44399
  FORCES: max atom, RMS     3.812376    1.809049
  FORCE total and by dimension    5.720716    3.454953
  Stress total and by dimension    5.483962    3.443994
     LOOP+:  cpu time     29.9854: real time     30.1568
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.627
                            User time (sec):       33.450
                          System time (sec):        3.177
                         Elapsed time (sec):       37.874
  
                   Maximum memory used (kb):      558776.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       178351
                          Major page faults:         5439
                 Voluntary context switches:         3118
