 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  20:56:31
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.526  0.533  0.403-   5 1.09   6 1.13   2 1.33
   2  0.495  0.466  0.451-   7 1.07   1 1.33   3 1.39
   3  0.495  0.458  0.543-   8 1.11   2 1.39   4 1.41
   4  0.473  0.524  0.607-  10 1.09   9 1.12   3 1.41
   5  0.521  0.529  0.330-   1 1.09
   6  0.568  0.589  0.431-   1 1.13
   7  0.471  0.411  0.412-   2 1.07
   8  0.516  0.392  0.570-   3 1.11
   9  0.451  0.589  0.577-   4 1.12
  10  0.484  0.510  0.677-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526399994  0.532933331  0.402533340
     0.494666672  0.465600014  0.450533326
     0.495000013  0.457866669  0.543066661
     0.472733339  0.523600006  0.606533305
     0.521000004  0.528933334  0.330200005
     0.567933337  0.589266650  0.431266658
     0.471333345  0.410533333  0.411733341
     0.515999985  0.392333349  0.569666672
     0.450933329  0.588666662  0.577400017
     0.483933322  0.510199992  0.677133306

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52639999  0.53293333  0.40253334
   0.49466667  0.46560001  0.45053333
   0.49500001  0.45786667  0.54306666
   0.47273334  0.52360001  0.60653330
   0.52100000  0.52893333  0.33020000
   0.56793334  0.58926665  0.43126666
   0.47133334  0.41053333  0.41173334
   0.51599998  0.39233335  0.56966667
   0.45093333  0.58866666  0.57740002
   0.48393332  0.51019999  0.67713331
 
 position of ions in cartesian coordinates  (Angst):
   7.89599991  7.99399996  6.03800011
   7.42000008  6.98400021  6.75799990
   7.42500019  6.86800003  8.14599991
   7.09100008  7.85400009  9.09799957
   7.81500006  7.93400002  4.95300007
   8.51900005  8.83899975  6.46899986
   7.07000017  6.15799999  6.17600012
   7.73999977  5.88500023  8.54500008
   6.76399994  8.82999992  8.66100025
   7.25899982  7.65299988 10.15699959
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.80 KBytes
  max/ min on nodes  :        594.45        592.34


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2446 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3371: real time      0.3389
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4217: real time      0.4239
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9537: real time      0.9586

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1062427E+03  (-0.5272396E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.53656910
  -Hartree energ DENC   =     -1315.22033905
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28007346
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00004372
  eigenvalues    EBANDS =      -196.84139375
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.24271202 eV

  energy without entropy =      106.24275574  energy(sigma->0) =      106.24273388


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4876: real time      0.4902
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4877: real time      0.4903

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1267322E+03  (-0.1236667E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.53656910
  -Hartree energ DENC   =     -1315.22033905
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28007346
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.57365105
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.48950156 eV

  energy without entropy =      -20.48950156  energy(sigma->0) =      -20.48950156


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4068: real time      0.4090

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3934046E+02  (-0.3924574E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.53656910
  -Hartree energ DENC   =     -1315.22033905
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28007346
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.91411384
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.82996435 eV

  energy without entropy =      -59.82996435  energy(sigma->0) =      -59.82996435


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.3654: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.3655: real time      0.3674

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3199038E+01  (-0.3192775E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.53656910
  -Hartree energ DENC   =     -1315.22033905
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28007346
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.11315156
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.02900207 eV

  energy without entropy =      -63.02900207  energy(sigma->0) =      -63.02900207


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4097: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      0.6216: real time      0.6247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7015518E-01  (-0.7009902E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5817665 magnetization 

 Broyden mixing:
  rms(total) = 0.11814E+01    rms(broyden)= 0.11812E+01
  rms(prec ) = 0.14181E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.53656910
  -Hartree energ DENC   =     -1315.22033905
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28007346
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.18330674
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.09915725 eV

  energy without entropy =      -63.09915725  energy(sigma->0) =      -63.09915725


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4468: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1580: real time      1.1637

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5196078E+01  (-0.7391336E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5348919 magnetization 

 Broyden mixing:
  rms(total) = 0.57372E+00    rms(broyden)= 0.57369E+00
  rms(prec ) = 0.68008E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6545
  1.6545

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.53656910
  -Hartree energ DENC   =     -1362.26805475
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.69725599
  PAW double counting   =       229.82157680     -235.03132796
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.80290978
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.90307958 eV

  energy without entropy =      -57.90307958  energy(sigma->0) =      -57.90307958


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4127: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1252: real time      1.1308

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1235855E+01  (-0.4593887E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001290 magnetization 

 Broyden mixing:
  rms(total) = 0.22230E+00    rms(broyden)= 0.22223E+00
  rms(prec ) = 0.25431E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9855
  1.9855  1.9855

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.53656910
  -Hartree energ DENC   =     -1401.20635094
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.93619378
  PAW double counting   =       294.08395831     -299.56550313
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.59590321
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66722507 eV

  energy without entropy =      -56.66722507  energy(sigma->0) =      -56.66722507


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3170
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3681: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0820: real time      1.0871

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1517457E+00  (-0.4000143E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032342 magnetization 

 Broyden mixing:
  rms(total) = 0.53323E-01    rms(broyden)= 0.53318E-01
  rms(prec ) = 0.84005E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6206
  2.3468  0.9591  1.5557

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.53656910
  -Hartree energ DENC   =     -1407.02323251
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43945840
  PAW double counting   =       297.80571405     -303.11354764
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.30425184
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51547941 eV

  energy without entropy =      -56.51547941  energy(sigma->0) =      -56.51547941


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3176
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4512: real time      0.4536
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2024: real time      0.2033
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1668: real time      1.1726

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2973180E-01  (-0.7747186E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992719 magnetization 

 Broyden mixing:
  rms(total) = 0.22770E-01    rms(broyden)= 0.22766E-01
  rms(prec ) = 0.46568E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4583
  2.2843  1.5901  0.9793  0.9793

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.53656910
  -Hartree energ DENC   =     -1412.13261904
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67125929
  PAW double counting   =       303.34172005     -308.68207806
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.36440998
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48574762 eV

  energy without entropy =      -56.48574762  energy(sigma->0) =      -56.48574762


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3197
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.3699: real time      0.3718
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0869: real time      1.0923

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5942935E-02  (-0.2151708E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973032 magnetization 

 Broyden mixing:
  rms(total) = 0.16716E-01    rms(broyden)= 0.16712E-01
  rms(prec ) = 0.32962E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6322
  2.4246  2.4246  1.1947  1.1947  0.9225

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.53656910
  -Hartree energ DENC   =     -1415.43527748
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75179658
  PAW double counting   =       303.22961064     -308.57684935
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.12946519
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47980468 eV

  energy without entropy =      -56.47980468  energy(sigma->0) =      -56.47980468


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3184
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1277: real time      1.1332

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8212981E-02  (-0.4539181E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972369 magnetization 

 Broyden mixing:
  rms(total) = 0.77072E-02    rms(broyden)= 0.77070E-02
  rms(prec ) = 0.18391E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7362
  3.2993  2.4212  1.5786  0.8935  1.1124  1.1124

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.53656910
  -Hartree energ DENC   =     -1418.44420425
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82363150
  PAW double counting   =       301.62795801     -306.95802669
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.20133038
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47159170 eV

  energy without entropy =      -56.47159170  energy(sigma->0) =      -56.47159170


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3182: real time      0.3198
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4475: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1667: real time      1.1723

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5625034E-03  (-0.4226466E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965371 magnetization 

 Broyden mixing:
  rms(total) = 0.60931E-02    rms(broyden)= 0.60926E-02
  rms(prec ) = 0.11855E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8369
  4.2214  2.4124  1.8952  1.3582  0.9306  1.0203  1.0203

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.53656910
  -Hartree energ DENC   =     -1421.09902789
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88566958
  PAW double counting   =       301.70740475     -307.04153430
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.60392147
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47102920 eV

  energy without entropy =      -56.47102920  energy(sigma->0) =      -56.47102920


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1905: real time      0.1912
     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.0781: real time      1.0833

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8097272E-02  (-0.1234635E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966620 magnetization 

 Broyden mixing:
  rms(total) = 0.29404E-02    rms(broyden)= 0.29403E-02
  rms(prec ) = 0.67986E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9729
  4.9646  2.7718  2.2853  1.4007  1.4007  0.9072  1.0266  1.0266

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.53656910
  -Hartree energ DENC   =     -1421.59764598
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87697504
  PAW double counting   =       301.38859131     -306.72098399
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.10644297
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47912647 eV

  energy without entropy =      -56.47912647  energy(sigma->0) =      -56.47912647


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4118: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2024: real time      0.2032
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1298: real time      1.1353

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7589556E-02  (-0.1191966E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966795 magnetization 

 Broyden mixing:
  rms(total) = 0.19779E-02    rms(broyden)= 0.19778E-02
  rms(prec ) = 0.37841E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1063
  6.0012  3.3046  2.3492  1.8547  1.2865  1.2865  0.9173  0.9783  0.9783

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.53656910
  -Hartree energ DENC   =     -1421.89650404
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86592181
  PAW double counting   =       301.39469514     -306.72695812
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.80425093
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48671602 eV

  energy without entropy =      -56.48671602  energy(sigma->0) =      -56.48671602


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4453: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1556: real time      1.1612

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3959772E-02  (-0.5863445E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966591 magnetization 

 Broyden mixing:
  rms(total) = 0.13542E-02    rms(broyden)= 0.13541E-02
  rms(prec ) = 0.21641E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2162
  6.8847  3.8527  2.2327  2.2327  1.5201  1.5201  1.0153  1.0153  0.9444  0.9444

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.53656910
  -Hartree energ DENC   =     -1421.93358218
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85670532
  PAW double counting   =       301.40763253     -306.73939587
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.76241571
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49067580 eV

  energy without entropy =      -56.49067580  energy(sigma->0) =      -56.49067580


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3067
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4513: real time      0.4536
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1588: real time      1.1644

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1442436E-02  (-0.1335566E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965901 magnetization 

 Broyden mixing:
  rms(total) = 0.51139E-03    rms(broyden)= 0.51125E-03
  rms(prec ) = 0.10038E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3251
  7.6604  4.5378  2.6307  2.3143  1.6309  1.4423  1.4423  1.0137  1.0137  0.9450
  0.9450

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.53656910
  -Hartree energ DENC   =     -1422.00577293
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85568683
  PAW double counting   =       301.43280995     -306.76501154
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.69021066
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49211823 eV

  energy without entropy =      -56.49211823  energy(sigma->0) =      -56.49211823


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3043
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4473: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1989
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1529: real time      1.1584

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6366481E-03  (-0.4944367E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965450 magnetization 

 Broyden mixing:
  rms(total) = 0.48749E-03    rms(broyden)= 0.48741E-03
  rms(prec ) = 0.72104E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3474
  8.1320  4.8682  2.5367  2.5367  1.8382  1.8382  1.2140  1.2140  1.0168  1.0168
  0.9229  1.0344

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.53656910
  -Hartree energ DENC   =     -1422.04631939
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85646957
  PAW double counting   =       301.46808409     -306.80051112
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.65085814
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49275488 eV

  energy without entropy =      -56.49275488  energy(sigma->0) =      -56.49275488


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3013
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4479: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1972
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1489: real time      1.1545

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2578006E-03  (-0.2057278E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965818 magnetization 

 Broyden mixing:
  rms(total) = 0.22445E-03    rms(broyden)= 0.22437E-03
  rms(prec ) = 0.36911E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3299
  8.4359  5.1758  3.0979  2.4156  2.1296  1.4105  1.3295  1.3295  1.0103  1.0103
  1.0625  0.9080  0.9731

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.53656910
  -Hartree energ DENC   =     -1422.00913411
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85447936
  PAW double counting   =       301.41321518     -306.74523974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.68671348
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49301268 eV

  energy without entropy =      -56.49301268  energy(sigma->0) =      -56.49301268


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3017
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4069: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1086: real time      1.1140

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6868538E-04  (-0.2806578E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965678 magnetization 

 Broyden mixing:
  rms(total) = 0.11183E-03    rms(broyden)= 0.11175E-03
  rms(prec ) = 0.20608E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3725
  8.7529  5.4314  3.5306  2.5001  2.1937  1.5436  1.5436  1.4717  0.9171  1.0099
  1.0099  1.0291  1.1406  1.1406

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.53656910
  -Hartree energ DENC   =     -1422.03365726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85531192
  PAW double counting   =       301.42612426     -306.75826970
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66297070
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49308137 eV

  energy without entropy =      -56.49308137  energy(sigma->0) =      -56.49308137


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3064
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4081: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6058796E-04  (-0.1415439E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965660 magnetization 

 Broyden mixing:
  rms(total) = 0.55419E-04    rms(broyden)= 0.55276E-04
  rms(prec ) = 0.99909E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3760
  8.8346  5.7263  3.9108  2.7237  2.4008  1.9423  1.4241  1.4241  1.1651  1.1651
  1.0061  1.0061  0.9125  0.9991  0.9991

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.53656910
  -Hartree energ DENC   =     -1422.03641923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85518944
  PAW double counting   =       301.42730149     -306.75947926
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66011451
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49314195 eV

  energy without entropy =      -56.49314195  energy(sigma->0) =      -56.49314195


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3163
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4067: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1248: real time      1.1303

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1605975E-04  (-0.1817697E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965672 magnetization 

 Broyden mixing:
  rms(total) = 0.47348E-04    rms(broyden)= 0.47194E-04
  rms(prec ) = 0.70211E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4087
  8.9171  6.0237  4.3543  2.9069  2.4638  1.9717  1.7165  1.4576  1.4576  1.1597
  1.1597  1.0166  1.0166  0.9098  1.0035  1.0035

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.53656910
  -Hartree energ DENC   =     -1422.03781188
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85516854
  PAW double counting   =       301.42800117     -306.76015307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.65874289
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49315801 eV

  energy without entropy =      -56.49315801  energy(sigma->0) =      -56.49315801


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3193: real time      0.3210
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4106: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1347: real time      1.1402

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9047246E-05  (-0.1602389E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965648 magnetization 

 Broyden mixing:
  rms(total) = 0.20621E-04    rms(broyden)= 0.20262E-04
  rms(prec ) = 0.32897E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4282
  9.0926  6.3463  4.7197  3.1587  2.5247  2.3888  1.8519  1.3527  1.3527  1.2646
  1.2646  1.0173  1.0173  1.0670  0.9128  0.9738  0.9738

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.53656910
  -Hartree energ DENC   =     -1422.04187154
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85526250
  PAW double counting   =       301.43068867     -306.76286103
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.65476577
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49316706 eV

  energy without entropy =      -56.49316706  energy(sigma->0) =      -56.49316706


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4110: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1306: real time      1.1361

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2856222E-05  (-0.4893163E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965648 magnetization 

 Broyden mixing:
  rms(total) = 0.17546E-04    rms(broyden)= 0.17128E-04
  rms(prec ) = 0.23516E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4364
  9.0943  6.6731  4.9365  3.5282  2.5751  2.3918  2.0267  1.5810  1.3593  1.3593
  1.1883  1.1269  1.1269  1.0186  1.0186  0.9081  0.9709  0.9709

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.53656910
  -Hartree energ DENC   =     -1422.04112894
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85521161
  PAW double counting   =       301.43010586     -306.76227977
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.65545879
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49316992 eV

  energy without entropy =      -56.49316992  energy(sigma->0) =      -56.49316992


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3203: real time      0.3220
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3686: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1987
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0926: real time      1.0979

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1267581E-05  (-0.2697590E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965653 magnetization 

 Broyden mixing:
  rms(total) = 0.73727E-05    rms(broyden)= 0.63171E-05
  rms(prec ) = 0.11023E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4478
  9.1145  6.8934  5.1286  3.7742  2.7905  2.4952  2.0368  2.0368  1.2996  1.2996
  1.4084  1.0190  1.0190  1.1356  1.1356  0.9093  0.9932  1.0091  1.0091

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.53656910
  -Hartree energ DENC   =     -1422.04069120
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85519636
  PAW double counting   =       301.42935290     -306.76151669
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.65589267
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49317119 eV

  energy without entropy =      -56.49317119  energy(sigma->0) =      -56.49317119


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3230: real time      0.3247
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4116: real time      0.4138
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9261: real time      0.9308

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6533221E-06  (-0.1401101E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965653 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.53656910
  -Hartree energ DENC   =     -1422.04115315
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85520871
  PAW double counting   =       301.42920679     -306.76136908
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.65544523
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49317184 eV

  energy without entropy =      -56.49317184  energy(sigma->0) =      -56.49317184


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5789       2 -58.7538       3 -58.8287       4 -58.6226       5 -41.9389
       6 -41.6520       7 -42.2732       8 -41.8841       9 -41.7343      10 -42.0842
 
 
 
 E-fermi :  -5.4397     XC(G=0):  -0.4413     alpha+bet : -0.1681

 Fermi energy:        -5.4396724838

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0523      2.00000
      2     -17.7416      2.00000
      3     -15.2760      2.00000
      4     -12.7567      2.00000
      5     -12.0041      2.00000
      6     -10.4239      2.00000
      7     -10.2815      2.00000
      8      -8.7820      2.00000
      9      -8.4924      2.00000
     10      -7.3085      2.00000
     11      -5.7087      2.00000
     12      -1.9551      0.00000
     13      -0.4582      0.00000
     14       0.0629      0.00000
     15       0.1499      0.00000
     16       0.2335      0.00000
     17       0.4072      0.00000
     18       0.4220      0.00000
     19       0.5500      0.00000
     20       0.7050      0.00000
     21       0.9192      0.00000
     22       0.9495      0.00000
     23       1.0031      0.00000
     24       1.0980      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.002  -0.001   0.001   0.003  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.366   0.005  -0.009  -0.017   0.001  -0.002
 -0.001   0.000   0.005  -4.367   0.001   0.001  -0.018   0.000
  0.001  -0.000  -0.009   0.001  -4.354  -0.002   0.000  -0.014
  0.003   0.000  -0.017   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.018   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.493  -1.080  -0.058   0.024  -0.025  -0.031   0.012  -0.009
 -1.080   0.886   0.130  -0.050   0.036   0.052  -0.024   0.017
 -0.058   0.130   1.135  -0.068   0.139   0.182  -0.023   0.055
  0.024  -0.050  -0.068   1.203  -0.014  -0.022   0.201  -0.003
 -0.025   0.036   0.139  -0.014   0.986   0.055  -0.003   0.122
 -0.031   0.052   0.182  -0.022   0.055   0.033  -0.006   0.014
  0.012  -0.024  -0.023   0.201  -0.003  -0.006   0.036  -0.001
 -0.009   0.017   0.055  -0.003   0.122   0.014  -0.001   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2011: real time      0.2019
    FORLOC:  cpu time      0.0320: real time      0.0321
    FORNL :  cpu time      1.0711: real time      1.0761
    STRESS:  cpu time      3.3904: real time      3.4063
    FORHAR:  cpu time      0.1141: real time      0.1147
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -112.58080   306.40405   697.71299    45.35762   -24.69575   -93.05064
  Hartree   246.34819   446.81177   728.88134    21.87755   -11.80262   -73.47969
  E(xc)     -77.61725   -76.12884   -75.65358     0.14322    -0.05211    -0.00830
  Local    -353.20057  -945.22589 -1610.78737   -63.93936    33.77235   168.89499
  n-local   -28.73826   -30.93152   -30.85815    -0.15694     0.10546    -0.23464
  augment    -0.56134    -0.69619    -0.73269    -0.02243     0.01938    -0.01705
  Kinetic   325.00309   297.49642   291.96457    -2.22070     0.31205    -2.11901
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.72053    -1.64379     1.15353     1.03896    -2.34124    -0.01436
  in kB      -0.34205    -0.78034     0.54760     0.49322    -1.11143    -0.00682
  external pressure =       -0.19 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.467E+02 -.997E+02 0.106E+03   0.476E+02 0.102E+03 -.107E+03   0.319E+00 -.352E+00 0.671E-01   0.276E-05 0.289E-04 0.218E-04
   0.341E+02 0.786E+02 0.592E+02   -.344E+02 -.783E+02 -.603E+02   0.247E+00 0.149E+00 -.115E+00   -.192E-04 0.445E-06 0.590E-04
   -.105E+02 0.859E+02 -.585E+02   0.106E+02 -.846E+02 0.623E+02   -.410E+00 -.242E+00 0.773E+00   0.616E-05 0.906E-05 -.882E-05
   0.381E+02 -.728E+02 -.119E+03   -.384E+02 0.727E+02 0.118E+03   0.109E+01 -.132E+01 -.208E+01   0.140E-04 -.152E-04 -.560E-04
   -.540E-01 -.554E+01 0.677E+02   -.284E+00 0.540E+01 -.735E+02   0.449E+00 0.347E+00 0.572E+01   -.713E-06 0.176E-05 0.101E-05
   -.377E+02 -.515E+02 -.555E+01   0.396E+02 0.544E+02 0.710E+01   -.287E+01 -.376E+01 -.192E+01   -.145E-05 0.124E-06 0.604E-05
   0.240E+02 0.569E+02 0.408E+02   -.265E+02 -.624E+02 -.445E+02   0.193E+01 0.462E+01 0.339E+01   -.496E-05 -.565E-05 0.251E-05
   -.187E+02 0.628E+02 -.281E+02   0.201E+02 -.674E+02 0.301E+02   -.159E+01 0.483E+01 -.203E+01   -.105E-05 0.910E-05 -.850E-05
   0.229E+02 -.589E+02 0.267E+01   -.244E+02 0.630E+02 -.406E+01   0.155E+01 -.460E+01 0.222E+01   0.345E-05 -.456E-05 -.781E-05
   -.534E+01 0.350E+01 -.661E+02   0.601E+01 -.436E+01 0.716E+02   -.939E+00 0.112E+01 -.557E+01   0.224E-05 -.121E-05 -.509E-05
 -----------------------------------------------------------------------------------------------
   0.227E+00 -.802E+00 -.455E+00   -.160E-13 -.417E-13 0.142E-13   -.229E+00 0.804E+00 0.454E+00   0.118E-05 0.228E-04 0.415E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.89600      7.99400      6.03800         1.231682      1.483139     -0.255430
      7.42000      6.98400      6.75800        -0.037048      0.431549     -1.288353
      7.42500      6.86800      8.14600        -0.296009      1.027975      4.517321
      7.09100      7.85400      9.09800         0.828455     -1.399322     -2.944000
      7.81500      7.93400      4.95300         0.111053      0.205944     -0.071211
      8.51900      8.83900      6.46900        -0.959850     -0.822601     -0.374860
      7.07000      6.15800      6.17600        -0.525919     -0.846394     -0.302268
      7.74000      5.88500      8.54500        -0.208794      0.207790     -0.035632
      6.76400      8.83000      8.66100         0.119215     -0.558266      0.829295
      7.25900      7.65300     10.15700        -0.262785      0.270187     -0.074861
 -----------------------------------------------------------------------------------
    total drift:                               -0.001960      0.001931     -0.001129


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.49317184 eV

  energy  without entropy=      -56.49317184  energy(sigma->0) =      -56.49317184
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5177: real time      0.5201


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.72053      1.03896     -0.01436
      1.03896     -1.64379     -2.34124
     -0.01436     -2.34124      1.15353
  FORCES: max atom, RMS     4.642256    2.064547
  FORCE total and by dimension    6.528670    4.517321
  Stress total and by dimension    4.204038    2.341240
     LOOP+:  cpu time     30.7394: real time     30.8893
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.352
                            User time (sec):       34.141
                          System time (sec):        3.210
                         Elapsed time (sec):       38.796
  
                   Maximum memory used (kb):      547744.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       173552
                          Major page faults:         5436
                 Voluntary context switches:         3100
