 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  13:51:40
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.533  0.398-   5 1.08   6 1.12   2 1.33
   2  0.499  0.465  0.444-   7 1.06   1 1.33   3 1.53
   3  0.490  0.456  0.545-   8 1.07   4 1.36   2 1.53
   4  0.480  0.524  0.605-   9 1.05  10 1.08   3 1.36
   5  0.526  0.534  0.326-   1 1.08
   6  0.558  0.589  0.438-   1 1.12
   7  0.472  0.407  0.412-   2 1.06
   8  0.488  0.390  0.570-   3 1.07
   9  0.475  0.591  0.585-   4 1.05
  10  0.482  0.512  0.676-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530333328  0.533066654  0.397600015
     0.498600006  0.464533329  0.443800004
     0.490066655  0.456466675  0.544933319
     0.479999987  0.523533344  0.605200005
     0.526466656  0.533733304  0.325999991
     0.557666651  0.589333344  0.438000011
     0.472333336  0.406533337  0.412466653
     0.487533347  0.389999994  0.570333354
     0.474733321  0.590533320  0.585333316
     0.482266680  0.512266668  0.676266670

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53033333  0.53306665  0.39760002
   0.49860001  0.46453333  0.44380000
   0.49006666  0.45646667  0.54493332
   0.47999999  0.52353334  0.60520000
   0.52646666  0.53373330  0.32599999
   0.55766665  0.58933334  0.43800001
   0.47233334  0.40653334  0.41246665
   0.48753335  0.38999999  0.57033335
   0.47473332  0.59053332  0.58533332
   0.48226668  0.51226667  0.67626667
 
 position of ions in cartesian coordinates  (Angst):
   7.95499992  7.99599981  5.96400023
   7.47900009  6.96799994  6.65700006
   7.35099983  6.84700012  8.17399979
   7.19999981  7.85300016  9.07800007
   7.89699984  8.00599957  4.88999987
   8.36499977  8.84000015  6.57000017
   7.08500004  6.09800005  6.18699980
   7.31300020  5.84999990  8.55500031
   7.12099981  8.85799980  8.77999973
   7.23400021  7.68400002 10.14400005
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1182.92 KBytes
  max/ min on nodes  :        593.72        589.20


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224776. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1252. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2493 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3350: real time      0.3369
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4177: real time      0.4200
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9464: real time      0.9514

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1066092E+03  (-0.5281800E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.55632703
  -Hartree energ DENC   =     -1303.87821484
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26520582
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001603
  eigenvalues    EBANDS =      -197.82194509
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.60920288 eV

  energy without entropy =      106.60921891  energy(sigma->0) =      106.60921090


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4849: real time      0.4876
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4850: real time      0.4877

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1267796E+03  (-0.1224464E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.55632703
  -Hartree energ DENC   =     -1303.87821484
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26520582
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.60156556
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.17040156 eV

  energy without entropy =      -20.17040156  energy(sigma->0) =      -20.17040156


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4830: real time      0.4856
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4831: real time      0.4857

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.4162873E+02  (-0.4154349E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.55632703
  -Hartree energ DENC   =     -1303.87821484
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26520582
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.23029721
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.79913321 eV

  energy without entropy =      -61.79913321  energy(sigma->0) =      -61.79913321


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4432: real time      0.4457
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4434: real time      0.4458

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1650284E+01  (-0.1648303E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.55632703
  -Hartree energ DENC   =     -1303.87821484
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26520582
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.88058125
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.44941724 eV

  energy without entropy =      -63.44941724  energy(sigma->0) =      -63.44941724


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      0.6170: real time      0.6201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1272132E-01  (-0.1270842E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5887838 magnetization 

 Broyden mixing:
  rms(total) = 0.12189E+01    rms(broyden)= 0.12187E+01
  rms(prec ) = 0.14546E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.55632703
  -Hartree energ DENC   =     -1303.87821484
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26520582
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.89330256
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.46213856 eV

  energy without entropy =      -63.46213856  energy(sigma->0) =      -63.46213856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4458: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1971
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1558: real time      1.1617

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5334043E+01  (-0.7832642E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5392573 magnetization 

 Broyden mixing:
  rms(total) = 0.58945E+00    rms(broyden)= 0.58942E+00
  rms(prec ) = 0.69719E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6285
  1.6285

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.55632703
  -Hartree energ DENC   =     -1350.75300292
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.75743948
  PAW double counting   =       230.89293394     -236.11150635
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.61409825
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.12809605 eV

  energy without entropy =      -58.12809605  energy(sigma->0) =      -58.12809605


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1324281E+01  (-0.4355507E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064303 magnetization 

 Broyden mixing:
  rms(total) = 0.21993E+00    rms(broyden)= 0.21986E+00
  rms(prec ) = 0.25288E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6630
  1.6393  1.6867

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.55632703
  -Hartree energ DENC   =     -1389.71231565
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01761546
  PAW double counting   =       295.34395756     -300.83139728
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.32181342
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80381528 eV

  energy without entropy =      -56.80381528  energy(sigma->0) =      -56.80381528


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1974: real time      0.1983
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1260: real time      1.1316

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1422525E+00  (-0.2085022E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053486 magnetization 

 Broyden mixing:
  rms(total) = 0.78915E-01    rms(broyden)= 0.78909E-01
  rms(prec ) = 0.10330E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6410
  2.4084  0.8782  1.6363

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.55632703
  -Hartree energ DENC   =     -1396.33291033
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50174278
  PAW double counting   =       302.13321044     -307.52837723
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.13536645
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66156273 eV

  energy without entropy =      -56.66156273  energy(sigma->0) =      -56.66156273


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3187
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1280: real time      1.1336

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4214307E-01  (-0.5737899E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038302 magnetization 

 Broyden mixing:
  rms(total) = 0.24725E-01    rms(broyden)= 0.24720E-01
  rms(prec ) = 0.47638E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4508
  2.2561  1.6466  0.9502  0.9502

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.55632703
  -Hartree energ DENC   =     -1402.31593154
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84998632
  PAW double counting   =       306.44213796     -311.79222269
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.50352776
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61941966 eV

  energy without entropy =      -56.61941966  energy(sigma->0) =      -56.61941966


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3187: real time      0.3203
    SETDIJ:  cpu time      0.1959: real time      0.1967
     EDDAV:  cpu time      0.3678: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0915: real time      1.0969

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4506130E-02  (-0.1447183E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025925 magnetization 

 Broyden mixing:
  rms(total) = 0.17188E-01    rms(broyden)= 0.17184E-01
  rms(prec ) = 0.35292E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6969
  2.8200  2.3166  0.9864  0.9864  1.3753

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.55632703
  -Hartree energ DENC   =     -1404.73464540
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89274567
  PAW double counting   =       306.09568897     -311.45709007
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.11175075
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61491353 eV

  energy without entropy =      -56.61491353  energy(sigma->0) =      -56.61491353


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3191
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.3271: real time      0.3290
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0459: real time      1.0511

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1274810E-01  (-0.8731720E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023095 magnetization 

 Broyden mixing:
  rms(total) = 0.75708E-02    rms(broyden)= 0.75704E-02
  rms(prec ) = 0.17044E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7105
  3.1985  2.4701  1.4783  1.0136  1.0513  1.0513

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.55632703
  -Hartree energ DENC   =     -1409.36968090
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01694095
  PAW double counting   =       304.70770547     -310.05402839
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.60324061
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60216542 eV

  energy without entropy =      -56.60216542  energy(sigma->0) =      -56.60216542


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1956
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2893324E-02  (-0.1485373E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019302 magnetization 

 Broyden mixing:
  rms(total) = 0.56967E-02    rms(broyden)= 0.56966E-02
  rms(prec ) = 0.11647E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9239
  4.3510  2.5282  2.1766  1.5190  0.9210  0.9855  0.9855

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.55632703
  -Hartree energ DENC   =     -1410.95511413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04087082
  PAW double counting   =       304.37605909     -309.72477532
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.04223727
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60505875 eV

  energy without entropy =      -56.60505875  energy(sigma->0) =      -56.60505875


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3240: real time      0.3259
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0366: real time      1.0417

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9956553E-02  (-0.1717365E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019724 magnetization 

 Broyden mixing:
  rms(total) = 0.29681E-02    rms(broyden)= 0.29679E-02
  rms(prec ) = 0.62084E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9816
  5.0308  2.7188  2.1837  1.5157  1.5157  0.9226  0.9825  0.9825

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.55632703
  -Hartree energ DENC   =     -1411.75642392
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03751086
  PAW double counting   =       304.20091301     -309.54882719
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.24832612
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61501530 eV

  energy without entropy =      -56.61501530  energy(sigma->0) =      -56.61501530


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5693607E-02  (-0.8626978E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017647 magnetization 

 Broyden mixing:
  rms(total) = 0.19717E-02    rms(broyden)= 0.19716E-02
  rms(prec ) = 0.38810E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1917
  6.4406  3.4691  2.2466  2.1064  1.3683  1.2713  0.9653  0.9653  0.8926

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.55632703
  -Hartree energ DENC   =     -1412.17366965
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03579009
  PAW double counting   =       304.37572369     -309.72474419
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.83394691
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62070891 eV

  energy without entropy =      -56.62070891  energy(sigma->0) =      -56.62070891


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4040: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1958
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1109: real time      1.1165

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4315231E-02  (-0.7484963E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018270 magnetization 

 Broyden mixing:
  rms(total) = 0.10011E-02    rms(broyden)= 0.10009E-02
  rms(prec ) = 0.17969E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2130
  6.7780  4.0039  2.4565  2.0503  1.4730  1.4730  0.9795  0.9795  1.0367  0.8999

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.55632703
  -Hartree energ DENC   =     -1412.09056021
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02118263
  PAW double counting   =       304.31606789     -309.66345745
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.90839504
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62502414 eV

  energy without entropy =      -56.62502414  energy(sigma->0) =      -56.62502414


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3069
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4063: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1126792E-02  (-0.1060869E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017838 magnetization 

 Broyden mixing:
  rms(total) = 0.74318E-03    rms(broyden)= 0.74307E-03
  rms(prec ) = 0.11562E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3362
  7.8180  4.5693  2.6481  2.3290  2.0004  1.4446  1.1381  0.9827  0.9827  0.9057
  0.8789

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.55632703
  -Hartree energ DENC   =     -1412.15368210
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02240893
  PAW double counting   =       304.36392591     -309.71119529
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.84774644
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62615093 eV

  energy without entropy =      -56.62615093  energy(sigma->0) =      -56.62615093


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3036
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.3632: real time      0.3652
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0688: real time      1.0740

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6724008E-03  (-0.5006992E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017608 magnetization 

 Broyden mixing:
  rms(total) = 0.27859E-03    rms(broyden)= 0.27849E-03
  rms(prec ) = 0.52150E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3491
  8.1384  4.9682  2.9029  2.3648  1.6640  1.6640  1.5821  1.0377  1.0377  0.9694
  0.9694  0.8905

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.55632703
  -Hartree energ DENC   =     -1412.16901685
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02137761
  PAW double counting   =       304.33732040     -309.68492916
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.83171338
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62682333 eV

  energy without entropy =      -56.62682333  energy(sigma->0) =      -56.62682333


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1124: real time      1.1180

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2043241E-03  (-0.8575279E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017490 magnetization 

 Broyden mixing:
  rms(total) = 0.18513E-03    rms(broyden)= 0.18508E-03
  rms(prec ) = 0.32203E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3755
  8.5975  5.2282  3.2509  2.5348  1.9667  1.9667  1.4696  1.0612  1.0612  0.9579
  0.9579  0.8742  0.9550

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.55632703
  -Hartree energ DENC   =     -1412.17806358
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02123959
  PAW double counting   =       304.33136747     -309.67901709
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.82269210
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62702765 eV

  energy without entropy =      -56.62702765  energy(sigma->0) =      -56.62702765


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3041
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.3633: real time      0.3653
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0670: real time      1.0722

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9623654E-04  (-0.2788673E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017532 magnetization 

 Broyden mixing:
  rms(total) = 0.11796E-03    rms(broyden)= 0.11789E-03
  rms(prec ) = 0.18676E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3523
  8.6855  5.4240  3.4384  2.5346  2.3219  1.8773  1.4172  1.2376  1.1090  1.1090
  0.9758  0.9758  0.8874  0.9389

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.55632703
  -Hartree energ DENC   =     -1412.17513703
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02073390
  PAW double counting   =       304.31941183     -309.66707271
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.82519793
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62712389 eV

  energy without entropy =      -56.62712389  energy(sigma->0) =      -56.62712389


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3065
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1135: real time      1.1189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3352842E-04  (-0.6110329E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017575 magnetization 

 Broyden mixing:
  rms(total) = 0.58463E-04    rms(broyden)= 0.58330E-04
  rms(prec ) = 0.10587E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4083
  8.8787  5.8245  4.0470  2.7558  2.4330  1.8894  1.8894  1.4439  1.0776  1.0776
  0.9788  0.9788  0.8870  0.9817  0.9817

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.55632703
  -Hartree energ DENC   =     -1412.17641207
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02072541
  PAW double counting   =       304.32312168     -309.67072653
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.82400396
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62715742 eV

  energy without entropy =      -56.62715742  energy(sigma->0) =      -56.62715742


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1999554E-04  (-0.2297031E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017571 magnetization 

 Broyden mixing:
  rms(total) = 0.37057E-04    rms(broyden)= 0.36859E-04
  rms(prec ) = 0.58763E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4252
  9.0032  6.0909  4.4133  2.9163  2.4739  1.9915  1.9915  1.4649  1.2486  1.2486
  1.1426  0.9803  0.9803  1.0286  0.8896  0.9388

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.55632703
  -Hartree energ DENC   =     -1412.18049051
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02077004
  PAW double counting   =       304.32664146     -309.67425579
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.81998068
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62717742 eV

  energy without entropy =      -56.62717742  energy(sigma->0) =      -56.62717742


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.2000: real time      0.2012
     EDDAV:  cpu time      0.4203: real time      0.4226
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1490: real time      1.1550

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7793386E-05  (-0.9770746E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017566 magnetization 

 Broyden mixing:
  rms(total) = 0.15568E-04    rms(broyden)= 0.15098E-04
  rms(prec ) = 0.27025E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4579
  9.0634  6.4477  4.7697  3.2979  2.4629  2.4629  1.9403  1.7265  1.3663  1.2012
  1.1196  1.1196  0.9804  0.9804  0.8895  0.9558  1.0005

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.55632703
  -Hartree energ DENC   =     -1412.18188352
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02077609
  PAW double counting   =       304.32715274     -309.67476965
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.81859893
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62718521 eV

  energy without entropy =      -56.62718521  energy(sigma->0) =      -56.62718521


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3226: real time      0.3243
    SETDIJ:  cpu time      0.1976: real time      0.1984
     EDDAV:  cpu time      0.4178: real time      0.4200
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1533: real time      1.1588

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2744379E-05  (-0.5610017E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017564 magnetization 

 Broyden mixing:
  rms(total) = 0.12647E-04    rms(broyden)= 0.12062E-04
  rms(prec ) = 0.18791E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4123
  9.0791  6.6027  4.9055  3.4161  2.6021  2.3595  1.7978  1.5950  1.4289  1.4289
  1.3757  0.9800  0.9800  1.0821  0.8843  1.0019  0.9505  0.9505

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.55632703
  -Hartree energ DENC   =     -1412.18241392
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02078152
  PAW double counting   =       304.32675690     -309.67437424
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.81807626
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62718795 eV

  energy without entropy =      -56.62718795  energy(sigma->0) =      -56.62718795


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3255: real time      0.3271
    SETDIJ:  cpu time      0.1967: real time      0.1974
     EDDAV:  cpu time      0.4155: real time      0.4178
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9379: real time      0.9426

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8520252E-06  (-0.9840537E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017564 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.55632703
  -Hartree energ DENC   =     -1412.18263354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02078752
  PAW double counting   =       304.32670644     -309.67432415
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.81786313
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62718880 eV

  energy without entropy =      -56.62718880  energy(sigma->0) =      -56.62718880


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5519       2 -58.7621       3 -58.7902       4 -58.4789       5 -42.2239
       6 -41.7801       7 -42.2081       8 -42.1686       9 -42.2674      10 -42.0637
 
 
 
 E-fermi :  -5.6036     XC(G=0):  -0.4391     alpha+bet : -0.1681

 Fermi energy:        -5.6035798217

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6723      2.00000
      2     -17.9982      2.00000
      3     -15.1416      2.00000
      4     -12.9618      2.00000
      5     -11.9010      2.00000
      6     -10.4591      2.00000
      7     -10.3791      2.00000
      8      -8.7986      2.00000
      9      -8.2344      2.00000
     10      -7.5248      2.00000
     11      -5.8381      2.00000
     12      -1.9134      0.00000
     13      -0.3737      0.00000
     14       0.1024      0.00000
     15       0.2440      0.00000
     16       0.3326      0.00000
     17       0.4029      0.00000
     18       0.4728      0.00000
     19       0.5500      0.00000
     20       0.7062      0.00000
     21       0.9082      0.00000
     22       0.9454      0.00000
     23       1.0118      0.00000
     24       1.1253      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.002  -0.000   0.001   0.002  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.364   0.004  -0.008  -0.018   0.001  -0.002
 -0.000   0.000   0.004  -4.367   0.001   0.001  -0.018   0.000
  0.001  -0.000  -0.008   0.001  -4.350  -0.002   0.000  -0.014
  0.002   0.000  -0.018   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.018   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.488  -1.106  -0.047   0.011  -0.022  -0.027   0.014  -0.015
 -1.106   0.910   0.118  -0.071   0.069   0.048  -0.029   0.025
 -0.047   0.118   1.168  -0.056   0.138   0.192  -0.018   0.049
  0.011  -0.071  -0.056   1.211  -0.019  -0.018   0.211  -0.004
 -0.022   0.069   0.138  -0.019   0.977   0.049  -0.004   0.113
 -0.027   0.048   0.192  -0.018   0.049   0.035  -0.005   0.012
  0.014  -0.029  -0.018   0.211  -0.004  -0.005   0.038  -0.001
 -0.015   0.025   0.049  -0.004   0.113   0.012  -0.001   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1985: real time      0.1993
    FORLOC:  cpu time      0.0331: real time      0.0332
    FORNL :  cpu time      1.0965: real time      1.1016
    STRESS:  cpu time      3.4584: real time      3.4744
    FORHAR:  cpu time      0.1136: real time      0.1141
    MIXING:  cpu time      0.0112: real time      0.0112
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -147.66783   351.47673   677.74710   102.88559    -6.89825  -111.12731
  Hartree   228.04870   457.58922   726.54475    48.50204    -5.47316   -78.69540
  E(xc)     -77.96503   -76.16193   -75.91172     0.36409     0.01526    -0.12571
  Local    -302.19681  -994.06610 -1591.91116  -144.21166    11.57497   189.58400
  n-local   -29.12137   -32.32781   -31.16339    -0.58958     0.06642    -0.05959
  augment    -0.52213    -0.72621    -0.68475    -0.03866     0.00904    -0.00443
  Kinetic   328.78019   296.51688   292.31557    -6.46087    -1.00593     0.74906
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.01787     2.92719    -2.43718     0.45095    -1.71166     0.32063
  in kB      -0.00848     1.38960    -1.15698     0.21407    -0.81256     0.15221
  external pressure =        0.07 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.532E+02 -.936E+02 0.107E+03   0.540E+02 0.951E+02 -.107E+03   -.543E+00 -.674E+00 0.142E+01   -.156E-04 -.131E-04 0.325E-04
   0.220E+02 0.811E+02 0.468E+02   -.223E+02 -.809E+02 -.462E+02   -.245E+00 -.339E+00 0.189E+01   0.139E-04 0.494E-04 0.602E-04
   0.129E+01 0.882E+02 -.321E+02   -.616E+00 -.873E+02 0.318E+02   -.583E+00 0.754E+00 -.473E+00   0.548E-05 0.290E-04 -.394E-04
   0.235E+02 -.739E+02 -.116E+03   -.237E+02 0.731E+02 0.116E+03   0.773E+00 -.942E+00 -.694E+00   0.133E-04 -.100E-03 -.903E-04
   -.142E+01 -.868E+01 0.674E+02   0.128E+01 0.891E+01 -.738E+02   0.381E+00 -.392E-02 0.596E+01   0.517E-06 0.198E-05 0.264E-04
   -.293E+02 -.547E+02 -.128E+02   0.311E+02 0.583E+02 0.149E+02   -.195E+01 -.394E+01 -.300E+01   -.749E-05 -.836E-05 -.629E-05
   0.249E+02 0.581E+02 0.358E+02   -.275E+02 -.639E+02 -.393E+02   0.230E+01 0.504E+01 0.269E+01   0.174E-05 0.336E-05 0.895E-05
   0.272E+01 0.668E+02 -.276E+02   -.279E+01 -.734E+02 0.301E+02   0.265E+00 0.567E+01 -.227E+01   0.991E-06 0.192E-04 -.102E-04
   0.881E+01 -.658E+02 -.180E+01   -.938E+01 0.733E+02 -.504E+00   0.519E+00 -.607E+01 0.180E+01   0.153E-05 0.320E-05 -.109E-04
   0.219E-01 0.214E+01 -.675E+02   -.190E-01 -.330E+01 0.737E+02   -.245E+00 0.875E+00 -.582E+01   0.456E-06 -.668E-05 -.109E-04
 -----------------------------------------------------------------------------------------------
   -.682E+00 -.361E+00 -.152E+01   0.116E-13 -.293E-13 0.284E-13   0.677E+00 0.365E+00 0.150E+01   0.148E-04 -.220E-04 -.401E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95500      7.99600      5.96400         0.299466      0.786622      1.195721
      7.47900      6.96800      6.65700        -0.573136     -0.168921      2.468158
      7.35100      6.84700      8.17400         0.094926      1.663602     -0.795246
      7.20000      7.85300      9.07800         0.507661     -1.674868     -0.793152
      7.89700      8.00600      4.89000         0.239503      0.220848     -0.431293
      8.36500      8.84000      6.57000        -0.169813     -0.299271     -0.868820
      7.08500      6.09800      6.18700        -0.299507     -0.777091     -0.789842
      7.31300      5.85000      8.55500         0.189589     -0.919494      0.196755
      7.12100      8.85800      8.78000        -0.047443      1.452225     -0.503320
      7.23400      7.68400     10.14400        -0.241247     -0.283652      0.321040
 -----------------------------------------------------------------------------------
    total drift:                               -0.004643      0.003603     -0.014458


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.62718880 eV

  energy  without entropy=      -56.62718880  energy(sigma->0) =      -56.62718880
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5203: real time      0.5228


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.01787      0.45095      0.32063
      0.45095      2.92719     -1.71165
      0.32063     -1.71166     -2.43718
  FORCES: max atom, RMS     2.539454    1.472998
  FORCE total and by dimension    4.658029    2.468158
  Stress total and by dimension    4.580447    2.927194
     LOOP+:  cpu time     29.4960: real time     29.6423
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224776. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1252. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.081
                            User time (sec):       32.952
                          System time (sec):        3.129
                         Elapsed time (sec):       37.118
  
                   Maximum memory used (kb):      561284.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       155816
                          Major page faults:         5451
                 Voluntary context switches:         3145
