 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  02:47:09
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.533  0.404-   6 1.06   5 1.12   2 1.33
   2  0.497  0.462  0.448-   7 1.12   1 1.33   3 1.50
   3  0.488  0.454  0.547-   8 1.09   4 1.34   2 1.50
   4  0.481  0.524  0.603-  10 1.08   9 1.10   3 1.34
   5  0.528  0.532  0.330-   1 1.12
   6  0.551  0.590  0.439-   1 1.06
   7  0.481  0.405  0.403-   2 1.12
   8  0.484  0.386  0.572-   3 1.09
   9  0.477  0.593  0.578-   4 1.10
  10  0.486  0.523  0.675-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528333346  0.532800007  0.404466661
     0.497466660  0.461866665  0.448200003
     0.487933318  0.453800011  0.547466660
     0.481000010  0.523799992  0.603066635
     0.527533340  0.531733322  0.330066681
     0.551066653  0.590266673  0.438666662
     0.480799993  0.404599984  0.402933343
     0.483533319  0.385800012  0.571999995
     0.476600011  0.592800013  0.578333346
     0.485733318  0.522600015  0.674733353

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52833335  0.53280001  0.40446666
   0.49746666  0.46186666  0.44820000
   0.48793332  0.45380001  0.54746666
   0.48100001  0.52379999  0.60306664
   0.52753334  0.53173332  0.33006668
   0.55106665  0.59026667  0.43866666
   0.48079999  0.40459998  0.40293334
   0.48353332  0.38580001  0.57199999
   0.47660001  0.59280001  0.57833335
   0.48573332  0.52260002  0.67473335
 
 position of ions in cartesian coordinates  (Angst):
   7.92500019  7.99200010  6.06699991
   7.46199989  6.92799997  6.72300005
   7.31899977  6.80700016  8.21199989
   7.21500015  7.85699987  9.04599953
   7.91300011  7.97599983  4.95100021
   8.26599979  8.85400009  6.57999992
   7.21199989  6.06899977  6.04400015
   7.25299978  5.78700018  8.57999992
   7.14900017  8.89200020  8.67500019
   7.28599977  7.83900023 10.12100029
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.12 KBytes
  max/ min on nodes  :        592.67        592.45


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2484 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3339: real time      0.3357
    SETDIJ:  cpu time      0.1929: real time      0.1939
     EDDAV:  cpu time      0.4243: real time      0.4265
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9512: real time      0.9564

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1063805E+03  (-0.5265150E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.63851361
  -Hartree energ DENC   =     -1311.53571485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23740729
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000608
  eigenvalues    EBANDS =      -196.44754136
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.38050460 eV

  energy without entropy =      106.38051068  energy(sigma->0) =      106.38050764


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4887: real time      0.4914
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4888: real time      0.4916

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1265153E+03  (-0.1231184E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.63851361
  -Hartree energ DENC   =     -1311.53571485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23740729
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.96280219
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.13475015 eV

  energy without entropy =      -20.13475015  energy(sigma->0) =      -20.13475015


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4860: real time      0.4886
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4861: real time      0.4887

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.4159707E+02  (-0.4152363E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.63851361
  -Hartree energ DENC   =     -1311.53571485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23740729
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.55986884
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.73181679 eV

  energy without entropy =      -61.73181679  energy(sigma->0) =      -61.73181679


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4053: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4054: real time      0.4075

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1615636E+01  (-0.1613644E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.63851361
  -Hartree energ DENC   =     -1311.53571485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23740729
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.17550440
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.34745236 eV

  energy without entropy =      -63.34745236  energy(sigma->0) =      -63.34745236


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3683: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2044: real time      0.2052
    MIXING:  cpu time      0.0078: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      0.5806: real time      0.5835

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2377632E-01  (-0.2374984E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5845748 magnetization 

 Broyden mixing:
  rms(total) = 0.11987E+01    rms(broyden)= 0.11985E+01
  rms(prec ) = 0.14356E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.63851361
  -Hartree energ DENC   =     -1311.53571485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23740729
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.19928072
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.37122868 eV

  energy without entropy =      -63.37122868  energy(sigma->0) =      -63.37122868


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4482: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1540: real time      1.1599

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5265750E+01  (-0.7832089E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5354591 magnetization 

 Broyden mixing:
  rms(total) = 0.57689E+00    rms(broyden)= 0.57687E+00
  rms(prec ) = 0.68373E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6113
  1.6113

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.63851361
  -Hartree energ DENC   =     -1358.30542581
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.68425563
  PAW double counting   =       229.99934501     -235.21205896
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.05391953
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.10547902 eV

  energy without entropy =      -58.10547902  energy(sigma->0) =      -58.10547902


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.4154: real time      0.4176
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1247307E+01  (-0.4378275E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024482 magnetization 

 Broyden mixing:
  rms(total) = 0.22573E+00    rms(broyden)= 0.22566E+00
  rms(prec ) = 0.25892E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7050
  1.7050  1.7050

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.63851361
  -Hartree energ DENC   =     -1396.35769217
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.86873248
  PAW double counting   =       292.28102614     -297.75306285
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.67950022
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.85817199 eV

  energy without entropy =      -56.85817199  energy(sigma->0) =      -56.85817199


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.3648: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1926
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0707: real time      1.0760

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1539923E+00  (-0.2039957E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024412 magnetization 

 Broyden mixing:
  rms(total) = 0.71370E-01    rms(broyden)= 0.71365E-01
  rms(prec ) = 0.96869E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6334
  2.4093  0.9015  1.5894

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.63851361
  -Hartree energ DENC   =     -1402.65800141
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35392254
  PAW double counting   =       298.60781325     -303.97785469
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.81238401
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70417969 eV

  energy without entropy =      -56.70417969  energy(sigma->0) =      -56.70417969


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1891: real time      0.1900
     EDDAV:  cpu time      0.4502: real time      0.4527
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1595: real time      1.1653

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3988573E-01  (-0.5662754E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003953 magnetization 

 Broyden mixing:
  rms(total) = 0.25087E-01    rms(broyden)= 0.25082E-01
  rms(prec ) = 0.48009E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4420
  2.2664  1.6029  0.9493  0.9493

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.63851361
  -Hartree energ DENC   =     -1408.85274559
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70960367
  PAW double counting   =       303.63886665     -308.97624319
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.96610014
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66429396 eV

  energy without entropy =      -56.66429396  energy(sigma->0) =      -56.66429396


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3148
    SETDIJ:  cpu time      0.1902: real time      0.1909
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0764: real time      1.0816

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4741366E-02  (-0.1553999E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990060 magnetization 

 Broyden mixing:
  rms(total) = 0.17532E-01    rms(broyden)= 0.17529E-01
  rms(prec ) = 0.35228E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6845
  2.7655  2.2961  1.0113  1.0113  1.3381

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.63851361
  -Hartree energ DENC   =     -1411.36729741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75034925
  PAW double counting   =       303.12782334     -308.47583457
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.47691785
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65955260 eV

  energy without entropy =      -56.65955260  energy(sigma->0) =      -56.65955260


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3249: real time      0.3266
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0373: real time      1.0424

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1231612E-01  (-0.7993491E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986473 magnetization 

 Broyden mixing:
  rms(total) = 0.73851E-02    rms(broyden)= 0.73848E-02
  rms(prec ) = 0.17038E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7528
  3.3503  2.5096  1.4544  1.0812  1.0606  1.0606

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.63851361
  -Hartree energ DENC   =     -1415.91388393
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87565476
  PAW double counting   =       301.90200124     -307.23495960
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.05837358
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64723648 eV

  energy without entropy =      -56.64723648  energy(sigma->0) =      -56.64723648


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1989
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2774245E-02  (-0.1588101E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983124 magnetization 

 Broyden mixing:
  rms(total) = 0.59582E-02    rms(broyden)= 0.59581E-02
  rms(prec ) = 0.11317E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9281
  4.3975  2.4771  2.2025  1.4684  0.9458  1.0029  1.0029

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.63851361
  -Hartree energ DENC   =     -1417.65563160
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89803653
  PAW double counting   =       301.30946444     -306.64362120
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.34058353
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65001073 eV

  energy without entropy =      -56.65001073  energy(sigma->0) =      -56.65001073


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3265: real time      0.3283
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0332: real time      1.0384

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9789739E-02  (-0.1766696E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983463 magnetization 

 Broyden mixing:
  rms(total) = 0.30107E-02    rms(broyden)= 0.30104E-02
  rms(prec ) = 0.62242E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9996
  5.0812  2.7452  2.2334  1.4928  1.4928  1.0053  1.0053  0.9411

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.63851361
  -Hartree energ DENC   =     -1418.29598795
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89604348
  PAW double counting   =       301.34477864     -306.67805018
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.70890908
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65980046 eV

  energy without entropy =      -56.65980046  energy(sigma->0) =      -56.65980046


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6025771E-02  (-0.9186801E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981836 magnetization 

 Broyden mixing:
  rms(total) = 0.17417E-02    rms(broyden)= 0.17415E-02
  rms(prec ) = 0.35185E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1611
  6.2456  3.4218  2.2805  2.0876  1.3076  1.2521  0.9795  0.9795  0.8959

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.63851361
  -Hartree energ DENC   =     -1418.68857102
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89176345
  PAW double counting   =       301.48146305     -306.81579319
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.31701316
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66582624 eV

  energy without entropy =      -56.66582624  energy(sigma->0) =      -56.66582624


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3052
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3263: real time      0.3281
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0301: real time      1.0353

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3629615E-02  (-0.5249174E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982074 magnetization 

 Broyden mixing:
  rms(total) = 0.10745E-02    rms(broyden)= 0.10744E-02
  rms(prec ) = 0.18912E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1837
  6.6254  3.8870  2.4058  1.8867  1.5572  1.5572  0.9961  0.9961  1.0177  0.9080

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.63851361
  -Hartree energ DENC   =     -1418.64630338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88021876
  PAW double counting   =       301.42733424     -306.76044907
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.35258104
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66945585 eV

  energy without entropy =      -56.66945585  energy(sigma->0) =      -56.66945585


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3024
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1060: real time      1.1114

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1202711E-02  (-0.1051505E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981666 magnetization 

 Broyden mixing:
  rms(total) = 0.64834E-03    rms(broyden)= 0.64823E-03
  rms(prec ) = 0.11027E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2674
  7.6411  4.3482  2.4496  2.3810  1.7810  1.3999  1.1220  0.9985  0.9985  0.9109
  0.9109

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.63851361
  -Hartree energ DENC   =     -1418.70431522
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88059453
  PAW double counting   =       301.45955397     -306.79265891
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.29615757
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67065856 eV

  energy without entropy =      -56.67065856  energy(sigma->0) =      -56.67065856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3009
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4046: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1057: real time      1.1112

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5823787E-03  (-0.3819878E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981448 magnetization 

 Broyden mixing:
  rms(total) = 0.37471E-03    rms(broyden)= 0.37462E-03
  rms(prec ) = 0.66313E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2977
  7.9840  4.7774  2.7014  2.2728  1.6239  1.6239  1.3490  1.3490  0.9997  0.9997
  0.9961  0.8956

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.63851361
  -Hartree energ DENC   =     -1418.71396438
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87939791
  PAW double counting   =       301.44423403     -306.77750967
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.28572347
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67124094 eV

  energy without entropy =      -56.67124094  energy(sigma->0) =      -56.67124094


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2990
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0634: real time      1.0687

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2916448E-03  (-0.1516971E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981459 magnetization 

 Broyden mixing:
  rms(total) = 0.20496E-03    rms(broyden)= 0.20488E-03
  rms(prec ) = 0.36527E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3287
  8.5443  5.1261  3.1347  2.4657  2.0905  1.3516  1.3516  1.1885  1.1885  0.9868
  0.9868  0.9039  0.9539

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.63851361
  -Hartree energ DENC   =     -1418.71445660
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87904995
  PAW double counting   =       301.43324800     -306.76643864
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.28525994
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67153258 eV

  energy without entropy =      -56.67153258  energy(sigma->0) =      -56.67153258


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2966: real time      0.2982
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4042: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1014: real time      1.1069

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1140889E-03  (-0.4422555E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981372 magnetization 

 Broyden mixing:
  rms(total) = 0.16385E-03    rms(broyden)= 0.16378E-03
  rms(prec ) = 0.24931E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3459
  8.5900  5.3591  3.2611  2.3899  2.1220  2.1220  1.3327  1.3327  1.4141  0.9985
  0.9985  1.0509  0.9354  0.9354

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.63851361
  -Hartree energ DENC   =     -1418.72383568
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87897559
  PAW double counting   =       301.42583171     -306.75917013
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.27577279
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67164667 eV

  energy without entropy =      -56.67164667  energy(sigma->0) =      -56.67164667


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3009
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3657: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2029: real time      0.2037
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0694: real time      1.0746

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5966096E-04  (-0.1304687E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981392 magnetization 

 Broyden mixing:
  rms(total) = 0.68561E-04    rms(broyden)= 0.68419E-04
  rms(prec ) = 0.11613E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3611
  8.8058  5.7155  3.8408  2.7210  2.3780  1.9654  1.2520  1.2520  1.4125  0.9931
  0.9931  1.1152  1.1152  0.9071  0.9504

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.63851361
  -Hartree energ DENC   =     -1418.72466036
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87883408
  PAW double counting   =       301.42935748     -306.76264731
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.27491486
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67170633 eV

  energy without entropy =      -56.67170633  energy(sigma->0) =      -56.67170633


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.3706: real time      0.3727
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0791: real time      1.0846

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1704691E-04  (-0.2819692E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981399 magnetization 

 Broyden mixing:
  rms(total) = 0.67575E-04    rms(broyden)= 0.67436E-04
  rms(prec ) = 0.92554E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3780
  8.9407  5.9481  4.2218  2.8132  2.4706  1.8583  1.8583  1.3139  1.3139  1.4148
  1.0026  1.0026  1.0348  1.0348  0.9100  0.9100

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.63851361
  -Hartree energ DENC   =     -1418.72752110
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87883066
  PAW double counting   =       301.42869529     -306.76198078
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.27207208
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67172338 eV

  energy without entropy =      -56.67172338  energy(sigma->0) =      -56.67172338


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3682: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0800: real time      1.0852

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9990512E-05  (-0.1461243E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981407 magnetization 

 Broyden mixing:
  rms(total) = 0.25884E-04    rms(broyden)= 0.25525E-04
  rms(prec ) = 0.39820E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4218
  9.0482  6.3154  4.6575  3.1781  2.4369  2.4369  1.9655  1.2991  1.2991  1.4153
  1.1496  1.1496  0.9983  0.9983  0.9213  0.9213  0.9798

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.63851361
  -Hartree energ DENC   =     -1418.72844827
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87883507
  PAW double counting   =       301.42962543     -306.76290052
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.27116971
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67173337 eV

  energy without entropy =      -56.67173337  energy(sigma->0) =      -56.67173337


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3664: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0783: real time      1.0836

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4457527E-05  (-0.9537720E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981402 magnetization 

 Broyden mixing:
  rms(total) = 0.30761E-04    rms(broyden)= 0.30461E-04
  rms(prec ) = 0.37833E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4195
  9.0967  6.5429  4.8571  3.2895  2.6267  2.4020  1.8355  1.8355  1.3360  1.3360
  1.3956  1.0004  1.0004  1.0735  1.0735  0.9335  0.9335  0.9832

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.63851361
  -Hartree energ DENC   =     -1418.72919134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87882810
  PAW double counting   =       301.42952675     -306.76280826
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.27041771
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67173783 eV

  energy without entropy =      -56.67173783  energy(sigma->0) =      -56.67173783


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0782: real time      1.0835

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1395063E-05  (-0.2840524E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981400 magnetization 

 Broyden mixing:
  rms(total) = 0.76069E-05    rms(broyden)= 0.62985E-05
  rms(prec ) = 0.11712E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4267
  9.1639  6.7666  5.0887  3.5845  2.6048  2.4279  2.2520  1.9286  1.3441  1.3441
  1.3961  1.1640  1.1640  0.9997  0.9997  1.0521  0.9188  0.9188  0.9880

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.63851361
  -Hartree energ DENC   =     -1418.72970394
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87884234
  PAW double counting   =       301.42940827     -306.76269190
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.26991863
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67173922 eV

  energy without entropy =      -56.67173922  energy(sigma->0) =      -56.67173922


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3683: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8730: real time      0.8774

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6854659E-06  (-0.1915691E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981400 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.63851361
  -Hartree energ DENC   =     -1418.72971112
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87884014
  PAW double counting   =       301.42929887     -306.76258319
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.26990924
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67173991 eV

  energy without entropy =      -56.67173991  energy(sigma->0) =      -56.67173991


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4636       2 -58.7842       3 -58.8783       4 -58.5592       5 -41.7530
       6 -42.2261       7 -41.7200       8 -42.0895       9 -41.8388      10 -42.1260
 
 
 
 E-fermi :  -5.4889     XC(G=0):  -0.4382     alpha+bet : -0.1681

 Fermi energy:        -5.4889167029

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7811      2.00000
      2     -17.9335      2.00000
      3     -15.0568      2.00000
      4     -12.9184      2.00000
      5     -11.8861      2.00000
      6     -10.6672      2.00000
      7     -10.0405      2.00000
      8      -8.6286      2.00000
      9      -8.2714      2.00000
     10      -7.6743      2.00000
     11      -5.7770      2.00000
     12      -1.9728      0.00000
     13      -0.3817      0.00000
     14       0.0563      0.00000
     15       0.2349      0.00000
     16       0.3675      0.00000
     17       0.4724      0.00000
     18       0.4795      0.00000
     19       0.5465      0.00000
     20       0.7206      0.00000
     21       0.8808      0.00000
     22       0.9359      0.00000
     23       1.0041      0.00000
     24       1.1273      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020   0.002  -0.002   0.000   0.001  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.362   0.002  -0.009  -0.019   0.001  -0.002
 -0.002   0.000   0.002  -4.358   0.001   0.001  -0.018   0.000
  0.000  -0.000  -0.009   0.001  -4.345  -0.002   0.000  -0.014
  0.001   0.000  -0.019   0.001  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.018   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.496  -1.112  -0.032   0.046  -0.010  -0.019   0.021  -0.011
 -1.112   0.923   0.083  -0.085   0.052   0.040  -0.032   0.020
 -0.032   0.083   1.219  -0.030   0.143   0.207  -0.011   0.050
  0.046  -0.085  -0.030   1.181  -0.018  -0.011   0.201  -0.006
 -0.010   0.052   0.143  -0.018   0.964   0.050  -0.006   0.110
 -0.019   0.040   0.207  -0.011   0.050   0.039  -0.004   0.012
  0.021  -0.032  -0.011   0.201  -0.006  -0.004   0.036  -0.002
 -0.011   0.020   0.050  -0.006   0.110   0.012  -0.002   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1992: real time      0.2000
    FORLOC:  cpu time      0.0294: real time      0.0295
    FORNL :  cpu time      1.0732: real time      1.0782
    STRESS:  cpu time      3.3968: real time      3.4127
    FORHAR:  cpu time      0.1104: real time      0.1109
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -159.97733   378.31363   669.30190   100.65659     9.98063  -111.49865
  Hartree   223.63898   475.16391   719.92698    48.17011    -0.39881   -77.81617
  E(xc)     -77.86510   -75.92443   -75.73813     0.34352     0.08658    -0.14009
  Local    -286.47018 -1038.59904 -1576.64366  -142.30542    -7.18278   188.56262
  n-local   -28.75362   -31.79121   -30.78536    -0.57989     0.03862    -0.04233
  augment    -0.53161    -0.72939    -0.69746    -0.03395    -0.01810    -0.00164
  Kinetic   329.42516   293.82482   291.46941    -5.61506    -3.86932     0.93930
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.09271     0.88471    -2.53991     0.63591    -1.36318     0.00304
  in kB       0.04401     0.41999    -1.20574     0.30188    -0.64713     0.00144
  external pressure =       -0.25 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.505E+02 -.933E+02 0.107E+03   0.510E+02 0.936E+02 -.108E+03   -.817E+00 -.783E+00 -.269E+00   0.134E-04 0.546E-04 0.216E-04
   0.263E+02 0.912E+02 0.505E+02   -.271E+02 -.918E+02 -.505E+02   0.306E+00 -.329E+00 0.223E+00   -.538E-04 -.948E-04 0.194E-03
   0.754E+01 0.990E+02 -.410E+02   -.700E+01 -.994E+02 0.411E+02   -.600E+00 0.608E+00 -.112E+01   -.120E-04 0.300E-04 0.116E-03
   0.220E+02 -.792E+02 -.116E+03   -.225E+02 0.798E+02 0.117E+03   0.814E+00 0.123E+00 -.706E+00   0.264E-04 -.813E-04 -.950E-04
   -.382E+01 -.772E+01 0.659E+02   0.393E+01 0.779E+01 -.705E+02   0.102E+00 0.112E+00 0.535E+01   -.113E-05 0.186E-05 -.348E-04
   -.270E+02 -.595E+02 -.105E+02   0.294E+02 0.656E+02 0.140E+02   -.202E+01 -.503E+01 -.306E+01   0.109E-04 0.345E-04 0.277E-04
   0.156E+02 0.540E+02 0.418E+02   -.167E+02 -.576E+02 -.441E+02   0.111E+01 0.393E+01 0.332E+01   -.874E-05 -.265E-04 -.394E-05
   0.493E+01 0.662E+02 -.269E+02   -.511E+01 -.718E+02 0.292E+02   0.413E+00 0.546E+01 -.197E+01   0.327E-05 0.483E-04 -.156E-04
   0.796E+01 -.638E+02 -.769E-01   -.825E+01 0.688E+02 -.193E+01   0.387E+00 -.522E+01 0.180E+01   0.494E-05 -.306E-04 0.875E-05
   -.225E+01 -.560E+01 -.676E+02   0.243E+01 0.506E+01 0.740E+02   -.458E+00 -.291E-01 -.591E+01   0.133E-05 0.220E-05 -.374E-04
 -----------------------------------------------------------------------------------------------
   0.751E+00 0.113E+01 0.235E+01   -.844E-14 -.435E-13 0.426E-13   -.765E+00 -.116E+01 -.234E+01   -.154E-04 -.618E-04 0.181E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92500      7.99200      6.06700        -0.329684     -0.505919     -1.351810
      7.46200      6.92800      6.72300        -0.477996     -0.925267      0.220250
      7.31900      6.80700      8.21200        -0.067331      0.265360     -1.030135
      7.21500      7.85700      9.04600         0.245863      0.630142     -0.544170
      7.91300      7.97600      4.95100         0.219007      0.187677      0.817751
      8.26600      8.85400      6.58000         0.404552      1.038646      0.377699
      7.21200      6.06900      6.04400        -0.061959      0.347105      0.989339
      7.25300      5.78700      8.58000         0.232601     -0.173498      0.261895
      7.14900      8.89200      8.67500         0.103116     -0.297308     -0.201264
      7.28600      7.83900     10.12100        -0.268169     -0.566939      0.460445
 -----------------------------------------------------------------------------------
    total drift:                               -0.013936     -0.026475      0.007348


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.67173991 eV

  energy  without entropy=      -56.67173991  energy(sigma->0) =      -56.67173991
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5062: real time      0.5087


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.09271      0.63591      0.00304
      0.63591      0.88471     -1.36318
      0.00304     -1.36318     -2.53991
  FORCES: max atom, RMS     1.480553    0.967094
  FORCE total and by dimension    3.058220    1.351810
  Stress total and by dimension    3.430408    2.539907
     LOOP+:  cpu time     29.9908: real time     30.1403
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.643
                            User time (sec):       33.427
                          System time (sec):        3.217
                         Elapsed time (sec):       37.659
  
                   Maximum memory used (kb):      546532.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       173663
                          Major page faults:         5439
                 Voluntary context switches:         3110
