 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  05:23:48
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.480  0.412-   5 1.06   6 1.13   2 1.30
   2  0.483  0.541  0.451-   7 1.10   1 1.30   3 1.52
   3  0.480  0.543  0.552-   8 1.12   4 1.26   2 1.52
   4  0.488  0.468  0.589-  10 1.07   9 1.10   3 1.26
   5  0.533  0.471  0.341-   1 1.06
   6  0.575  0.432  0.449-   1 1.13
   7  0.445  0.589  0.411-   2 1.10
   8  0.481  0.610  0.586-   3 1.12
   9  0.488  0.407  0.549-   4 1.10
  10  0.495  0.458  0.660-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531133334  0.480333328  0.411599986
     0.482866669  0.540866661  0.451066653
     0.480266666  0.543133354  0.552266693
     0.487799994  0.468466663  0.589266650
     0.533266671  0.471066666  0.341399988
     0.575133324  0.431599998  0.449000009
     0.445133336  0.589333344  0.410599995
     0.480733331  0.609999975  0.585866674
     0.488266659  0.406733322  0.549266688
     0.495333322  0.458399995  0.659600004

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53113333  0.48033333  0.41159999
   0.48286667  0.54086666  0.45106665
   0.48026667  0.54313335  0.55226669
   0.48779999  0.46846666  0.58926665
   0.53326667  0.47106667  0.34139999
   0.57513332  0.43160000  0.44900001
   0.44513334  0.58933334  0.41059999
   0.48073333  0.60999997  0.58586667
   0.48826666  0.40673332  0.54926669
   0.49533332  0.45840000  0.65960000
 
 position of ions in cartesian coordinates  (Angst):
   7.96700001  7.20499992  6.17399979
   7.24300003  8.11299992  6.76599979
   7.20400000  8.14700031  8.28400040
   7.31699991  7.02699995  8.83899975
   7.99900007  7.06599998  5.12099981
   8.62699986  6.47399998  6.73500013
   6.67700005  8.84000015  6.15899992
   7.21099997  9.14999962  8.78800011
   7.32399988  6.10099983  8.23900032
   7.42999983  6.87599993  9.89400005
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.84 KBytes
  max/ min on nodes  :        595.00        592.84


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1522
 Maximum index for augmentation-charges         2463 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3322: real time      0.3341
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4176: real time      0.4199
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9424: real time      0.9475

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1076932E+03  (-0.5329456E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.32095219
  -Hartree energ DENC   =     -1352.56697700
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67925875
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00171072
  eigenvalues    EBANDS =      -202.22618261
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.69318661 eV

  energy without entropy =      107.69489732  energy(sigma->0) =      107.69404196


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4414: real time      0.4439
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4416: real time      0.4440

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1239589E+03  (-0.1215316E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.32095219
  -Hartree energ DENC   =     -1352.56697700
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67925875
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.18683936
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.26575943 eV

  energy without entropy =      -16.26575943  energy(sigma->0) =      -16.26575943


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4431: real time      0.4457
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4432: real time      0.4458

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4497161E+02  (-0.4488060E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.32095219
  -Hartree energ DENC   =     -1352.56697700
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67925875
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.15845131
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.23737138 eV

  energy without entropy =      -61.23737138  energy(sigma->0) =      -61.23737138


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4426: real time      0.4452
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4427: real time      0.4453

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2523800E+01  (-0.2520837E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.32095219
  -Hartree energ DENC   =     -1352.56697700
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67925875
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.68225093
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.76117100 eV

  energy without entropy =      -63.76117100  energy(sigma->0) =      -63.76117100


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      0.6168: real time      0.6200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2214413E-01  (-0.2213798E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6047013 magnetization 

 Broyden mixing:
  rms(total) = 0.12604E+01    rms(broyden)= 0.12602E+01
  rms(prec ) = 0.15144E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.32095219
  -Hartree energ DENC   =     -1352.56697700
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67925875
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.70439507
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.78331514 eV

  energy without entropy =      -63.78331514  energy(sigma->0) =      -63.78331514


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3062
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4414: real time      0.4440
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1913: real time      0.1920
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1431: real time      1.1490

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.6009900E+01  (-0.9350190E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5509261 magnetization 

 Broyden mixing:
  rms(total) = 0.59439E+00    rms(broyden)= 0.59435E+00
  rms(prec ) = 0.70432E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5711
  1.5711

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.32095219
  -Hartree energ DENC   =     -1402.95886765
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.21623945
  PAW double counting   =       236.91191063     -242.17919658
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.22826403
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.77341497 eV

  energy without entropy =      -57.77341497  energy(sigma->0) =      -57.77341497


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3076
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1914
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1099: real time      1.1154

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1307727E+01  (-0.4673301E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5163834 magnetization 

 Broyden mixing:
  rms(total) = 0.23715E+00    rms(broyden)= 0.23707E+00
  rms(prec ) = 0.27202E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7080
  1.7080  1.7080

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.32095219
  -Hartree energ DENC   =     -1441.91285828
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39276777
  PAW double counting   =       303.28561684     -308.82760280
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.86837515
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46568841 eV

  energy without entropy =      -56.46568841  energy(sigma->0) =      -56.46568841


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0182: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1134: real time      1.1191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1745987E+00  (-0.2565410E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5160028 magnetization 

 Broyden mixing:
  rms(total) = 0.68564E-01    rms(broyden)= 0.68557E-01
  rms(prec ) = 0.95739E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6217
  2.3918  0.9158  1.5574

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.32095219
  -Hartree energ DENC   =     -1449.00773917
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93495932
  PAW double counting   =       311.99082815     -317.42474566
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.24915554
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29108969 eV

  energy without entropy =      -56.29108969  energy(sigma->0) =      -56.29108969


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3128
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4849: real time      0.4876
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1920: real time      1.1981

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4154209E-01  (-0.5577633E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5136399 magnetization 

 Broyden mixing:
  rms(total) = 0.25319E-01    rms(broyden)= 0.25315E-01
  rms(prec ) = 0.49137E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4508
  2.2607  1.5782  0.9822  0.9822

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.32095219
  -Hartree energ DENC   =     -1455.54050014
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29805079
  PAW double counting   =       318.15239527     -323.56101723
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.06323950
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24954760 eV

  energy without entropy =      -56.24954760  energy(sigma->0) =      -56.24954760


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3136
    SETDIJ:  cpu time      0.1893: real time      0.1902
     EDDAV:  cpu time      0.4438: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1916
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1524: real time      1.1583

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5649918E-02  (-0.1887537E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5119587 magnetization 

 Broyden mixing:
  rms(total) = 0.18181E-01    rms(broyden)= 0.18178E-01
  rms(prec ) = 0.35534E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6968
  2.8262  2.2795  1.0430  1.0430  1.2919

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.32095219
  -Hartree energ DENC   =     -1458.57185976
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35196076
  PAW double counting   =       317.49786275     -322.91546404
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.07116061
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24389768 eV

  energy without entropy =      -56.24389768  energy(sigma->0) =      -56.24389768


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4440: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1924
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1555: real time      1.1612

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1340305E-01  (-0.8174163E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5117045 magnetization 

 Broyden mixing:
  rms(total) = 0.79967E-02    rms(broyden)= 0.79964E-02
  rms(prec ) = 0.17747E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7456
  3.2434  2.5308  1.4526  1.0376  1.1047  1.1047

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.32095219
  -Hartree energ DENC   =     -1462.97224571
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47370645
  PAW double counting   =       316.30369169     -321.70392508
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.79648520
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23049464 eV

  energy without entropy =      -56.23049464  energy(sigma->0) =      -56.23049464


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1922
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1129: real time      1.1184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3649823E-02  (-0.1853016E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5113900 magnetization 

 Broyden mixing:
  rms(total) = 0.59035E-02    rms(broyden)= 0.59033E-02
  rms(prec ) = 0.11364E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8815
  4.2435  2.4839  2.0497  1.4450  0.9198  1.0141  1.0141

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.32095219
  -Hartree energ DENC   =     -1464.86143253
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49770134
  PAW double counting   =       315.67763574     -321.08026002
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.93255220
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23414446 eV

  energy without entropy =      -56.23414446  energy(sigma->0) =      -56.23414446


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3075
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1108: real time      1.1164

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8234342E-02  (-0.1289097E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5114043 magnetization 

 Broyden mixing:
  rms(total) = 0.32246E-02    rms(broyden)= 0.32244E-02
  rms(prec ) = 0.68405E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9713
  4.9258  2.6911  2.2213  1.4617  1.4617  0.9402  1.0345  1.0345

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.32095219
  -Hartree energ DENC   =     -1465.49366007
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49799893
  PAW double counting   =       315.66020934     -321.06218257
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.30950764
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24237880 eV

  energy without entropy =      -56.24237880  energy(sigma->0) =      -56.24237880


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4125: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0187: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7031736E-02  (-0.1030139E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5112960 magnetization 

 Broyden mixing:
  rms(total) = 0.17204E-02    rms(broyden)= 0.17203E-02
  rms(prec ) = 0.37255E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0830
  5.9608  3.2238  2.2985  1.8375  1.3718  1.0146  1.0146  1.1198  0.9058

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.32095219
  -Hartree energ DENC   =     -1465.91843082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49264953
  PAW double counting   =       315.80476625     -321.20746791
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.88569080
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24941054 eV

  energy without entropy =      -56.24941054  energy(sigma->0) =      -56.24941054


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3062
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1103: real time      1.1159

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3702758E-02  (-0.4726501E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5112887 magnetization 

 Broyden mixing:
  rms(total) = 0.11528E-02    rms(broyden)= 0.11527E-02
  rms(prec ) = 0.21271E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1746
  6.5695  3.8356  2.4043  1.6874  1.6874  1.6175  1.0248  1.0248  0.9925  0.9021

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.32095219
  -Hartree energ DENC   =     -1465.91278886
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48209541
  PAW double counting   =       315.79252493     -321.19467543
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.88503255
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25311329 eV

  energy without entropy =      -56.25311329  energy(sigma->0) =      -56.25311329


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3045
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1123: real time      1.1178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1727460E-02  (-0.1760180E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5112838 magnetization 

 Broyden mixing:
  rms(total) = 0.77025E-03    rms(broyden)= 0.77014E-03
  rms(prec ) = 0.12417E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2283
  7.5147  4.2520  2.4583  2.2746  1.4985  1.4985  1.0454  1.0454  1.0224  0.9509
  0.9509

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.32095219
  -Hartree energ DENC   =     -1465.94359790
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47997889
  PAW double counting   =       315.80720768     -321.20888122
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.85431143
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25484075 eV

  energy without entropy =      -56.25484075  energy(sigma->0) =      -56.25484075


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3017
    SETDIJ:  cpu time      0.1915: real time      0.1922
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0191: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.1113: real time      1.1168

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5386057E-03  (-0.3464019E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5112505 magnetization 

 Broyden mixing:
  rms(total) = 0.41867E-03    rms(broyden)= 0.41861E-03
  rms(prec ) = 0.74310E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2757
  7.9906  4.6199  2.5880  2.2778  1.6480  1.6480  1.2932  1.2932  1.0190  1.0190
  0.9193  0.9925

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.32095219
  -Hartree energ DENC   =     -1465.96843259
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47942054
  PAW double counting   =       315.80759494     -321.20943929
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.82928617
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25537936 eV

  energy without entropy =      -56.25537936  energy(sigma->0) =      -56.25537936


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2996
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4480: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1482: real time      1.1540

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3668090E-03  (-0.1945980E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5112510 magnetization 

 Broyden mixing:
  rms(total) = 0.22503E-03    rms(broyden)= 0.22498E-03
  rms(prec ) = 0.40161E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3030
  8.4244  5.0742  3.0178  2.4502  1.9638  1.3819  1.3819  1.1610  1.1610  0.9203
  0.9889  1.0068  1.0068

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.32095219
  -Hartree energ DENC   =     -1465.97288660
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47893763
  PAW double counting   =       315.78612144     -321.18793957
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.82474228
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25574617 eV

  energy without entropy =      -56.25574617  energy(sigma->0) =      -56.25574617


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2986
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4488: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1470: real time      1.1529

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1182091E-03  (-0.4743679E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5112346 magnetization 

 Broyden mixing:
  rms(total) = 0.19715E-03    rms(broyden)= 0.19709E-03
  rms(prec ) = 0.29528E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3418
  8.7493  5.2542  3.3809  2.4497  2.0891  1.8105  1.3334  1.3334  1.3378  1.0236
  1.0236  0.9551  0.9735  1.0710

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.32095219
  -Hartree energ DENC   =     -1465.98999636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47922608
  PAW double counting   =       315.78739286     -321.18937409
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.80787608
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25586438 eV

  energy without entropy =      -56.25586438  energy(sigma->0) =      -56.25586438


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3010
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1068: real time      1.1124

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7639945E-04  (-0.2362016E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5112425 magnetization 

 Broyden mixing:
  rms(total) = 0.86188E-04    rms(broyden)= 0.86109E-04
  rms(prec ) = 0.13759E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3337
  8.7658  5.6262  3.7193  2.5943  2.4287  1.8697  1.2514  1.2514  1.3949  1.0225
  1.0225  1.0975  1.0975  0.9316  0.9316

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.32095219
  -Hartree energ DENC   =     -1465.98678616
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47891421
  PAW double counting   =       315.78203448     -321.18392162
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.81094491
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25594078 eV

  energy without entropy =      -56.25594078  energy(sigma->0) =      -56.25594078


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3073
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4122: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1855311E-04  (-0.3478071E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5112411 magnetization 

 Broyden mixing:
  rms(total) = 0.70114E-04    rms(broyden)= 0.70028E-04
  rms(prec ) = 0.99005E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3556
  8.9538  5.8022  4.1458  2.7548  2.4360  1.7771  1.7771  1.3290  1.3290  1.3887
  1.0392  1.0392  1.0291  1.0291  0.9301  0.9301

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.32095219
  -Hartree energ DENC   =     -1465.99132516
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47900743
  PAW double counting   =       315.78638008     -321.18828520
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.80649969
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25595933 eV

  energy without entropy =      -56.25595933  energy(sigma->0) =      -56.25595933


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4102: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0196: real time      0.0197
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1228809E-04  (-0.2165363E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5112402 magnetization 

 Broyden mixing:
  rms(total) = 0.27011E-04    rms(broyden)= 0.26790E-04
  rms(prec ) = 0.43410E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4167
  9.0892  6.2776  4.6291  3.1742  2.4057  2.4057  1.8671  1.3007  1.3007  1.4446
  1.1288  1.1288  1.0269  1.0269  0.9570  0.9607  0.9607

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.32095219
  -Hartree energ DENC   =     -1465.99329227
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47899651
  PAW double counting   =       315.78698009     -321.18889158
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.80452758
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25597162 eV

  energy without entropy =      -56.25597162  energy(sigma->0) =      -56.25597162


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3695: real time      0.3715
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0195: real time      0.0196
    --------------------------------------------
      LOOP:  cpu time      1.0835: real time      1.0889

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5340504E-05  (-0.9110410E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5112408 magnetization 

 Broyden mixing:
  rms(total) = 0.25686E-04    rms(broyden)= 0.25461E-04
  rms(prec ) = 0.32881E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3906
  9.0963  6.4711  4.7820  3.2444  2.4982  2.3648  1.8221  1.3261  1.3261  1.4885
  1.4885  1.1031  1.1031  1.0307  1.0307  0.9370  0.9593  0.9593

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.32095219
  -Hartree energ DENC   =     -1465.99310752
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47895003
  PAW double counting   =       315.78628493     -321.18818836
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.80467926
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25597696 eV

  energy without entropy =      -56.25597696  energy(sigma->0) =      -56.25597696


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1904: real time      0.1911
    MIXING:  cpu time      0.0200: real time      0.0201
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1368234E-05  (-0.2619112E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5112400 magnetization 

 Broyden mixing:
  rms(total) = 0.92872E-05    rms(broyden)= 0.86504E-05
  rms(prec ) = 0.14792E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4082
  9.1746  6.6973  5.0096  3.4910  2.5957  2.2689  2.2689  1.9119  1.3387  1.3387
  1.4322  1.0349  1.0349  1.1256  1.1256  0.9523  0.9523  1.0016  1.0016

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.32095219
  -Hartree energ DENC   =     -1465.99442464
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47899565
  PAW double counting   =       315.78702767     -321.18893846
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.80340177
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25597833 eV

  energy without entropy =      -56.25597833  energy(sigma->0) =      -56.25597833


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.3332: real time      0.3350
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0199: real time      0.0200
    --------------------------------------------
      LOOP:  cpu time      1.0522: real time      1.0573

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1044387E-05  (-0.2324763E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5112401 magnetization 

 Broyden mixing:
  rms(total) = 0.11251E-04    rms(broyden)= 0.10733E-04
  rms(prec ) = 0.13990E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3975
  9.1764  6.9304  5.1734  3.8299  2.7610  2.5517  2.0459  1.8549  1.3439  1.3439
  1.4098  1.2386  1.2386  1.0433  1.0433  1.1103  0.9999  0.9999  0.9272  0.9272

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.32095219
  -Hartree energ DENC   =     -1465.99423196
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47898565
  PAW double counting   =       315.78668452     -321.18859432
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.80358648
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25597937 eV

  energy without entropy =      -56.25597937  energy(sigma->0) =      -56.25597937


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3191
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4130: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9193: real time      0.9241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3046708E-06  (-0.5403713E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5112401 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.32095219
  -Hartree energ DENC   =     -1465.99415603
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47897968
  PAW double counting   =       315.78641668     -321.18832525
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.80365796
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25597968 eV

  energy without entropy =      -56.25597968  energy(sigma->0) =      -56.25597968


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3581       2 -58.6803       3 -58.6922       4 -58.2980       5 -42.0687
       6 -41.5536       7 -41.9130       8 -41.8848       9 -41.7421      10 -41.9705
 
 
 
 E-fermi :  -5.7877     XC(G=0):  -0.4267     alpha+bet : -0.1681

 Fermi energy:        -5.7877181399

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2126      2.00000
      2     -17.9907      2.00000
      3     -14.7614      2.00000
      4     -12.7752      2.00000
      5     -12.0988      2.00000
      6     -10.6098      2.00000
      7     -10.2903      2.00000
      8      -8.6326      2.00000
      9      -7.9213      2.00000
     10      -7.5889      2.00000
     11      -6.0202      2.00000
     12      -1.4197      0.00000
     13      -0.3198      0.00000
     14       0.0331      0.00000
     15       0.2618      0.00000
     16       0.3365      0.00000
     17       0.4397      0.00000
     18       0.4576      0.00000
     19       0.5778      0.00000
     20       0.7006      0.00000
     21       0.9133      0.00000
     22       0.9418      0.00000
     23       1.0194      0.00000
     24       1.1115      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.244   0.019  -0.003  -0.001   0.001  -0.002  -0.001   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.349  -0.006   0.012  -0.018  -0.001   0.003
 -0.001   0.000  -0.006  -4.354   0.004  -0.001  -0.019   0.001
  0.001  -0.000   0.012   0.004  -4.344   0.003   0.001  -0.017
 -0.002  -0.000  -0.018  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.019   0.001  -0.000  -0.772   0.000
  0.002   0.000   0.003   0.001  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.505  -1.137   0.064   0.018  -0.047   0.026   0.009  -0.023
 -1.137   0.967  -0.102  -0.036   0.095  -0.043  -0.020   0.036
  0.064  -0.102   1.109   0.072  -0.166   0.173   0.024  -0.066
  0.018  -0.036   0.072   1.221  -0.036   0.024   0.206  -0.012
 -0.047   0.095  -0.166  -0.036   1.064  -0.065  -0.012   0.150
  0.026  -0.043   0.173   0.024  -0.065   0.031   0.007  -0.017
  0.009  -0.020   0.024   0.206  -0.012   0.007   0.037  -0.004
 -0.023   0.036  -0.066  -0.012   0.150  -0.017  -0.004   0.024


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1929: real time      0.1937
    FORLOC:  cpu time      0.0357: real time      0.0358
    FORNL :  cpu time      1.0643: real time      1.0692
    STRESS:  cpu time      3.3612: real time      3.3771
    FORHAR:  cpu time      0.1096: real time      0.1102
    MIXING:  cpu time      0.0125: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -67.07633   353.98133   648.41565  -188.52009   -28.37506   -79.71939
  Hartree   278.43961   472.85064   714.70411   -87.96582   -18.07426   -62.35591
  E(xc)     -78.15119   -76.71249   -76.35409    -0.64307    -0.02402    -0.01813
  Local    -429.91351 -1013.27491 -1551.39617   263.18284    45.13366   143.37112
  n-local   -29.60969   -31.35312   -31.61485     0.79774     0.12686    -0.14892
  augment    -0.62517    -0.82492    -0.78750     0.07556     0.01379    -0.00932
  Kinetic   326.55071   299.21232   300.32717    12.33804    -1.56556    -2.35894
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.24082     4.50527     3.92073    -0.73481    -2.76459    -1.23949
  in kB       0.11432     2.13874     1.86124    -0.34883    -1.31240    -0.58841
  external pressure =        1.37 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.771E+02 0.786E+02 0.110E+03   0.789E+02 -.800E+02 -.111E+03   0.128E+00 -.676E+00 0.968E-01   -.261E-04 0.226E-04 0.143E-04
   0.612E+02 -.987E+02 0.587E+02   -.627E+02 0.100E+03 -.577E+02   0.471E+00 0.337E+00 0.580E+00   0.264E-04 -.341E-04 -.614E-04
   0.328E+02 -.127E+03 -.574E+02   -.330E+02 0.131E+03 0.560E+02   0.485E-01 0.953E+00 -.234E+01   0.463E-05 0.247E-04 -.593E-04
   0.200E+01 0.114E+03 -.119E+03   -.178E+01 -.118E+03 0.122E+03   0.366E-01 -.721E+00 0.696E+00   0.122E-04 -.402E-04 0.439E-06
   -.814E+01 0.141E+02 0.685E+02   0.829E+01 -.149E+02 -.756E+02   -.213E+00 0.849E+00 0.609E+01   -.181E-05 0.170E-05 0.227E-04
   -.458E+02 0.454E+02 -.802E+01   0.481E+02 -.478E+02 0.100E+02   -.301E+01 0.328E+01 -.248E+01   -.107E-04 0.106E-04 -.942E-05
   0.360E+02 -.478E+02 0.398E+02   -.387E+02 0.513E+02 -.425E+02   0.282E+01 -.361E+01 0.311E+01   0.898E-05 -.114E-04 0.730E-05
   0.192E+01 -.621E+02 -.341E+02   -.201E+01 0.659E+02 0.361E+02   -.758E-01 -.471E+01 -.235E+01   0.112E-05 0.127E-04 0.242E-05
   0.354E+01 0.656E+02 0.949E+01   -.363E+01 -.699E+02 -.122E+02   -.360E-02 0.464E+01 0.302E+01   0.171E-05 -.101E-04 -.790E-05
   -.591E+01 0.169E+02 -.682E+02   0.655E+01 -.178E+02 0.749E+02   -.644E+00 0.870E+00 -.588E+01   0.326E-05 -.496E-05 0.876E-05
 -----------------------------------------------------------------------------------------------
   0.456E+00 -.122E+01 -.528E+00   -.533E-14 -.107E-13 -.142E-13   -.448E+00 0.120E+01 0.529E+00   0.196E-04 -.285E-04 -.821E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96700      7.20500      6.17400         1.957070     -2.126945     -0.134498
      7.24300      8.11300      6.76600        -1.105892      1.734756      1.535642
      7.20400      8.14700      8.28400        -0.138776      5.356695     -3.769512
      7.31700      7.02700      8.83900         0.264342     -5.178305      2.777375
      7.99900      7.06600      5.12100        -0.057719      0.066027     -1.077759
      8.62700      6.47400      6.73500        -0.725489      0.878173     -0.485512
      6.67700      8.84000      6.15900         0.073490     -0.135705      0.330912
      7.21100      9.15000      8.78800        -0.162831     -0.889265     -0.277347
      7.32400      6.10100      8.23900        -0.093252      0.293154      0.332392
      7.43000      6.87600      9.89400        -0.010943      0.001416      0.768307
 -----------------------------------------------------------------------------------
    total drift:                                0.007901     -0.019838      0.000722


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.25597968 eV

  energy  without entropy=      -56.25597968  energy(sigma->0) =      -56.25597968
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5041: real time      0.5065


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.24082     -0.73481     -1.23949
     -0.73481      4.50527     -2.76459
     -1.23949     -2.76459      3.92073
  FORCES: max atom, RMS     6.551538    3.114634
  FORCE total and by dimension    9.849338    5.356695
  Stress total and by dimension    7.427382    4.505265
     LOOP+:  cpu time     31.7188: real time     31.8790
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.347
                            User time (sec):       35.048
                          System time (sec):        3.299
                         Elapsed time (sec):       39.348
  
                   Maximum memory used (kb):      548332.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       179799
                          Major page faults:         5435
                 Voluntary context switches:         3336
