 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  00:39:59
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.504  0.381-   5 1.06   6 1.11   2 1.39
   2  0.485  0.504  0.457-   7 1.14   1 1.39   3 1.46
   3  0.520  0.502  0.547-   8 1.09   4 1.37   2 1.46
   4  0.460  0.490  0.615-   9 1.11  10 1.14   3 1.37
   5  0.507  0.508  0.318-   1 1.06
   6  0.611  0.492  0.385-   1 1.11
   7  0.411  0.517  0.447-   2 1.14
   8  0.592  0.506  0.556-   3 1.09
   9  0.388  0.483  0.607-   4 1.11
  10  0.488  0.494  0.686-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537999980  0.503533332  0.380799993
     0.484866651  0.504466661  0.456666660
     0.520133336  0.502066676  0.547200012
     0.460466671  0.490333335  0.615466690
     0.507000001  0.507933331  0.317800013
     0.610799980  0.491600005  0.385133330
     0.410800012  0.516866652  0.447399998
     0.592266655  0.506066672  0.556466675
     0.387533347  0.483266671  0.607133357
     0.488199997  0.493866666  0.685866674

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53799998  0.50353333  0.38079999
   0.48486665  0.50446666  0.45666666
   0.52013334  0.50206668  0.54720001
   0.46046667  0.49033333  0.61546669
   0.50700000  0.50793333  0.31780001
   0.61079998  0.49160000  0.38513333
   0.41080001  0.51686665  0.44740000
   0.59226665  0.50606667  0.55646667
   0.38753335  0.48326667  0.60713336
   0.48820000  0.49386667  0.68586667
 
 position of ions in cartesian coordinates  (Angst):
   8.06999969  7.55299997  5.71199989
   7.27299976  7.56699991  6.84999990
   7.80200005  7.53100014  8.20800018
   6.90700006  7.35500002  9.23200035
   7.60500002  7.61899996  4.76700020
   9.16199970  7.37400007  5.77699995
   6.16200018  7.75299978  6.71099997
   8.88399982  7.59100008  8.34700012
   5.81300020  7.24900007  9.10700035
   7.32299995  7.40799999 10.28800011
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.89 KBytes
  max/ min on nodes  :        593.26        590.63


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3362: real time      0.3380
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4204: real time      0.4228
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9505: real time      0.9556

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1010343E+03  (-0.5275219E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.68964788
  -Hartree energ DENC   =     -1290.18921579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99504144
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00051753
  eigenvalues    EBANDS =      -196.94845260
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.03434940 eV

  energy without entropy =      101.03486693  energy(sigma->0) =      101.03460816


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4889: real time      0.4917
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4890: real time      0.4918

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1231394E+03  (-0.1210006E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.68964788
  -Hartree energ DENC   =     -1290.18921579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99504144
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.08836272
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.10504320 eV

  energy without entropy =      -22.10504320  energy(sigma->0) =      -22.10504320


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4492: real time      0.4518
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4493: real time      0.4519

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3880485E+02  (-0.3873340E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.68964788
  -Hartree energ DENC   =     -1290.18921579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99504144
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.89321493
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.90989540 eV

  energy without entropy =      -60.90989540  energy(sigma->0) =      -60.90989540


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4484: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4485: real time      0.4511

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2018206E+01  (-0.2016631E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.68964788
  -Hartree energ DENC   =     -1290.18921579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99504144
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.91142129
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.92810177 eV

  energy without entropy =      -62.92810177  energy(sigma->0) =      -62.92810177


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4107: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      0.6225: real time      0.6256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1752787E-01  (-0.1752122E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5666691 magnetization 

 Broyden mixing:
  rms(total) = 0.11522E+01    rms(broyden)= 0.11520E+01
  rms(prec ) = 0.13817E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.68964788
  -Hartree energ DENC   =     -1290.18921579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99504144
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.92894917
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.94562964 eV

  energy without entropy =      -62.94562964  energy(sigma->0) =      -62.94562964


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1135: real time      1.1191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4860999E+01  (-0.7003155E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5197688 magnetization 

 Broyden mixing:
  rms(total) = 0.55873E+00    rms(broyden)= 0.55870E+00
  rms(prec ) = 0.66287E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6304
  1.6304

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.68964788
  -Hartree energ DENC   =     -1335.29850438
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.35443499
  PAW double counting   =       225.90542251     -231.08653259
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.79291012
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.08463068 eV

  energy without entropy =      -58.08463068  energy(sigma->0) =      -58.08463068


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4150: real time      0.4172
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1180278E+01  (-0.4033244E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892334 magnetization 

 Broyden mixing:
  rms(total) = 0.21958E+00    rms(broyden)= 0.21952E+00
  rms(prec ) = 0.25162E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7969
  1.7969  1.7969

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.68964788
  -Hartree energ DENC   =     -1372.51448106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.49248989
  PAW double counting   =       284.93648135     -290.36296990
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.28933186
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.90435268 eV

  energy without entropy =      -56.90435268  energy(sigma->0) =      -56.90435268


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3160
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4025: real time      0.4048
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1481765E+00  (-0.2375795E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891801 magnetization 

 Broyden mixing:
  rms(total) = 0.55694E-01    rms(broyden)= 0.55688E-01
  rms(prec ) = 0.82623E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6226
  2.4015  0.8541  1.6123

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.68964788
  -Hartree energ DENC   =     -1378.73914769
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.98420526
  PAW double counting   =       289.96539353     -295.27605644
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.52402976
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75617620 eV

  energy without entropy =      -56.75617620  energy(sigma->0) =      -56.75617620


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4911: real time      0.4939
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.2027: real time      1.2088

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3009769E-01  (-0.4696716E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4873388 magnetization 

 Broyden mixing:
  rms(total) = 0.23846E-01    rms(broyden)= 0.23841E-01
  rms(prec ) = 0.46643E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4308
  2.3096  1.6016  0.9059  0.9059

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.68964788
  -Hartree energ DENC   =     -1383.99137657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27294097
  PAW double counting   =       293.95540396     -299.24590900
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.55059679
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72607851 eV

  energy without entropy =      -56.72607851  energy(sigma->0) =      -56.72607851


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4032: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4852067E-02  (-0.1745951E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857040 magnetization 

 Broyden mixing:
  rms(total) = 0.17139E-01    rms(broyden)= 0.17134E-01
  rms(prec ) = 0.34174E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6964
  2.7203  2.4566  0.9456  0.9456  1.4142

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.68964788
  -Hartree energ DENC   =     -1386.63563893
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33044774
  PAW double counting   =       293.91449587     -299.21598425
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.94800578
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72122644 eV

  energy without entropy =      -56.72122644  energy(sigma->0) =      -56.72122644


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3159
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3267: real time      0.3285
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0420: real time      1.0470

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1109062E-01  (-0.8491688E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852949 magnetization 

 Broyden mixing:
  rms(total) = 0.77118E-02    rms(broyden)= 0.77115E-02
  rms(prec ) = 0.16398E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7331
  3.4046  2.4722  1.4426  1.1063  0.9863  0.9863

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.68964788
  -Hartree energ DENC   =     -1391.11457569
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44557495
  PAW double counting   =       292.36363874     -297.65151491
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.58671782
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71013582 eV

  energy without entropy =      -56.71013582  energy(sigma->0) =      -56.71013582


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3166
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1967
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.0791: real time      1.0843

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2640347E-02  (-0.9700158E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850982 magnetization 

 Broyden mixing:
  rms(total) = 0.54897E-02    rms(broyden)= 0.54897E-02
  rms(prec ) = 0.11155E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9823
  4.5749  2.4642  2.4642  1.4589  1.0305  0.9416  0.9416

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.68964788
  -Hartree energ DENC   =     -1392.41636542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46470939
  PAW double counting   =       291.96400020     -297.25081317
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.30776609
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71277617 eV

  energy without entropy =      -56.71277617  energy(sigma->0) =      -56.71277617


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3764: real time      0.3785
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.0841: real time      1.0893

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1136033E-01  (-0.2265134E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850667 magnetization 

 Broyden mixing:
  rms(total) = 0.32441E-02    rms(broyden)= 0.32436E-02
  rms(prec ) = 0.58597E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0545
  5.3784  2.8732  2.0907  1.5796  1.5796  0.9467  0.9467  1.0413

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.68964788
  -Hartree energ DENC   =     -1393.23204514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46295990
  PAW double counting   =       292.01149642     -297.29838510
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.50162148
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72413650 eV

  energy without entropy =      -56.72413650  energy(sigma->0) =      -56.72413650


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1916: real time      0.1923
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5424538E-02  (-0.7753303E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849715 magnetization 

 Broyden mixing:
  rms(total) = 0.20735E-02    rms(broyden)= 0.20733E-02
  rms(prec ) = 0.33906E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2409
  6.4051  3.7055  2.4936  2.0836  1.3316  1.3316  0.9340  0.9340  0.9494

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.68964788
  -Hartree energ DENC   =     -1393.45142624
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45079314
  PAW double counting   =       291.96594030     -297.25386360
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.27446354
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72956103 eV

  energy without entropy =      -56.72956103  energy(sigma->0) =      -56.72956103


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3050
    SETDIJ:  cpu time      0.1917: real time      0.1924
     EDDAV:  cpu time      0.4104: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1992
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3209240E-02  (-0.5921735E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849903 magnetization 

 Broyden mixing:
  rms(total) = 0.12469E-02    rms(broyden)= 0.12467E-02
  rms(prec ) = 0.18592E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2254
  6.7926  4.0621  2.4307  2.1504  1.4417  1.4417  0.9384  0.9384  1.1362  0.9219

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.68964788
  -Hartree energ DENC   =     -1393.44459548
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44571339
  PAW double counting   =       292.05213518     -297.33834027
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.28114200
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73277027 eV

  energy without entropy =      -56.73277027  energy(sigma->0) =      -56.73277027


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3045
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4472: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1510: real time      1.1566

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7406906E-03  (-0.7644130E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849015 magnetization 

 Broyden mixing:
  rms(total) = 0.50843E-03    rms(broyden)= 0.50824E-03
  rms(prec ) = 0.97088E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3047
  7.8021  4.4222  2.5748  2.2859  1.8681  1.4833  0.9300  0.9300  0.9577  1.0488
  1.0488

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.68964788
  -Hartree energ DENC   =     -1393.53035038
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44676574
  PAW double counting   =       292.06588512     -297.35281989
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19645046
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73351096 eV

  energy without entropy =      -56.73351096  energy(sigma->0) =      -56.73351096


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3020
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3635: real time      0.3656
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0647: real time      1.0700

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5850476E-03  (-0.4236742E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849164 magnetization 

 Broyden mixing:
  rms(total) = 0.28526E-03    rms(broyden)= 0.28521E-03
  rms(prec ) = 0.54313E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3280
  7.9481  4.9311  2.8526  2.4318  1.7190  1.5924  1.5924  0.9359  0.9359  1.0429
  1.0429  0.9114

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.68964788
  -Hartree energ DENC   =     -1393.50760054
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44476858
  PAW double counting   =       292.02473127     -297.31149418
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.21796004
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73409601 eV

  energy without entropy =      -56.73409601  energy(sigma->0) =      -56.73409601


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3015
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3661: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0655: real time      1.0708

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2321129E-03  (-0.1175224E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849021 magnetization 

 Broyden mixing:
  rms(total) = 0.21436E-03    rms(broyden)= 0.21431E-03
  rms(prec ) = 0.34948E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3374
  8.4818  5.1675  3.1676  2.4574  2.1441  1.6725  1.4693  0.9351  0.9351  1.0785
  1.0785  0.9176  0.8811

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.68964788
  -Hartree energ DENC   =     -1393.53458683
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44538517
  PAW double counting   =       292.02795676     -297.31486271
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19167942
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73432813 eV

  energy without entropy =      -56.73432813  energy(sigma->0) =      -56.73432813


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3004
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4103: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1119: real time      1.1174

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8681040E-04  (-0.3159267E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849103 magnetization 

 Broyden mixing:
  rms(total) = 0.10260E-03    rms(broyden)= 0.10249E-03
  rms(prec ) = 0.19040E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3509
  8.6387  5.4007  3.4014  2.3804  2.3804  1.6985  1.6985  1.4467  0.9397  0.9397
  1.0670  1.0670  0.9697  0.8844

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.68964788
  -Hartree energ DENC   =     -1393.52613604
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44487947
  PAW double counting   =       292.02089525     -297.30776794
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19974459
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73441494 eV

  energy without entropy =      -56.73441494  energy(sigma->0) =      -56.73441494


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3041
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3277: real time      0.3296
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0319: real time      1.0370

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4797883E-04  (-0.8367809E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849114 magnetization 

 Broyden mixing:
  rms(total) = 0.62016E-04    rms(broyden)= 0.61862E-04
  rms(prec ) = 0.10790E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3815
  8.8807  5.7798  3.9800  2.7808  2.4176  1.9983  1.4333  1.4333  1.1232  1.1232
  0.9389  0.9389  1.0090  1.0090  0.8769

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.68964788
  -Hartree energ DENC   =     -1393.52959332
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44484802
  PAW double counting   =       292.02236890     -297.30921560
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19632982
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73446291 eV

  energy without entropy =      -56.73446291  energy(sigma->0) =      -56.73446291


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3668: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0748: real time      1.0801

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1680626E-04  (-0.2417965E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849121 magnetization 

 Broyden mixing:
  rms(total) = 0.43851E-04    rms(broyden)= 0.43637E-04
  rms(prec ) = 0.68052E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3638
  8.9499  5.9268  4.1774  2.8066  2.3658  2.0242  1.5281  1.5281  1.3912  1.2625
  0.9388  0.9388  1.0915  1.0915  0.8994  0.8994

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.68964788
  -Hartree energ DENC   =     -1393.53084756
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44477235
  PAW double counting   =       292.02369732     -297.31055244
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19500831
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73447972 eV

  energy without entropy =      -56.73447972  energy(sigma->0) =      -56.73447972


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3736: real time      0.3756
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0888: real time      1.0941

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8836776E-05  (-0.1395284E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849115 magnetization 

 Broyden mixing:
  rms(total) = 0.29145E-04    rms(broyden)= 0.28827E-04
  rms(prec ) = 0.42828E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4182
  9.0474  6.3547  4.6994  3.2359  2.5613  2.3698  1.9797  1.4123  1.2425  1.2425
  1.2008  0.9383  0.9383  1.0330  1.0330  0.9320  0.8887

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.68964788
  -Hartree energ DENC   =     -1393.53265905
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44479685
  PAW double counting   =       292.02392597     -297.31078666
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19322458
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73448856 eV

  energy without entropy =      -56.73448856  energy(sigma->0) =      -56.73448856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3668: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0760: real time      1.0813

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3239243E-05  (-0.6849108E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849114 magnetization 

 Broyden mixing:
  rms(total) = 0.14862E-04    rms(broyden)= 0.14230E-04
  rms(prec ) = 0.22292E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4073
  9.0734  6.5493  4.9035  3.3984  2.5984  2.3679  1.8510  1.7483  1.2894  1.2894
  1.4405  0.9376  0.9376  1.0603  1.0113  1.0113  0.9866  0.8775

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.68964788
  -Hartree energ DENC   =     -1393.53323957
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44480373
  PAW double counting   =       292.02434775     -297.31120500
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19265761
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73449180 eV

  energy without entropy =      -56.73449180  energy(sigma->0) =      -56.73449180


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.3255: real time      0.3273
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0416: real time      1.0467

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1470373E-05  (-0.3148729E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849112 magnetization 

 Broyden mixing:
  rms(total) = 0.90766E-05    rms(broyden)= 0.80034E-05
  rms(prec ) = 0.13586E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4286
  9.1349  6.8497  5.1310  3.6843  2.7830  2.4515  2.1533  2.0127  1.2638  1.2638
  1.3939  1.2632  0.9387  0.9387  1.0359  1.0359  0.9901  0.9260  0.8933

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.68964788
  -Hartree energ DENC   =     -1393.53340069
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44481095
  PAW double counting   =       292.02433425     -297.31119304
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19250366
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73449327 eV

  energy without entropy =      -56.73449327  energy(sigma->0) =      -56.73449327


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3642: real time      0.3661
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8696: real time      0.8740

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7391337E-06  (-0.1624016E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849112 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.68964788
  -Hartree energ DENC   =     -1393.53334624
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44480847
  PAW double counting   =       292.02387926     -297.31073572
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19255869
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73449401 eV

  energy without entropy =      -56.73449401  energy(sigma->0) =      -56.73449401


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5097       2 -58.8614       3 -58.8994       4 -58.6840       5 -42.2451
       6 -41.8804       7 -41.7517       8 -42.2558       9 -42.0621      10 -41.5779
 
 
 
 E-fermi :  -5.3241     XC(G=0):  -0.4467     alpha+bet : -0.1681

 Fermi energy:        -5.3241328430

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7479      2.00000
      2     -17.7706      2.00000
      3     -14.7264      2.00000
      4     -13.4019      2.00000
      5     -11.1639      2.00000
      6     -11.0591      2.00000
      7      -9.5431      2.00000
      8      -8.9840      2.00000
      9      -8.3280      2.00000
     10      -7.7758      2.00000
     11      -5.5956      2.00000
     12      -1.9769      0.00000
     13      -0.3160      0.00000
     14      -0.0561      0.00000
     15       0.0504      0.00000
     16       0.1623      0.00000
     17       0.4029      0.00000
     18       0.4925      0.00000
     19       0.5227      0.00000
     20       0.6392      0.00000
     21       0.8612      0.00000
     22       0.9108      0.00000
     23       0.9810      0.00000
     24       1.1290      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020  -0.001  -0.001   0.001   0.000   0.000   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000   0.000   0.000
 -0.001   0.000  -4.347   0.001   0.002  -0.012   0.000   0.001
 -0.001   0.000   0.001  -4.367   0.001   0.000  -0.018   0.000
  0.001  -0.000   0.002   0.001  -4.364   0.001   0.000  -0.017
  0.000  -0.000  -0.012   0.000   0.001  -0.772   0.000   0.000
  0.000   0.000   0.000  -0.018   0.000   0.000  -0.773   0.000
  0.001   0.000   0.001   0.000  -0.017   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.483  -1.062   0.008   0.000  -0.026  -0.003   0.009  -0.016
 -1.062   0.842   0.023  -0.047   0.069   0.004  -0.027   0.029
  0.008   0.023   0.897  -0.006  -0.034   0.084  -0.004  -0.014
  0.000  -0.047  -0.006   1.237  -0.011  -0.004   0.213  -0.009
 -0.026   0.069  -0.034  -0.011   1.168  -0.014  -0.009   0.197
 -0.003   0.004   0.084  -0.004  -0.014   0.008  -0.001  -0.003
  0.009  -0.027  -0.004   0.213  -0.009  -0.001   0.039  -0.004
 -0.016   0.029  -0.014  -0.009   0.197  -0.003  -0.004   0.035


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1947: real time      0.1955
    FORLOC:  cpu time      0.0336: real time      0.0337
    FORNL :  cpu time      1.0756: real time      1.0805
    STRESS:  cpu time      3.3975: real time      3.4133
    FORHAR:  cpu time      0.1101: real time      0.1106
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     322.86045  -214.35872   753.18760     5.15405   -43.34566  -131.85118
  Hartree   428.85120   188.08596   776.59628     4.22198   -25.74526   -92.76052
  E(xc)     -75.35888   -77.53938   -75.26970    -0.01548    -0.09753    -0.10302
  Local    -935.17160  -197.43931 -1719.55029    -9.60642    67.39300   225.91259
  n-local   -30.66860   -27.55695   -30.37924     0.07371     0.13058    -0.12021
  augment    -0.68823    -0.49618    -0.62678     0.00105     0.00808    -0.01678
  Kinetic   283.85438   328.37381   293.70104     0.12463     1.60142     0.35916
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -5.69487    -0.30437    -1.71467    -0.04648    -0.05537     1.42004
  in kB      -2.70347    -0.14449    -0.81398    -0.02206    -0.02629     0.67412
  external pressure =       -1.22 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.643E+02 -.297E+01 0.123E+03   0.644E+02 0.339E+01 -.122E+03   -.562E+00 -.813E+00 0.148E+01   -.389E-04 -.118E-04 0.659E-04
   0.748E+02 -.192E+01 0.349E+02   -.748E+02 0.168E+01 -.362E+02   0.855E+00 0.896E+00 -.559E+00   -.247E-04 -.136E-04 -.245E-04
   -.862E+02 -.112E+02 -.397E+02   0.859E+02 0.114E+02 0.404E+02   -.187E+01 -.793E+00 -.572E+00   0.197E-04 -.130E-04 -.122E-03
   0.715E+02 0.199E+02 -.124E+03   -.711E+02 -.202E+02 0.125E+03   0.128E+01 0.774E+00 0.280E+00   -.431E-04 -.148E-04 -.681E-05
   0.195E+02 -.381E+01 0.648E+02   -.226E+02 0.429E+01 -.716E+02   0.284E+01 -.396E+00 0.562E+01   -.485E-06 -.192E-05 0.102E-04
   -.624E+02 0.918E+01 0.134E+02   0.672E+02 -.987E+01 -.131E+02   -.536E+01 0.911E+00 -.316E+00   -.252E-05 -.946E-06 0.626E-05
   0.650E+02 -.112E+02 0.161E+02   -.689E+02 0.117E+02 -.165E+02   0.499E+01 -.896E+00 0.696E+00   0.255E-04 -.654E-05 0.441E-05
   -.678E+02 -.424E+01 -.170E+02   0.734E+02 0.459E+01 0.178E+02   -.569E+01 -.310E+00 -.721E+00   0.142E-04 -.246E-05 -.677E-05
   0.634E+02 0.771E+01 -.102E+02   -.683E+02 -.816E+01 0.959E+01   0.546E+01 0.550E+00 0.560E+00   -.163E-04 -.200E-05 -.778E-05
   -.137E+02 -.112E+01 -.625E+02   0.149E+02 0.112E+01 0.661E+02   -.192E+01 -.287E+00 -.468E+01   0.362E-05 -.186E-06 0.966E-05
 -----------------------------------------------------------------------------------------------
   -.677E-02 0.367E+00 -.178E+01   -.266E-13 -.533E-14 -.142E-13   0.157E-01 -.364E+00 0.179E+01   -.631E-04 -.673E-04 -.711E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.07000      7.55300      5.71200        -0.436105     -0.397766      2.745147
      7.27300      7.56700      6.85000         0.873884      0.656421     -1.872726
      7.80200      7.53100      8.20800        -2.155014     -0.586995      0.134686
      6.90700      7.35500      9.23200         1.694403      0.563093      1.006598
      7.60500      7.61900      4.76700        -0.340275      0.087742     -1.226398
      9.16200      7.37400      5.77700        -0.541661      0.221817     -0.060913
      6.16200      7.75300      6.71100         1.139431     -0.400679      0.268565
      8.88400      7.59100      8.34700        -0.092649      0.038048      0.161530
      5.81300      7.24900      9.10700         0.591821      0.107033     -0.098105
      7.32300      7.40800     10.28800        -0.733835     -0.288715     -1.058385
 -----------------------------------------------------------------------------------
    total drift:                                0.008901      0.003413      0.011151


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.73449401 eV

  energy  without entropy=      -56.73449401  energy(sigma->0) =      -56.73449401
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5051: real time      0.5074


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -5.69487     -0.04648      1.42004
     -0.04648     -0.30437     -0.05537
      1.42004     -0.05537     -1.71467
  FORCES: max atom, RMS     2.807889    1.656754
  FORCE total and by dimension    5.239116    2.745147
  Stress total and by dimension    6.285521    5.694875
     LOOP+:  cpu time     30.1647: real time     30.3136
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.743
                            User time (sec):       33.554
                          System time (sec):        3.190
                         Elapsed time (sec):       37.719
  
                   Maximum memory used (kb):      560792.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       163766
                          Major page faults:         5457
                 Voluntary context switches:         3123
