 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  03:57:23
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.477  0.407-   5 1.08   6 1.08   2 1.39
   2  0.487  0.544  0.453-   7 1.15   1 1.39   3 1.41
   3  0.484  0.547  0.547-   8 1.09   2 1.41   4 1.43
   4  0.483  0.464  0.595-   9 1.07  10 1.13   3 1.43
   5  0.538  0.470  0.336-   1 1.08
   6  0.572  0.430  0.443-   1 1.08
   7  0.456  0.594  0.403-   2 1.15
   8  0.483  0.609  0.584-   3 1.09
   9  0.481  0.401  0.562-   4 1.07
  10  0.485  0.464  0.670-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530866655  0.476733335  0.407000001
     0.486999989  0.544266637  0.452666664
     0.484466680  0.546799978  0.546866671
     0.483399995  0.464266682  0.595066643
     0.537999980  0.470333322  0.335599995
     0.572066689  0.429599984  0.442999999
     0.456266658  0.593799973  0.402866681
     0.482666651  0.608933322  0.584466680
     0.480666669  0.400933329  0.562333361
     0.484533342  0.464333344  0.670133336

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53086665  0.47673333  0.40700000
   0.48699999  0.54426664  0.45266666
   0.48446668  0.54679998  0.54686667
   0.48340000  0.46426668  0.59506664
   0.53799998  0.47033332  0.33559999
   0.57206669  0.42959998  0.44300000
   0.45626666  0.59379997  0.40286668
   0.48266665  0.60893332  0.58446668
   0.48066667  0.40093333  0.56233336
   0.48453334  0.46433334  0.67013334
 
 position of ions in cartesian coordinates  (Angst):
   7.96299982  7.15100002  6.10500002
   7.30499983  8.16399956  6.78999996
   7.26700020  8.20199966  8.20300007
   7.25099993  6.96400023  8.92599964
   8.06999969  7.05499983  5.03399992
   8.58100033  6.44399977  6.64499998
   6.84399986  8.90699959  6.04300022
   7.23999977  9.13399982  8.76700020
   7.21000004  6.01399994  8.43500042
   7.26800013  6.96500015 10.05200005
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.27 KBytes
  max/ min on nodes  :        592.96        590.31


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2461 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3348: real time      0.3367
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4208: real time      0.4231
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9498: real time      0.9547

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1005434E+03  (-0.5281562E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.95704078
  -Hartree energ DENC   =     -1315.30499933
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04466491
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00115286
  eigenvalues    EBANDS =      -197.64002224
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.54337724 eV

  energy without entropy =      100.54453010  energy(sigma->0) =      100.54395367


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4884: real time      0.4911
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4885: real time      0.4912

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1216235E+03  (-0.1189597E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.95704078
  -Hartree energ DENC   =     -1315.30499933
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04466491
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.26462852
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.08007617 eV

  energy without entropy =      -21.08007617  energy(sigma->0) =      -21.08007617


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4472: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4473: real time      0.4499

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3899590E+02  (-0.3890399E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.95704078
  -Hartree energ DENC   =     -1315.30499933
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04466491
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.26053246
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.07598011 eV

  energy without entropy =      -60.07598011  energy(sigma->0) =      -60.07598011


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4450: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4451: real time      0.4476

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2326893E+01  (-0.2324286E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.95704078
  -Hartree energ DENC   =     -1315.30499933
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04466491
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.58742594
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.40287360 eV

  energy without entropy =      -62.40287360  energy(sigma->0) =      -62.40287360


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2048: real time      0.2056
    MIXING:  cpu time      0.0076: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      0.6209: real time      0.6240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2093067E-01  (-0.2092658E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5663130 magnetization 

 Broyden mixing:
  rms(total) = 0.11469E+01    rms(broyden)= 0.11467E+01
  rms(prec ) = 0.13736E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.95704078
  -Hartree energ DENC   =     -1315.30499933
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04466491
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.60835661
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.42380427 eV

  energy without entropy =      -62.42380427  energy(sigma->0) =      -62.42380427


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0764: real time      1.0817

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4738147E+01  (-0.6813330E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5205281 magnetization 

 Broyden mixing:
  rms(total) = 0.56022E+00    rms(broyden)= 0.56020E+00
  rms(prec ) = 0.66383E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6438
  1.6438

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.95704078
  -Hartree energ DENC   =     -1359.95608328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.37134331
  PAW double counting   =       225.19020427     -230.36596915
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.02600421
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.68565726 eV

  energy without entropy =      -57.68565726  energy(sigma->0) =      -57.68565726


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4173: real time      0.4196
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1315: real time      1.1371

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1175881E+01  (-0.4046978E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891811 magnetization 

 Broyden mixing:
  rms(total) = 0.21800E+00    rms(broyden)= 0.21794E+00
  rms(prec ) = 0.25045E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7888
  1.7888  1.7888

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.95704078
  -Hartree energ DENC   =     -1397.21885945
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.51731687
  PAW double counting   =       284.37936397     -289.80540600
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.48304331
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50977611 eV

  energy without entropy =      -56.50977611  energy(sigma->0) =      -56.50977611


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1232: real time      1.1288

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1496191E+00  (-0.2415119E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901243 magnetization 

 Broyden mixing:
  rms(total) = 0.56992E-01    rms(broyden)= 0.56987E-01
  rms(prec ) = 0.84502E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6156
  2.3803  0.8527  1.6139

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.95704078
  -Hartree energ DENC   =     -1403.18051160
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.98654423
  PAW double counting   =       289.00346343     -294.31302277
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.95748210
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36015701 eV

  energy without entropy =      -56.36015701  energy(sigma->0) =      -56.36015701


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4107: real time      0.4130
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1259: real time      1.1315

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3138491E-01  (-0.5113429E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879524 magnetization 

 Broyden mixing:
  rms(total) = 0.24828E-01    rms(broyden)= 0.24824E-01
  rms(prec ) = 0.48261E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4298
  2.2680  1.6053  0.9229  0.9229

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.95704078
  -Hartree energ DENC   =     -1408.60190738
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28052953
  PAW double counting   =       293.17946183     -298.46956296
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.81814492
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32877211 eV

  energy without entropy =      -56.32877211  energy(sigma->0) =      -56.32877211


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3159
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3674: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0826: real time      1.0880

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5501073E-02  (-0.1898669E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861682 magnetization 

 Broyden mixing:
  rms(total) = 0.17659E-01    rms(broyden)= 0.17656E-01
  rms(prec ) = 0.35319E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6289
  2.4358  2.4358  0.9811  0.9811  1.3107

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.95704078
  -Hartree energ DENC   =     -1411.29056290
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33603010
  PAW double counting   =       293.16764411     -298.46908900
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.16814515
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32327103 eV

  energy without entropy =      -56.32327103  energy(sigma->0) =      -56.32327103


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3168
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0833: real time      1.0886

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1029815E-01  (-0.7043686E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4858511 magnetization 

 Broyden mixing:
  rms(total) = 0.75561E-02    rms(broyden)= 0.75559E-02
  rms(prec ) = 0.17735E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6791
  3.2112  2.4381  1.4042  1.0210  1.0001  1.0001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.95704078
  -Hartree energ DENC   =     -1415.45866209
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44155954
  PAW double counting   =       291.75667123     -297.04338112
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.11001224
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31297288 eV

  energy without entropy =      -56.31297288  energy(sigma->0) =      -56.31297288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4523: real time      0.4547
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1733: real time      1.1790

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3171585E-03  (-0.1370028E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4856026 magnetization 

 Broyden mixing:
  rms(total) = 0.56961E-02    rms(broyden)= 0.56960E-02
  rms(prec ) = 0.12168E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8940
  4.3667  2.4818  2.1088  1.4171  0.9471  0.9684  0.9684

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.95704078
  -Hartree energ DENC   =     -1417.12427010
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47335808
  PAW double counting   =       291.34100258     -296.62634611
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.47725196
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31265572 eV

  energy without entropy =      -56.31265572  energy(sigma->0) =      -56.31265572


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3119
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4506: real time      0.4531
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.2026: real time      0.2034
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1659: real time      1.1719

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9710648E-02  (-0.1617186E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854658 magnetization 

 Broyden mixing:
  rms(total) = 0.29827E-02    rms(broyden)= 0.29826E-02
  rms(prec ) = 0.63886E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9417
  5.0530  2.6601  2.2168  1.3756  1.3756  0.9678  0.9678  0.9169

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.95704078
  -Hartree energ DENC   =     -1418.26903771
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48005228
  PAW double counting   =       291.22484518     -296.51149358
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.34758434
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32236637 eV

  energy without entropy =      -56.32236637  energy(sigma->0) =      -56.32236637


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4110: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6224715E-02  (-0.8043115E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854214 magnetization 

 Broyden mixing:
  rms(total) = 0.18419E-02    rms(broyden)= 0.18417E-02
  rms(prec ) = 0.38253E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1939
  6.3830  3.5777  2.4006  2.0248  1.2870  1.2870  0.8995  0.9425  0.9425

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.95704078
  -Hartree energ DENC   =     -1418.43874213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46954002
  PAW double counting   =       291.28260105     -296.56944944
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.17339238
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32859108 eV

  energy without entropy =      -56.32859108  energy(sigma->0) =      -56.32859108


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3056
    SETDIJ:  cpu time      0.1912: real time      0.1919
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1123: real time      1.1178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4637422E-02  (-0.8321840E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854876 magnetization 

 Broyden mixing:
  rms(total) = 0.16333E-02    rms(broyden)= 0.16332E-02
  rms(prec ) = 0.24003E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1445
  6.5300  3.9332  2.3902  2.0632  1.3504  1.3504  0.9658  0.9658  0.9483  0.9483

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.95704078
  -Hartree energ DENC   =     -1418.44216892
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45715656
  PAW double counting   =       291.25892954     -296.54408516
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.16391233
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33322851 eV

  energy without entropy =      -56.33322851  energy(sigma->0) =      -56.33322851


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3046
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4481: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1526: real time      1.1583

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7616921E-03  (-0.1143537E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853649 magnetization 

 Broyden mixing:
  rms(total) = 0.63367E-03    rms(broyden)= 0.63351E-03
  rms(prec ) = 0.11924E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2552
  7.6199  4.3692  2.4238  2.4238  1.7431  1.3753  1.1587  0.9659  0.9659  0.8808
  0.8808

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.95704078
  -Hartree energ DENC   =     -1418.57603318
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46031213
  PAW double counting   =       291.32350208     -296.60946688
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.03315616
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33399020 eV

  energy without entropy =      -56.33399020  energy(sigma->0) =      -56.33399020


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3019
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4491: real time      0.4515
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1500: real time      1.1557

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8705596E-03  (-0.8185434E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853604 magnetization 

 Broyden mixing:
  rms(total) = 0.44154E-03    rms(broyden)= 0.44144E-03
  rms(prec ) = 0.71133E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2722
  7.8421  4.7978  2.7429  2.4342  1.7545  1.4617  1.4617  1.0021  1.0021  0.9293
  0.9293  0.9090

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.95704078
  -Hartree energ DENC   =     -1418.57577333
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45850259
  PAW double counting   =       291.30056256     -296.58661274
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.03239163
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33486076 eV

  energy without entropy =      -56.33486076  energy(sigma->0) =      -56.33486076


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2987
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4464: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1444: real time      1.1502

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2720827E-03  (-0.1246025E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853490 magnetization 

 Broyden mixing:
  rms(total) = 0.28166E-03    rms(broyden)= 0.28163E-03
  rms(prec ) = 0.43787E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3165
  8.4856  5.1280  3.1730  2.4483  2.1114  1.4159  1.4159  1.2193  0.9692  0.9692
  1.0229  0.8777  0.8777

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.95704078
  -Hartree energ DENC   =     -1418.59338533
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45887082
  PAW double counting   =       291.29483940     -296.58085090
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.01545864
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33513284 eV

  energy without entropy =      -56.33513284  energy(sigma->0) =      -56.33513284


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2999
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1057: real time      1.1112

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1212380E-03  (-0.6281961E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853618 magnetization 

 Broyden mixing:
  rms(total) = 0.12307E-03    rms(broyden)= 0.12299E-03
  rms(prec ) = 0.21930E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3094
  8.5559  5.2881  3.2174  2.2362  2.2362  1.6742  1.6742  1.4140  1.2739  0.9734
  0.9734  1.0335  0.8906  0.8906

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.95704078
  -Hartree energ DENC   =     -1418.58147323
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45823905
  PAW double counting   =       291.28111624     -296.56703368
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.02695426
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33525408 eV

  energy without entropy =      -56.33525408  energy(sigma->0) =      -56.33525408


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3053
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6050923E-04  (-0.1489328E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853663 magnetization 

 Broyden mixing:
  rms(total) = 0.96624E-04    rms(broyden)= 0.96555E-04
  rms(prec ) = 0.14162E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3379
  8.8082  5.6872  3.8466  2.6508  2.3918  1.9152  1.3827  1.2565  1.2565  1.2112
  0.9661  0.9661  0.9399  0.9399  0.8506

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.95704078
  -Hartree energ DENC   =     -1418.58235830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45808748
  PAW double counting   =       291.28527227     -296.57115494
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.02601291
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33531459 eV

  energy without entropy =      -56.33531459  energy(sigma->0) =      -56.33531459


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3077
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1572500E-04  (-0.3243059E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853644 magnetization 

 Broyden mixing:
  rms(total) = 0.61873E-04    rms(broyden)= 0.61788E-04
  rms(prec ) = 0.89560E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3714
  8.9139  5.9429  4.1131  2.9353  2.4691  2.0004  1.3960  1.3960  1.5043  1.5043
  0.9770  0.9770  1.0841  0.9464  0.8914  0.8914

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.95704078
  -Hartree energ DENC   =     -1418.58574539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45807371
  PAW double counting   =       291.28434834     -296.57027026
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.02258852
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33533031 eV

  energy without entropy =      -56.33533031  energy(sigma->0) =      -56.33533031


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4222: real time      0.4245
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1430: real time      1.1486

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1257886E-04  (-0.2630023E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853634 magnetization 

 Broyden mixing:
  rms(total) = 0.33589E-04    rms(broyden)= 0.33429E-04
  rms(prec ) = 0.46408E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3878
  9.0369  6.3157  4.6427  3.1570  2.4788  2.2494  1.8611  1.4302  1.2827  1.2827
  1.1864  0.9744  0.9744  1.0111  0.9425  0.8833  0.8833

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.95704078
  -Hartree energ DENC   =     -1418.58746683
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45806072
  PAW double counting   =       291.28660200     -296.57253573
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.02085485
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33534289 eV

  energy without entropy =      -56.33534289  energy(sigma->0) =      -56.33534289


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3225: real time      0.3242
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4180: real time      0.4203
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1432: real time      1.1488

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2704483E-05  (-0.4814181E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853635 magnetization 

 Broyden mixing:
  rms(total) = 0.18032E-04    rms(broyden)= 0.17746E-04
  rms(prec ) = 0.25685E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4109
  9.0744  6.5546  4.8908  3.3996  2.5432  2.5432  1.9420  1.2982  1.2982  1.5770
  1.4592  0.9754  0.9754  1.0653  1.0653  0.9434  0.8954  0.8954

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.95704078
  -Hartree energ DENC   =     -1418.58871830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45807945
  PAW double counting   =       291.28573633     -296.57167206
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.01962281
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33534560 eV

  energy without entropy =      -56.33534560  energy(sigma->0) =      -56.33534560


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3229: real time      0.3246
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3754: real time      0.3775
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1018: real time      1.1072

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1973854E-05  (-0.5013653E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853629 magnetization 

 Broyden mixing:
  rms(total) = 0.14312E-04    rms(broyden)= 0.13951E-04
  rms(prec ) = 0.18246E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4347
  9.1211  6.8586  5.1330  3.7067  2.8393  2.2835  2.2835  2.0065  1.2932  1.2932
  1.3663  1.3663  0.9765  0.9765  1.0361  0.8886  0.8886  0.9710  0.9710

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.95704078
  -Hartree energ DENC   =     -1418.58928495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45809690
  PAW double counting   =       291.28567636     -296.57161854
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.01906913
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33534757 eV

  energy without entropy =      -56.33534757  energy(sigma->0) =      -56.33534757


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3276: real time      0.3294
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4186: real time      0.4209
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9373: real time      0.9421

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7009784E-06  (-0.1695703E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853629 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.95704078
  -Hartree energ DENC   =     -1418.58918373
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45809989
  PAW double counting   =       291.28539195     -296.57132240
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.01918578
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33534827 eV

  energy without entropy =      -56.33534827  energy(sigma->0) =      -56.33534827


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4996       2 -58.9541       3 -59.0010       4 -58.6740       5 -42.0496
       6 -41.8652       7 -41.6927       8 -42.2227       9 -42.2039      10 -41.6835
 
 
 
 E-fermi :  -5.2237     XC(G=0):  -0.4424     alpha+bet : -0.1681

 Fermi energy:        -5.2236816866

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8749      2.00000
      2     -17.4070      2.00000
      3     -15.2578      2.00000
      4     -12.9979      2.00000
      5     -11.9163      2.00000
      6     -10.4083      2.00000
      7      -9.8684      2.00000
      8      -8.9100      2.00000
      9      -8.4434      2.00000
     10      -7.4491      2.00000
     11      -5.4767      2.00000
     12      -2.2571      0.00000
     13      -0.4197      0.00000
     14       0.0216      0.00000
     15       0.1329      0.00000
     16       0.2253      0.00000
     17       0.4036      0.00000
     18       0.4490      0.00000
     19       0.5514      0.00000
     20       0.6745      0.00000
     21       0.8580      0.00000
     22       0.9546      0.00000
     23       1.0047      0.00000
     24       1.1085      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.020  -0.001  -0.001   0.000  -0.000  -0.000  -0.000
  0.020  -0.001   0.000   0.000  -0.000  -0.000   0.000   0.000
 -0.001   0.000  -4.359  -0.003   0.009  -0.015  -0.001   0.003
 -0.001   0.000  -0.003  -4.364   0.001  -0.001  -0.017   0.000
  0.000  -0.000   0.009   0.001  -4.353   0.003   0.000  -0.014
 -0.000  -0.000  -0.015  -0.001   0.003  -0.773  -0.000   0.000
 -0.000   0.000  -0.001  -0.017   0.000  -0.000  -0.773   0.000
 -0.000   0.000   0.003   0.000  -0.014   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.490  -1.058   0.017   0.012  -0.003   0.012   0.008   0.000
 -1.058   0.846  -0.053  -0.035  -0.004  -0.028  -0.019   0.008
  0.017  -0.053   1.083   0.023  -0.160   0.163   0.014  -0.062
  0.012  -0.035   0.023   1.198   0.000   0.014   0.200  -0.007
 -0.003  -0.004  -0.160   0.000   1.018  -0.062  -0.007   0.130
  0.012  -0.028   0.163   0.014  -0.062   0.029   0.005  -0.015
  0.008  -0.019   0.014   0.200  -0.007   0.005   0.035  -0.003
  0.000   0.008  -0.062  -0.007   0.130  -0.015  -0.003   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1999: real time      0.2007
    FORLOC:  cpu time      0.0311: real time      0.0312
    FORNL :  cpu time      1.0692: real time      1.0742
    STRESS:  cpu time      3.3839: real time      3.3998
    FORHAR:  cpu time      0.1140: real time      0.1145
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -103.35852   332.57888   657.73637  -142.69314   -14.43991   -98.83174
  Hartree   251.19163   465.77528   701.62248   -69.46556   -17.45564   -72.82764
  E(xc)     -77.20942   -75.72784   -75.23129    -0.49998     0.00995    -0.08388
  Local    -366.51522  -991.60033 -1544.22896   203.91408    34.70833   171.92020
  n-local   -28.38564   -30.23730   -30.46396     0.71777    -0.16681    -0.19828
  augment    -0.50596    -0.61943    -0.65652     0.03588    -0.02352    -0.00463
  Kinetic   323.51367   293.97573   289.12011     8.92196    -0.74244     0.09987
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.64304    -5.22859    -1.47537     0.93102     1.88996     0.07391
  in kB      -0.30526    -2.48211    -0.70039     0.44197     0.89720     0.03509
  external pressure =       -1.16 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.519E+02 0.761E+02 0.106E+03   0.516E+02 -.755E+02 -.105E+03   0.990E-01 0.595E+00 0.500E+00   0.274E-04 -.632E-04 0.316E-04
   0.458E+02 -.923E+02 0.672E+02   -.458E+02 0.924E+02 -.699E+02   0.575E+00 -.894E+00 -.142E+01   -.429E-04 0.229E-04 0.111E-03
   0.142E+02 -.973E+02 -.705E+02   -.140E+02 0.957E+02 0.735E+02   -.426E+00 -.180E+01 -.246E+00   0.886E-05 -.364E-04 0.599E-04
   0.109E+02 0.867E+02 -.106E+03   -.113E+02 -.851E+02 0.107E+03   0.451E+00 0.214E+01 0.115E+00   0.182E-04 0.241E-04 -.576E-04
   -.108E+02 0.117E+02 0.661E+02   0.111E+02 -.120E+02 -.723E+02   -.697E+00 0.605E+00 0.582E+01   0.394E-05 -.800E-05 -.209E-04
   -.439E+02 0.475E+02 -.100E+02   0.474E+02 -.515E+02 0.132E+02   -.339E+01 0.378E+01 -.289E+01   0.991E-05 -.179E-04 0.191E-04
   0.279E+02 -.462E+02 0.427E+02   -.294E+02 0.487E+02 -.445E+02   0.189E+01 -.302E+01 0.335E+01   -.130E-04 0.163E-04 -.547E-05
   0.269E+01 -.609E+02 -.374E+02   -.288E+01 0.659E+02 0.404E+02   0.124E+00 -.491E+01 -.306E+01   0.257E-05 -.159E-04 -.855E-05
   0.619E+01 0.646E+02 0.732E+01   -.655E+01 -.705E+02 -.105E+02   0.250E+00 0.542E+01 0.278E+01   0.407E-05 0.154E-04 0.801E-06
   0.255E+00 0.815E+01 -.647E+02   -.172E+00 -.809E+01 0.688E+02   -.656E-01 -.553E-02 -.523E+01   0.313E-05 0.363E-06 -.167E-04
 -----------------------------------------------------------------------------------------------
   0.119E+01 -.191E+01 0.271E+00   -.109E-13 0.178E-14 -.284E-13   -.119E+01 0.191E+01 -.279E+00   0.221E-04 -.624E-04 0.113E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96300      7.15100      6.10500        -0.225543      1.200014      1.137121
      7.30500      8.16400      6.79000         0.639845     -0.807782     -4.068792
      7.26700      8.20200      8.20300        -0.289935     -3.349154      2.732218
      7.25100      6.96400      8.92600         0.049519      3.765398      0.206563
      8.07000      7.05500      5.03400        -0.429401      0.303639     -0.383428
      8.58100      6.44400      6.64500         0.065690     -0.236065      0.307793
      6.84400      8.90700      6.04300         0.346235     -0.515451      1.607590
      7.24000      9.13400      8.76700        -0.066517      0.077327     -0.055538
      7.21000      6.01400      8.43500        -0.106929     -0.493104     -0.397506
      7.26800      6.96500     10.05200         0.017037      0.055177     -1.086021
 -----------------------------------------------------------------------------------
    total drift:                                0.003221      0.001035     -0.007776


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.33534827 eV

  energy  without entropy=      -56.33534827  energy(sigma->0) =      -56.33534827
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5181: real time      0.5206


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.64304      0.93102      0.07391
      0.93102     -5.22859      1.88996
      0.07391      1.88996     -1.47537
  FORCES: max atom, RMS     4.331964    2.419656
  FORCE total and by dimension    7.651623    4.068792
  Stress total and by dimension    6.230314    5.228592
     LOOP+:  cpu time     30.7793: real time     30.9317
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.410
                            User time (sec):       34.161
                          System time (sec):        3.249
                         Elapsed time (sec):       38.859
  
                   Maximum memory used (kb):      558872.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       206720
                          Major page faults:         5453
                 Voluntary context switches:         3114
