 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  19:46:36
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.542  0.482  0.398-   6 1.09   5 1.11   2 1.35
   2  0.485  0.532  0.446-   7 1.12   1 1.35   3 1.48
   3  0.473  0.534  0.544-   8 1.13   4 1.42   2 1.48
   4  0.491  0.468  0.609-  10 1.08   9 1.10   3 1.42
   5  0.545  0.494  0.325-   1 1.11
   6  0.590  0.434  0.423-   1 1.09
   7  0.438  0.577  0.410-   2 1.12
   8  0.445  0.597  0.576-   3 1.13
   9  0.520  0.402  0.593-   4 1.10
  10  0.473  0.479  0.678-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.541799990  0.481866678  0.397533321
     0.484733327  0.532000001  0.446000004
     0.472600015  0.534399986  0.543666649
     0.491333326  0.468199984  0.608733304
     0.544599978  0.493999990  0.324533335
     0.589800008  0.433600012  0.422999986
     0.437533347  0.577400017  0.410000006
     0.444600010  0.596799978  0.575800006
     0.519799995  0.402466679  0.593133354
     0.473200003  0.479333337  0.677666664

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54179999  0.48186668  0.39753332
   0.48473333  0.53200000  0.44600000
   0.47260002  0.53439999  0.54366665
   0.49133333  0.46819998  0.60873330
   0.54459998  0.49399999  0.32453334
   0.58980001  0.43360001  0.42299999
   0.43753335  0.57740002  0.41000001
   0.44460001  0.59679998  0.57580001
   0.51980000  0.40246668  0.59313335
   0.47320000  0.47933334  0.67766666
 
 position of ions in cartesian coordinates  (Angst):
   8.12699986  7.22800016  5.96299982
   7.27099991  7.98000002  6.69000006
   7.08900023  8.01599979  8.15499973
   7.36999989  7.02299976  9.13099957
   8.16899967  7.40999985  4.86800003
   8.84700012  6.50400019  6.34499979
   6.56300020  8.66100025  6.15000010
   6.66900015  8.95199966  8.63700008
   7.79699993  6.03700018  8.89700031
   7.09800005  7.19000006 10.16499996
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.91 KBytes
  max/ min on nodes  :        592.70        591.21


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1526
 Maximum index for augmentation-charges         2428 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3333: real time      0.3351
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4198: real time      0.4221
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9460: real time      0.9509

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9915689E+02  (-0.5276049E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.41263931
  -Hartree energ DENC   =     -1283.53683605
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.85352409
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00339050
  eigenvalues    EBANDS =      -197.05689060
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.15689224 eV

  energy without entropy =       99.16028274  energy(sigma->0) =       99.15858749


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4876: real time      0.4904
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4877: real time      0.4905

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1193499E+03  (-0.1169354E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.41263931
  -Hartree energ DENC   =     -1283.53683605
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.85352409
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.41016061
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.19298727 eV

  energy without entropy =      -20.19298727  energy(sigma->0) =      -20.19298727


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4440: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4442: real time      0.4467

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4003348E+02  (-0.3989446E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.41263931
  -Hartree energ DENC   =     -1283.53683605
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.85352409
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.44364394
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.22647060 eV

  energy without entropy =      -60.22647060  energy(sigma->0) =      -60.22647060


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4838: real time      0.4865
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4840: real time      0.4867

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2382891E+01  (-0.2380823E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.41263931
  -Hartree energ DENC   =     -1283.53683605
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.85352409
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.82653444
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.60936110 eV

  energy without entropy =      -62.60936110  energy(sigma->0) =      -62.60936110


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      0.6205: real time      0.6237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1673768E-01  (-0.1672813E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5644083 magnetization 

 Broyden mixing:
  rms(total) = 0.11417E+01    rms(broyden)= 0.11415E+01
  rms(prec ) = 0.13679E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.41263931
  -Hartree energ DENC   =     -1283.53683605
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.85352409
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.84327212
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.62609878 eV

  energy without entropy =      -62.62609878  energy(sigma->0) =      -62.62609878


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1113: real time      1.1168

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4727234E+01  (-0.6879698E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5184442 magnetization 

 Broyden mixing:
  rms(total) = 0.55528E+00    rms(broyden)= 0.55525E+00
  rms(prec ) = 0.65881E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6224
  1.6224

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.41263931
  -Hartree energ DENC   =     -1327.73764856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.19929538
  PAW double counting   =       224.42866667     -229.59918156
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.74644673
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.89886448 eV

  energy without entropy =      -57.89886448  energy(sigma->0) =      -57.89886448


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4137: real time      0.4160
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1245: real time      1.1300

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1156143E+01  (-0.3989756E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4873070 magnetization 

 Broyden mixing:
  rms(total) = 0.21914E+00    rms(broyden)= 0.21907E+00
  rms(prec ) = 0.25148E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7059
  1.7059  1.7059

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.41263931
  -Hartree energ DENC   =     -1364.22025328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.31788053
  PAW double counting   =       281.64161376     -287.05222610
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.98618673
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74272148 eV

  energy without entropy =      -56.74272148  energy(sigma->0) =      -56.74272148


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3182: real time      0.3199
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4477: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1679: real time      1.1737

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1435207E+00  (-0.1921127E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871580 magnetization 

 Broyden mixing:
  rms(total) = 0.70987E-01    rms(broyden)= 0.70982E-01
  rms(prec ) = 0.95999E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6310
  2.4158  0.8720  1.6052

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.41263931
  -Hartree energ DENC   =     -1370.12139140
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.77927579
  PAW double counting   =       286.67924521     -291.99035121
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.50242945
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59920074 eV

  energy without entropy =      -56.59920074  energy(sigma->0) =      -56.59920074


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3189: real time      0.3207
    SETDIJ:  cpu time      0.1962: real time      0.1970
     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1267: real time      1.1324

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3738784E-01  (-0.5732474E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854752 magnetization 

 Broyden mixing:
  rms(total) = 0.25249E-01    rms(broyden)= 0.25244E-01
  rms(prec ) = 0.47860E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4247
  2.2843  1.5980  0.9083  0.9083

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.41263931
  -Hartree energ DENC   =     -1375.94693824
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11732350
  PAW double counting   =       290.81599002     -296.09135680
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.01328170
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56181289 eV

  energy without entropy =      -56.56181289  energy(sigma->0) =      -56.56181289


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3199: real time      0.3217
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4854: real time      0.4880
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.2047: real time      1.2108

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4665084E-02  (-0.1694075E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840053 magnetization 

 Broyden mixing:
  rms(total) = 0.17421E-01    rms(broyden)= 0.17418E-01
  rms(prec ) = 0.35159E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6549
  2.5951  2.3737  0.9879  0.9879  1.3298

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.41263931
  -Hartree energ DENC   =     -1378.29245813
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15820643
  PAW double counting   =       290.62980841     -295.91755964
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.69159521
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55714781 eV

  energy without entropy =      -56.55714781  energy(sigma->0) =      -56.55714781


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3203: real time      0.3220
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4447: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1921
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1645: real time      1.1702

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1077542E-01  (-0.8223827E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4835755 magnetization 

 Broyden mixing:
  rms(total) = 0.74784E-02    rms(broyden)= 0.74781E-02
  rms(prec ) = 0.17019E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7262
  3.3114  2.4930  1.4240  1.0769  1.0260  1.0260

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.41263931
  -Hartree energ DENC   =     -1382.75073162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27711262
  PAW double counting   =       289.26730099     -294.54073064
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.35577407
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54637239 eV

  energy without entropy =      -56.54637239  energy(sigma->0) =      -56.54637239


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3190
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1213: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1593350E-02  (-0.1383668E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833466 magnetization 

 Broyden mixing:
  rms(total) = 0.59093E-02    rms(broyden)= 0.59092E-02
  rms(prec ) = 0.11450E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9051
  4.3180  2.3166  2.3166  1.4341  0.9980  0.9762  0.9762

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.41263931
  -Hartree energ DENC   =     -1384.37508177
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30050829
  PAW double counting   =       288.73859844     -294.01205893
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.75638211
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54796574 eV

  energy without entropy =      -56.54796574  energy(sigma->0) =      -56.54796574


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4122: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1250: real time      1.1305

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9625311E-02  (-0.1763287E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833335 magnetization 

 Broyden mixing:
  rms(total) = 0.30022E-02    rms(broyden)= 0.30020E-02
  rms(prec ) = 0.62294E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9772
  5.1234  2.7331  2.1147  1.4626  1.4626  0.9690  0.9759  0.9759

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.41263931
  -Hartree energ DENC   =     -1385.14509953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30344159
  PAW double counting   =       288.82144688     -294.09466227
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.99916805
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55759105 eV

  energy without entropy =      -56.55759105  energy(sigma->0) =      -56.55759105


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3156
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5487529E-02  (-0.7734659E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831980 magnetization 

 Broyden mixing:
  rms(total) = 0.20972E-02    rms(broyden)= 0.20971E-02
  rms(prec ) = 0.38863E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1644
  6.2421  3.4543  2.3807  1.9933  1.3045  1.3045  0.9465  0.9465  0.9073

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.41263931
  -Hartree energ DENC   =     -1385.46561693
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29528435
  PAW double counting   =       288.81459420     -294.08895895
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.67483158
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56307858 eV

  energy without entropy =      -56.56307858  energy(sigma->0) =      -56.56307858


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4391884E-02  (-0.8215917E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832492 magnetization 

 Broyden mixing:
  rms(total) = 0.15484E-02    rms(broyden)= 0.15483E-02
  rms(prec ) = 0.22934E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1236
  6.4777  3.7734  2.4238  1.8201  1.4616  1.4616  0.9688  0.9688  0.9976  0.8821

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.41263931
  -Hartree energ DENC   =     -1385.41180366
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28401753
  PAW double counting   =       288.83034596     -294.10272188
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.72375874
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56747046 eV

  energy without entropy =      -56.56747046  energy(sigma->0) =      -56.56747046


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1144: real time      1.1200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8178928E-03  (-0.8488663E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831675 magnetization 

 Broyden mixing:
  rms(total) = 0.86510E-03    rms(broyden)= 0.86501E-03
  rms(prec ) = 0.13543E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2370
  7.6079  4.2652  2.5022  2.1559  1.8490  1.4524  1.0022  1.0022  0.9767  0.8966
  0.8966

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.41263931
  -Hartree energ DENC   =     -1385.50701950
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28593950
  PAW double counting   =       288.87625123     -294.14912935
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.63078057
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56828836 eV

  energy without entropy =      -56.56828836  energy(sigma->0) =      -56.56828836


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3073
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1120: real time      1.1175

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8081404E-03  (-0.6826004E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831590 magnetization 

 Broyden mixing:
  rms(total) = 0.43832E-03    rms(broyden)= 0.43821E-03
  rms(prec ) = 0.73735E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1820
  7.7207  4.5349  2.5635  2.3197  1.5863  1.3064  1.3064  0.8874  1.0382  1.0382
  0.9408  0.9408

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.41263931
  -Hartree energ DENC   =     -1385.50972428
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28379362
  PAW double counting   =       288.84636945     -294.11933656
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.62664906
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56909650 eV

  energy without entropy =      -56.56909650  energy(sigma->0) =      -56.56909650


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3058
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4448: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1493: real time      1.1550

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1972366E-03  (-0.1072664E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831301 magnetization 

 Broyden mixing:
  rms(total) = 0.31160E-03    rms(broyden)= 0.31155E-03
  rms(prec ) = 0.52923E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2930
  8.4907  5.0260  3.0194  2.5443  1.9750  1.4174  1.4174  1.1171  1.1171  0.9346
  0.9346  0.9518  0.8633

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.41263931
  -Hartree energ DENC   =     -1385.53424572
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28431997
  PAW double counting   =       288.85107795     -294.12418491
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.60271136
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56929373 eV

  energy without entropy =      -56.56929373  energy(sigma->0) =      -56.56929373


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3039
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4470: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1500: real time      1.1558

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2367271E-03  (-0.1520061E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831394 magnetization 

 Broyden mixing:
  rms(total) = 0.19406E-03    rms(broyden)= 0.19402E-03
  rms(prec ) = 0.28333E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2483
  8.4728  5.2894  3.1943  2.4293  2.0477  1.6122  1.4912  1.0960  1.0960  0.9684
  0.9684  0.9434  0.9434  0.9240

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.41263931
  -Hartree energ DENC   =     -1385.52425587
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28342735
  PAW double counting   =       288.82731141     -294.10040083
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.61206286
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56953046 eV

  energy without entropy =      -56.56953046  energy(sigma->0) =      -56.56953046


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3053
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1129: real time      1.1184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4678549E-04  (-0.7909025E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831394 magnetization 

 Broyden mixing:
  rms(total) = 0.85055E-04    rms(broyden)= 0.84986E-04
  rms(prec ) = 0.15884E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3336
  8.8446  5.6478  3.8488  2.5873  2.4091  1.9306  1.3310  1.3310  1.1827  1.1827
  0.9425  0.9425  0.9885  0.9885  0.8462

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.41263931
  -Hartree energ DENC   =     -1385.53010184
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28368101
  PAW double counting   =       288.83382535     -294.10686258
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.60656952
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56957725 eV

  energy without entropy =      -56.56957725  energy(sigma->0) =      -56.56957725


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4374703E-04  (-0.1035323E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831431 magnetization 

 Broyden mixing:
  rms(total) = 0.64470E-04    rms(broyden)= 0.64379E-04
  rms(prec ) = 0.92534E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2992
  8.8803  5.8153  4.0112  2.7852  2.3876  1.9452  1.4350  1.4350  1.2006  1.2006
  0.9506  0.9506  1.0112  1.0112  0.8584  0.9098

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.41263931
  -Hartree energ DENC   =     -1385.53081340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28347824
  PAW double counting   =       288.83317046     -294.10619188
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.60571474
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56962099 eV

  energy without entropy =      -56.56962099  energy(sigma->0) =      -56.56962099


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3208: real time      0.3225
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4105: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1926
    MIXING:  cpu time      0.0186: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1335: real time      1.1390

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8372119E-05  (-0.1128904E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831437 magnetization 

 Broyden mixing:
  rms(total) = 0.41705E-04    rms(broyden)= 0.41576E-04
  rms(prec ) = 0.59071E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3556
  8.9881  6.1531  4.4910  2.9707  2.6093  1.9931  1.9931  1.3198  1.3198  1.4149
  1.0589  1.0589  0.9428  0.9428  1.0200  0.9118  0.8568

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.41263931
  -Hartree energ DENC   =     -1385.53128379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28344170
  PAW double counting   =       288.83367323     -294.10669458
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.60521626
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56962937 eV

  energy without entropy =      -56.56962937  energy(sigma->0) =      -56.56962937


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4127: real time      0.4150
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1915: real time      0.1922
    MIXING:  cpu time      0.0188: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.1298: real time      1.1354

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6444380E-05  (-0.1325724E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831427 magnetization 

 Broyden mixing:
  rms(total) = 0.20415E-04    rms(broyden)= 0.20152E-04
  rms(prec ) = 0.28350E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3583
  9.0830  6.4545  4.7755  3.2561  2.4277  2.4277  1.9061  1.2987  1.2987  1.4073
  1.2948  1.0558  1.0558  0.9454  0.9454  1.0252  0.9412  0.8513

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.41263931
  -Hartree energ DENC   =     -1385.53391957
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28351057
  PAW double counting   =       288.83524009     -294.10826961
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.60264761
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56963581 eV

  energy without entropy =      -56.56963581  energy(sigma->0) =      -56.56963581


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3159
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3735: real time      0.3755
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0199: real time      0.0200
    --------------------------------------------
      LOOP:  cpu time      1.0905: real time      1.0959

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1725308E-05  (-0.2983295E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831425 magnetization 

 Broyden mixing:
  rms(total) = 0.12792E-04    rms(broyden)= 0.12374E-04
  rms(prec ) = 0.17863E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3875
  9.0926  6.7384  5.0332  3.5502  2.5621  2.5621  1.9362  1.9362  1.3508  1.3508
  1.3874  1.0665  1.0665  0.9468  0.9468  1.0629  0.9884  0.9308  0.8543

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.41263931
  -Hartree energ DENC   =     -1385.53361636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28346651
  PAW double counting   =       288.83435910     -294.10739848
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.60289864
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56963753 eV

  energy without entropy =      -56.56963753  energy(sigma->0) =      -56.56963753


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3198: real time      0.3215
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.2918: real time      0.2934
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0193: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.0142: real time      1.0191

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1136194E-05  (-0.2395707E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831423 magnetization 

 Broyden mixing:
  rms(total) = 0.78643E-05    rms(broyden)= 0.71660E-05
  rms(prec ) = 0.10442E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3828
  9.1289  6.9375  5.1662  3.8200  2.7835  2.4097  2.2251  1.9478  1.3365  1.3365
  1.4034  1.1878  1.1878  1.0692  1.0692  0.9441  0.9441  0.9521  0.9521  0.8541

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.41263931
  -Hartree energ DENC   =     -1385.53413986
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28348502
  PAW double counting   =       288.83426253     -294.10730172
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.60239498
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56963867 eV

  energy without entropy =      -56.56963867  energy(sigma->0) =      -56.56963867


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3228: real time      0.3245
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4102: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9231: real time      0.9279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3856539E-06  (-0.7174794E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831423 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.41263931
  -Hartree energ DENC   =     -1385.53408477
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28348481
  PAW double counting   =       288.83420650     -294.10724239
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.60245354
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56963906 eV

  energy without entropy =      -56.56963906  energy(sigma->0) =      -56.56963906


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6448       2 -58.9614       3 -58.9817       4 -58.6427       5 -41.8022
       6 -42.1025       7 -41.8377       8 -41.6880       9 -41.9128      10 -42.0631
 
 
 
 E-fermi :  -5.3811     XC(G=0):  -0.4456     alpha+bet : -0.1681

 Fermi energy:        -5.3811190519

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5683      2.00000
      2     -17.7268      2.00000
      3     -15.1925      2.00000
      4     -12.8638      2.00000
      5     -11.6775      2.00000
      6     -10.5547      2.00000
      7     -10.0199      2.00000
      8      -8.7224      2.00000
      9      -8.3413      2.00000
     10      -7.4860      2.00000
     11      -5.6480      2.00000
     12      -2.1893      0.00000
     13      -0.4519      0.00000
     14       0.0196      0.00000
     15       0.2093      0.00000
     16       0.2875      0.00000
     17       0.4242      0.00000
     18       0.4835      0.00000
     19       0.5451      0.00000
     20       0.6670      0.00000
     21       0.8395      0.00000
     22       0.9464      0.00000
     23       1.0140      0.00000
     24       1.0757      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020  -0.001  -0.001   0.001  -0.001  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.364  -0.001   0.011  -0.015  -0.000   0.003
 -0.001   0.000  -0.001  -4.369   0.004  -0.000  -0.017   0.001
  0.001  -0.000   0.011   0.004  -4.365   0.003   0.001  -0.015
 -0.001  -0.000  -0.015  -0.000   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.000  -0.017   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.015   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.483  -1.073   0.017   0.028  -0.022   0.016   0.014  -0.014
 -1.073   0.860  -0.074  -0.060   0.059  -0.031  -0.025   0.028
  0.017  -0.074   1.049   0.005  -0.164   0.149   0.002  -0.067
  0.028  -0.060   0.005   1.177  -0.046   0.002   0.194  -0.021
 -0.022   0.059  -0.164  -0.046   1.086  -0.067  -0.022   0.158
  0.016  -0.031   0.149   0.002  -0.067   0.024   0.002  -0.017
  0.014  -0.025   0.002   0.194  -0.022   0.002   0.034  -0.006
 -0.014   0.028  -0.067  -0.021   0.158  -0.017  -0.006   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1920: real time      0.1928
    FORLOC:  cpu time      0.0375: real time      0.0376
    FORNL :  cpu time      1.0653: real time      1.0703
    STRESS:  cpu time      3.3710: real time      3.3871
    FORHAR:  cpu time      0.1123: real time      0.1128
    MIXING:  cpu time      0.0137: real time      0.0138
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald       7.49157   179.89470   666.02601  -246.11880   -53.10690  -135.35473
  Hartree   295.19151   374.59951   715.74315  -113.01006   -34.15938   -85.41159
  E(xc)     -76.61753   -75.92724   -75.18329    -0.94101    -0.12624    -0.25526
  Local    -512.38317  -753.18662 -1570.52854   342.00499    86.86867   216.68816
  n-local   -28.78990   -29.88434   -29.91081     1.34312     0.08652     0.15633
  augment    -0.54853    -0.59129    -0.62366     0.08112    -0.00515     0.01795
  Kinetic   313.68082   300.57354   289.21242    18.36098     2.25890     3.99296
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.34882    -3.89531    -4.63831     1.72033     1.81642    -0.16618
  in kB      -0.64031    -1.84918    -2.20190     0.81668     0.86229    -0.07889
  external pressure =       -1.56 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.770E+02 0.630E+02 0.999E+02   0.773E+02 -.635E+02 -.101E+03   -.510E+00 0.109E+01 -.382E-01   0.821E-05 -.104E-04 0.277E-04
   0.509E+02 -.630E+02 0.498E+02   -.509E+02 0.633E+02 -.505E+02   -.383E+00 -.134E+00 0.106E+01   -.291E-04 0.160E-04 0.863E-04
   0.392E+02 -.720E+02 -.395E+02   -.390E+02 0.711E+02 0.413E+02   0.276E+00 -.604E+00 0.946E+00   -.147E-05 0.147E-04 0.113E-04
   -.150E+02 0.717E+02 -.107E+03   0.150E+02 -.709E+02 0.106E+03   -.490E+00 0.813E+00 -.136E+01   -.771E-05 0.364E-04 -.590E-04
   -.953E+01 -.378E+01 0.651E+02   0.963E+01 0.440E+01 -.699E+02   -.225E+00 -.944E+00 0.534E+01   0.105E-05 0.164E-05 -.918E-05
   -.471E+02 0.440E+02 -.479E+01   0.509E+02 -.477E+02 0.701E+01   -.381E+01 0.384E+01 -.195E+01   0.599E-05 -.735E-05 0.839E-05
   0.425E+02 -.419E+02 0.358E+02   -.452E+02 0.447E+02 -.381E+02   0.340E+01 -.318E+01 0.257E+01   -.499E-05 0.394E-05 0.453E-05
   0.256E+02 -.564E+02 -.292E+02   -.272E+02 0.598E+02 0.306E+02   0.185E+01 -.419E+01 -.233E+01   0.902E-05 -.174E-04 -.119E-04
   -.222E+02 0.591E+02 -.473E+01   0.242E+02 -.639E+02 0.344E+01   -.218E+01 0.502E+01 0.116E+01   -.860E-06 0.345E-05 -.460E-05
   0.132E+02 -.152E+01 -.651E+02   -.146E+02 0.260E+01 0.709E+02   0.151E+01 -.872E+00 -.562E+01   -.182E-06 0.171E-05 -.704E-05
 -----------------------------------------------------------------------------------------------
   0.570E+00 -.841E+00 0.225E+00   0.107E-13 -.502E-13 0.426E-13   -.569E+00 0.841E+00 -.222E+00   -.200E-04 0.428E-04 0.465E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.12700      7.22800      5.96300        -0.233408      0.627714     -0.701485
      7.27100      7.98000      6.69000        -0.414815      0.123718      0.349546
      7.08900      8.01600      8.15500         0.395598     -1.494286      2.731013
      7.37000      7.02300      9.13100        -0.439662      1.643707     -2.664095
      8.16900      7.41000      4.86800        -0.117084     -0.321810      0.554022
      8.84700      6.50400      6.34500        -0.040544      0.121872      0.280656
      6.56300      8.66100      6.15000         0.716607     -0.355390      0.268656
      6.66900      8.95200      8.63700         0.231426     -0.809304     -0.917145
      7.79700      6.03700      8.89700        -0.164745      0.257155     -0.129152
      7.09800      7.19000     10.16500         0.066625      0.206625      0.227986
 -----------------------------------------------------------------------------------
    total drift:                                0.001012      0.000106      0.002337


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.56963906 eV

  energy  without entropy=      -56.56963906  energy(sigma->0) =      -56.56963906
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5138: real time      0.5163


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.34882      1.72033     -0.16618
      1.72033     -3.89531      1.81642
     -0.16618      1.81642     -4.63831
  FORCES: max atom, RMS     3.161088    1.551795
  FORCE total and by dimension    4.907206    2.731013
  Stress total and by dimension    7.147011    4.638311
     LOOP+:  cpu time     31.9133: real time     32.0724
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.504
                            User time (sec):       35.167
                          System time (sec):        3.337
                         Elapsed time (sec):       40.035
  
                   Maximum memory used (kb):      558596.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       196372
                          Major page faults:         5442
                 Voluntary context switches:         3105
