 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  20:57:29
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.520  0.541  0.454-   6 1.13   5 1.13   2 1.48   4 1.58
   2  0.491  0.446  0.453-   7 1.07   3 1.32   1 1.48
   3  0.473  0.438  0.539-   8 1.08   2 1.32   4 1.58
   4  0.504  0.537  0.558-  10 1.10   9 1.12   1 1.58   3 1.58
   5  0.589  0.550  0.427-   1 1.13
   6  0.474  0.584  0.413-   1 1.13
   7  0.483  0.402  0.397-   2 1.07
   8  0.449  0.383  0.578-   3 1.08
   9  0.567  0.538  0.598-   4 1.12
  10  0.451  0.581  0.583-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.519600010  0.540533320  0.454066658
     0.490600014  0.446000004  0.452799988
     0.472733339  0.438000011  0.538666662
     0.503866673  0.536933327  0.558400027
     0.589133326  0.549866676  0.427133338
     0.473866653  0.583599981  0.412866656
     0.482933331  0.402066676  0.396999995
     0.448600006  0.383266671  0.578333346
     0.567200025  0.538333321  0.597599983
     0.451399994  0.581333351  0.583066686

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51960001  0.54053332  0.45406666
   0.49060001  0.44600000  0.45279999
   0.47273334  0.43800001  0.53866666
   0.50386667  0.53693333  0.55840003
   0.58913333  0.54986668  0.42713334
   0.47386665  0.58359998  0.41286666
   0.48293333  0.40206668  0.39699999
   0.44860001  0.38326667  0.57833335
   0.56720002  0.53833332  0.59759998
   0.45139999  0.58133335  0.58306669
 
 position of ions in cartesian coordinates  (Angst):
   7.79400015  8.10799980  6.81099987
   7.35900021  6.69000006  6.79199982
   7.09100008  6.57000017  8.07999992
   7.55800009  8.05399990  8.37600040
   8.83699989  8.24800014  6.40700006
   7.10799980  8.75399971  6.19299984
   7.24399996  6.03100014  5.95499992
   6.72900009  5.74900007  8.67500019
   8.50800037  8.07499981  8.96399975
   6.77099991  8.72000027  8.74600029
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.12 KBytes
  max/ min on nodes  :        593.09        593.04


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2472 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3346: real time      0.3364
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4170: real time      0.4193
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9454: real time      0.9503

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1023796E+03  (-0.5338334E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.69468100
  -Hartree energ DENC   =     -1420.69914739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91799030
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00080054
  eigenvalues    EBANDS =      -203.02093081
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.37963855 eV

  energy without entropy =      102.38043909  energy(sigma->0) =      102.38003882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5265: real time      0.5293
       DOS:  cpu time      0.0002: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5266: real time      0.5295

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1202782E+03  (-0.1161690E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.69468100
  -Hartree energ DENC   =     -1420.69914739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91799030
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.29988612
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.89851622 eV

  energy without entropy =      -17.89851622  energy(sigma->0) =      -17.89851622


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4083: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4084: real time      0.4108

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4051490E+02  (-0.4042697E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.69468100
  -Hartree energ DENC   =     -1420.69914739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91799030
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.81478561
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.41341571 eV

  energy without entropy =      -58.41341571  energy(sigma->0) =      -58.41341571


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4032: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4033: real time      0.4055

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4466401E+01  (-0.4454878E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.69468100
  -Hartree energ DENC   =     -1420.69914739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91799030
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.28118615
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.87981625 eV

  energy without entropy =      -62.87981625  energy(sigma->0) =      -62.87981625


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      0.6171: real time      0.6201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9742604E-01  (-0.9741130E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5776358 magnetization 

 Broyden mixing:
  rms(total) = 0.11552E+01    rms(broyden)= 0.11550E+01
  rms(prec ) = 0.14008E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.69468100
  -Hartree energ DENC   =     -1420.69914739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91799030
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.37861219
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.97724229 eV

  energy without entropy =      -62.97724229  energy(sigma->0) =      -62.97724229


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4440: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1487: real time      1.1545

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5145587E+01  (-0.7550088E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5327850 magnetization 

 Broyden mixing:
  rms(total) = 0.56729E+00    rms(broyden)= 0.56726E+00
  rms(prec ) = 0.67845E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6383
  1.6383

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.69468100
  -Hartree energ DENC   =     -1469.81960213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.23359340
  PAW double counting   =       227.62983465     -232.82161964
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.89235320
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.83165489 eV

  energy without entropy =      -57.83165489  energy(sigma->0) =      -57.83165489


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1262727E+01  (-0.4773000E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997376 magnetization 

 Broyden mixing:
  rms(total) = 0.22783E+00    rms(broyden)= 0.22777E+00
  rms(prec ) = 0.26299E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9319
  1.9319  1.9319

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.69468100
  -Hartree energ DENC   =     -1510.09470517
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43432008
  PAW double counting   =       289.07867909     -294.52672244
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.29899177
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56892819 eV

  energy without entropy =      -56.56892819  energy(sigma->0) =      -56.56892819


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4467: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1572: real time      1.1628

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1734686E+00  (-0.4751873E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051759 magnetization 

 Broyden mixing:
  rms(total) = 0.52355E-01    rms(broyden)= 0.52350E-01
  rms(prec ) = 0.88352E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6109
  2.2923  1.0069  1.5334

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.69468100
  -Hartree energ DENC   =     -1516.15055830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98340151
  PAW double counting   =       292.13687138     -297.42299680
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.78066936
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39545955 eV

  energy without entropy =      -56.39545955  energy(sigma->0) =      -56.39545955


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4427: real time      0.4451
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1533: real time      1.1590

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3844084E-01  (-0.9917013E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010624 magnetization 

 Broyden mixing:
  rms(total) = 0.24605E-01    rms(broyden)= 0.24601E-01
  rms(prec ) = 0.49283E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5335
  1.9366  1.9366  1.0558  1.2051

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.69468100
  -Hartree energ DENC   =     -1522.57969703
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26442497
  PAW double counting   =       298.39301188     -303.70916391
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.56408664
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35701871 eV

  energy without entropy =      -56.35701871  energy(sigma->0) =      -56.35701871


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3622: real time      0.3642
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0759: real time      1.0811

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7805386E-02  (-0.2746925E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991826 magnetization 

 Broyden mixing:
  rms(total) = 0.19140E-01    rms(broyden)= 0.19136E-01
  rms(prec ) = 0.34061E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6770
  2.4678  2.4678  1.2450  1.2450  0.9595

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.69468100
  -Hartree energ DENC   =     -1526.86958505
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35602845
  PAW double counting   =       297.62157886     -302.94185344
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.35387417
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34921332 eV

  energy without entropy =      -56.34921332  energy(sigma->0) =      -56.34921332


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1088541E-01  (-0.9185494E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996936 magnetization 

 Broyden mixing:
  rms(total) = 0.11083E-01    rms(broyden)= 0.11082E-01
  rms(prec ) = 0.20994E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7786
  3.3196  2.4128  1.6938  0.9569  1.1441  1.1441

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.69468100
  -Hartree energ DENC   =     -1529.62044501
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43407201
  PAW double counting   =       296.16782677     -301.46749264
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.69078106
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33832791 eV

  energy without entropy =      -56.33832791  energy(sigma->0) =      -56.33832791


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4031: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1124: real time      1.1179

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2411731E-02  (-0.9682162E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984237 magnetization 

 Broyden mixing:
  rms(total) = 0.78847E-02    rms(broyden)= 0.78838E-02
  rms(prec ) = 0.13294E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8848
  4.2007  2.4859  1.9414  1.4122  1.0133  1.0702  1.0702

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.69468100
  -Hartree energ DENC   =     -1532.96634013
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50191687
  PAW double counting   =       296.53038890     -301.84154910
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.40364820
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34073964 eV

  energy without entropy =      -56.34073964  energy(sigma->0) =      -56.34073964


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4491: real time      0.4516
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1606: real time      1.1664

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8433069E-02  (-0.2542655E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988055 magnetization 

 Broyden mixing:
  rms(total) = 0.28024E-02    rms(broyden)= 0.28023E-02
  rms(prec ) = 0.65605E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9878
  5.0646  2.7685  2.2562  1.5367  1.2209  0.9620  1.0467  1.0467

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.69468100
  -Hartree energ DENC   =     -1532.97137783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47791369
  PAW double counting   =       296.00599322     -301.31252994
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.38766387
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34917271 eV

  energy without entropy =      -56.34917271  energy(sigma->0) =      -56.34917271


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5952338E-02  (-0.8090046E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988108 magnetization 

 Broyden mixing:
  rms(total) = 0.21619E-02    rms(broyden)= 0.21616E-02
  rms(prec ) = 0.41373E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2293
  6.2140  3.6545  2.2060  2.2060  1.5788  1.0277  1.0277  1.1844  0.9644

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.69468100
  -Hartree energ DENC   =     -1533.37704006
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47348595
  PAW double counting   =       296.00390556     -301.30931091
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.98465761
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35512505 eV

  energy without entropy =      -56.35512505  energy(sigma->0) =      -56.35512505


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3043
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4027: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1040: real time      1.1094

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5050052E-02  (-0.9226738E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987205 magnetization 

 Broyden mixing:
  rms(total) = 0.94497E-03    rms(broyden)= 0.94493E-03
  rms(prec ) = 0.16892E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2687
  6.9557  4.0984  2.3415  2.3415  1.3875  1.3875  1.0321  1.0321  0.9767  1.1338

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.69468100
  -Hartree energ DENC   =     -1533.56510720
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46575465
  PAW double counting   =       296.14613142     -301.45210466
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.79334133
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36017510 eV

  energy without entropy =      -56.36017510  energy(sigma->0) =      -56.36017510


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3014
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1057: real time      1.1113

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1078710E-02  (-0.1137918E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987366 magnetization 

 Broyden mixing:
  rms(total) = 0.65610E-03    rms(broyden)= 0.65605E-03
  rms(prec ) = 0.10661E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4153
  8.0958  4.5813  2.5863  2.5863  1.9252  1.3837  1.3837  0.9860  1.0047  1.0176
  1.0176

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.69468100
  -Hartree energ DENC   =     -1533.51637429
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46270810
  PAW double counting   =       296.08678061     -301.39197039
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.84088986
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36125381 eV

  energy without entropy =      -56.36125381  energy(sigma->0) =      -56.36125381


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2966: real time      0.2982
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1031: real time      1.1086

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6079781E-03  (-0.5414883E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986942 magnetization 

 Broyden mixing:
  rms(total) = 0.30756E-03    rms(broyden)= 0.30749E-03
  rms(prec ) = 0.50236E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4253
  8.3169  5.0117  2.8048  2.4771  2.2596  1.4970  1.3847  1.3847  1.0182  1.0182
  0.9651  0.9651

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.69468100
  -Hartree energ DENC   =     -1533.56486963
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46312215
  PAW double counting   =       296.09179275     -301.39758152
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.79281757
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36186179 eV

  energy without entropy =      -56.36186179  energy(sigma->0) =      -56.36186179


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2960: real time      0.2976
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1019: real time      1.1074

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1744612E-03  (-0.9274980E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986997 magnetization 

 Broyden mixing:
  rms(total) = 0.19632E-03    rms(broyden)= 0.19624E-03
  rms(prec ) = 0.31459E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4264
  8.6674  5.2995  3.2890  2.4591  2.3099  1.8476  1.3943  1.2887  1.0169  1.0169
  0.9755  0.9755  1.0022

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.69468100
  -Hartree energ DENC   =     -1533.55833888
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46286552
  PAW double counting   =       296.08950774     -301.39520321
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.79935945
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36203625 eV

  energy without entropy =      -56.36203625  energy(sigma->0) =      -56.36203625


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2998
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3638: real time      0.3657
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0626: real time      1.0679

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6935699E-04  (-0.2169822E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986942 magnetization 

 Broyden mixing:
  rms(total) = 0.10368E-03    rms(broyden)= 0.10357E-03
  rms(prec ) = 0.17137E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4059
  8.6920  5.5197  3.5199  2.5643  2.3518  1.9283  1.4962  1.2703  1.2703  1.0260
  1.0260  0.9797  1.0189  1.0189

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.69468100
  -Hartree energ DENC   =     -1533.57334814
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46295422
  PAW double counting   =       296.08927922     -301.39500058
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.78448236
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36210561 eV

  energy without entropy =      -56.36210561  energy(sigma->0) =      -56.36210561


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3670: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0685: real time      1.0737

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3398890E-04  (-0.1073279E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986930 magnetization 

 Broyden mixing:
  rms(total) = 0.91358E-04    rms(broyden)= 0.91228E-04
  rms(prec ) = 0.12975E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4231
  8.9113  5.7989  4.0056  2.7151  2.4484  1.8750  1.8750  1.3416  1.2014  1.2014
  1.0218  1.0218  1.0269  0.9316  0.9700

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.69468100
  -Hartree energ DENC   =     -1533.57847866
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46294870
  PAW double counting   =       296.09126399     -301.39699198
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.77937366
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36213960 eV

  energy without entropy =      -56.36213960  energy(sigma->0) =      -56.36213960


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3248: real time      0.3266
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0331: real time      1.0382

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1335862E-04  (-0.2295542E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986956 magnetization 

 Broyden mixing:
  rms(total) = 0.37503E-04    rms(broyden)= 0.37221E-04
  rms(prec ) = 0.57403E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4536
  8.9893  6.0887  4.4706  2.9409  2.5415  2.2591  1.7658  1.4071  1.4071  1.2282
  1.2282  1.0206  1.0206  0.9795  0.9795  0.9312

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.69468100
  -Hartree energ DENC   =     -1533.57609115
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46282188
  PAW double counting   =       296.09003679     -301.39573326
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.78167924
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36215295 eV

  energy without entropy =      -56.36215295  energy(sigma->0) =      -56.36215295


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3253: real time      0.3271
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1926
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0363: real time      1.0414

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6884555E-05  (-0.1302985E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986966 magnetization 

 Broyden mixing:
  rms(total) = 0.16664E-04    rms(broyden)= 0.16022E-04
  rms(prec ) = 0.26433E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4851
  9.1060  6.4846  4.8354  3.3466  2.5438  2.4195  1.7819  1.7819  1.3976  1.2579
  1.2579  1.0196  1.0196  1.0585  0.9664  0.9846  0.9846

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.69468100
  -Hartree energ DENC   =     -1533.57615285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46279237
  PAW double counting   =       296.08941443     -301.39509567
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.78161013
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36215984 eV

  energy without entropy =      -56.36215984  energy(sigma->0) =      -56.36215984


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1904: real time      0.1911
     EDDAV:  cpu time      0.3236: real time      0.3254
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0316: real time      1.0367

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2483538E-05  (-0.3752092E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986966 magnetization 

 Broyden mixing:
  rms(total) = 0.10110E-04    rms(broyden)= 0.90194E-05
  rms(prec ) = 0.15280E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4839
  9.1685  6.6952  4.9820  3.4405  2.5562  2.5562  2.1370  1.5586  1.5586  1.5615
  1.2712  1.2712  1.0218  1.0218  1.0060  0.9490  0.9777  0.9777

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.69468100
  -Hartree energ DENC   =     -1533.57612518
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46278768
  PAW double counting   =       296.08960141     -301.39529018
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.78162807
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36216232 eV

  energy without entropy =      -56.36216232  energy(sigma->0) =      -56.36216232


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.2867: real time      0.2884
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      0.9986: real time      1.0036

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1264133E-05  (-0.1862253E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986965 magnetization 

 Broyden mixing:
  rms(total) = 0.78049E-05    rms(broyden)= 0.63293E-05
  rms(prec ) = 0.10225E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4952
  9.1874  6.9393  5.1944  3.8350  2.8438  2.5000  2.2379  1.9641  1.5854  1.2831
  1.2831  1.2952  1.2952  1.0208  1.0208  0.9498  0.9498  1.0118  1.0118

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.69468100
  -Hartree energ DENC   =     -1533.57665160
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46280723
  PAW double counting   =       296.08930112     -301.39499319
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.78111917
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36216359 eV

  energy without entropy =      -56.36216359  energy(sigma->0) =      -56.36216359


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.2829: real time      0.2845
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7891: real time      0.7932

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4386164E-06  (-0.1250184E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986965 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.69468100
  -Hartree energ DENC   =     -1533.57733725
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46282155
  PAW double counting   =       296.08979248     -301.39549016
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.78044267
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36216402 eV

  energy without entropy =      -56.36216402  energy(sigma->0) =      -56.36216402


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4776       2 -58.3374       3 -58.3877       4 -58.6015       5 -41.4056
       6 -41.4268       7 -42.0217       8 -42.0865       9 -41.5112      10 -41.6967
 
 
 
 E-fermi :  -5.7083     XC(G=0):  -0.4185     alpha+bet : -0.1681

 Fermi energy:        -5.7083296905

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.0946      2.00000
      2     -15.9584      2.00000
      3     -15.6451      2.00000
      4     -12.3477      2.00000
      5     -12.0654      2.00000
      6     -11.0483      2.00000
      7      -9.0303      2.00000
      8      -8.6367      2.00000
      9      -7.9095      2.00000
     10      -7.1825      2.00000
     11      -5.9718      2.00000
     12      -0.4555      0.00000
     13      -0.3536      0.00000
     14       0.1578      0.00000
     15       0.1722      0.00000
     16       0.2646      0.00000
     17       0.3733      0.00000
     18       0.6203      0.00000
     19       0.6320      0.00000
     20       0.9020      0.00000
     21       0.9643      0.00000
     22       0.9831      0.00000
     23       1.0106      0.00000
     24       1.0579      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.241   0.019  -0.001   0.002  -0.001   0.002  -0.000   0.001
  0.019  -0.001  -0.000  -0.000   0.000   0.000  -0.000   0.000
 -0.001  -0.000  -4.360   0.005  -0.001  -0.014   0.001  -0.000
  0.002  -0.000   0.005  -4.357   0.001   0.001  -0.013   0.000
 -0.001   0.000  -0.001   0.001  -4.360  -0.000   0.000  -0.014
  0.002   0.000  -0.014   0.001  -0.000  -0.773   0.000  -0.000
 -0.000  -0.000   0.001  -0.013   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.000   0.000  -0.014  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.422  -1.024  -0.009  -0.013  -0.001  -0.012  -0.009  -0.003
 -1.024   0.887   0.060   0.042   0.017   0.036  -0.006   0.014
 -0.009   0.060   1.131  -0.018   0.009   0.177  -0.012   0.003
 -0.013   0.042  -0.018   1.056   0.001  -0.013   0.167  -0.003
 -0.001   0.017   0.009   0.001   1.116   0.003  -0.003   0.175
 -0.012   0.036   0.177  -0.013   0.003   0.032  -0.005   0.002
 -0.009  -0.006  -0.012   0.167  -0.003  -0.005   0.030  -0.002
 -0.003   0.014   0.003  -0.003   0.175   0.002  -0.002   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1926: real time      0.1934
    FORLOC:  cpu time      0.0343: real time      0.0344
    FORNL :  cpu time      1.0728: real time      1.0779
    STRESS:  cpu time      3.3840: real time      3.3998
    FORHAR:  cpu time      0.1106: real time      0.1111
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      42.74395   446.22120   509.72925   144.99543    13.82613   -74.04539
  Hartree   335.29801   588.71550   609.56349    89.21899    11.09281   -40.18399
  E(xc)     -77.44766   -76.72602   -76.54208     0.27386     0.00561    -0.16270
  Local    -584.40531 -1234.81262 -1311.63817  -231.84133   -25.53151   111.09531
  n-local   -30.62833   -30.52546   -31.09482     0.04228    -0.06522     0.12070
  augment    -0.62288    -0.62713    -0.68455    -0.00111     0.00648     0.01652
  Kinetic   312.69077   307.23351   301.27130    -2.24647     1.27286     2.64394
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.74503     0.10538     1.23082     0.44164     0.60716    -0.51560
  in kB      -0.82840     0.05003     0.58429     0.20966     0.28823    -0.24477
  external pressure =       -0.06 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.519E+02 -.117E+03 0.967E+02   0.527E+02 0.119E+03 -.976E+02   -.503E+00 -.134E+01 0.228E-01   -.322E-04 -.762E-04 0.824E-04
   0.815E+01 0.112E+03 0.142E+03   -.820E+01 -.114E+03 -.144E+03   -.126E+00 0.138E+01 0.105E+01   0.721E-05 0.609E-04 0.807E-04
   0.634E+02 0.120E+03 -.124E+03   -.642E+02 -.121E+03 0.126E+03   0.118E+01 0.210E+01 -.793E+00   0.369E-04 0.911E-04 -.441E-04
   -.134E+02 -.936E+02 -.126E+03   0.137E+02 0.943E+02 0.127E+03   -.449E-01 -.202E+01 -.166E+01   -.157E-04 -.642E-04 -.568E-04
   -.621E+02 -.186E+02 0.320E+02   0.662E+02 0.194E+02 -.333E+02   -.469E+01 -.583E+00 0.190E+01   -.745E-05 -.757E-05 0.814E-05
   0.328E+02 -.470E+02 0.443E+02   -.354E+02 0.498E+02 -.465E+02   0.310E+01 -.286E+01 0.286E+01   -.303E-08 -.987E-05 0.936E-05
   0.776E+01 0.467E+02 0.570E+02   -.845E+01 -.510E+02 -.622E+02   0.670E+00 0.369E+01 0.468E+01   0.179E-05 0.102E-04 0.107E-04
   0.247E+02 0.550E+02 -.408E+02   -.269E+02 -.598E+02 0.444E+02   0.199E+01 0.456E+01 -.322E+01   0.513E-05 0.147E-04 -.632E-05
   -.541E+02 -.112E+02 -.466E+02   0.580E+02 0.116E+02 0.492E+02   -.451E+01 -.149E-01 -.275E+01   -.168E-04 -.639E-05 -.140E-04
   0.435E+02 -.475E+02 -.346E+02   -.474E+02 0.510E+02 0.367E+02   0.408E+01 -.338E+01 -.186E+01   0.108E-04 -.174E-04 -.102E-04
 -----------------------------------------------------------------------------------------------
   -.113E+01 -.152E+01 -.252E+00   -.355E-13 0.142E-13 -.213E-13   0.114E+01 0.153E+01 0.242E+00   -.104E-04 -.484E-05 0.599E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.79400      8.10800      6.81100         0.307695      0.545104     -0.867051
      7.35900      6.69000      6.79200        -0.173485     -0.283181     -0.945565
      7.09100      6.57000      8.08000         0.385186      1.320418      0.966918
      7.55800      8.05400      8.37600         0.243980     -1.350190     -0.366899
      8.83700      8.24800      6.40700        -0.587311      0.198886      0.580531
      7.10800      8.75400      6.19300         0.474468     -0.098752      0.670985
      7.24400      6.03100      5.95500        -0.019297     -0.581234     -0.521284
      6.72900      5.74900      8.67500        -0.176377     -0.220507      0.425249
      8.50800      8.07500      8.96400        -0.636968      0.332618     -0.149161
      6.77100      8.72000      8.74600         0.182110      0.136838      0.206277
 -----------------------------------------------------------------------------------
    total drift:                                0.009463      0.008136     -0.009856


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.36216402 eV

  energy  without entropy=      -56.36216402  energy(sigma->0) =      -56.36216402
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5056: real time      0.5080


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.74503      0.44164     -0.51560
      0.44164      0.10538      0.60716
     -0.51560      0.60716      1.23082
  FORCES: max atom, RMS     1.681309    0.995092
  FORCE total and by dimension    3.146758    1.350190
  Stress total and by dimension    2.496043    1.745032
     LOOP+:  cpu time     30.0035: real time     30.1522
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.624
                            User time (sec):       33.468
                          System time (sec):        3.156
                         Elapsed time (sec):       38.191
  
                   Maximum memory used (kb):      557484.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       143408
                          Major page faults:         5459
                 Voluntary context switches:         3219
