 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  08:11:33
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.533  0.397-   6 1.05   5 1.09   2 1.33
   2  0.499  0.464  0.445-   7 1.09   1 1.33   3 1.55
   3  0.497  0.455  0.548-   8 1.07   4 1.38   2 1.55
   4  0.475  0.523  0.606-  10 1.08   9 1.14   3 1.38
   5  0.524  0.538  0.325-   1 1.09
   6  0.550  0.587  0.436-   1 1.05
   7  0.480  0.400  0.416-   2 1.09
   8  0.509  0.388  0.569-   3 1.07
   9  0.461  0.593  0.581-   4 1.14
  10  0.477  0.518  0.678-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528133329  0.532733345  0.396933333
     0.498799992  0.463866679  0.444799995
     0.497133319  0.455333328  0.547800001
     0.474800014  0.523266665  0.606133334
     0.524400012  0.537733332  0.324866676
     0.550266647  0.586866697  0.435666656
     0.480200005  0.400266679  0.415666676
     0.508733336  0.388066673  0.569066683
     0.460666656  0.593400002  0.580799993
     0.476866659  0.518466663  0.678266652

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52813333  0.53273335  0.39693333
   0.49879999  0.46386668  0.44480000
   0.49713332  0.45533333  0.54780000
   0.47480001  0.52326667  0.60613333
   0.52440001  0.53773333  0.32486668
   0.55026665  0.58686670  0.43566666
   0.48020000  0.40026668  0.41566668
   0.50873334  0.38806667  0.56906668
   0.46066666  0.59340000  0.58079999
   0.47686666  0.51846666  0.67826665
 
 position of ions in cartesian coordinates  (Angst):
   7.92199993  7.99100018  5.95400000
   7.48199987  6.95800018  6.67199993
   7.45699978  6.82999992  8.21700001
   7.12200022  7.84899998  9.09200001
   7.86600018  8.06599998  4.87300014
   8.25399971  8.80300045  6.53499985
   7.20300007  6.00400019  6.23500013
   7.63100004  5.82100010  8.53600025
   6.90999985  8.90100002  8.71199989
   7.15299988  7.77699995 10.17399979
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.75 KBytes
  max/ min on nodes  :        592.94        592.81


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3357: real time      0.3376
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4163: real time      0.4187
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9459: real time      0.9510

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1051999E+03  (-0.5249540E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.70328370
  -Hartree energ DENC   =     -1293.05572253
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02697678
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000627
  eigenvalues    EBANDS =      -194.96245132
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.19992636 eV

  energy without entropy =      105.19993262  energy(sigma->0) =      105.19992949


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4836: real time      0.4863
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4837: real time      0.4864

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1257728E+03  (-0.1226770E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.70328370
  -Hartree energ DENC   =     -1293.05572253
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02697678
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.73524398
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.57286004 eV

  energy without entropy =      -20.57286004  energy(sigma->0) =      -20.57286004


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4022: real time      0.4046
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4024: real time      0.4047

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3905267E+02  (-0.3894986E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.70328370
  -Hartree energ DENC   =     -1293.05572253
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02697678
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.78791408
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.62553013 eV

  energy without entropy =      -59.62553013  energy(sigma->0) =      -59.62553013


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4026: real time      0.4049
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4028: real time      0.4051

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3266803E+01  (-0.3258403E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.70328370
  -Hartree energ DENC   =     -1293.05572253
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02697678
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.05471682
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.89233288 eV

  energy without entropy =      -62.89233288  energy(sigma->0) =      -62.89233288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4470: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      0.6590: real time      0.6623

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6888984E-01  (-0.6882146E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5749240 magnetization 

 Broyden mixing:
  rms(total) = 0.11838E+01    rms(broyden)= 0.11836E+01
  rms(prec ) = 0.14139E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.70328370
  -Hartree energ DENC   =     -1293.05572253
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02697678
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.12360667
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.96122272 eV

  energy without entropy =      -62.96122272  energy(sigma->0) =      -62.96122272


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3084
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1904: real time      0.1912
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1093: real time      1.1148

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5017785E+01  (-0.7334935E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5270666 magnetization 

 Broyden mixing:
  rms(total) = 0.57599E+00    rms(broyden)= 0.57597E+00
  rms(prec ) = 0.68105E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6212
  1.6212

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.70328370
  -Hartree energ DENC   =     -1338.37019601
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.44608582
  PAW double counting   =       227.43633126     -232.62861839
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.67413506
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.94343765 eV

  energy without entropy =      -57.94343765  energy(sigma->0) =      -57.94343765


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4105: real time      0.4128
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1254199E+01  (-0.3962157E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959998 magnetization 

 Broyden mixing:
  rms(total) = 0.21641E+00    rms(broyden)= 0.21634E+00
  rms(prec ) = 0.24929E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6186
  1.4937  1.7434

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.70328370
  -Hartree energ DENC   =     -1375.77747732
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.62216427
  PAW double counting   =       287.86442633     -293.30907872
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.93636805
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68923877 eV

  energy without entropy =      -56.68923877  energy(sigma->0) =      -56.68923877


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4111: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1359421E+00  (-0.2006223E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945052 magnetization 

 Broyden mixing:
  rms(total) = 0.85299E-01    rms(broyden)= 0.85292E-01
  rms(prec ) = 0.10924E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6426
  2.4145  0.8733  1.6400

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.70328370
  -Hartree energ DENC   =     -1382.38390822
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09919491
  PAW double counting   =       294.50386636     -299.86684617
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.75269823
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55329662 eV

  energy without entropy =      -56.55329662  energy(sigma->0) =      -56.55329662


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4471: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1923
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1604: real time      1.1662

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4517567E-01  (-0.6341421E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932752 magnetization 

 Broyden mixing:
  rms(total) = 0.25390E-01    rms(broyden)= 0.25384E-01
  rms(prec ) = 0.48041E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4419
  2.2612  1.6478  0.9293  0.9293

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.70328370
  -Hartree energ DENC   =     -1388.41220697
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45590459
  PAW double counting   =       298.38411273     -303.69519181
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.08783422
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50812095 eV

  energy without entropy =      -56.50812095  energy(sigma->0) =      -56.50812095


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3640: real time      0.3661
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0769: real time      1.0823

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4187355E-02  (-0.1357882E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922770 magnetization 

 Broyden mixing:
  rms(total) = 0.16586E-01    rms(broyden)= 0.16583E-01
  rms(prec ) = 0.35702E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6795
  2.7448  2.3263  0.9733  0.9733  1.3796

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.70328370
  -Hartree energ DENC   =     -1390.46594156
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48975543
  PAW double counting   =       298.09810805     -303.41975164
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.05319861
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50393360 eV

  energy without entropy =      -56.50393360  energy(sigma->0) =      -56.50393360


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3681: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0826: real time      1.0879

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1273857E-01  (-0.1031802E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917944 magnetization 

 Broyden mixing:
  rms(total) = 0.78820E-02    rms(broyden)= 0.78813E-02
  rms(prec ) = 0.17254E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6760
  3.1213  2.4518  1.4327  0.9885  1.0308  1.0308

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.70328370
  -Hartree energ DENC   =     -1395.34919942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61963300
  PAW double counting   =       296.72043327     -302.02879271
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.30036390
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49119502 eV

  energy without entropy =      -56.49119502  energy(sigma->0) =      -56.49119502


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4446: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1593: real time      1.1651

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2212669E-02  (-0.1135259E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915095 magnetization 

 Broyden mixing:
  rms(total) = 0.57184E-02    rms(broyden)= 0.57183E-02
  rms(prec ) = 0.12134E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9040
  4.2747  2.4920  2.1427  1.5215  0.9287  0.9842  0.9842

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.70328370
  -Hartree energ DENC   =     -1396.68140613
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63903983
  PAW double counting   =       296.38312329     -301.69281912
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.98844029
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49340769 eV

  energy without entropy =      -56.49340769  energy(sigma->0) =      -56.49340769


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.3637: real time      0.3656
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0737: real time      1.0790

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9643979E-02  (-0.1712048E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915020 magnetization 

 Broyden mixing:
  rms(total) = 0.31872E-02    rms(broyden)= 0.31870E-02
  rms(prec ) = 0.64753E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9582
  4.9817  2.6736  2.1520  1.4728  1.4728  0.9402  0.9861  0.9861

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.70328370
  -Hartree energ DENC   =     -1397.69535783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64104218
  PAW double counting   =       296.18429713     -301.49349391
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.98663398
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50305167 eV

  energy without entropy =      -56.50305167  energy(sigma->0) =      -56.50305167


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4061: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1904: real time      0.1912
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1130: real time      1.1185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5818962E-02  (-0.8313950E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913092 magnetization 

 Broyden mixing:
  rms(total) = 0.21226E-02    rms(broyden)= 0.21224E-02
  rms(prec ) = 0.40444E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1526
  6.2187  3.4379  2.2936  1.9388  1.3211  1.3211  0.9681  0.9681  0.9054

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.70328370
  -Hartree energ DENC   =     -1398.11733354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63871579
  PAW double counting   =       296.35928368     -301.67012401
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.56650728
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50887063 eV

  energy without entropy =      -56.50887063  energy(sigma->0) =      -56.50887063


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3058
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4033: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1924
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1069: real time      1.1123

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4387140E-02  (-0.7566570E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913655 magnetization 

 Broyden mixing:
  rms(total) = 0.10435E-02    rms(broyden)= 0.10434E-02
  rms(prec ) = 0.18867E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1703
  6.5654  3.8552  2.4392  1.9674  1.4623  1.4623  0.9807  0.9807  1.0843  0.9053

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.70328370
  -Hartree energ DENC   =     -1398.05646838
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62525076
  PAW double counting   =       296.32251436     -301.63170904
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.61994021
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51325777 eV

  energy without entropy =      -56.51325777  energy(sigma->0) =      -56.51325777


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1913: real time      0.1920
     EDDAV:  cpu time      0.4462: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1964
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1481: real time      1.1538

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1250720E-02  (-0.1237457E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913255 magnetization 

 Broyden mixing:
  rms(total) = 0.77429E-03    rms(broyden)= 0.77416E-03
  rms(prec ) = 0.12097E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2578
  7.6029  4.3010  2.4671  2.3652  1.7515  1.3779  1.2226  0.9813  0.9813  0.9200
  0.8653

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.70328370
  -Hartree energ DENC   =     -1398.11910396
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62600647
  PAW double counting   =       296.35258747     -301.66145659
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.55963661
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51450849 eV

  energy without entropy =      -56.51450849  energy(sigma->0) =      -56.51450849


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3019
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4113: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1121: real time      1.1176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6179740E-03  (-0.3943769E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913071 magnetization 

 Broyden mixing:
  rms(total) = 0.36133E-03    rms(broyden)= 0.36126E-03
  rms(prec ) = 0.65346E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2721
  7.9186  4.6614  2.6433  2.2138  1.7027  1.7027  1.2986  1.2986  0.9716  0.9716
  0.9858  0.8965

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.70328370
  -Hartree energ DENC   =     -1398.13156076
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62470318
  PAW double counting   =       296.33245257     -301.64159598
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.54622020
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51512647 eV

  energy without entropy =      -56.51512647  energy(sigma->0) =      -56.51512647


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3004
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4019: real time      0.4042
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1008: real time      1.1063

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2801028E-03  (-0.1341353E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913004 magnetization 

 Broyden mixing:
  rms(total) = 0.18841E-03    rms(broyden)= 0.18835E-03
  rms(prec ) = 0.36420E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3153
  8.5253  5.0723  3.0404  2.4747  2.0556  1.4798  1.2976  1.2976  0.9739  0.9739
  0.8942  1.0068  1.0068

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.70328370
  -Hartree energ DENC   =     -1398.13766598
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62454138
  PAW double counting   =       296.32697655     -301.63615748
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.54019577
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51540657 eV

  energy without entropy =      -56.51540657  energy(sigma->0) =      -56.51540657


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3025
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3648: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0661: real time      1.0713

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1281705E-03  (-0.5262092E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912966 magnetization 

 Broyden mixing:
  rms(total) = 0.15133E-03    rms(broyden)= 0.15128E-03
  rms(prec ) = 0.24555E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2824
  8.5032  5.2341  3.1470  2.3949  1.7842  1.7842  1.5561  1.3428  1.3428  0.9830
  0.9830  0.9999  0.9999  0.8984

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.70328370
  -Hartree energ DENC   =     -1398.13880201
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62415670
  PAW double counting   =       296.31544060     -301.62471798
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.53870678
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51553474 eV

  energy without entropy =      -56.51553474  energy(sigma->0) =      -56.51553474


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3009
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4115: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1131: real time      1.1187

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5183569E-04  (-0.1045437E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912966 magnetization 

 Broyden mixing:
  rms(total) = 0.79272E-04    rms(broyden)= 0.79186E-04
  rms(prec ) = 0.14143E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3518
  8.8435  5.6906  3.8081  2.7294  2.3693  1.9110  1.4037  1.2561  1.2561  1.2022
  0.9739  0.9739  0.9053  0.9770  0.9770

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.70328370
  -Hartree energ DENC   =     -1398.14481129
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62424458
  PAW double counting   =       296.31934422     -301.62859315
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.53286567
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51558658 eV

  energy without entropy =      -56.51558658  energy(sigma->0) =      -56.51558658


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3073
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3661: real time      0.3682
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0731: real time      1.0785

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3045344E-04  (-0.5793419E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912994 magnetization 

 Broyden mixing:
  rms(total) = 0.53996E-04    rms(broyden)= 0.53873E-04
  rms(prec ) = 0.82269E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3408
  8.8579  5.8448  4.0124  2.6167  2.4339  1.8281  1.8281  1.3480  1.3480  1.4042
  1.1727  0.9775  0.9775  0.9246  0.9391  0.9391

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.70328370
  -Hartree energ DENC   =     -1398.14361076
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62404307
  PAW double counting   =       296.31869338     -301.62793547
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.53390198
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51561703 eV

  energy without entropy =      -56.51561703  energy(sigma->0) =      -56.51561703


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4121: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1963
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1255: real time      1.1312

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1112020E-04  (-0.1879656E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912992 magnetization 

 Broyden mixing:
  rms(total) = 0.29968E-04    rms(broyden)= 0.29751E-04
  rms(prec ) = 0.45484E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4106
  9.0278  6.3677  4.6459  3.1699  2.5339  2.3008  1.8572  1.2933  1.2933  1.4131
  1.1655  1.1655  0.9743  0.9743  0.9468  0.9468  0.9042

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.70328370
  -Hartree energ DENC   =     -1398.14706697
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62414341
  PAW double counting   =       296.31980858     -301.62903951
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.53056838
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51562815 eV

  energy without entropy =      -56.51562815  energy(sigma->0) =      -56.51562815


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3660: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0817: real time      1.0871

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4134995E-05  (-0.6198283E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912996 magnetization 

 Broyden mixing:
  rms(total) = 0.22641E-04    rms(broyden)= 0.22360E-04
  rms(prec ) = 0.29974E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4136
  9.1195  6.4905  4.8819  3.2577  2.4144  2.4144  2.0900  1.7156  1.3333  1.3333
  1.3053  1.3053  0.9789  0.9789  0.9932  0.9932  0.9045  0.9353

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.70328370
  -Hartree energ DENC   =     -1398.14700053
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62409899
  PAW double counting   =       296.32028550     -301.62951484
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.53059614
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51563229 eV

  energy without entropy =      -56.51563229  energy(sigma->0) =      -56.51563229


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3268: real time      0.3286
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0394: real time      1.0446

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1893033E-05  (-0.4544420E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912995 magnetization 

 Broyden mixing:
  rms(total) = 0.84525E-05    rms(broyden)= 0.76721E-05
  rms(prec ) = 0.12774E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4364
  9.1407  6.8524  5.1389  3.6881  2.8541  2.4247  2.1732  1.8593  1.3258  1.3258
  1.3833  1.2027  1.2027  0.9777  0.9777  0.9738  0.9738  0.9087  0.9087

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.70328370
  -Hartree energ DENC   =     -1398.14739322
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62410693
  PAW double counting   =       296.31964431     -301.62887947
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.53020746
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51563418 eV

  energy without entropy =      -56.51563418  energy(sigma->0) =      -56.51563418


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3277: real time      0.3296
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8345: real time      0.8389

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5636576E-06  (-0.1442320E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912995 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.70328370
  -Hartree energ DENC   =     -1398.14770885
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62411751
  PAW double counting   =       296.31967035     -301.62890564
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.52990284
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51563474 eV

  energy without entropy =      -56.51563474  energy(sigma->0) =      -56.51563474


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4828       2 -58.8160       3 -58.9263       4 -58.6801       5 -42.1469
       6 -42.2342       7 -42.0230       8 -42.2821       9 -41.6169      10 -42.0984
 
 
 
 E-fermi :  -5.5751     XC(G=0):  -0.4425     alpha+bet : -0.1681

 Fermi energy:        -5.5751342027

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5603      2.00000
      2     -17.8572      2.00000
      3     -15.1156      2.00000
      4     -12.9555      2.00000
      5     -11.7490      2.00000
      6     -10.4805      2.00000
      7     -10.3504      2.00000
      8      -8.8498      2.00000
      9      -8.0979      2.00000
     10      -7.3954      2.00000
     11      -5.8534      2.00000
     12      -1.8802      0.00000
     13      -0.3886      0.00000
     14       0.0484      0.00000
     15       0.0921      0.00000
     16       0.2488      0.00000
     17       0.3912      0.00000
     18       0.4601      0.00000
     19       0.5404      0.00000
     20       0.7000      0.00000
     21       0.9042      0.00000
     22       0.9352      0.00000
     23       1.0091      0.00000
     24       1.1208      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.001  -0.001  -0.001   0.001  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.361   0.003  -0.008  -0.019   0.001  -0.002
 -0.001   0.000   0.003  -4.362   0.001   0.001  -0.019   0.000
 -0.001  -0.000  -0.008   0.001  -4.344  -0.002   0.000  -0.015
  0.001   0.000  -0.019   0.001  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.019   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.494  -1.137  -0.022   0.030  -0.002  -0.016   0.021  -0.012
 -1.137   0.953   0.071  -0.099   0.063   0.035  -0.038   0.021
 -0.022   0.071   1.220  -0.030   0.134   0.204  -0.016   0.048
  0.030  -0.099  -0.030   1.215   0.000  -0.016   0.215  -0.001
 -0.002   0.063   0.134   0.000   0.962   0.048  -0.001   0.111
 -0.016   0.035   0.204  -0.016   0.048   0.037  -0.005   0.012
  0.021  -0.038  -0.016   0.215  -0.001  -0.005   0.040  -0.001
 -0.012   0.021   0.048  -0.001   0.111   0.012  -0.001   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1947: real time      0.1955
    FORLOC:  cpu time      0.0329: real time      0.0330
    FORNL :  cpu time      1.0710: real time      1.0760
    STRESS:  cpu time      3.3901: real time      3.4062
    FORHAR:  cpu time      0.1101: real time      0.1106
    MIXING:  cpu time      0.0117: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -148.55963   352.06087   663.20174    39.00017   -13.73386  -110.50283
  Hartree   223.63079   457.17995   717.33687    18.18376   -10.24280   -78.15085
  E(xc)     -77.56107   -75.72489   -75.52766     0.12015    -0.01198    -0.12538
  Local    -296.01567  -995.22413 -1569.14303   -54.01998    24.13900   188.30236
  n-local   -28.56078   -31.42212   -30.49141    -0.31353    -0.06953    -0.09261
  augment    -0.49744    -0.67593    -0.64271    -0.02200    -0.00376    -0.00438
  Kinetic   326.84464   292.46159   290.67233    -1.40172    -0.58808     1.60418
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.09274    -0.71824    -3.96744     1.54684    -0.51101     1.03049
  in kB      -0.04402    -0.34096    -1.88342     0.73431    -0.24259     0.48919
  external pressure =       -0.76 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.466E+02 -.858E+02 0.112E+03   0.472E+02 0.860E+02 -.113E+03   -.138E+01 -.896E+00 0.113E+01   -.294E-05 0.177E-04 0.436E-04
   0.301E+02 0.796E+02 0.447E+02   -.308E+02 -.797E+02 -.442E+02   0.768E+00 -.823E+00 0.164E+01   -.327E-04 -.657E-04 0.166E-03
   -.161E+02 0.843E+02 -.406E+02   0.165E+02 -.828E+02 0.405E+02   -.122E+01 0.112E+01 -.886E+00   -.109E-04 0.458E-04 0.657E-04
   0.374E+02 -.726E+02 -.109E+03   -.379E+02 0.727E+02 0.108E+03   0.113E+01 -.917E-01 -.125E+01   0.378E-04 -.598E-04 -.779E-04
   -.866E+00 -.114E+02 0.663E+02   0.679E+00 0.117E+02 -.722E+02   0.335E+00 -.428E+00 0.579E+01   -.300E-05 0.436E-05 -.239E-04
   -.269E+02 -.586E+02 -.141E+02   0.295E+02 0.648E+02 0.181E+02   -.199E+01 -.479E+01 -.363E+01   0.623E-05 0.245E-04 0.261E-04
   0.179E+02 0.605E+02 0.330E+02   -.196E+02 -.657E+02 -.358E+02   0.146E+01 0.513E+01 0.231E+01   -.359E-05 -.125E-04 0.758E-05
   -.112E+02 0.657E+02 -.255E+02   0.123E+02 -.720E+02 0.278E+02   -.985E+00 0.571E+01 -.178E+01   -.653E-05 0.398E-04 -.111E-04
   0.160E+02 -.598E+02 0.687E+00   -.167E+02 0.632E+02 -.209E+01   0.944E+00 -.467E+01 0.166E+01   0.920E-05 -.293E-04 0.651E-05
   0.142E+01 -.247E+01 -.663E+02   -.131E+01 0.178E+01 0.723E+02   -.182E+00 0.308E+00 -.582E+01   0.203E-05 0.264E-05 -.383E-04
 -----------------------------------------------------------------------------------------------
   0.111E+01 -.576E+00 0.841E+00   -.844E-14 0.799E-13 -.142E-13   -.111E+01 0.565E+00 -.838E+00   -.446E-05 -.325E-04 0.165E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92200      7.99100      5.95400        -0.699193     -0.685434      0.062356
      7.48200      6.95800      6.67200         0.056325     -0.908344      2.111738
      7.45700      6.83000      8.21700        -0.753312      2.610335     -0.929752
      7.12200      7.84900      9.09200         0.654627     -0.041692     -1.963157
      7.86600      8.06600      4.87300         0.147918     -0.129161     -0.094187
      8.25400      8.80300      6.53500         0.598731      1.476562      0.366955
      7.20300      6.00400      6.23500        -0.239517     -0.095815     -0.493753
      7.63100      5.82100      8.53600         0.141499     -0.550703      0.534207
      6.91000      8.90100      8.71200         0.163949     -1.296737      0.257211
      7.15300      7.77700     10.17400        -0.071027     -0.379012      0.148383
 -----------------------------------------------------------------------------------
    total drift:                                0.000593     -0.011420      0.002602


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.51563474 eV

  energy  without entropy=      -56.51563474  energy(sigma->0) =      -56.51563474
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5060: real time      0.5085


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.09274      1.54684      1.03049
      1.54684     -0.71824     -0.51101
      1.03049     -0.51101     -3.96744
  FORCES: max atom, RMS     2.871545    1.560942
  FORCE total and by dimension    4.936132    2.610335
  Stress total and by dimension    4.867914    3.967444
     LOOP+:  cpu time     30.2233: real time     30.3741
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.854
                            User time (sec):       33.643
                          System time (sec):        3.211
                         Elapsed time (sec):       38.174
  
                   Maximum memory used (kb):      555720.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       168396
                          Major page faults:         5442
                 Voluntary context switches:         3126
