 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  22:37:50
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.529  0.397-   6 1.09   5 1.10   2 1.33
   2  0.499  0.470  0.453-   7 1.08   1 1.33   3 1.39
   3  0.503  0.462  0.546-   8 1.04   4 1.33   2 1.39
   4  0.476  0.519  0.608-   9 1.07  10 1.09   3 1.33
   5  0.521  0.532  0.325-   1 1.10
   6  0.568  0.587  0.425-   1 1.09
   7  0.462  0.419  0.418-   2 1.08
   8  0.513  0.395  0.560-   3 1.04
   9  0.445  0.580  0.588-   4 1.07
  10  0.479  0.507  0.680-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533533351  0.528999996  0.396866671
     0.499133333  0.469666672  0.453466670
     0.503400008  0.462466653  0.545866648
     0.475866667  0.518933328  0.608133316
     0.520733325  0.532000001  0.324866676
     0.567733320  0.586733309  0.425000000
     0.462266668  0.418666681  0.417933337
     0.512866656  0.395466677  0.560199992
     0.445000013  0.580066681  0.587999980
     0.479466661  0.506933339  0.679733340

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53353335  0.52900000  0.39686667
   0.49913333  0.46966667  0.45346667
   0.50340001  0.46246665  0.54586665
   0.47586667  0.51893333  0.60813332
   0.52073332  0.53200000  0.32486668
   0.56773332  0.58673331  0.42500000
   0.46226667  0.41866668  0.41793334
   0.51286666  0.39546668  0.56019999
   0.44500001  0.58006668  0.58799998
   0.47946666  0.50693334  0.67973334
 
 position of ions in cartesian coordinates  (Angst):
   8.00300026  7.93499994  5.95300007
   7.48699999  7.04500008  6.80200005
   7.55100012  6.93699980  8.18799973
   7.13800001  7.78399992  9.12199974
   7.81099987  7.98000002  4.87300014
   8.51599979  8.80099964  6.37500000
   6.93400002  6.28000021  6.26900005
   7.69299984  5.93200016  8.40299988
   6.67500019  8.70100021  8.81999969
   7.19199991  7.60400009 10.19600010
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.55 KBytes
  max/ min on nodes  :        593.38        593.16


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3363: real time      0.3382
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4217: real time      0.4241
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9510: real time      0.9561

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1105995E+03  (-0.5319573E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.46017697
  -Hartree energ DENC   =     -1325.05620818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.70066961
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00004276
  eigenvalues    EBANDS =      -200.99294008
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       110.59950155 eV

  energy without entropy =      110.59954431  energy(sigma->0) =      110.59952293


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4885: real time      0.4912
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4886: real time      0.4913

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1300085E+03  (-0.1269563E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.46017697
  -Hartree energ DENC   =     -1325.05620818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.70066961
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -331.00143421
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.40894982 eV

  energy without entropy =      -19.40894982  energy(sigma->0) =      -19.40894982


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4062: real time      0.4085

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4089410E+02  (-0.4077186E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.46017697
  -Hartree energ DENC   =     -1325.05620818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.70066961
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.89553360
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.30304921 eV

  energy without entropy =      -60.30304921  energy(sigma->0) =      -60.30304921


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4051: real time      0.4073

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3343854E+01  (-0.3336218E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.46017697
  -Hartree energ DENC   =     -1325.05620818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.70066961
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.23938738
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.64690299 eV

  energy without entropy =      -63.64690299  energy(sigma->0) =      -63.64690299


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2045: real time      0.2052
    MIXING:  cpu time      0.0076: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      0.6183: real time      0.6213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7127522E-01  (-0.7125463E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6093523 magnetization 

 Broyden mixing:
  rms(total) = 0.12485E+01    rms(broyden)= 0.12483E+01
  rms(prec ) = 0.14946E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.46017697
  -Hartree energ DENC   =     -1325.05620818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.70066961
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.31066260
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.71817822 eV

  energy without entropy =      -63.71817822  energy(sigma->0) =      -63.71817822


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.4115: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5797603E+01  (-0.8102513E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5584790 magnetization 

 Broyden mixing:
  rms(total) = 0.60056E+00    rms(broyden)= 0.60053E+00
  rms(prec ) = 0.71148E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6535
  1.6535

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.46017697
  -Hartree energ DENC   =     -1374.81720934
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.26279243
  PAW double counting   =       236.46505916     -241.72460517
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.71060010
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.92057502 eV

  energy without entropy =      -57.92057502  energy(sigma->0) =      -57.92057502


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4116: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1382552E+01  (-0.5039127E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5211145 magnetization 

 Broyden mixing:
  rms(total) = 0.22722E+00    rms(broyden)= 0.22714E+00
  rms(prec ) = 0.25990E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0127
  2.0127  2.0127

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.46017697
  -Hartree energ DENC   =     -1416.25389600
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63981791
  PAW double counting   =       308.09112170     -313.65229608
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.96675816
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53802264 eV

  energy without entropy =      -56.53802264  energy(sigma->0) =      -56.53802264


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4470: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1615: real time      1.1672

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1615166E+00  (-0.4384489E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5238025 magnetization 

 Broyden mixing:
  rms(total) = 0.54323E-01    rms(broyden)= 0.54318E-01
  rms(prec ) = 0.84662E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6423
  1.0600  2.3471  1.5198

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.46017697
  -Hartree energ DENC   =     -1422.77649607
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20238199
  PAW double counting   =       313.76239032     -319.14032008
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.02845023
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37650608 eV

  energy without entropy =      -56.37650608  energy(sigma->0) =      -56.37650608


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3153
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4480: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1615: real time      1.1671

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2694523E-01  (-0.8468088E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5196354 magnetization 

 Broyden mixing:
  rms(total) = 0.23160E-01    rms(broyden)= 0.23154E-01
  rms(prec ) = 0.47081E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4786
  2.2524  1.6926  0.9847  0.9847

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.46017697
  -Hartree energ DENC   =     -1427.58267113
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40623624
  PAW double counting   =       319.11593041     -324.53182871
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.36121565
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34956085 eV

  energy without entropy =      -56.34956085  energy(sigma->0) =      -56.34956085


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3167
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3675: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0821: real time      1.0873

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5677723E-02  (-0.1340727E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5182086 magnetization 

 Broyden mixing:
  rms(total) = 0.12498E-01    rms(broyden)= 0.12494E-01
  rms(prec ) = 0.30890E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6702
  2.5477  2.2930  1.0313  1.0313  1.4477

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.46017697
  -Hartree energ DENC   =     -1430.59150957
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46816922
  PAW double counting   =       318.14823612     -323.56414181
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.40862508
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34388313 eV

  energy without entropy =      -56.34388313  energy(sigma->0) =      -56.34388313


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3194
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1308: real time      1.1363

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1040360E-01  (-0.8760292E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5171516 magnetization 

 Broyden mixing:
  rms(total) = 0.82786E-02    rms(broyden)= 0.82778E-02
  rms(prec ) = 0.17786E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7377
  3.2877  2.4557  1.4749  1.0474  1.0803  1.0803

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.46017697
  -Hartree energ DENC   =     -1434.82367688
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.59092323
  PAW double counting   =       317.99854446     -323.40894299
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.29431535
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33347953 eV

  energy without entropy =      -56.33347953  energy(sigma->0) =      -56.33347953


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1920: real time      0.1927
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1905230E-02  (-0.1009411E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5170547 magnetization 

 Broyden mixing:
  rms(total) = 0.58942E-02    rms(broyden)= 0.58941E-02
  rms(prec ) = 0.11658E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9372
  4.3470  2.3582  2.3582  1.4196  1.0696  1.0040  1.0040

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.46017697
  -Hartree energ DENC   =     -1436.32111664
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60679256
  PAW double counting   =       317.15506636     -322.56295519
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.81715985
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33538476 eV

  energy without entropy =      -56.33538476  energy(sigma->0) =      -56.33538476


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3140
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3686: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0833: real time      1.0885

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9832100E-02  (-0.1786711E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5169191 magnetization 

 Broyden mixing:
  rms(total) = 0.31416E-02    rms(broyden)= 0.31414E-02
  rms(prec ) = 0.62870E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0422
  5.2249  2.8350  2.1544  1.5346  1.5346  1.0403  1.0403  0.9735

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.46017697
  -Hartree energ DENC   =     -1437.44390915
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61799618
  PAW double counting   =       317.26395337     -322.67177436
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.71547089
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34521686 eV

  energy without entropy =      -56.34521686  energy(sigma->0) =      -56.34521686


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4084: real time      0.4105
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6870308E-02  (-0.1095225E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5169049 magnetization 

 Broyden mixing:
  rms(total) = 0.20883E-02    rms(broyden)= 0.20882E-02
  rms(prec ) = 0.35403E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1613
  6.0201  3.4829  2.4783  1.9246  1.2740  1.2740  1.0233  0.9873  0.9873

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.46017697
  -Hartree energ DENC   =     -1437.53900940
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.59890712
  PAW double counting   =       317.14070901     -322.54902404
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.60765786
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35208717 eV

  energy without entropy =      -56.35208717  energy(sigma->0) =      -56.35208717


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3058
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4507: real time      0.4531
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1564: real time      1.1621

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3218013E-02  (-0.5165281E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5169097 magnetization 

 Broyden mixing:
  rms(total) = 0.17513E-02    rms(broyden)= 0.17512E-02
  rms(prec ) = 0.23977E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1978
  6.7698  3.9110  2.4037  2.0010  1.4852  1.4852  1.0187  1.0187  0.9906  0.8943

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.46017697
  -Hartree energ DENC   =     -1437.55769971
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.59381546
  PAW double counting   =       317.22368095     -322.63048402
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.58860586
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35530518 eV

  energy without entropy =      -56.35530518  energy(sigma->0) =      -56.35530518


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3043
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4911: real time      0.4937
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1956: real time      1.2014

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.9494237E-03  (-0.8416706E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5168122 magnetization 

 Broyden mixing:
  rms(total) = 0.57282E-03    rms(broyden)= 0.57259E-03
  rms(prec ) = 0.10876E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3133
  7.7347  4.4472  2.6308  2.2962  1.8200  1.4477  0.9820  1.0020  1.0020  1.0420
  1.0420

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.46017697
  -Hartree energ DENC   =     -1437.65214437
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.59371407
  PAW double counting   =       317.23850018     -322.64628488
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.49402760
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35625461 eV

  energy without entropy =      -56.35625461  energy(sigma->0) =      -56.35625461


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1906: real time      0.1913
     EDDAV:  cpu time      0.4497: real time      0.4521
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1512: real time      1.1567

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7312010E-03  (-0.5930220E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5168075 magnetization 

 Broyden mixing:
  rms(total) = 0.39460E-03    rms(broyden)= 0.39455E-03
  rms(prec ) = 0.62143E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3448
  8.1007  4.9288  2.7568  2.4530  1.9190  1.4919  1.4919  1.0210  1.0210  0.9564
  0.9986  0.9986

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.46017697
  -Hartree energ DENC   =     -1437.64518612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.59234435
  PAW double counting   =       317.22695800     -322.63471515
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.50037488
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35698581 eV

  energy without entropy =      -56.35698581  energy(sigma->0) =      -56.35698581


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4474: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1464: real time      1.1520

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2327627E-03  (-0.9907670E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5168030 magnetization 

 Broyden mixing:
  rms(total) = 0.21999E-03    rms(broyden)= 0.21993E-03
  rms(prec ) = 0.35398E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3710
  8.5401  5.1947  3.1514  2.2839  2.2839  1.8029  1.4427  1.0168  1.0168  1.0899
  1.0899  0.9553  0.9553

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.46017697
  -Hartree energ DENC   =     -1437.65436049
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.59230047
  PAW double counting   =       317.22087291     -322.62861399
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.49140545
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35721857 eV

  energy without entropy =      -56.35721857  energy(sigma->0) =      -56.35721857


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3703: real time      0.3724
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0719: real time      1.0772

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1082644E-03  (-0.3041858E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5168060 magnetization 

 Broyden mixing:
  rms(total) = 0.96387E-04    rms(broyden)= 0.96278E-04
  rms(prec ) = 0.17609E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4124
  8.6729  5.4989  3.6053  2.6096  2.2575  1.8165  1.8165  1.3741  1.0210  1.0210
  0.9846  0.9846  1.0559  1.0559

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.46017697
  -Hartree energ DENC   =     -1437.66061652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.59234788
  PAW double counting   =       317.21528870     -322.62291679
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.48541810
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35732683 eV

  energy without entropy =      -56.35732683  energy(sigma->0) =      -56.35732683


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3054
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4098: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4793434E-04  (-0.1074789E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5168105 magnetization 

 Broyden mixing:
  rms(total) = 0.69059E-04    rms(broyden)= 0.68912E-04
  rms(prec ) = 0.10233E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4172
  8.9081  5.8062  4.0509  2.7258  2.3603  1.8937  1.7914  1.4622  1.0167  1.0167
  1.1507  1.1507  0.9824  0.9824  0.9595

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.46017697
  -Hartree energ DENC   =     -1437.66300224
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.59218519
  PAW double counting   =       317.21124281     -322.61886614
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.48292239
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35737477 eV

  energy without entropy =      -56.35737477  energy(sigma->0) =      -56.35737477


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3703: real time      0.3723
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0846: real time      1.0898

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1148934E-04  (-0.1088263E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5168110 magnetization 

 Broyden mixing:
  rms(total) = 0.44947E-04    rms(broyden)= 0.44728E-04
  rms(prec ) = 0.65269E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4618
  8.9877  6.1078  4.4617  2.9397  2.4805  1.9756  1.9756  1.8716  1.3707  1.0185
  1.0185  1.1514  1.0494  1.0494  0.9649  0.9649

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.46017697
  -Hartree energ DENC   =     -1437.66388274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.59216822
  PAW double counting   =       317.21372581     -322.62136845
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.48201709
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35738626 eV

  energy without entropy =      -56.35738626  energy(sigma->0) =      -56.35738626


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1250: real time      1.1306

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8671943E-05  (-0.1783770E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5168091 magnetization 

 Broyden mixing:
  rms(total) = 0.20188E-04    rms(broyden)= 0.19697E-04
  rms(prec ) = 0.29890E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4374
  9.0687  6.3400  4.6663  3.1369  2.5763  2.2842  1.9701  1.4642  1.3846  1.3846
  1.0182  1.0182  1.1007  1.1007  1.0249  0.9486  0.9486

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.46017697
  -Hartree energ DENC   =     -1437.66746029
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.59224942
  PAW double counting   =       317.21671542     -322.62438684
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.47850063
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35739493 eV

  energy without entropy =      -56.35739493  energy(sigma->0) =      -56.35739493


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3683: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0829: real time      1.0881

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1830201E-05  (-0.2945105E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5168091 magnetization 

 Broyden mixing:
  rms(total) = 0.17722E-04    rms(broyden)= 0.17165E-04
  rms(prec ) = 0.22855E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4525
  9.1159  6.5780  4.9380  3.4785  2.5898  2.2950  1.8538  1.8538  1.4724  1.4724
  1.3989  1.0197  1.0197  1.0698  1.0698  0.9726  0.9726  0.9744

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.46017697
  -Hartree energ DENC   =     -1437.66699566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.59221952
  PAW double counting   =       317.21633537     -322.62400753
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.47893645
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35739676 eV

  energy without entropy =      -56.35739676  energy(sigma->0) =      -56.35739676


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3712: real time      0.3733
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.0932: real time      1.0987

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1199859E-05  (-0.2266050E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5168094 magnetization 

 Broyden mixing:
  rms(total) = 0.83385E-05    rms(broyden)= 0.70793E-05
  rms(prec ) = 0.11422E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4413
  9.1634  6.8099  5.1520  3.7136  2.6063  2.6063  2.0141  2.0141  1.4563  1.3166
  1.3166  1.0187  1.0187  1.1328  1.1328  0.9841  0.9841  0.9992  0.9456

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.46017697
  -Hartree energ DENC   =     -1437.66707563
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.59221452
  PAW double counting   =       317.21574114     -322.62340468
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.47886130
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35739796 eV

  energy without entropy =      -56.35739796  energy(sigma->0) =      -56.35739796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3194: real time      0.3211
    SETDIJ:  cpu time      0.1908: real time      0.1915
     EDDAV:  cpu time      0.4112: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9214: real time      0.9260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4845576E-06  (-0.6594174E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5168094 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.46017697
  -Hartree energ DENC   =     -1437.66714992
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.59221230
  PAW double counting   =       317.21534665     -322.62300764
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.47878783
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35739844 eV

  energy without entropy =      -56.35739844  energy(sigma->0) =      -56.35739844


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3984       2 -58.6934       3 -58.7496       4 -58.5721       5 -41.9003
       6 -41.6900       7 -42.0275       8 -42.5830       9 -42.0771      10 -42.0465
 
 
 
 E-fermi :  -5.6402     XC(G=0):  -0.4366     alpha+bet : -0.1681

 Fermi energy:        -5.6401804344

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2227      2.00000
      2     -18.0396      2.00000
      3     -15.4928      2.00000
      4     -12.9271      2.00000
      5     -12.0036      2.00000
      6     -10.7490      2.00000
      7     -10.5801      2.00000
      8      -8.7342      2.00000
      9      -8.3924      2.00000
     10      -7.2188      2.00000
     11      -5.8791      2.00000
     12      -1.6712      0.00000
     13      -0.4870      0.00000
     14       0.0321      0.00000
     15       0.1765      0.00000
     16       0.2483      0.00000
     17       0.4109      0.00000
     18       0.4278      0.00000
     19       0.5477      0.00000
     20       0.7202      0.00000
     21       0.9511      0.00000
     22       0.9628      0.00000
     23       1.0062      0.00000
     24       1.1033      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.243   0.019   0.001  -0.002   0.001   0.001  -0.001   0.001
  0.019  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.354   0.005  -0.009  -0.017   0.001  -0.003
 -0.002   0.000   0.005  -4.358   0.001   0.001  -0.018   0.000
  0.001  -0.000  -0.009   0.001  -4.344  -0.003   0.000  -0.015
  0.001   0.000  -0.017   0.001  -0.003  -0.772   0.000  -0.000
 -0.001  -0.000   0.001  -0.018   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.000  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.491  -1.097  -0.033   0.035  -0.023  -0.012   0.022  -0.017
 -1.097   0.909   0.045  -0.096   0.076   0.028  -0.038   0.027
 -0.033   0.045   1.129  -0.057   0.153   0.180  -0.025   0.053
  0.035  -0.096  -0.057   1.201  -0.011  -0.025   0.209  -0.001
 -0.023   0.076   0.153  -0.011   1.019   0.053  -0.001   0.124
 -0.012   0.028   0.180  -0.025   0.053   0.032  -0.008   0.013
  0.022  -0.038  -0.025   0.209  -0.001  -0.008   0.039  -0.001
 -0.017   0.027   0.053  -0.001   0.124   0.013  -0.001   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1938: real time      0.1946
    FORLOC:  cpu time      0.0358: real time      0.0359
    FORNL :  cpu time      1.0775: real time      1.0825
    STRESS:  cpu time      3.4195: real time      3.4352
    FORHAR:  cpu time      0.1112: real time      0.1117
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -86.03859   263.88500   731.61343    37.59715   -25.49506  -111.35914
  Hartree   262.58654   422.71174   752.36911    19.59219   -16.77167   -81.34010
  E(xc)     -78.30430   -77.03459   -76.37549     0.13253    -0.03879    -0.06513
  Local    -395.20355  -877.88582 -1667.11634   -55.27263    41.61102   193.37105
  n-local   -30.25655   -32.67671   -31.82824    -0.28935     0.15468    -0.24310
  augment    -0.61616    -0.78331    -0.80719    -0.00546     0.00247    -0.00461
  Kinetic   327.80973   306.52061   294.90896    -1.81935    -0.72062    -0.06997
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.60352     5.36333     3.39065    -0.06493    -1.25796     0.28901
  in kB       0.28650     2.54608     1.60961    -0.03082    -0.59718     0.13720
  external pressure =        1.48 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.579E+02 -.748E+02 0.119E+03   0.585E+02 0.758E+02 -.120E+03   -.573E+00 0.372E+00 0.786E+00   -.135E-04 -.736E-05 0.492E-04
   0.314E+02 0.681E+02 0.539E+02   -.324E+02 -.669E+02 -.557E+02   0.416E+00 -.697E+00 -.151E+01   0.133E-04 0.403E-04 -.412E-04
   -.400E+02 0.739E+02 -.507E+02   0.406E+02 -.729E+02 0.527E+02   -.126E+01 -.629E+00 -.903E+00   0.174E-04 0.680E-05 -.232E-04
   0.372E+02 -.707E+02 -.128E+03   -.380E+02 0.713E+02 0.130E+03   0.865E+00 -.288E+00 -.642E+00   0.535E-05 0.240E-04 -.284E-04
   0.520E+01 -.899E+01 0.660E+02   -.610E+01 0.894E+01 -.712E+02   0.972E+00 -.333E+00 0.553E+01   -.102E-05 -.190E-06 0.169E-04
   -.348E+02 -.557E+02 -.561E+01   0.378E+02 0.603E+02 0.774E+01   -.261E+01 -.451E+01 -.225E+01   -.985E-05 -.130E-04 0.137E-05
   0.361E+02 0.518E+02 0.376E+02   -.393E+02 -.566E+02 -.405E+02   0.297E+01 0.393E+01 0.301E+01   0.160E-05 0.518E-05 0.213E-05
   -.119E+02 0.718E+02 -.221E+02   0.136E+02 -.803E+02 0.247E+02   -.763E+00 0.641E+01 -.124E+01   0.271E-05 -.498E-05 -.208E-05
   0.319E+02 -.590E+02 -.164E+01   -.346E+02 0.649E+02 -.233E+00   0.269E+01 -.512E+01 0.174E+01   0.276E-05 0.176E-06 -.703E-05
   0.342E+00 0.348E+01 -.672E+02   -.104E+00 -.464E+01 0.728E+02   -.301E+00 0.878E+00 -.567E+01   0.911E-06 0.349E-06 -.407E-05
 -----------------------------------------------------------------------------------------------
   -.239E+01 -.213E-01 0.116E+01   -.666E-15 0.320E-13 0.711E-13   0.240E+01 0.179E-01 -.116E+01   0.196E-04 0.512E-04 -.363E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.00300      7.93500      5.95300         0.065046      1.419180      0.253588
      7.48700      7.04500      6.80200        -0.551173      0.477642     -3.289743
      7.55100      6.93700      8.18800        -0.606606      0.323255      1.052920
      7.13800      7.78400      9.12200         0.083706      0.391363      0.556024
      7.81100      7.98000      4.87300         0.070205     -0.387273      0.294844
      8.51600      8.80100      6.37500         0.351844      0.067355     -0.123374
      6.93400      6.28000      6.26900        -0.225406     -0.787100      0.148074
      7.69300      5.93200      8.40300         0.909416     -2.093636      1.316377
      6.67500      8.70100      8.82000        -0.032787      0.869130     -0.128933
      7.19200      7.60400     10.19600        -0.064246     -0.279917     -0.079777
 -----------------------------------------------------------------------------------
    total drift:                                0.004879     -0.003341      0.000660


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.35739844 eV

  energy  without entropy=      -56.35739844  energy(sigma->0) =      -56.35739844
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5126: real time      0.5150


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.60352     -0.06493      0.28901
     -0.06493      5.36333     -1.25796
      0.28901     -1.25796      3.39065
  FORCES: max atom, RMS     3.369621    1.561095
  FORCE total and by dimension    4.936616    3.289743
  Stress total and by dimension    6.630720    5.363330
     LOOP+:  cpu time     30.6760: real time     30.8257
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.247
                            User time (sec):       34.031
                          System time (sec):        3.216
                         Elapsed time (sec):       38.713
  
                   Maximum memory used (kb):      547984.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       168006
                          Major page faults:         5436
                 Voluntary context switches:         3124
