 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  12:21:27
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.548  0.513  0.445-   5 1.11   6 1.11   2 1.45   4 1.95
   2  0.455  0.485  0.445-   7 1.07   3 1.29   1 1.45
   3  0.435  0.488  0.529-   8 1.09   2 1.29   4 1.52
   4  0.525  0.505  0.573-  10 1.09   9 1.14   3 1.52   1 1.95
   5  0.597  0.469  0.413-   1 1.11
   6  0.556  0.584  0.424-   1 1.11
   7  0.416  0.470  0.388-   2 1.07
   8  0.374  0.481  0.568-   3 1.09
   9  0.554  0.442  0.603-   4 1.14
  10  0.540  0.564  0.612-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.547533353  0.513266659  0.444933319
     0.454866664  0.485266654  0.445466677
     0.434933345  0.487533347  0.528933334
     0.525066662  0.504666678  0.572599983
     0.596933365  0.468866666  0.412866656
     0.555599976  0.584066645  0.423933347
     0.416466681  0.469733334  0.387666670
     0.373866653  0.480799993  0.568066661
     0.554399999  0.441866652  0.603266652
     0.540199979  0.563866679  0.612266668

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54753335  0.51326666  0.44493332
   0.45486666  0.48526665  0.44546668
   0.43493334  0.48753335  0.52893333
   0.52506666  0.50466668  0.57259998
   0.59693336  0.46886667  0.41286666
   0.55559998  0.58406665  0.42393335
   0.41646668  0.46973333  0.38766667
   0.37386665  0.48079999  0.56806666
   0.55440000  0.44186665  0.60326665
   0.54019998  0.56386668  0.61226667
 
 position of ions in cartesian coordinates  (Angst):
   8.21300030  7.69899988  6.67399979
   6.82299995  7.27899981  6.68200016
   6.52400017  7.31300020  7.93400002
   7.87599993  7.57000017  8.58899975
   8.95400047  7.03299999  6.19299984
   8.33399963  8.76099968  6.35900021
   6.24700022  7.04600000  5.81500006
   5.60799980  7.21199989  8.52099991
   8.31599998  6.62799978  9.04899979
   8.10299969  8.45800018  9.18400002
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1188.21 KBytes
  max/ min on nodes  :        596.75        591.46


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224788. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1264. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1536
 Maximum index for augmentation-charges         2428 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3360: real time      0.3379
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4140: real time      0.4164
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9429: real time      0.9481

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9790451E+02  (-0.5363107E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.73051765
  -Hartree energ DENC   =     -1390.52060630
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57434546
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00007650
  eigenvalues    EBANDS =      -205.36751281
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        97.90451349 eV

  energy without entropy =       97.90458999  energy(sigma->0) =       97.90455174


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4828: real time      0.4855
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4829: real time      0.4856

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1159425E+03  (-0.1128389E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.73051765
  -Hartree energ DENC   =     -1390.52060630
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57434546
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.31006157
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.03795877 eV

  energy without entropy =      -18.03795877  energy(sigma->0) =      -18.03795877


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4025: real time      0.4048
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4027: real time      0.4049

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3952163E+02  (-0.3944840E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.73051765
  -Hartree energ DENC   =     -1390.52060630
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57434546
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.83168840
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.55958560 eV

  energy without entropy =      -57.55958560  energy(sigma->0) =      -57.55958560


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4408: real time      0.4433
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4409: real time      0.4434

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4391654E+01  (-0.4384798E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.73051765
  -Hartree energ DENC   =     -1390.52060630
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57434546
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.22334204
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.95123924 eV

  energy without entropy =      -61.95123924  energy(sigma->0) =      -61.95123924


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3233: real time      0.3251
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      0.5335: real time      0.5362

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2852270E-01  (-0.2851435E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5710564 magnetization 

 Broyden mixing:
  rms(total) = 0.11661E+01    rms(broyden)= 0.11659E+01
  rms(prec ) = 0.14046E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.73051765
  -Hartree energ DENC   =     -1390.52060630
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57434546
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.25186474
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.97976194 eV

  energy without entropy =      -61.97976194  energy(sigma->0) =      -61.97976194


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4501: real time      0.4525
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0079: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.1578: real time      1.1634

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5064354E+01  (-0.7206740E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5270533 magnetization 

 Broyden mixing:
  rms(total) = 0.57668E+00    rms(broyden)= 0.57665E+00
  rms(prec ) = 0.68577E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6696
  1.6696

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.73051765
  -Hartree energ DENC   =     -1438.19938141
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.89002748
  PAW double counting   =       227.19900418     -232.38970194
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.28968451
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.91540754 eV

  energy without entropy =      -56.91540754  energy(sigma->0) =      -56.91540754


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3675: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0763: real time      1.0815

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1266583E+01  (-0.4779410E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941842 magnetization 

 Broyden mixing:
  rms(total) = 0.22229E+00    rms(broyden)= 0.22223E+00
  rms(prec ) = 0.25702E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8906
  1.8906  1.8906

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.73051765
  -Hartree energ DENC   =     -1478.31938790
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12587772
  PAW double counting   =       289.84053217     -295.29804748
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.87212807
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64882489 eV

  energy without entropy =      -55.64882489  energy(sigma->0) =      -55.64882489


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.3680: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0800: real time      1.0854

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1642182E+00  (-0.4001530E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978876 magnetization 

 Broyden mixing:
  rms(total) = 0.49713E-01    rms(broyden)= 0.49710E-01
  rms(prec ) = 0.84642E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6356
  2.3370  1.0139  1.5559

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.73051765
  -Hartree energ DENC   =     -1483.70256053
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60366953
  PAW double counting   =       291.94024223     -297.24110731
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.95917924
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.48460665 eV

  energy without entropy =      -55.48460665  energy(sigma->0) =      -55.48460665


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4456: real time      0.4480
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1603: real time      1.1661

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3766599E-01  (-0.8899605E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941190 magnetization 

 Broyden mixing:
  rms(total) = 0.24911E-01    rms(broyden)= 0.24906E-01
  rms(prec ) = 0.48725E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4691
  2.1870  1.6764  1.0065  1.0065

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.73051765
  -Hartree energ DENC   =     -1490.46650466
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92417720
  PAW double counting   =       298.37859383     -303.69743947
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.46009622
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.44694065 eV

  energy without entropy =      -55.44694065  energy(sigma->0) =      -55.44694065


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3641: real time      0.3660
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0777: real time      1.0829

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5489746E-02  (-0.1915293E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927580 magnetization 

 Broyden mixing:
  rms(total) = 0.17461E-01    rms(broyden)= 0.17458E-01
  rms(prec ) = 0.34457E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6658
  2.4684  2.4684  1.1885  1.1885  1.0150

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.73051765
  -Hartree energ DENC   =     -1493.62640132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97965918
  PAW double counting   =       297.49756443     -302.82061091
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.34599095
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.44145091 eV

  energy without entropy =      -55.44145091  energy(sigma->0) =      -55.44145091


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3173
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0812: real time      1.0865

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1118856E-01  (-0.5584738E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925016 magnetization 

 Broyden mixing:
  rms(total) = 0.83731E-02    rms(broyden)= 0.83728E-02
  rms(prec ) = 0.19108E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7958
  3.3534  2.4770  1.6670  0.9971  1.1400  1.1400

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.73051765
  -Hartree energ DENC   =     -1497.21382724
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07769801
  PAW double counting   =       296.24932524     -301.55600343
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86178359
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.43026235 eV

  energy without entropy =      -55.43026235  energy(sigma->0) =      -55.43026235


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3658: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0743: real time      1.0796

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1808868E-02  (-0.4683470E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917522 magnetization 

 Broyden mixing:
  rms(total) = 0.63568E-02    rms(broyden)= 0.63563E-02
  rms(prec ) = 0.11687E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9073
  4.3109  2.3602  2.1681  1.4433  1.0026  1.0330  1.0330

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.73051765
  -Hartree energ DENC   =     -1500.22279635
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13727404
  PAW double counting   =       296.16564258     -301.47849972
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.90802044
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.43207122 eV

  energy without entropy =      -55.43207122  energy(sigma->0) =      -55.43207122


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4023: real time      0.4045
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2012
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8684248E-02  (-0.2147286E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919742 magnetization 

 Broyden mixing:
  rms(total) = 0.31511E-02    rms(broyden)= 0.31509E-02
  rms(prec ) = 0.66802E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0795
  5.2237  3.0247  2.1509  1.9044  1.2136  1.0216  1.0484  1.0484

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.73051765
  -Hartree energ DENC   =     -1500.42109692
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12300162
  PAW double counting   =       295.87187467     -301.18062401
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.70823950
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.44075547 eV

  energy without entropy =      -55.44075547  energy(sigma->0) =      -55.44075547


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4468: real time      0.4492
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1557: real time      1.1614

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7585753E-02  (-0.1354500E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919710 magnetization 

 Broyden mixing:
  rms(total) = 0.20702E-02    rms(broyden)= 0.20700E-02
  rms(prec ) = 0.35509E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1652
  6.0775  3.2662  2.2979  1.8237  1.8237  1.0584  1.0584  1.0363  1.0445

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.73051765
  -Hartree energ DENC   =     -1500.76800955
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10864908
  PAW double counting   =       295.81818811     -301.12647095
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.35502658
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.44834122 eV

  energy without entropy =      -55.44834122  energy(sigma->0) =      -55.44834122


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3058
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4848: real time      0.4874
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2009
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1910: real time      1.1970

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.3030226E-02  (-0.5749769E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916814 magnetization 

 Broyden mixing:
  rms(total) = 0.19382E-02    rms(broyden)= 0.19379E-02
  rms(prec ) = 0.27840E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3093
  7.2407  4.1681  2.4783  2.1278  1.7468  1.3220  1.0101  1.0101  1.0714  0.9174

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.73051765
  -Hartree energ DENC   =     -1501.07727974
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11226443
  PAW double counting   =       296.08778787     -301.39829751
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.05017517
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.45137145 eV

  energy without entropy =      -55.45137145  energy(sigma->0) =      -55.45137145


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3036
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4467: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1488: real time      1.1545

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1291193E-02  (-0.2460106E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917968 magnetization 

 Broyden mixing:
  rms(total) = 0.52929E-03    rms(broyden)= 0.52910E-03
  rms(prec ) = 0.95319E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3441
  7.5992  4.5060  2.5063  2.5063  1.6013  1.6013  1.4039  1.0121  1.0121  0.9483
  1.0881

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.73051765
  -Hartree energ DENC   =     -1500.94113080
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10535443
  PAW double counting   =       295.98716303     -301.29624125
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.18213672
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.45266264 eV

  energy without entropy =      -55.45266264  energy(sigma->0) =      -55.45266264


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3003
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4035: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1007: real time      1.1062

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5637146E-03  (-0.3568195E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917988 magnetization 

 Broyden mixing:
  rms(total) = 0.27095E-03    rms(broyden)= 0.27083E-03
  rms(prec ) = 0.48442E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4047
  8.3660  5.0463  2.9419  2.4225  2.0191  1.7353  1.1827  1.1827  0.9907  0.9907
  0.9892  0.9892

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.73051765
  -Hartree energ DENC   =     -1500.96154825
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10481431
  PAW double counting   =       295.93726393     -301.24621658
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.16186843
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.45322635 eV

  energy without entropy =      -55.45322635  energy(sigma->0) =      -55.45322635


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2985
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4045: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1970
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1003: real time      1.1057

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1769136E-03  (-0.1128330E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918013 magnetization 

 Broyden mixing:
  rms(total) = 0.28092E-03    rms(broyden)= 0.28086E-03
  rms(prec ) = 0.41213E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4590
  8.6890  5.2893  3.4289  2.6205  1.9010  1.7506  1.7506  1.2811  1.2811  1.0077
  1.0077  0.9448  1.0150

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.73051765
  -Hartree energ DENC   =     -1500.95698857
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10469028
  PAW double counting   =       295.93918980     -301.24813000
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.16649346
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.45340327 eV

  energy without entropy =      -55.45340327  energy(sigma->0) =      -55.45340327


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3043
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1139: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1091728E-03  (-0.7474496E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917771 magnetization 

 Broyden mixing:
  rms(total) = 0.20039E-03    rms(broyden)= 0.20032E-03
  rms(prec ) = 0.25915E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4221
  8.8350  5.5168  3.7663  2.6066  2.3792  1.8713  1.4894  1.0187  1.0187  1.2417
  1.1158  1.1158  0.9417  0.9929

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.73051765
  -Hartree energ DENC   =     -1500.98905023
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10525802
  PAW double counting   =       295.95422084     -301.26348918
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.13478056
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.45351244 eV

  energy without entropy =      -55.45351244  energy(sigma->0) =      -55.45351244


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3065
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4097: real time      0.4119
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1886331E-04  (-0.5823134E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917816 magnetization 

 Broyden mixing:
  rms(total) = 0.78083E-04    rms(broyden)= 0.77989E-04
  rms(prec ) = 0.11638E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4334
  8.8805  5.7836  4.0785  2.7068  2.5279  1.8196  1.8196  1.3557  1.3557  1.0028
  1.0028  1.1017  1.1017  0.9818  0.9818

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.73051765
  -Hartree energ DENC   =     -1500.98762546
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10526003
  PAW double counting   =       295.95455033     -301.26371523
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.13632965
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.45353130 eV

  energy without entropy =      -55.45353130  energy(sigma->0) =      -55.45353130


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3181
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3671: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0826: real time      1.0879

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1571109E-04  (-0.3116500E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917840 magnetization 

 Broyden mixing:
  rms(total) = 0.43331E-04    rms(broyden)= 0.43159E-04
  rms(prec ) = 0.61750E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4684
  9.0725  6.1284  4.5505  3.1203  2.4147  2.4147  1.8127  1.2538  1.2538  1.3134
  1.0003  1.0003  0.9736  0.9736  1.1058  1.1058

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.73051765
  -Hartree energ DENC   =     -1500.98693108
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10516106
  PAW double counting   =       295.95441747     -301.26354952
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.13697361
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.45354702 eV

  energy without entropy =      -55.45354702  energy(sigma->0) =      -55.45354702


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3184: real time      0.3201
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.3695: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0885: real time      1.0939

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5711544E-05  (-0.1057835E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917867 magnetization 

 Broyden mixing:
  rms(total) = 0.20682E-04    rms(broyden)= 0.20328E-04
  rms(prec ) = 0.30323E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4356
  9.0556  6.3446  4.6513  3.2848  2.4682  2.3945  1.7792  1.5915  1.2867  1.2867
  1.1621  1.1621  1.0020  1.0020  0.9428  0.9428  1.0485

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.73051765
  -Hartree energ DENC   =     -1500.98351260
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10496763
  PAW double counting   =       295.95156182     -301.26067886
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.14021939
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.45355273 eV

  energy without entropy =      -55.45355273  energy(sigma->0) =      -55.45355273


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3189
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.3721: real time      0.3741
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0872: real time      1.0925

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2201101E-05  (-0.3672474E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917869 magnetization 

 Broyden mixing:
  rms(total) = 0.14748E-04    rms(broyden)= 0.14254E-04
  rms(prec ) = 0.21179E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4862
  9.1483  6.7616  5.0171  3.6435  2.6625  2.3624  2.3624  1.8104  1.2823  1.2823
  1.2788  1.0058  1.0058  1.1143  1.1143  0.9409  0.9798  0.9798

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.73051765
  -Hartree energ DENC   =     -1500.98419601
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10499519
  PAW double counting   =       295.95170571     -301.26082123
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.13956726
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.45355493 eV

  energy without entropy =      -55.45355493  energy(sigma->0) =      -55.45355493


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3208: real time      0.3225
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.2874: real time      0.2890
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0086: real time      1.0136

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1246317E-05  (-0.2675216E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917864 magnetization 

 Broyden mixing:
  rms(total) = 0.73897E-05    rms(broyden)= 0.63529E-05
  rms(prec ) = 0.10106E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4643
  9.1837  6.8874  5.1278  3.7775  2.7893  2.4944  2.2431  1.8237  1.3921  1.3921
  1.2762  1.2762  1.0036  1.0036  1.1160  1.1160  0.9683  0.9683  0.9827

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.73051765
  -Hartree energ DENC   =     -1500.98552417
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10503705
  PAW double counting   =       295.95233065     -301.26145501
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.13827338
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.45355617 eV

  energy without entropy =      -55.45355617  energy(sigma->0) =      -55.45355617


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3232: real time      0.3249
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.2869: real time      0.2885
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8003: real time      0.8045

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5601011E-06  (-0.1095961E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917864 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.73051765
  -Hartree energ DENC   =     -1500.98575937
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10503477
  PAW double counting   =       295.95204397     -301.26117121
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.13803357
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.45355673 eV

  energy without entropy =      -55.45355673  energy(sigma->0) =      -55.45355673


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7144       2 -58.3551       3 -58.4144       4 -58.7699       5 -41.6480
       6 -41.6364       7 -42.0968       8 -41.8194       9 -41.4703      10 -41.8254
 
 
 
 E-fermi :  -5.7486     XC(G=0):  -0.4252     alpha+bet : -0.1681

 Fermi energy:        -5.7486194565

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.7094      2.00000
      2     -16.3229      2.00000
      3     -15.4705      2.00000
      4     -12.5227      2.00000
      5     -11.9685      2.00000
      6     -10.6982      2.00000
      7      -9.4380      2.00000
      8      -9.2016      2.00000
      9      -7.8564      2.00000
     10      -6.3684      2.00000
     11      -6.0125      2.00000
     12      -0.6065      0.00000
     13      -0.4626      0.00000
     14      -0.2749      0.00000
     15       0.2137      0.00000
     16       0.3195      0.00000
     17       0.3834      0.00000
     18       0.5487      0.00000
     19       0.6008      0.00000
     20       0.6290      0.00000
     21       0.9195      0.00000
     22       0.9949      0.00000
     23       1.0420      0.00000
     24       1.0603      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.000   0.004   0.000   0.000   0.002   0.002
  0.020  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
  0.000  -0.000  -4.376   0.000  -0.000  -0.013  -0.000  -0.000
  0.004  -0.000   0.000  -4.365   0.004  -0.000  -0.010   0.001
  0.000  -0.000  -0.000   0.004  -4.378  -0.000   0.001  -0.014
  0.000   0.000  -0.013  -0.000  -0.000  -0.773   0.000   0.000
  0.002   0.000  -0.000  -0.010   0.001   0.000  -0.773   0.000
  0.002   0.000  -0.000   0.001  -0.014   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.450  -0.954  -0.004  -0.065  -0.022  -0.001  -0.033  -0.015
 -0.954   0.757   0.005   0.132   0.067   0.006   0.022   0.037
 -0.004   0.005   1.141   0.008   0.006   0.178   0.001   0.002
 -0.065   0.132   0.008   0.894  -0.046   0.001   0.106  -0.019
 -0.022   0.067   0.006  -0.046   1.170   0.002  -0.018   0.186
 -0.001   0.006   0.178   0.001   0.002   0.029  -0.000   0.001
 -0.033   0.022   0.001   0.106  -0.018  -0.000   0.016  -0.005
 -0.015   0.037   0.002  -0.019   0.186   0.001  -0.005   0.034


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1920: real time      0.1928
    FORLOC:  cpu time      0.0331: real time      0.0332
    FORNL :  cpu time      1.0721: real time      1.0772
    STRESS:  cpu time      3.4294: real time      3.4457
    FORHAR:  cpu time      0.1143: real time      0.1149
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     433.07903     8.07086   525.58034   107.96439    18.80264   -14.52727
  Hartree   566.13981   303.71610   631.12998    64.89756     3.26973    -6.87107
  E(xc)     -76.36151   -77.16719   -76.23839     0.20906     0.10307    -0.03809
  Local   -1197.15567  -518.29421 -1349.14740  -170.25889   -19.06076    19.51614
  n-local   -30.31563   -30.24177   -29.75298     0.06573    -0.37416     0.08380
  augment    -0.60636    -0.58594    -0.68955    -0.00839    -0.01742     0.02016
  Kinetic   307.84417   312.51401   296.29496    -1.70179    -1.54855     1.63080
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       3.25025    -1.36174    -2.19663     1.16766     1.17456    -0.18553
  in kB       1.54296    -0.64644    -1.04278     0.55431     0.55758    -0.08808
  external pressure =       -0.05 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.130E+03 -.335E+02 0.700E+02   0.131E+03 0.337E+02 -.694E+02   -.580E+00 0.982E-01 0.150E+01   -.209E-04 -.332E-05 -.100E-05
   0.854E+02 0.373E+02 0.147E+03   -.870E+02 -.381E+02 -.150E+03   0.130E+01 0.482E+00 0.590E+00   0.113E-04 0.180E-05 0.740E-05
   0.140E+03 0.205E+02 -.101E+03   -.143E+03 -.207E+02 0.104E+03   0.200E+01 0.588E+00 0.148E+01   0.135E-04 -.130E-06 -.294E-04
   -.809E+02 -.169E+02 -.118E+03   0.811E+02 0.168E+02 0.117E+03   0.518E+00 -.768E+00 -.232E+01   -.129E-04 0.159E-05 -.220E-04
   -.519E+02 0.329E+02 0.347E+02   0.555E+02 -.360E+02 -.367E+02   -.364E+01 0.329E+01 0.235E+01   -.631E-05 0.254E-05 0.101E-05
   -.199E+02 -.621E+02 0.276E+02   0.207E+02 0.668E+02 -.288E+02   -.543E+00 -.508E+01 0.149E+01   -.295E-05 -.504E-05 0.321E-06
   0.411E+02 0.166E+02 0.600E+02   -.451E+02 -.181E+02 -.657E+02   0.327E+01 0.135E+01 0.493E+01   0.491E-05 0.111E-05 0.549E-05
   0.616E+02 0.724E+01 -.376E+02   -.666E+02 -.790E+01 0.404E+02   0.472E+01 0.479E+00 -.311E+01   0.372E-05 0.314E-06 -.264E-05
   -.309E+02 0.478E+02 -.387E+02   0.327E+02 -.509E+02 0.401E+02   -.192E+01 0.418E+01 -.202E+01   -.123E-05 -.186E-05 -.852E-06
   -.192E+02 -.498E+02 -.457E+02   0.203E+02 0.545E+02 0.487E+02   -.127E+01 -.461E+01 -.306E+01   -.135E-05 0.158E-05 -.596E-06
 -----------------------------------------------------------------------------------------------
   -.386E+01 -.352E-02 -.182E+01   -.497E-13 -.711E-14 -.711E-14   0.385E+01 0.846E-02 0.183E+01   -.122E-04 -.142E-05 -.423E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.21300      7.69900      6.67400         1.227082      0.345353      2.098506
      6.82300      7.27900      6.68200        -0.311957     -0.253312     -2.362803
      6.52400      7.31300      7.93400        -0.661839      0.323439      4.032954
      7.87600      7.57000      8.58900         0.721797     -0.959895     -2.778711
      8.95400      7.03300      6.19300         0.030263      0.206408      0.324009
      8.33400      8.76100      6.35900         0.264125     -0.443370      0.334251
      6.24700      7.04600      5.81500        -0.702518     -0.180069     -0.674283
      5.60800      7.21200      8.52100        -0.242495     -0.190263     -0.330721
      8.31600      6.62800      9.04900        -0.154985      1.003178     -0.616630
      8.10300      8.45800      9.18400        -0.169472      0.148531     -0.026572
 -----------------------------------------------------------------------------------
    total drift:                               -0.007586      0.004945      0.002092


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.45355673 eV

  energy  without entropy=      -55.45355673  energy(sigma->0) =      -55.45355673
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5218: real time      0.5244


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      3.25025      1.16766     -0.18553
      1.16766     -1.36174      1.17456
     -0.18553      1.17456     -2.19663
  FORCES: max atom, RMS     4.099678    2.022812
  FORCE total and by dimension    6.396694    4.032954
  Stress total and by dimension    4.774785    3.250255
     LOOP+:  cpu time     30.1853: real time     30.3350
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224788. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1264. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.774
                            User time (sec):       33.592
                          System time (sec):        3.182
                         Elapsed time (sec):       38.267
  
                   Maximum memory used (kb):      558976.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       135842
                          Major page faults:         5441
                 Voluntary context switches:         3107
