 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  14:29:17
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.539  0.480  0.396-   5 1.10   6 1.11   2 1.42
   2  0.485  0.536  0.450-   7 1.09   1 1.42   3 1.49
   3  0.489  0.538  0.549-   8 1.09   4 1.35   2 1.49
   4  0.483  0.467  0.604-  10 1.07   9 1.11   3 1.35
   5  0.526  0.484  0.324-   1 1.10
   6  0.584  0.429  0.426-   1 1.11
   7  0.444  0.590  0.424-   2 1.09
   8  0.486  0.604  0.579-   3 1.09
   9  0.481  0.400  0.573-   4 1.11
  10  0.483  0.472  0.675-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.539000003  0.480133343  0.396466668
     0.485000006  0.536066691  0.450000000
     0.489466667  0.538133303  0.549133364
     0.483399995  0.466733329  0.603599993
     0.525999991  0.484399986  0.324333318
     0.583599981  0.428866673  0.426200008
     0.444399993  0.590399996  0.424066671
     0.485800012  0.603933334  0.579000028
     0.480799993  0.399533335  0.572599983
     0.482533328  0.471866671  0.674600029

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53900000  0.48013334  0.39646667
   0.48500001  0.53606669  0.45000000
   0.48946667  0.53813330  0.54913336
   0.48340000  0.46673333  0.60359999
   0.52599999  0.48439999  0.32433332
   0.58359998  0.42886667  0.42620001
   0.44439999  0.59040000  0.42406667
   0.48580001  0.60393333  0.57900003
   0.48079999  0.39953334  0.57259998
   0.48253333  0.47186667  0.67460003
 
 position of ions in cartesian coordinates  (Angst):
   8.08500004  7.20200014  5.94700003
   7.27500010  8.04100037  6.75000000
   7.34200001  8.07199955  8.23700047
   7.25099993  7.00099993  9.05399990
   7.88999987  7.26599979  4.86499977
   8.75399971  6.43300009  6.39300013
   6.66599989  8.85599995  6.36100006
   7.28700018  9.05900002  8.68500042
   7.21199989  5.99300003  8.58899975
   7.23799992  7.07800007 10.11900043
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.07 KBytes
  max/ min on nodes  :        592.73        592.34


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2479 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3322: real time      0.3340
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4161: real time      0.4184
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9409: real time      0.9459

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9972969E+02  (-0.5292025E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.87501440
  -Hartree energ DENC   =     -1296.04377511
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97254369
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00262213
  eigenvalues    EBANDS =      -198.55931785
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.72968899 eV

  energy without entropy =       99.73231112  energy(sigma->0) =       99.73100005


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4838: real time      0.4865
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4839: real time      0.4866

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1232141E+03  (-0.1205671E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.87501440
  -Hartree energ DENC   =     -1296.04377511
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97254369
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.77600856
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.48437960 eV

  energy without entropy =      -23.48437960  energy(sigma->0) =      -23.48437960


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4417: real time      0.4441
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4418: real time      0.4442

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3728270E+02  (-0.3721488E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.87501440
  -Hartree energ DENC   =     -1296.04377511
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97254369
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.05871333
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.76708436 eV

  energy without entropy =      -60.76708436  energy(sigma->0) =      -60.76708436


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4438: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4439: real time      0.4464

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2021068E+01  (-0.2018780E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.87501440
  -Hartree energ DENC   =     -1296.04377511
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97254369
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.07978179
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.78815283 eV

  energy without entropy =      -62.78815283  energy(sigma->0) =      -62.78815283


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      0.6150: real time      0.6180

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1560803E-01  (-0.1560251E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5677652 magnetization 

 Broyden mixing:
  rms(total) = 0.11591E+01    rms(broyden)= 0.11589E+01
  rms(prec ) = 0.13872E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.87501440
  -Hartree energ DENC   =     -1296.04377511
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97254369
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.09538983
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.80376086 eV

  energy without entropy =      -62.80376086  energy(sigma->0) =      -62.80376086


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3079
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1117: real time      1.1172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4864202E+01  (-0.6885512E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5219156 magnetization 

 Broyden mixing:
  rms(total) = 0.56374E+00    rms(broyden)= 0.56372E+00
  rms(prec ) = 0.66889E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6510
  1.6510

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.87501440
  -Hartree energ DENC   =     -1340.96622575
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.34631234
  PAW double counting   =       225.82978593     -231.01017750
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.15807964
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.93955920 eV

  energy without entropy =      -57.93955920  energy(sigma->0) =      -57.93955920


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4127: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1198486E+01  (-0.4374837E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896795 magnetization 

 Broyden mixing:
  rms(total) = 0.21877E+00    rms(broyden)= 0.21870E+00
  rms(prec ) = 0.25100E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7998
  1.7998  1.7998

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.87501440
  -Hartree energ DENC   =     -1378.93995234
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.54165803
  PAW double counting   =       286.04817921     -291.48358984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.92619354
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74107305 eV

  energy without entropy =      -56.74107305  energy(sigma->0) =      -56.74107305


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.3653: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1914
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0711: real time      1.0763

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1455045E+00  (-0.2475162E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905097 magnetization 

 Broyden mixing:
  rms(total) = 0.58935E-01    rms(broyden)= 0.58929E-01
  rms(prec ) = 0.86075E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6328
  2.4059  0.8708  1.6218

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.87501440
  -Hartree energ DENC   =     -1384.43975258
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.98682698
  PAW double counting   =       289.85493892     -295.16793513
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.84847217
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59556855 eV

  energy without entropy =      -56.59556855  energy(sigma->0) =      -56.59556855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3258858E-01  (-0.5386940E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886684 magnetization 

 Broyden mixing:
  rms(total) = 0.25565E-01    rms(broyden)= 0.25561E-01
  rms(prec ) = 0.48409E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4395
  2.2881  1.6010  0.9344  0.9344

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.87501440
  -Hartree energ DENC   =     -1390.09604300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29809577
  PAW double counting   =       294.27469904     -299.56586621
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.49269100
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56297997 eV

  energy without entropy =      -56.56297997  energy(sigma->0) =      -56.56297997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1884: real time      0.1893
     EDDAV:  cpu time      0.4471: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1935
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1580: real time      1.1639

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4950258E-02  (-0.1962210E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868938 magnetization 

 Broyden mixing:
  rms(total) = 0.17520E-01    rms(broyden)= 0.17516E-01
  rms(prec ) = 0.35201E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6602
  2.4882  2.4882  1.3432  0.9906  0.9906

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.87501440
  -Hartree energ DENC   =     -1392.66326751
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35109041
  PAW double counting   =       294.33202470     -299.63703049
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.95967224
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55802971 eV

  energy without entropy =      -56.55802971  energy(sigma->0) =      -56.55802971


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1253: real time      1.1309

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1062531E-01  (-0.7627259E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865593 magnetization 

 Broyden mixing:
  rms(total) = 0.75954E-02    rms(broyden)= 0.75952E-02
  rms(prec ) = 0.17431E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7313
  3.2308  2.5057  1.4263  1.1968  1.0141  1.0141

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.87501440
  -Hartree energ DENC   =     -1396.91001299
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46001906
  PAW double counting   =       292.83471603     -298.12502083
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.82593110
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54740440 eV

  energy without entropy =      -56.54740440  energy(sigma->0) =      -56.54740440


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1602932E-02  (-0.1819288E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863075 magnetization 

 Broyden mixing:
  rms(total) = 0.54244E-02    rms(broyden)= 0.54242E-02
  rms(prec ) = 0.10994E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8909
  4.2811  2.2886  2.2385  1.4380  1.0432  0.9736  0.9736

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.87501440
  -Hartree energ DENC   =     -1398.79510707
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49128240
  PAW double counting   =       292.37373037     -297.66413950
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.97359897
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54900734 eV

  energy without entropy =      -56.54900734  energy(sigma->0) =      -56.54900734


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0213: real time      0.0214
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8534503E-02  (-0.1419352E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862389 magnetization 

 Broyden mixing:
  rms(total) = 0.30644E-02    rms(broyden)= 0.30641E-02
  rms(prec ) = 0.65208E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9905
  5.0813  2.7135  1.8600  1.7002  1.6173  0.9978  0.9771  0.9771

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.87501440
  -Hartree energ DENC   =     -1399.49914804
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49389051
  PAW double counting   =       292.42371668     -297.71373581
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.28109060
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55754184 eV

  energy without entropy =      -56.55754184  energy(sigma->0) =      -56.55754184


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3276: real time      0.3294
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0353: real time      1.0404

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6626161E-02  (-0.9990206E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861525 magnetization 

 Broyden mixing:
  rms(total) = 0.20644E-02    rms(broyden)= 0.20642E-02
  rms(prec ) = 0.37529E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1174
  5.9903  3.3291  2.3898  1.7997  1.3463  1.3463  0.9378  0.9589  0.9589

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.87501440
  -Hartree energ DENC   =     -1399.81868596
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48250177
  PAW double counting   =       292.38156781     -297.67239677
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.95598028
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56416800 eV

  energy without entropy =      -56.56416800  energy(sigma->0) =      -56.56416800


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3040
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4463: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1924
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1477: real time      1.1535

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3551814E-02  (-0.5803298E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861825 magnetization 

 Broyden mixing:
  rms(total) = 0.15693E-02    rms(broyden)= 0.15691E-02
  rms(prec ) = 0.23651E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0974
  6.3401  3.5509  2.3381  1.6646  1.6646  1.4664  0.9686  0.9686  0.9460  1.0660

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.87501440
  -Hartree energ DENC   =     -1399.80660559
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47501232
  PAW double counting   =       292.41696518     -297.70620538
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.96571177
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56771981 eV

  energy without entropy =      -56.56771981  energy(sigma->0) =      -56.56771981


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3054
    SETDIJ:  cpu time      0.1920: real time      0.1927
     EDDAV:  cpu time      0.4455: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1504: real time      1.1560

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1097196E-02  (-0.9608976E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860966 magnetization 

 Broyden mixing:
  rms(total) = 0.67601E-03    rms(broyden)= 0.67587E-03
  rms(prec ) = 0.12682E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2284
  7.5556  4.2282  2.4784  2.2973  1.5116  1.5116  0.9717  0.9540  0.9540  1.0252
  1.0252

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.87501440
  -Hartree energ DENC   =     -1399.89249078
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47507032
  PAW double counting   =       292.44280936     -297.73274892
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.88028242
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56881701 eV

  energy without entropy =      -56.56881701  energy(sigma->0) =      -56.56881701


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3029
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4455: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1457: real time      1.1514

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8589033E-03  (-0.7707215E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861012 magnetization 

 Broyden mixing:
  rms(total) = 0.42334E-03    rms(broyden)= 0.42329E-03
  rms(prec ) = 0.74984E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1858
  7.7409  4.5207  2.5425  2.2440  1.4496  1.4496  1.2452  1.2452  0.9663  0.9663
  0.9895  0.8703

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.87501440
  -Hartree energ DENC   =     -1399.87713837
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47261668
  PAW double counting   =       292.42891775     -297.71861818
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.89427922
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56967591 eV

  energy without entropy =      -56.56967591  energy(sigma->0) =      -56.56967591


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3008
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4871: real time      0.4899
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1851: real time      1.1913

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2391195E-03  (-0.1047555E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860850 magnetization 

 Broyden mixing:
  rms(total) = 0.26252E-03    rms(broyden)= 0.26246E-03
  rms(prec ) = 0.49627E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2868
  8.4440  5.0699  3.0092  2.4530  2.0249  1.3867  1.3077  1.1120  1.1120  0.9580
  0.9580  0.9465  0.9465

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.87501440
  -Hartree energ DENC   =     -1399.89327164
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47295392
  PAW double counting   =       292.43369148     -297.72346416
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.87865006
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56991503 eV

  energy without entropy =      -56.56991503  energy(sigma->0) =      -56.56991503


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2958: real time      0.2975
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3689: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0642: real time      1.0696

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2505912E-03  (-0.1441884E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860804 magnetization 

 Broyden mixing:
  rms(total) = 0.17224E-03    rms(broyden)= 0.17219E-03
  rms(prec ) = 0.27202E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2732
  8.4643  5.3104  3.2455  2.4669  2.0159  1.7711  1.4586  1.1400  1.1400  0.9735
  0.9735  0.9654  0.9496  0.9496

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.87501440
  -Hartree energ DENC   =     -1399.89930860
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47268007
  PAW double counting   =       292.41767938     -297.70753880
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.87250311
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57016562 eV

  energy without entropy =      -56.57016562  energy(sigma->0) =      -56.57016562


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2999
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.3658: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0623: real time      1.0675

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6584031E-04  (-0.1729683E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860817 magnetization 

 Broyden mixing:
  rms(total) = 0.74399E-04    rms(broyden)= 0.74319E-04
  rms(prec ) = 0.13932E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3536
  8.9031  5.6775  3.9227  2.6754  2.4248  1.9323  1.3758  1.3758  1.1191  1.1191
  0.9630  0.9630  0.9385  0.9572  0.9572

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.87501440
  -Hartree energ DENC   =     -1399.90665166
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47281118
  PAW double counting   =       292.41842565     -297.70824179
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.86540027
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57023147 eV

  energy without entropy =      -56.57023147  energy(sigma->0) =      -56.57023147


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3062
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4105: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1904: real time      0.1911
    MIXING:  cpu time      0.0194: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.1144: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3263302E-04  (-0.7392869E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860862 magnetization 

 Broyden mixing:
  rms(total) = 0.73710E-04    rms(broyden)= 0.73623E-04
  rms(prec ) = 0.99877E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3638
  8.9131  5.8945  4.1906  2.7926  2.3384  2.0019  2.0019  1.4269  1.1996  1.1996
  0.9661  0.9661  1.0363  1.0363  0.9281  0.9281

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.87501440
  -Hartree energ DENC   =     -1399.90466577
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47257103
  PAW double counting   =       292.41699345     -297.70676936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.86721887
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57026410 eV

  energy without entropy =      -56.57026410  energy(sigma->0) =      -56.57026410


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3104
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3703: real time      0.3723
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1916
    MIXING:  cpu time      0.0188: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0796: real time      1.0848

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1153262E-04  (-0.2198596E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860852 magnetization 

 Broyden mixing:
  rms(total) = 0.23672E-04    rms(broyden)= 0.23420E-04
  rms(prec ) = 0.37204E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3867
  9.0245  6.2908  4.6195  3.1660  2.5479  2.2477  1.8948  1.4427  1.1958  1.1958
  1.1031  1.1031  0.9606  0.9606  0.9705  0.9494  0.9006

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.87501440
  -Hartree energ DENC   =     -1399.90732725
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47260535
  PAW double counting   =       292.41850402     -297.70829978
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.86458340
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57027563 eV

  energy without entropy =      -56.57027563  energy(sigma->0) =      -56.57027563


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3661: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1916
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.0760: real time      1.0811

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3259946E-05  (-0.7132778E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860852 magnetization 

 Broyden mixing:
  rms(total) = 0.22347E-04    rms(broyden)= 0.22083E-04
  rms(prec ) = 0.29800E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3932
  9.0627  6.5245  4.8169  3.3651  2.4567  2.4094  1.8222  1.8222  1.3956  1.2400
  1.2400  0.9648  0.9648  1.0613  1.0613  1.0290  0.9244  0.9165

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.87501440
  -Hartree energ DENC   =     -1399.90779916
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47259686
  PAW double counting   =       292.41925851     -297.70905343
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.86410710
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57027889 eV

  energy without entropy =      -56.57027889  energy(sigma->0) =      -56.57027889


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1890: real time      0.1897
     EDDAV:  cpu time      0.3669: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1915
    MIXING:  cpu time      0.0192: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.0751: real time      1.0803

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1739634E-05  (-0.3350587E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860853 magnetization 

 Broyden mixing:
  rms(total) = 0.70664E-05    rms(broyden)= 0.61862E-05
  rms(prec ) = 0.11648E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4005
  9.1240  6.7875  5.0614  3.5996  2.6200  2.5202  2.1217  1.8919  1.4258  1.2461
  1.2461  1.1047  1.1047  0.9644  0.9644  1.0014  1.0014  0.9121  0.9121

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.87501440
  -Hartree energ DENC   =     -1399.90795204
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47258978
  PAW double counting   =       292.41867363     -297.70847258
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.86394485
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57028063 eV

  energy without entropy =      -56.57028063  energy(sigma->0) =      -56.57028063


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.2865: real time      0.2881
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7903: real time      0.7943

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6857463E-06  (-0.1353891E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860853 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.87501440
  -Hartree energ DENC   =     -1399.90824062
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47260131
  PAW double counting   =       292.41867180     -297.70847276
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.86366647
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57028132 eV

  energy without entropy =      -56.57028132  energy(sigma->0) =      -56.57028132


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6998       2 -58.9393       3 -58.7793       4 -58.5186       5 -41.8978
       6 -41.9587       7 -42.2045       8 -42.0730       9 -41.7227      10 -42.2148
 
 
 
 E-fermi :  -5.4570     XC(G=0):  -0.4444     alpha+bet : -0.1681

 Fermi energy:        -5.4570215298

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6319      2.00000
      2     -17.6848      2.00000
      3     -15.1421      2.00000
      4     -12.8564      2.00000
      5     -11.7908      2.00000
      6     -10.4284      2.00000
      7     -10.1434      2.00000
      8      -9.0122      2.00000
      9      -8.2545      2.00000
     10      -7.2448      2.00000
     11      -5.7426      2.00000
     12      -1.9019      0.00000
     13      -0.4713      0.00000
     14      -0.0998      0.00000
     15       0.0813      0.00000
     16       0.2450      0.00000
     17       0.3949      0.00000
     18       0.4434      0.00000
     19       0.5451      0.00000
     20       0.6762      0.00000
     21       0.9064      0.00000
     22       0.9421      0.00000
     23       1.0105      0.00000
     24       1.1049      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020  -0.001  -0.000  -0.001   0.000  -0.000   0.001
  0.020  -0.001   0.000   0.000   0.000   0.000   0.000  -0.000
 -0.001   0.000  -4.370  -0.001   0.009  -0.013  -0.000   0.003
 -0.000   0.000  -0.001  -4.376  -0.000  -0.000  -0.015  -0.000
 -0.001   0.000   0.009  -0.000  -4.368   0.003  -0.000  -0.012
  0.000   0.000  -0.013  -0.000   0.003  -0.773  -0.000   0.000
 -0.000   0.000  -0.000  -0.015  -0.000  -0.000  -0.773  -0.000
  0.001  -0.000   0.003  -0.000  -0.012   0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.469  -0.996   0.008  -0.001   0.009   0.006   0.007  -0.015
 -0.996   0.752  -0.025  -0.038   0.089  -0.019  -0.019   0.029
  0.008  -0.025   1.034   0.019  -0.139   0.143   0.008  -0.060
 -0.001  -0.038   0.019   1.169   0.002   0.008   0.190  -0.001
  0.009   0.089  -0.139   0.002   1.015  -0.060  -0.001   0.136
  0.006  -0.019   0.143   0.008  -0.060   0.023   0.003  -0.015
  0.007  -0.019   0.008   0.190  -0.001   0.003   0.033  -0.001
 -0.015   0.029  -0.060  -0.001   0.136  -0.015  -0.001   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1911: real time      0.1919
    FORLOC:  cpu time      0.0363: real time      0.0364
    FORNL :  cpu time      1.0642: real time      1.0691
    STRESS:  cpu time      3.3800: real time      3.3958
    FORHAR:  cpu time      0.1095: real time      0.1100
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -69.72581   270.74576   666.85474  -140.05673   -34.13029   -95.86857
  Hartree   262.04282   421.43931   716.42616   -65.39037   -21.38500   -73.08186
  E(xc)     -77.09591   -75.83988   -75.36301    -0.52912    -0.02955    -0.05891
  Local    -408.07847  -884.74772 -1571.45720   196.24788    54.52699   170.26634
  n-local   -28.39394   -30.40916   -30.45074     0.63495    -0.02247    -0.11594
  augment    -0.51519    -0.62990    -0.63267     0.04082     0.00707    -0.01296
  Kinetic   318.75465   296.23847   291.81716    11.15273    -0.05324     0.00783
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.38544    -2.57671    -2.17914     2.10015    -1.08650     1.13592
  in kB      -1.13241    -1.22321    -1.03448     0.99698    -0.51578     0.53924
  external pressure =       -1.13 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.722E+02 0.586E+02 0.102E+03   0.724E+02 -.576E+02 -.102E+03   -.266E+01 0.696E+00 0.110E+01   -.490E-04 0.230E-04 0.591E-04
   0.548E+02 -.602E+02 0.588E+02   -.540E+02 0.582E+02 -.600E+02   0.183E+01 0.274E+00 0.110E+01   0.105E-04 -.229E-04 -.296E-04
   -.617E+01 -.887E+02 -.441E+02   0.677E+01 0.883E+02 0.441E+02   -.122E+01 -.245E+00 -.343E+00   -.328E-05 0.288E-04 -.112E-03
   0.142E+02 0.911E+02 -.112E+03   -.147E+02 -.919E+02 0.112E+03   0.805E+00 0.443E+00 -.124E+01   0.370E-05 0.426E-04 -.653E-04
   0.327E+01 0.264E+01 0.656E+02   -.388E+01 -.249E+01 -.708E+02   0.109E+01 -.394E+00 0.546E+01   0.103E-05 -.379E-05 0.261E-04
   -.434E+02 0.455E+02 -.567E+01   0.462E+02 -.487E+02 0.751E+01   -.327E+01 0.375E+01 -.221E+01   -.159E-04 0.126E-04 -.672E-05
   0.389E+02 -.513E+02 0.297E+02   -.422E+02 0.556E+02 -.323E+02   0.324E+01 -.436E+01 0.199E+01   0.175E-04 -.245E-04 0.125E-04
   0.286E+01 -.643E+02 -.318E+02   -.307E+01 0.699E+02 0.344E+02   0.302E+00 -.525E+01 -.245E+01   -.180E-05 0.200E-05 -.662E-05
   0.526E+01 0.635E+02 0.571E+01   -.550E+01 -.679E+02 -.763E+01   0.195E+00 0.489E+01 0.234E+01   0.499E-06 -.159E-04 -.179E-04
   0.205E+01 0.382E+01 -.680E+02   -.211E+01 -.331E+01 0.748E+02   0.841E-01 -.431E+00 -.609E+01   -.224E-06 0.626E-05 0.153E-04
 -----------------------------------------------------------------------------------------------
   -.408E+00 0.650E+00 0.344E+00   0.107E-13 -.329E-13 0.000E+00   0.414E+00 -.636E+00 -.341E+00   -.369E-04 0.482E-04 -.125E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.08500      7.20200      5.94700        -2.421324      1.666129      1.478426
      7.27500      8.04100      6.75000         2.640301     -1.740801     -0.145150
      7.34200      8.07200      8.23700        -0.617498     -0.606140     -0.296102
      7.25100      7.00100      9.05400         0.310161     -0.384178     -1.638704
      7.89000      7.26600      4.86500         0.483201     -0.245020      0.268205
      8.75400      6.43300      6.39300        -0.404071      0.587400     -0.366931
      6.66600      8.85600      6.36100        -0.050407     -0.141194     -0.575659
      7.28700      9.05900      8.68500         0.091095      0.362939      0.118469
      7.21200      5.99300      8.58900        -0.046983      0.421807      0.421795
      7.23800      7.07800     10.11900         0.015526      0.079058      0.735652
 -----------------------------------------------------------------------------------
    total drift:                                0.005181      0.013888      0.002421


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.57028132 eV

  energy  without entropy=      -56.57028132  energy(sigma->0) =      -56.57028132
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5039: real time      0.5063


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.38544      2.10015      1.13592
      2.10015     -2.57671     -1.08650
      1.13592     -1.08650     -2.17914
  FORCES: max atom, RMS     3.290067    1.644225
  FORCE total and by dimension    5.199495    2.640301
  Stress total and by dimension    5.553494    2.576710
     LOOP+:  cpu time     30.2796: real time     30.4291
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.893
                            User time (sec):       33.663
                          System time (sec):        3.230
                         Elapsed time (sec):       38.690
  
                   Maximum memory used (kb):      562488.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       170683
                          Major page faults:         5474
                 Voluntary context switches:         3123
