 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  16:35:34
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.539  0.483  0.395-   6 1.07   5 1.08   2 1.29
   2  0.486  0.532  0.442-   7 1.07   1 1.29   3 1.59
   3  0.478  0.534  0.548-   8 1.11   4 1.32   2 1.59
   4  0.488  0.469  0.607-  10 1.11   9 1.11   3 1.32
   5  0.533  0.482  0.324-   1 1.08
   6  0.589  0.440  0.424-   1 1.07
   7  0.443  0.579  0.411-   2 1.07
   8  0.461  0.598  0.580-   3 1.11
   9  0.497  0.398  0.590-   4 1.11
  10  0.487  0.484  0.679-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.539333344  0.482800007  0.395466677
     0.486133321  0.532066663  0.441933346
     0.477600002  0.533733304  0.547800001
     0.488266659  0.469333331  0.606933339
     0.532666651  0.482199987  0.323799992
     0.588600032  0.440066655  0.424266656
     0.442933337  0.579333305  0.410866674
     0.460666656  0.598066648  0.579933357
     0.497200012  0.397999986  0.589733315
     0.486733341  0.484333324  0.679266675

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53933334  0.48280001  0.39546668
   0.48613332  0.53206666  0.44193335
   0.47760000  0.53373330  0.54780000
   0.48826666  0.46933333  0.60693334
   0.53266665  0.48219999  0.32379999
   0.58860003  0.44006666  0.42426666
   0.44293334  0.57933331  0.41086667
   0.46066666  0.59806665  0.57993336
   0.49720001  0.39799999  0.58973331
   0.48673334  0.48433332  0.67926668
 
 position of ions in cartesian coordinates  (Angst):
   8.09000015  7.24200010  5.93200016
   7.29199982  7.98099995  6.62900019
   7.16400003  8.00599957  8.21700001
   7.32399988  7.03999996  9.10400009
   7.98999977  7.23299980  4.85699987
   8.82900047  6.60099983  6.36399984
   6.64400005  8.68999958  6.16300011
   6.90999985  8.97099972  8.69900036
   7.45800018  5.96999979  8.84599972
   7.30100012  7.26499987 10.18900013
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.60 KBytes
  max/ min on nodes  :        593.64        589.96


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1526
 Maximum index for augmentation-charges         2471 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3353: real time      0.3372
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4208: real time      0.4231
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9489: real time      0.9539

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1034875E+03  (-0.5315465E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.37403727
  -Hartree energ DENC   =     -1292.92123383
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18960103
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00387167
  eigenvalues    EBANDS =      -200.63889028
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.48748851 eV

  energy without entropy =      103.49136017  energy(sigma->0) =      103.48942434


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4871: real time      0.4903
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4872: real time      0.4904

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1256868E+03  (-0.1233984E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.37403727
  -Hartree energ DENC   =     -1292.92123383
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18960103
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.32957792
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.19932746 eV

  energy without entropy =      -22.19932746  energy(sigma->0) =      -22.19932746


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4454: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4455: real time      0.4480

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3902126E+02  (-0.3894603E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.37403727
  -Hartree energ DENC   =     -1292.92123383
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18960103
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.35083593
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.22058547 eV

  energy without entropy =      -61.22058547  energy(sigma->0) =      -61.22058547


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4466: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4467: real time      0.4492

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2216866E+01  (-0.2214944E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.37403727
  -Hartree energ DENC   =     -1292.92123383
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18960103
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.56770202
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.43745156 eV

  energy without entropy =      -63.43745156  energy(sigma->0) =      -63.43745156


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      0.6201: real time      0.6232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1718932E-01  (-0.1717944E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5907671 magnetization 

 Broyden mixing:
  rms(total) = 0.12287E+01    rms(broyden)= 0.12285E+01
  rms(prec ) = 0.14701E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.37403727
  -Hartree energ DENC   =     -1292.92123383
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18960103
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.58489134
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.45464088 eV

  energy without entropy =      -63.45464088  energy(sigma->0) =      -63.45464088


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4449: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1536: real time      1.1593

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5532809E+01  (-0.8613141E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5392091 magnetization 

 Broyden mixing:
  rms(total) = 0.58796E+00    rms(broyden)= 0.58793E+00
  rms(prec ) = 0.69522E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5781
  1.5781

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.37403727
  -Hartree energ DENC   =     -1340.48656819
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.70399589
  PAW double counting   =       231.94982857     -237.17878049
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.42815591
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.92183185 eV

  energy without entropy =      -57.92183185  energy(sigma->0) =      -57.92183185


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4489: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1637: real time      1.1693

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1294712E+01  (-0.4166286E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067379 magnetization 

 Broyden mixing:
  rms(total) = 0.22569E+00    rms(broyden)= 0.22563E+00
  rms(prec ) = 0.25945E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5956
  1.4676  1.7236

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.37403727
  -Hartree energ DENC   =     -1378.01819445
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.87517284
  PAW double counting   =       294.17267295     -299.65882960
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.51579004
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62712000 eV

  energy without entropy =      -56.62712000  energy(sigma->0) =      -56.62712000


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.4471: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1633: real time      1.1691

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1463995E+00  (-0.2240483E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040503 magnetization 

 Broyden mixing:
  rms(total) = 0.88490E-01    rms(broyden)= 0.88483E-01
  rms(prec ) = 0.11232E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6402
  2.4019  0.9018  1.6168

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.37403727
  -Hartree energ DENC   =     -1385.33910484
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40070027
  PAW double counting   =       302.77913431     -308.18696282
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.65233575
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48072053 eV

  energy without entropy =      -56.48072053  energy(sigma->0) =      -56.48072053


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3156
    SETDIJ:  cpu time      0.1956: real time      0.1964
     EDDAV:  cpu time      0.4847: real time      0.4874
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.2030: real time      1.2089

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4762675E-01  (-0.6315464E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027497 magnetization 

 Broyden mixing:
  rms(total) = 0.24887E-01    rms(broyden)= 0.24881E-01
  rms(prec ) = 0.47737E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4527
  2.2415  1.6212  0.9740  0.9740

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.37403727
  -Hartree energ DENC   =     -1391.51415121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77210936
  PAW double counting   =       307.31177229     -312.66637416
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.85429835
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43309378 eV

  energy without entropy =      -56.43309378  energy(sigma->0) =      -56.43309378


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4543: real time      0.4568
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1924
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1724: real time      1.1782

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4296844E-02  (-0.1305506E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017219 magnetization 

 Broyden mixing:
  rms(total) = 0.16835E-01    rms(broyden)= 0.16833E-01
  rms(prec ) = 0.35586E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6878
  2.7759  2.3221  1.3545  0.9932  0.9932

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.37403727
  -Hartree energ DENC   =     -1393.72860929
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81018456
  PAW double counting   =       306.98559079     -312.35053553
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.66327576
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42879694 eV

  energy without entropy =      -56.42879694  energy(sigma->0) =      -56.42879694


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3653: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0796: real time      1.0850

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1267651E-01  (-0.9424224E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012980 magnetization 

 Broyden mixing:
  rms(total) = 0.77195E-02    rms(broyden)= 0.77189E-02
  rms(prec ) = 0.17255E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6800
  3.1121  2.4220  1.2816  1.2816  0.9913  0.9913

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.37403727
  -Hartree energ DENC   =     -1398.48637677
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93740151
  PAW double counting   =       305.62958644     -310.98025277
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.03432712
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41612043 eV

  energy without entropy =      -56.41612043  energy(sigma->0) =      -56.41612043


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4032: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2193806E-02  (-0.9607923E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010858 magnetization 

 Broyden mixing:
  rms(total) = 0.54201E-02    rms(broyden)= 0.54201E-02
  rms(prec ) = 0.12001E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9368
  4.3992  2.6035  2.1677  1.4577  0.9155  1.0070  1.0070

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.37403727
  -Hartree energ DENC   =     -1399.81732217
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95800912
  PAW double counting   =       305.28325036     -310.63453601
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.72556383
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41831423 eV

  energy without entropy =      -56.41831423  energy(sigma->0) =      -56.41831423


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3117
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4106: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1019420E-01  (-0.1719092E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009699 magnetization 

 Broyden mixing:
  rms(total) = 0.30483E-02    rms(broyden)= 0.30482E-02
  rms(prec ) = 0.61892E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9618
  4.9783  2.6427  2.1540  1.4833  1.4833  1.0095  1.0095  0.9339

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.37403727
  -Hartree energ DENC   =     -1400.99843624
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96124379
  PAW double counting   =       305.08653338     -310.43939256
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.55630509
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42850843 eV

  energy without entropy =      -56.42850843  energy(sigma->0) =      -56.42850843


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5862496E-02  (-0.8165789E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008207 magnetization 

 Broyden mixing:
  rms(total) = 0.17112E-02    rms(broyden)= 0.17110E-02
  rms(prec ) = 0.36784E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1898
  6.4121  3.5145  2.3089  1.9699  1.3026  1.3026  0.9153  0.9912  0.9912

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.37403727
  -Hartree energ DENC   =     -1401.28676233
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95621919
  PAW double counting   =       305.23547500     -310.58838973
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.26876134
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43437093 eV

  energy without entropy =      -56.43437093  energy(sigma->0) =      -56.43437093


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3065
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1917
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1073: real time      1.1129

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4060438E-02  (-0.6436133E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008629 magnetization 

 Broyden mixing:
  rms(total) = 0.10029E-02    rms(broyden)= 0.10028E-02
  rms(prec ) = 0.18136E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2925
  6.8982  4.1726  2.5863  2.1074  1.6989  1.3687  0.9159  1.0042  1.0042  1.1682

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.37403727
  -Hartree energ DENC   =     -1401.27273995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94429188
  PAW double counting   =       305.20690436     -310.55865733
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.27607862
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43843136 eV

  energy without entropy =      -56.43843136  energy(sigma->0) =      -56.43843136


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3046
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.3252: real time      0.3270
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0317: real time      1.0368

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1541961E-02  (-0.1797656E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008091 magnetization 

 Broyden mixing:
  rms(total) = 0.58197E-03    rms(broyden)= 0.58187E-03
  rms(prec ) = 0.90938E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3252
  7.7816  4.5843  2.6912  2.3361  1.8503  1.3787  1.1610  1.0170  1.0170  0.9275
  0.8330

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.37403727
  -Hartree energ DENC   =     -1401.33674232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94484483
  PAW double counting   =       305.25445405     -310.60607211
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.21430607
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43997333 eV

  energy without entropy =      -56.43997333  energy(sigma->0) =      -56.43997333


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3021
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4466: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1467: real time      1.1525

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3313691E-03  (-0.1684196E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007988 magnetization 

 Broyden mixing:
  rms(total) = 0.32328E-03    rms(broyden)= 0.32322E-03
  rms(prec ) = 0.56927E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3300
  8.1266  4.8398  2.7515  2.2525  1.7734  1.6637  1.2729  1.2729  0.9134  0.9948
  0.9948  1.1032

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.37403727
  -Hartree energ DENC   =     -1401.33542557
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94353165
  PAW double counting   =       305.21755014     -310.56932474
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.21448447
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44030469 eV

  energy without entropy =      -56.44030469  energy(sigma->0) =      -56.44030469


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1047: real time      1.1102

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2352087E-03  (-0.1013615E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008113 magnetization 

 Broyden mixing:
  rms(total) = 0.19588E-03    rms(broyden)= 0.19582E-03
  rms(prec ) = 0.33471E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3268
  8.5127  5.1462  3.1003  2.4353  2.0692  1.5527  1.4556  1.0932  1.0932  0.9770
  0.9770  0.9184  0.9184

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.37403727
  -Hartree energ DENC   =     -1401.32631739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94266419
  PAW double counting   =       305.20223044     -310.55400517
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.22296027
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44053990 eV

  energy without entropy =      -56.44053990  energy(sigma->0) =      -56.44053990


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3265: real time      0.3283
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1921
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0266: real time      1.0316

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7266891E-04  (-0.2318204E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008035 magnetization 

 Broyden mixing:
  rms(total) = 0.14385E-03    rms(broyden)= 0.14381E-03
  rms(prec ) = 0.23198E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3552
  8.7922  5.2967  3.3796  2.5303  2.1836  1.9101  1.2418  1.2418  1.3041  1.2256
  0.9999  0.9999  0.9096  0.9571

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.37403727
  -Hartree energ DENC   =     -1401.33735031
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94278929
  PAW double counting   =       305.19891367     -310.55080153
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.21201199
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44061257 eV

  energy without entropy =      -56.44061257  energy(sigma->0) =      -56.44061257


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3048
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1918
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1120: real time      1.1176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5361211E-04  (-0.1325974E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008048 magnetization 

 Broyden mixing:
  rms(total) = 0.65684E-04    rms(broyden)= 0.65604E-04
  rms(prec ) = 0.11271E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3454
  8.7682  5.6744  3.8287  2.6712  2.3706  1.8419  1.2112  1.2112  1.3519  1.2844
  0.9129  0.9808  0.9808  1.0464  1.0464

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.37403727
  -Hartree energ DENC   =     -1401.33995655
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94266254
  PAW double counting   =       305.19985976     -310.55174274
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.20933749
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44066618 eV

  energy without entropy =      -56.44066618  energy(sigma->0) =      -56.44066618


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1926
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1142: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1620064E-04  (-0.2963989E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008029 magnetization 

 Broyden mixing:
  rms(total) = 0.58897E-04    rms(broyden)= 0.58815E-04
  rms(prec ) = 0.86755E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3693
  8.8867  5.8698  4.0991  2.5772  2.5772  2.1100  1.7726  1.3121  1.3121  1.3158
  1.1969  0.9254  0.9760  0.9760  1.0009  1.0009

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.37403727
  -Hartree energ DENC   =     -1401.34596702
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94285758
  PAW double counting   =       305.20413044     -310.55602248
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.20352919
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44068238 eV

  energy without entropy =      -56.44068238  energy(sigma->0) =      -56.44068238


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4068: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0192: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.1253: real time      1.1313

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1224145E-04  (-0.1861581E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008026 magnetization 

 Broyden mixing:
  rms(total) = 0.23400E-04    rms(broyden)= 0.23205E-04
  rms(prec ) = 0.37955E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4060
  9.0524  6.2918  4.6573  3.1503  2.3877  2.3631  1.8656  1.2952  1.2952  1.4404
  1.1400  1.1400  0.9184  0.9893  0.9893  0.9626  0.9626

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.37403727
  -Hartree energ DENC   =     -1401.34744668
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94285605
  PAW double counting   =       305.20572591     -310.55759868
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.20207953
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44069463 eV

  energy without entropy =      -56.44069463  energy(sigma->0) =      -56.44069463


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3195
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1950: real time      0.1959
    MIXING:  cpu time      0.0192: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.1296: real time      1.1352

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3098867E-05  (-0.6311236E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008039 magnetization 

 Broyden mixing:
  rms(total) = 0.22888E-04    rms(broyden)= 0.22689E-04
  rms(prec ) = 0.30701E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4212
  9.0950  6.5331  4.8322  3.4493  2.4966  2.4007  1.9493  1.7195  1.3278  1.3278
  1.4028  1.1026  1.1026  0.9166  0.9856  0.9856  0.9769  0.9769

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.37403727
  -Hartree energ DENC   =     -1401.34647261
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94279891
  PAW double counting   =       305.20409274     -310.55594842
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.20301663
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44069772 eV

  energy without entropy =      -56.44069772  energy(sigma->0) =      -56.44069772


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3184: real time      0.3201
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3657: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0858: real time      1.0911

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1973471E-05  (-0.4550062E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008038 magnetization 

 Broyden mixing:
  rms(total) = 0.89433E-05    rms(broyden)= 0.84272E-05
  rms(prec ) = 0.13110E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4197
  9.1708  6.7630  5.0685  3.6297  2.7591  2.3848  1.9850  1.9850  1.3298  1.3298
  1.4384  1.0946  1.0946  1.0652  1.0652  0.9845  0.9845  0.9208  0.9208

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.37403727
  -Hartree energ DENC   =     -1401.34669543
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94280710
  PAW double counting   =       305.20394211     -310.55580017
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.20280160
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44069970 eV

  energy without entropy =      -56.44069970  energy(sigma->0) =      -56.44069970


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3234: real time      0.3250
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9246: real time      0.9292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6128503E-06  (-0.1168994E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008038 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.37403727
  -Hartree energ DENC   =     -1401.34729085
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94282310
  PAW double counting   =       305.20410056     -310.55596382
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.20221760
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44070031 eV

  energy without entropy =      -56.44070031  energy(sigma->0) =      -56.44070031


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4678       2 -58.8335       3 -58.8068       4 -58.5200       5 -42.0687
       6 -42.1594       7 -42.2205       8 -41.7744       9 -41.7570      10 -41.8201
 
 
 
 E-fermi :  -5.8337     XC(G=0):  -0.4401     alpha+bet : -0.1681

 Fermi energy:        -5.8337057027

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6425      2.00000
      2     -18.2657      2.00000
      3     -14.7592      2.00000
      4     -12.9599      2.00000
      5     -11.7642      2.00000
      6     -10.5521      2.00000
      7     -10.3903      2.00000
      8      -8.7998      2.00000
      9      -7.9150      2.00000
     10      -7.4889      2.00000
     11      -6.0634      2.00000
     12      -1.5903      0.00000
     13      -0.3862      0.00000
     14       0.1065      0.00000
     15       0.2122      0.00000
     16       0.2868      0.00000
     17       0.3926      0.00000
     18       0.4661      0.00000
     19       0.5483      0.00000
     20       0.6809      0.00000
     21       0.8746      0.00000
     22       0.9638      0.00000
     23       1.0063      0.00000
     24       1.1083      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.001  -0.002   0.001  -0.002  -0.002   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.350  -0.005   0.014  -0.018  -0.001   0.003
 -0.002   0.000  -0.005  -4.358   0.003  -0.001  -0.020   0.001
  0.001  -0.000   0.014   0.003  -4.352   0.003   0.001  -0.019
 -0.002  -0.000  -0.018  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.020   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.019   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.507  -1.180   0.040   0.042  -0.039   0.019   0.020  -0.024
 -1.180   1.017  -0.080  -0.085   0.106  -0.035  -0.034   0.042
  0.040  -0.080   1.084   0.046  -0.191   0.158   0.019  -0.070
  0.042  -0.085   0.046   1.230  -0.040   0.018   0.213  -0.011
 -0.039   0.106  -0.191  -0.040   1.133  -0.070  -0.011   0.175
  0.019  -0.035   0.158   0.018  -0.070   0.026   0.005  -0.018
  0.020  -0.034   0.019   0.213  -0.011   0.005   0.039  -0.004
 -0.024   0.042  -0.070  -0.011   0.175  -0.018  -0.004   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1915: real time      0.1923
    FORLOC:  cpu time      0.0380: real time      0.0381
    FORNL :  cpu time      1.0711: real time      1.0762
    STRESS:  cpu time      3.3939: real time      3.4098
    FORHAR:  cpu time      0.1138: real time      0.1143
    MIXING:  cpu time      0.0119: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -24.61062   221.56208   673.42224  -210.73188   -37.98519  -106.00637
  Hartree   281.14164   391.05879   729.14703   -93.74707   -25.10443   -76.06677
  E(xc)     -77.44966   -76.48037   -75.87089    -0.77525    -0.03655    -0.10245
  Local    -468.45403  -805.96929 -1591.46369   287.61828    62.72401   181.89228
  n-local   -29.71689   -31.26940   -30.62203     1.23540     0.04126    -0.12131
  augment    -0.60280    -0.69481    -0.70013     0.09925     0.00075    -0.00307
  Kinetic   320.99222   303.57911   291.97658    14.08270    -0.13133     0.39952
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.92628     2.41254    -3.48448    -2.21857    -0.49148    -0.00817
  in kB       0.91444     1.14528    -1.65415    -1.05320    -0.23332    -0.00388
  external pressure =        0.14 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.827E+02 0.653E+02 0.106E+03   0.845E+02 -.666E+02 -.108E+03   -.703E+00 0.127E+00 -.341E-01   0.269E-04 -.427E-04 0.124E-04
   0.591E+02 -.689E+02 0.301E+02   -.605E+02 0.695E+02 -.280E+02   -.210E+00 0.488E+00 0.269E+01   -.589E-04 0.368E-04 0.138E-03
   0.298E+02 -.828E+02 -.166E+02   -.295E+02 0.838E+02 0.147E+02   -.394E-01 0.283E+00 -.404E+00   0.245E-04 -.557E-04 0.959E-04
   -.719E+01 0.868E+02 -.117E+03   0.747E+01 -.883E+02 0.118E+03   -.880E-01 -.420E-01 -.997E-01   0.950E-05 0.573E-04 -.824E-04
   -.172E+01 0.638E+01 0.679E+02   0.137E+01 -.636E+01 -.742E+02   0.614E+00 0.743E-01 0.584E+01   -.150E-05 -.386E-05 -.231E-04
   -.510E+02 0.417E+02 -.753E+01   0.556E+02 -.458E+02 0.103E+02   -.422E+01 0.359E+01 -.246E+01   0.175E-04 -.201E-04 0.174E-04
   0.423E+02 -.474E+02 0.340E+02   -.467E+02 0.519E+02 -.371E+02   0.369E+01 -.409E+01 0.267E+01   -.173E-04 0.169E-04 -.519E-06
   0.169E+02 -.608E+02 -.301E+02   -.180E+02 0.655E+02 0.319E+02   0.126E+01 -.467E+01 -.253E+01   0.101E-04 -.289E-04 -.111E-04
   -.582E+01 0.637E+02 -.310E+01   0.656E+01 -.685E+02 0.185E+01   -.594E+00 0.526E+01 0.126E+01   -.348E-06 0.288E-04 0.122E-05
   0.538E+00 -.394E+01 -.659E+02   -.773E+00 0.492E+01 0.707E+02   0.677E-01 -.110E+01 -.535E+01   0.282E-05 -.549E-05 -.362E-04
 -----------------------------------------------------------------------------------------------
   0.222E+00 0.898E-01 -.158E+01   -.733E-14 0.213E-13 0.426E-13   -.220E+00 -.865E-01 0.159E+01   0.132E-04 -.169E-04 0.111E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.09000      7.24200      5.93200         1.054223     -1.220197     -1.356963
      7.29200      7.98100      6.62900        -1.676698      1.114898      4.733964
      7.16400      8.00600      8.21700         0.257830      1.313477     -2.244660
      7.32400      7.04000      9.10400         0.191228     -1.572204      0.697793
      7.99000      7.23300      4.85700         0.261873      0.098710     -0.452658
      8.82900      6.60100      6.36400         0.427023     -0.576692      0.336627
      6.64400      8.69000      6.16300        -0.675660      0.458136     -0.457421
      6.91000      8.97100      8.69900         0.178473     -0.004542     -0.720044
      7.45800      5.97000      8.84600         0.149511      0.504889      0.001844
      7.30100      7.26500     10.18900        -0.167803     -0.116474     -0.538482
 -----------------------------------------------------------------------------------
    total drift:                                0.002347      0.003300      0.006990


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.44070031 eV

  energy  without entropy=      -56.44070031  energy(sigma->0) =      -56.44070031
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5162: real time      0.5187


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.92628     -2.21857     -0.00817
     -2.21857      2.41254     -0.49148
     -0.00817     -0.49148     -3.48448
  FORCES: max atom, RMS     5.144388    2.089934
  FORCE total and by dimension    6.608951    4.733964
  Stress total and by dimension    5.656841    3.484480
     LOOP+:  cpu time     30.6746: real time     30.8278
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.255
                            User time (sec):       34.088
                          System time (sec):        3.167
                         Elapsed time (sec):       38.292
  
                   Maximum memory used (kb):      556708.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       160305
                          Major page faults:         5439
                 Voluntary context switches:         3244
