 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  07:45:58
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.480  0.419-   5 1.07   6 1.14   2 1.40
   2  0.475  0.543  0.449-   7 1.15   1 1.40   3 1.45
   3  0.474  0.547  0.546-   8 1.13   4 1.36   2 1.45
   4  0.496  0.468  0.584-  10 1.09   9 1.13   3 1.36
   5  0.539  0.464  0.350-   1 1.07
   6  0.589  0.450  0.465-   1 1.14
   7  0.433  0.583  0.400-   2 1.15
   8  0.457  0.602  0.594-   3 1.13
   9  0.492  0.408  0.539-   4 1.13
  10  0.509  0.455  0.655-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536599986  0.479800002  0.419399993
     0.474733321  0.542666690  0.449066671
     0.473733330  0.546733348  0.545733325
     0.496199989  0.468066661  0.584399986
     0.539399974  0.464466667  0.349666659
     0.589466667  0.449599997  0.464599991
     0.432533328  0.583466657  0.399800014
     0.456733322  0.602133306  0.593600019
     0.491600005  0.407733345  0.539000003
     0.509200001  0.455333328  0.654666646

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53659999  0.47980000  0.41939999
   0.47473332  0.54266669  0.44906667
   0.47373333  0.54673335  0.54573332
   0.49619999  0.46806666  0.58439999
   0.53939997  0.46446667  0.34966666
   0.58946667  0.44960000  0.46459999
   0.43253333  0.58346666  0.39980001
   0.45673332  0.60213331  0.59360002
   0.49160000  0.40773335  0.53900000
   0.50920000  0.45533333  0.65466665
 
 position of ions in cartesian coordinates  (Angst):
   8.04899979  7.19700003  6.29099989
   7.12099981  8.14000034  6.73600006
   7.10599995  8.20100021  8.18599987
   7.44299984  7.02099991  8.76599979
   8.09099960  6.96700001  5.24499989
   8.84200001  6.74399996  6.96899986
   6.48799992  8.75199986  5.99700022
   6.85099983  9.03199959  8.90400028
   7.37400007  6.11600018  8.08500004
   7.63800001  6.82999992  9.81999969
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.48 KBytes
  max/ min on nodes  :        593.91        590.58


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2485 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3346: real time      0.3365
    SETDIJ:  cpu time      0.1947: real time      0.1956
     EDDAV:  cpu time      0.4247: real time      0.4270
       DOS:  cpu time      0.0003: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9543: real time      0.9593

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1050610E+03  (-0.5242374E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.06268481
  -Hartree energ DENC   =     -1350.29705665
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23727630
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00091195
  eigenvalues    EBANDS =      -193.42883353
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.06100498 eV

  energy without entropy =      105.06191693  energy(sigma->0) =      105.06146096


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4922: real time      0.4950
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4923: real time      0.4951

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1221165E+03  (-0.1191310E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.06268481
  -Hartree energ DENC   =     -1350.29705665
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23727630
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.54623820
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.05548773 eV

  energy without entropy =      -17.05548773  energy(sigma->0) =      -17.05548773


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4509: real time      0.4533
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4510: real time      0.4534

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4260447E+02  (-0.4253432E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.06268481
  -Hartree energ DENC   =     -1350.29705665
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23727630
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.15071081
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.65996035 eV

  energy without entropy =      -59.65996035  energy(sigma->0) =      -59.65996035


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4484: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4485: real time      0.4511

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2418285E+01  (-0.2415736E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.06268481
  -Hartree energ DENC   =     -1350.29705665
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23727630
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.56899606
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.07824560 eV

  energy without entropy =      -62.07824560  energy(sigma->0) =      -62.07824560


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4125: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2041: real time      0.2049
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      0.6250: real time      0.6281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2204970E-01  (-0.2204367E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5619800 magnetization 

 Broyden mixing:
  rms(total) = 0.11425E+01    rms(broyden)= 0.11423E+01
  rms(prec ) = 0.13759E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.06268481
  -Hartree energ DENC   =     -1350.29705665
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23727630
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.59104576
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.10029530 eV

  energy without entropy =      -62.10029530  energy(sigma->0) =      -62.10029530


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1998
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4872637E+01  (-0.7346678E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5160697 magnetization 

 Broyden mixing:
  rms(total) = 0.55296E+00    rms(broyden)= 0.55294E+00
  rms(prec ) = 0.65745E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6126
  1.6126

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.06268481
  -Hartree energ DENC   =     -1395.94791141
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.52171590
  PAW double counting   =       225.49652711     -230.67596399
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.82852198
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.22765854 eV

  energy without entropy =      -57.22765854  energy(sigma->0) =      -57.22765854


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1136154E+01  (-0.4201643E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849834 magnetization 

 Broyden mixing:
  rms(total) = 0.22412E+00    rms(broyden)= 0.22406E+00
  rms(prec ) = 0.25784E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7740
  1.7740  1.7740

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.06268481
  -Hartree energ DENC   =     -1432.79956572
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.57534171
  PAW double counting   =       283.05585487     -288.47821517
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.65141618
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09150465 eV

  energy without entropy =      -56.09150465  energy(sigma->0) =      -56.09150465


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4460: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1613: real time      1.1670

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1589865E+00  (-0.2792795E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865135 magnetization 

 Broyden mixing:
  rms(total) = 0.60652E-01    rms(broyden)= 0.60646E-01
  rms(prec ) = 0.89403E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6107
  2.3860  0.8659  1.5800

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.06268481
  -Hartree energ DENC   =     -1438.63297609
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04136429
  PAW double counting   =       287.71289542     -293.01771955
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.24257803
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93251811 eV

  energy without entropy =      -55.93251811  energy(sigma->0) =      -55.93251811


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4860: real time      0.4887
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.2021: real time      1.2082

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3634561E-01  (-0.6052547E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841611 magnetization 

 Broyden mixing:
  rms(total) = 0.26562E-01    rms(broyden)= 0.26559E-01
  rms(prec ) = 0.50120E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4232
  2.2713  1.5627  0.9294  0.9294

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.06268481
  -Hartree energ DENC   =     -1444.71205766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36703044
  PAW double counting   =       292.72154543     -298.00952059
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.46966596
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89617251 eV

  energy without entropy =      -55.89617251  energy(sigma->0) =      -55.89617251


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4437: real time      0.4461
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1609: real time      1.1666

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5700301E-02  (-0.2136876E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4822974 magnetization 

 Broyden mixing:
  rms(total) = 0.18116E-01    rms(broyden)= 0.18112E-01
  rms(prec ) = 0.36256E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6620
  2.5798  2.4369  1.0050  1.0050  1.2831

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.06268481
  -Hartree energ DENC   =     -1447.41542136
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42158377
  PAW double counting   =       292.74930885     -298.04942003
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.80301928
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89047221 eV

  energy without entropy =      -55.89047221  energy(sigma->0) =      -55.89047221


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4469: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1638: real time      1.1696

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1194130E-01  (-0.8170144E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4819126 magnetization 

 Broyden mixing:
  rms(total) = 0.75845E-02    rms(broyden)= 0.75842E-02
  rms(prec ) = 0.17632E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7594
  3.3739  2.5088  1.4597  1.1356  1.0392  1.0392

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.06268481
  -Hartree energ DENC   =     -1451.95221251
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53852946
  PAW double counting   =       291.24305877     -296.52685541
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.38754706
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87853091 eV

  energy without entropy =      -55.87853091  energy(sigma->0) =      -55.87853091


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1886865E-02  (-0.2123361E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4815706 magnetization 

 Broyden mixing:
  rms(total) = 0.56633E-02    rms(broyden)= 0.56632E-02
  rms(prec ) = 0.10992E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8797
  4.2574  2.4129  2.1268  1.3923  0.9891  0.9898  0.9898

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.06268481
  -Hartree energ DENC   =     -1454.08068778
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57344350
  PAW double counting   =       290.72347624     -296.00812696
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.29501861
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88041777 eV

  energy without entropy =      -55.88041777  energy(sigma->0) =      -55.88041777


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3261: real time      0.3279
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0406: real time      1.0457

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8488120E-02  (-0.1334180E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4815688 magnetization 

 Broyden mixing:
  rms(total) = 0.29036E-02    rms(broyden)= 0.29034E-02
  rms(prec ) = 0.64971E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0151
  5.1957  2.7801  2.2131  1.4905  1.4905  0.9931  0.9931  0.9645

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.06268481
  -Hartree energ DENC   =     -1454.60038419
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57178497
  PAW double counting   =       290.77556934     -296.05992317
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.78244868
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88890589 eV

  energy without entropy =      -55.88890589  energy(sigma->0) =      -55.88890589


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6937347E-02  (-0.1068707E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4815011 magnetization 

 Broyden mixing:
  rms(total) = 0.17786E-02    rms(broyden)= 0.17784E-02
  rms(prec ) = 0.35249E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1351
  6.0648  3.3878  2.3436  1.9196  1.3165  1.3165  0.9702  0.9702  0.9268

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.06268481
  -Hartree energ DENC   =     -1454.97474467
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56246311
  PAW double counting   =       290.78224757     -296.06702197
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.40528311
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89584324 eV

  energy without entropy =      -55.89584324  energy(sigma->0) =      -55.89584324


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3068
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3724205E-02  (-0.5485597E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4815120 magnetization 

 Broyden mixing:
  rms(total) = 0.13478E-02    rms(broyden)= 0.13477E-02
  rms(prec ) = 0.21290E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2261
  6.7992  4.0350  2.4362  1.9675  1.6846  1.4293  0.9827  0.9827  1.0468  0.8971

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.06268481
  -Hartree energ DENC   =     -1454.94566976
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55267468
  PAW double counting   =       290.78167818     -296.06528923
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.42945715
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89956744 eV

  energy without entropy =      -55.89956744  energy(sigma->0) =      -55.89956744


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3043
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4101: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1265492E-02  (-0.1368420E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814277 magnetization 

 Broyden mixing:
  rms(total) = 0.61764E-03    rms(broyden)= 0.61753E-03
  rms(prec ) = 0.10666E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2258
  7.5604  4.2692  2.3891  2.3891  1.5235  1.3687  0.9811  0.9811  1.1488  0.9362
  0.9362

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.06268481
  -Hartree energ DENC   =     -1455.04855925
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55350134
  PAW double counting   =       290.83044554     -296.11443200
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.32828440
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90083294 eV

  energy without entropy =      -55.90083294  energy(sigma->0) =      -55.90083294


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3026
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4909: real time      0.4936
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1940: real time      1.2000

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.4731002E-03  (-0.2502198E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814062 magnetization 

 Broyden mixing:
  rms(total) = 0.39823E-03    rms(broyden)= 0.39817E-03
  rms(prec ) = 0.70658E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3039
  8.0680  4.8045  2.6691  2.3367  1.7360  1.7360  0.9849  0.9849  1.2179  1.2179
  1.0023  0.8881

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.06268481
  -Hartree energ DENC   =     -1455.04446657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55200569
  PAW double counting   =       290.80854236     -296.09266798
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.33121538
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90130604 eV

  energy without entropy =      -55.90130604  energy(sigma->0) =      -55.90130604


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2991
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3669: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0669: real time      1.0723

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3576404E-03  (-0.2279574E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814159 magnetization 

 Broyden mixing:
  rms(total) = 0.20975E-03    rms(broyden)= 0.20969E-03
  rms(prec ) = 0.37499E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3083
  8.4340  5.0981  3.0854  2.4386  2.0985  1.3706  1.3706  1.1369  1.1369  0.9724
  0.9724  0.9122  0.9811

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.06268481
  -Hartree energ DENC   =     -1455.04319804
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55158443
  PAW double counting   =       290.79358471     -296.07757000
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.33256061
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90166368 eV

  energy without entropy =      -55.90166368  energy(sigma->0) =      -55.90166368


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2989
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1089: real time      1.1145

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1087814E-03  (-0.4806432E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814062 magnetization 

 Broyden mixing:
  rms(total) = 0.16060E-03    rms(broyden)= 0.16054E-03
  rms(prec ) = 0.25344E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3523
  8.7335  5.3932  3.4428  2.4808  2.0084  2.0084  1.3063  1.3063  1.3203  0.9826
  0.9826  0.9473  0.9473  1.0717

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.06268481
  -Hartree energ DENC   =     -1455.06111045
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55196945
  PAW double counting   =       290.79471981     -296.07883929
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.31500782
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90177246 eV

  energy without entropy =      -55.90177246  energy(sigma->0) =      -55.90177246


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3019
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3671: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0700: real time      1.0754

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6602821E-04  (-0.1735255E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814112 magnetization 

 Broyden mixing:
  rms(total) = 0.74571E-04    rms(broyden)= 0.74456E-04
  rms(prec ) = 0.12410E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3361
  8.7312  5.6449  3.8023  2.6136  2.4396  1.8598  1.1854  1.1854  1.3414  1.3414
  0.9778  0.9778  0.9385  0.9385  1.0640

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.06268481
  -Hartree energ DENC   =     -1455.05716946
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55161916
  PAW double counting   =       290.79111822     -296.07516480
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.31873744
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90183849 eV

  energy without entropy =      -55.90183849  energy(sigma->0) =      -55.90183849


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3078
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1937214E-04  (-0.3525164E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814121 magnetization 

 Broyden mixing:
  rms(total) = 0.58739E-04    rms(broyden)= 0.58600E-04
  rms(prec ) = 0.83913E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4056
  8.9848  6.0058  4.3296  2.9131  2.4169  1.9732  1.9732  1.3177  1.3177  1.3525
  0.9833  0.9833  1.0319  1.0319  0.9374  0.9374

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.06268481
  -Hartree energ DENC   =     -1455.06257647
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55176338
  PAW double counting   =       290.79377279     -296.07780624
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.31350715
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90185786 eV

  energy without entropy =      -55.90185786  energy(sigma->0) =      -55.90185786


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4108: real time      0.4131
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1968: real time      0.1977
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1284: real time      1.1342

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1182458E-04  (-0.1651784E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814126 magnetization 

 Broyden mixing:
  rms(total) = 0.34094E-04    rms(broyden)= 0.33858E-04
  rms(prec ) = 0.46067E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4279
  9.0519  6.3993  4.7047  3.3152  2.5308  2.3518  1.7493  1.2715  1.2715  1.4700
  1.2617  0.9810  0.9810  1.0404  1.0404  0.9267  0.9267

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.06268481
  -Hartree energ DENC   =     -1455.06194373
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55165198
  PAW double counting   =       290.79404310     -296.07808252
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.31403434
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90186968 eV

  energy without entropy =      -55.90186968  energy(sigma->0) =      -55.90186968


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3713: real time      0.3734
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1973
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0847: real time      1.0901

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3165232E-05  (-0.6021095E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814123 magnetization 

 Broyden mixing:
  rms(total) = 0.17302E-04    rms(broyden)= 0.16839E-04
  rms(prec ) = 0.23404E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3967
  9.1048  6.5144  4.8410  3.3046  2.4844  2.3335  1.8478  1.8478  1.3385  1.3385
  1.3452  0.9828  0.9828  0.9972  0.9972  0.8959  0.9924  0.9924

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.06268481
  -Hartree energ DENC   =     -1455.06280214
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55165485
  PAW double counting   =       290.79413906     -296.07818181
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.31317864
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90187285 eV

  energy without entropy =      -55.90187285  energy(sigma->0) =      -55.90187285


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4115: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1245: real time      1.1301

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1380946E-05  (-0.3299030E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814115 magnetization 

 Broyden mixing:
  rms(total) = 0.13682E-04    rms(broyden)= 0.13092E-04
  rms(prec ) = 0.17795E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4174
  9.1363  6.7658  5.1128  3.5479  2.7621  2.5284  2.1703  1.8112  1.2994  1.2994
  1.3450  1.2965  0.9812  0.9812  1.0340  1.0340  0.9747  0.9255  0.9255

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.06268481
  -Hartree energ DENC   =     -1455.06372301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55168650
  PAW double counting   =       290.79441928     -296.07847435
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.31227849
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90187423 eV

  energy without entropy =      -55.90187423  energy(sigma->0) =      -55.90187423


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3167
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3702: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8772: real time      0.8817

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7352675E-06  (-0.1433174E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814115 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.06268481
  -Hartree energ DENC   =     -1455.06404268
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55169373
  PAW double counting   =       290.79413453     -296.07818808
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.31196830
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90187497 eV

  energy without entropy =      -55.90187497  energy(sigma->0) =      -55.90187497


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5347       2 -58.9604       3 -58.8246       4 -58.4403       5 -41.9589
       6 -41.6671       7 -41.8692       8 -41.8940       9 -41.4460      10 -41.9444
 
 
 
 E-fermi :  -5.3097     XC(G=0):  -0.4347     alpha+bet : -0.1681

 Fermi energy:        -5.3097174028

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1580      2.00000
      2     -17.2783      2.00000
      3     -14.9435      2.00000
      4     -12.6846      2.00000
      5     -12.1058      2.00000
      6     -10.2560      2.00000
      7      -9.8377      2.00000
      8      -8.7274      2.00000
      9      -8.4996      2.00000
     10      -7.1146      2.00000
     11      -5.5506      2.00000
     12      -2.0785      0.00000
     13      -0.3538      0.00000
     14       0.0518      0.00000
     15       0.0860      0.00000
     16       0.2308      0.00000
     17       0.4191      0.00000
     18       0.4617      0.00000
     19       0.5631      0.00000
     20       0.6737      0.00000
     21       0.8493      0.00000
     22       0.9442      0.00000
     23       1.0146      0.00000
     24       1.1007      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.020  -0.002  -0.000  -0.000  -0.000   0.000   0.001
  0.020  -0.001   0.000  -0.000  -0.000  -0.000   0.000   0.000
 -0.002   0.000  -4.358  -0.004   0.009  -0.013  -0.001   0.002
 -0.000  -0.000  -0.004  -4.367   0.000  -0.001  -0.016  -0.000
 -0.000  -0.000   0.009   0.000  -4.360   0.002  -0.000  -0.014
 -0.000  -0.000  -0.013  -0.001   0.002  -0.772  -0.000   0.000
  0.000   0.000  -0.001  -0.016  -0.000  -0.000  -0.773   0.000
  0.001   0.000   0.002  -0.000  -0.014   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.491  -1.021   0.024   0.000  -0.007   0.016  -0.004  -0.012
 -1.021   0.810  -0.068   0.022   0.062  -0.030  -0.004   0.027
  0.024  -0.068   0.998   0.076  -0.134   0.136   0.022  -0.060
  0.000   0.022   0.076   1.182   0.011   0.022   0.187   0.005
 -0.007   0.062  -0.134   0.011   1.075  -0.060   0.004   0.156
  0.016  -0.030   0.136   0.022  -0.060   0.022   0.005  -0.015
 -0.004  -0.004   0.022   0.187   0.004   0.005   0.032   0.000
 -0.012   0.027  -0.060   0.005   0.156  -0.015   0.000   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1962: real time      0.1970
    FORLOC:  cpu time      0.0325: real time      0.0326
    FORNL :  cpu time      1.0714: real time      1.0765
    STRESS:  cpu time      3.3891: real time      3.4048
    FORHAR:  cpu time      0.1108: real time      0.1113
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      11.53999   275.99973   634.52265  -240.29715   -26.71972   -47.44326
  Hartree   317.35346   448.24288   689.46720  -119.39208   -21.33202   -48.86491
  E(xc)     -76.89955   -76.06033   -75.23814    -0.76780     0.00498     0.08737
  Local    -542.64258  -923.03964 -1509.02138   346.67912    48.80493   100.05110
  n-local   -28.09611   -29.19117   -30.10091     0.63083    -0.29818    -0.32185
  augment    -0.53978    -0.60627    -0.67708     0.05517    -0.00290    -0.02202
  Kinetic   315.71634   300.21201   291.48376    16.13511    -0.97540    -6.03403
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.94183    -3.81638     1.06251     3.04318    -0.51832    -2.54761
  in kB      -1.39654    -1.81171     0.50439     1.44466    -0.24606    -1.20940
  external pressure =       -0.90 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.831E+02 0.718E+02 0.984E+02   0.841E+02 -.709E+02 -.979E+02   -.124E+01 0.640E+00 -.322E+00   -.775E-04 0.580E-04 0.436E-04
   0.739E+02 -.919E+02 0.886E+02   -.741E+02 0.916E+02 -.905E+02   0.133E+01 -.376E+00 0.826E+00   0.579E-04 -.670E-04 0.138E-04
   0.474E+02 -.120E+03 -.688E+02   -.475E+02 0.122E+03 0.701E+02   -.187E+00 -.129E+01 0.233E+00   0.167E-04 -.194E-04 -.146E-03
   -.210E+02 0.985E+02 -.118E+03   0.201E+02 -.999E+02 0.118E+03   -.676E-01 0.195E+00 -.249E-01   -.575E-06 0.155E-04 -.814E-04
   -.100E+02 0.190E+02 0.663E+02   0.104E+02 -.206E+02 -.729E+02   -.218E+00 0.125E+01 0.588E+01   -.433E-05 0.658E-05 0.384E-04
   -.561E+02 0.305E+02 -.132E+02   0.587E+02 -.318E+02 0.152E+02   -.361E+01 0.201E+01 -.306E+01   -.257E-04 0.135E-04 -.145E-04
   0.373E+02 -.378E+02 0.436E+02   -.392E+02 0.395E+02 -.456E+02   0.268E+01 -.262E+01 0.323E+01   0.238E-04 -.247E-04 0.300E-04
   0.174E+02 -.532E+02 -.426E+02   -.182E+02 0.566E+02 0.449E+02   0.119E+01 -.369E+01 -.346E+01   0.286E-05 -.498E-05 -.132E-04
   0.671E+01 0.641E+02 0.105E+02   -.690E+01 -.673E+02 -.124E+02   0.450E+00 0.405E+01 0.315E+01   0.218E-05 0.685E-05 -.112E-04
   -.116E+02 0.181E+02 -.654E+02   0.126E+02 -.189E+02 0.711E+02   -.104E+01 0.109E+01 -.555E+01   0.180E-05 -.284E-05 -.616E-05
 -----------------------------------------------------------------------------------------------
   0.732E+00 -.127E+01 -.885E+00   -.373E-13 0.426E-13 0.000E+00   -.728E+00 0.126E+01 0.898E+00   -.282E-05 -.186E-04 -.147E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.04900      7.19700      6.29100        -0.214812      1.551662      0.147882
      7.12100      8.14000      6.73600         1.116714     -0.674119     -1.117921
      7.10600      8.20100      8.18600        -0.277936     -0.066144      1.557707
      7.44300      7.02100      8.76600        -1.009302     -1.190962     -0.203071
      8.09100      6.96700      5.24500         0.118528     -0.285416     -0.709776
      8.84200      6.74400      6.96900        -1.068597      0.728933     -1.072234
      6.48800      8.75200      5.99700         0.814153     -0.916907      1.214667
      6.85100      9.03200      8.90400         0.340669     -0.272024     -1.195096
      7.37400      6.11600      8.08500         0.261980      0.843235      1.251432
      7.63800      6.83000      9.82000        -0.081398      0.281741      0.126410
 -----------------------------------------------------------------------------------
    total drift:                                0.003887     -0.010677      0.012940


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.90187497 eV

  energy  without entropy=      -55.90187497  energy(sigma->0) =      -55.90187497
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5080: real time      0.5105


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.94183      3.04318     -2.54761
      3.04318     -3.81638     -0.51832
     -2.54761     -0.51832      1.06251
  FORCES: max atom, RMS     1.725972    1.445010
  FORCE total and by dimension    4.569524    1.557707
  Stress total and by dimension    7.509186    3.816381
     LOOP+:  cpu time     30.6937: real time     30.8467
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.320
                            User time (sec):       34.075
                          System time (sec):        3.245
                         Elapsed time (sec):       38.687
  
                   Maximum memory used (kb):      558176.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       164087
                          Major page faults:         5445
                 Voluntary context switches:         3127
