 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  19:06:36
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.517  0.535  0.450-   5 1.11   6 1.15   2 1.38   4 1.62   3 2.02
   2  0.494  0.446  0.446-   7 1.08   3 1.37   1 1.38
   3  0.479  0.438  0.536-   8 1.11   2 1.37   4 1.47   1 2.02
   4  0.500  0.531  0.557-  10 1.10   9 1.11   3 1.47   1 1.62
   5  0.586  0.556  0.436-   1 1.11
   6  0.472  0.588  0.418-   1 1.15
   7  0.491  0.404  0.388-   2 1.08
   8  0.459  0.385  0.584-   3 1.11
   9  0.557  0.544  0.603-   4 1.11
  10  0.446  0.573  0.583-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.516933346  0.534999975  0.450266679
     0.493999990  0.446066666  0.446466668
     0.478733349  0.437799994  0.535799980
     0.500000000  0.531400013  0.556733322
     0.586399968  0.555866687  0.435533333
     0.471599992  0.587933350  0.417666658
     0.490799999  0.403800011  0.388066673
     0.459066677  0.384799989  0.584000015
     0.556733322  0.543999990  0.602666664
     0.445733325  0.573399989  0.582799975

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51693335  0.53499997  0.45026668
   0.49399999  0.44606667  0.44646667
   0.47873335  0.43779999  0.53579998
   0.50000000  0.53140001  0.55673332
   0.58639997  0.55586669  0.43553333
   0.47159999  0.58793335  0.41766666
   0.49080000  0.40380001  0.38806667
   0.45906668  0.38479999  0.58400002
   0.55673332  0.54399999  0.60266666
   0.44573332  0.57339999  0.58279998
 
 position of ions in cartesian coordinates  (Angst):
   7.75400019  8.02499962  6.75400019
   7.40999985  6.69099998  6.69700003
   7.18100023  6.56699991  8.03699970
   7.50000000  7.97100019  8.35099983
   8.79599953  8.33800030  6.53299999
   7.07399988  8.81900024  6.26499987
   7.36199999  6.05700016  5.82100010
   6.88600016  5.77199984  8.76000023
   8.35099983  8.15999985  9.03999996
   6.68599987  8.60099983  8.74199963
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.38 KBytes
  max/ min on nodes  :        595.00        592.38


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3353: real time      0.3374
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4219: real time      0.4243
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9511: real time      0.9564

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1044949E+03  (-0.5358664E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1017.13792415
  -Hartree energ DENC   =     -1435.67273708
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.18704436
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00038263
  eigenvalues    EBANDS =      -204.64480565
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.49488914 eV

  energy without entropy =      104.49527177  energy(sigma->0) =      104.49508046


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5275: real time      0.5305
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5276: real time      0.5307

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1197069E+03  (-0.1153640E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1017.13792415
  -Hartree energ DENC   =     -1435.67273708
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.18704436
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.35212617
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.21204875 eV

  energy without entropy =      -15.21204875  energy(sigma->0) =      -15.21204875


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4066: real time      0.4089

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4246865E+02  (-0.4236043E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1017.13792415
  -Hartree energ DENC   =     -1435.67273708
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.18704436
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.82077136
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.68069394 eV

  energy without entropy =      -57.68069394  energy(sigma->0) =      -57.68069394


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4069: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4071: real time      0.4095

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5063286E+01  (-0.5051010E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1017.13792415
  -Hartree energ DENC   =     -1435.67273708
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.18704436
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.88405723
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.74397981 eV

  energy without entropy =      -62.74397981  energy(sigma->0) =      -62.74397981


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4095: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1991
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      0.6233: real time      0.6266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1166696E+00  (-0.1165819E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5885790 magnetization 

 Broyden mixing:
  rms(total) = 0.11582E+01    rms(broyden)= 0.11580E+01
  rms(prec ) = 0.14128E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1017.13792415
  -Hartree energ DENC   =     -1435.67273708
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.18704436
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.00072680
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.86064938 eV

  energy without entropy =      -62.86064938  energy(sigma->0) =      -62.86064938


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3092
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5362768E+01  (-0.8299241E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5392152 magnetization 

 Broyden mixing:
  rms(total) = 0.56303E+00    rms(broyden)= 0.56300E+00
  rms(prec ) = 0.67388E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5855
  1.5855

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1017.13792415
  -Hartree energ DENC   =     -1486.47438092
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.51663188
  PAW double counting   =       230.33262674     -235.54609882
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.60839553
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.49788147 eV

  energy without entropy =      -57.49788147  energy(sigma->0) =      -57.49788147


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3103
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4559: real time      0.4584
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1963
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1662: real time      1.1721

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1207482E+01  (-0.4663651E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081592 magnetization 

 Broyden mixing:
  rms(total) = 0.23894E+00    rms(broyden)= 0.23887E+00
  rms(prec ) = 0.27521E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8840
  1.8840  1.8840

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1017.13792415
  -Hartree energ DENC   =     -1525.57573797
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62305569
  PAW double counting   =       291.29857475     -296.76191731
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.15610989
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29039956 eV

  energy without entropy =      -56.29039956  energy(sigma->0) =      -56.29039956


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4476: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1642: real time      1.1701

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1914436E+00  (-0.4744158E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5120254 magnetization 

 Broyden mixing:
  rms(total) = 0.49893E-01    rms(broyden)= 0.49888E-01
  rms(prec ) = 0.86262E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5941
  2.2769  1.0036  1.5017

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1017.13792415
  -Hartree energ DENC   =     -1532.38893546
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23709407
  PAW double counting   =       297.31525670     -302.63355066
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.91055576
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09895594 eV

  energy without entropy =      -56.09895594  energy(sigma->0) =      -56.09895594


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3150
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4492: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1659: real time      1.1718

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3753894E-01  (-0.9089128E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5082759 magnetization 

 Broyden mixing:
  rms(total) = 0.25548E-01    rms(broyden)= 0.25544E-01
  rms(prec ) = 0.50101E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5323
  1.8974  1.8974  0.9696  1.3648

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1017.13792415
  -Hartree energ DENC   =     -1538.84071431
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51959808
  PAW double counting   =       303.54511476     -308.88723836
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.67991234
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06141700 eV

  energy without entropy =      -56.06141700  energy(sigma->0) =      -56.06141700


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3690: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0842: real time      1.0897

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7773635E-02  (-0.3437613E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059961 magnetization 

 Broyden mixing:
  rms(total) = 0.22662E-01    rms(broyden)= 0.22657E-01
  rms(prec ) = 0.36861E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6685
  2.4778  2.4778  1.2235  1.2235  0.9403

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1017.13792415
  -Hartree energ DENC   =     -1543.32713999
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61196167
  PAW double counting   =       302.96741911     -308.31436846
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.27325086
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05364336 eV

  energy without entropy =      -56.05364336  energy(sigma->0) =      -56.05364336


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3164
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3693: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0849: real time      1.0905

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1081128E-01  (-0.1257208E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067555 magnetization 

 Broyden mixing:
  rms(total) = 0.11287E-01    rms(broyden)= 0.11287E-01
  rms(prec ) = 0.21407E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7743
  3.3060  2.3894  1.7185  0.9478  1.1422  1.1422

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1017.13792415
  -Hartree energ DENC   =     -1545.72523804
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.67991936
  PAW double counting   =       301.26118860     -306.58408610
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.95635107
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04283208 eV

  energy without entropy =      -56.04283208  energy(sigma->0) =      -56.04283208


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1799236E-02  (-0.9896248E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5055193 magnetization 

 Broyden mixing:
  rms(total) = 0.74683E-02    rms(broyden)= 0.74676E-02
  rms(prec ) = 0.12981E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9225
  4.3973  2.5057  2.1249  1.3400  0.9907  1.0493  1.0493

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1017.13792415
  -Hartree energ DENC   =     -1549.25237553
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.75390814
  PAW double counting   =       301.73326959     -307.06740230
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49376639
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04463132 eV

  energy without entropy =      -56.04463132  energy(sigma->0) =      -56.04463132


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3677: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0759: real time      1.0812

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8755858E-02  (-0.2542773E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058084 magnetization 

 Broyden mixing:
  rms(total) = 0.30583E-02    rms(broyden)= 0.30582E-02
  rms(prec ) = 0.64575E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0032
  5.0145  2.7649  2.1647  1.8400  1.1420  0.9917  1.0538  1.0538

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1017.13792415
  -Hartree energ DENC   =     -1549.36128885
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.73155486
  PAW double counting   =       301.15159685     -306.48244752
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37453769
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05338717 eV

  energy without entropy =      -56.05338717  energy(sigma->0) =      -56.05338717


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4123: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6564869E-02  (-0.1173131E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059371 magnetization 

 Broyden mixing:
  rms(total) = 0.24904E-02    rms(broyden)= 0.24900E-02
  rms(prec ) = 0.42298E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1808
  6.1084  3.4859  2.3385  1.7690  1.7690  1.0358  1.0358  0.9851  1.0996

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1017.13792415
  -Hartree energ DENC   =     -1549.55231050
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.71995657
  PAW double counting   =       301.06861774     -306.39697899
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.18097203
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05995204 eV

  energy without entropy =      -56.05995204  energy(sigma->0) =      -56.05995204


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3055
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4468: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1497: real time      1.1554

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3704313E-02  (-0.7092531E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057064 magnetization 

 Broyden mixing:
  rms(total) = 0.12925E-02    rms(broyden)= 0.12924E-02
  rms(prec ) = 0.21440E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2489
  6.9696  4.0062  2.3205  2.3205  1.4060  1.4060  0.9714  1.0580  1.0156  1.0156

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1017.13792415
  -Hartree energ DENC   =     -1549.91055315
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.72109957
  PAW double counting   =       301.32270494     -306.65302915
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.82561374
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06365636 eV

  energy without entropy =      -56.06365636  energy(sigma->0) =      -56.06365636


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3030
    SETDIJ:  cpu time      0.1926: real time      0.1933
     EDDAV:  cpu time      0.3687: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0717: real time      1.0769

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1469071E-02  (-0.2242860E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057930 magnetization 

 Broyden mixing:
  rms(total) = 0.64350E-03    rms(broyden)= 0.64344E-03
  rms(prec ) = 0.11037E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3696
  7.8446  4.6128  2.7371  2.3162  1.6351  1.6351  1.3330  1.0096  1.0096  0.9384
  0.9945

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1017.13792415
  -Hartree energ DENC   =     -1549.73903188
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.71218063
  PAW double counting   =       301.19434555     -306.52353029
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.99082461
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06512543 eV

  energy without entropy =      -56.06512543  energy(sigma->0) =      -56.06512543


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1076: real time      1.1131

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5830682E-03  (-0.5344826E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057597 magnetization 

 Broyden mixing:
  rms(total) = 0.30911E-03    rms(broyden)= 0.30906E-03
  rms(prec ) = 0.51952E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3847
  8.3842  4.9043  2.7770  2.5615  2.0890  1.5641  1.2207  1.2207  0.9994  0.9994
  0.9418  0.9541

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1017.13792415
  -Hartree energ DENC   =     -1549.81978027
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.71453720
  PAW double counting   =       301.23213067     -306.56160051
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.91273076
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06570850 eV

  energy without entropy =      -56.06570850  energy(sigma->0) =      -56.06570850


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2960: real time      0.2977
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1049: real time      1.1104

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1945267E-03  (-0.7798903E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057558 magnetization 

 Broyden mixing:
  rms(total) = 0.16811E-03    rms(broyden)= 0.16806E-03
  rms(prec ) = 0.30781E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4410
  8.6248  5.3487  3.3711  2.4108  2.4108  1.6673  1.6673  1.2572  1.0019  1.0019
  1.0479  0.9618  0.9618

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1017.13792415
  -Hartree energ DENC   =     -1549.81507950
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.71388437
  PAW double counting   =       301.21663125     -306.54631148
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.91676283
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06590302 eV

  energy without entropy =      -56.06590302  energy(sigma->0) =      -56.06590302


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0183: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1002708E-03  (-0.4446978E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057432 magnetization 

 Broyden mixing:
  rms(total) = 0.12127E-03    rms(broyden)= 0.12121E-03
  rms(prec ) = 0.18717E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4262
  8.8078  5.5713  3.7067  2.6288  2.3086  2.0850  1.4039  1.2782  1.2782  1.0106
  1.0106  0.9805  0.9480  0.9480

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1017.13792415
  -Hartree energ DENC   =     -1549.84148157
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.71454274
  PAW double counting   =       301.23088282     -306.56062497
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.89105749
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06600329 eV

  energy without entropy =      -56.06600329  energy(sigma->0) =      -56.06600329


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3046
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0728: real time      1.0781

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2912569E-04  (-0.6067320E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057495 magnetization 

 Broyden mixing:
  rms(total) = 0.62909E-04    rms(broyden)= 0.62825E-04
  rms(prec ) = 0.97781E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4768
  8.9064  5.9070  4.1595  2.8562  2.3911  2.2281  2.0170  1.3904  1.3904  1.0100
  1.0100  1.0183  1.0183  0.9249  0.9249

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1017.13792415
  -Hartree energ DENC   =     -1549.83605913
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.71412784
  PAW double counting   =       301.22144818     -306.55108318
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.89620130
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06603242 eV

  energy without entropy =      -56.06603242  energy(sigma->0) =      -56.06603242


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3664: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0776: real time      1.0830

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1659842E-04  (-0.2841328E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057515 magnetization 

 Broyden mixing:
  rms(total) = 0.39122E-04    rms(broyden)= 0.38989E-04
  rms(prec ) = 0.53620E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4494
  9.0268  6.1175  4.5077  3.0375  2.4380  2.2178  2.0284  1.3411  1.2823  1.2823
  1.0132  1.0132  1.0079  1.0079  0.9342  0.9342

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1017.13792415
  -Hartree energ DENC   =     -1549.83615909
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.71409695
  PAW double counting   =       301.22394814     -306.55356061
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.89610958
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06604902 eV

  energy without entropy =      -56.06604902  energy(sigma->0) =      -56.06604902


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3162
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3697: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0877: real time      1.0932

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2990022E-05  (-0.5202777E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057522 magnetization 

 Broyden mixing:
  rms(total) = 0.20298E-04    rms(broyden)= 0.20044E-04
  rms(prec ) = 0.30697E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4965
  9.0985  6.4893  4.7688  3.3769  2.6581  2.3592  1.9526  1.9526  1.3273  1.3273
  1.0075  1.0075  1.1151  1.1151  1.0193  0.9323  0.9323

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1017.13792415
  -Hartree energ DENC   =     -1549.83628545
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.71408456
  PAW double counting   =       301.22395780     -306.55357723
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.89596686
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06605201 eV

  energy without entropy =      -56.06605201  energy(sigma->0) =      -56.06605201


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3249: real time      0.3266
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0367: real time      1.0417

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2957393E-05  (-0.6358183E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057519 magnetization 

 Broyden mixing:
  rms(total) = 0.14729E-04    rms(broyden)= 0.14378E-04
  rms(prec ) = 0.19582E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4490
  9.1467  6.7053  4.9494  3.4982  2.5898  2.4646  1.9893  1.9893  1.2941  1.2941
  1.2622  1.0071  1.0071  1.0750  1.0750  0.9339  0.9002  0.9002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1017.13792415
  -Hartree energ DENC   =     -1549.83702734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.71410075
  PAW double counting   =       301.22404713     -306.55367505
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.89523562
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06605496 eV

  energy without entropy =      -56.06605496  energy(sigma->0) =      -56.06605496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9105: real time      0.9152

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4812180E-06  (-0.9005507E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057519 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1017.13792415
  -Hartree energ DENC   =     -1549.83771438
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.71411596
  PAW double counting   =       301.22428334     -306.55391664
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.89455890
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06605545 eV

  energy without entropy =      -56.06605545  energy(sigma->0) =      -56.06605545


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5401       2 -58.4997       3 -58.5517       4 -58.3941       5 -41.5305
       6 -41.2114       7 -42.0592       8 -41.7276       9 -41.5362      10 -41.5987
 
 
 
 E-fermi :  -5.4440     XC(G=0):  -0.4204     alpha+bet : -0.1681

 Fermi energy:        -5.4440133381

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.6247      2.00000
      2     -16.2076      2.00000
      3     -15.5268      2.00000
      4     -12.4801      2.00000
      5     -12.1288      2.00000
      6     -11.0043      2.00000
      7      -9.4931      2.00000
      8      -8.5048      2.00000
      9      -8.1007      2.00000
     10      -7.1336      2.00000
     11      -5.7429      2.00000
     12      -0.7833      0.00000
     13      -0.3832      0.00000
     14       0.1279      0.00000
     15       0.1928      0.00000
     16       0.2516      0.00000
     17       0.3772      0.00000
     18       0.6080      0.00000
     19       0.6351      0.00000
     20       0.8891      0.00000
     21       0.9563      0.00000
     22       0.9793      0.00000
     23       1.0125      0.00000
     24       1.0724      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020   0.001   0.003  -0.001   0.004  -0.000   0.001
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000   0.000
  0.001  -0.000  -4.368   0.004  -0.004  -0.018   0.001  -0.001
  0.003  -0.000   0.004  -4.354   0.001   0.001  -0.014   0.000
 -0.001   0.000  -0.004   0.001  -4.360  -0.001   0.000  -0.016
  0.004   0.000  -0.018   0.001  -0.001  -0.773   0.000  -0.000
 -0.000   0.000   0.001  -0.014   0.000   0.000  -0.772   0.000
  0.001   0.000  -0.001   0.000  -0.016  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.444  -1.078  -0.073  -0.033   0.000  -0.025  -0.008  -0.000
 -1.078   0.985   0.085   0.018   0.002   0.051  -0.014   0.011
 -0.073   0.085   1.213  -0.005   0.042   0.209  -0.006   0.013
 -0.033   0.018  -0.005   1.024   0.001  -0.007   0.151  -0.000
  0.000   0.002   0.042   0.001   1.133   0.013  -0.000   0.180
 -0.025   0.051   0.209  -0.007   0.013   0.042  -0.004   0.005
 -0.008  -0.014  -0.006   0.151  -0.000  -0.004   0.027  -0.001
 -0.000   0.011   0.013  -0.000   0.180   0.005  -0.001   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1938: real time      0.1946
    FORLOC:  cpu time      0.0347: real time      0.0348
    FORNL :  cpu time      1.0776: real time      1.0826
    STRESS:  cpu time      3.4044: real time      3.4203
    FORHAR:  cpu time      0.1096: real time      0.1101
    MIXING:  cpu time      0.0117: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      13.24110   479.95940   523.93714   124.43910    26.99207   -70.78713
  Hartree   324.86920   595.14449   629.82472    70.22418    14.43334   -41.57383
  E(xc)     -77.78684   -76.85721   -76.75922     0.24615     0.04667    -0.13477
  Local    -547.02282 -1269.23617 -1349.15110  -190.46238   -39.82537   110.47001
  n-local   -30.83856   -31.29488   -30.95811    -0.17907     0.05405     0.07033
  augment    -0.66452    -0.71202    -0.71417    -0.01457    -0.01154     0.00705
  Kinetic   317.55798   309.69142   299.49581    -1.67148    -1.15481     1.96695
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.01805     7.32144    -3.69851     2.58192     0.53440     0.01861
  in kB      -0.00857     3.47563    -1.75575     1.22569     0.25369     0.00883
  external pressure =        0.57 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.462E+02 -.124E+03 0.105E+03   0.471E+02 0.128E+03 -.106E+03   -.204E+00 0.178E+01 0.206E+01   0.803E-05 0.639E-05 0.518E-04
   0.125E+02 0.128E+03 0.142E+03   -.136E+02 -.133E+03 -.143E+03   -.169E+00 0.926E+00 0.199E+01   -.859E-05 -.402E-04 0.357E-04
   0.541E+02 0.142E+03 -.112E+03   -.552E+02 -.145E+03 0.113E+03   0.667E+00 0.150E+01 -.101E+01   0.189E-04 0.453E-04 0.392E-05
   -.897E+01 -.100E+03 -.125E+03   0.945E+01 0.102E+03 0.126E+03   -.378E-01 -.746E+00 -.899E+00   0.215E-05 0.806E-05 0.395E-04
   -.641E+02 -.282E+02 0.243E+02   0.689E+02 0.296E+02 -.254E+02   -.497E+01 -.157E+01 0.984E+00   0.224E-04 0.983E-05 -.145E-05
   0.320E+02 -.522E+02 0.374E+02   -.340E+02 0.545E+02 -.390E+02   0.275E+01 -.330E+01 0.192E+01   -.104E-04 0.177E-04 -.638E-05
   0.381E+01 0.450E+02 0.584E+02   -.417E+01 -.489E+02 -.632E+02   0.253E+00 0.340E+01 0.475E+01   0.820E-06 -.259E-06 -.217E-05
   0.192E+02 0.523E+02 -.445E+02   -.205E+02 -.559E+02 0.473E+02   0.141E+01 0.378E+01 -.353E+01   0.139E-05 0.601E-05 0.395E-05
   -.482E+02 -.196E+02 -.513E+02   0.523E+02 0.204E+02 0.542E+02   -.401E+01 -.937E+00 -.334E+01   -.899E-05 0.198E-05 -.331E-05
   0.461E+02 -.452E+02 -.356E+02   -.503E+02 0.483E+02 0.373E+02   0.398E+01 -.314E+01 -.198E+01   0.102E-04 -.390E-05 0.171E-05
 -----------------------------------------------------------------------------------------------
   0.327E+00 -.169E+01 -.945E+00   0.284E-13 0.142E-13 -.284E-13   -.329E+00 0.170E+01 0.946E+00   0.360E-04 0.509E-04 0.123E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.75400      8.02500      6.75400         0.781709      6.403009      0.852463
      7.41000      6.69100      6.69700        -1.241972     -4.027226      0.745650
      7.18100      6.56700      8.03700        -0.410376     -1.708394      0.125514
      7.50000      7.97100      8.35100         0.444469      0.927022     -0.359910
      8.79600      8.33800      6.53300        -0.150247     -0.172294     -0.194819
      7.07400      8.81900      6.26500         0.709545     -0.990894      0.292562
      7.36200      6.05700      5.82100        -0.109614     -0.474718     -0.010865
      6.88600      5.77200      8.76000         0.120783      0.195783     -0.754848
      8.35100      8.16000      9.04000         0.050930     -0.132093     -0.447673
      6.68600      8.60100      8.74200        -0.195227     -0.020195     -0.248075
 -----------------------------------------------------------------------------------
    total drift:                               -0.002353      0.001289      0.001496


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.06605545 eV

  energy  without entropy=      -56.06605545  energy(sigma->0) =      -56.06605545
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5071: real time      0.5096


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.01805      2.58192      0.01861
      2.58192      7.32144      0.53440
      0.01861      0.53440     -3.69851
  FORCES: max atom, RMS     6.506634    2.603544
  FORCE total and by dimension    8.233129    6.403009
  Stress total and by dimension    9.010398    7.321437
     LOOP+:  cpu time     29.2759: real time     29.4232
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.926
                            User time (sec):       32.750
                          System time (sec):        3.176
                         Elapsed time (sec):       37.566
  
                   Maximum memory used (kb):      561360.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       155112
                          Major page faults:         5435
                 Voluntary context switches:         3372
