 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  01:30:08
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.502  0.389-   6 1.09   5 1.10   2 1.31
   2  0.486  0.511  0.459-   7 1.14   1 1.31   3 1.39
   3  0.519  0.509  0.546-   8 1.17   4 1.32   2 1.39
   4  0.463  0.489  0.611-  10 1.08   9 1.15   3 1.32
   5  0.510  0.501  0.321-   1 1.10
   6  0.609  0.494  0.390-   1 1.09
   7  0.410  0.513  0.455-   2 1.14
   8  0.595  0.518  0.560-   3 1.17
   9  0.391  0.476  0.588-   4 1.15
  10  0.482  0.485  0.681-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536399968  0.502266661  0.389066664
     0.485666656  0.511066659  0.459399986
     0.518933328  0.509333324  0.546066666
     0.463133335  0.489466667  0.611466662
     0.509600004  0.500933329  0.320666663
     0.608866692  0.494266669  0.390066655
     0.409799989  0.513266659  0.454999987
     0.594933319  0.517999999  0.559600004
     0.391133340  0.476466656  0.587733332
     0.481533337  0.484866651  0.681000010

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53639997  0.50226666  0.38906666
   0.48566666  0.51106666  0.45939999
   0.51893333  0.50933332  0.54606667
   0.46313334  0.48946667  0.61146666
   0.50960000  0.50093333  0.32066666
   0.60886669  0.49426667  0.39006666
   0.40979999  0.51326666  0.45499999
   0.59493332  0.51800000  0.55960000
   0.39113334  0.47646666  0.58773333
   0.48153334  0.48486665  0.68100001
 
 position of ions in cartesian coordinates  (Angst):
   8.04599953  7.53399992  5.83599997
   7.28499985  7.66599989  6.89099979
   7.78399992  7.63999987  8.19099998
   6.94700003  7.34200001  9.17199993
   7.64400005  7.51399994  4.80999994
   9.13300037  7.41400003  5.85099983
   6.14699984  7.69899988  6.82499981
   8.92399979  7.76999998  8.39400005
   5.86700010  7.14699984  8.81599998
   7.22300005  7.27299976 10.21500015
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.66 KBytes
  max/ min on nodes  :        592.09        591.56


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3337: real time      0.3356
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4223: real time      0.4246
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9502: real time      0.9552

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1051262E+03  (-0.5316276E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.39748494
  -Hartree energ DENC   =     -1326.20979014
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51255673
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00034129
  eigenvalues    EBANDS =      -201.06157863
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.12617760 eV

  energy without entropy =      105.12651889  energy(sigma->0) =      105.12634824


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4906: real time      0.4934
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4908: real time      0.4935

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1262445E+03  (-0.1240643E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.39748494
  -Hartree energ DENC   =     -1326.20979014
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51255673
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.30641682
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.11831931 eV

  energy without entropy =      -21.11831931  energy(sigma->0) =      -21.11831931


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4506: real time      0.4533
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4507: real time      0.4534

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4024725E+02  (-0.4016450E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.39748494
  -Hartree energ DENC   =     -1326.20979014
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51255673
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.55366294
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.36556542 eV

  energy without entropy =      -61.36556542  energy(sigma->0) =      -61.36556542


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4486: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4487: real time      0.4513

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2174308E+01  (-0.2172109E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.39748494
  -Hartree energ DENC   =     -1326.20979014
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51255673
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.72797097
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.53987345 eV

  energy without entropy =      -63.53987345  energy(sigma->0) =      -63.53987345


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4488: real time      0.4514
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2007
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      0.6617: real time      0.6651

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1980550E-01  (-0.1979856E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5930062 magnetization 

 Broyden mixing:
  rms(total) = 0.12084E+01    rms(broyden)= 0.12082E+01
  rms(prec ) = 0.14573E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.39748494
  -Hartree energ DENC   =     -1326.20979014
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51255673
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.74777646
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.55967895 eV

  energy without entropy =      -63.55967895  energy(sigma->0) =      -63.55967895


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3077
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1135: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5630671E+01  (-0.8690624E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5410830 magnetization 

 Broyden mixing:
  rms(total) = 0.57262E+00    rms(broyden)= 0.57258E+00
  rms(prec ) = 0.67946E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5907
  1.5907

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.39748494
  -Hartree energ DENC   =     -1375.45993594
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.97507204
  PAW double counting   =       233.85911650     -239.10297039
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.74158595
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.92900778 eV

  energy without entropy =      -57.92900778  energy(sigma->0) =      -57.92900778


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4132: real time      0.4156
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1986
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1236: real time      1.1294

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1193178E+01  (-0.4691096E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5063893 magnetization 

 Broyden mixing:
  rms(total) = 0.23748E+00    rms(broyden)= 0.23740E+00
  rms(prec ) = 0.27054E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9916
  1.8494  2.1337

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.39748494
  -Hartree energ DENC   =     -1413.52189948
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10736502
  PAW double counting   =       297.88798222     -303.39613357
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.35444006
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73582991 eV

  energy without entropy =      -56.73582991  energy(sigma->0) =      -56.73582991


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1937: real time      0.1944
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1692699E+00  (-0.4793231E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5087291 magnetization 

 Broyden mixing:
  rms(total) = 0.59435E-01    rms(broyden)= 0.59429E-01
  rms(prec ) = 0.90254E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6092
  2.3535  0.9827  1.4913

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.39748494
  -Hartree energ DENC   =     -1420.28368762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71060927
  PAW double counting   =       304.84152390     -310.17459373
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.20170782
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56656005 eV

  energy without entropy =      -56.56656005  energy(sigma->0) =      -56.56656005


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1947: real time      0.1956
     EDDAV:  cpu time      0.4530: real time      0.4556
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1956: real time      0.1965
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1697: real time      1.1759

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3112774E-01  (-0.8376806E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048353 magnetization 

 Broyden mixing:
  rms(total) = 0.24116E-01    rms(broyden)= 0.24110E-01
  rms(prec ) = 0.47995E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4534
  2.3116  1.5738  0.9641  0.9641

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.39748494
  -Hartree energ DENC   =     -1425.15815592
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91292598
  PAW double counting   =       310.13224322     -315.50291101
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.46083054
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53543230 eV

  energy without entropy =      -56.53543230  energy(sigma->0) =      -56.53543230


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3692: real time      0.3712
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0850: real time      1.0904

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6458791E-02  (-0.2158105E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029662 magnetization 

 Broyden mixing:
  rms(total) = 0.14356E-01    rms(broyden)= 0.14350E-01
  rms(prec ) = 0.31560E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7226
  2.7584  2.4256  1.0120  1.0120  1.4051

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.39748494
  -Hartree energ DENC   =     -1428.52043162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99532709
  PAW double counting   =       309.89036239     -315.26619278
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.16933455
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52897351 eV

  energy without entropy =      -56.52897351  energy(sigma->0) =      -56.52897351


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.3690: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1971
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0838: real time      1.0892

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1172633E-01  (-0.8879937E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021426 magnetization 

 Broyden mixing:
  rms(total) = 0.82784E-02    rms(broyden)= 0.82774E-02
  rms(prec ) = 0.16555E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7440
  3.4885  2.4280  1.4313  1.0062  1.0551  1.0551

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.39748494
  -Hartree energ DENC   =     -1433.06698836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11711281
  PAW double counting   =       308.86495634     -314.23065325
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.74297069
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51724718 eV

  energy without entropy =      -56.51724718  energy(sigma->0) =      -56.51724718


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3528580E-02  (-0.7202974E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020333 magnetization 

 Broyden mixing:
  rms(total) = 0.55041E-02    rms(broyden)= 0.55040E-02
  rms(prec ) = 0.11230E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0222
  4.7423  2.6092  2.3985  1.3984  0.9936  1.0067  1.0067

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.39748494
  -Hartree energ DENC   =     -1434.13418000
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12682883
  PAW double counting   =       308.31232014     -313.67572137
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.69131933
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52077576 eV

  energy without entropy =      -56.52077576  energy(sigma->0) =      -56.52077576


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0755: real time      1.0807

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1189005E-01  (-0.2562492E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020918 magnetization 

 Broyden mixing:
  rms(total) = 0.37510E-02    rms(broyden)= 0.37506E-02
  rms(prec ) = 0.60840E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1432
  5.5260  3.1286  2.1981  1.8514  1.4128  1.0251  1.0251  0.9785

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.39748494
  -Hartree energ DENC   =     -1435.01946615
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12311322
  PAW double counting   =       308.24634522     -313.60904433
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.81490973
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53266581 eV

  energy without entropy =      -56.53266581  energy(sigma->0) =      -56.53266581


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3083
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3701: real time      0.3721
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0776: real time      1.0829

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6363581E-02  (-0.1261673E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019610 magnetization 

 Broyden mixing:
  rms(total) = 0.17642E-02    rms(broyden)= 0.17640E-02
  rms(prec ) = 0.28173E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2472
  6.3235  3.8544  2.4363  2.1577  0.9956  0.9956  1.2253  1.2253  1.0112

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.39748494
  -Hartree energ DENC   =     -1435.16572532
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10879496
  PAW double counting   =       308.31658188     -313.68088071
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.65909617
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53902939 eV

  energy without entropy =      -56.53902939  energy(sigma->0) =      -56.53902939


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3023
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4069: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1063: real time      1.1116

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1958550E-02  (-0.2368060E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019524 magnetization 

 Broyden mixing:
  rms(total) = 0.99875E-03    rms(broyden)= 0.99867E-03
  rms(prec ) = 0.16140E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3295
  7.1373  4.1357  2.4809  2.4809  1.6742  1.0034  1.0034  1.2007  1.2007  0.9775

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.39748494
  -Hartree energ DENC   =     -1435.20910149
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10713594
  PAW double counting   =       308.35259576     -313.71558145
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.61733266
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54098794 eV

  energy without entropy =      -56.54098794  energy(sigma->0) =      -56.54098794


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3016
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4078: real time      0.4099
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1081: real time      1.1134

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1020662E-02  (-0.1058821E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018556 magnetization 

 Broyden mixing:
  rms(total) = 0.86679E-03    rms(broyden)= 0.86665E-03
  rms(prec ) = 0.12111E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3585
  7.8492  4.5958  2.7752  2.3376  1.9567  1.3679  1.0029  1.0029  0.9851  1.0353
  1.0353

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.39748494
  -Hartree energ DENC   =     -1435.32051413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10845706
  PAW double counting   =       308.36937116     -313.73320042
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.50741825
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54200861 eV

  energy without entropy =      -56.54200861  energy(sigma->0) =      -56.54200861


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2989
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1037: real time      1.1092

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3152048E-03  (-0.3031012E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018909 magnetization 

 Broyden mixing:
  rms(total) = 0.31280E-03    rms(broyden)= 0.31273E-03
  rms(prec ) = 0.52004E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3891
  8.2766  4.9872  2.9468  2.3386  2.1027  1.5896  1.2515  1.2515  1.0141  1.0141
  0.9339  0.9629

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.39748494
  -Hartree energ DENC   =     -1435.27268188
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10667394
  PAW double counting   =       308.34245001     -313.70585666
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.55420518
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54232381 eV

  energy without entropy =      -56.54232381  energy(sigma->0) =      -56.54232381


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2959: real time      0.2975
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3263: real time      0.3280
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0230: real time      1.0280

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1916514E-03  (-0.1080999E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019040 magnetization 

 Broyden mixing:
  rms(total) = 0.17825E-03    rms(broyden)= 0.17811E-03
  rms(prec ) = 0.30390E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3726
  8.4687  5.2273  3.2370  2.4763  2.3149  1.3596  1.3596  1.0156  1.0156  1.2351
  1.2351  0.9493  0.9493

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.39748494
  -Hartree energ DENC   =     -1435.26687479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10603216
  PAW double counting   =       308.32494651     -313.68824059
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.55967471
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54251546 eV

  energy without entropy =      -56.54251546  energy(sigma->0) =      -56.54251546


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2992
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3287: real time      0.3305
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0302: real time      1.0352

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7762816E-04  (-0.2167934E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018973 magnetization 

 Broyden mixing:
  rms(total) = 0.93725E-04    rms(broyden)= 0.93637E-04
  rms(prec ) = 0.16407E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4421
  8.8457  5.5709  3.7476  2.7553  2.2975  2.0819  1.3871  1.2903  1.2903  1.0193
  1.0193  1.0001  0.9421  0.9421

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.39748494
  -Hartree energ DENC   =     -1435.28232150
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10634270
  PAW double counting   =       308.33196505     -313.69541004
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.54446525
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54259309 eV

  energy without entropy =      -56.54259309  energy(sigma->0) =      -56.54259309


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3073
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3707: real time      0.3727
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0789: real time      1.0842

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3937199E-04  (-0.6832745E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018980 magnetization 

 Broyden mixing:
  rms(total) = 0.51764E-04    rms(broyden)= 0.51621E-04
  rms(prec ) = 0.85157E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4040
  8.8546  5.7930  4.0435  2.7934  2.3856  2.0904  1.3228  1.3228  1.3738  1.0153
  1.0153  1.0751  1.0751  0.9869  0.9123

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.39748494
  -Hartree energ DENC   =     -1435.28207708
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10607649
  PAW double counting   =       308.33134115     -313.69478569
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.54448330
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54263246 eV

  energy without entropy =      -56.54263246  energy(sigma->0) =      -56.54263246


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3077
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4510: real time      0.4533
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1582: real time      1.1639

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1007227E-04  (-0.9543779E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018983 magnetization 

 Broyden mixing:
  rms(total) = 0.27606E-04    rms(broyden)= 0.27346E-04
  rms(prec ) = 0.51069E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4861
  9.0354  6.2274  4.5129  3.1213  2.6121  2.2625  2.0383  1.3587  1.3021  1.3021
  1.0179  1.0179  1.0255  1.0255  0.9590  0.9590

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.39748494
  -Hartree energ DENC   =     -1435.28486677
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10616842
  PAW double counting   =       308.33156106     -313.69497401
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.54182721
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54264253 eV

  energy without entropy =      -56.54264253  energy(sigma->0) =      -56.54264253


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3720: real time      0.3740
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0830: real time      1.0883

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9277187E-05  (-0.1695324E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018981 magnetization 

 Broyden mixing:
  rms(total) = 0.17511E-04    rms(broyden)= 0.17100E-04
  rms(prec ) = 0.26377E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4442
  9.0753  6.3894  4.7398  3.2446  2.6185  2.3713  1.9897  1.3283  1.3283  1.3662
  1.0158  1.0158  1.1083  1.1083  0.9623  0.9445  0.9445

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.39748494
  -Hartree energ DENC   =     -1435.28533195
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10615033
  PAW double counting   =       308.33247736     -313.69588787
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.54135564
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54265181 eV

  energy without entropy =      -56.54265181  energy(sigma->0) =      -56.54265181


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1267047E-05  (-0.2661009E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018974 magnetization 

 Broyden mixing:
  rms(total) = 0.11631E-04    rms(broyden)= 0.11003E-04
  rms(prec ) = 0.18159E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4771
  9.1089  6.7339  5.0277  3.6287  2.7343  2.3762  1.9671  1.9671  1.3435  1.3435
  1.3259  1.0170  1.0170  1.1316  1.0020  0.9375  0.9632  0.9632

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.39748494
  -Hartree energ DENC   =     -1435.28600719
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10616323
  PAW double counting   =       308.33229089     -313.69570829
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.54068768
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54265308 eV

  energy without entropy =      -56.54265308  energy(sigma->0) =      -56.54265308


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3674: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0824: real time      1.0877

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1348440E-05  (-0.3152262E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018975 magnetization 

 Broyden mixing:
  rms(total) = 0.79929E-05    rms(broyden)= 0.70489E-05
  rms(prec ) = 0.11263E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4552
  9.1394  6.8989  5.1881  3.8060  2.7970  2.5082  2.2632  1.9565  1.2602  1.2602
  1.3452  1.0171  1.0171  0.9539  0.9539  1.0980  1.0980  1.0434  1.0434

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.39748494
  -Hartree energ DENC   =     -1435.28583077
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10615488
  PAW double counting   =       308.33195327     -313.69536629
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.54086148
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54265443 eV

  energy without entropy =      -56.54265443  energy(sigma->0) =      -56.54265443


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3159
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.3666: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8713: real time      0.8757

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4854053E-06  (-0.8463950E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018975 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.39748494
  -Hartree energ DENC   =     -1435.28592317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10615829
  PAW double counting   =       308.33189109     -313.69530408
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.54077301
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54265491 eV

  energy without entropy =      -56.54265491  energy(sigma->0) =      -56.54265491


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4328       2 -58.7637       3 -58.7880       4 -58.5339       5 -41.7333
       6 -41.9455       7 -41.7638       8 -41.6323       9 -41.5454      10 -42.1177
 
 
 
 E-fermi :  -5.4200     XC(G=0):  -0.4381     alpha+bet : -0.1681

 Fermi energy:        -5.4200142041

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3213      2.00000
      2     -18.0561      2.00000
      3     -14.7018      2.00000
      4     -13.2816      2.00000
      5     -11.5304      2.00000
      6     -11.0025      2.00000
      7      -9.4491      2.00000
      8      -8.8473      2.00000
      9      -8.2269      2.00000
     10      -8.1368      2.00000
     11      -5.7165      2.00000
     12      -1.6805      0.00000
     13      -0.2952      0.00000
     14      -0.1201      0.00000
     15       0.1258      0.00000
     16       0.3601      0.00000
     17       0.4140      0.00000
     18       0.4890      0.00000
     19       0.5385      0.00000
     20       0.6513      0.00000
     21       0.8712      0.00000
     22       0.8912      0.00000
     23       0.9917      0.00000
     24       1.1329      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020  -0.000  -0.003   0.002  -0.000  -0.003   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.000   0.000  -4.339  -0.002   0.002  -0.014  -0.000   0.001
 -0.003   0.000  -0.002  -4.362   0.007  -0.000  -0.020   0.001
  0.002  -0.000   0.002   0.007  -4.358   0.001   0.001  -0.019
 -0.000  -0.000  -0.014  -0.000   0.001  -0.772  -0.000   0.000
 -0.003  -0.000  -0.000  -0.020   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.001   0.001  -0.019   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.499  -1.132   0.003   0.069  -0.040   0.003   0.028  -0.019
 -1.132   0.953  -0.015  -0.108   0.080  -0.005  -0.047   0.034
  0.003  -0.015   0.924   0.025  -0.026   0.094   0.010  -0.014
  0.069  -0.108   0.025   1.260  -0.067   0.010   0.223  -0.026
 -0.040   0.080  -0.026  -0.067   1.204  -0.014  -0.026   0.208
  0.003  -0.005   0.094   0.010  -0.014   0.010   0.003  -0.003
  0.028  -0.047   0.010   0.223  -0.026   0.003   0.043  -0.008
 -0.019   0.034  -0.014  -0.026   0.208  -0.003  -0.008   0.038


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1938: real time      0.1946
    FORLOC:  cpu time      0.0352: real time      0.0353
    FORNL :  cpu time      1.0726: real time      1.0775
    STRESS:  cpu time      3.3770: real time      3.3928
    FORHAR:  cpu time      0.1110: real time      0.1115
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     321.77650  -200.95989   784.58057    32.88677   -41.35733  -139.56603
  Hartree   443.96810   205.73448   785.58337    16.84619   -24.96536   -91.74790
  E(xc)     -76.06255   -78.18840   -75.80756     0.11238    -0.08848    -0.10972
  Local    -952.57843  -230.60717 -1752.67973   -48.12546    65.01386   229.18509
  n-local   -30.96396   -28.20208   -31.06219    -0.13248     0.14411     0.12265
  augment    -0.78601    -0.58824    -0.81325    -0.00564     0.00539     0.01784
  Kinetic   290.11490   332.04406   296.77059    -1.89529     0.64148    -0.46914
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -3.90505    -0.14083     7.19823    -0.31352    -0.60633    -2.56720
  in kB      -1.85380    -0.06685     3.41714    -0.14883    -0.28784    -1.21870
  external pressure =        0.50 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.681E+02 0.908E+01 0.138E+03   0.690E+02 -.930E+01 -.140E+03   -.374E-01 0.136E+00 -.900E+00   0.299E-04 -.136E-04 0.113E-04
   0.840E+02 -.243E+02 0.413E+02   -.863E+02 0.248E+02 -.419E+02   0.190E+00 -.344E+00 -.275E-01   -.538E-05 -.176E-04 0.464E-04
   -.985E+02 -.296E+02 -.479E+02   0.101E+03 0.302E+02 0.493E+02   0.143E+00 -.436E+00 0.461E+00   0.645E-05 -.162E-04 -.140E-04
   0.756E+02 0.294E+02 -.138E+03   -.772E+02 -.297E+02 0.139E+03   -.529E+00 0.478E-01 -.732E+00   0.928E-05 -.730E-05 -.400E-04
   0.150E+02 0.163E+01 0.650E+02   -.171E+02 -.176E+01 -.699E+02   0.198E+01 0.907E-01 0.516E+01   0.216E-05 -.187E-05 0.599E-05
   -.644E+02 0.742E+01 0.161E+02   0.700E+02 -.793E+01 -.158E+02   -.561E+01 0.655E+00 0.381E-01   -.315E-05 -.872E-06 0.535E-05
   0.675E+02 -.492E+01 0.154E+02   -.712E+02 0.512E+01 -.159E+02   0.501E+01 -.147E+00 0.294E+00   0.635E-06 -.292E-05 0.489E-05
   -.647E+02 -.902E+01 -.193E+02   0.675E+02 0.941E+01 0.198E+02   -.460E+01 -.508E+00 -.879E+00   -.893E-05 -.355E-05 -.621E-05
   0.625E+02 0.138E+02 -.338E+01   -.656E+02 -.144E+02 0.291E+01   0.448E+01 0.831E+00 0.157E+01   0.543E-05 0.205E-06 -.668E-05
   -.842E+01 0.590E+01 -.668E+02   0.987E+01 -.639E+01 0.727E+02   -.153E+01 0.347E+00 -.568E+01   0.291E-06 -.131E-05 -.949E-05
 -----------------------------------------------------------------------------------------------
   0.510E+00 -.681E+00 0.696E+00   0.178E-13 0.124E-13 0.568E-13   -.507E+00 0.672E+00 -.696E+00   0.367E-04 -.650E-04 -.246E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.04600      7.53400      5.83600         0.899055     -0.090618     -2.928933
      7.28500      7.66600      6.89100        -2.124940      0.088461     -0.626034
      7.78400      7.64000      8.19100         2.653660      0.089376      1.873059
      6.94700      7.34200      9.17200        -2.082105     -0.299527      0.242486
      7.64400      7.51400      4.81000        -0.058996     -0.031634      0.336690
      9.13300      7.41400      5.85100        -0.034792      0.147418      0.378268
      6.14700      7.69900      6.82500         1.298745      0.049190     -0.205561
      8.92400      7.77000      8.39400        -1.829595     -0.108804     -0.418435
      5.86700      7.14700      8.81600         1.366350      0.298750      1.092187
      7.22300      7.27300     10.21500        -0.087381     -0.142613      0.256272
 -----------------------------------------------------------------------------------
    total drift:                                0.002736     -0.009172      0.000054


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.54265491 eV

  energy  without entropy=      -56.54265491  energy(sigma->0) =      -56.54265491
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5057: real time      0.5082


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -3.90505     -0.31352     -2.56720
     -0.31352     -0.14083     -0.60633
     -2.56720     -0.60633      7.19823
  FORCES: max atom, RMS     3.249346    1.953062
  FORCE total and by dimension    6.176125    2.928933
  Stress total and by dimension    9.010919    7.198227
     LOOP+:  cpu time     30.2336: real time     30.3839
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.843
                            User time (sec):       33.697
                          System time (sec):        3.146
                         Elapsed time (sec):       37.756
  
                   Maximum memory used (kb):      563516.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       148095
                          Major page faults:         5449
                 Voluntary context switches:         3140
