 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  16:07:04
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.479  0.392-   5 1.09   6 1.17   2 1.30
   2  0.501  0.535  0.452-   7 1.16   1 1.30   3 1.48
   3  0.488  0.535  0.550-   8 1.15   4 1.35   2 1.48
   4  0.478  0.466  0.607-  10 1.08   9 1.17   3 1.35
   5  0.540  0.499  0.323-   1 1.09
   6  0.547  0.404  0.409-   1 1.17
   7  0.483  0.606  0.426-   2 1.16
   8  0.484  0.606  0.577-   3 1.15
   9  0.484  0.391  0.587-   4 1.17
  10  0.464  0.478  0.677-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529933325  0.479066658  0.392066669
     0.500999991  0.534866651  0.452066676
     0.488466676  0.534999975  0.550266647
     0.478266652  0.465933323  0.607266680
     0.540199979  0.499266656  0.322800001
     0.547133319  0.404466661  0.408600012
     0.483399995  0.605933317  0.426466656
     0.484000015  0.606466675  0.577266693
     0.483933322  0.391266664  0.586599986
     0.463733323  0.477733326  0.676600011

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52993333  0.47906666  0.39206667
   0.50099999  0.53486665  0.45206668
   0.48846668  0.53499997  0.55026665
   0.47826665  0.46593332  0.60726668
   0.54019998  0.49926666  0.32280000
   0.54713332  0.40446666  0.40860001
   0.48340000  0.60593332  0.42646666
   0.48400002  0.60646667  0.57726669
   0.48393332  0.39126666  0.58659999
   0.46373332  0.47773333  0.67660001
 
 position of ions in cartesian coordinates  (Angst):
   7.94899988  7.18599987  5.88100004
   7.51499987  8.02299976  6.78100014
   7.32700014  8.02499962  8.25399971
   7.17399979  6.98899984  9.10900021
   8.10299969  7.48899984  4.84200001
   8.20699978  6.06699991  6.12900019
   7.25099993  9.08899975  6.39699984
   7.26000023  9.09700012  8.65900040
   7.25899982  5.86899996  8.79899979
   6.95599985  7.16599989 10.14900017
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.60 KBytes
  max/ min on nodes  :        594.77        591.84


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2513 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3368: real time      0.3388
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4190: real time      0.4213
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9491: real time      0.9542

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9894912E+02  (-0.5292028E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.07158976
  -Hartree energ DENC   =     -1287.94717735
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.93765912
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00099753
  eigenvalues    EBANDS =      -198.59980078
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.94911920 eV

  energy without entropy =       98.95011674  energy(sigma->0) =       98.94961797


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4863: real time      0.4891
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4864: real time      0.4892

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1207274E+03  (-0.1169761E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.07158976
  -Hartree energ DENC   =     -1287.94717735
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.93765912
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.32816802
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.77825049 eV

  energy without entropy =      -21.77825049  energy(sigma->0) =      -21.77825049


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4449: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4450: real time      0.4476

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3851924E+02  (-0.3844984E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.07158976
  -Hartree energ DENC   =     -1287.94717735
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.93765912
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.84740907
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.29749155 eV

  energy without entropy =      -60.29749155  energy(sigma->0) =      -60.29749155


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4043: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4044: real time      0.4068

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2348020E+01  (-0.2344418E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.07158976
  -Hartree energ DENC   =     -1287.94717735
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.93765912
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.19542907
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.64551155 eV

  energy without entropy =      -62.64551155  energy(sigma->0) =      -62.64551155


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4476: real time      0.4501
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      0.6596: real time      0.6630

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4434558E-01  (-0.4432439E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5716504 magnetization 

 Broyden mixing:
  rms(total) = 0.11522E+01    rms(broyden)= 0.11520E+01
  rms(prec ) = 0.13884E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.07158976
  -Hartree energ DENC   =     -1287.94717735
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.93765912
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.23977466
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.68985713 eV

  energy without entropy =      -62.68985713  energy(sigma->0) =      -62.68985713


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4474: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1539: real time      1.1597

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5027597E+01  (-0.7468124E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5221932 magnetization 

 Broyden mixing:
  rms(total) = 0.55056E+00    rms(broyden)= 0.55053E+00
  rms(prec ) = 0.65275E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5802
  1.5802

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.07158976
  -Hartree energ DENC   =     -1333.84187795
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.30635800
  PAW double counting   =       227.14599231     -232.33993045
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.14820264
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.66225994 eV

  energy without entropy =      -57.66225994  energy(sigma->0) =      -57.66225994


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4518: real time      0.4543
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1651: real time      1.1710

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1103161E+01  (-0.3914993E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909976 magnetization 

 Broyden mixing:
  rms(total) = 0.22628E+00    rms(broyden)= 0.22621E+00
  rms(prec ) = 0.25903E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7998
  1.7998  1.7998

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.07158976
  -Hartree energ DENC   =     -1369.16032927
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.33289925
  PAW double counting   =       283.89818091     -289.32623635
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.51901443
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55909910 eV

  energy without entropy =      -56.55909910  energy(sigma->0) =      -56.55909910


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3215: real time      0.3232
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1281: real time      1.1336

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1587123E+00  (-0.2631982E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905365 magnetization 

 Broyden mixing:
  rms(total) = 0.50867E-01    rms(broyden)= 0.50862E-01
  rms(prec ) = 0.78677E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6148
  2.3923  0.8899  1.5621

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.07158976
  -Hartree energ DENC   =     -1376.12049143
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.88395182
  PAW double counting   =       290.66258285     -295.97187997
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.06995088
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40038683 eV

  energy without entropy =      -56.40038683  energy(sigma->0) =      -56.40038683


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3217: real time      0.3234
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4475: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1960
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1706: real time      1.1764

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2848125E-01  (-0.4315432E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4884378 magnetization 

 Broyden mixing:
  rms(total) = 0.23279E-01    rms(broyden)= 0.23276E-01
  rms(prec ) = 0.46321E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4601
  2.2981  1.5703  0.9861  0.9861

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.07158976
  -Hartree energ DENC   =     -1381.32123988
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16459851
  PAW double counting   =       294.94488058     -300.24176253
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.13378303
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37190558 eV

  energy without entropy =      -56.37190558  energy(sigma->0) =      -56.37190558


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3236: real time      0.3253
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3276: real time      0.3295
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1958
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.0482: real time      1.0534

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5678020E-02  (-0.1872811E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866398 magnetization 

 Broyden mixing:
  rms(total) = 0.17340E-01    rms(broyden)= 0.17336E-01
  rms(prec ) = 0.33479E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6447
  2.5522  2.3038  1.2396  1.0639  1.0639

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.07158976
  -Hartree energ DENC   =     -1384.29875968
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23230403
  PAW double counting   =       294.71602709     -300.02246232
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.20873746
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36622756 eV

  energy without entropy =      -56.36622756  energy(sigma->0) =      -56.36622756


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3232: real time      0.3249
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4529: real time      0.4555
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1799: real time      1.1857

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.8510570E-02  (-0.5186719E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863811 magnetization 

 Broyden mixing:
  rms(total) = 0.74667E-02    rms(broyden)= 0.74664E-02
  rms(prec ) = 0.17431E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7195
  3.1009  2.5673  1.4072  1.0986  1.0714  1.0714

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.07158976
  -Hartree energ DENC   =     -1387.78192458
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32856344
  PAW double counting   =       293.42247476     -298.71408134
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.82815005
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35771699 eV

  energy without entropy =      -56.35771699  energy(sigma->0) =      -56.35771699


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3204: real time      0.3222
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1275: real time      1.1332

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1049819E-02  (-0.2099464E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861286 magnetization 

 Broyden mixing:
  rms(total) = 0.53626E-02    rms(broyden)= 0.53624E-02
  rms(prec ) = 0.11002E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8568
  4.1755  2.3772  1.9723  1.4775  0.9581  1.0187  1.0187

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.07158976
  -Hartree energ DENC   =     -1389.66821018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35714497
  PAW double counting   =       292.89421606     -298.18667433
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.97064410
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35876681 eV

  energy without entropy =      -56.35876681  energy(sigma->0) =      -56.35876681


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3181: real time      0.3199
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4166: real time      0.4189
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1377: real time      1.1434

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7708659E-02  (-0.1102627E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860638 magnetization 

 Broyden mixing:
  rms(total) = 0.29698E-02    rms(broyden)= 0.29694E-02
  rms(prec ) = 0.66288E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9700
  4.9820  2.7112  2.1757  1.4521  1.4521  0.9444  1.0212  1.0212

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.07158976
  -Hartree energ DENC   =     -1390.40872193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36080100
  PAW double counting   =       292.92074680     -298.21232871
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.24237341
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36647546 eV

  energy without entropy =      -56.36647546  energy(sigma->0) =      -56.36647546


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3188
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3271: real time      0.3289
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0439: real time      1.0492

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6617086E-02  (-0.8760441E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859567 magnetization 

 Broyden mixing:
  rms(total) = 0.18722E-02    rms(broyden)= 0.18722E-02
  rms(prec ) = 0.37646E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1173
  6.0634  3.2716  2.3149  1.9040  1.2886  1.2886  1.0066  1.0066  0.9113

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.07158976
  -Hartree energ DENC   =     -1390.81074599
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35340535
  PAW double counting   =       292.95545266     -298.24824618
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.83835917
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37309255 eV

  energy without entropy =      -56.37309255  energy(sigma->0) =      -56.37309255


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1242: real time      1.1299

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4194214E-02  (-0.6490342E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859820 magnetization 

 Broyden mixing:
  rms(total) = 0.11085E-02    rms(broyden)= 0.11084E-02
  rms(prec ) = 0.19435E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1980
  6.7866  3.8950  2.4416  1.7553  1.5857  1.5857  1.0171  1.0171  0.9919  0.9035

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.07158976
  -Hartree energ DENC   =     -1390.78533776
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34226868
  PAW double counting   =       292.95649209     -298.24821090
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.85789966
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37728676 eV

  energy without entropy =      -56.37728676  energy(sigma->0) =      -56.37728676


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4117: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1247: real time      1.1303

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1263773E-02  (-0.1163038E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859455 magnetization 

 Broyden mixing:
  rms(total) = 0.73991E-03    rms(broyden)= 0.73981E-03
  rms(prec ) = 0.11805E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2420
  7.5877  4.2226  2.3528  2.3528  1.6526  1.4368  1.0261  1.0261  1.1363  0.9341
  0.9341

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.07158976
  -Hartree energ DENC   =     -1390.84964555
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34237294
  PAW double counting   =       292.99284144     -298.28453169
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.79498846
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37855054 eV

  energy without entropy =      -56.37855054  energy(sigma->0) =      -56.37855054


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6029502E-03  (-0.3737276E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859170 magnetization 

 Broyden mixing:
  rms(total) = 0.35391E-03    rms(broyden)= 0.35381E-03
  rms(prec ) = 0.64476E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2888
  7.9652  4.6996  2.6501  2.3459  1.6682  1.6682  1.3553  1.0221  1.0221  0.9231
  1.1209  1.0254

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.07158976
  -Hartree energ DENC   =     -1390.86170546
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34133728
  PAW double counting   =       292.97753927     -298.26949669
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.78222867
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37915349 eV

  energy without entropy =      -56.37915349  energy(sigma->0) =      -56.37915349


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1144: real time      1.1200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2981846E-03  (-0.1533102E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859106 magnetization 

 Broyden mixing:
  rms(total) = 0.19597E-03    rms(broyden)= 0.19589E-03
  rms(prec ) = 0.35802E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3029
  8.4748  5.0718  2.9880  2.4580  1.9904  1.4049  1.4049  1.0265  1.0265  0.9178
  1.0759  1.0489  1.0489

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.07158976
  -Hartree energ DENC   =     -1390.86864687
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34120308
  PAW double counting   =       292.96880453     -298.26069049
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.77552271
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37945167 eV

  energy without entropy =      -56.37945167  energy(sigma->0) =      -56.37945167


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3085
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1040610E-03  (-0.3152345E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859082 magnetization 

 Broyden mixing:
  rms(total) = 0.14675E-03    rms(broyden)= 0.14666E-03
  rms(prec ) = 0.24431E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3134
  8.5662  5.3417  3.2082  2.4202  1.8174  1.8174  1.4816  1.3791  1.3791  1.0232
  1.0232  0.9392  0.9955  0.9955

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.07158976
  -Hartree energ DENC   =     -1390.87010807
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34094181
  PAW double counting   =       292.96131206     -298.25322243
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.77387988
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37955573 eV

  energy without entropy =      -56.37955573  energy(sigma->0) =      -56.37955573


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3682: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1982
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0802: real time      1.0855

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6407039E-04  (-0.1447491E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859112 magnetization 

 Broyden mixing:
  rms(total) = 0.74287E-04    rms(broyden)= 0.74127E-04
  rms(prec ) = 0.12870E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3709
  8.8244  5.7307  3.8695  2.7524  2.4154  1.8401  1.2121  1.2121  1.4077  1.3288
  1.0229  1.0229  0.9406  0.9546  1.0293

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.07158976
  -Hartree energ DENC   =     -1390.87242640
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34087258
  PAW double counting   =       292.96230363     -298.25418190
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.77158851
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37961980 eV

  energy without entropy =      -56.37961980  energy(sigma->0) =      -56.37961980


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3683: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0859: real time      1.0913

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2503787E-04  (-0.4358038E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859120 magnetization 

 Broyden mixing:
  rms(total) = 0.56242E-04    rms(broyden)= 0.56038E-04
  rms(prec ) = 0.79389E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3871
  8.9543  5.9642  4.2437  2.8007  2.4246  1.8221  1.8221  1.3685  1.3685  1.4342
  1.0249  1.0249  1.0307  1.0307  0.9401  0.9401

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.07158976
  -Hartree energ DENC   =     -1390.87518222
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34081505
  PAW double counting   =       292.96308196     -298.25496212
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.76879829
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37964484 eV

  energy without entropy =      -56.37964484  energy(sigma->0) =      -56.37964484


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3189
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0880: real time      1.0934

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9328061E-05  (-0.1670546E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859122 magnetization 

 Broyden mixing:
  rms(total) = 0.32164E-04    rms(broyden)= 0.31810E-04
  rms(prec ) = 0.45325E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4430
  9.0011  6.4209  4.7366  3.2667  2.6106  2.3743  1.8435  1.2982  1.2982  1.3919
  1.2917  1.0236  1.0236  1.0723  0.9388  0.9388  1.0010

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.07158976
  -Hartree energ DENC   =     -1390.87659157
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34082663
  PAW double counting   =       292.96335812     -298.25523770
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.76741043
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37965417 eV

  energy without entropy =      -56.37965417  energy(sigma->0) =      -56.37965417


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3686: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0809: real time      1.0862

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3961446E-05  (-0.8048209E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859116 magnetization 

 Broyden mixing:
  rms(total) = 0.21537E-04    rms(broyden)= 0.21010E-04
  rms(prec ) = 0.26915E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4105
  9.1141  6.5700  4.8858  3.3139  2.5787  2.4482  1.7303  1.7303  1.3358  1.3358
  1.4121  1.0243  1.0243  1.0567  0.9882  0.9882  0.9260  0.9260

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.07158976
  -Hartree energ DENC   =     -1390.87792357
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34085388
  PAW double counting   =       292.96417897     -298.25606616
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.76610204
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37965813 eV

  energy without entropy =      -56.37965813  energy(sigma->0) =      -56.37965813


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1043196E-05  (-0.2392708E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859113 magnetization 

 Broyden mixing:
  rms(total) = 0.10295E-04    rms(broyden)= 0.91438E-05
  rms(prec ) = 0.14050E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4507
  9.1130  6.8313  5.0752  3.6769  2.6036  2.6036  2.3961  1.8637  1.3314  1.3314
  1.3658  1.3658  1.0239  1.0239  1.0441  1.0441  1.0055  0.9320  0.9320

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.07158976
  -Hartree energ DENC   =     -1390.87777851
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34084075
  PAW double counting   =       292.96377510     -298.25566491
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.76623239
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37965917 eV

  energy without entropy =      -56.37965917  energy(sigma->0) =      -56.37965917


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3188: real time      0.3205
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3733: real time      0.3753
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8846: real time      0.8892

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8610081E-06  (-0.2157851E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859113 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.07158976
  -Hartree energ DENC   =     -1390.87767385
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34083653
  PAW double counting   =       292.96325178     -298.25513526
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.76634003
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37966003 eV

  energy without entropy =      -56.37966003  energy(sigma->0) =      -56.37966003


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6475       2 -58.8647       3 -58.9653       4 -58.6986       5 -42.0276
       6 -41.4065       7 -41.3448       8 -41.6368       9 -41.5650      10 -42.1465
 
 
 
 E-fermi :  -5.6268     XC(G=0):  -0.4459     alpha+bet : -0.1681

 Fermi energy:        -5.6267686680

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7201      2.00000
      2     -18.0355      2.00000
      3     -15.1083      2.00000
      4     -12.4860      2.00000
      5     -11.6931      2.00000
      6     -10.5994      2.00000
      7     -10.2010      2.00000
      8      -8.5082      2.00000
      9      -8.0440      2.00000
     10      -7.6136      2.00000
     11      -5.8740      2.00000
     12      -1.9742      0.00000
     13      -0.4707      0.00000
     14      -0.1114      0.00000
     15       0.2094      0.00000
     16       0.3410      0.00000
     17       0.4783      0.00000
     18       0.5370      0.00000
     19       0.5832      0.00000
     20       0.7974      0.00000
     21       0.8326      0.00000
     22       0.8874      0.00000
     23       1.0130      0.00000
     24       1.1139      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.258   0.020  -0.003  -0.001   0.001  -0.003  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.369  -0.006   0.006  -0.017  -0.001   0.002
 -0.001   0.000  -0.006  -4.373   0.006  -0.001  -0.018   0.002
  0.001  -0.000   0.006   0.006  -4.355   0.002   0.002  -0.013
 -0.003  -0.000  -0.017  -0.001   0.002  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.018   0.002  -0.000  -0.773   0.000
  0.001   0.000   0.002   0.002  -0.013   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.488  -1.089   0.079   0.036  -0.028   0.033   0.023  -0.014
 -1.089   0.894  -0.131  -0.101   0.060  -0.050  -0.040   0.023
  0.079  -0.131   1.148   0.063  -0.082   0.191   0.019  -0.032
  0.036  -0.101   0.063   1.222  -0.079   0.019   0.211  -0.033
 -0.028   0.060  -0.082  -0.079   0.962  -0.032  -0.033   0.107
  0.033  -0.050   0.191   0.019  -0.032   0.035   0.006  -0.008
  0.023  -0.040   0.019   0.211  -0.033   0.006   0.039  -0.008
 -0.014   0.023  -0.032  -0.033   0.107  -0.008  -0.008   0.013


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2002: real time      0.2010
    FORLOC:  cpu time      0.0300: real time      0.0301
    FORNL :  cpu time      1.0764: real time      1.0814
    STRESS:  cpu time      3.3927: real time      3.4088
    FORHAR:  cpu time      0.1116: real time      0.1121
    MIXING:  cpu time      0.0130: real time      0.0130
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -161.03925   336.82440   683.28612   -73.54891   -23.64371  -179.82272
  Hartree   217.46859   449.73325   723.67652   -32.56686   -18.53142  -104.63197
  E(xc)     -77.29820   -75.29665   -75.23101    -0.30712    -0.04087    -0.42681
  Local    -278.51191  -975.06289 -1593.30338   100.48010    42.92957   276.39958
  n-local   -27.84910   -30.26709   -29.49258     0.37576     0.05135     0.37530
  augment    -0.54157    -0.69253    -0.71123     0.02825    -0.01052     0.04162
  Kinetic   327.04026   287.20973   290.71083     5.92995     0.70619     7.55785
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.10478    -6.92538    -0.43833     0.39116     1.46060    -0.50715
  in kB      -0.04974    -3.28761    -0.20808     0.18569     0.69337    -0.24075
  external pressure =       -1.18 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.477E+02 0.798E+02 0.119E+03   0.489E+02 -.825E+02 -.120E+03   -.204E-01 -.909E+00 0.722E+00   0.849E-05 -.122E-04 -.194E-04
   0.216E+02 -.736E+02 0.306E+02   -.225E+02 0.755E+02 -.299E+02   -.254E+00 0.196E+01 0.621E+00   -.392E-04 0.110E-03 0.636E-04
   0.432E+01 -.809E+02 -.432E+02   -.419E+01 0.813E+02 0.440E+02   -.312E+00 0.436E-01 -.649E+00   -.820E-05 0.455E-04 0.573E-04
   0.194E+02 0.911E+02 -.107E+03   -.193E+02 -.924E+02 0.106E+03   0.234E+00 -.123E+00 -.984E+00   -.361E-05 0.396E-05 0.372E-04
   -.124E+02 -.941E+01 0.649E+02   0.130E+02 0.109E+02 -.702E+02   -.850E+00 -.159E+01 0.541E+01   0.408E-05 0.125E-04 -.302E-04
   -.173E+02 0.584E+02 0.455E+01   0.180E+02 -.607E+02 -.399E+01   -.973E+00 0.435E+01 -.950E+00   0.553E-05 -.309E-04 0.910E-05
   0.150E+02 -.610E+02 0.262E+02   -.156E+02 0.637E+02 -.274E+02   0.110E+01 -.430E+01 0.156E+01   -.449E-05 0.206E-04 -.563E-06
   0.416E+01 -.621E+02 -.279E+02   -.444E+01 0.652E+02 0.293E+02   0.261E+00 -.463E+01 -.175E+01   0.616E-06 0.356E-05 -.253E-05
   -.890E+00 0.610E+02 -.128E+01   0.101E+01 -.636E+02 0.406E+00   -.360E+00 0.453E+01 0.121E+01   -.208E-06 -.160E-05 0.492E-05
   0.137E+02 -.151E+01 -.656E+02   -.149E+02 0.255E+01 0.718E+02   0.124E+01 -.982E+00 -.574E+01   0.957E-06 -.193E-05 -.495E-05
 -----------------------------------------------------------------------------------------------
   -.667E-01 0.165E+01 0.537E+00   0.000E+00 0.147E-13 -.284E-13   0.646E-01 -.165E+01 -.552E+00   -.360E-04 0.149E-03 0.114E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94900      7.18600      5.88100         1.144408     -3.683027     -0.733976
      7.51500      8.02300      6.78100        -1.091011      3.787366      1.249063
      7.32700      8.02500      8.25400        -0.188063      0.430272      0.158054
      7.17400      6.98900      9.10900         0.327974     -1.405821     -1.181362
      8.10300      7.48900      4.84200        -0.195498     -0.111259      0.095918
      8.20700      6.06700      6.12900        -0.299185      2.012691     -0.392519
      7.25100      9.08900      6.39700         0.513137     -1.535226      0.349771
      7.26000      9.09700      8.65900        -0.021561     -1.495924     -0.336188
      7.25900      5.86900      8.79900        -0.238242      1.943123      0.334814
      6.95600      7.16600     10.14900         0.048042      0.057806      0.456425
 -----------------------------------------------------------------------------------
    total drift:                               -0.002099     -0.005588     -0.014830


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.37966003 eV

  energy  without entropy=      -56.37966003  energy(sigma->0) =      -56.37966003
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5088: real time      0.5113


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.10478      0.39116     -0.50715
      0.39116     -6.92538      1.46060
     -0.50715      1.46060     -0.43833
  FORCES: max atom, RMS     4.134563    2.232474
  FORCE total and by dimension    7.059703    3.787366
  Stress total and by dimension    7.297333    6.925377
     LOOP+:  cpu time     30.5634: real time     30.7734
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.210
                            User time (sec):       33.973
                          System time (sec):        3.237
                         Elapsed time (sec):       38.493
  
                   Maximum memory used (kb):      564504.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       163720
                          Major page faults:         5452
                 Voluntary context switches:         3109
