 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  01:46:42
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.535  0.403-   6 1.08   5 1.11   2 1.36
   2  0.497  0.462  0.447-   7 1.12   1 1.36   3 1.46
   3  0.489  0.454  0.543-   8 1.09   4 1.41   2 1.46
   4  0.479  0.526  0.602-   9 1.05  10 1.09   3 1.41
   5  0.522  0.546  0.330-   1 1.11
   6  0.550  0.589  0.445-   1 1.08
   7  0.481  0.397  0.416-   2 1.12
   8  0.500  0.388  0.571-   3 1.09
   9  0.468  0.587  0.569-   4 1.05
  10  0.486  0.516  0.674-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527666664  0.535333316  0.403000005
     0.497200012  0.462266668  0.446666654
     0.489000003  0.454133320  0.543000031
     0.479333337  0.526466656  0.601999982
     0.522399998  0.545600001  0.329999987
     0.550200017  0.589266650  0.444933319
     0.480533346  0.396533330  0.416200002
     0.499533335  0.387799994  0.571066666
     0.468066661  0.586933327  0.569266637
     0.485999997  0.515733337  0.673800023

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52766666  0.53533332  0.40300001
   0.49720001  0.46226667  0.44666665
   0.48900000  0.45413332  0.54300003
   0.47933334  0.52646666  0.60199998
   0.52240000  0.54560000  0.32999999
   0.55020002  0.58926665  0.44493332
   0.48053335  0.39653333  0.41620000
   0.49953334  0.38779999  0.57106667
   0.46806666  0.58693333  0.56926664
   0.48600000  0.51573334  0.67380002
 
 position of ions in cartesian coordinates  (Angst):
   7.91499996  8.02999973  6.04500008
   7.45800018  6.93400002  6.69999981
   7.33500004  6.81199980  8.14500046
   7.19000006  7.89699984  9.02999973
   7.83599997  8.18400002  4.94999981
   8.25300026  8.83899975  6.67399979
   7.20800018  5.94799995  6.24300003
   7.49300003  5.81699991  8.56599998
   7.02099991  8.80399990  8.53899956
   7.28999996  7.73600006 10.10700035
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.28 KBytes
  max/ min on nodes  :        593.16        591.12


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1520
 Maximum index for augmentation-charges         2475 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3344: real time      0.3364
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4213: real time      0.4240
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9496: real time      0.9552

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1057890E+03  (-0.5252852E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.59371177
  -Hartree energ DENC   =     -1314.07917049
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18631593
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001886
  eigenvalues    EBANDS =      -195.39964216
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.78904219 eV

  energy without entropy =      105.78906105  energy(sigma->0) =      105.78905162


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4869: real time      0.4895
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4870: real time      0.4897

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1256559E+03  (-0.1224320E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.59371177
  -Hartree energ DENC   =     -1314.07917049
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18631593
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.05551779
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.86681458 eV

  energy without entropy =      -19.86681458  energy(sigma->0) =      -19.86681458


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4457: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4458: real time      0.4483

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4083350E+02  (-0.4074721E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.59371177
  -Hartree energ DENC   =     -1314.07917049
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18631593
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.88901316
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.70030996 eV

  energy without entropy =      -60.70030996  energy(sigma->0) =      -60.70030996


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.3660: real time      0.3680

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2147837E+01  (-0.2145254E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.59371177
  -Hartree energ DENC   =     -1314.07917049
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18631593
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.03684981
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.84814661 eV

  energy without entropy =      -62.84814661  energy(sigma->0) =      -62.84814661


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3672: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      0.5792: real time      0.5821

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3945364E-01  (-0.3942939E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5749700 magnetization 

 Broyden mixing:
  rms(total) = 0.11753E+01    rms(broyden)= 0.11751E+01
  rms(prec ) = 0.14055E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.59371177
  -Hartree energ DENC   =     -1314.07917049
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18631593
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.07630345
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.88760025 eV

  energy without entropy =      -62.88760025  energy(sigma->0) =      -62.88760025


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4020: real time      0.4042
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1063: real time      1.1119

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4982291E+01  (-0.7143538E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5284573 magnetization 

 Broyden mixing:
  rms(total) = 0.57399E+00    rms(broyden)= 0.57397E+00
  rms(prec ) = 0.67922E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6490
  1.6490

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.59371177
  -Hartree energ DENC   =     -1359.69731231
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.57964976
  PAW double counting   =       227.68904620     -232.88280431
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.33141173
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.90530959 eV

  energy without entropy =      -57.90530959  energy(sigma->0) =      -57.90530959


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4104: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1250845E+01  (-0.4117056E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968476 magnetization 

 Broyden mixing:
  rms(total) = 0.21540E+00    rms(broyden)= 0.21533E+00
  rms(prec ) = 0.24740E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8100
  1.8100  1.8100

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.59371177
  -Hartree energ DENC   =     -1398.02890323
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.79250561
  PAW double counting   =       289.81016982     -295.26432584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.70143333
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65446417 eV

  energy without entropy =      -56.65446417  energy(sigma->0) =      -56.65446417


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3659: real time      0.3678
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0772: real time      1.0824

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1466955E+00  (-0.2278917E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971839 magnetization 

 Broyden mixing:
  rms(total) = 0.52821E-01    rms(broyden)= 0.52815E-01
  rms(prec ) = 0.80718E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6184
  2.3643  0.8682  1.6226

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.59371177
  -Hartree energ DENC   =     -1404.38104338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28246484
  PAW double counting   =       295.10073757     -300.43685286
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.81059760
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50776863 eV

  energy without entropy =      -56.50776863  energy(sigma->0) =      -56.50776863


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4942: real time      0.4968
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2018
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.2083: real time      1.2143

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2905881E-01  (-0.4631030E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952561 magnetization 

 Broyden mixing:
  rms(total) = 0.22996E-01    rms(broyden)= 0.22993E-01
  rms(prec ) = 0.46737E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4533
  2.2664  1.6254  0.9607  0.9607

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.59371177
  -Hartree energ DENC   =     -1409.60441830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55848710
  PAW double counting   =       299.16433867     -304.48419903
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.85044106
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47870982 eV

  energy without entropy =      -56.47870982  energy(sigma->0) =      -56.47870982


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5946521E-02  (-0.1789904E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935063 magnetization 

 Broyden mixing:
  rms(total) = 0.17219E-01    rms(broyden)= 0.17215E-01
  rms(prec ) = 0.34068E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6747
  2.6303  2.4178  0.9683  0.9683  1.3890

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.59371177
  -Hartree energ DENC   =     -1412.61360735
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62683362
  PAW double counting   =       299.07286572     -304.40173896
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.89463913
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47276330 eV

  energy without entropy =      -56.47276330  energy(sigma->0) =      -56.47276330


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1082371E-01  (-0.6930496E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931967 magnetization 

 Broyden mixing:
  rms(total) = 0.73564E-02    rms(broyden)= 0.73562E-02
  rms(prec ) = 0.16972E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7721
  3.4310  2.4751  1.4669  1.2753  0.9920  0.9920

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.59371177
  -Hartree energ DENC   =     -1416.69754215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73111185
  PAW double counting   =       297.62774881     -302.94122477
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.91955613
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46193959 eV

  energy without entropy =      -56.46193959  energy(sigma->0) =      -56.46193959


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3168
    SETDIJ:  cpu time      0.1868: real time      0.1876
     EDDAV:  cpu time      0.4040: real time      0.4061
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1994: real time      0.2003
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1144: real time      1.1199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2787401E-02  (-0.1578646E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929602 magnetization 

 Broyden mixing:
  rms(total) = 0.48913E-02    rms(broyden)= 0.48912E-02
  rms(prec ) = 0.10314E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9384
  4.4426  2.4188  2.2674  1.4728  1.0166  0.9754  0.9754

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.59371177
  -Hartree energ DENC   =     -1418.54825762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75911354
  PAW double counting   =       297.10134643     -302.41495025
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.09950189
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46472699 eV

  energy without entropy =      -56.46472699  energy(sigma->0) =      -56.46472699


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1094: real time      1.1149

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9427419E-02  (-0.1469305E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928994 magnetization 

 Broyden mixing:
  rms(total) = 0.27905E-02    rms(broyden)= 0.27904E-02
  rms(prec ) = 0.59746E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0539
  5.2764  2.8212  2.2229  1.5885  1.5885  0.9741  0.9797  0.9797

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.59371177
  -Hartree energ DENC   =     -1419.16510427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75668194
  PAW double counting   =       297.18069351     -302.49514780
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.48880060
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47415441 eV

  energy without entropy =      -56.47415441  energy(sigma->0) =      -56.47415441


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6274054E-02  (-0.9738834E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927915 magnetization 

 Broyden mixing:
  rms(total) = 0.16364E-02    rms(broyden)= 0.16363E-02
  rms(prec ) = 0.32246E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2246
  6.4964  3.5613  2.2117  2.2117  1.3476  1.3476  0.9622  0.9622  0.9202

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.59371177
  -Hartree energ DENC   =     -1419.50936897
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74902729
  PAW double counting   =       297.21908444     -302.53387915
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.14281487
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48042847 eV

  energy without entropy =      -56.48042847  energy(sigma->0) =      -56.48042847


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3050
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1988
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1075: real time      1.1130

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3375412E-02  (-0.5073883E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928163 magnetization 

 Broyden mixing:
  rms(total) = 0.10578E-02    rms(broyden)= 0.10577E-02
  rms(prec ) = 0.17783E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2746
  6.8593  4.1953  2.4669  2.0560  1.7834  1.4648  0.9700  0.9700  1.0663  0.9142

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.59371177
  -Hartree energ DENC   =     -1419.44006208
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73790495
  PAW double counting   =       297.17574294     -302.48923149
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.20568099
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48380388 eV

  energy without entropy =      -56.48380388  energy(sigma->0) =      -56.48380388


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3022
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4057: real time      0.4078
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1066: real time      1.1121

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1077148E-02  (-0.1098155E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927437 magnetization 

 Broyden mixing:
  rms(total) = 0.54851E-03    rms(broyden)= 0.54835E-03
  rms(prec ) = 0.94500E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2825
  7.6219  4.4386  2.5423  2.3791  1.8149  1.3062  1.3062  0.9677  0.9677  0.9116
  0.8509

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.59371177
  -Hartree energ DENC   =     -1419.53621702
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74002332
  PAW double counting   =       297.23841180     -302.55220206
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.11241987
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48488103 eV

  energy without entropy =      -56.48488103  energy(sigma->0) =      -56.48488103


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3009
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4100: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1082: real time      1.1136

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4179916E-03  (-0.2309500E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927196 magnetization 

 Broyden mixing:
  rms(total) = 0.39549E-03    rms(broyden)= 0.39543E-03
  rms(prec ) = 0.64749E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3366
  8.1131  4.9285  2.8099  2.3033  1.8342  1.6292  1.3679  0.9758  0.9758  0.9067
  1.0974  1.0974

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.59371177
  -Hartree energ DENC   =     -1419.54091245
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73905888
  PAW double counting   =       297.22174809     -302.53575718
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.10695915
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48529902 eV

  energy without entropy =      -56.48529902  energy(sigma->0) =      -56.48529902


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2990
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4033: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0999: real time      1.1054

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2514449E-03  (-0.1502583E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927342 magnetization 

 Broyden mixing:
  rms(total) = 0.16801E-03    rms(broyden)= 0.16792E-03
  rms(prec ) = 0.31930E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3238
  8.4790  5.1232  3.1149  2.4368  2.1286  1.3853  1.3853  1.1676  1.1676  0.9668
  0.9668  0.9659  0.9212

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.59371177
  -Hartree energ DENC   =     -1419.52883183
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73830562
  PAW double counting   =       297.20299756     -302.51683076
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.11871386
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48555046 eV

  energy without entropy =      -56.48555046  energy(sigma->0) =      -56.48555046


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3001
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.3657: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0605: real time      1.0657

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9058066E-04  (-0.2479835E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927284 magnetization 

 Broyden mixing:
  rms(total) = 0.11884E-03    rms(broyden)= 0.11878E-03
  rms(prec ) = 0.20743E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3812
  8.7373  5.4315  3.4794  2.4209  2.3432  1.9691  1.3556  1.3556  1.2110  1.2110
  0.9684  0.9684  0.9426  0.9426

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.59371177
  -Hartree energ DENC   =     -1419.53922721
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73836401
  PAW double counting   =       297.19809076     -302.51202291
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.10836849
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48564105 eV

  energy without entropy =      -56.48564105  energy(sigma->0) =      -56.48564105


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4063: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1119: real time      1.1173

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5818668E-04  (-0.1388305E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927326 magnetization 

 Broyden mixing:
  rms(total) = 0.68112E-04    rms(broyden)= 0.68008E-04
  rms(prec ) = 0.11212E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3596
  8.7695  5.7122  3.8916  2.7024  2.3738  1.9886  1.3979  1.2321  1.2321  1.2317
  0.9708  0.9708  0.9085  1.0065  1.0065

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.59371177
  -Hartree energ DENC   =     -1419.53750034
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73811252
  PAW double counting   =       297.19808669     -302.51196164
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.10995926
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48569923 eV

  energy without entropy =      -56.48569923  energy(sigma->0) =      -56.48569923


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1871: real time      0.1879
     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1063: real time      1.1117

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1248615E-04  (-0.1964799E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927311 magnetization 

 Broyden mixing:
  rms(total) = 0.39413E-04    rms(broyden)= 0.39245E-04
  rms(prec ) = 0.66617E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4291
  9.0255  6.0564  4.3870  2.8516  2.4941  2.0452  1.9800  1.3289  1.3289  1.4019
  0.9718  0.9718  1.0711  1.0711  0.9406  0.9406

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.59371177
  -Hartree energ DENC   =     -1419.54279710
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73823640
  PAW double counting   =       297.19984723     -302.51373553
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.10478553
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48571172 eV

  energy without entropy =      -56.48571172  energy(sigma->0) =      -56.48571172


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3128
    SETDIJ:  cpu time      0.1863: real time      0.1871
     EDDAV:  cpu time      0.4067: real time      0.4088
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1158717E-04  (-0.1934220E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927306 magnetization 

 Broyden mixing:
  rms(total) = 0.27257E-04    rms(broyden)= 0.27010E-04
  rms(prec ) = 0.38868E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4385
  9.0516  6.4081  4.7551  3.2644  2.4661  2.3798  1.9243  1.2983  1.2983  1.4641
  1.1993  0.9718  0.9718  1.0642  1.0642  0.9363  0.9363

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.59371177
  -Hartree energ DENC   =     -1419.54409073
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73822969
  PAW double counting   =       297.20172615     -302.51561677
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.10349444
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48572331 eV

  energy without entropy =      -56.48572331  energy(sigma->0) =      -56.48572331


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1867: real time      0.1875
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1106: real time      1.1160

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2314869E-05  (-0.4591572E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927313 magnetization 

 Broyden mixing:
  rms(total) = 0.11028E-04    rms(broyden)= 0.10421E-04
  rms(prec ) = 0.17907E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4754
  9.1153  6.6638  4.9878  3.4981  2.6062  2.3603  2.3603  1.8221  1.3367  1.3367
  1.4514  0.9709  0.9709  1.0986  1.0986  0.9315  0.9742  0.9742

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.59371177
  -Hartree energ DENC   =     -1419.54385184
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73820272
  PAW double counting   =       297.20068796     -302.51457330
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.10371396
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48572562 eV

  energy without entropy =      -56.48572562  energy(sigma->0) =      -56.48572562


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1872: real time      0.1880
     EDDAV:  cpu time      0.4046: real time      0.4068
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1963: real time      0.1970
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1644430E-05  (-0.4500729E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927307 magnetization 

 Broyden mixing:
  rms(total) = 0.11273E-04    rms(broyden)= 0.10678E-04
  rms(prec ) = 0.14590E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4522
  9.1430  6.8840  5.1662  3.7710  2.8202  2.4442  2.0462  2.0462  1.3161  1.3161
  1.4361  1.2902  0.9717  0.9717  1.0328  1.0328  1.0413  0.9313  0.9313

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.59371177
  -Hartree energ DENC   =     -1419.54455080
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73822996
  PAW double counting   =       297.20104800     -302.51494206
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.10303517
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48572726 eV

  energy without entropy =      -56.48572726  energy(sigma->0) =      -56.48572726


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1871: real time      0.1879
     EDDAV:  cpu time      0.4465: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9489: real time      0.9538

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3366623E-06  (-0.5725767E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927307 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.59371177
  -Hartree energ DENC   =     -1419.54449648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73822273
  PAW double counting   =       297.20063439     -302.51452371
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.10308732
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48572760 eV

  energy without entropy =      -56.48572760  energy(sigma->0) =      -56.48572760


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6211       2 -58.8607       3 -58.7930       4 -58.5535       5 -41.9600
       6 -42.0910       7 -41.8636       8 -41.9913       9 -42.4226      10 -42.0834
 
 
 
 E-fermi :  -5.3530     XC(G=0):  -0.4394     alpha+bet : -0.1681

 Fermi energy:        -5.3530396028

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8157      2.00000
      2     -17.6632      2.00000
      3     -15.3566      2.00000
      4     -12.7427      2.00000
      5     -11.9138      2.00000
      6     -10.5639      2.00000
      7     -10.1946      2.00000
      8      -8.8056      2.00000
      9      -8.3613      2.00000
     10      -7.5100      2.00000
     11      -5.6242      2.00000
     12      -2.2226      0.00000
     13      -0.3828      0.00000
     14       0.0736      0.00000
     15       0.2462      0.00000
     16       0.3074      0.00000
     17       0.3959      0.00000
     18       0.4691      0.00000
     19       0.5466      0.00000
     20       0.6927      0.00000
     21       0.9039      0.00000
     22       0.9336      0.00000
     23       1.0065      0.00000
     24       1.1175      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020   0.001  -0.001  -0.001   0.001  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000  -0.000
  0.001  -0.000  -4.370   0.003  -0.007  -0.017   0.001  -0.002
 -0.001   0.000   0.003  -4.370   0.000   0.001  -0.017  -0.000
 -0.001  -0.000  -0.007   0.000  -4.355  -0.002  -0.000  -0.013
  0.001   0.000  -0.017   0.001  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.017  -0.000   0.000  -0.773  -0.000
  0.001  -0.000  -0.002  -0.000  -0.013  -0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.483  -1.078  -0.020   0.027   0.001  -0.015   0.018  -0.013
 -1.078   0.869   0.070  -0.083   0.073   0.034  -0.032   0.022
 -0.020   0.070   1.179  -0.030   0.125   0.197  -0.016   0.047
  0.027  -0.083  -0.030   1.182   0.005  -0.016   0.201   0.002
  0.001   0.073   0.125   0.005   0.958   0.047   0.002   0.105
 -0.015   0.034   0.197  -0.016   0.047   0.036  -0.005   0.011
  0.018  -0.032  -0.016   0.201   0.002  -0.005   0.036  -0.000
 -0.013   0.022   0.047   0.002   0.105   0.011  -0.000   0.013


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1964: real time      0.1972
    FORLOC:  cpu time      0.0334: real time      0.0335
    FORNL :  cpu time      1.0514: real time      1.0564
    STRESS:  cpu time      3.3303: real time      3.3461
    FORHAR:  cpu time      0.1112: real time      0.1118
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -157.40100   377.90701   668.08739    69.31018   -22.19437   -98.02541
  Hartree   224.38124   480.31786   714.84536    35.34955    -9.16801   -73.62423
  E(xc)     -77.69619   -75.81150   -75.56526     0.20943    -0.06716    -0.07880
  Local    -288.76857 -1045.25420 -1570.00426  -100.74062    27.59699   172.97017
  n-local   -28.37856   -31.45016   -30.80448    -0.15255    -0.05197    -0.17989
  augment    -0.51051    -0.68270    -0.66240    -0.01982     0.03092    -0.01436
  Kinetic   327.47557   293.02408   291.48017    -4.24832     2.71127    -0.61324
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.27161    -1.32320    -1.99708    -0.29214    -1.14233     0.43424
  in kB      -0.12894    -0.62815    -0.94805    -0.13868    -0.54229     0.20614
  external pressure =       -0.57 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.504E+02 -.883E+02 0.109E+03   0.512E+02 0.884E+02 -.110E+03   -.165E+01 -.904E+00 0.778E+00   -.103E-04 0.512E-05 0.436E-04
   0.243E+02 0.840E+02 0.696E+02   -.247E+02 -.839E+02 -.709E+02   0.336E+00 -.770E+00 0.111E+01   -.992E-05 0.802E-05 0.549E-04
   0.131E+02 0.943E+02 -.514E+02   -.129E+02 -.928E+02 0.533E+02   0.334E+00 0.697E+00 0.200E+00   0.729E-05 0.329E-04 0.158E-04
   0.225E+02 -.764E+02 -.121E+03   -.222E+02 0.749E+02 0.121E+03   0.292E+00 -.239E+01 -.147E+01   0.199E-04 -.232E-04 -.623E-04
   0.991E-01 -.153E+02 0.644E+02   -.222E+00 0.158E+02 -.692E+02   0.453E+00 -.793E+00 0.540E+01   -.242E-05 0.268E-05 0.762E-06
   -.276E+02 -.569E+02 -.145E+02   0.296E+02 0.618E+02 0.180E+02   -.189E+01 -.436E+01 -.351E+01   -.252E-05 0.228E-05 0.862E-05
   0.149E+02 0.600E+02 0.341E+02   -.161E+02 -.639E+02 -.366E+02   0.117E+01 0.481E+01 0.208E+01   -.157E-05 -.141E-05 0.179E-05
   -.804E+01 0.645E+02 -.298E+02   0.877E+01 -.698E+02 0.321E+02   -.867E+00 0.519E+01 -.228E+01   -.439E-06 0.162E-04 -.734E-05
   0.155E+02 -.636E+02 0.594E+01   -.169E+02 0.710E+02 -.927E+01   0.108E+01 -.552E+01 0.322E+01   0.550E-05 -.124E-04 -.808E-06
   -.319E+01 0.928E+00 -.667E+02   0.351E+01 -.152E+01 0.721E+02   -.574E+00 0.925E+00 -.560E+01   0.209E-05 0.108E-05 -.160E-04
 -----------------------------------------------------------------------------------------------
   0.129E+01 0.310E+01 0.647E-01   -.120E-13 0.111E-14 0.284E-13   -.131E+01 -.311E+01 -.623E-01   0.765E-05 0.313E-04 0.390E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.91500      8.03000      6.04500        -0.824333     -0.737084     -0.231513
      7.45800      6.93400      6.70000        -0.133298     -0.728390     -0.177323
      7.33500      6.81200      8.14500         0.557082      2.210405      2.125862
      7.19000      7.89700      9.03000         0.572059     -3.969785     -1.476482
      7.83600      8.18400      4.95000         0.331202     -0.279423      0.604284
      8.25300      8.83900      6.67400         0.182372      0.555073     -0.041281
      7.20800      5.94800      6.24300         0.002843      0.867825     -0.511309
      7.49300      5.81700      8.56600        -0.130654     -0.104600      0.013761
      7.02100      8.80400      8.53900        -0.306850      1.847958     -0.110012
      7.29000      7.73600     10.10700        -0.250422      0.338022     -0.195988
 -----------------------------------------------------------------------------------
    total drift:                               -0.013119     -0.012335      0.002414


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.48572760 eV

  energy  without entropy=      -56.48572760  energy(sigma->0) =      -56.48572760
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5076: real time      0.5101


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.27161     -0.29214      0.43424
     -0.29214     -1.32320     -1.14233
      0.43424     -1.14233     -1.99708
  FORCES: max atom, RMS     4.273925    1.884503
  FORCE total and by dimension    5.959320    3.969785
  Stress total and by dimension    2.995094    1.997076
     LOOP+:  cpu time     30.3352: real time     30.4879
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.959
                            User time (sec):       33.589
                          System time (sec):        3.369
                         Elapsed time (sec):       38.373
  
                   Maximum memory used (kb):      560300.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       201984
                          Major page faults:         5444
                 Voluntary context switches:         3115
