 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  06:15:56
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.481  0.414-   6 1.06   5 1.07   2 1.29
   2  0.482  0.542  0.443-   7 1.09   1 1.29   3 1.62
   3  0.476  0.544  0.551-   8 1.09   4 1.31   2 1.62
   4  0.494  0.469  0.590-  10 1.07   9 1.13   3 1.31
   5  0.531  0.469  0.343-   1 1.07
   6  0.580  0.442  0.451-   1 1.06
   7  0.434  0.583  0.407-   2 1.09
   8  0.470  0.604  0.592-   3 1.09
   9  0.490  0.405  0.550-   4 1.13
  10  0.507  0.461  0.660-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534933345  0.480933348  0.413533338
     0.481733322  0.541733360  0.442999999
     0.476266670  0.544400024  0.550533358
     0.493999990  0.468933328  0.590066655
     0.531333319  0.468733342  0.343333340
     0.580333328  0.442066669  0.450800006
     0.433533319  0.583333333  0.407333342
     0.470466677  0.603800011  0.591799990
     0.490333335  0.405266666  0.549799983
     0.507066663  0.460800012  0.659733327

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53493334  0.48093335  0.41353334
   0.48173332  0.54173336  0.44300000
   0.47626667  0.54440002  0.55053336
   0.49399999  0.46893333  0.59006666
   0.53133332  0.46873334  0.34333334
   0.58033333  0.44206667  0.45080001
   0.43353332  0.58333333  0.40733334
   0.47046668  0.60380001  0.59179999
   0.49033333  0.40526667  0.54979998
   0.50706666  0.46080001  0.65973333
 
 position of ions in cartesian coordinates  (Angst):
   8.02400017  7.21400023  6.20300007
   7.22599983  8.12600040  6.64499998
   7.14400005  8.16600037  8.25800037
   7.40999985  7.03399992  8.85099983
   7.96999979  7.03100014  5.15000010
   8.70499992  6.63100004  6.76200008
   6.50299978  8.75000000  6.11000013
   7.05700016  9.05700016  8.87699986
   7.35500002  6.07900000  8.24699974
   7.60599995  6.91200018  9.89599991
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1188.66 KBytes
  max/ min on nodes  :        596.84        591.82


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2505 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3345: real time      0.3364
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4156: real time      0.4179
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9431: real time      0.9482

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1076115E+03  (-0.5299468E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.68638006
  -Hartree energ DENC   =     -1338.81561257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45423940
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00237038
  eigenvalues    EBANDS =      -199.19900623
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.61147628 eV

  energy without entropy =      107.61384666  energy(sigma->0) =      107.61266147


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4845: real time      0.4873
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4846: real time      0.4874

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1271675E+03  (-0.1245824E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.68638006
  -Hartree energ DENC   =     -1338.81561257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45423940
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.36883182
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.55597894 eV

  energy without entropy =      -19.55597894  energy(sigma->0) =      -19.55597894


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4439: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4440: real time      0.4466

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4131562E+02  (-0.4122842E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.68638006
  -Hartree energ DENC   =     -1338.81561257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45423940
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.68445090
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.87159802 eV

  energy without entropy =      -60.87159802  energy(sigma->0) =      -60.87159802


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4439: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4440: real time      0.4465

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2383122E+01  (-0.2381008E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.68638006
  -Hartree energ DENC   =     -1338.81561257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45423940
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.06757290
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.25472002 eV

  energy without entropy =      -63.25472002  energy(sigma->0) =      -63.25472002


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4466: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1991
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      0.6608: real time      0.6643

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1859707E-01  (-0.1858834E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5931037 magnetization 

 Broyden mixing:
  rms(total) = 0.12480E+01    rms(broyden)= 0.12478E+01
  rms(prec ) = 0.14949E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.68638006
  -Hartree energ DENC   =     -1338.81561257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45423940
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.08616997
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.27331709 eV

  energy without entropy =      -63.27331709  energy(sigma->0) =      -63.27331709


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4041: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1944
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1139: real time      1.1195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5727892E+01  (-0.9315466E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5408069 magnetization 

 Broyden mixing:
  rms(total) = 0.59513E+00    rms(broyden)= 0.59510E+00
  rms(prec ) = 0.70362E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5558
  1.5558

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.68638006
  -Hartree energ DENC   =     -1387.51617554
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.95914360
  PAW double counting   =       233.72281937     -238.96557432
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.57582926
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.54542507 eV

  energy without entropy =      -57.54542507  energy(sigma->0) =      -57.54542507


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4494: real time      0.4518
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1959
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1543: real time      1.1601

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1318512E+01  (-0.4115990E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093837 magnetization 

 Broyden mixing:
  rms(total) = 0.22980E+00    rms(broyden)= 0.22973E+00
  rms(prec ) = 0.26505E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5656
  1.3857  1.7456

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.68638006
  -Hartree energ DENC   =     -1425.19693570
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09203765
  PAW double counting   =       296.58563445     -302.08814716
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.44969326
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22691292 eV

  energy without entropy =      -56.22691292  energy(sigma->0) =      -56.22691292


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1877: real time      0.1886
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1123: real time      1.1179

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1599821E+00  (-0.1966867E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5063724 magnetization 

 Broyden mixing:
  rms(total) = 0.93524E-01    rms(broyden)= 0.93518E-01
  rms(prec ) = 0.11825E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6390
  2.4071  0.9104  1.5994

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.68638006
  -Hartree energ DENC   =     -1433.23471205
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64630765
  PAW double counting   =       306.66874749     -312.10227614
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.87518884
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06693082 eV

  energy without entropy =      -56.06693082  energy(sigma->0) =      -56.06693082


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4446: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1532: real time      1.1590

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5405113E-01  (-0.6893946E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049283 magnetization 

 Broyden mixing:
  rms(total) = 0.25788E-01    rms(broyden)= 0.25782E-01
  rms(prec ) = 0.48912E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4448
  2.2382  1.6318  0.9546  0.9546

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.68638006
  -Hartree energ DENC   =     -1439.95212509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04201238
  PAW double counting   =       311.75042739     -317.12869530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.55469015
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01287969 eV

  energy without entropy =      -56.01287969  energy(sigma->0) =      -56.01287969


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4166965E-02  (-0.1326133E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041010 magnetization 

 Broyden mixing:
  rms(total) = 0.17019E-01    rms(broyden)= 0.17017E-01
  rms(prec ) = 0.36331E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6866
  2.8013  2.2726  1.0191  1.0191  1.3207

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.68638006
  -Hartree energ DENC   =     -1442.15471259
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07268516
  PAW double counting   =       311.07237031     -316.45860116
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.37064553
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00871273 eV

  energy without entropy =      -56.00871273  energy(sigma->0) =      -56.00871273


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4866: real time      0.4893
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.2046: real time      1.2107

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1414290E-01  (-0.1025517E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036131 magnetization 

 Broyden mixing:
  rms(total) = 0.78217E-02    rms(broyden)= 0.78212E-02
  rms(prec ) = 0.17571E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7096
  3.2683  2.4321  1.4296  0.9781  1.0747  1.0747

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.68638006
  -Hartree energ DENC   =     -1447.21804188
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20909573
  PAW double counting   =       309.82667231     -315.19793027
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.44455680
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99456983 eV

  energy without entropy =      -55.99456983  energy(sigma->0) =      -55.99456983


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4027: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1132: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2483893E-02  (-0.1313057E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033095 magnetization 

 Broyden mixing:
  rms(total) = 0.57362E-02    rms(broyden)= 0.57360E-02
  rms(prec ) = 0.12073E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9337
  4.3701  2.6394  2.1184  1.4659  1.0177  1.0177  0.9063

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.68638006
  -Hartree energ DENC   =     -1448.77391381
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23186566
  PAW double counting   =       309.37953783     -314.75266480
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.91206969
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99705373 eV

  energy without entropy =      -55.99705373  energy(sigma->0) =      -55.99705373


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3651: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0799: real time      1.0853

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1082328E-01  (-0.1906971E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032476 magnetization 

 Broyden mixing:
  rms(total) = 0.30450E-02    rms(broyden)= 0.30449E-02
  rms(prec ) = 0.62465E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9689
  4.9941  2.6670  2.2556  1.4363  1.4363  1.0199  1.0199  0.9224

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.68638006
  -Hartree energ DENC   =     -1449.75255349
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23062503
  PAW double counting   =       309.18518229     -314.55929658
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.94202534
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00787700 eV

  energy without entropy =      -56.00787700  energy(sigma->0) =      -56.00787700


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5821374E-02  (-0.7397025E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031371 magnetization 

 Broyden mixing:
  rms(total) = 0.16258E-02    rms(broyden)= 0.16257E-02
  rms(prec ) = 0.36501E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2051
  6.4400  3.5431  2.2915  2.0692  1.3792  1.2097  1.0023  1.0023  0.9085

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.68638006
  -Hartree energ DENC   =     -1450.09156564
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22795770
  PAW double counting   =       309.39121584     -314.76524139
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.60625598
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01369838 eV

  energy without entropy =      -56.01369838  energy(sigma->0) =      -56.01369838


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3046
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1082: real time      1.1137

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4196724E-02  (-0.6335791E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031374 magnetization 

 Broyden mixing:
  rms(total) = 0.95825E-03    rms(broyden)= 0.95819E-03
  rms(prec ) = 0.17896E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3100
  6.9321  4.2852  2.5565  2.0303  1.7772  1.4931  1.0224  1.0224  0.9102  1.0709

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.68638006
  -Hartree energ DENC   =     -1450.11640829
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21601281
  PAW double counting   =       309.36270825     -314.73596515
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.57443380
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01789510 eV

  energy without entropy =      -56.01789510  energy(sigma->0) =      -56.01789510


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3024
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1087: real time      1.1143

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1516883E-02  (-0.1673014E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031052 magnetization 

 Broyden mixing:
  rms(total) = 0.60704E-03    rms(broyden)= 0.60695E-03
  rms(prec ) = 0.93765E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3393
  7.8559  4.5469  2.6364  2.3597  1.8564  1.4174  1.1694  1.0206  1.0206  0.9244
  0.9244

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.68638006
  -Hartree energ DENC   =     -1450.15895526
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21594319
  PAW double counting   =       309.38844189     -314.76132242
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.53371047
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01941198 eV

  energy without entropy =      -56.01941198  energy(sigma->0) =      -56.01941198


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4444: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1421: real time      1.1479

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3697480E-03  (-0.1996434E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030812 magnetization 

 Broyden mixing:
  rms(total) = 0.28318E-03    rms(broyden)= 0.28313E-03
  rms(prec ) = 0.52912E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4432
  8.4570  5.0491  3.0107  2.3976  1.9129  1.9129  1.3065  1.3065  1.0218  1.0218
  0.9144  1.0078

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.68638006
  -Hartree energ DENC   =     -1450.16897021
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21485544
  PAW double counting   =       309.35476788     -314.72791404
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.52271188
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01978173 eV

  energy without entropy =      -56.01978173  energy(sigma->0) =      -56.01978173


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2963: real time      0.2979
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0615: real time      1.0668

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2584778E-03  (-0.1264677E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030894 magnetization 

 Broyden mixing:
  rms(total) = 0.14583E-03    rms(broyden)= 0.14576E-03
  rms(prec ) = 0.26327E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3871
  8.6162  5.1886  3.2515  2.4777  2.1967  1.7537  1.4491  0.9130  1.0763  1.0521
  1.0521  1.0030  1.0030

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.68638006
  -Hartree energ DENC   =     -1450.16214740
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21408544
  PAW double counting   =       309.33816236     -314.71128809
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.52904359
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02004021 eV

  energy without entropy =      -56.02004021  energy(sigma->0) =      -56.02004021


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1065: real time      1.1120

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5106819E-04  (-0.1215757E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030835 magnetization 

 Broyden mixing:
  rms(total) = 0.10281E-03    rms(broyden)= 0.10273E-03
  rms(prec ) = 0.17791E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4392
  8.8580  5.5061  3.6732  2.6234  2.2432  1.8330  1.6062  1.3503  1.3503  1.0159
  1.0159  1.1790  0.9196  0.9751

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.68638006
  -Hartree energ DENC   =     -1450.17740393
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21440431
  PAW double counting   =       309.34348948     -314.71671429
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.51405793
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02009128 eV

  energy without entropy =      -56.02009128  energy(sigma->0) =      -56.02009128


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3057
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0717: real time      1.0771

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4465999E-04  (-0.8653372E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030828 magnetization 

 Broyden mixing:
  rms(total) = 0.74680E-04    rms(broyden)= 0.74580E-04
  rms(prec ) = 0.10818E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3719
  8.7944  5.6810  3.8554  2.6407  2.4342  1.8860  1.4224  1.4224  1.0128  1.0128
  0.9152  0.9867  1.2018  1.1565  1.1565

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.68638006
  -Hartree energ DENC   =     -1450.18019248
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21433420
  PAW double counting   =       309.34792187     -314.72115206
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.51123855
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02013594 eV

  energy without entropy =      -56.02013594  energy(sigma->0) =      -56.02013594


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4442: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1539: real time      1.1597

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7825645E-05  (-0.1201293E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030841 magnetization 

 Broyden mixing:
  rms(total) = 0.41736E-04    rms(broyden)= 0.41564E-04
  rms(prec ) = 0.67460E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4323
  8.9158  6.0217  4.2285  2.9311  2.4760  1.9478  1.9478  1.4692  1.4692  1.3320
  1.2255  1.0165  1.0165  0.9184  1.0355  0.9645

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.68638006
  -Hartree energ DENC   =     -1450.18160954
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21437484
  PAW double counting   =       309.34738358     -314.72057535
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.50990838
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02014376 eV

  energy without entropy =      -56.02014376  energy(sigma->0) =      -56.02014376


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.3699: real time      0.3719
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0886: real time      1.0940

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1050320E-04  (-0.1748076E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030848 magnetization 

 Broyden mixing:
  rms(total) = 0.26821E-04    rms(broyden)= 0.26554E-04
  rms(prec ) = 0.37715E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4360
  9.0784  6.3426  4.6876  3.1882  2.4340  2.4340  1.8297  1.3333  1.3333  1.4526
  1.1696  1.1696  1.0137  1.0137  0.9184  0.9632  1.0504

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.68638006
  -Hartree energ DENC   =     -1450.18121777
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21432166
  PAW double counting   =       309.34777764     -314.72095785
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.51026903
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02015427 eV

  energy without entropy =      -56.02015427  energy(sigma->0) =      -56.02015427


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0832: real time      1.0885

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1975557E-05  (-0.3094259E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030850 magnetization 

 Broyden mixing:
  rms(total) = 0.15652E-04    rms(broyden)= 0.15195E-04
  rms(prec ) = 0.22710E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4419
  9.1498  6.5356  4.9224  3.3825  2.5494  2.3959  1.8328  1.8328  1.4059  1.4059
  1.3717  1.2017  1.0156  1.0156  0.9164  0.9535  1.0329  1.0329

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.68638006
  -Hartree energ DENC   =     -1450.18127324
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21429883
  PAW double counting   =       309.34646893     -314.71964160
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.51020024
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02015624 eV

  energy without entropy =      -56.02015624  energy(sigma->0) =      -56.02015624


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0842: real time      1.0896

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1640890E-05  (-0.3630372E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030847 magnetization 

 Broyden mixing:
  rms(total) = 0.10304E-04    rms(broyden)= 0.95966E-05
  rms(prec ) = 0.14380E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4517
  9.1850  6.8244  5.0995  3.6815  2.7899  2.3428  2.3428  1.8374  1.3634  1.3634
  1.4633  1.1371  1.1371  1.0104  1.0104  1.1000  0.9190  0.9427  1.0322

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.68638006
  -Hartree energ DENC   =     -1450.18162774
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21431009
  PAW double counting   =       309.34666245     -314.71983869
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.50985507
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02015788 eV

  energy without entropy =      -56.02015788  energy(sigma->0) =      -56.02015788


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3664: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8750: real time      0.8796

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7653418E-06  (-0.1601711E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030847 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.68638006
  -Hartree energ DENC   =     -1450.18229930
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21432793
  PAW double counting   =       309.34704706     -314.72023212
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.50919330
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02015865 eV

  energy without entropy =      -56.02015865  energy(sigma->0) =      -56.02015865


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3694       2 -58.8289       3 -58.6481       4 -58.3278       5 -41.9596
       6 -42.3511       7 -42.1654       8 -42.0307       9 -41.4780      10 -42.0449
 
 
 
 E-fermi :  -5.8452     XC(G=0):  -0.4291     alpha+bet : -0.1681

 Fermi energy:        -5.8452350846

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9033      2.00000
      2     -17.9962      2.00000
      3     -14.6044      2.00000
      4     -12.9344      2.00000
      5     -11.9942      2.00000
      6     -10.6067      2.00000
      7     -10.2519      2.00000
      8      -8.8884      2.00000
      9      -7.7417      2.00000
     10      -7.2505      2.00000
     11      -6.0829      2.00000
     12      -1.5140      0.00000
     13      -0.3045      0.00000
     14       0.0854      0.00000
     15       0.1590      0.00000
     16       0.2488      0.00000
     17       0.4113      0.00000
     18       0.4618      0.00000
     19       0.5747      0.00000
     20       0.6861      0.00000
     21       0.8966      0.00000
     22       0.9590      0.00000
     23       1.0156      0.00000
     24       1.1063      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.019  -0.001  -0.002   0.001  -0.002  -0.001   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.347  -0.004   0.015  -0.020  -0.001   0.004
 -0.002   0.000  -0.004  -4.349   0.000  -0.001  -0.021  -0.000
  0.001  -0.000   0.015   0.000  -4.345   0.004  -0.000  -0.019
 -0.002  -0.000  -0.020  -0.001   0.004  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.021  -0.000  -0.000  -0.772  -0.000
  0.002   0.000   0.004  -0.000  -0.019   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.517  -1.199   0.039   0.043  -0.034   0.024   0.011  -0.023
 -1.199   1.055  -0.108  -0.032   0.105  -0.045  -0.018   0.042
  0.039  -0.108   1.114   0.059  -0.203   0.178   0.019  -0.075
  0.043  -0.032   0.059   1.226  -0.001   0.019   0.204   0.004
 -0.034   0.105  -0.203  -0.001   1.132  -0.075   0.004   0.173
  0.024  -0.045   0.178   0.019  -0.075   0.032   0.005  -0.020
  0.011  -0.018   0.019   0.204   0.004   0.005   0.036   0.000
 -0.023   0.042  -0.075   0.004   0.173  -0.020   0.000   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1939: real time      0.1947
    FORLOC:  cpu time      0.0354: real time      0.0355
    FORNL :  cpu time      1.0776: real time      1.0826
    STRESS:  cpu time      3.4134: real time      3.4293
    FORHAR:  cpu time      0.1119: real time      0.1124
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -14.44729   311.69552   621.43784  -231.12310   -23.92674   -47.06836
  Hartree   295.17306   450.49626   704.51266  -106.09314   -18.79115   -50.13864
  E(xc)     -77.69905   -76.61136   -76.15994    -0.76519     0.02279     0.10479
  Local    -492.75682  -952.67759 -1516.97638   320.10693    43.41165   102.37745
  n-local   -29.47052   -31.08004   -31.24115     0.94218    -0.12635    -0.31754
  augment    -0.61160    -0.72438    -0.70523     0.10327    -0.00144    -0.03703
  Kinetic   320.44652   301.46713   299.24280    14.88856    -1.31438    -5.80240
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.26073     3.19195     0.73700    -1.94049    -0.72562    -0.88174
  in kB       0.59849     1.51528     0.34987    -0.92119    -0.34447    -0.41858
  external pressure =        0.82 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.868E+02 0.785E+02 0.101E+03   0.885E+02 -.801E+02 -.102E+03   -.105E+01 0.848E+00 -.156E+01   -.896E-04 0.803E-04 0.878E-04
   0.649E+02 -.104E+03 0.598E+02   -.666E+02 0.106E+03 -.581E+02   -.504E+00 0.255E+00 0.334E+01   0.450E-04 -.768E-04 -.933E-05
   0.487E+02 -.117E+03 -.421E+02   -.490E+02 0.118E+03 0.400E+02   0.710E+00 -.505E+00 -.804E+00   0.297E-04 0.322E-05 -.124E-03
   -.145E+02 0.104E+03 -.114E+03   0.147E+02 -.106E+03 0.114E+03   -.573E+00 -.711E+00 -.154E+00   0.232E-04 -.596E-05 -.571E-04
   -.465E+01 0.174E+02 0.684E+02   0.462E+01 -.187E+02 -.752E+02   0.405E+00 0.971E+00 0.589E+01   -.354E-05 0.646E-05 0.394E-04
   -.527E+02 0.416E+02 -.118E+02   0.575E+02 -.455E+02 0.159E+02   -.411E+01 0.348E+01 -.330E+01   -.256E-04 0.206E-04 -.933E-05
   0.442E+02 -.416E+02 0.371E+02   -.477E+02 0.447E+02 -.401E+02   0.383E+01 -.327E+01 0.269E+01   0.255E-04 -.258E-04 0.227E-04
   0.873E+01 -.590E+02 -.396E+02   -.922E+01 0.641E+02 0.426E+02   0.448E+00 -.462E+01 -.339E+01   0.384E-05 0.416E-05 -.806E-05
   0.559E+01 0.637E+02 0.863E+01   -.561E+01 -.671E+02 -.106E+02   0.377E+00 0.430E+01 0.276E+01   0.345E-05 0.126E-05 -.112E-04
   -.118E+02 0.150E+02 -.671E+02   0.128E+02 -.156E+02 0.737E+02   -.116E+01 0.727E+00 -.587E+01   0.511E-05 -.376E-05 -.119E-05
 -----------------------------------------------------------------------------------------------
   0.163E+01 -.149E+01 0.393E+00   -.249E-13 -.355E-14 0.000E+00   -.162E+01 0.148E+01 -.388E+00   0.170E-04 0.369E-05 -.703E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.02400      7.21400      6.20300         0.615372     -0.733267     -2.690843
      7.22600      8.12600      6.64500        -2.272854      1.853893      5.008021
      7.14400      8.16600      8.25800         0.431699      1.290601     -2.972910
      7.41000      7.03400      8.85100        -0.339671     -2.839612     -0.033604
      7.97000      7.03100      5.15000         0.374953     -0.319668     -0.921328
      8.70500      6.63100      6.76200         0.633407     -0.460754      0.717249
      6.50300      8.75000      6.11000         0.351189     -0.185771     -0.265545
      7.05700      9.05700      8.87700        -0.040667      0.460025     -0.392312
      7.35500      6.07900      8.24700         0.354120      0.881761      0.759341
      7.60600      6.91200      9.89600        -0.107550      0.052793      0.791931
 -----------------------------------------------------------------------------------
    total drift:                                0.005227     -0.008760      0.004361


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.02015865 eV

  energy  without entropy=      -56.02015865  energy(sigma->0) =      -56.02015865
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5081: real time      0.5107


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.26073     -1.94049     -0.88174
     -1.94049      3.19195     -0.72562
     -0.88174     -0.72562      0.73700
  FORCES: max atom, RMS     5.803711    2.562153
  FORCE total and by dimension    8.102240    5.008021
  Stress total and by dimension    4.739212    3.191948
     LOOP+:  cpu time     30.5698: real time     30.7228
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.180
                            User time (sec):       33.995
                          System time (sec):        3.185
                         Elapsed time (sec):       38.710
  
                   Maximum memory used (kb):      562052.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       171259
                          Major page faults:         5449
                 Voluntary context switches:         3084
