 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  13:49:05
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.534  0.398-   5 1.13   6 1.14   2 1.37
   2  0.496  0.464  0.446-   7 1.08   1 1.37   3 1.52
   3  0.493  0.456  0.547-   8 1.07   4 1.37   2 1.52
   4  0.478  0.525  0.604-   9 1.06  10 1.12   3 1.37
   5  0.534  0.525  0.323-   1 1.13
   6  0.557  0.597  0.430-   1 1.14
   7  0.477  0.404  0.412-   2 1.08
   8  0.499  0.392  0.578-   3 1.07
   9  0.469  0.592  0.585-   4 1.06
  10  0.468  0.510  0.677-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529666678  0.534333356  0.397866662
     0.496466668  0.464133326  0.445799987
     0.492733320  0.456000010  0.546666654
     0.477733326  0.524866676  0.604266675
     0.533533351  0.525133324  0.323200003
     0.556999969  0.597333336  0.430466652
     0.477000014  0.403533332  0.412399991
     0.498933347  0.392333349  0.578000005
     0.469133345  0.591933314  0.584600004
     0.467733320  0.510333347  0.676733335

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52966668  0.53433336  0.39786666
   0.49646667  0.46413333  0.44579999
   0.49273332  0.45600001  0.54666665
   0.47773333  0.52486668  0.60426668
   0.53353335  0.52513332  0.32320000
   0.55699997  0.59733334  0.43046665
   0.47700001  0.40353333  0.41239999
   0.49893335  0.39233335  0.57800001
   0.46913335  0.59193331  0.58460000
   0.46773332  0.51033335  0.67673333
 
 position of ions in cartesian coordinates  (Angst):
   7.94500017  8.01500034  5.96799994
   7.44700003  6.96199989  6.68699980
   7.39099979  6.84000015  8.19999981
   7.16599989  7.87300014  9.06400013
   8.00300026  7.87699986  4.84800005
   8.35499954  8.96000004  6.45699978
   7.15500021  6.05299997  6.18599987
   7.48400021  5.88500023  8.67000008
   7.03700018  8.87899971  8.76900005
   7.01599979  7.65500021 10.15100002
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.07 KBytes
  max/ min on nodes  :        593.48        591.59


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2474 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3340: real time      0.3358
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4176: real time      0.4200
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9444: real time      0.9495

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1032304E+03  (-0.5253261E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.34161597
  -Hartree energ DENC   =     -1291.67746228
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94458509
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000790
  eigenvalues    EBANDS =      -194.86617553
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.23040134 eV

  energy without entropy =      103.23040925  energy(sigma->0) =      103.23040530


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4851: real time      0.4878
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4853: real time      0.4880

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1244499E+03  (-0.1209949E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.34161597
  -Hartree energ DENC   =     -1291.67746228
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94458509
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.31612680
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.21954202 eV

  energy without entropy =      -21.21954202  energy(sigma->0) =      -21.21954202


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4043: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4044: real time      0.4067

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3823023E+02  (-0.3812146E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.34161597
  -Hartree energ DENC   =     -1291.67746228
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94458509
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.54635975
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.44977497 eV

  energy without entropy =      -59.44977497  energy(sigma->0) =      -59.44977497


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4450: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4451: real time      0.4476

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3377954E+01  (-0.3372812E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.34161597
  -Hartree energ DENC   =     -1291.67746228
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94458509
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.92431387
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.82772909 eV

  energy without entropy =      -62.82772909  energy(sigma->0) =      -62.82772909


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      0.6172: real time      0.6203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3375724E-01  (-0.3373522E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5691863 magnetization 

 Broyden mixing:
  rms(total) = 0.11623E+01    rms(broyden)= 0.11621E+01
  rms(prec ) = 0.13913E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.34161597
  -Hartree energ DENC   =     -1291.67746228
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94458509
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.95807111
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.86148633 eV

  energy without entropy =      -62.86148633  energy(sigma->0) =      -62.86148633


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4459: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1521: real time      1.1578

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4895865E+01  (-0.6956906E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5226240 magnetization 

 Broyden mixing:
  rms(total) = 0.56556E+00    rms(broyden)= 0.56553E+00
  rms(prec ) = 0.67007E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6380
  1.6380

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.34161597
  -Hartree energ DENC   =     -1336.69379800
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.32357411
  PAW double counting   =       225.96863332     -231.15028901
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.89916866
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.96562125 eV

  energy without entropy =      -57.96562125  energy(sigma->0) =      -57.96562125


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4161: real time      0.4184
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1258: real time      1.1313

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1209115E+01  (-0.4107087E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913371 magnetization 

 Broyden mixing:
  rms(total) = 0.21679E+00    rms(broyden)= 0.21672E+00
  rms(prec ) = 0.24909E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7324
  1.7324  1.7324

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.34161597
  -Hartree energ DENC   =     -1374.10208582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.49526444
  PAW double counting   =       285.53372052     -290.96469615
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.20413669
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75650670 eV

  energy without entropy =      -56.75650670  energy(sigma->0) =      -56.75650670


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3728: real time      0.3748
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.0850: real time      1.0903

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1419186E+00  (-0.2142664E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914144 magnetization 

 Broyden mixing:
  rms(total) = 0.66420E-01    rms(broyden)= 0.66414E-01
  rms(prec ) = 0.91749E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6348
  2.4057  0.8755  1.6233

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.34161597
  -Hartree energ DENC   =     -1380.15142639
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.95962296
  PAW double counting   =       290.48608532     -295.81134026
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.58295675
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61458812 eV

  energy without entropy =      -56.61458812  energy(sigma->0) =      -56.61458812


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1920: real time      0.1927
     EDDAV:  cpu time      0.4466: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1987
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1588: real time      1.1644

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3549044E-01  (-0.5106458E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895478 magnetization 

 Broyden mixing:
  rms(total) = 0.24355E-01    rms(broyden)= 0.24351E-01
  rms(prec ) = 0.47176E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4545
  2.2642  1.6269  0.9635  0.9635

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.34161597
  -Hartree energ DENC   =     -1385.84306208
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28360936
  PAW double counting   =       294.57088035     -299.86491976
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.21103255
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57909768 eV

  energy without entropy =      -56.57909768  energy(sigma->0) =      -56.57909768


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.0794: real time      1.0847

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4798973E-02  (-0.1794107E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879896 magnetization 

 Broyden mixing:
  rms(total) = 0.17697E-01    rms(broyden)= 0.17693E-01
  rms(prec ) = 0.34771E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6864
  2.7612  2.3332  0.9895  0.9895  1.3584

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.34161597
  -Hartree energ DENC   =     -1388.45250842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33344474
  PAW double counting   =       294.33056342     -299.63671556
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.63450988
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57429871 eV

  energy without entropy =      -56.57429871  energy(sigma->0) =      -56.57429871


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1126636E-01  (-0.7675637E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877501 magnetization 

 Broyden mixing:
  rms(total) = 0.74389E-02    rms(broyden)= 0.74387E-02
  rms(prec ) = 0.16895E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7181
  3.1684  2.5095  1.4460  1.1428  1.0210  1.0210

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.34161597
  -Hartree energ DENC   =     -1392.71336127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44953485
  PAW double counting   =       292.94184100     -298.23233333
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.49414061
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56303235 eV

  energy without entropy =      -56.56303235  energy(sigma->0) =      -56.56303235


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3170
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2732841E-02  (-0.1480161E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874805 magnetization 

 Broyden mixing:
  rms(total) = 0.53989E-02    rms(broyden)= 0.53988E-02
  rms(prec ) = 0.11095E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9065
  4.2975  2.4450  2.1990  1.4908  0.9425  0.9852  0.9852

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.34161597
  -Hartree energ DENC   =     -1394.32686126
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47201058
  PAW double counting   =       292.52819994     -297.82028978
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90425166
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56576519 eV

  energy without entropy =      -56.56576519  energy(sigma->0) =      -56.56576519


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1978
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.0756: real time      1.0809

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8843072E-02  (-0.1449366E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874389 magnetization 

 Broyden mixing:
  rms(total) = 0.29400E-02    rms(broyden)= 0.29398E-02
  rms(prec ) = 0.62841E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9678
  4.9932  2.7294  2.1796  1.4516  1.4516  0.9501  0.9937  0.9937

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.34161597
  -Hartree energ DENC   =     -1395.08807077
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47266456
  PAW double counting   =       292.48773116     -297.77922635
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.15313386
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57460826 eV

  energy without entropy =      -56.57460826  energy(sigma->0) =      -56.57460826


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1919: real time      0.1926
     EDDAV:  cpu time      0.4452: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1966
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1553: real time      1.1610

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5924902E-02  (-0.7652468E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4873074 magnetization 

 Broyden mixing:
  rms(total) = 0.18011E-02    rms(broyden)= 0.18010E-02
  rms(prec ) = 0.36861E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0970
  5.9917  3.2526  2.2666  1.9888  1.4109  0.9745  0.9745  1.1223  0.8915

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.34161597
  -Hartree energ DENC   =     -1395.42862151
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46630295
  PAW double counting   =       292.55320622     -297.84551209
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.81133574
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58053317 eV

  energy without entropy =      -56.58053317  energy(sigma->0) =      -56.58053317


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3050
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4023: real time      0.4045
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1966
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1043: real time      1.1097

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3755615E-02  (-0.5034099E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4873287 magnetization 

 Broyden mixing:
  rms(total) = 0.10660E-02    rms(broyden)= 0.10660E-02
  rms(prec ) = 0.19930E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1595
  6.4705  3.8448  2.4175  1.8362  1.5460  1.5401  0.9809  0.9809  1.0689  0.9098

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.34161597
  -Hartree energ DENC   =     -1395.42581787
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45661453
  PAW double counting   =       292.56238102     -297.85373063
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.80916282
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58428878 eV

  energy without entropy =      -56.58428878  energy(sigma->0) =      -56.58428878


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3037
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4451: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1486: real time      1.1543

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1480779E-02  (-0.1516805E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872798 magnetization 

 Broyden mixing:
  rms(total) = 0.62719E-03    rms(broyden)= 0.62710E-03
  rms(prec ) = 0.11155E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2418
  7.5823  4.2897  2.3851  2.3851  1.6148  1.5329  1.0013  1.0013  0.9222  0.9722
  0.9722

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.34161597
  -Hartree energ DENC   =     -1395.49620632
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45681327
  PAW double counting   =       292.60669971     -297.89798351
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.74051970
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58576956 eV

  energy without entropy =      -56.58576956  energy(sigma->0) =      -56.58576956


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3015
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1060: real time      1.1114

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6101125E-03  (-0.3870410E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872789 magnetization 

 Broyden mixing:
  rms(total) = 0.39479E-03    rms(broyden)= 0.39474E-03
  rms(prec ) = 0.70415E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2620
  7.8276  4.6639  2.6176  2.1301  1.6925  1.6925  1.3420  1.3420  0.9838  0.9838
  0.9782  0.8896

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.34161597
  -Hartree energ DENC   =     -1395.48261389
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45461574
  PAW double counting   =       292.57040249     -297.86162502
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.75258600
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58637967 eV

  energy without entropy =      -56.58637967  energy(sigma->0) =      -56.58637967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2988
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4029: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0991: real time      1.1045

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3302504E-03  (-0.1871493E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872729 magnetization 

 Broyden mixing:
  rms(total) = 0.23899E-03    rms(broyden)= 0.23892E-03
  rms(prec ) = 0.40173E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2900
  8.4388  5.0340  2.9682  2.4287  2.0710  1.4029  1.2231  1.2231  1.2179  0.9834
  0.9834  0.8977  0.8977

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.34161597
  -Hartree energ DENC   =     -1395.49899873
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45490580
  PAW double counting   =       292.56748595     -297.85873496
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.73679498
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58670992 eV

  energy without entropy =      -56.58670992  energy(sigma->0) =      -56.58670992


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2987
    SETDIJ:  cpu time      0.1908: real time      0.1915
     EDDAV:  cpu time      0.4027: real time      0.4048
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0998: real time      1.1052

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1167625E-03  (-0.4913710E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872655 magnetization 

 Broyden mixing:
  rms(total) = 0.16563E-03    rms(broyden)= 0.16555E-03
  rms(prec ) = 0.26504E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3071
  8.5523  5.2848  3.2687  2.4461  1.9253  1.9253  1.4630  1.2896  1.2896  0.9890
  0.9890  1.0141  0.9484  0.9136

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.34161597
  -Hartree energ DENC   =     -1395.50319006
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45463809
  PAW double counting   =       292.55890386     -297.85028423
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.73232135
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58682669 eV

  energy without entropy =      -56.58682669  energy(sigma->0) =      -56.58682669


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3006
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1092: real time      1.1145

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6530038E-04  (-0.1818499E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872662 magnetization 

 Broyden mixing:
  rms(total) = 0.78322E-04    rms(broyden)= 0.78199E-04
  rms(prec ) = 0.13491E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3285
  8.7689  5.6479  3.7034  2.5883  2.4187  1.8617  1.4775  1.2506  1.2506  0.9836
  0.9836  1.0917  1.0917  0.9277  0.8821

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.34161597
  -Hartree energ DENC   =     -1395.50752950
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45458255
  PAW double counting   =       292.55734209     -297.84868938
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.72802473
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58689199 eV

  energy without entropy =      -56.58689199  energy(sigma->0) =      -56.58689199


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3073
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4032: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1077: real time      1.1132

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2451265E-04  (-0.4109914E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872672 magnetization 

 Broyden mixing:
  rms(total) = 0.65095E-04    rms(broyden)= 0.64957E-04
  rms(prec ) = 0.94428E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3405
  8.9579  5.8237  4.1012  2.8030  2.4294  1.7376  1.7376  1.2805  1.2805  1.4840
  0.9907  0.9907  1.0269  1.0269  0.9006  0.8762

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.34161597
  -Hartree energ DENC   =     -1395.50841323
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45452729
  PAW double counting   =       292.56093857     -297.85229501
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.72710113
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58691650 eV

  energy without entropy =      -56.58691650  energy(sigma->0) =      -56.58691650


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1126564E-04  (-0.1501693E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872686 magnetization 

 Broyden mixing:
  rms(total) = 0.29051E-04    rms(broyden)= 0.28746E-04
  rms(prec ) = 0.45834E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3988
  9.0317  6.2492  4.5989  3.1243  2.4284  2.4284  1.8702  1.4701  1.2831  1.2831
  1.1275  1.1275  0.9866  0.9866  0.9662  0.9092  0.9092

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.34161597
  -Hartree energ DENC   =     -1395.50849995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45445760
  PAW double counting   =       292.56048274     -297.85182222
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.72697293
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58692776 eV

  energy without entropy =      -56.58692776  energy(sigma->0) =      -56.58692776


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5731361E-05  (-0.1249810E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872683 magnetization 

 Broyden mixing:
  rms(total) = 0.30233E-04    rms(broyden)= 0.29942E-04
  rms(prec ) = 0.38207E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3620
  9.0432  6.4552  4.7256  3.1974  2.5749  2.3462  1.9009  1.2790  1.2790  1.4184
  1.3176  1.1101  1.1101  0.9893  0.9893  0.9227  0.9227  0.9344

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.34161597
  -Hartree energ DENC   =     -1395.50988511
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45447781
  PAW double counting   =       292.56054321     -297.85187769
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.72561872
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58693350 eV

  energy without entropy =      -56.58693350  energy(sigma->0) =      -56.58693350


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4038: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1158: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1208972E-05  (-0.2016414E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872678 magnetization 

 Broyden mixing:
  rms(total) = 0.12297E-04    rms(broyden)= 0.11573E-04
  rms(prec ) = 0.17594E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3800
  9.1389  6.6471  4.9755  3.4514  2.5202  2.2656  2.2656  1.9231  1.3264  1.3264
  1.4425  1.0814  1.0814  0.9868  0.9868  1.0532  0.9398  0.9038  0.9038

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.34161597
  -Hartree energ DENC   =     -1395.51068407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45450822
  PAW double counting   =       292.56095211     -297.85229207
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.72484589
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58693471 eV

  energy without entropy =      -56.58693471  energy(sigma->0) =      -56.58693471


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.3629: real time      0.3649
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0801: real time      1.0855

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1093471E-05  (-0.3044212E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872678 magnetization 

 Broyden mixing:
  rms(total) = 0.13171E-04    rms(broyden)= 0.12497E-04
  rms(prec ) = 0.16422E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3769
  9.1522  6.9107  5.1496  3.7691  2.7630  2.4861  2.1336  1.8616  1.3275  1.3275
  1.4446  1.1575  1.1575  0.9880  0.9880  1.0809  1.0809  0.9165  0.9218  0.9218

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.34161597
  -Hartree energ DENC   =     -1395.51057067
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45449786
  PAW double counting   =       292.56069393     -297.85203634
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.72494758
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58693580 eV

  energy without entropy =      -56.58693580  energy(sigma->0) =      -56.58693580


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9121: real time      0.9168

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3424281E-06  (-0.6805383E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872678 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.34161597
  -Hartree energ DENC   =     -1395.51065243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45449890
  PAW double counting   =       292.56052401     -297.85186608
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.72486754
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58693614 eV

  energy without entropy =      -56.58693614  energy(sigma->0) =      -56.58693614


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7171       2 -58.8907       3 -58.8211       4 -58.5155       5 -41.7292
       6 -41.7526       7 -42.1760       8 -42.2540       9 -42.2684      10 -41.7034
 
 
 
 E-fermi :  -5.5059     XC(G=0):  -0.4433     alpha+bet : -0.1681

 Fermi energy:        -5.5058951124

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5665      2.00000
      2     -17.8142      2.00000
      3     -14.9909      2.00000
      4     -12.9773      2.00000
      5     -11.7593      2.00000
      6     -10.3962      2.00000
      7     -10.0032      2.00000
      8      -8.9431      2.00000
      9      -8.2047      2.00000
     10      -7.4723      2.00000
     11      -5.7348      2.00000
     12      -1.9471      0.00000
     13      -0.4320      0.00000
     14       0.0662      0.00000
     15       0.1571      0.00000
     16       0.2096      0.00000
     17       0.3883      0.00000
     18       0.4634      0.00000
     19       0.5375      0.00000
     20       0.6911      0.00000
     21       0.8844      0.00000
     22       0.9425      0.00000
     23       1.0023      0.00000
     24       1.1071      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020   0.002  -0.001  -0.000   0.002  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.377   0.003  -0.007  -0.015   0.001  -0.002
 -0.001   0.000   0.003  -4.375   0.002   0.001  -0.015   0.001
 -0.000  -0.000  -0.007   0.002  -4.364  -0.002   0.001  -0.011
  0.002   0.000  -0.015   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.015   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.011  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.469  -1.010  -0.036   0.020  -0.008  -0.024   0.014  -0.008
 -1.010   0.776   0.108  -0.060   0.042   0.043  -0.024   0.017
 -0.036   0.108   1.138  -0.039   0.107   0.184  -0.010   0.046
  0.020  -0.060  -0.039   1.150  -0.027  -0.010   0.188  -0.013
 -0.008   0.042   0.107  -0.027   0.946   0.046  -0.014   0.104
 -0.024   0.043   0.184  -0.010   0.046   0.033  -0.003   0.011
  0.014  -0.024  -0.010   0.188  -0.014  -0.003   0.032  -0.004
 -0.008   0.017   0.046  -0.013   0.104   0.011  -0.004   0.013


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1943: real time      0.1951
    FORLOC:  cpu time      0.0350: real time      0.0351
    FORNL :  cpu time      1.0732: real time      1.0782
    STRESS:  cpu time      3.3911: real time      3.4073
    FORHAR:  cpu time      0.1128: real time      0.1133
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -148.38329   353.31754   658.40705    70.97385    -6.08418  -129.90790
  Hartree   224.04148   455.00305   716.46621    34.65500    -6.28066   -85.86292
  E(xc)     -77.37456   -75.52442   -75.36064     0.25308     0.01609    -0.21716
  Local    -296.64144  -993.26636 -1565.36427  -101.32084    12.08607   213.41761
  n-local   -28.21150   -31.12799   -30.13059    -0.24755    -0.02463     0.11677
  augment    -0.49731    -0.68343    -0.61854    -0.01818     0.00470     0.00564
  Kinetic   325.76925   290.54616   290.32353    -5.40735    -0.32381     3.09581
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.67096    -1.10904    -5.65084    -1.11200    -0.60641     0.64785
  in kB      -0.31852    -0.52648    -2.68256    -0.52789    -0.28788     0.30755
  external pressure =       -1.18 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.460E+02 -.920E+02 0.101E+03   0.466E+02 0.925E+02 -.102E+03   -.667E+00 -.101E+01 0.463E+00   -.576E-05 -.358E-05 0.243E-04
   0.308E+02 0.738E+02 0.503E+02   -.305E+02 -.729E+02 -.504E+02   0.697E+00 0.183E+00 0.141E+01   0.119E-04 0.134E-04 -.718E-05
   -.756E+01 0.907E+02 -.330E+02   0.754E+01 -.897E+02 0.327E+02   -.389E+00 0.129E+01 -.351E+00   0.102E-04 -.261E-04 -.442E-04
   0.220E+02 -.787E+02 -.114E+03   -.219E+02 0.779E+02 0.115E+03   -.434E-01 -.130E+01 0.118E+00   0.486E-05 -.500E-05 -.338E-04
   -.726E+01 -.134E+01 0.642E+02   0.746E+01 0.114E+01 -.682E+02   -.269E+00 0.720E+00 0.511E+01   -.512E-07 0.329E-05 0.164E-04
   -.265E+02 -.555E+02 -.749E+01   0.278E+02 0.584E+02 0.897E+01   -.183E+01 -.417E+01 -.218E+01   -.488E-05 -.860E-05 -.407E-05
   0.193E+02 0.588E+02 0.358E+02   -.210E+02 -.641E+02 -.391E+02   0.161E+01 0.503E+01 0.275E+01   0.297E-05 0.514E-05 0.739E-05
   -.624E+01 0.645E+02 -.318E+02   0.680E+01 -.708E+02 0.345E+02   -.555E+00 0.538E+01 -.285E+01   0.395E-06 -.128E-05 -.539E-05
   0.115E+02 -.650E+02 -.141E+01   -.124E+02 0.722E+02 -.815E+00   0.771E+00 -.600E+01 0.173E+01   -.221E-07 0.101E-04 -.735E-05
   0.998E+01 0.367E+01 -.647E+02   -.104E+02 -.451E+01 0.691E+02   0.768E+00 0.104E+01 -.515E+01   -.123E-05 -.195E-05 0.357E-05
 -----------------------------------------------------------------------------------------------
   -.949E-01 -.117E+01 -.108E+01   0.355E-14 0.533E-13 0.000E+00   0.971E-01 0.117E+01 0.107E+01   0.183E-04 -.146E-04 -.503E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94500      8.01500      5.96800        -0.060302     -0.524393      0.162957
      7.44700      6.96200      6.68700         1.034597      0.999756      1.352967
      7.39100      6.84000      8.20000        -0.409245      2.310994     -0.631559
      7.16600      7.87300      9.06400         0.037919     -2.132586      0.491717
      8.00300      7.87700      4.84800        -0.070713      0.526412      1.139740
      8.35500      8.96000      6.45700        -0.524547     -1.216082     -0.694967
      7.15500      6.05300      6.18600        -0.157226     -0.318866     -0.455803
      7.48400      5.88500      8.67000         0.002280     -0.998251     -0.093920
      7.03700      8.87900      8.76900        -0.205099      1.158138     -0.491564
      7.01600      7.65500     10.15100         0.352337      0.194878     -0.779568
 -----------------------------------------------------------------------------------
    total drift:                                0.002276     -0.003166     -0.012830


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.58693614 eV

  energy  without entropy=      -56.58693614  energy(sigma->0) =      -56.58693614
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5081: real time      0.5106


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.67096     -1.11200      0.64785
     -1.11200     -1.10904     -0.60641
      0.64785     -0.60641     -5.65084
  FORCES: max atom, RMS     2.430440    1.498539
  FORCE total and by dimension    4.738797    2.310994
  Stress total and by dimension    6.136783    5.650840
     LOOP+:  cpu time     31.6071: real time     31.7630
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.185
                            User time (sec):       34.844
                          System time (sec):        3.341
                         Elapsed time (sec):       39.247
  
                   Maximum memory used (kb):      556540.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       173327
                          Major page faults:         5456
                 Voluntary context switches:         3148
