 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  07:03:10
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.531  0.401-   5 1.08   6 1.16   2 1.34
   2  0.493  0.471  0.453-   7 1.13   1 1.34   3 1.34
   3  0.495  0.465  0.542-   8 1.15   4 1.31   2 1.34
   4  0.478  0.521  0.606-  10 1.10   9 1.15   3 1.31
   5  0.530  0.527  0.329-   1 1.08
   6  0.585  0.585  0.420-   1 1.16
   7  0.450  0.421  0.415-   2 1.13
   8  0.507  0.393  0.567-   3 1.15
   9  0.454  0.592  0.593-   4 1.15
  10  0.476  0.494  0.674-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533200010  0.530866655  0.400533326
     0.492800013  0.471000004  0.452733326
     0.495266660  0.464599991  0.542066638
     0.477600002  0.520933342  0.606466675
     0.529999987  0.526799997  0.328599993
     0.584533310  0.585400009  0.420066675
     0.449666659  0.421466668  0.415200011
     0.507133325  0.393199984  0.566666667
     0.453733349  0.592266655  0.593266678
     0.475999991  0.493533325  0.674400012

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53320001  0.53086665  0.40053333
   0.49280001  0.47100000  0.45273333
   0.49526666  0.46459999  0.54206664
   0.47760000  0.52093334  0.60646667
   0.52999999  0.52680000  0.32859999
   0.58453331  0.58540001  0.42006667
   0.44966666  0.42146667  0.41520001
   0.50713332  0.39319998  0.56666667
   0.45373335  0.59226665  0.59326668
   0.47599999  0.49353333  0.67440001
 
 position of ions in cartesian coordinates  (Angst):
   7.99800014  7.96299982  6.00799990
   7.39200020  7.06500006  6.79099989
   7.42899990  6.96899986  8.13099957
   7.16400003  7.81400013  9.09700012
   7.94999981  7.90199995  4.92899990
   8.76799965  8.78100014  6.30100012
   6.74499989  6.32200003  6.22800016
   7.60699987  5.89799976  8.50000000
   6.80600023  8.88399982  8.89900017
   7.13999987  7.40299988 10.11600018
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.09 KBytes
  max/ min on nodes  :        594.93        592.16


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2491 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3375: real time      0.3394
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4189: real time      0.4212
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9491: real time      0.9541

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1065889E+03  (-0.5309789E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.69686513
  -Hartree energ DENC   =     -1322.26799244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46582263
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00034118
  eigenvalues    EBANDS =      -199.79329151
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.58890862 eV

  energy without entropy =      106.58924980  energy(sigma->0) =      106.58907921


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4852: real time      0.4878
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4853: real time      0.4879

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1273345E+03  (-0.1240183E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.69686513
  -Hartree energ DENC   =     -1322.26799244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46582263
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.12812890
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.74558759 eV

  energy without entropy =      -20.74558759  energy(sigma->0) =      -20.74558759


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4050: real time      0.4073

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3903417E+02  (-0.3891156E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.69686513
  -Hartree energ DENC   =     -1322.26799244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46582263
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.16229640
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.77975509 eV

  energy without entropy =      -59.77975509  energy(sigma->0) =      -59.77975509


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.3641: real time      0.3661
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.3642: real time      0.3662

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3318149E+01  (-0.3310661E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.69686513
  -Hartree energ DENC   =     -1322.26799244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46582263
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.48044493
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.09790362 eV

  energy without entropy =      -63.09790362  energy(sigma->0) =      -63.09790362


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      0.6215: real time      0.6246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8026635E-01  (-0.8023301E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5954321 magnetization 

 Broyden mixing:
  rms(total) = 0.12001E+01    rms(broyden)= 0.12000E+01
  rms(prec ) = 0.14493E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.69686513
  -Hartree energ DENC   =     -1322.26799244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46582263
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.56071129
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.17816998 eV

  energy without entropy =      -63.17816998  energy(sigma->0) =      -63.17816998


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5607485E+01  (-0.8271499E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5445980 magnetization 

 Broyden mixing:
  rms(total) = 0.57180E+00    rms(broyden)= 0.57176E+00
  rms(prec ) = 0.67799E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5946
  1.5946

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.69686513
  -Hartree energ DENC   =     -1371.63603642
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.92925939
  PAW double counting   =       233.99170282     -239.23562749
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.46065908
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.57068463 eV

  energy without entropy =      -57.57068463  energy(sigma->0) =      -57.57068463


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4118: real time      0.4140
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1191260E+01  (-0.4545599E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084228 magnetization 

 Broyden mixing:
  rms(total) = 0.23455E+00    rms(broyden)= 0.23448E+00
  rms(prec ) = 0.26750E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9573
  1.9573  1.9573

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.69686513
  -Hartree energ DENC   =     -1409.42026587
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07179506
  PAW double counting   =       298.28818792     -303.80022273
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.35959508
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37942456 eV

  energy without entropy =      -56.37942456  energy(sigma->0) =      -56.37942456


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1679984E+00  (-0.4193241E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5107056 magnetization 

 Broyden mixing:
  rms(total) = 0.53462E-01    rms(broyden)= 0.53458E-01
  rms(prec ) = 0.84912E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6294
  2.3553  1.1204  1.4125

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.69686513
  -Hartree energ DENC   =     -1415.98917661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65556845
  PAW double counting   =       305.22065453     -310.56252973
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.37661891
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21142612 eV

  energy without entropy =      -56.21142612  energy(sigma->0) =      -56.21142612


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1879: real time      0.1888
     EDDAV:  cpu time      0.4886: real time      0.4913
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.2021: real time      1.2081

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3147380E-01  (-0.9804785E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061310 magnetization 

 Broyden mixing:
  rms(total) = 0.21832E-01    rms(broyden)= 0.21826E-01
  rms(prec ) = 0.44645E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4821
  2.2784  1.6085  1.0207  1.0207

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.69686513
  -Hartree energ DENC   =     -1421.66133453
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89939436
  PAW double counting   =       311.43320744     -316.81476791
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.87712783
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17995232 eV

  energy without entropy =      -56.17995232  energy(sigma->0) =      -56.17995232


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4040: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5218234E-02  (-0.1064911E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5050078 magnetization 

 Broyden mixing:
  rms(total) = 0.12259E-01    rms(broyden)= 0.12255E-01
  rms(prec ) = 0.29237E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6688
  2.4727  2.4727  1.2519  1.2519  0.8949

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.69686513
  -Hartree energ DENC   =     -1424.56307809
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95472798
  PAW double counting   =       309.88956835     -315.26463180
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.03199668
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17473408 eV

  energy without entropy =      -56.17473408  energy(sigma->0) =      -56.17473408


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3187
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4469: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1958
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1689: real time      1.1746

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.8137986E-02  (-0.4218829E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046114 magnetization 

 Broyden mixing:
  rms(total) = 0.82577E-02    rms(broyden)= 0.82576E-02
  rms(prec ) = 0.18284E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7643
  3.3779  2.3955  1.5964  1.1638  1.1638  0.8887

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.69686513
  -Hartree energ DENC   =     -1427.55198552
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03343461
  PAW double counting   =       308.92699485     -314.29036849
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.12534770
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16659610 eV

  energy without entropy =      -56.16659610  energy(sigma->0) =      -56.16659610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3159
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4102: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1956
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1259: real time      1.1320

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3210489E-03  (-0.5763423E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036325 magnetization 

 Broyden mixing:
  rms(total) = 0.70406E-02    rms(broyden)= 0.70398E-02
  rms(prec ) = 0.12471E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9251
  4.4012  2.4226  2.2443  1.2309  1.2309  0.9729  0.9729

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.69686513
  -Hartree energ DENC   =     -1430.35686596
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10338556
  PAW double counting   =       309.36900911     -314.73889292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.38422910
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16691714 eV

  energy without entropy =      -56.16691714  energy(sigma->0) =      -56.16691714


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3133
    SETDIJ:  cpu time      0.1921: real time      0.1931
     EDDAV:  cpu time      0.4040: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1952
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9703785E-02  (-0.2316245E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038873 magnetization 

 Broyden mixing:
  rms(total) = 0.27840E-02    rms(broyden)= 0.27838E-02
  rms(prec ) = 0.59989E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9906
  4.9860  2.7350  2.2234  1.5474  1.2848  1.0362  1.0560  1.0560

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.69686513
  -Hartree energ DENC   =     -1430.72619476
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08494203
  PAW double counting   =       308.87407531     -314.24113858
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.00898108
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17662093 eV

  energy without entropy =      -56.17662093  energy(sigma->0) =      -56.17662093


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3128
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4080: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1946
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6156683E-02  (-0.9426108E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039441 magnetization 

 Broyden mixing:
  rms(total) = 0.19795E-02    rms(broyden)= 0.19793E-02
  rms(prec ) = 0.36405E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1512
  6.1130  3.4554  2.3969  1.8744  1.2802  1.2802  1.0445  0.9583  0.9583

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.69686513
  -Hartree energ DENC   =     -1430.86833525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07225046
  PAW double counting   =       308.83145776     -314.19768774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.86113899
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18277761 eV

  energy without entropy =      -56.18277761  energy(sigma->0) =      -56.18277761


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3082
    SETDIJ:  cpu time      0.1886: real time      0.1895
     EDDAV:  cpu time      0.3669: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1948
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0707: real time      1.0767

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3483783E-02  (-0.4896421E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038660 magnetization 

 Broyden mixing:
  rms(total) = 0.12357E-02    rms(broyden)= 0.12356E-02
  rms(prec ) = 0.19816E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2094
  6.8802  3.8838  2.2959  2.0385  1.4988  1.4988  1.0233  1.0233  0.9756  0.9756

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.69686513
  -Hartree energ DENC   =     -1431.00227719
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06792897
  PAW double counting   =       308.95148567     -314.31805762
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.72601738
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18626140 eV

  energy without entropy =      -56.18626140  energy(sigma->0) =      -56.18626140


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3053
    SETDIJ:  cpu time      0.1909: real time      0.1919
     EDDAV:  cpu time      0.4507: real time      0.4535
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2022
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1559: real time      1.1625

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1299504E-02  (-0.1078837E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038147 magnetization 

 Broyden mixing:
  rms(total) = 0.50255E-03    rms(broyden)= 0.50243E-03
  rms(prec ) = 0.98385E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3192
  7.7185  4.4968  2.5324  2.4723  1.5420  1.3540  1.3540  0.9975  0.9975  0.9473
  1.0987

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.69686513
  -Hartree energ DENC   =     -1431.03033671
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06563635
  PAW double counting   =       308.94071630     -314.30763753
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.69661546
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18756090 eV

  energy without entropy =      -56.18756090  energy(sigma->0) =      -56.18756090


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3034
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.4080: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2024
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1121: real time      1.1184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6384645E-03  (-0.4665787E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037848 magnetization 

 Broyden mixing:
  rms(total) = 0.43345E-03    rms(broyden)= 0.43340E-03
  rms(prec ) = 0.64398E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3767
  8.2259  4.9483  2.8657  2.4684  1.8813  1.6869  1.3085  0.9946  1.0208  1.0208
  1.0495  1.0495

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.69686513
  -Hartree energ DENC   =     -1431.05340986
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06568676
  PAW double counting   =       308.94797891     -314.31486843
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.67426290
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18819936 eV

  energy without entropy =      -56.18819936  energy(sigma->0) =      -56.18819936


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3013
    SETDIJ:  cpu time      0.1884: real time      0.1893
     EDDAV:  cpu time      0.4494: real time      0.4522
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2006
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1486: real time      1.1551

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2435217E-03  (-0.1574851E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037922 magnetization 

 Broyden mixing:
  rms(total) = 0.14618E-03    rms(broyden)= 0.14607E-03
  rms(prec ) = 0.27536E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3418
  8.4506  5.1761  3.0886  2.2650  2.2650  1.5104  1.5104  1.1529  1.1529  0.9455
  0.9455  0.9900  0.9900

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.69686513
  -Hartree energ DENC   =     -1431.05334325
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06536707
  PAW double counting   =       308.92973078     -314.29645728
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.67441635
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18844289 eV

  energy without entropy =      -56.18844289  energy(sigma->0) =      -56.18844289


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3021
    SETDIJ:  cpu time      0.1877: real time      0.1886
     EDDAV:  cpu time      0.4098: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2021
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1093: real time      1.1157

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6147160E-04  (-0.1129375E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037872 magnetization 

 Broyden mixing:
  rms(total) = 0.10365E-03    rms(broyden)= 0.10355E-03
  rms(prec ) = 0.19217E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3942
  8.7752  5.4587  3.5340  2.5004  2.2159  1.7480  1.7480  1.3229  1.0998  1.0998
  1.0133  1.0133  0.9948  0.9948

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.69686513
  -Hartree energ DENC   =     -1431.06525729
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06569053
  PAW double counting   =       308.93764748     -314.30439996
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.66286127
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18850436 eV

  energy without entropy =      -56.18850436  energy(sigma->0) =      -56.18850436


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3058
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.4076: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2024: real time      0.2033
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5627239E-04  (-0.1331459E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037911 magnetization 

 Broyden mixing:
  rms(total) = 0.58720E-04    rms(broyden)= 0.58541E-04
  rms(prec ) = 0.97670E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3877
  8.8413  5.7636  3.9104  2.7663  2.3715  1.9259  1.4801  1.4801  1.1571  1.1571
  0.9568  0.9900  0.9900  1.0128  1.0128

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.69686513
  -Hartree energ DENC   =     -1431.06269092
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06529178
  PAW double counting   =       308.93006608     -314.29679882
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.66510490
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18856063 eV

  energy without entropy =      -56.18856063  energy(sigma->0) =      -56.18856063


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3133
    SETDIJ:  cpu time      0.1891: real time      0.1900
     EDDAV:  cpu time      0.4096: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2006
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1288984E-04  (-0.1519150E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037924 magnetization 

 Broyden mixing:
  rms(total) = 0.53071E-04    rms(broyden)= 0.52876E-04
  rms(prec ) = 0.74351E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4128
  8.9937  6.0034  4.3586  2.8338  2.4838  1.9198  1.5417  1.5417  1.5337  1.2452
  1.0859  1.0859  1.0113  1.0113  0.9772  0.9772

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.69686513
  -Hartree energ DENC   =     -1431.06372052
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06527204
  PAW double counting   =       308.93149031     -314.29821514
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.66407636
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18857352 eV

  energy without entropy =      -56.18857352  energy(sigma->0) =      -56.18857352


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3150
    SETDIJ:  cpu time      0.1891: real time      0.1900
     EDDAV:  cpu time      0.4085: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2017
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1232: real time      1.1294

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8415485E-05  (-0.1565166E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037901 magnetization 

 Broyden mixing:
  rms(total) = 0.21916E-04    rms(broyden)= 0.21441E-04
  rms(prec ) = 0.33421E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4178
  9.0468  6.3331  4.6637  3.1618  2.4213  2.3741  1.8991  1.4300  1.2113  1.2113
  1.1843  1.1843  1.0198  1.0198  1.0028  0.9697  0.9697

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.69686513
  -Hartree energ DENC   =     -1431.06808499
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06539025
  PAW double counting   =       308.93487639     -314.30163192
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.65980782
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18858194 eV

  energy without entropy =      -56.18858194  energy(sigma->0) =      -56.18858194


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3153
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.4114: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2027
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1278: real time      1.1341

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2722601E-05  (-0.4542489E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037901 magnetization 

 Broyden mixing:
  rms(total) = 0.18593E-04    rms(broyden)= 0.18035E-04
  rms(prec ) = 0.24394E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4416
  9.0822  6.6237  4.9124  3.4520  2.6348  2.3962  1.9090  1.6300  1.4296  1.4296
  1.3424  1.0906  1.0906  1.0022  1.0022  0.9694  0.9755  0.9755

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.69686513
  -Hartree energ DENC   =     -1431.06724756
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06533347
  PAW double counting   =       308.93416440     -314.30092432
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.66058680
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18858466 eV

  energy without entropy =      -56.18858466  energy(sigma->0) =      -56.18858466


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3176
    SETDIJ:  cpu time      0.1895: real time      0.1905
     EDDAV:  cpu time      0.3679: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2030
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0871: real time      1.0933

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1422837E-05  (-0.3159432E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037899 magnetization 

 Broyden mixing:
  rms(total) = 0.11563E-04    rms(broyden)= 0.10643E-04
  rms(prec ) = 0.14637E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4432
  9.1619  6.8396  5.1335  3.7020  2.7790  2.4472  2.1587  1.8607  1.3112  1.3112
  1.4192  1.1528  1.1528  1.0336  1.0336  0.9627  0.9627  0.9991  0.9991

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.69686513
  -Hartree energ DENC   =     -1431.06753538
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06534067
  PAW double counting   =       308.93390885     -314.30066349
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.66031288
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18858608 eV

  energy without entropy =      -56.18858608  energy(sigma->0) =      -56.18858608


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3193: real time      0.3212
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4150: real time      0.4176
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9255: real time      0.9309

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5864887E-06  (-0.9827659E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037899 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.69686513
  -Hartree energ DENC   =     -1431.06771268
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06534462
  PAW double counting   =       308.93367355     -314.30042372
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.66014459
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18858667 eV

  energy without entropy =      -56.18858667  energy(sigma->0) =      -56.18858667


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5493       2 -58.8701       3 -58.8001       4 -58.5583       5 -41.8998
       6 -41.4283       7 -41.8292       8 -41.6052       9 -41.5640      10 -41.8723
 
 
 
 E-fermi :  -5.6184     XC(G=0):  -0.4423     alpha+bet : -0.1681

 Fermi energy:        -5.6184344147

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3407      2.00000
      2     -17.9834      2.00000
      3     -15.3670      2.00000
      4     -12.5898      2.00000
      5     -11.9470      2.00000
      6     -10.7042      2.00000
      7     -10.3900      2.00000
      8      -8.7132      2.00000
      9      -8.1583      2.00000
     10      -7.2589      2.00000
     11      -5.8777      2.00000
     12      -1.6210      0.00000
     13      -0.5760      0.00000
     14      -0.0060      0.00000
     15       0.1723      0.00000
     16       0.2305      0.00000
     17       0.3663      0.00000
     18       0.4472      0.00000
     19       0.5588      0.00000
     20       0.7113      0.00000
     21       0.8788      0.00000
     22       0.9318      0.00000
     23       0.9986      0.00000
     24       1.0819      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020   0.002  -0.001   0.002   0.003  -0.000   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.361   0.006  -0.009  -0.015   0.001  -0.003
 -0.001   0.000   0.006  -4.367   0.003   0.001  -0.017   0.001
  0.002  -0.000  -0.009   0.003  -4.355  -0.003   0.001  -0.014
  0.003   0.000  -0.015   0.001  -0.003  -0.773   0.000  -0.000
 -0.000  -0.000   0.001  -0.017   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.001  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.487  -1.062  -0.051   0.018  -0.044  -0.028   0.008  -0.013
 -1.062   0.860   0.118  -0.031   0.041   0.045  -0.019   0.021
 -0.051   0.118   1.065  -0.058   0.133   0.161  -0.025   0.058
  0.018  -0.031  -0.058   1.211  -0.031  -0.024   0.201  -0.014
 -0.044   0.041   0.133  -0.031   1.025   0.058  -0.014   0.135
 -0.028   0.045   0.161  -0.024   0.058   0.028  -0.007   0.015
  0.008  -0.019  -0.025   0.201  -0.014  -0.007   0.036  -0.004
 -0.013   0.021   0.058  -0.014   0.135   0.015  -0.004   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2015: real time      0.2025
    FORLOC:  cpu time      0.0302: real time      0.0303
    FORNL :  cpu time      1.0700: real time      1.0756
    STRESS:  cpu time      3.3839: real time      3.4016
    FORHAR:  cpu time      0.1112: real time      0.1118
    MIXING:  cpu time      0.0124: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -72.95306   249.07091   725.57866    82.63412   -23.20154  -121.34138
  Hartree   269.08616   419.28718   742.69435    41.02729   -14.41583   -83.12840
  E(xc)     -77.66871   -76.44336   -75.85857     0.29374    -0.07150    -0.11313
  Local    -414.68137  -863.62942 -1649.41715  -118.68357    36.21960   202.86273
  n-local   -29.02390   -30.47989   -30.96162    -0.26853     0.02528    -0.07391
  augment    -0.63311    -0.75482    -0.84832    -0.02364     0.00646     0.01262
  Kinetic   323.58425   299.35851   296.28532    -6.02455     2.36188     0.88653
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.66331    -2.96447     8.09909    -1.04514     0.92435    -0.89494
  in kB      -0.78960    -1.40729     3.84479    -0.49615     0.43881    -0.42485
  external pressure =        0.55 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.575E+02 -.870E+02 0.105E+03   0.582E+02 0.888E+02 -.105E+03   0.117E+01 -.224E+00 -.114E+00   -.244E-04 -.322E-04 0.445E-04
   0.420E+02 0.710E+02 0.689E+02   -.425E+02 -.709E+02 -.725E+02   -.262E+00 0.221E+00 -.151E+01   0.224E-04 0.488E-04 -.338E-04
   -.198E+02 0.847E+02 -.479E+02   0.203E+02 -.859E+02 0.509E+02   -.995E-01 -.214E+01 0.812E+00   0.275E-04 -.604E-05 -.996E-04
   0.260E+02 -.848E+02 -.132E+03   -.267E+02 0.874E+02 0.134E+03   -.339E+00 -.345E+00 -.522E+00   0.514E-05 0.504E-05 -.415E-04
   -.273E+01 -.394E+01 0.676E+02   0.217E+01 0.353E+01 -.738E+02   0.167E+00 0.297E+00 0.585E+01   -.411E-06 -.214E-07 0.288E-04
   -.428E+02 -.461E+02 0.173E-01   0.446E+02 0.481E+02 0.123E+01   -.317E+01 -.336E+01 -.106E+01   -.165E-04 -.176E-04 0.794E-06
   0.390E+02 0.464E+02 0.369E+02   -.412E+02 -.491E+02 -.389E+02   0.291E+01 0.323E+01 0.259E+01   0.109E-04 0.156E-04 0.111E-04
   -.112E+02 0.653E+02 -.248E+02   0.118E+02 -.688E+02 0.261E+02   -.760E+00 0.453E+01 -.162E+01   0.306E-05 -.251E-06 -.759E-05
   0.216E+02 -.596E+02 -.727E+01   -.226E+02 0.628E+02 0.674E+01   0.157E+01 -.461E+01 0.884E+00   -.116E-05 0.630E-05 -.119E-04
   0.407E+01 0.143E+02 -.658E+02   -.411E+01 -.159E+02 0.709E+02   0.147E+00 0.219E+01 -.516E+01   0.223E-06 -.623E-05 0.316E-05
 -----------------------------------------------------------------------------------------------
   -.134E+01 0.212E+00 -.185E+00   0.444E-14 -.284E-13 0.000E+00   0.133E+01 -.205E+00 0.152E+00   0.268E-04 0.134E-04 -.106E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99800      7.96300      6.00800         1.861704      1.607340     -0.261873
      7.39200      7.06500      6.79100        -0.781914      0.288732     -5.190705
      7.42900      6.96900      8.13100         0.411668     -3.349381      3.854059
      7.16400      7.81400      9.09700        -1.016143      2.263436      1.224671
      7.95000      7.90200      4.92900        -0.386843     -0.117956     -0.344095
      8.76800      8.78100      6.30100        -1.353565     -1.380762      0.192164
      6.74500      6.32200      6.22800         0.698094      0.446952      0.626274
      7.60700      5.89800      8.50000        -0.125276      1.027525     -0.364974
      6.80600      8.88400      8.89900         0.586727     -1.373461      0.355588
      7.14000      7.40300     10.11600         0.105548      0.587575     -0.091107
 -----------------------------------------------------------------------------------
    total drift:                               -0.010008      0.007086     -0.032964


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.18858667 eV

  energy  without entropy=      -56.18858667  energy(sigma->0) =      -56.18858667
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5103: real time      0.5131


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.66331     -1.04514     -0.89494
     -1.04514     -2.96447      0.92435
     -0.89494      0.92435      8.09909
  FORCES: max atom, RMS     5.257203    2.769777
  FORCE total and by dimension    8.758805    5.190705
  Stress total and by dimension    9.090945    8.099091
     LOOP+:  cpu time     30.6540: real time     30.8194
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.274
                            User time (sec):       34.043
                          System time (sec):        3.231
                         Elapsed time (sec):       38.673
  
                   Maximum memory used (kb):      559292.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       162354
                          Major page faults:         5439
                 Voluntary context switches:         3132
