 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  17:32:05
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.525  0.535  0.447-   6 1.08   5 1.09   2 1.44   4 1.75
   2  0.482  0.449  0.452-   7 1.15   3 1.34   1 1.44
   3  0.468  0.443  0.540-   8 1.05   2 1.34   4 1.46
   4  0.505  0.530  0.562-   9 1.10  10 1.12   3 1.46   1 1.75
   5  0.596  0.539  0.431-   1 1.09
   6  0.492  0.587  0.410-   1 1.08
   7  0.465  0.404  0.392-   2 1.15
   8  0.440  0.392  0.579-   3 1.05
   9  0.566  0.536  0.602-   4 1.10
  10  0.461  0.585  0.586-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.525133324  0.534733327  0.446999995
     0.482066663  0.449199994  0.451533318
     0.467733320  0.442733320  0.539800008
     0.504999987  0.529933325  0.561666679
     0.595666695  0.538799985  0.430666669
     0.492466672  0.587266668  0.410466671
     0.465466658  0.403933334  0.391600005
     0.439733346  0.391600005  0.578599993
     0.565533320  0.536466662  0.602466647
     0.461200015  0.585466639  0.586133321

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52513332  0.53473333  0.44699999
   0.48206666  0.44919999  0.45153332
   0.46773332  0.44273332  0.53980001
   0.50499999  0.52993333  0.56166668
   0.59566669  0.53879999  0.43066667
   0.49246667  0.58726667  0.41046667
   0.46546666  0.40393333  0.39160000
   0.43973335  0.39160000  0.57859999
   0.56553332  0.53646666  0.60246665
   0.46120001  0.58546664  0.58613332
 
 position of ions in cartesian coordinates  (Angst):
   7.87699986  8.02099991  6.70499992
   7.23099995  6.73799992  6.77299976
   7.01599979  6.64099979  8.09700012
   7.57499981  7.94899988  8.42500019
   8.93500042  8.08199978  6.46000004
   7.38700008  8.80900002  6.15700006
   6.98199987  6.05900002  5.87400007
   6.59600019  5.87400007  8.67899990
   8.48299980  8.04699993  9.03699970
   6.91800022  8.78199959  8.79199982
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.80 KBytes
  max/ min on nodes  :        593.94        591.87


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2473 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3345: real time      0.3363
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4211: real time      0.4234
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9489: real time      0.9538

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1017050E+03  (-0.5365527E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.93249185
  -Hartree energ DENC   =     -1416.43951178
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.94542707
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00008180
  eigenvalues    EBANDS =      -205.22118675
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.70498459 eV

  energy without entropy =      101.70506638  energy(sigma->0) =      101.70502549


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5267: real time      0.5296
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5268: real time      0.5298

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1212977E+03  (-0.1177552E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.93249185
  -Hartree energ DENC   =     -1416.43951178
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.94542707
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.51899099
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.59273786 eV

  energy without entropy =      -19.59273786  energy(sigma->0) =      -19.59273786


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4061: real time      0.4083

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3877603E+02  (-0.3864648E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.93249185
  -Hartree energ DENC   =     -1416.43951178
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.94542707
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.29502029
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.36876715 eV

  energy without entropy =      -58.36876715  energy(sigma->0) =      -58.36876715


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4464: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4465: real time      0.4490

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4298357E+01  (-0.4293964E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.93249185
  -Hartree energ DENC   =     -1416.43951178
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.94542707
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.59337705
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.66712392 eV

  energy without entropy =      -62.66712392  energy(sigma->0) =      -62.66712392


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      0.6230: real time      0.6261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2730024E-01  (-0.2729594E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5826746 magnetization 

 Broyden mixing:
  rms(total) = 0.11662E+01    rms(broyden)= 0.11660E+01
  rms(prec ) = 0.14112E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.93249185
  -Hartree energ DENC   =     -1416.43951178
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.94542707
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.62067729
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.69442416 eV

  energy without entropy =      -62.69442416  energy(sigma->0) =      -62.69442416


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1115: real time      1.1170

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5185744E+01  (-0.7658368E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5351192 magnetization 

 Broyden mixing:
  rms(total) = 0.57243E+00    rms(broyden)= 0.57241E+00
  rms(prec ) = 0.68269E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6347
  1.6347

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.93249185
  -Hartree energ DENC   =     -1465.64370476
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.27991058
  PAW double counting   =       228.78793994     -233.98940796
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.01972116
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.50868048 eV

  energy without entropy =      -57.50868048  energy(sigma->0) =      -57.50868048


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3108
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4114: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1998
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1270614E+01  (-0.4578245E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037491 magnetization 

 Broyden mixing:
  rms(total) = 0.22836E+00    rms(broyden)= 0.22830E+00
  rms(prec ) = 0.26384E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9481
  1.9481  1.9481

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.93249185
  -Hartree energ DENC   =     -1505.68230056
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48261107
  PAW double counting   =       291.13309449     -296.59231278
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.65546137
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23806627 eV

  energy without entropy =      -56.23806627  energy(sigma->0) =      -56.23806627


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4493: real time      0.4518
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1974
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1603: real time      1.1661

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1805946E+00  (-0.4892445E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5080903 magnetization 

 Broyden mixing:
  rms(total) = 0.52531E-01    rms(broyden)= 0.52527E-01
  rms(prec ) = 0.88576E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6202
  2.2904  1.0866  1.4837

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.93249185
  -Hartree energ DENC   =     -1512.43066918
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08495084
  PAW double counting   =       295.51219390     -300.81082968
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.48942047
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05747172 eV

  energy without entropy =      -56.05747172  energy(sigma->0) =      -56.05747172


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4881: real time      0.4907
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.2029: real time      1.2088

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3592003E-01  (-0.1113325E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037334 magnetization 

 Broyden mixing:
  rms(total) = 0.25303E-01    rms(broyden)= 0.25299E-01
  rms(prec ) = 0.49702E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5514
  1.9726  1.9726  1.1302  1.1302

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.93249185
  -Hartree energ DENC   =     -1518.49637673
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32983423
  PAW double counting   =       301.44114547     -306.77556447
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.59689307
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02155169 eV

  energy without entropy =      -56.02155169  energy(sigma->0) =      -56.02155169


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1921: real time      0.1928
     EDDAV:  cpu time      0.3641: real time      0.3661
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.0790: real time      1.0843

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7940970E-02  (-0.2281147E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023630 magnetization 

 Broyden mixing:
  rms(total) = 0.16173E-01    rms(broyden)= 0.16170E-01
  rms(prec ) = 0.31812E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6703
  2.4523  2.4523  1.2062  1.2062  1.0344

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.93249185
  -Hartree energ DENC   =     -1522.55536646
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40144351
  PAW double counting   =       299.87374249     -305.20509239
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.60464075
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01361072 eV

  energy without entropy =      -56.01361072  energy(sigma->0) =      -56.01361072


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.3675: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.0849: real time      1.0902

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1042338E-01  (-0.5245809E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020748 magnetization 

 Broyden mixing:
  rms(total) = 0.87541E-02    rms(broyden)= 0.87539E-02
  rms(prec ) = 0.19346E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8954
  3.6401  2.4763  1.8601  0.9963  1.1997  1.1997

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.93249185
  -Hartree energ DENC   =     -1525.61049526
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49697073
  PAW double counting   =       299.36622119     -304.68461326
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.64757362
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00318734 eV

  energy without entropy =      -56.00318734  energy(sigma->0) =      -56.00318734


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1920: real time      0.1927
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3537952E-02  (-0.5530043E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012410 magnetization 

 Broyden mixing:
  rms(total) = 0.68936E-02    rms(broyden)= 0.68931E-02
  rms(prec ) = 0.11672E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9347
  4.2860  2.3588  2.1697  1.5306  1.0176  1.0902  1.0902

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.93249185
  -Hartree energ DENC   =     -1528.93570576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55842863
  PAW double counting   =       299.21098800     -304.53612682
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.38061222
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00672529 eV

  energy without entropy =      -56.00672529  energy(sigma->0) =      -56.00672529


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3653: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1992
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0764: real time      1.0818

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8253846E-02  (-0.3659509E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017701 magnetization 

 Broyden mixing:
  rms(total) = 0.47870E-02    rms(broyden)= 0.47866E-02
  rms(prec ) = 0.79005E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0572
  5.1177  2.8710  2.1276  1.8742  1.2096  1.0339  1.1118  1.1118

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.93249185
  -Hartree energ DENC   =     -1528.61530398
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53136436
  PAW double counting   =       298.72182678     -304.04002317
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.68914601
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01497914 eV

  energy without entropy =      -56.01497914  energy(sigma->0) =      -56.01497914


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6340878E-02  (-0.1297682E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015602 magnetization 

 Broyden mixing:
  rms(total) = 0.15859E-02    rms(broyden)= 0.15858E-02
  rms(prec ) = 0.32596E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1818
  6.0998  3.4445  2.2861  1.7412  1.7412  1.1290  1.1290  1.0329  1.0329

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.93249185
  -Hartree energ DENC   =     -1529.20330661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52673803
  PAW double counting   =       298.88663182     -304.20726103
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.10042511
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02132002 eV

  energy without entropy =      -56.02132002  energy(sigma->0) =      -56.02132002


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3062
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1080: real time      1.1135

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3078117E-02  (-0.4606859E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013978 magnetization 

 Broyden mixing:
  rms(total) = 0.12622E-02    rms(broyden)= 0.12620E-02
  rms(prec ) = 0.20734E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2867
  7.0344  4.0676  2.3234  2.3234  1.3578  1.3239  1.3239  0.9995  1.0567  1.0567

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.93249185
  -Hartree energ DENC   =     -1529.38025723
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52533819
  PAW double counting   =       299.02930126     -304.35088287
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.92420037
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02439814 eV

  energy without entropy =      -56.02439814  energy(sigma->0) =      -56.02439814


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3037
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4104: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1544401E-02  (-0.1869043E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014356 magnetization 

 Broyden mixing:
  rms(total) = 0.51943E-03    rms(broyden)= 0.51939E-03
  rms(prec ) = 0.93972E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3537
  7.7086  4.5334  2.4685  2.4685  1.7136  1.5668  1.0764  1.0764  1.1547  1.1547
  0.9693

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.93249185
  -Hartree energ DENC   =     -1529.29927104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51986842
  PAW double counting   =       298.96356583     -304.28399617
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.00241245
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02594254 eV

  energy without entropy =      -56.02594254  energy(sigma->0) =      -56.02594254


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3027
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1114: real time      1.1170

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5004372E-03  (-0.3743082E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014277 magnetization 

 Broyden mixing:
  rms(total) = 0.39841E-03    rms(broyden)= 0.39835E-03
  rms(prec ) = 0.61427E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3387
  8.2603  4.7800  2.7185  2.4275  1.8468  1.5005  1.2638  1.2638  1.0452  1.0452
  0.9967  0.9163

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.93249185
  -Hartree energ DENC   =     -1529.32813046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52036475
  PAW double counting   =       298.94594931     -304.26631405
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.97461540
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02644298 eV

  energy without entropy =      -56.02644298  energy(sigma->0) =      -56.02644298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2994
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1027: real time      1.1082

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1476932E-03  (-0.5940421E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014168 magnetization 

 Broyden mixing:
  rms(total) = 0.19548E-03    rms(broyden)= 0.19544E-03
  rms(prec ) = 0.35768E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3932
  8.5776  5.1677  3.1378  2.4862  2.1621  1.5365  1.4360  1.4360  1.0699  1.0699
  0.9739  1.0287  1.0287

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.93249185
  -Hartree energ DENC   =     -1529.33521296
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52024820
  PAW double counting   =       298.95345221     -304.27401003
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.96737097
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02659067 eV

  energy without entropy =      -56.02659067  energy(sigma->0) =      -56.02659067


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.3000
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4040: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1027: real time      1.1082

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1405240E-03  (-0.5227326E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014071 magnetization 

 Broyden mixing:
  rms(total) = 0.11626E-03    rms(broyden)= 0.11619E-03
  rms(prec ) = 0.18987E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4064
  8.7793  5.5192  3.6049  2.5643  2.3555  1.8597  1.2754  1.2754  1.3458  1.0794
  1.0794  0.9612  0.9951  0.9951

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.93249185
  -Hartree energ DENC   =     -1529.35321445
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52046428
  PAW double counting   =       298.95592616     -304.27664917
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.94956089
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02673119 eV

  energy without entropy =      -56.02673119  energy(sigma->0) =      -56.02673119


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3044
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3696: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0716: real time      1.0769

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3706714E-04  (-0.6004877E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014079 magnetization 

 Broyden mixing:
  rms(total) = 0.73547E-04    rms(broyden)= 0.73472E-04
  rms(prec ) = 0.11616E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4172
  8.8499  5.7778  3.8219  2.6627  2.4678  1.8796  1.8796  1.2945  1.2945  1.1032
  1.1032  1.0741  1.0741  0.9548  1.0196

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.93249185
  -Hartree energ DENC   =     -1529.35408308
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52031757
  PAW double counting   =       298.95528524     -304.27596491
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.94862597
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02676826 eV

  energy without entropy =      -56.02676826  energy(sigma->0) =      -56.02676826


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3262: real time      0.3280
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0332: real time      1.0383

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2046279E-04  (-0.3158266E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014111 magnetization 

 Broyden mixing:
  rms(total) = 0.38835E-04    rms(broyden)= 0.38696E-04
  rms(prec ) = 0.58649E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4008
  8.9229  5.9397  4.2183  2.8475  2.2888  2.1430  1.9001  1.3497  1.3497  1.1843
  1.0570  1.0570  1.1154  1.1154  0.9793  0.9454

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.93249185
  -Hartree energ DENC   =     -1529.35272091
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52020929
  PAW double counting   =       298.95478794     -304.27541038
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.94995755
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02678872 eV

  energy without entropy =      -56.02678872  energy(sigma->0) =      -56.02678872


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3326: real time      0.3344
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1978
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0444: real time      1.0495

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5270008E-05  (-0.7330970E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014104 magnetization 

 Broyden mixing:
  rms(total) = 0.19845E-04    rms(broyden)= 0.19576E-04
  rms(prec ) = 0.32276E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4485
  9.0587  6.3675  4.6857  3.1995  2.5753  2.2943  1.8806  1.6315  1.2753  1.2753
  1.1875  1.1875  1.0422  1.0422  1.0071  0.9568  0.9568

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.93249185
  -Hartree energ DENC   =     -1529.35473867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52021822
  PAW double counting   =       298.95488012     -304.27552210
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.94793443
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02679399 eV

  energy without entropy =      -56.02679399  energy(sigma->0) =      -56.02679399


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1912: real time      0.1919
     EDDAV:  cpu time      0.3261: real time      0.3279
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1981
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0407: real time      1.0459

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3346237E-05  (-0.4799571E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014110 magnetization 

 Broyden mixing:
  rms(total) = 0.13636E-04    rms(broyden)= 0.13248E-04
  rms(prec ) = 0.19936E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4139
  9.1274  6.5593  4.9087  3.3117  2.5926  2.3216  1.8197  1.3252  1.3252  1.4777
  1.2081  1.2081  1.2137  1.0690  1.0690  1.0299  0.9414  0.9414

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.93249185
  -Hartree energ DENC   =     -1529.35461239
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52021305
  PAW double counting   =       298.95489998     -304.27552971
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.94807114
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02679734 eV

  energy without entropy =      -56.02679734  energy(sigma->0) =      -56.02679734


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3284: real time      0.3302
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8282: real time      0.8325

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9587557E-06  (-0.1288223E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014110 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       995.93249185
  -Hartree energ DENC   =     -1529.35522339
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52022649
  PAW double counting   =       298.95508913     -304.27572364
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.94746977
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02679830 eV

  energy without entropy =      -56.02679830  energy(sigma->0) =      -56.02679830


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4694       2 -58.5250       3 -58.4360       4 -58.6292       5 -41.7764
       6 -41.8439       7 -41.3640       8 -42.3294       9 -41.6058      10 -41.4562
 
 
 
 E-fermi :  -5.5548     XC(G=0):  -0.4221     alpha+bet : -0.1681

 Fermi energy:        -5.5548463200

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.1353      2.00000
      2     -16.3015      2.00000
      3     -15.5650      2.00000
      4     -12.6251      2.00000
      5     -11.9905      2.00000
      6     -10.8157      2.00000
      7      -9.3857      2.00000
      8      -8.7772      2.00000
      9      -8.2431      2.00000
     10      -6.8068      2.00000
     11      -5.8277      2.00000
     12      -0.6775      0.00000
     13      -0.3583      0.00000
     14       0.0352      0.00000
     15       0.1766      0.00000
     16       0.3097      0.00000
     17       0.3838      0.00000
     18       0.6099      0.00000
     19       0.6431      0.00000
     20       0.8517      0.00000
     21       0.9113      0.00000
     22       0.9761      0.00000
     23       1.0254      0.00000
     24       1.0624      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.244   0.019   0.000   0.004  -0.000   0.002   0.002   0.001
  0.019  -0.001  -0.000  -0.000   0.000   0.000   0.000   0.000
  0.000  -0.000  -4.361   0.006  -0.002  -0.016   0.001  -0.000
  0.004  -0.000   0.006  -4.350   0.001   0.001  -0.013   0.000
 -0.000   0.000  -0.002   0.001  -4.360  -0.000   0.000  -0.016
  0.002   0.000  -0.016   0.001  -0.000  -0.773   0.000  -0.000
  0.002   0.000   0.001  -0.013   0.000   0.000  -0.772   0.000
  0.001   0.000  -0.000   0.000  -0.016  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.444  -1.053  -0.020  -0.061  -0.002  -0.011  -0.023  -0.002
 -1.053   0.902   0.043   0.084   0.011   0.030   0.008   0.014
 -0.020   0.043   1.182  -0.052   0.011   0.194  -0.023   0.009
 -0.061   0.084  -0.052   0.983   0.014  -0.024   0.137  -0.000
 -0.002   0.011   0.011   0.014   1.172   0.009  -0.000   0.190
 -0.011   0.030   0.194  -0.024   0.009   0.036  -0.007   0.004
 -0.023   0.008  -0.023   0.137  -0.000  -0.007   0.023  -0.001
 -0.002   0.014   0.009  -0.000   0.190   0.004  -0.001   0.033


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1971: real time      0.1979
    FORLOC:  cpu time      0.0303: real time      0.0304
    FORNL :  cpu time      1.0708: real time      1.0758
    STRESS:  cpu time      3.3929: real time      3.4088
    FORHAR:  cpu time      0.1105: real time      0.1111
    MIXING:  cpu time      0.0117: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      78.79031   410.38637   506.75550   206.23835    16.13881   -59.03901
  Hartree   355.41561   550.28518   623.65533   117.69573    12.86838   -37.46875
  E(xc)     -77.47329   -76.78984   -76.66233     0.44200     0.04335    -0.08610
  Local    -639.38546 -1155.94436 -1327.67369  -317.03302   -30.23773    95.63495
  n-local   -30.98553   -30.97684   -30.80454    -0.01574     0.11307    -0.14383
  augment    -0.63654    -0.66663    -0.66310    -0.02577     0.02088     0.00638
  Kinetic   315.34929   307.54297   300.27077    -5.56340     0.21341     1.87349
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.70080     4.46326    -4.49565     1.73814    -0.83982     0.77713
  in kB       0.80740     2.11880    -2.13417     0.82513    -0.39868     0.36892
  external pressure =        0.26 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.650E+02 -.103E+03 0.930E+02   0.657E+02 0.105E+03 -.924E+02   -.315E+00 -.834E-02 0.216E+01   0.273E-04 0.360E-04 -.821E-04
   0.363E+02 0.113E+03 0.141E+03   -.378E+02 -.117E+03 -.143E+03   0.285E+00 0.741E+00 0.241E+00   -.637E-05 -.210E-04 -.470E-04
   0.715E+02 0.120E+03 -.114E+03   -.727E+02 -.123E+03 0.114E+03   0.121E+01 0.209E+01 -.157E+01   -.542E-04 -.107E-03 0.865E-05
   -.245E+02 -.929E+02 -.118E+03   0.251E+02 0.949E+02 0.119E+03   0.298E+00 0.649E+00 -.173E+01   -.355E-05 -.560E-05 -.526E-05
   -.677E+02 -.131E+02 0.256E+02   0.736E+02 0.132E+02 -.269E+02   -.551E+01 -.403E+00 0.126E+01   -.647E-05 0.232E-05 -.560E-05
   0.223E+02 -.558E+02 0.430E+02   -.255E+02 0.607E+02 -.462E+02   0.260E+01 -.428E+01 0.297E+01   0.591E-05 -.560E-05 -.183E-05
   0.153E+02 0.420E+02 0.532E+02   -.160E+02 -.441E+02 -.555E+02   0.104E+01 0.281E+01 0.377E+01   0.577E-06 0.333E-05 -.916E-06
   0.301E+02 0.544E+02 -.419E+02   -.332E+02 -.601E+02 0.463E+02   0.255E+01 0.471E+01 -.347E+01   -.563E-06 0.135E-05 -.398E-05
   -.531E+02 -.136E+02 -.476E+02   0.578E+02 0.138E+02 0.506E+02   -.454E+01 -.605E+00 -.305E+01   0.320E-04 0.181E-05 0.189E-04
   0.341E+02 -.534E+02 -.330E+02   -.370E+02 0.567E+02 0.343E+02   0.293E+01 -.390E+01 -.170E+01   -.233E-04 0.252E-04 0.101E-04
 -----------------------------------------------------------------------------------------------
   -.569E+00 -.179E+01 0.110E+01   0.284E-13 0.142E-13 -.711E-14   0.557E+00 0.180E+01 -.111E+01   -.286E-04 -.687E-04 -.109E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.87700      8.02100      6.70500         0.452904      1.450003      2.712887
      7.23100      6.73800      6.77300        -1.205740     -3.016524     -1.786072
      7.01600      6.64100      8.09700         0.075868     -0.135620     -1.430465
      7.57500      7.94900      8.42500         0.907758      2.625329     -1.255988
      8.93500      8.08200      6.46000         0.448630     -0.238894      0.017170
      7.38700      8.80900      6.15700        -0.540431      0.597175     -0.189869
      6.98200      6.05900      5.87400         0.282910      0.695605      1.416237
      6.59600      5.87400      8.67900        -0.611304     -0.987837      0.921477
      8.48300      8.04700      9.03700         0.185441     -0.369407     -0.027472
      6.91800      8.78200      8.79200         0.003963     -0.619828     -0.377905
 -----------------------------------------------------------------------------------
    total drift:                               -0.011678      0.013661     -0.010894


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.02679830 eV

  energy  without entropy=      -56.02679830  energy(sigma->0) =      -56.02679830
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5052: real time      0.5076


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.70080      1.73814      0.77713
      1.73814      4.46326     -0.83982
      0.77713     -0.83982     -4.49565
  FORCES: max atom, RMS     3.707193    2.029413
  FORCE total and by dimension    6.417568    3.016524
  Stress total and by dimension    7.189232    4.495648
     LOOP+:  cpu time     29.0917: real time     29.2361
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.711
                            User time (sec):       32.628
                          System time (sec):        3.083
                         Elapsed time (sec):       37.271
  
                   Maximum memory used (kb):      567576.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       151756
                          Major page faults:         5450
                 Voluntary context switches:         3390
