 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  02:45:51
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.533  0.406-   6 1.08   5 1.12   2 1.37
   2  0.493  0.461  0.449-   7 1.08   1 1.37   3 1.48
   3  0.488  0.454  0.547-   8 1.06   4 1.32   2 1.48
   4  0.481  0.524  0.601-   9 1.07  10 1.10   3 1.32
   5  0.535  0.531  0.332-   1 1.12
   6  0.558  0.590  0.439-   1 1.08
   7  0.468  0.409  0.407-   2 1.08
   8  0.491  0.389  0.575-   3 1.06
   9  0.476  0.588  0.570-   4 1.07
  10  0.480  0.521  0.674-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529200013  0.532999992  0.405866655
     0.493066661  0.461466662  0.449199994
     0.487666670  0.453800011  0.547466660
     0.481333319  0.524066671  0.600599988
     0.535133362  0.531466675  0.331733322
     0.558266640  0.589733315  0.439466667
     0.468400002  0.408666674  0.407066663
     0.491266664  0.388799985  0.575333341
     0.475599988  0.588266691  0.569666672
     0.479999987  0.520666663  0.673533312

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52920001  0.53299999  0.40586665
   0.49306666  0.46146666  0.44919999
   0.48766667  0.45380001  0.54746666
   0.48133332  0.52406667  0.60059999
   0.53513336  0.53146667  0.33173332
   0.55826664  0.58973331  0.43946667
   0.46840000  0.40866667  0.40706666
   0.49126666  0.38879999  0.57533334
   0.47559999  0.58826669  0.56966667
   0.47999999  0.52066666  0.67353331
 
 position of ions in cartesian coordinates  (Angst):
   7.93800020  7.99499989  6.08799982
   7.39599991  6.92199993  6.73799992
   7.31500006  6.80700016  8.21199989
   7.21999979  7.86100006  9.00899982
   8.02700043  7.97200012  4.97599983
   8.37399960  8.84599972  6.59200001
   7.02600002  6.13000011  6.10599995
   7.36899996  5.83199978  8.63000011
   7.13399982  8.82400036  8.54500008
   7.19999981  7.80999994 10.10299969
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.18 KBytes
  max/ min on nodes  :        593.27        592.91


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2418 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3365: real time      0.3385
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4214: real time      0.4237
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9510: real time      0.9561

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1068412E+03  (-0.5283847E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.11581549
  -Hartree energ DENC   =     -1321.17821727
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35834494
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00002184
  eigenvalues    EBANDS =      -197.94260974
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.84115757 eV

  energy without entropy =      106.84117941  energy(sigma->0) =      106.84116849


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4865: real time      0.4891
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4866: real time      0.4892

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1271298E+03  (-0.1237214E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.11581549
  -Hartree energ DENC   =     -1321.17821727
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35834494
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.07241670
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.28862755 eV

  energy without entropy =      -20.28862755  energy(sigma->0) =      -20.28862755


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4058: real time      0.4080

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3979527E+02  (-0.3968097E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.11581549
  -Hartree energ DENC   =     -1321.17821727
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35834494
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.86768286
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.08389370 eV

  energy without entropy =      -60.08389370  energy(sigma->0) =      -60.08389370


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4046: real time      0.4068
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4047: real time      0.4069

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3440775E+01  (-0.3435768E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.11581549
  -Hartree energ DENC   =     -1321.17821727
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35834494
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.30845828
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.52466913 eV

  energy without entropy =      -63.52466913  energy(sigma->0) =      -63.52466913


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      0.6179: real time      0.6210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3767193E-01  (-0.3762294E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5887732 magnetization 

 Broyden mixing:
  rms(total) = 0.12107E+01    rms(broyden)= 0.12105E+01
  rms(prec ) = 0.14483E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.11581549
  -Hartree energ DENC   =     -1321.17821727
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35834494
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.34613021
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.56234106 eV

  energy without entropy =      -63.56234106  energy(sigma->0) =      -63.56234106


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1122: real time      1.1177

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5349964E+01  (-0.7639762E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5401728 magnetization 

 Broyden mixing:
  rms(total) = 0.58402E+00    rms(broyden)= 0.58399E+00
  rms(prec ) = 0.69241E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6413
  1.6413

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.11581549
  -Hartree energ DENC   =     -1368.49572839
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.82634936
  PAW double counting   =       231.15214768     -236.37235548
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.58241681
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.21237712 eV

  energy without entropy =      -58.21237712  energy(sigma->0) =      -58.21237712


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4105: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1294846E+01  (-0.4660723E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062033 magnetization 

 Broyden mixing:
  rms(total) = 0.22385E+00    rms(broyden)= 0.22377E+00
  rms(prec ) = 0.25680E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8164
  1.8164  1.8164

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.11581549
  -Hartree energ DENC   =     -1408.04173593
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09625649
  PAW double counting   =       296.44702796     -301.94248751
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.73621826
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.91753073 eV

  energy without entropy =      -56.91753073  energy(sigma->0) =      -56.91753073


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3151
    SETDIJ:  cpu time      0.1883: real time      0.1892
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0731: real time      1.0786

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1575088E+00  (-0.2583230E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070688 magnetization 

 Broyden mixing:
  rms(total) = 0.54401E-01    rms(broyden)= 0.54395E-01
  rms(prec ) = 0.82513E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6311
  2.3925  0.8907  1.6101

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.11581549
  -Hartree energ DENC   =     -1414.25823531
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58908138
  PAW double counting   =       301.97242507     -307.34146865
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.98145096
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.76002196 eV

  energy without entropy =      -56.76002196  energy(sigma->0) =      -56.76002196


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4889: real time      0.4916
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1963: real time      1.2024

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3145413E-01  (-0.4974078E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5047342 magnetization 

 Broyden mixing:
  rms(total) = 0.24526E-01    rms(broyden)= 0.24523E-01
  rms(prec ) = 0.47929E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4573
  2.2719  1.6222  0.9676  0.9676

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.11581549
  -Hartree energ DENC   =     -1419.92020146
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89314410
  PAW double counting   =       306.80963261     -312.16290335
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.60786625
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72856783 eV

  energy without entropy =      -56.72856783  energy(sigma->0) =      -56.72856783


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3171
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.3651: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1918
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0731: real time      1.0784

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5412702E-02  (-0.2029874E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028814 magnetization 

 Broyden mixing:
  rms(total) = 0.17923E-01    rms(broyden)= 0.17919E-01
  rms(prec ) = 0.34741E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6929
  2.7128  2.3762  1.0016  1.0016  1.3725

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.11581549
  -Hartree energ DENC   =     -1422.91318157
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95231093
  PAW double counting   =       306.50565941     -311.87015065
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.65741977
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72315513 eV

  energy without entropy =      -56.72315513  energy(sigma->0) =      -56.72315513


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1905: real time      0.1913
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1198717E-01  (-0.7587653E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026144 magnetization 

 Broyden mixing:
  rms(total) = 0.75092E-02    rms(broyden)= 0.75090E-02
  rms(prec ) = 0.17025E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7657
  3.3861  2.5018  1.4988  1.0951  1.0561  1.0561

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.11581549
  -Hartree energ DENC   =     -1427.14319809
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06439114
  PAW double counting   =       305.14830043     -310.49680140
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.54348655
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71116796 eV

  energy without entropy =      -56.71116796  energy(sigma->0) =      -56.71116796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4108: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1920
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1246: real time      1.1302

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3283642E-02  (-0.1584335E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023270 magnetization 

 Broyden mixing:
  rms(total) = 0.57139E-02    rms(broyden)= 0.57138E-02
  rms(prec ) = 0.11070E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9143
  4.3072  2.3902  2.2416  1.4984  0.9666  0.9979  0.9979

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.11581549
  -Hartree energ DENC   =     -1428.96197168
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09063075
  PAW double counting   =       304.66343453     -310.01321870
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.75295301
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71445160 eV

  energy without entropy =      -56.71445160  energy(sigma->0) =      -56.71445160


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3247: real time      0.3264
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1904: real time      0.1912
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0314: real time      1.0364

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9578428E-02  (-0.1789234E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023970 magnetization 

 Broyden mixing:
  rms(total) = 0.31485E-02    rms(broyden)= 0.31482E-02
  rms(prec ) = 0.63924E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0080
  5.1448  2.7500  2.1659  1.5204  1.5204  0.9577  1.0024  1.0024

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.11581549
  -Hartree energ DENC   =     -1429.49841077
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08662318
  PAW double counting   =       304.67528700     -310.02385354
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.22330242
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72403002 eV

  energy without entropy =      -56.72403002  energy(sigma->0) =      -56.72403002


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1926
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5777666E-02  (-0.8871588E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022332 magnetization 

 Broyden mixing:
  rms(total) = 0.18636E-02    rms(broyden)= 0.18635E-02
  rms(prec ) = 0.36742E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1360
  6.1251  3.3069  2.3402  1.9929  1.2966  1.2966  0.9752  0.9752  0.9150

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.11581549
  -Hartree energ DENC   =     -1429.92600458
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08177780
  PAW double counting   =       304.73124537     -310.08114919
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.79530361
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72980769 eV

  energy without entropy =      -56.72980769  energy(sigma->0) =      -56.72980769


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3058
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1900: real time      0.1908
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1068: real time      1.1123

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3947363E-02  (-0.6278815E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022668 magnetization 

 Broyden mixing:
  rms(total) = 0.11837E-02    rms(broyden)= 0.11836E-02
  rms(prec ) = 0.19973E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1778
  6.6264  3.8964  2.4100  1.9728  1.4928  1.4928  0.9910  0.9910  1.0065  0.8985

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.11581549
  -Hartree energ DENC   =     -1429.84504789
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06950420
  PAW double counting   =       304.71878530     -310.06735356
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.86926961
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73375505 eV

  energy without entropy =      -56.73375505  energy(sigma->0) =      -56.73375505


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3051
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1914
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1105: real time      1.1160

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1074301E-02  (-0.9553955E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022034 magnetization 

 Broyden mixing:
  rms(total) = 0.63750E-03    rms(broyden)= 0.63740E-03
  rms(prec ) = 0.11401E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2642
  7.6517  4.3331  2.3966  2.3966  1.7899  1.4443  0.9921  0.9921  1.0670  0.9217
  0.9217

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.11581549
  -Hartree energ DENC   =     -1429.93862672
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07056942
  PAW double counting   =       304.75964326     -310.10844374
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.77759810
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73482936 eV

  energy without entropy =      -56.73482936  energy(sigma->0) =      -56.73482936


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3026
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4038: real time      0.4061
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1035: real time      1.1090

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6784475E-03  (-0.4353461E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021851 magnetization 

 Broyden mixing:
  rms(total) = 0.35984E-03    rms(broyden)= 0.35977E-03
  rms(prec ) = 0.66105E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2867
  7.9139  4.7095  2.6526  2.3483  1.7162  1.7162  1.4201  0.9955  0.9955  1.1176
  0.9275  0.9275

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.11581549
  -Hartree energ DENC   =     -1429.94677607
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06927666
  PAW double counting   =       304.74166448     -310.09059315
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.76870624
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73550780 eV

  energy without entropy =      -56.73550780  energy(sigma->0) =      -56.73550780


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3000
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0654: real time      1.0707

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3017068E-03  (-0.1499854E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021764 magnetization 

 Broyden mixing:
  rms(total) = 0.21335E-03    rms(broyden)= 0.21327E-03
  rms(prec ) = 0.37833E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3294
  8.5287  5.1271  3.1030  2.4822  2.1137  1.4312  1.4312  1.1305  1.1305  0.9910
  0.9910  0.9260  0.8957

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.11581549
  -Hartree energ DENC   =     -1429.95882306
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06930123
  PAW double counting   =       304.73431195     -310.08318605
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.75704010
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73580951 eV

  energy without entropy =      -56.73580951  energy(sigma->0) =      -56.73580951


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3001
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4471: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1444: real time      1.1502

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1216811E-03  (-0.5251158E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021745 magnetization 

 Broyden mixing:
  rms(total) = 0.14073E-03    rms(broyden)= 0.14064E-03
  rms(prec ) = 0.23196E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2909
  8.5316  5.3079  3.2337  2.4007  1.8889  1.7256  1.5439  1.3080  1.3080  0.9960
  0.9960  0.9887  0.9215  0.9215

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.11581549
  -Hartree energ DENC   =     -1429.96144455
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06911699
  PAW double counting   =       304.72524313     -310.07417184
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.75430144
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73593119 eV

  energy without entropy =      -56.73593119  energy(sigma->0) =      -56.73593119


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3015
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1905: real time      0.1912
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1079: real time      1.1134

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4657538E-04  (-0.8442703E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021757 magnetization 

 Broyden mixing:
  rms(total) = 0.74129E-04    rms(broyden)= 0.73991E-04
  rms(prec ) = 0.13711E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3653
  8.8497  5.7078  3.8955  2.7449  2.4064  1.9428  1.2057  1.2057  1.3982  1.3255
  0.9906  0.9906  0.9907  0.9125  0.9125

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.11581549
  -Hartree energ DENC   =     -1429.96372873
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06909120
  PAW double counting   =       304.72869485     -310.07758441
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.75207721
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73597777 eV

  energy without entropy =      -56.73597777  energy(sigma->0) =      -56.73597777


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1149: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3139485E-04  (-0.5642027E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021785 magnetization 

 Broyden mixing:
  rms(total) = 0.60032E-04    rms(broyden)= 0.59868E-04
  rms(prec ) = 0.84960E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3653
  8.9428  5.9116  4.1917  2.7581  2.4359  1.8721  1.8721  1.4401  1.2835  1.2835
  0.9953  0.9953  1.0217  1.0217  0.9099  0.9099

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.11581549
  -Hartree energ DENC   =     -1429.96496167
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06894348
  PAW double counting   =       304.72708741     -310.07596752
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.75073738
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73600916 eV

  energy without entropy =      -56.73600916  energy(sigma->0) =      -56.73600916


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4105: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9909185E-05  (-0.1340664E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021779 magnetization 

 Broyden mixing:
  rms(total) = 0.21657E-04    rms(broyden)= 0.21207E-04
  rms(prec ) = 0.36684E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4320
  9.0770  6.3835  4.7252  3.2563  2.5483  2.3679  1.8869  1.2555  1.2555  1.4567
  1.2536  0.9923  0.9923  1.0929  0.9818  0.9090  0.9090

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.11581549
  -Hartree energ DENC   =     -1429.96715208
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06897768
  PAW double counting   =       304.72824389     -310.07713226
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74858282
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73601907 eV

  energy without entropy =      -56.73601907  energy(sigma->0) =      -56.73601907


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0187: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4543980E-05  (-0.8912002E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021777 magnetization 

 Broyden mixing:
  rms(total) = 0.24945E-04    rms(broyden)= 0.24559E-04
  rms(prec ) = 0.31621E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4203
  9.1076  6.5147  4.8577  3.3144  2.3797  2.3797  2.2231  1.7993  1.3148  1.3148
  1.4143  0.9940  0.9940  1.0714  1.0714  0.9860  0.9141  0.9141

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.11581549
  -Hartree energ DENC   =     -1429.96770787
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06896208
  PAW double counting   =       304.72872747     -310.07762128
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74801053
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73602361 eV

  energy without entropy =      -56.73602361  energy(sigma->0) =      -56.73602361


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3649: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0767: real time      1.0820

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1621438E-05  (-0.3359846E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021776 magnetization 

 Broyden mixing:
  rms(total) = 0.81832E-05    rms(broyden)= 0.69213E-05
  rms(prec ) = 0.11776E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4479
  9.1697  6.8513  5.1592  3.7223  2.8680  2.4660  2.1050  1.9559  1.3097  1.3097
  1.4614  1.1908  1.1908  0.9933  0.9933  1.0033  0.9206  0.9206  0.9181

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.11581549
  -Hartree energ DENC   =     -1429.96806070
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06897416
  PAW double counting   =       304.72830114     -310.07719582
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74767054
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73602524 eV

  energy without entropy =      -56.73602524  energy(sigma->0) =      -56.73602524


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3170
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9114: real time      0.9161

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5146542E-06  (-0.1596991E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021776 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.11581549
  -Hartree energ DENC   =     -1429.96828273
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06897996
  PAW double counting   =       304.72826653     -310.07716044
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74745559
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73602575 eV

  energy without entropy =      -56.73602575  energy(sigma->0) =      -56.73602575


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5306       2 -58.7934       3 -58.7273       4 -58.4397       5 -41.7185
       6 -42.0686       7 -42.1340       8 -42.2750       9 -42.0321      10 -41.9479
 
 
 
 E-fermi :  -5.4480     XC(G=0):  -0.4355     alpha+bet : -0.1681

 Fermi energy:        -5.4479822610

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8789      2.00000
      2     -17.8385      2.00000
      3     -15.0788      2.00000
      4     -12.9872      2.00000
      5     -12.0145      2.00000
      6     -10.5019      2.00000
      7     -10.0763      2.00000
      8      -8.8243      2.00000
      9      -8.3334      2.00000
     10      -7.5941      2.00000
     11      -5.7458      2.00000
     12      -1.8935      0.00000
     13      -0.3737      0.00000
     14       0.1052      0.00000
     15       0.2375      0.00000
     16       0.3081      0.00000
     17       0.4233      0.00000
     18       0.4690      0.00000
     19       0.5525      0.00000
     20       0.7005      0.00000
     21       0.9131      0.00000
     22       0.9539      0.00000
     23       1.0068      0.00000
     24       1.1198      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020   0.001  -0.002   0.000   0.001  -0.001   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.365   0.002  -0.009  -0.017   0.000  -0.002
 -0.002   0.000   0.002  -4.363   0.002   0.000  -0.016   0.000
  0.000  -0.000  -0.009   0.002  -4.352  -0.002   0.000  -0.013
  0.001   0.000  -0.017   0.000  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.000  -0.016   0.000   0.000  -0.773   0.000
  0.000   0.000  -0.002   0.000  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.484  -1.060  -0.022   0.030  -0.007  -0.017   0.014  -0.005
 -1.060   0.845   0.076  -0.056   0.022   0.035  -0.023   0.013
 -0.022   0.076   1.157  -0.020   0.144   0.190  -0.008   0.055
  0.030  -0.056  -0.020   1.168  -0.018  -0.008   0.193  -0.011
 -0.007   0.022   0.144  -0.018   0.973   0.054  -0.011   0.113
 -0.017   0.035   0.190  -0.008   0.054   0.035  -0.003   0.013
  0.014  -0.023  -0.008   0.193  -0.011  -0.003   0.033  -0.003
 -0.005   0.013   0.055  -0.011   0.113   0.013  -0.003   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1908: real time      0.1916
    FORLOC:  cpu time      0.0366: real time      0.0367
    FORNL :  cpu time      1.0726: real time      1.0776
    STRESS:  cpu time      3.3912: real time      3.4070
    FORHAR:  cpu time      0.1101: real time      0.1106
    MIXING:  cpu time      0.0118: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -139.55009   367.40887   671.25670   109.38728     5.73758  -108.46939
  Hartree   236.35995   472.71951   720.88873    53.50316    -2.58436   -76.77543
  E(xc)     -77.98690   -76.20438   -75.91635     0.36811     0.04408    -0.13486
  Local    -318.78453 -1025.91296 -1579.22966  -156.30485    -1.49458   184.90337
  n-local   -29.08182   -32.03311   -31.23836    -0.52873    -0.12038    -0.05618
  augment    -0.53864    -0.73944    -0.70419    -0.03131    -0.01195    -0.00468
  Kinetic   328.75592   296.35825   293.02691    -6.85600    -0.66456     0.94799
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.19970     2.22315    -1.28980    -0.46235     0.90583     0.41081
  in kB      -0.09480     1.05537    -0.61229    -0.21948     0.43001     0.19502
  external pressure =        0.12 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.495E+02 -.899E+02 0.103E+03   0.495E+02 0.896E+02 -.103E+03   -.303E+00 -.101E+01 -.179E+00   -.551E-04 -.851E-04 0.100E-03
   0.316E+02 0.849E+02 0.599E+02   -.314E+02 -.843E+02 -.602E+02   0.440E+00 0.860E+00 0.293E+00   0.221E-04 0.602E-04 -.861E-04
   0.815E+01 0.104E+03 -.415E+02   -.807E+01 -.105E+03 0.414E+02   0.111E-01 0.446E+00 -.118E+01   0.219E-04 -.655E-04 -.187E-03
   0.170E+02 -.868E+02 -.125E+03   -.172E+02 0.876E+02 0.126E+03   0.482E-01 -.512E+00 -.359E+00   0.967E-05 0.270E-04 -.426E-04
   -.932E+01 -.685E+01 0.652E+02   0.957E+01 0.685E+01 -.698E+02   -.463E+00 0.143E+00 0.533E+01   -.470E-05 -.435E-06 0.392E-04
   -.316E+02 -.565E+02 -.947E+01   0.342E+02 0.613E+02 0.124E+02   -.239E+01 -.464E+01 -.272E+01   -.165E-04 -.289E-04 -.988E-05
   0.244E+02 0.532E+02 0.426E+02   -.266E+02 -.581E+02 -.462E+02   0.204E+01 0.428E+01 0.358E+01   0.176E-04 0.400E-04 0.302E-04
   -.247E+01 0.668E+02 -.306E+02   0.279E+01 -.736E+02 0.334E+02   -.337E+00 0.565E+01 -.251E+01   0.248E-05 -.179E-04 -.562E-05
   0.956E+01 -.650E+02 0.401E+01   -.102E+02 0.711E+02 -.669E+01   0.508E+00 -.535E+01 0.266E+01   0.600E-06 0.284E-04 -.249E-04
   0.264E+01 -.451E+01 -.674E+02   -.273E+01 0.419E+01 0.728E+02   0.113E+00 0.240E+00 -.565E+01   0.101E-05 -.966E-06 0.262E-04
 -----------------------------------------------------------------------------------------------
   0.334E+00 -.126E+00 0.752E+00   -.155E-13 0.471E-13 0.000E+00   -.340E+00 0.103E+00 -.724E+00   -.936E-06 -.431E-04 -.161E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93800      7.99500      6.08800        -0.346201     -1.334453     -0.571409
      7.39600      6.92200      6.73800         0.681539      1.504592     -0.036156
      7.31500      6.80700      8.21200         0.087182      0.207280     -1.254950
      7.22000      7.86100      9.00900        -0.135386      0.262359      0.791410
      8.02700      7.97200      4.97600        -0.214409      0.142185      0.757015
      8.37400      8.84600      6.59200         0.149290      0.195534      0.228957
      7.02600      6.13000      6.10600        -0.146196     -0.573034     -0.027946
      7.36900      5.83200      8.63000        -0.017312     -1.091386      0.354191
      7.13400      8.82400      8.54500        -0.088195      0.767247     -0.018394
      7.20000      7.81000     10.10300         0.029690     -0.080324     -0.222718
 -----------------------------------------------------------------------------------
    total drift:                               -0.005282     -0.022835      0.028611


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.73602575 eV

  energy  without entropy=      -56.73602575  energy(sigma->0) =      -56.73602575
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5057: real time      0.5082


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.19970     -0.46234      0.41081
     -0.46235      2.22315      0.90583
      0.41081      0.90583     -1.28980
  FORCES: max atom, RMS     1.652150    1.018283
  FORCE total and by dimension    3.220094    1.504592
  Stress total and by dimension    3.008646    2.223147
     LOOP+:  cpu time     30.3251: real time     30.4760
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.918
                            User time (sec):       33.738
                          System time (sec):        3.180
                         Elapsed time (sec):       38.013
  
                   Maximum memory used (kb):      563164.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       164114
                          Major page faults:         5448
                 Voluntary context switches:         3101
