 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  00:04:00
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.505  0.381-   5 1.12   6 1.12   2 1.37
   2  0.485  0.503  0.456-   7 1.08   1 1.37   3 1.43
   3  0.517  0.501  0.546-   8 1.08   4 1.39   2 1.43
   4  0.461  0.492  0.619-   9 1.08  10 1.10   3 1.39
   5  0.514  0.505  0.311-   1 1.12
   6  0.612  0.507  0.390-   1 1.12
   7  0.414  0.500  0.444-   2 1.08
   8  0.587  0.507  0.561-   3 1.08
   9  0.390  0.490  0.604-   4 1.08
  10  0.482  0.491  0.689-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537666639  0.505200005  0.381066672
     0.485400009  0.503266652  0.455866655
     0.517199993  0.500733344  0.545866648
     0.460599995  0.491933346  0.618666649
     0.513600000  0.504599984  0.310666656
     0.611666679  0.506599998  0.389533329
     0.414333344  0.500000000  0.443800004
     0.587199974  0.507066663  0.561466662
     0.390066655  0.490133349  0.604066658
     0.482199987  0.490533320  0.689000003

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53766664  0.50520000  0.38106667
   0.48540001  0.50326665  0.45586665
   0.51719999  0.50073334  0.54586665
   0.46059999  0.49193335  0.61866665
   0.51360000  0.50459998  0.31066666
   0.61166668  0.50660000  0.38953333
   0.41433334  0.50000000  0.44380000
   0.58719997  0.50706666  0.56146666
   0.39006666  0.49013335  0.60406666
   0.48219999  0.49053332  0.68900000
 
 position of ions in cartesian coordinates  (Angst):
   8.06499958  7.57800007  5.71600008
   7.28100014  7.54899979  6.83799982
   7.75799990  7.51100016  8.18799973
   6.90899992  7.37900019  9.27999973
   7.70400000  7.56899977  4.65999985
   9.17500019  7.59899998  5.84299994
   6.21500015  7.50000000  6.65700006
   8.80799961  7.60599995  8.42199993
   5.85099983  7.35200024  9.06099987
   7.23299980  7.35799980 10.33500004
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.98 KBytes
  max/ min on nodes  :        593.50        593.48


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3358: real time      0.3377
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4207: real time      0.4230
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9515: real time      0.9564

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1027747E+03  (-0.5285743E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.64493647
  -Hartree energ DENC   =     -1292.65072609
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13381450
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00062366
  eigenvalues    EBANDS =      -197.84052072
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.77472649 eV

  energy without entropy =      102.77535015  energy(sigma->0) =      102.77503832


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4868: real time      0.4895
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4869: real time      0.4896

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1260147E+03  (-0.1237193E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.64493647
  -Hartree energ DENC   =     -1292.65072609
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13381450
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.85588552
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.24001466 eV

  energy without entropy =      -23.24001466  energy(sigma->0) =      -23.24001466


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4456: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4457: real time      0.4483

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3816808E+02  (-0.3810359E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.64493647
  -Hartree energ DENC   =     -1292.65072609
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13381450
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.02396619
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.40809532 eV

  energy without entropy =      -61.40809532  energy(sigma->0) =      -61.40809532


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4449: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4450: real time      0.4474

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1762326E+01  (-0.1761086E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.64493647
  -Hartree energ DENC   =     -1292.65072609
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13381450
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.78629227
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.17042141 eV

  energy without entropy =      -63.17042141  energy(sigma->0) =      -63.17042141


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1977
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      0.6202: real time      0.6233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1504722E-01  (-0.1504421E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5760958 magnetization 

 Broyden mixing:
  rms(total) = 0.11678E+01    rms(broyden)= 0.11675E+01
  rms(prec ) = 0.13980E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.64493647
  -Hartree energ DENC   =     -1292.65072609
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13381450
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.80133949
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.18546863 eV

  energy without entropy =      -63.18546863  energy(sigma->0) =      -63.18546863


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3646: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1991
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.0717: real time      1.0769

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4952854E+01  (-0.6968900E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5281913 magnetization 

 Broyden mixing:
  rms(total) = 0.56650E+00    rms(broyden)= 0.56647E+00
  rms(prec ) = 0.67144E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6557
  1.6557

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.64493647
  -Hartree energ DENC   =     -1338.37471595
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.52612909
  PAW double counting   =       227.56355390     -232.75687706
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.97945258
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.23261510 eV

  energy without entropy =      -58.23261510  energy(sigma->0) =      -58.23261510


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4137: real time      0.4159
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2018
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1273: real time      1.1327

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1220955E+01  (-0.4247023E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953896 magnetization 

 Broyden mixing:
  rms(total) = 0.21804E+00    rms(broyden)= 0.21797E+00
  rms(prec ) = 0.24958E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9914
  1.8146  2.1681

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.64493647
  -Hartree energ DENC   =     -1376.69793242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.74316939
  PAW double counting   =       289.67040266     -295.12478509
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.39126189
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.01165986 eV

  energy without entropy =      -57.01165986  energy(sigma->0) =      -57.01165986


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4109: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1247: real time      1.1300

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1539682E+00  (-0.3384082E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974446 magnetization 

 Broyden mixing:
  rms(total) = 0.41688E-01    rms(broyden)= 0.41682E-01
  rms(prec ) = 0.72022E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6192
  2.3720  0.8764  1.6093

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.64493647
  -Hartree energ DENC   =     -1383.52951428
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30134201
  PAW double counting   =       294.55089208     -299.84529648
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.12386251
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.85769168 eV

  energy without entropy =      -56.85769168  energy(sigma->0) =      -56.85769168


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3168
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4896: real time      0.4923
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.2065: real time      1.2124

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2050887E-01  (-0.4996360E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945979 magnetization 

 Broyden mixing:
  rms(total) = 0.22870E-01    rms(broyden)= 0.22865E-01
  rms(prec ) = 0.46332E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4581
  2.3167  1.6175  0.9492  0.9492

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.64493647
  -Hartree energ DENC   =     -1387.61066042
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48435868
  PAW double counting   =       298.26088397     -303.57303787
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.18747466
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.83718281 eV

  energy without entropy =      -56.83718281  energy(sigma->0) =      -56.83718281


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4123: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1279: real time      1.1333

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6085654E-02  (-0.2400592E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924712 magnetization 

 Broyden mixing:
  rms(total) = 0.16759E-01    rms(broyden)= 0.16752E-01
  rms(prec ) = 0.32413E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6992
  2.6739  2.4576  0.9620  0.9620  1.4407

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.64493647
  -Hartree energ DENC   =     -1391.00877229
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57029217
  PAW double counting   =       298.31471826     -303.63724727
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.85883552
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.83109716 eV

  energy without entropy =      -56.83109716  energy(sigma->0) =      -56.83109716


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3168
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3233: real time      0.3251
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0399: real time      1.0449

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.9915984E-02  (-0.6567352E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921553 magnetization 

 Broyden mixing:
  rms(total) = 0.76398E-02    rms(broyden)= 0.76394E-02
  rms(prec ) = 0.16345E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7471
  3.4652  2.4552  1.4969  1.0314  1.0171  1.0171

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.64493647
  -Hartree energ DENC   =     -1394.87029614
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66951844
  PAW double counting   =       296.88159820     -302.19127344
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.09947573
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.82118117 eV

  energy without entropy =      -56.82118117  energy(sigma->0) =      -56.82118117


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3642: real time      0.3663
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.0819: real time      1.0871

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2856685E-02  (-0.9632832E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920034 magnetization 

 Broyden mixing:
  rms(total) = 0.53788E-02    rms(broyden)= 0.53787E-02
  rms(prec ) = 0.10983E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9924
  4.6416  2.5171  2.3770  1.4932  0.9851  0.9663  0.9663

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.64493647
  -Hartree energ DENC   =     -1396.23307863
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68827002
  PAW double counting   =       296.44451092     -301.75314099
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.75934667
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.82403786 eV

  energy without entropy =      -56.82403786  energy(sigma->0) =      -56.82403786


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4008: real time      0.4031
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1994
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1105: real time      1.1160

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1132067E-01  (-0.2224348E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920595 magnetization 

 Broyden mixing:
  rms(total) = 0.32198E-02    rms(broyden)= 0.32193E-02
  rms(prec ) = 0.57966E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0338
  5.1686  2.8342  2.2153  1.5706  1.5706  0.9761  0.9761  0.9593

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.64493647
  -Hartree energ DENC   =     -1396.99183678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68300767
  PAW double counting   =       296.40715589     -301.71489111
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.00754170
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.83535853 eV

  energy without entropy =      -56.83535853  energy(sigma->0) =      -56.83535853


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3254: real time      0.3273
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1967
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0407: real time      1.0458

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5348859E-02  (-0.8797551E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919078 magnetization 

 Broyden mixing:
  rms(total) = 0.17181E-02    rms(broyden)= 0.17179E-02
  rms(prec ) = 0.32012E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2147
  6.4177  3.5437  2.3519  2.2666  1.4078  0.9520  0.9520  1.1176  0.9232

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.64493647
  -Hartree energ DENC   =     -1397.21755820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67533351
  PAW double counting   =       296.49060556     -301.79951992
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.77831583
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.84070739 eV

  energy without entropy =      -56.84070739  energy(sigma->0) =      -56.84070739


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4016: real time      0.4039
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1049: real time      1.1105

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3230155E-02  (-0.4911880E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919404 magnetization 

 Broyden mixing:
  rms(total) = 0.10190E-02    rms(broyden)= 0.10189E-02
  rms(prec ) = 0.17079E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2319
  6.8445  4.0680  2.4392  2.1449  1.5231  1.4030  0.9622  0.9622  1.0432  0.9285

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.64493647
  -Hartree energ DENC   =     -1397.17667848
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66564964
  PAW double counting   =       296.46544494     -301.77308672
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.81401443
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.84393754 eV

  energy without entropy =      -56.84393754  energy(sigma->0) =      -56.84393754


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3034
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4467: real time      0.4493
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1519: real time      1.1576

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7540027E-03  (-0.6847681E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918562 magnetization 

 Broyden mixing:
  rms(total) = 0.52923E-03    rms(broyden)= 0.52905E-03
  rms(prec ) = 0.10038E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3582
  7.7807  4.6016  2.6225  2.6225  2.0250  1.4138  0.9607  0.9607  1.1479  0.9025
  0.9025

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.64493647
  -Hartree energ DENC   =     -1397.29268375
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66850774
  PAW double counting   =       296.51618449     -301.82440132
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.70104620
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.84469154 eV

  energy without entropy =      -56.84469154  energy(sigma->0) =      -56.84469154


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3668: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0688: real time      1.0741

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7260784E-03  (-0.6105842E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918463 magnetization 

 Broyden mixing:
  rms(total) = 0.43819E-03    rms(broyden)= 0.43814E-03
  rms(prec ) = 0.61968E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3337
  8.1192  4.9158  2.9019  2.3669  1.9718  1.4404  1.4404  0.9698  0.9698  1.0129
  1.0129  0.8828

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.64493647
  -Hartree energ DENC   =     -1397.28583205
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66675542
  PAW double counting   =       296.48068123     -301.78907007
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.70669965
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.84541762 eV

  energy without entropy =      -56.84541762  energy(sigma->0) =      -56.84541762


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3017
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4111: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1144: real time      1.1200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1326395E-03  (-0.7504591E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918582 magnetization 

 Broyden mixing:
  rms(total) = 0.15516E-03    rms(broyden)= 0.15502E-03
  rms(prec ) = 0.29952E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3870
  8.5849  5.2816  3.2831  2.5238  2.2344  1.7321  1.4185  0.9669  0.9669  1.1861
  1.0281  0.9434  0.8811

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.64493647
  -Hartree energ DENC   =     -1397.27747444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66648361
  PAW double counting   =       296.47749856     -301.78563461
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.71517087
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.84555026 eV

  energy without entropy =      -56.84555026  energy(sigma->0) =      -56.84555026


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3030
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3261: real time      0.3280
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1965
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0286: real time      1.0337

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1073504E-03  (-0.3435107E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918602 magnetization 

 Broyden mixing:
  rms(total) = 0.10164E-03    rms(broyden)= 0.10152E-03
  rms(prec ) = 0.17189E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4082
  8.7262  5.4959  3.6463  2.5950  2.3941  2.0041  1.5621  1.3922  0.9686  0.9686
  1.1494  1.0365  0.8878  0.8878

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.64493647
  -Hartree energ DENC   =     -1397.27858385
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66610679
  PAW double counting   =       296.46891623     -301.77704823
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.71379606
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.84565761 eV

  energy without entropy =      -56.84565761  energy(sigma->0) =      -56.84565761


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3248: real time      0.3267
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1992
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0353: real time      1.0406

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3935366E-04  (-0.7396685E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918608 magnetization 

 Broyden mixing:
  rms(total) = 0.53297E-04    rms(broyden)= 0.53082E-04
  rms(prec ) = 0.86456E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4184
  8.8747  5.8960  4.0864  2.8230  2.4531  2.0554  1.6263  1.4296  0.9664  0.9664
  1.1489  1.1489  1.0181  0.8910  0.8910

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.64493647
  -Hartree energ DENC   =     -1397.28543644
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66621219
  PAW double counting   =       296.47430404     -301.78244334
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.70708091
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.84569697 eV

  energy without entropy =      -56.84569697  energy(sigma->0) =      -56.84569697


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4409: real time      0.4435
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1553: real time      1.1612

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1059934E-04  (-0.1074482E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918599 magnetization 

 Broyden mixing:
  rms(total) = 0.32811E-04    rms(broyden)= 0.32464E-04
  rms(prec ) = 0.53310E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4871
  8.9876  6.1690  4.5434  2.9807  2.3234  2.3234  2.2352  1.8347  1.4095  0.9679
  0.9679  1.1234  1.1234  1.0270  0.8886  0.8886

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.64493647
  -Hartree energ DENC   =     -1397.28734109
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66623194
  PAW double counting   =       296.47620210     -301.78435983
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.70518818
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.84570757 eV

  energy without entropy =      -56.84570757  energy(sigma->0) =      -56.84570757


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3686: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0845: real time      1.0899

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8603539E-05  (-0.1781991E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918594 magnetization 

 Broyden mixing:
  rms(total) = 0.19154E-04    rms(broyden)= 0.18555E-04
  rms(prec ) = 0.28148E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4403
  9.0636  6.4007  4.7955  3.2535  2.6212  2.3634  1.9754  1.4829  1.2811  1.2811
  0.9675  0.9675  1.2226  1.0821  0.9713  0.8782  0.8782

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.64493647
  -Hartree energ DENC   =     -1397.28899511
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66624380
  PAW double counting   =       296.47522986     -301.78339312
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.70354909
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.84571617 eV

  energy without entropy =      -56.84571617  energy(sigma->0) =      -56.84571617


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3633: real time      0.3653
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8664: real time      0.8709

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8486489E-06  (-0.2573129E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918594 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.64493647
  -Hartree energ DENC   =     -1397.28930788
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66625349
  PAW double counting   =       296.47597816     -301.78414534
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.70324294
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.84571702 eV

  energy without entropy =      -56.84571702  energy(sigma->0) =      -56.84571702


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6456       2 -58.8621       3 -58.8815       4 -58.6176       5 -41.8951
       6 -41.7113       7 -42.1226       8 -42.1719       9 -42.0339      10 -42.0023
 
 
 
 E-fermi :  -5.3621     XC(G=0):  -0.4481     alpha+bet : -0.1681

 Fermi energy:        -5.3621261995

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8536      2.00000
      2     -17.8383      2.00000
      3     -14.8271      2.00000
      4     -13.5342      2.00000
      5     -11.2746      2.00000
      6     -11.1782      2.00000
      7      -9.3281      2.00000
      8      -9.0930      2.00000
      9      -8.3838      2.00000
     10      -7.9269      2.00000
     11      -5.6139      2.00000
     12      -2.0529      0.00000
     13      -0.3203      0.00000
     14       0.0670      0.00000
     15       0.1036      0.00000
     16       0.1981      0.00000
     17       0.4001      0.00000
     18       0.4984      0.00000
     19       0.5152      0.00000
     20       0.6431      0.00000
     21       0.8789      0.00000
     22       0.9216      0.00000
     23       0.9713      0.00000
     24       1.1213      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.000  -0.002   0.001   0.000  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000  -0.000  -4.355   0.000  -0.000  -0.011   0.000  -0.000
 -0.002   0.000   0.000  -4.375   0.004   0.000  -0.017   0.001
  0.001  -0.000  -0.000   0.004  -4.371  -0.000   0.001  -0.016
  0.000   0.000  -0.011   0.000  -0.000  -0.772   0.000  -0.000
 -0.001  -0.000   0.000  -0.017   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.000   0.001  -0.016  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.479  -1.034  -0.004   0.035  -0.026  -0.001   0.021  -0.012
 -1.034   0.808   0.003  -0.091   0.046   0.001  -0.039   0.023
 -0.004   0.003   0.893  -0.005   0.009   0.082  -0.001   0.003
  0.035  -0.091  -0.005   1.203  -0.044  -0.001   0.211  -0.017
 -0.026   0.046   0.009  -0.044   1.168   0.003  -0.017   0.191
 -0.001   0.001   0.082  -0.001   0.003   0.008  -0.000   0.001
  0.021  -0.039  -0.001   0.211  -0.017  -0.000   0.039  -0.006
 -0.012   0.023   0.003  -0.017   0.191   0.001  -0.006   0.033


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1975: real time      0.1983
    FORLOC:  cpu time      0.0322: real time      0.0323
    FORNL :  cpu time      1.0773: real time      1.0823
    STRESS:  cpu time      3.4065: real time      3.4224
    FORHAR:  cpu time      0.1090: real time      0.1095
    MIXING:  cpu time      0.0116: real time      0.0116
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     307.70687  -221.02378   779.96151    31.69078   -40.34664  -132.39641
  Hartree   424.19035   186.39434   786.70384    15.37545   -24.81667   -96.26519
  E(xc)     -75.69536   -77.80251   -75.37398     0.11272    -0.08569    -0.07637
  Local    -916.56273  -190.23780 -1753.38624   -45.06409    64.10384   231.16829
  n-local   -31.95850   -27.99963   -30.23485    -0.21605     0.07475    -0.11006
  augment    -0.70361    -0.50446    -0.66519    -0.00962     0.00319    -0.02462
  Kinetic   292.35192   330.41453   287.51264    -1.91550     1.28469    -1.24007
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.04465    -0.13288    -4.85585    -0.02631     0.21746     1.05557
  in kB      -0.02119    -0.06308    -2.30517    -0.01249     0.10323     0.50110
  external pressure =       -0.80 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.604E+02 -.471E+01 0.130E+03   0.608E+02 0.464E+01 -.130E+03   0.193E+00 0.927E-01 0.635E+00   -.181E-03 -.517E-05 0.249E-03
   0.703E+02 -.518E+01 0.344E+02   -.705E+02 0.528E+01 -.356E+02   0.946E+00 -.209E+00 -.523E+00   0.135E-03 0.159E-04 -.452E-04
   -.768E+02 -.456E+01 -.382E+02   0.767E+02 0.453E+01 0.400E+02   -.130E+01 -.998E-01 0.585E+00   -.791E-04 0.167E-04 -.209E-03
   0.612E+02 0.146E+02 -.127E+03   -.606E+02 -.146E+02 0.126E+03   0.580E+00 0.295E+00 -.104E+01   0.103E-03 0.277E-04 -.149E-03
   0.125E+02 0.422E-01 0.632E+02   -.141E+02 -.635E-01 -.674E+02   0.167E+01 0.477E-01 0.511E+01   0.108E-05 -.335E-06 0.636E-04
   -.632E+02 -.163E+01 0.107E+02   0.678E+02 0.173E+01 -.103E+02   -.528E+01 -.951E-01 -.620E+00   -.340E-04 -.906E-06 0.156E-04
   0.682E+02 0.216E+01 0.190E+02   -.744E+02 -.242E+01 -.198E+02   0.575E+01 0.270E+00 0.112E+01   0.734E-04 0.509E-05 0.329E-05
   -.674E+02 -.603E+01 -.211E+02   0.737E+02 0.653E+01 0.223E+02   -.572E+01 -.540E+00 -.143E+01   -.227E-04 0.205E-07 -.204E-04
   0.653E+02 0.308E+01 -.667E+01   -.715E+02 -.333E+01 0.563E+01   0.573E+01 0.116E+00 0.125E+01   -.723E-05 0.293E-05 -.153E-04
   -.106E+02 0.224E+01 -.642E+02   0.121E+02 -.235E+01 0.690E+02   -.159E+01 0.105E+00 -.532E+01   0.475E-05 0.296E-05 -.221E-04
 -----------------------------------------------------------------------------------------------
   -.981E+00 0.152E-01 0.246E+00   -.409E-13 0.000E+00 -.568E-13   0.983E+00 -.174E-01 -.238E+00   -.736E-05 0.648E-04 -.130E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.06500      7.57800      5.71600         0.545547      0.025372      0.491624
      7.28100      7.54900      6.83800         0.737643     -0.115977     -1.774246
      7.75800      7.51100      8.18800        -1.399423     -0.126018      2.347589
      6.90900      7.37900      9.28000         1.199418      0.358111     -1.405590
      7.70400      7.56900      4.66000         0.003133      0.026536      0.928217
      9.17500      7.59900      5.84300        -0.690687      0.005710     -0.179554
      6.21500      7.50000      6.65700        -0.496729      0.012250      0.258163
      8.80800      7.60600      8.42200         0.569977     -0.038803     -0.311535
      5.85100      7.35200      9.06100        -0.464946     -0.141327      0.212846
      7.23300      7.35800     10.33500        -0.003934     -0.005854     -0.567514
 -----------------------------------------------------------------------------------
    total drift:                                0.001708     -0.002139      0.007370


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.84571702 eV

  energy  without entropy=      -56.84571702  energy(sigma->0) =      -56.84571702
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5058: real time      0.5083


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.04465     -0.02631      1.05557
     -0.02631     -0.13288      0.21746
      1.05557      0.21746     -4.85585
  FORCES: max atom, RMS     2.735953    1.341104
  FORCE total and by dimension    4.240945    2.347589
  Stress total and by dimension    5.091498    4.855851
     LOOP+:  cpu time     28.0244: real time     28.1632
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       34.603
                            User time (sec):       31.623
                          System time (sec):        2.980
                         Elapsed time (sec):       35.532
  
                   Maximum memory used (kb):      558224.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       148662
                          Major page faults:         5461
                 Voluntary context switches:         3112
