 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  07:05:25
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.483  0.417-   6 1.07   5 1.14   2 1.32
   2  0.475  0.536  0.448-   7 1.10   1 1.32   3 1.44
   3  0.464  0.539  0.543-   8 1.09   4 1.34   2 1.44
   4  0.499  0.471  0.589-   9 1.06  10 1.15   3 1.34
   5  0.555  0.475  0.343-   1 1.14
   6  0.583  0.449  0.460-   1 1.07
   7  0.437  0.574  0.398-   2 1.10
   8  0.427  0.591  0.579-   3 1.09
   9  0.529  0.416  0.557-   4 1.06
  10  0.492  0.468  0.665-   4 1.15
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537800026  0.482533328  0.417133331
     0.474933338  0.535533333  0.447733339
     0.464400005  0.539200020  0.543400002
     0.498866653  0.470600001  0.589133326
     0.555200005  0.475133324  0.343333340
     0.583133316  0.448666668  0.460199992
     0.437200006  0.573933347  0.398200003
     0.426933320  0.590600014  0.578933334
     0.529399999  0.416133340  0.556666692
     0.492133331  0.467733320  0.665199979

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53780003  0.48253333  0.41713333
   0.47493334  0.53553333  0.44773334
   0.46440001  0.53920002  0.54340000
   0.49886665  0.47060000  0.58913333
   0.55520000  0.47513332  0.34333334
   0.58313332  0.44866667  0.46019999
   0.43720001  0.57393335  0.39820000
   0.42693332  0.59060001  0.57893333
   0.52940000  0.41613334  0.55666669
   0.49213333  0.46773332  0.66519998
 
 position of ions in cartesian coordinates  (Angst):
   8.06700039  7.23799992  6.25699997
   7.12400007  8.03299999  6.71600008
   6.96600008  8.08800030  8.15100002
   7.48299980  7.05900002  8.83699989
   8.32800007  7.12699986  5.15000010
   8.74699974  6.73000002  6.90299988
   6.55800009  8.60900021  5.97300005
   6.40399981  8.85900021  8.68400002
   7.94099998  6.24200010  8.35000038
   7.38199997  7.01599979  9.97799969
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.42 KBytes
  max/ min on nodes  :        596.12        590.30


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3350: real time      0.3370
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4203: real time      0.4225
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9484: real time      0.9534

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1068892E+03  (-0.5307326E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.61364944
  -Hartree energ DENC   =     -1357.63510652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64985290
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00035394
  eigenvalues    EBANDS =      -200.22666255
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.88922531 eV

  energy without entropy =      106.88957926  energy(sigma->0) =      106.88940228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4471: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4472: real time      0.4497

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1195987E+03  (-0.1168747E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.61364944
  -Hartree energ DENC   =     -1357.63510652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64985290
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.82569438
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -12.70945257 eV

  energy without entropy =      -12.70945257  energy(sigma->0) =      -12.70945257


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4054: real time      0.4077

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4614452E+02  (-0.4604627E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.61364944
  -Hartree energ DENC   =     -1357.63510652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64985290
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.97021378
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.85397197 eV

  energy without entropy =      -58.85397197  energy(sigma->0) =      -58.85397197


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4051: real time      0.4074

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4323061E+01  (-0.4316535E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.61364944
  -Hartree energ DENC   =     -1357.63510652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64985290
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.29327439
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.17703258 eV

  energy without entropy =      -63.17703258  energy(sigma->0) =      -63.17703258


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3285: real time      0.3302
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      0.5384: real time      0.5411

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8479742E-01  (-0.8476622E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5915610 magnetization 

 Broyden mixing:
  rms(total) = 0.12137E+01    rms(broyden)= 0.12135E+01
  rms(prec ) = 0.14579E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.61364944
  -Hartree energ DENC   =     -1357.63510652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64985290
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.37807181
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.26183000 eV

  energy without entropy =      -63.26183000  energy(sigma->0) =      -63.26183000


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5508677E+01  (-0.8071544E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5420694 magnetization 

 Broyden mixing:
  rms(total) = 0.58447E+00    rms(broyden)= 0.58444E+00
  rms(prec ) = 0.69231E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6141
  1.6141

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.61364944
  -Hartree energ DENC   =     -1406.23556649
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.08236683
  PAW double counting   =       232.80868794     -238.04195525
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.12414662
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.75315312 eV

  energy without entropy =      -57.75315312  energy(sigma->0) =      -57.75315312


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4109: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1286583E+01  (-0.4289111E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5096045 magnetization 

 Broyden mixing:
  rms(total) = 0.22708E+00    rms(broyden)= 0.22702E+00
  rms(prec ) = 0.26089E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8334
  1.8334  1.8334

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.61364944
  -Hartree energ DENC   =     -1445.22122742
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27036344
  PAW double counting   =       297.89735658     -303.40197893
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.76854425
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46657011 eV

  energy without entropy =      -56.46657011  energy(sigma->0) =      -56.46657011


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4436: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1565: real time      1.1622

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1714774E+00  (-0.2695224E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5101479 magnetization 

 Broyden mixing:
  rms(total) = 0.46608E-01    rms(broyden)= 0.46601E-01
  rms(prec ) = 0.77065E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6115
  2.3558  0.8993  1.5795

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.61364944
  -Hartree energ DENC   =     -1452.47463155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83710178
  PAW double counting   =       305.54284168     -310.92244878
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.03541635
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29509275 eV

  energy without entropy =      -56.29509275  energy(sigma->0) =      -56.29509275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1876: real time      0.1883
     EDDAV:  cpu time      0.4500: real time      0.4524
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1989
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1618: real time      1.1674

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2816306E-01  (-0.4662229E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076286 magnetization 

 Broyden mixing:
  rms(total) = 0.23978E-01    rms(broyden)= 0.23975E-01
  rms(prec ) = 0.48185E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4673
  2.2576  1.6104  1.0006  1.0006

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.61364944
  -Hartree energ DENC   =     -1457.84678743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10723588
  PAW double counting   =       310.32487368     -315.70046034
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.90925194
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26692969 eV

  energy without entropy =      -56.26692969  energy(sigma->0) =      -56.26692969


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.3713: real time      0.3734
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0852: real time      1.0906

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6776319E-02  (-0.2387799E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5055541 magnetization 

 Broyden mixing:
  rms(total) = 0.18467E-01    rms(broyden)= 0.18463E-01
  rms(prec ) = 0.34439E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6868
  2.7089  2.3442  1.3678  1.0066  1.0066

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.61364944
  -Hartree energ DENC   =     -1461.43430099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18646780
  PAW double counting   =       309.97415372     -315.35679064
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.38714374
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26015337 eV

  energy without entropy =      -56.26015337  energy(sigma->0) =      -56.26015337


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3171
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4467: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1646: real time      1.1703

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1143432E-01  (-0.6500497E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5052404 magnetization 

 Broyden mixing:
  rms(total) = 0.77131E-02    rms(broyden)= 0.77129E-02
  rms(prec ) = 0.17372E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8652
  3.8311  2.5100  1.5507  1.1733  1.0631  1.0631

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.61364944
  -Hartree energ DENC   =     -1465.30675679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29017789
  PAW double counting   =       308.69835000     -314.06476613
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.62318449
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24871905 eV

  energy without entropy =      -56.24871905  energy(sigma->0) =      -56.24871905


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3185
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2009
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1255: real time      1.1309

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3926408E-02  (-0.2113111E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049933 magnetization 

 Broyden mixing:
  rms(total) = 0.58360E-02    rms(broyden)= 0.58358E-02
  rms(prec ) = 0.10527E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9258
  4.3036  2.4499  2.2380  1.4980  0.9610  1.0151  1.0151

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.61364944
  -Hartree energ DENC   =     -1467.44480925
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31761323
  PAW double counting   =       307.90636423     -313.27292362
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.51635052
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25264546 eV

  energy without entropy =      -56.25264546  energy(sigma->0) =      -56.25264546


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4037: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1039328E-01  (-0.2337298E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051249 magnetization 

 Broyden mixing:
  rms(total) = 0.38466E-02    rms(broyden)= 0.38463E-02
  rms(prec ) = 0.66840E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0180
  5.0767  2.8696  2.3906  1.4203  1.4203  1.0298  1.0298  0.9067

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.61364944
  -Hartree energ DENC   =     -1467.62568741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30617412
  PAW double counting   =       308.10912686     -313.47488045
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.33523233
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26303874 eV

  energy without entropy =      -56.26303874  energy(sigma->0) =      -56.26303874


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4889077E-02  (-0.7602531E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049569 magnetization 

 Broyden mixing:
  rms(total) = 0.21314E-02    rms(broyden)= 0.21313E-02
  rms(prec ) = 0.37030E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1435
  6.2043  3.2981  2.2747  2.0736  1.4016  1.0051  1.0051  1.1205  0.9085

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.61364944
  -Hartree energ DENC   =     -1468.10004982
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30550447
  PAW double counting   =       308.23682628     -313.60406214
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.86360708
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26792782 eV

  energy without entropy =      -56.26792782  energy(sigma->0) =      -56.26792782


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3068
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3656: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0728: real time      1.0781

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3381622E-02  (-0.4076254E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049255 magnetization 

 Broyden mixing:
  rms(total) = 0.98038E-03    rms(broyden)= 0.98029E-03
  rms(prec ) = 0.18346E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2587
  6.8138  4.2086  2.4468  2.2345  1.4594  1.4594  1.0169  1.0169  1.0096  0.9209

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.61364944
  -Hartree energ DENC   =     -1468.12254723
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29475005
  PAW double counting   =       308.15204498     -313.51898434
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.83403336
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27130944 eV

  energy without entropy =      -56.27130944  energy(sigma->0) =      -56.27130944


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3045
    SETDIJ:  cpu time      0.1928: real time      0.1935
     EDDAV:  cpu time      0.3674: real time      0.3693
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0722: real time      1.0774

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1402686E-02  (-0.1383535E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048705 magnetization 

 Broyden mixing:
  rms(total) = 0.58481E-03    rms(broyden)= 0.58473E-03
  rms(prec ) = 0.10186E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2847
  7.5995  4.4668  2.4714  2.2535  1.8915  1.4353  1.0084  1.0084  1.1447  0.9258
  0.9258

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.61364944
  -Hartree energ DENC   =     -1468.18642587
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29462761
  PAW double counting   =       308.18742482     -313.55406994
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.77172922
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27271213 eV

  energy without entropy =      -56.27271213  energy(sigma->0) =      -56.27271213


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1091: real time      1.1145

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4958496E-03  (-0.2574544E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048590 magnetization 

 Broyden mixing:
  rms(total) = 0.31391E-03    rms(broyden)= 0.31387E-03
  rms(prec ) = 0.58392E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3728
  8.2921  4.8828  3.0411  2.4321  1.8299  1.5195  1.5195  1.0235  1.0235  0.9758
  0.9666  0.9666

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.61364944
  -Hartree energ DENC   =     -1468.18838345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29397410
  PAW double counting   =       308.17468959     -313.54135810
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.76959059
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27320798 eV

  energy without entropy =      -56.27320798  energy(sigma->0) =      -56.27320798


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3009
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3622: real time      0.3641
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0619: real time      1.0671

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2855406E-03  (-0.1651169E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048545 magnetization 

 Broyden mixing:
  rms(total) = 0.20194E-03    rms(broyden)= 0.20188E-03
  rms(prec ) = 0.32835E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3487
  8.5198  5.1363  3.0745  2.3821  2.2393  1.6717  1.2962  1.2962  1.0170  1.0170
  0.9570  0.9570  0.9685

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.61364944
  -Hartree energ DENC   =     -1468.20517187
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29401830
  PAW double counting   =       308.15605788     -313.52263594
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.75322235
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27349352 eV

  energy without entropy =      -56.27349352  energy(sigma->0) =      -56.27349352


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3015
    SETDIJ:  cpu time      0.1911: real time      0.1918
     EDDAV:  cpu time      0.4022: real time      0.4045
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1034: real time      1.1088

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7655388E-04  (-0.2579783E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048657 magnetization 

 Broyden mixing:
  rms(total) = 0.14187E-03    rms(broyden)= 0.14180E-03
  rms(prec ) = 0.22504E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3933
  8.7512  5.4475  3.5121  2.4783  2.4215  1.7285  1.7285  1.3632  1.0190  1.0190
  1.1853  0.9654  0.9654  0.9207

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.61364944
  -Hartree energ DENC   =     -1468.19445342
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29353272
  PAW double counting   =       308.15266464     -313.51917545
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.76359903
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27357007 eV

  energy without entropy =      -56.27357007  energy(sigma->0) =      -56.27357007


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3068
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3702: real time      0.3721
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0765: real time      1.0817

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5206603E-04  (-0.1270827E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048610 magnetization 

 Broyden mixing:
  rms(total) = 0.51373E-04    rms(broyden)= 0.51239E-04
  rms(prec ) = 0.92671E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3902
  8.8611  5.7841  3.9592  2.7307  2.4164  1.9978  1.4610  1.4610  1.0142  1.0142
  1.1213  1.1213  0.9173  0.9966  0.9966

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.61364944
  -Hartree energ DENC   =     -1468.20461140
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29361768
  PAW double counting   =       308.15803299     -313.52463604
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.75348583
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27362214 eV

  energy without entropy =      -56.27362214  energy(sigma->0) =      -56.27362214


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0775: real time      1.0827

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1293637E-04  (-0.1947192E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048609 magnetization 

 Broyden mixing:
  rms(total) = 0.34163E-04    rms(broyden)= 0.33967E-04
  rms(prec ) = 0.59169E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3758
  8.9454  5.9053  4.1302  2.8472  2.4347  2.0246  1.5975  1.5975  1.3440  1.3440
  1.0172  1.0172  0.9754  0.9754  0.9479  0.9088

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.61364944
  -Hartree energ DENC   =     -1468.20588750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29357246
  PAW double counting   =       308.15765022     -313.52424942
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.75218130
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27363508 eV

  energy without entropy =      -56.27363508  energy(sigma->0) =      -56.27363508


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3707: real time      0.3727
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1981
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0865: real time      1.0917

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8488654E-05  (-0.9010924E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048615 magnetization 

 Broyden mixing:
  rms(total) = 0.23186E-04    rms(broyden)= 0.22901E-04
  rms(prec ) = 0.37311E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4341
  9.0811  6.3595  4.7235  3.1755  2.4489  2.4489  2.0387  1.2886  1.2886  1.3677
  1.2588  1.0153  1.0153  0.9245  0.9753  0.9845  0.9845

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.61364944
  -Hartree energ DENC   =     -1468.20522902
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29351933
  PAW double counting   =       308.15727400     -313.52385925
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.75280909
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27364356 eV

  energy without entropy =      -56.27364356  energy(sigma->0) =      -56.27364356


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1909: real time      0.1916
     EDDAV:  cpu time      0.3647: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1962
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0763: real time      1.0815

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3801181E-05  (-0.7282608E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048604 magnetization 

 Broyden mixing:
  rms(total) = 0.14337E-04    rms(broyden)= 0.13871E-04
  rms(prec ) = 0.21067E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4424
  9.1349  6.5836  4.9383  3.4808  2.6344  2.4386  1.8726  1.4737  1.4737  1.5417
  1.4380  1.0172  1.0172  1.0200  1.0200  0.9203  0.9790  0.9790

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.61364944
  -Hartree energ DENC   =     -1468.20749088
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29357786
  PAW double counting   =       308.15811015     -313.52470547
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.75059949
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27364737 eV

  energy without entropy =      -56.27364737  energy(sigma->0) =      -56.27364737


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3688: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0844: real time      1.0897

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1565317E-05  (-0.3570088E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048604 magnetization 

 Broyden mixing:
  rms(total) = 0.13362E-04    rms(broyden)= 0.12862E-04
  rms(prec ) = 0.17239E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4412
  9.1485  6.8429  5.1331  3.7235  2.7682  2.2584  2.2584  2.0468  1.3359  1.3359
  1.3766  1.2274  1.0163  1.0163  1.0068  1.0068  0.9825  0.9825  0.9159

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.61364944
  -Hartree energ DENC   =     -1468.20733498
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29356587
  PAW double counting   =       308.15797982     -313.52457306
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.75074705
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27364893 eV

  energy without entropy =      -56.27364893  energy(sigma->0) =      -56.27364893


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3173
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.2848: real time      0.2863
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7909: real time      0.7948

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6821783E-06  (-0.1390140E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048604 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.61364944
  -Hartree energ DENC   =     -1468.20736595
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29357405
  PAW double counting   =       308.15763905     -313.52422452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.75073272
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27364961 eV

  energy without entropy =      -56.27364961  energy(sigma->0) =      -56.27364961


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3788       2 -58.7258       3 -58.7557       4 -58.4176       5 -41.4322
       6 -42.1923       7 -42.0337       8 -42.0900       9 -42.3692      10 -41.4175
 
 
 
 E-fermi :  -5.2907     XC(G=0):  -0.4295     alpha+bet : -0.1681

 Fermi energy:        -5.2907217078

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3286      2.00000
      2     -17.6300      2.00000
      3     -15.1133      2.00000
      4     -12.7920      2.00000
      5     -12.2215      2.00000
      6     -10.7190      2.00000
      7      -9.5772      2.00000
      8      -8.5949      2.00000
      9      -8.3888      2.00000
     10      -7.9608      2.00000
     11      -5.5494      2.00000
     12      -2.0023      0.00000
     13      -0.3537      0.00000
     14       0.0738      0.00000
     15       0.2363      0.00000
     16       0.3750      0.00000
     17       0.4958      0.00000
     18       0.5556      0.00000
     19       0.6492      0.00000
     20       0.7099      0.00000
     21       0.8844      0.00000
     22       0.9557      0.00000
     23       1.0097      0.00000
     24       1.0960      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.244   0.019  -0.002  -0.003   0.002  -0.001  -0.003   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.347  -0.001   0.013  -0.016  -0.000   0.003
 -0.003   0.000  -0.001  -4.351   0.002  -0.000  -0.018   0.000
  0.002  -0.000   0.013   0.002  -4.352   0.003   0.000  -0.018
 -0.001  -0.000  -0.016  -0.000   0.003  -0.772  -0.000   0.000
 -0.003  -0.000  -0.000  -0.018   0.000  -0.000  -0.772   0.000
  0.002   0.000   0.003   0.000  -0.018   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.502  -1.116   0.043   0.064  -0.042   0.021   0.022  -0.018
 -1.116   0.941  -0.088  -0.079   0.073  -0.036  -0.030   0.034
  0.043  -0.088   1.058   0.019  -0.185   0.147   0.006  -0.071
  0.064  -0.079   0.019   1.158  -0.014   0.006   0.190  -0.011
 -0.042   0.073  -0.185  -0.014   1.158  -0.071  -0.011   0.181
  0.021  -0.036   0.147   0.006  -0.071   0.024   0.002  -0.018
  0.022  -0.030   0.006   0.190  -0.011   0.002   0.033  -0.004
 -0.018   0.034  -0.071  -0.011   0.181  -0.018  -0.004   0.032


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1946: real time      0.1954
    FORLOC:  cpu time      0.0321: real time      0.0322
    FORNL :  cpu time      1.0691: real time      1.0739
    STRESS:  cpu time      3.3746: real time      3.3902
    FORHAR:  cpu time      0.1105: real time      0.1110
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      89.41175   192.06477   656.13683  -311.71146   -55.77464  -103.58220
  Hartree   354.47608   400.14241   713.58918  -145.96378   -34.96451   -68.85717
  E(xc)     -77.45628   -77.10061   -76.03340    -1.05274    -0.11856    -0.20795
  Local    -651.25198  -792.17745 -1557.30685   436.28157    89.84647   170.02692
  n-local   -30.13784   -30.67531   -31.23027     1.52776     0.09343     0.03759
  augment    -0.66275    -0.70312    -0.73932     0.11999     0.00028     0.00936
  Kinetic   316.56187   309.27051   296.41353    19.55237     0.86767     1.73430
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.56725     1.44761     1.45611    -1.24629    -0.04986    -0.83916
  in kB       0.74400     0.68721     0.69124    -0.59164    -0.02367    -0.39837
  external pressure =        0.71 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.914E+02 0.706E+02 0.111E+03   0.926E+02 -.711E+02 -.113E+03   0.299E+00 0.912E-01 -.144E+01   0.339E-04 -.445E-04 0.235E-04
   0.797E+02 -.830E+02 0.783E+02   -.809E+02 0.842E+02 -.793E+02   0.746E+00 -.339E+00 0.312E+00   -.445E-04 0.236E-04 0.483E-04
   0.697E+02 -.103E+03 -.592E+02   -.701E+02 0.104E+03 0.605E+02   0.977E-02 -.114E+01 -.628E+00   0.385E-05 -.961E-05 0.540E-04
   -.320E+02 0.870E+02 -.128E+03   0.313E+02 -.873E+02 0.130E+03   -.464E+00 0.124E+01 0.133E+01   0.873E-05 0.590E-05 -.378E-04
   -.202E+02 0.107E+02 0.625E+02   0.207E+02 -.110E+02 -.659E+02   -.120E+01 0.485E+00 0.479E+01   0.618E-05 -.584E-05 -.110E-04
   -.549E+02 0.362E+02 -.139E+02   0.594E+02 -.394E+02 0.178E+02   -.397E+01 0.286E+01 -.366E+01   0.963E-05 -.119E-04 0.166E-04
   0.380E+02 -.389E+02 0.481E+02   -.410E+02 0.419E+02 -.515E+02   0.280E+01 -.289E+01 0.394E+01   -.110E-04 0.884E-05 -.553E-05
   0.373E+02 -.514E+02 -.351E+02   -.401E+02 0.555E+02 0.377E+02   0.294E+01 -.397E+01 -.288E+01   0.632E-05 -.698E-05 -.599E-05
   -.275E+02 0.613E+02 0.227E+01   0.306E+02 -.672E+02 -.534E+01   -.269E+01 0.492E+01 0.292E+01   -.202E-05 0.871E-05 0.598E-06
   0.235E+01 0.947E+01 -.654E+02   -.255E+01 -.961E+01 0.688E+02   0.468E+00 0.179E+00 -.490E+01   0.301E-05 -.453E-06 -.138E-04
 -----------------------------------------------------------------------------------------------
   0.107E+01 -.144E+01 0.207E+00   -.151E-13 -.231E-13 -.711E-13   -.106E+01 0.144E+01 -.219E+00   0.141E-04 -.322E-04 0.690E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.06700      7.23800      6.25700         1.582496     -0.381959     -3.519580
      7.12400      8.03300      6.71600        -0.462917      0.792702     -0.663382
      6.96600      8.08800      8.15100        -0.343178     -0.395777      0.680228
      7.48300      7.05900      8.83700        -1.185867      0.911566      3.365126
      8.32800      7.12700      5.15000        -0.623953      0.160955      1.326568
      8.74700      6.73000      6.90300         0.547102     -0.336967      0.248718
      6.55800      8.60900      5.97300        -0.233009      0.069534      0.495409
      6.40400      8.85900      8.68400         0.091940      0.128023     -0.244951
      7.94100      6.24200      8.35000         0.367529     -0.990775     -0.152884
      7.38200      7.01600      9.97800         0.259856      0.042698     -1.535252
 -----------------------------------------------------------------------------------
    total drift:                                0.011183     -0.000771     -0.011620


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.27364961 eV

  energy  without entropy=      -56.27364961  energy(sigma->0) =      -56.27364961
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5073: real time      0.5098


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.56725     -1.24630     -0.83916
     -1.24629      1.44761     -0.04986
     -0.83917     -0.04986      1.45611
  FORCES: max atom, RMS     3.877838    1.929362
  FORCE total and by dimension    6.101178    3.519580
  Stress total and by dimension    3.345441    1.567253
     LOOP+:  cpu time     30.0167: real time     30.1635
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.616
                            User time (sec):       33.331
                          System time (sec):        3.285
                         Elapsed time (sec):       38.179
  
                   Maximum memory used (kb):      559828.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       201748
                          Major page faults:         5438
                 Voluntary context switches:         3096
