 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  12:39:53
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.531  0.399-   6 1.09   5 1.10   2 1.32
   2  0.492  0.463  0.437-   7 1.05   1 1.32   3 1.70
   3  0.485  0.455  0.550-   8 1.09   4 1.30   2 1.70
   4  0.483  0.521  0.606-   9 1.13  10 1.13   3 1.30
   5  0.533  0.546  0.327-   1 1.10
   6  0.561  0.576  0.449-   1 1.09
   7  0.462  0.411  0.402-   2 1.05
   8  0.481  0.387  0.573-   3 1.09
   9  0.490  0.589  0.575-   4 1.13
  10  0.480  0.521  0.682-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532933331  0.530866655  0.398733330
     0.491799990  0.463066673  0.437333330
     0.484933345  0.455466652  0.550200017
     0.483333333  0.521066666  0.606333351
     0.533466657  0.545733325  0.327133338
     0.560733350  0.576199977  0.448733330
     0.461533324  0.411066659  0.401933320
     0.481400013  0.386666679  0.573133341
     0.489599991  0.589200020  0.574600029
     0.480266666  0.520733325  0.681933339

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53293333  0.53086665  0.39873333
   0.49179999  0.46306667  0.43733333
   0.48493334  0.45546665  0.55020002
   0.48333333  0.52106667  0.60633335
   0.53346666  0.54573332  0.32713334
   0.56073335  0.57619998  0.44873333
   0.46153332  0.41106666  0.40193332
   0.48140001  0.38666668  0.57313334
   0.48959999  0.58920002  0.57460003
   0.48026667  0.52073332  0.68193334
 
 position of ions in cartesian coordinates  (Angst):
   7.99399996  7.96299982  5.98099995
   7.37699986  6.94600010  6.55999994
   7.27400017  6.83199978  8.25300026
   7.25000000  7.81599998  9.09500027
   8.00199986  8.18599987  4.90700006
   8.41100025  8.64299965  6.73099995
   6.92299986  6.16599989  6.02899981
   7.22100019  5.80000019  8.59700012
   7.34399986  8.83800030  8.61900043
   7.20400000  7.81099987 10.22900009
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.43 KBytes
  max/ min on nodes  :        592.77        591.66


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2485 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3394: real time      0.3413
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4187: real time      0.4210
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9507: real time      0.9558

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1021584E+03  (-0.5284149E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.34237129
  -Hartree energ DENC   =     -1287.84553860
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94496332
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00003647
  eigenvalues    EBANDS =      -197.77117542
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.15843011 eV

  energy without entropy =      102.15846658  energy(sigma->0) =      102.15844834


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4850: real time      0.4877
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4851: real time      0.4878

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1243833E+03  (-0.1210946E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.34237129
  -Hartree energ DENC   =     -1287.84553860
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94496332
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.15451260
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.22487060 eV

  energy without entropy =      -22.22487060  energy(sigma->0) =      -22.22487060


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4455: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4456: real time      0.4481

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3853986E+02  (-0.3844212E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.34237129
  -Hartree energ DENC   =     -1287.84553860
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94496332
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.69436973
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.76472772 eV

  energy without entropy =      -60.76472772  energy(sigma->0) =      -60.76472772


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4451: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4452: real time      0.4477

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1861452E+01  (-0.1858809E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.34237129
  -Hartree energ DENC   =     -1287.84553860
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94496332
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.55582174
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.62617974 eV

  energy without entropy =      -62.62617974  energy(sigma->0) =      -62.62617974


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1990
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      0.6189: real time      0.6220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1722092E-01  (-0.1721486E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5762206 magnetization 

 Broyden mixing:
  rms(total) = 0.12009E+01    rms(broyden)= 0.12007E+01
  rms(prec ) = 0.14366E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.34237129
  -Hartree energ DENC   =     -1287.84553860
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94496332
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.57304266
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.64340066 eV

  energy without entropy =      -62.64340066  energy(sigma->0) =      -62.64340066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5239574E+01  (-0.8241734E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5266112 magnetization 

 Broyden mixing:
  rms(total) = 0.57765E+00    rms(broyden)= 0.57762E+00
  rms(prec ) = 0.68188E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5772
  1.5772

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.34237129
  -Hartree energ DENC   =     -1333.80289323
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.38295603
  PAW double counting   =       228.68401960     -233.89009778
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.26399385
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.40382691 eV

  energy without entropy =      -57.40382691  energy(sigma->0) =      -57.40382691


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1236: real time      1.1292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1218848E+01  (-0.3884385E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956708 magnetization 

 Broyden mixing:
  rms(total) = 0.22389E+00    rms(broyden)= 0.22383E+00
  rms(prec ) = 0.25735E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5877
  1.4430  1.7325

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.34237129
  -Hartree energ DENC   =     -1369.78379325
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.46975015
  PAW double counting   =       287.29549213     -292.74394035
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.90867037
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18497936 eV

  energy without entropy =      -56.18497936  energy(sigma->0) =      -56.18497936


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4476: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1590: real time      1.1646

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1470184E+00  (-0.1637744E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935075 magnetization 

 Broyden mixing:
  rms(total) = 0.86558E-01    rms(broyden)= 0.86553E-01
  rms(prec ) = 0.11096E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6262
  2.3816  0.9005  1.5965

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.34237129
  -Hartree energ DENC   =     -1376.79421941
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.97277904
  PAW double counting   =       295.21873037     -300.59187515
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.32955817
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03796100 eV

  energy without entropy =      -56.03796100  energy(sigma->0) =      -56.03796100


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1957
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1232: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4693135E-01  (-0.6657332E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922857 magnetization 

 Broyden mixing:
  rms(total) = 0.25275E-01    rms(broyden)= 0.25269E-01
  rms(prec ) = 0.48485E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4375
  2.2334  1.5994  0.9587  0.9587

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.34237129
  -Hartree energ DENC   =     -1383.05798599
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34120075
  PAW double counting   =       299.70346544     -305.02737796
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.43651420
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99102965 eV

  energy without entropy =      -55.99102965  energy(sigma->0) =      -55.99102965


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3190: real time      0.3208
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4451: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1611: real time      1.1670

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5359750E-02  (-0.1688697E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910663 magnetization 

 Broyden mixing:
  rms(total) = 0.17829E-01    rms(broyden)= 0.17826E-01
  rms(prec ) = 0.35767E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6648
  2.6841  2.3195  1.0194  1.0194  1.2814

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.34237129
  -Hartree energ DENC   =     -1385.55738392
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38475591
  PAW double counting   =       299.30432997     -304.63853441
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.96501977
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98566990 eV

  energy without entropy =      -55.98566990  energy(sigma->0) =      -55.98566990


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3184: real time      0.3201
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.3278: real time      0.3296
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0485: real time      1.0536

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1205040E-01  (-0.8176019E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907979 magnetization 

 Broyden mixing:
  rms(total) = 0.77956E-02    rms(broyden)= 0.77952E-02
  rms(prec ) = 0.17668E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7019
  3.1351  2.4428  1.3026  1.3026  1.0143  1.0143

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.34237129
  -Hartree energ DENC   =     -1390.04039476
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50750300
  PAW double counting   =       298.05813554     -303.37625904
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.60878655
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97361950 eV

  energy without entropy =      -55.97361950  energy(sigma->0) =      -55.97361950


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3181
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4460: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1628: real time      1.1684

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2363524E-02  (-0.1451929E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905071 magnetization 

 Broyden mixing:
  rms(total) = 0.52634E-02    rms(broyden)= 0.52632E-02
  rms(prec ) = 0.11357E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9043
  4.3620  2.4512  2.1024  1.4297  0.9300  1.0275  1.0275

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.34237129
  -Hartree energ DENC   =     -1391.67834562
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53185006
  PAW double counting   =       297.55368081     -302.87283624
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.99651435
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97598302 eV

  energy without entropy =      -55.97598302  energy(sigma->0) =      -55.97598302


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3264: real time      0.3282
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0202: real time      0.0202
    --------------------------------------------
      LOOP:  cpu time      1.0450: real time      1.0500

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8522388E-02  (-0.1238931E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904655 magnetization 

 Broyden mixing:
  rms(total) = 0.30630E-02    rms(broyden)= 0.30628E-02
  rms(prec ) = 0.65391E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0115
  5.0081  2.7701  2.2242  1.5491  1.5491  1.0285  1.0285  0.9341

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.34237129
  -Hartree energ DENC   =     -1392.54107430
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53435378
  PAW double counting   =       297.45192608     -302.77170944
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.14418385
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98450541 eV

  energy without entropy =      -55.98450541  energy(sigma->0) =      -55.98450541


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3145
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4481: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1641: real time      1.1698

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7101853E-02  (-0.1163644E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902543 magnetization 

 Broyden mixing:
  rms(total) = 0.20082E-02    rms(broyden)= 0.20080E-02
  rms(prec ) = 0.37184E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0740
  5.9200  3.2009  2.2333  1.8750  1.2633  1.2633  1.0012  1.0012  0.9081

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.34237129
  -Hartree energ DENC   =     -1393.00129964
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53036177
  PAW double counting   =       297.63442530     -302.95525419
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.68602283
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99160726 eV

  energy without entropy =      -55.99160726  energy(sigma->0) =      -55.99160726


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2982323E-02  (-0.3901608E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903522 magnetization 

 Broyden mixing:
  rms(total) = 0.11479E-02    rms(broyden)= 0.11477E-02
  rms(prec ) = 0.21191E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1418
  6.3853  3.7465  2.3603  1.7395  1.7395  1.4479  1.0204  1.0204  0.9324  1.0259

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.34237129
  -Hartree energ DENC   =     -1392.91251821
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51892352
  PAW double counting   =       297.53599094     -302.85531293
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.76785522
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99458959 eV

  energy without entropy =      -55.99458959  energy(sigma->0) =      -55.99458959


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3677: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0754: real time      1.0806

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1625865E-02  (-0.1709407E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903382 magnetization 

 Broyden mixing:
  rms(total) = 0.79532E-03    rms(broyden)= 0.79519E-03
  rms(prec ) = 0.12939E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2093
  7.4452  4.2366  2.3622  2.3622  1.2241  1.2241  1.3352  1.2474  0.9756  0.9756
  0.9140

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.34237129
  -Hartree energ DENC   =     -1392.97490574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51818000
  PAW double counting   =       297.58238949     -302.90144490
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.70661663
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99621545 eV

  energy without entropy =      -55.99621545  energy(sigma->0) =      -55.99621545


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3054
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1119: real time      1.1173

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5923626E-03  (-0.4150556E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903102 magnetization 

 Broyden mixing:
  rms(total) = 0.39625E-03    rms(broyden)= 0.39616E-03
  rms(prec ) = 0.73936E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2939
  7.9870  4.7525  2.7622  2.1777  1.8203  1.5009  1.2547  1.2547  0.9170  1.0906
  1.0049  1.0049

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.34237129
  -Hartree energ DENC   =     -1392.98758219
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51695338
  PAW double counting   =       297.58715261     -302.90640372
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.69311021
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99680781 eV

  energy without entropy =      -55.99680781  energy(sigma->0) =      -55.99680781


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3034
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3256: real time      0.3273
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0289: real time      1.0339

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4185494E-03  (-0.2568208E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903025 magnetization 

 Broyden mixing:
  rms(total) = 0.22868E-03    rms(broyden)= 0.22861E-03
  rms(prec ) = 0.38619E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3032
  8.4746  5.0115  3.0231  2.4378  2.1215  1.1905  1.1905  1.2786  1.2786  0.9975
  0.9975  0.9279  1.0124

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.34237129
  -Hartree energ DENC   =     -1393.00393602
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51715575
  PAW double counting   =       297.57360936     -302.89290484
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.67733293
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99722636 eV

  energy without entropy =      -55.99722636  energy(sigma->0) =      -55.99722636


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3033
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4477: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1944
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1533: real time      1.1591

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1139297E-03  (-0.4002500E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902953 magnetization 

 Broyden mixing:
  rms(total) = 0.16884E-03    rms(broyden)= 0.16878E-03
  rms(prec ) = 0.26028E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3182
  8.5917  5.2950  3.2832  2.4124  2.1773  1.3648  1.3648  1.4783  1.4783  0.9294
  0.9839  0.9839  1.0561  1.0561

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.34237129
  -Hartree energ DENC   =     -1393.00674781
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51681350
  PAW double counting   =       297.56368750     -302.88316124
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.67411456
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99734029 eV

  energy without entropy =      -55.99734029  energy(sigma->0) =      -55.99734029


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3069
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3684: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0774: real time      1.0827

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6079414E-04  (-0.1452772E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902967 magnetization 

 Broyden mixing:
  rms(total) = 0.91654E-04    rms(broyden)= 0.91563E-04
  rms(prec ) = 0.14517E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3742
  8.8814  5.7131  3.9100  2.6898  2.3230  2.0475  1.4135  1.2582  1.2582  1.1155
  1.1155  0.9292  0.9791  0.9898  0.9898

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.34237129
  -Hartree energ DENC   =     -1393.01036450
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51679087
  PAW double counting   =       297.56623682     -302.88566509
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.67058150
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99740109 eV

  energy without entropy =      -55.99740109  energy(sigma->0) =      -55.99740109


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3662: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0778: real time      1.0830

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2418054E-04  (-0.4383533E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902989 magnetization 

 Broyden mixing:
  rms(total) = 0.67192E-04    rms(broyden)= 0.67072E-04
  rms(prec ) = 0.92402E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3144
  8.8971  5.7839  3.9460  2.7339  2.3105  2.0700  1.2939  1.2939  1.3371  1.3371
  1.0978  1.0978  0.9259  0.9259  0.9893  0.9893

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.34237129
  -Hartree energ DENC   =     -1393.01068754
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51665534
  PAW double counting   =       297.56492837     -302.88431671
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.67018704
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99742527 eV

  energy without entropy =      -55.99742527  energy(sigma->0) =      -55.99742527


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4539: real time      0.4563
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1712: real time      1.1769

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7666745E-05  (-0.1939589E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903008 magnetization 

 Broyden mixing:
  rms(total) = 0.39780E-04    rms(broyden)= 0.39584E-04
  rms(prec ) = 0.59038E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3662
  8.9068  6.1165  4.3052  3.1022  2.5077  2.0741  2.0741  1.3179  1.3179  1.3884
  1.1198  1.1198  0.9310  0.9735  0.9735  0.9983  0.9983

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.34237129
  -Hartree energ DENC   =     -1393.01009953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51661231
  PAW double counting   =       297.56475511     -302.88412692
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.67075622
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99743293 eV

  energy without entropy =      -55.99743293  energy(sigma->0) =      -55.99743293


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3188
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0924: real time      1.0978

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6245021E-05  (-0.1164949E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902993 magnetization 

 Broyden mixing:
  rms(total) = 0.29448E-04    rms(broyden)= 0.29192E-04
  rms(prec ) = 0.37291E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3517
  9.0671  6.4103  4.7104  3.2048  2.5043  2.2443  2.0106  1.2442  1.2442  1.4235
  1.1328  1.1328  1.0591  1.0591  0.9271  0.9891  0.9840  0.9840

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.34237129
  -Hartree energ DENC   =     -1393.01324738
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51670501
  PAW double counting   =       297.56761601     -302.88700263
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.66769250
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99743918 eV

  energy without entropy =      -55.99743918  energy(sigma->0) =      -55.99743918


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1133103E-05  (-0.1809807E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902991 magnetization 

 Broyden mixing:
  rms(total) = 0.18859E-04    rms(broyden)= 0.18463E-04
  rms(prec ) = 0.24792E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4184
  9.1405  6.7501  5.0469  3.5565  2.7101  2.4894  2.0972  1.7356  1.3382  1.3382
  1.4292  1.1456  1.1456  0.9349  0.9849  1.0023  1.0023  1.0514  1.0514

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.34237129
  -Hartree energ DENC   =     -1393.01326666
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51668776
  PAW double counting   =       297.56692296     -302.88630915
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.66765754
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99744031 eV

  energy without entropy =      -55.99744031  energy(sigma->0) =      -55.99744031


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3188: real time      0.3204
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3260: real time      0.3278
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0197: real time      0.0197
    --------------------------------------------
      LOOP:  cpu time      1.0490: real time      1.0540

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1517536E-05  (-0.4593934E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902990 magnetization 

 Broyden mixing:
  rms(total) = 0.11092E-04    rms(broyden)= 0.10403E-04
  rms(prec ) = 0.13888E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3693
  9.1557  6.8824  5.1295  3.6871  2.7286  2.4241  2.0204  2.0204  1.3302  1.3302
  1.3915  1.1502  1.1502  1.0598  1.0598  0.9930  0.9930  0.9418  0.9692  0.9692

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.34237129
  -Hartree energ DENC   =     -1393.01363571
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51669177
  PAW double counting   =       297.56642246     -302.88581248
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.66729019
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99744183 eV

  energy without entropy =      -55.99744183  energy(sigma->0) =      -55.99744183


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3197: real time      0.3213
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4507: real time      0.4530
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9619: real time      0.9666

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2757442E-06  (-0.5721450E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902990 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.34237129
  -Hartree energ DENC   =     -1393.01358263
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51668879
  PAW double counting   =       297.56644753     -302.88583645
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.66734166
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99744211 eV

  energy without entropy =      -55.99744211  energy(sigma->0) =      -55.99744211


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5346       2 -58.8927       3 -58.8760       4 -58.6065       5 -42.1518
       6 -41.8984       7 -42.4970       8 -41.9555       9 -41.5821      10 -41.8986
 
 
 
 E-fermi :  -5.9300     XC(G=0):  -0.4402     alpha+bet : -0.1681

 Fermi energy:        -5.9300254384

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.4939      2.00000
      2     -18.2085      2.00000
      3     -14.5208      2.00000
      4     -12.9748      2.00000
      5     -11.7838      2.00000
      6     -10.6082      2.00000
      7     -10.1939      2.00000
      8      -8.7514      2.00000
      9      -7.7323      2.00000
     10      -7.3927      2.00000
     11      -6.1735      2.00000
     12      -1.5197      0.00000
     13      -0.3525      0.00000
     14       0.0840      0.00000
     15       0.1726      0.00000
     16       0.2135      0.00000
     17       0.3868      0.00000
     18       0.4760      0.00000
     19       0.5349      0.00000
     20       0.6883      0.00000
     21       0.8408      0.00000
     22       0.9446      0.00000
     23       0.9918      0.00000
     24       1.1160      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.002  -0.001   0.001   0.002  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.362   0.005  -0.010  -0.018   0.001  -0.003
 -0.001   0.000   0.005  -4.364   0.002   0.001  -0.018   0.000
  0.001  -0.000  -0.010   0.002  -4.351  -0.003   0.000  -0.015
  0.002   0.000  -0.018   0.001  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.018   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.000  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.489  -1.111  -0.044   0.022  -0.025  -0.023   0.019  -0.020
 -1.111   0.923   0.097  -0.088   0.093   0.043  -0.034   0.032
 -0.044   0.097   1.171  -0.043   0.168   0.187  -0.019   0.057
  0.022  -0.088  -0.043   1.183  -0.010  -0.019   0.207  -0.004
 -0.025   0.093   0.168  -0.010   1.011   0.057  -0.003   0.126
 -0.023   0.043   0.187  -0.019   0.057   0.033  -0.006   0.014
  0.019  -0.034  -0.019   0.207  -0.003  -0.006   0.038  -0.002
 -0.020   0.032   0.057  -0.004   0.126   0.014  -0.002   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1947: real time      0.1955
    FORLOC:  cpu time      0.0339: real time      0.0340
    FORNL :  cpu time      1.0715: real time      1.0764
    STRESS:  cpu time      3.3836: real time      3.3995
    FORHAR:  cpu time      0.1115: real time      0.1120
    MIXING:  cpu time      0.0124: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -121.36625   331.33705   651.37125   154.84938    13.51981   -96.32039
  Hartree   234.76032   442.57149   715.68194    72.60904    -1.00290   -70.29103
  E(xc)     -77.36481   -75.71950   -75.38487     0.53660     0.04772    -0.10958
  Local    -332.92014  -960.08152 -1556.00275  -216.75373    -9.17844   166.64545
  n-local   -28.68262   -31.32146   -29.43799    -0.92912    -0.16190    -0.09522
  augment    -0.51962    -0.69690    -0.66918    -0.05711    -0.02548    -0.00588
  Kinetic   326.11567   297.36074   285.28589    -8.97269    -0.90443     0.89798
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.64897     4.07630    -8.52931     1.28237     2.29438     0.72133
  in kB       0.30808     1.93510    -4.04903     0.60876     1.08919     0.34243
  external pressure =       -0.60 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.653E+02 -.873E+02 0.104E+03   0.663E+02 0.883E+02 -.105E+03   -.970E+00 -.380E+00 0.137E+01   -.418E-04 -.582E-04 0.451E-04
   0.416E+02 0.867E+02 0.357E+02   -.422E+02 -.866E+02 -.341E+02   0.720E+00 0.358E+00 0.253E+01   0.355E-04 0.627E-04 -.735E-04
   0.121E+02 0.981E+02 -.101E+02   -.117E+02 -.100E+03 0.756E+01   -.203E+00 -.240E+00 -.170E+01   0.125E-04 -.183E-04 -.107E-03
   0.137E+02 -.829E+02 -.128E+03   -.140E+02 0.853E+02 0.130E+03   0.606E+00 0.101E+01 -.807E+00   0.474E-05 0.605E-04 0.102E-04
   -.547E+01 -.185E+02 0.636E+02   0.565E+01 0.195E+02 -.688E+02   0.102E-03 -.117E+01 0.551E+01   -.268E-05 -.671E-05 0.311E-04
   -.337E+02 -.490E+02 -.197E+02   0.361E+02 0.528E+02 0.231E+02   -.210E+01 -.335E+01 -.401E+01   -.137E-04 -.201E-04 -.198E-04
   0.298E+02 0.528E+02 0.386E+02   -.335E+02 -.589E+02 -.426E+02   0.279E+01 0.480E+01 0.335E+01   0.134E-04 0.230E-04 0.120E-04
   0.419E+01 0.655E+02 -.245E+02   -.452E+01 -.712E+02 0.263E+02   0.254E+00 0.544E+01 -.187E+01   -.542E-07 -.260E-04 0.139E-05
   -.118E+01 -.618E+02 0.251E+01   0.137E+01 0.657E+02 -.395E+01   -.418E+00 -.454E+01 0.222E+01   0.250E-05 0.170E-04 -.105E-04
   0.334E+01 -.561E+01 -.640E+02   -.351E+01 0.531E+01 0.677E+02   0.204E+00 -.749E-01 -.509E+01   0.312E-06 0.242E-05 0.152E-04
 -----------------------------------------------------------------------------------------------
   -.877E+00 -.185E+01 -.152E+01   -.111E-13 -.178E-14 0.568E-13   0.883E+00 0.185E+01 0.151E+01   0.108E-04 0.363E-04 -.955E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99400      7.96300      5.98100        -0.021165      0.557682      0.618045
      7.37700      6.94600      6.56000         0.133331      0.549576      4.119568
      7.27400      6.83200      8.25300         0.222153     -2.311321     -4.225422
      7.25000      7.81600      9.09500         0.267227      3.413392      1.178305
      8.00200      8.18600      4.90700         0.187656     -0.165017      0.295539
      8.41100      8.64300      6.73100         0.315842      0.508385     -0.640204
      6.92300      6.16600      6.02900        -0.825698     -1.309926     -0.667076
      7.22100      5.80000      8.59700        -0.080259     -0.224158     -0.068221
      7.34400      8.83800      8.61900        -0.225618     -0.639575      0.785748
      7.20400      7.81100     10.22900         0.026530     -0.379039     -1.396282
 -----------------------------------------------------------------------------------
    total drift:                                0.006249      0.007293     -0.003483


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.99744211 eV

  energy  without entropy=      -55.99744211  energy(sigma->0) =      -55.99744211
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5101: real time      0.5126


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.64897      1.28237      0.72133
      1.28237      4.07630      2.29438
      0.72133      2.29438     -8.52931
  FORCES: max atom, RMS     4.821384    2.476572
  FORCE total and by dimension    7.831610    4.225422
  Stress total and by dimension   10.229584    8.529306
     LOOP+:  cpu time     31.6026: real time     31.7576
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.171
                            User time (sec):       34.834
                          System time (sec):        3.338
                         Elapsed time (sec):       39.231
  
                   Maximum memory used (kb):      558496.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       210450
                          Major page faults:         5453
                 Voluntary context switches:         3094
