 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  11:50:00
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.479  0.429-   5 1.07   6 1.13   2 1.28
   2  0.482  0.547  0.450-   7 1.14   1 1.28   3 1.48
   3  0.484  0.550  0.549-   8 1.03   4 1.30   2 1.48
   4  0.493  0.468  0.574-   9 1.10  10 1.14   3 1.30
   5  0.521  0.452  0.362-   1 1.07
   6  0.583  0.443  0.465-   1 1.13
   7  0.453  0.593  0.397-   2 1.14
   8  0.490  0.605  0.591-   3 1.03
   9  0.463  0.412  0.537-   4 1.10
  10  0.503  0.450  0.646-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528000005  0.478533332  0.428599993
     0.482066663  0.547400030  0.450266679
     0.484466680  0.550466665  0.548733330
     0.492800013  0.468199984  0.573666636
     0.520666663  0.452133338  0.362466653
     0.583266640  0.443266678  0.465266673
     0.452799988  0.593466695  0.397066657
     0.490266673  0.604666646  0.590533320
     0.462600009  0.412266668  0.537000020
     0.503066667  0.449666659  0.646466637

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52800001  0.47853333  0.42859999
   0.48206666  0.54740003  0.45026668
   0.48446668  0.55046666  0.54873333
   0.49280001  0.46819998  0.57366664
   0.52066666  0.45213334  0.36246665
   0.58326664  0.44326668  0.46526667
   0.45279999  0.59346670  0.39706666
   0.49026667  0.60466665  0.59053332
   0.46260001  0.41226667  0.53700002
   0.50306667  0.44966666  0.64646664
 
 position of ions in cartesian coordinates  (Angst):
   7.92000008  7.17799997  6.42899990
   7.23099995  8.21100044  6.75400019
   7.26700020  8.25699997  8.23099995
   7.39200020  7.02299976  8.60499954
   7.80999994  6.78200006  5.43699980
   8.74899960  6.64900017  6.97900009
   6.79199982  8.90200043  5.95599985
   7.35400009  9.06999969  8.85799980
   6.93900013  6.18400002  8.05500031
   7.54600000  6.74499989  9.69699955
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.53 KBytes
  max/ min on nodes  :        593.78        593.75


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2400 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3392: real time      0.3411
    SETDIJ:  cpu time      0.1958: real time      0.1967
     EDDAV:  cpu time      0.4246: real time      0.4269
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9599: real time      0.9650

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1124001E+03  (-0.5310213E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.20800114
  -Hartree energ DENC   =     -1401.19750613
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.03847114
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.01728539
  eigenvalues    EBANDS =      -200.11940982
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       112.40011693 eV

  energy without entropy =      112.41740232  energy(sigma->0) =      112.40875962


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4903: real time      0.4930
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4904: real time      0.4931

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1282866E+03  (-0.1248912E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.20800114
  -Hartree energ DENC   =     -1401.19750613
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.03847114
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.42327435
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.88646221 eV

  energy without entropy =      -15.88646221  energy(sigma->0) =      -15.88646221


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4480: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4481: real time      0.4506

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4396246E+02  (-0.4386416E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.20800114
  -Hartree energ DENC   =     -1401.19750613
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.03847114
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.38573649
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.84892435 eV

  energy without entropy =      -59.84892435  energy(sigma->0) =      -59.84892435


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4465: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4466: real time      0.4491

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2531243E+01  (-0.2527781E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.20800114
  -Hartree energ DENC   =     -1401.19750613
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.03847114
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.91697997
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.38016783 eV

  energy without entropy =      -62.38016783  energy(sigma->0) =      -62.38016783


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      0.5780: real time      0.5808

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2087607E-01  (-0.2087115E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6012568 magnetization 

 Broyden mixing:
  rms(total) = 0.12572E+01    rms(broyden)= 0.12570E+01
  rms(prec ) = 0.15155E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.20800114
  -Hartree energ DENC   =     -1401.19750613
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.03847114
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.93785603
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.40104389 eV

  energy without entropy =      -62.40104389  energy(sigma->0) =      -62.40104389


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4089: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6059232E+01  (-0.9576022E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5479941 magnetization 

 Broyden mixing:
  rms(total) = 0.59470E+00    rms(broyden)= 0.59467E+00
  rms(prec ) = 0.70548E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5785
  1.5785

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.20800114
  -Hartree energ DENC   =     -1452.98905251
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.52380342
  PAW double counting   =       237.09755881     -242.36730507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.95862893
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34181212 eV

  energy without entropy =      -56.34181212  energy(sigma->0) =      -56.34181212


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4110: real time      0.4132
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1285875E+01  (-0.5019538E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5124548 magnetization 

 Broyden mixing:
  rms(total) = 0.24534E+00    rms(broyden)= 0.24525E+00
  rms(prec ) = 0.28103E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8012
  1.8012  1.8012

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.20800114
  -Hartree energ DENC   =     -1492.50909561
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68842729
  PAW double counting   =       303.97081000     -309.52130224
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.03658824
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.05593664 eV

  energy without entropy =      -55.05593664  energy(sigma->0) =      -55.05593664


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4505: real time      0.4529
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1654: real time      1.1711

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1910931E+00  (-0.3741951E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5140022 magnetization 

 Broyden mixing:
  rms(total) = 0.54405E-01    rms(broyden)= 0.54398E-01
  rms(prec ) = 0.86425E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6060
  2.3493  0.9632  1.5055

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.20800114
  -Hartree energ DENC   =     -1499.01760085
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23768502
  PAW double counting   =       311.81615675     -317.23306332
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.01983330
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.86484353 eV

  energy without entropy =      -54.86484353  energy(sigma->0) =      -54.86484353


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3188
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1978
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3749559E-01  (-0.6865087E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5109905 magnetization 

 Broyden mixing:
  rms(total) = 0.26430E-01    rms(broyden)= 0.26426E-01
  rms(prec ) = 0.50472E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4573
  2.2261  1.5498  1.0267  1.0267

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.20800114
  -Hartree energ DENC   =     -1505.69158749
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57391535
  PAW double counting   =       318.69859438     -324.11636983
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.64371252
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.82734795 eV

  energy without entropy =      -54.82734795  energy(sigma->0) =      -54.82734795


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3190: real time      0.3207
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.3688: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0835: real time      1.0888

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6268560E-02  (-0.2540776E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5088567 magnetization 

 Broyden mixing:
  rms(total) = 0.19154E-01    rms(broyden)= 0.19150E-01
  rms(prec ) = 0.35836E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6562
  2.4510  2.4510  1.2264  1.0762  1.0762

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.20800114
  -Hartree energ DENC   =     -1509.14177457
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63992852
  PAW double counting   =       318.14249492     -323.56745772
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.24608271
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.82107939 eV

  energy without entropy =      -54.82107939  energy(sigma->0) =      -54.82107939


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3191: real time      0.3207
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3683: real time      0.3702
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0877: real time      1.0930

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1108970E-01  (-0.6359958E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086288 magnetization 

 Broyden mixing:
  rms(total) = 0.79032E-02    rms(broyden)= 0.79029E-02
  rms(prec ) = 0.18703E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7807
  3.3815  2.4950  1.4667  1.1510  1.0951  1.0951

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.20800114
  -Hartree energ DENC   =     -1512.87866500
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.74054801
  PAW double counting   =       316.98646805     -322.39399666
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.61615624
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.80998969 eV

  energy without entropy =      -54.80998969  energy(sigma->0) =      -54.80998969


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3190
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1988
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1253: real time      1.1308

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1280011E-02  (-0.2305670E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5083435 magnetization 

 Broyden mixing:
  rms(total) = 0.55225E-02    rms(broyden)= 0.55224E-02
  rms(prec ) = 0.10986E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9174
  4.2666  2.3208  2.3208  1.4143  1.0043  1.0475  1.0475

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.20800114
  -Hartree energ DENC   =     -1515.33558783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.78158339
  PAW double counting   =       316.29190616     -321.69957102
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.20141257
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.81126970 eV

  energy without entropy =      -54.81126970  energy(sigma->0) =      -54.81126970


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9429588E-02  (-0.1606995E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5083030 magnetization 

 Broyden mixing:
  rms(total) = 0.32602E-02    rms(broyden)= 0.32600E-02
  rms(prec ) = 0.66339E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0169
  5.1051  2.8022  2.2070  1.4760  1.4760  0.9614  1.0540  1.0540

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.20800114
  -Hartree energ DENC   =     -1515.97071405
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.78232593
  PAW double counting   =       316.40802197     -321.81594152
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57620377
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.82069929 eV

  energy without entropy =      -54.82069929  energy(sigma->0) =      -54.82069929


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1242: real time      1.1298

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6351105E-02  (-0.1022208E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081678 magnetization 

 Broyden mixing:
  rms(total) = 0.18460E-02    rms(broyden)= 0.18459E-02
  rms(prec ) = 0.36267E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1527
  6.1883  3.3273  2.2574  2.1479  1.0408  1.0408  0.9324  1.2504  1.1890

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.20800114
  -Hartree energ DENC   =     -1516.38652528
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.77293092
  PAW double counting   =       316.36145343     -321.77045361
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.15626801
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.82705039 eV

  energy without entropy =      -54.82705039  energy(sigma->0) =      -54.82705039


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4074: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3645887E-02  (-0.5152102E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081909 magnetization 

 Broyden mixing:
  rms(total) = 0.10281E-02    rms(broyden)= 0.10281E-02
  rms(prec ) = 0.19086E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2687
  6.9401  4.1826  2.4374  2.0804  1.6669  1.3629  1.0510  1.0510  1.0129  0.9021

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.20800114
  -Hartree energ DENC   =     -1516.34655748
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.76285743
  PAW double counting   =       316.35935829     -321.76708724
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.19107944
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.83069628 eV

  energy without entropy =      -54.83069628  energy(sigma->0) =      -54.83069628


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3078
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4094: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1438704E-02  (-0.1424641E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081429 magnetization 

 Broyden mixing:
  rms(total) = 0.56940E-03    rms(broyden)= 0.56930E-03
  rms(prec ) = 0.10090E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3427
  7.8155  4.5842  2.6003  2.3477  1.9737  1.3193  1.0524  1.0524  1.1272  0.9484
  0.9484

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.20800114
  -Hartree energ DENC   =     -1516.42880236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.76304093
  PAW double counting   =       316.42567359     -321.83356491
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.11029439
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.83213499 eV

  energy without entropy =      -54.83213499  energy(sigma->0) =      -54.83213499


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3044
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1103: real time      1.1158

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6124220E-03  (-0.4265666E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081170 magnetization 

 Broyden mixing:
  rms(total) = 0.29870E-03    rms(broyden)= 0.29865E-03
  rms(prec ) = 0.52880E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4171
  8.4007  5.0113  2.9941  2.4566  1.8823  1.8823  1.3001  1.0518  1.0518  0.9651
  0.9651  1.0444

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.20800114
  -Hartree energ DENC   =     -1516.43404636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.76208320
  PAW double counting   =       316.40531607     -321.81336806
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.10454442
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.83274741 eV

  energy without entropy =      -54.83274741  energy(sigma->0) =      -54.83274741


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3036
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4464: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1491: real time      1.1549

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2220583E-03  (-0.1021530E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081232 magnetization 

 Broyden mixing:
  rms(total) = 0.15740E-03    rms(broyden)= 0.15736E-03
  rms(prec ) = 0.27673E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4347
  8.6586  5.3492  3.3994  2.5340  2.3218  1.8579  1.3359  1.0502  1.0502  0.9267
  1.0575  1.0575  1.0520

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.20800114
  -Hartree energ DENC   =     -1516.43439646
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.76150683
  PAW double counting   =       316.37959608     -321.78749924
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.10398884
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.83296947 eV

  energy without entropy =      -54.83296947  energy(sigma->0) =      -54.83296947


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3047
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3669: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0733: real time      1.0786

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8332148E-04  (-0.1786533E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081209 magnetization 

 Broyden mixing:
  rms(total) = 0.81969E-04    rms(broyden)= 0.81904E-04
  rms(prec ) = 0.14739E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4637
  8.8470  5.5904  3.8459  2.5891  2.4933  1.8735  1.8735  1.2930  1.0520  1.0520
  1.0860  0.9840  0.9840  0.9280

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.20800114
  -Hartree energ DENC   =     -1516.44580545
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.76175052
  PAW double counting   =       316.38506258     -321.79301281
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.09285978
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.83305279 eV

  energy without entropy =      -54.83305279  energy(sigma->0) =      -54.83305279


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3694: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0807: real time      1.0860

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3366286E-04  (-0.4779948E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081207 magnetization 

 Broyden mixing:
  rms(total) = 0.46128E-04    rms(broyden)= 0.46019E-04
  rms(prec ) = 0.76486E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4479
  8.8816  5.9000  4.1097  2.8613  2.4525  2.1450  1.8429  1.3345  1.0504  1.0504
  1.0881  1.0881  0.9469  0.9469  1.0205

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.20800114
  -Hartree energ DENC   =     -1516.44811173
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.76168816
  PAW double counting   =       316.38952887     -321.79749164
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.09051227
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.83308645 eV

  energy without entropy =      -54.83308645  energy(sigma->0) =      -54.83308645


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3145
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0833: real time      1.0886

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9995255E-05  (-0.8558807E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081221 magnetization 

 Broyden mixing:
  rms(total) = 0.27240E-04    rms(broyden)= 0.27056E-04
  rms(prec ) = 0.45929E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5137
  9.0586  6.2251  4.6545  3.0705  2.5421  2.1442  2.1442  1.8269  1.3180  1.0513
  1.0513  1.1552  0.9350  1.0215  1.0215  0.9994

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.20800114
  -Hartree energ DENC   =     -1516.44727160
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.76157462
  PAW double counting   =       316.38788490     -321.79582710
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.09126942
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.83309645 eV

  energy without entropy =      -54.83309645  energy(sigma->0) =      -54.83309645


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1877: real time      0.1886
     EDDAV:  cpu time      0.3320: real time      0.3338
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0444: real time      1.0495

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6790261E-05  (-0.1124172E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081216 magnetization 

 Broyden mixing:
  rms(total) = 0.13979E-04    rms(broyden)= 0.13618E-04
  rms(prec ) = 0.23009E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4929
  9.1052  6.5106  4.8359  3.3899  2.5303  2.5303  1.6599  1.6599  1.4220  1.4220
  1.0509  1.0509  1.2251  1.0854  0.9844  0.9844  0.9319

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.20800114
  -Hartree energ DENC   =     -1516.44926808
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.76161062
  PAW double counting   =       316.38829086     -321.79624044
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.08930835
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.83310324 eV

  energy without entropy =      -54.83310324  energy(sigma->0) =      -54.83310324


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.3680: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0810: real time      1.0863

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1498755E-05  (-0.2650497E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081217 magnetization 

 Broyden mixing:
  rms(total) = 0.12081E-04    rms(broyden)= 0.11663E-04
  rms(prec ) = 0.17169E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5155
  9.1604  6.7883  5.0783  3.6836  2.5702  2.5702  2.2332  1.8856  1.4394  1.4394
  1.3013  1.0515  1.0515  1.0568  1.0568  0.9392  0.9864  0.9864

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.20800114
  -Hartree energ DENC   =     -1516.44860919
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.76157655
  PAW double counting   =       316.38760285     -321.79555078
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.08993632
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.83310473 eV

  energy without entropy =      -54.83310473  energy(sigma->0) =      -54.83310473


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3196: real time      0.3213
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.2868: real time      0.2884
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1961
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0070: real time      1.0120

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1191220E-05  (-0.2778163E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081215 magnetization 

 Broyden mixing:
  rms(total) = 0.62907E-05    rms(broyden)= 0.54446E-05
  rms(prec ) = 0.92930E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4560
  9.1862  6.8710  5.1702  3.7056  2.7322  2.4841  2.3848  1.7979  1.3453  1.3453
  1.4311  1.0510  1.0510  1.1539  1.1539  0.9739  0.9739  0.9261  0.9261

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.20800114
  -Hartree energ DENC   =     -1516.44941385
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.76161324
  PAW double counting   =       316.38786386     -321.79581277
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.08916857
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.83310593 eV

  energy without entropy =      -54.83310593  energy(sigma->0) =      -54.83310593


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3191: real time      0.3207
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9145: real time      0.9192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3261257E-06  (-0.3939018E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081215 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.20800114
  -Hartree energ DENC   =     -1516.44975158
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.76162400
  PAW double counting   =       316.38809198     -321.79604314
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.08883968
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.83310625 eV

  energy without entropy =      -54.83310625  energy(sigma->0) =      -54.83310625


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3539       2 -58.6284       3 -58.5685       4 -58.4088       5 -41.6709
       6 -41.6345       7 -41.8178       8 -42.6798       9 -41.7545      10 -41.2904
 
 
 
 E-fermi :  -5.7075     XC(G=0):  -0.4227     alpha+bet : -0.1681

 Fermi energy:        -5.7074540633

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.8893      2.00000
      2     -17.5620      2.00000
      3     -14.8011      2.00000
      4     -12.8732      2.00000
      5     -12.2591      2.00000
      6     -10.5590      2.00000
      7      -9.9109      2.00000
      8      -9.3159      2.00000
      9      -7.9304      2.00000
     10      -6.4637      2.00000
     11      -5.9798      2.00000
     12      -1.5239      0.00000
     13      -0.3390      0.00000
     14      -0.0116      0.00000
     15       0.1843      0.00000
     16       0.2542      0.00000
     17       0.4159      0.00000
     18       0.4306      0.00000
     19       0.5629      0.00000
     20       0.6938      0.00000
     21       0.9037      0.00000
     22       0.9677      0.00000
     23       1.0142      0.00000
     24       1.0848      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.019  -0.005  -0.001  -0.000  -0.003  -0.001   0.003
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.005   0.000  -4.352  -0.007   0.013  -0.020  -0.002   0.003
 -0.001   0.000  -0.007  -4.347  -0.000  -0.002  -0.019  -0.000
 -0.000  -0.000   0.013  -0.000  -4.343   0.003  -0.000  -0.018
 -0.003  -0.000  -0.020  -0.002   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.002  -0.019  -0.000  -0.000  -0.772  -0.000
  0.003   0.000   0.003  -0.000  -0.018   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.535  -1.142   0.099   0.029  -0.044   0.036  -0.002  -0.022
 -1.142   1.026  -0.130   0.028   0.100  -0.055  -0.008   0.039
  0.099  -0.130   1.159   0.133  -0.167   0.191   0.036  -0.066
  0.029   0.028   0.133   1.156   0.029   0.036   0.177   0.016
 -0.044   0.100  -0.167   0.029   1.101  -0.066   0.015   0.165
  0.036  -0.055   0.191   0.036  -0.066   0.036   0.009  -0.018
 -0.002  -0.008   0.036   0.177   0.015   0.009   0.031   0.003
 -0.022   0.039  -0.066   0.016   0.165  -0.018   0.003   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1944: real time      0.1953
    FORLOC:  cpu time      0.0353: real time      0.0354
    FORNL :  cpu time      1.0536: real time      1.0585
    STRESS:  cpu time      3.3407: real time      3.3565
    FORHAR:  cpu time      0.1108: real time      0.1113
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -42.51955   417.10988   611.61737  -161.73302    -6.97977   -26.37035
  Hartree   299.98778   519.51868   696.94282   -77.56411   -13.21023   -38.41208
  E(xc)     -78.28872   -76.94595   -76.57372    -0.47008     0.02954     0.19244
  Local    -475.26258 -1121.72459 -1499.37081   228.47833    23.60323    70.19003
  n-local   -29.39540   -30.92747   -31.36666     0.33045    -0.59799    -0.48338
  augment    -0.62301    -0.82619    -0.75329     0.06251    -0.03343    -0.03147
  Kinetic   326.06774   300.78230   304.97609     9.38819    -0.23609    -8.90394
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.59267     7.61307     6.09821    -1.50773     2.57527    -3.81876
  in kB       0.28135     3.61407     2.89494    -0.71575     1.22253    -1.81284
  external pressure =        2.26 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.815E+02 0.981E+02 0.108E+03   0.853E+02 -.100E+03 -.109E+03   -.181E+00 -.189E+01 -.195E+01   -.300E-04 0.653E-05 0.356E-04
   0.731E+02 -.128E+03 0.902E+02   -.761E+02 0.132E+03 -.901E+02   0.133E+01 0.529E+00 0.118E+01   0.694E-05 -.183E-04 0.445E-04
   0.324E+02 -.139E+03 -.824E+02   -.331E+02 0.141E+03 0.816E+02   0.215E+00 -.121E+01 -.239E+01   0.259E-04 0.736E-06 -.293E-04
   -.128E+02 0.122E+03 -.118E+03   0.122E+02 -.125E+03 0.120E+03   -.960E+00 -.875E+00 0.259E+01   -.584E-05 0.119E-04 -.608E-04
   -.411E+00 0.305E+02 0.658E+02   -.764E-01 -.329E+02 -.722E+02   0.651E+00 0.219E+01 0.543E+01   -.161E-05 0.155E-05 0.188E-04
   -.584E+02 0.374E+02 -.809E+01   0.614E+02 -.391E+02 0.101E+02   -.395E+01 0.247E+01 -.244E+01   -.130E-04 0.553E-05 0.113E-05
   0.272E+02 -.447E+02 0.473E+02   -.289E+02 0.468E+02 -.495E+02   0.180E+01 -.300E+01 0.354E+01   0.554E-05 -.103E-04 0.182E-04
   -.288E+01 -.613E+02 -.462E+02   0.363E+01 0.686E+02 0.516E+02   -.577E+00 -.528E+01 -.415E+01   0.274E-05 -.132E-04 -.186E-04
   0.310E+02 0.633E+02 0.809E+01   -.330E+02 -.673E+02 -.106E+02   0.244E+01 0.429E+01 0.275E+01   0.845E-05 0.162E-04 -.184E-06
   -.781E+01 0.230E+02 -.642E+02   0.860E+01 -.239E+02 0.680E+02   -.589E+00 0.125E+01 -.478E+01   -.125E-05 0.145E-05 -.200E-04
 -----------------------------------------------------------------------------------------------
   -.175E+00 0.152E+01 0.223E+00   0.338E-13 0.711E-14 -.142E-13   0.181E+00 -.152E+01 -.207E+00   -.215E-05 0.216E-05 -.107E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92000      7.17800      6.42900         3.629400     -3.750207     -3.605386
      7.23100      8.21100      6.75400        -1.609394      4.206572      1.235023
      7.26700      8.25700      8.23100        -0.505155      1.290809     -3.192138
      7.39200      7.02300      8.60500        -1.566749     -4.017889      5.050619
      7.81000      6.78200      5.43700         0.163206     -0.283812     -1.043023
      8.74900      6.64900      6.97900        -1.015081      0.789026     -0.399530
      6.79200      8.90200      5.95600         0.094753     -0.897085      1.359247
      7.35400      9.07000      8.85800         0.178201      1.964205      1.278341
      6.93900      6.18400      8.05500         0.431392      0.345716      0.278711
      7.54600      6.74500      9.69700         0.199427      0.352666     -0.961864
 -----------------------------------------------------------------------------------
    total drift:                                0.006048     -0.004780      0.015117


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -54.83310625 eV

  energy  without entropy=      -54.83310625  energy(sigma->0) =      -54.83310625
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5063: real time      0.5088


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.59267     -1.50773     -3.81876
     -1.50773      7.61307      2.57527
     -3.81876      2.57527      6.09821
  FORCES: max atom, RMS     6.641301    3.618420
  FORCE total and by dimension   11.442450    5.050619
  Stress total and by dimension   11.936267    7.613065
     LOOP+:  cpu time     30.2162: real time     30.3665
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.799
                            User time (sec):       33.564
                          System time (sec):        3.235
                         Elapsed time (sec):       37.827
  
                   Maximum memory used (kb):      557132.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       203789
                          Major page faults:         5426
                 Voluntary context switches:         3112
