 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  03:42:25
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.533  0.409-   6 1.09   5 1.13   2 1.35
   2  0.494  0.461  0.450-   7 1.15   1 1.35   3 1.39
   3  0.489  0.454  0.542-   8 1.11   4 1.37   2 1.39
   4  0.482  0.524  0.600-  10 1.10   9 1.15   3 1.37
   5  0.532  0.536  0.334-   1 1.13
   6  0.568  0.588  0.439-   1 1.09
   7  0.462  0.408  0.406-   2 1.15
   8  0.494  0.385  0.568-   3 1.11
   9  0.471  0.597  0.579-   4 1.15
  10  0.478  0.515  0.673-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530066681  0.532999992  0.409333324
     0.493800004  0.461266677  0.449666659
     0.489400005  0.453933334  0.542200025
     0.482266680  0.524266656  0.600466665
     0.532199987  0.535933304  0.334066677
     0.567733320  0.587733332  0.439266682
     0.461533324  0.407533328  0.405533346
     0.493800004  0.384799989  0.567599996
     0.471400007  0.596733348  0.578933334
     0.477799988  0.514733346  0.672933324

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53006668  0.53299999  0.40933332
   0.49380000  0.46126668  0.44966666
   0.48940001  0.45393333  0.54220002
   0.48226668  0.52426666  0.60046666
   0.53219999  0.53593330  0.33406668
   0.56773332  0.58773333  0.43926668
   0.46153332  0.40753333  0.40553335
   0.49380000  0.38479999  0.56760000
   0.47140001  0.59673335  0.57893333
   0.47779999  0.51473335  0.67293332
 
 position of ions in cartesian coordinates  (Angst):
   7.95100021  7.99499989  6.13999987
   7.40700006  6.91900015  6.74499989
   7.34100008  6.80900002  8.13300037
   7.23400021  7.86399984  9.00699997
   7.98299980  8.03899956  5.01100016
   8.51599979  8.81599998  6.58900023
   6.92299986  6.11299992  6.08300018
   7.40700006  5.77199984  8.51399994
   7.07100010  8.95100021  8.68400002
   7.16699982  7.72100019 10.09399986
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.31 KBytes
  max/ min on nodes  :        593.90        592.41


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2442 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3360: real time      0.3379
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.4216: real time      0.4239
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9523: real time      0.9574

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1043837E+03  (-0.5264961E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.70197310
  -Hartree energ DENC   =     -1319.92706859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17770802
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001681
  eigenvalues    EBANDS =      -196.05670920
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.38373250 eV

  energy without entropy =      104.38374931  energy(sigma->0) =      104.38374091


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4874: real time      0.4901
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4875: real time      0.4903

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1253710E+03  (-0.1221907E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.70197310
  -Hartree energ DENC   =     -1319.92706859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17770802
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.42772722
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.98726870 eV

  energy without entropy =      -20.98726870  energy(sigma->0) =      -20.98726870


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4486: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4487: real time      0.4512

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3988120E+02  (-0.3979507E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.70197310
  -Hartree energ DENC   =     -1319.92706859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17770802
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.30893139
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.86847288 eV

  energy without entropy =      -60.86847288  energy(sigma->0) =      -60.86847288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4081: real time      0.4104

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2015680E+01  (-0.2012545E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.70197310
  -Hartree energ DENC   =     -1319.92706859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17770802
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.32461145
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.88415293 eV

  energy without entropy =      -62.88415293  energy(sigma->0) =      -62.88415293


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3689: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      0.5809: real time      0.5838

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3813501E-01  (-0.3812036E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5764258 magnetization 

 Broyden mixing:
  rms(total) = 0.11578E+01    rms(broyden)= 0.11576E+01
  rms(prec ) = 0.13949E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.70197310
  -Hartree energ DENC   =     -1319.92706859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17770802
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.36274646
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.92228794 eV

  energy without entropy =      -62.92228794  energy(sigma->0) =      -62.92228794


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4496: real time      0.4521
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1593: real time      1.1651

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5056542E+01  (-0.7387229E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5285307 magnetization 

 Broyden mixing:
  rms(total) = 0.56014E+00    rms(broyden)= 0.56010E+00
  rms(prec ) = 0.66453E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6193
  1.6193

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.70197310
  -Hartree energ DENC   =     -1366.58737720
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.54627277
  PAW double counting   =       228.36692240     -233.56802251
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.46932533
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.86574574 eV

  energy without entropy =      -57.86574574  energy(sigma->0) =      -57.86574574


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4101: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1158180E+01  (-0.4239294E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954317 magnetization 

 Broyden mixing:
  rms(total) = 0.22629E+00    rms(broyden)= 0.22623E+00
  rms(prec ) = 0.25894E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9429
  1.9429  1.9429

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.70197310
  -Hartree energ DENC   =     -1403.78300760
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.67141409
  PAW double counting   =       288.75780720     -294.21098307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.98858064
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70756589 eV

  energy without entropy =      -56.70756589  energy(sigma->0) =      -56.70756589


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3655: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.0793: real time      1.0845

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1623977E+00  (-0.3715357E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980908 magnetization 

 Broyden mixing:
  rms(total) = 0.48571E-01    rms(broyden)= 0.48565E-01
  rms(prec ) = 0.80565E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6095
  2.3511  0.9400  1.5373

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.70197310
  -Hartree energ DENC   =     -1410.10942331
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21771255
  PAW double counting   =       293.72148332     -299.01620366
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.20452119
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54516817 eV

  energy without entropy =      -56.54516817  energy(sigma->0) =      -56.54516817


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4945: real time      0.4974
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.2142: real time      1.2205

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2877962E-01  (-0.6781669E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944105 magnetization 

 Broyden mixing:
  rms(total) = 0.22901E-01    rms(broyden)= 0.22898E-01
  rms(prec ) = 0.47096E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4533
  2.2925  1.5603  0.9801  0.9801

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.70197310
  -Hartree energ DENC   =     -1415.21094985
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44963100
  PAW double counting   =       298.86951787     -304.18919041
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.28118128
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51638855 eV

  energy without entropy =      -56.51638855  energy(sigma->0) =      -56.51638855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4098: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1256: real time      1.1313

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6498177E-02  (-0.2498092E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921859 magnetization 

 Broyden mixing:
  rms(total) = 0.17827E-01    rms(broyden)= 0.17823E-01
  rms(prec ) = 0.33584E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6321
  2.4246  2.4246  1.0878  1.0878  1.1360

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.70197310
  -Hartree energ DENC   =     -1418.71932358
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53535892
  PAW double counting   =       298.81634405     -304.14356588
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.84448800
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50989038 eV

  energy without entropy =      -56.50989038  energy(sigma->0) =      -56.50989038


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1987
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.0839: real time      1.0893

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8664500E-02  (-0.4819748E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920219 magnetization 

 Broyden mixing:
  rms(total) = 0.71808E-02    rms(broyden)= 0.71806E-02
  rms(prec ) = 0.17713E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7162
  3.3187  2.4502  1.4389  0.9789  1.0554  1.0554

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.70197310
  -Hartree energ DENC   =     -1421.89715632
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61482111
  PAW double counting   =       297.29722355     -302.60762408
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.75427425
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50122588 eV

  energy without entropy =      -56.50122588  energy(sigma->0) =      -56.50122588


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4474: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1993
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1571: real time      1.1630

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4958509E-03  (-0.2169002E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916825 magnetization 

 Broyden mixing:
  rms(total) = 0.55511E-02    rms(broyden)= 0.55509E-02
  rms(prec ) = 0.11686E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9254
  4.4873  2.4283  2.2114  1.3958  0.9518  1.0015  1.0015

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.70197310
  -Hartree energ DENC   =     -1423.98608469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65655156
  PAW double counting   =       296.96866956     -302.27965417
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.70599641
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50073003 eV

  energy without entropy =      -56.50073003  energy(sigma->0) =      -56.50073003


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1879: real time      0.1888
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1111: real time      1.1167

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1018042E-01  (-0.1698811E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916404 magnetization 

 Broyden mixing:
  rms(total) = 0.28369E-02    rms(broyden)= 0.28368E-02
  rms(prec ) = 0.61463E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9879
  5.0303  2.7949  2.2239  1.4416  1.4416  0.9465  1.0121  1.0121

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.70197310
  -Hartree energ DENC   =     -1424.94256525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65859906
  PAW double counting   =       296.89789247     -302.20940330
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76121755
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51091044 eV

  energy without entropy =      -56.51091044  energy(sigma->0) =      -56.51091044


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1142: real time      1.1199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6574693E-02  (-0.1011756E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916131 magnetization 

 Broyden mixing:
  rms(total) = 0.18387E-02    rms(broyden)= 0.18385E-02
  rms(prec ) = 0.35429E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1546
  6.2115  3.4837  2.4044  1.9477  1.2323  1.2323  0.9471  0.9663  0.9663

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.70197310
  -Hartree energ DENC   =     -1425.09045794
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64506880
  PAW double counting   =       296.90296483     -302.21468461
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.60616033
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51748514 eV

  energy without entropy =      -56.51748514  energy(sigma->0) =      -56.51748514


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3097
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4135: real time      0.4158
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3595753E-02  (-0.5680396E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916464 magnetization 

 Broyden mixing:
  rms(total) = 0.17280E-02    rms(broyden)= 0.17279E-02
  rms(prec ) = 0.24966E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1600
  6.6577  3.8648  2.3445  2.1296  1.3629  1.3629  0.9913  0.9913  0.9476  0.9476

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.70197310
  -Hartree energ DENC   =     -1425.08665601
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63595973
  PAW double counting   =       296.89558802     -302.20597580
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.60578095
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52108089 eV

  energy without entropy =      -56.52108089  energy(sigma->0) =      -56.52108089


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3076
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4952: real time      0.4978
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2001
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.2038: real time      1.2098

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.9792736E-03  (-0.1231964E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915137 magnetization 

 Broyden mixing:
  rms(total) = 0.56693E-03    rms(broyden)= 0.56665E-03
  rms(prec ) = 0.11261E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2587
  7.5725  4.3689  2.4616  2.4616  1.6976  1.2225  1.2225  0.9881  0.9881  0.9314
  0.9314

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.70197310
  -Hartree energ DENC   =     -1425.23111866
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63830655
  PAW double counting   =       296.94650431     -302.25769175
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46384473
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52206016 eV

  energy without entropy =      -56.52206016  energy(sigma->0) =      -56.52206016


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3045
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.3693: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.0695: real time      1.0749

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7759726E-03  (-0.6240339E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915053 magnetization 

 Broyden mixing:
  rms(total) = 0.47193E-03    rms(broyden)= 0.47187E-03
  rms(prec ) = 0.72981E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2968
  7.9385  4.8530  2.7529  2.4593  1.8139  1.4197  1.4197  0.9996  0.9996  0.9685
  0.9684  0.9684

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.70197310
  -Hartree energ DENC   =     -1425.23240417
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63700175
  PAW double counting   =       296.94398459     -302.25526196
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46194046
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52283613 eV

  energy without entropy =      -56.52283613  energy(sigma->0) =      -56.52283613


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3025
    SETDIJ:  cpu time      0.1886: real time      0.1895
     EDDAV:  cpu time      0.4492: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1995
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1471: real time      1.1530

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2740835E-03  (-0.1546667E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915101 magnetization 

 Broyden mixing:
  rms(total) = 0.22447E-03    rms(broyden)= 0.22440E-03
  rms(prec ) = 0.37833E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3359
  8.5225  5.1944  3.1163  2.4486  2.1366  1.5858  1.2782  1.0002  1.0002  1.1196
  1.1196  0.9224  0.9224

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.70197310
  -Hartree energ DENC   =     -1425.23539994
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63681099
  PAW double counting   =       296.92889304     -302.24002739
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.45917105
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52311022 eV

  energy without entropy =      -56.52311022  energy(sigma->0) =      -56.52311022


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3047
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4115: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1125: real time      1.1180

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1216533E-03  (-0.5244406E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915195 magnetization 

 Broyden mixing:
  rms(total) = 0.10940E-03    rms(broyden)= 0.10928E-03
  rms(prec ) = 0.20306E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3845
  8.6729  5.3924  3.6322  2.4133  2.4133  1.8221  1.7212  1.0013  1.0013  1.2007
  1.2007  1.0533  0.9292  0.9292

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.70197310
  -Hartree energ DENC   =     -1425.22700551
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63624560
  PAW double counting   =       296.91784426     -302.22889809
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46720225
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52323187 eV

  energy without entropy =      -56.52323187  energy(sigma->0) =      -56.52323187


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3074
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4116: real time      0.4138
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5960670E-04  (-0.1568267E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915185 magnetization 

 Broyden mixing:
  rms(total) = 0.61915E-04    rms(broyden)= 0.61737E-04
  rms(prec ) = 0.10036E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3897
  8.8623  5.8178  3.9697  2.8260  2.3567  1.9574  1.4635  1.4635  0.9985  0.9985
  1.1518  1.1518  0.9592  0.9592  0.9091

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.70197310
  -Hartree energ DENC   =     -1425.23924695
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63649121
  PAW double counting   =       296.92300826     -302.23408923
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.45523888
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52329148 eV

  energy without entropy =      -56.52329148  energy(sigma->0) =      -56.52329148


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1885: real time      0.1894
     EDDAV:  cpu time      0.4120: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1249367E-04  (-0.1301774E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915204 magnetization 

 Broyden mixing:
  rms(total) = 0.42757E-04    rms(broyden)= 0.42511E-04
  rms(prec ) = 0.65937E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4218
  8.9486  6.0211  4.3706  2.8465  2.4781  2.1148  1.7655  1.7655  1.2996  0.9996
  0.9996  1.1444  1.1444  1.0148  0.9181  0.9181

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.70197310
  -Hartree energ DENC   =     -1425.23534981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63621242
  PAW double counting   =       296.92057905     -302.23167013
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.45885962
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52330397 eV

  energy without entropy =      -56.52330397  energy(sigma->0) =      -56.52330397


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4199: real time      0.4221
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1335: real time      1.1390

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9586097E-05  (-0.1908530E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915186 magnetization 

 Broyden mixing:
  rms(total) = 0.24041E-04    rms(broyden)= 0.23600E-04
  rms(prec ) = 0.35406E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4186
  9.0821  6.3379  4.7314  3.1162  2.5718  2.3381  1.9136  1.3245  1.3245  0.9994
  0.9994  1.2515  1.1758  1.1758  0.9165  0.9165  0.9403

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.70197310
  -Hartree energ DENC   =     -1425.23970118
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63633584
  PAW double counting   =       296.92258124     -302.23367823
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.45463535
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52331356 eV

  energy without entropy =      -56.52331356  energy(sigma->0) =      -56.52331356


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3210: real time      0.3226
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4176: real time      0.4198
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2023
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1404: real time      1.1460

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1897569E-05  (-0.3796941E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915182 magnetization 

 Broyden mixing:
  rms(total) = 0.18554E-04    rms(broyden)= 0.17983E-04
  rms(prec ) = 0.24822E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4204
  9.0876  6.6112  4.9219  3.4990  2.5899  2.3715  2.0300  1.5703  1.3255  1.3255
  1.0005  1.0005  1.2297  1.1041  1.1041  0.9441  0.9441  0.9077

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.70197310
  -Hartree energ DENC   =     -1425.23975511
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63632286
  PAW double counting   =       296.92330351     -302.23441361
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.45455723
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52331546 eV

  energy without entropy =      -56.52331546  energy(sigma->0) =      -56.52331546


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3241: real time      0.3258
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.3328: real time      0.3346
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0547: real time      1.0599

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1287506E-05  (-0.2686923E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915187 magnetization 

 Broyden mixing:
  rms(total) = 0.86742E-05    rms(broyden)= 0.73772E-05
  rms(prec ) = 0.12356E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4172
  9.1182  6.8432  5.1044  3.6958  2.7626  2.3536  2.0037  2.0037  1.4091  1.2972
  1.2972  0.9992  0.9992  1.1360  1.1360  0.9654  0.9654  0.9189  0.9189

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.70197310
  -Hartree energ DENC   =     -1425.23906047
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63629848
  PAW double counting   =       296.92258002     -302.23368085
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.45523804
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52331674 eV

  energy without entropy =      -56.52331674  energy(sigma->0) =      -56.52331674


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3276: real time      0.3293
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4184: real time      0.4206
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9355: real time      0.9402

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6869868E-06  (-0.1149356E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915187 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.70197310
  -Hartree energ DENC   =     -1425.23949628
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63631209
  PAW double counting   =       296.92236924     -302.23346620
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.45482040
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52331743 eV

  energy without entropy =      -56.52331743  energy(sigma->0) =      -56.52331743


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5475       2 -58.8610       3 -58.8385       4 -58.6270       5 -41.4919
       6 -41.9956       7 -41.7300       8 -41.9375       9 -41.5746      10 -41.8559
 
 
 
 E-fermi :  -5.3593     XC(G=0):  -0.4419     alpha+bet : -0.1681

 Fermi energy:        -5.3592761517

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0677      2.00000
      2     -17.5791      2.00000
      3     -15.2627      2.00000
      4     -12.7546      2.00000
      5     -11.8227      2.00000
      6     -10.6742      2.00000
      7      -9.8985      2.00000
      8      -8.7121      2.00000
      9      -8.2546      2.00000
     10      -7.5799      2.00000
     11      -5.6212      2.00000
     12      -2.0560      0.00000
     13      -0.4308      0.00000
     14      -0.0102      0.00000
     15       0.2305      0.00000
     16       0.2911      0.00000
     17       0.4302      0.00000
     18       0.4432      0.00000
     19       0.5583      0.00000
     20       0.7029      0.00000
     21       0.8851      0.00000
     22       0.9226      0.00000
     23       1.0038      0.00000
     24       1.1088      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020   0.001  -0.002   0.001   0.001  -0.001   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.366   0.004  -0.010  -0.017   0.001  -0.003
 -0.002   0.000   0.004  -4.363   0.001   0.001  -0.016   0.000
  0.001  -0.000  -0.010   0.001  -4.354  -0.003   0.000  -0.014
  0.001   0.000  -0.017   0.001  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.016   0.000   0.000  -0.773   0.000
  0.000   0.000  -0.003   0.000  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.488  -1.061  -0.034   0.043  -0.018  -0.022   0.014  -0.005
 -1.061   0.853   0.098  -0.043   0.015   0.041  -0.020   0.013
 -0.034   0.098   1.138  -0.040   0.156   0.188  -0.016   0.061
  0.043  -0.043  -0.040   1.160  -0.010  -0.016   0.186  -0.005
 -0.018   0.015   0.156  -0.010   1.001   0.061  -0.005   0.122
 -0.022   0.041   0.188  -0.016   0.061   0.035  -0.005   0.015
  0.014  -0.020  -0.016   0.186  -0.005  -0.005   0.031  -0.002
 -0.005   0.013   0.061  -0.005   0.122   0.015  -0.002   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1984: real time      0.1992
    FORLOC:  cpu time      0.0300: real time      0.0301
    FORNL :  cpu time      1.0601: real time      1.0651
    STRESS:  cpu time      3.3483: real time      3.3642
    FORHAR:  cpu time      0.1142: real time      0.1147
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -123.77965   353.16033   664.32096   116.38306    -1.40094  -103.73421
  Hartree   242.04097   471.10398   712.09463    56.37974    -2.37585   -74.13812
  E(xc)     -77.44948   -75.74209   -75.48281     0.39887     0.02008    -0.09741
  Local    -338.45142 -1013.65925 -1563.47475  -165.33104     3.54059   177.48430
  n-local   -28.30668   -30.23332   -30.61140    -0.45002     0.23200    -0.03441
  augment    -0.56153    -0.71064    -0.70953    -0.03791     0.00165    -0.00012
  Kinetic   325.18382   290.21182   294.78661    -7.74623    -2.27066    -0.12447
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.69756    -5.24275     1.55012    -0.40352    -2.25313    -0.64442
  in kB      -0.33114    -2.48883     0.73587    -0.19156    -1.06961    -0.30592
  external pressure =       -0.69 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.506E+02 -.950E+02 0.100E+03   0.505E+02 0.956E+02 -.101E+03   0.417E+00 -.802E+00 -.128E+01   -.348E-05 0.188E-04 0.352E-04
   0.322E+02 0.906E+02 0.772E+02   -.324E+02 -.910E+02 -.796E+02   -.218E+00 0.689E+00 -.550E+00   -.204E-04 -.678E-05 0.691E-04
   0.796E+01 0.976E+02 -.595E+02   -.831E+01 -.975E+02 0.622E+02   0.197E+00 0.190E+00 0.423E+00   0.793E-05 0.124E-04 0.216E-04
   0.132E+02 -.826E+02 -.117E+03   -.133E+02 0.832E+02 0.117E+03   -.403E+00 -.433E+00 -.514E+00   0.133E-04 -.250E-04 -.533E-04
   -.632E+01 -.102E+02 0.647E+02   0.629E+01 0.104E+02 -.688E+02   -.183E+00 -.196E+00 0.513E+01   -.793E-06 0.259E-05 -.196E-05
   -.377E+02 -.534E+02 -.753E+01   0.405E+02 0.574E+02 0.102E+02   -.300E+01 -.431E+01 -.222E+01   0.106E-05 0.600E-05 0.997E-05
   0.278E+02 0.487E+02 0.409E+02   -.291E+02 -.511E+02 -.428E+02   0.209E+01 0.338E+01 0.289E+01   -.469E-05 -.455E-05 0.373E-05
   -.313E+01 0.660E+02 -.275E+02   0.334E+01 -.708E+02 0.296E+02   -.362E+00 0.515E+01 -.187E+01   0.647E-06 0.135E-04 -.658E-05
   0.119E+02 -.617E+02 -.281E+01   -.123E+02 0.649E+02 0.161E+01   0.740E+00 -.472E+01 0.134E+01   0.365E-05 -.873E-05 -.507E-05
   0.501E+01 0.397E+00 -.666E+02   -.520E+01 -.124E+01 0.719E+02   0.386E+00 0.692E+00 -.556E+01   0.233E-05 -.311E-06 -.161E-04
 -----------------------------------------------------------------------------------------------
   0.338E+00 0.334E+00 0.221E+01   0.977E-14 -.413E-13 -.284E-13   -.337E+00 -.361E+00 -.222E+01   -.423E-06 0.798E-05 0.566E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95100      7.99500      6.14000         0.364690     -0.229430     -2.238605
      7.40700      6.91900      6.74500        -0.428538      0.328307     -2.901848
      7.34100      6.80900      8.13300        -0.147758      0.277926      3.115583
      7.23400      7.86400      9.00700        -0.475619      0.222533     -0.556541
      7.98300      8.03900      5.01100        -0.207693     -0.042766      1.049222
      8.51600      8.81600      6.58900        -0.216359     -0.249578      0.462341
      6.92300      6.11300      6.08300         0.771423      0.972012      0.957009
      7.40700      5.77200      8.51400        -0.145726      0.419663      0.251176
      7.07100      8.95100      8.68400         0.288311     -1.552115      0.130155
      7.16700      7.72100     10.09400         0.197268     -0.146551     -0.268493
 -----------------------------------------------------------------------------------
    total drift:                                0.000615     -0.027142     -0.008649


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.52331743 eV

  energy  without entropy=      -56.52331743  energy(sigma->0) =      -56.52331743
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5188: real time      0.5213


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.69756     -0.40352     -0.64442
     -0.40352     -5.24275     -2.25313
     -0.64442     -2.25313      1.55012
  FORCES: max atom, RMS     3.131443    1.764286
  FORCE total and by dimension    5.579163    3.115583
  Stress total and by dimension    6.456418    5.242751
     LOOP+:  cpu time     30.6688: real time     30.8225
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.260
                            User time (sec):       34.113
                          System time (sec):        3.147
                         Elapsed time (sec):       38.543
  
                   Maximum memory used (kb):      558948.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       198073
                          Major page faults:         5441
                 Voluntary context switches:         3117
