 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  04:56:25
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.539  0.482  0.411-   6 1.07   5 1.10   2 1.33
   2  0.478  0.534  0.449-   7 1.14   1 1.33   3 1.44
   3  0.468  0.537  0.545-   8 1.10   4 1.33   2 1.44
   4  0.496  0.469  0.595-   9 1.09  10 1.09   3 1.33
   5  0.544  0.476  0.337-   1 1.10
   6  0.592  0.450  0.446-   1 1.07
   7  0.428  0.571  0.407-   2 1.14
   8  0.442  0.600  0.573-   3 1.10
   9  0.519  0.405  0.570-   4 1.09
  10  0.494  0.476  0.668-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538866679  0.481733322  0.410599995
     0.478466670  0.533666674  0.449466674
     0.468133322  0.536866697  0.544599978
     0.495733325  0.469266669  0.595133336
     0.543600019  0.476399994  0.337466653
     0.591866684  0.449666659  0.446000004
     0.428400008  0.571333313  0.406533337
     0.441933346  0.599666659  0.572800001
     0.519333331  0.405266666  0.569533348
     0.493666681  0.476066653  0.667733320

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53886668  0.48173332  0.41059999
   0.47846667  0.53366667  0.44946667
   0.46813332  0.53686670  0.54459998
   0.49573332  0.46926667  0.59513334
   0.54360002  0.47639999  0.33746665
   0.59186668  0.44966666  0.44600000
   0.42840001  0.57133331  0.40653334
   0.44193335  0.59966666  0.57280000
   0.51933333  0.40526667  0.56953335
   0.49366668  0.47606665  0.66773332
 
 position of ions in cartesian coordinates  (Angst):
   8.08300018  7.22599983  6.15899992
   7.17700005  8.00500011  6.74200010
   7.02199984  8.05300045  8.16899967
   7.43599987  7.03900003  8.92700005
   8.15400028  7.14599991  5.06199980
   8.87800026  6.74499989  6.69000006
   6.42600012  8.56999969  6.09800005
   6.62900019  8.99499989  8.59200001
   7.78999996  6.07900000  8.54300022
   7.40500021  7.14099979 10.01599979
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.73 KBytes
  max/ min on nodes  :        592.88        590.86


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2476 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3358: real time      0.3378
    SETDIJ:  cpu time      0.1933: real time      0.1943
     EDDAV:  cpu time      0.4172: real time      0.4200
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9466: real time      0.9524

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1062552E+03  (-0.5297509E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.25149909
  -Hartree energ DENC   =     -1337.51423739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47259210
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00143749
  eigenvalues    EBANDS =      -199.44109184
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.25517045 eV

  energy without entropy =      106.25660794  energy(sigma->0) =      106.25588919


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4440: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4441: real time      0.4470

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1223087E+03  (-0.1200737E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.25149909
  -Hartree energ DENC   =     -1337.51423739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47259210
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.75121695
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.05351717 eV

  energy without entropy =      -16.05351717  energy(sigma->0) =      -16.05351717


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4428: real time      0.4456
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4429: real time      0.4458

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4503382E+02  (-0.4492528E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.25149909
  -Hartree energ DENC   =     -1337.51423739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47259210
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.78503367
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.08733389 eV

  energy without entropy =      -61.08733389  energy(sigma->0) =      -61.08733389


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4428: real time      0.4456
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4429: real time      0.4457

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2504599E+01  (-0.2502550E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.25149909
  -Hartree energ DENC   =     -1337.51423739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47259210
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.28963258
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.59193280 eV

  energy without entropy =      -63.59193280  energy(sigma->0) =      -63.59193280


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4049: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1974
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      0.6177: real time      0.6214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2111797E-01  (-0.2111001E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5919757 magnetization 

 Broyden mixing:
  rms(total) = 0.12103E+01    rms(broyden)= 0.12101E+01
  rms(prec ) = 0.14542E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.25149909
  -Hartree energ DENC   =     -1337.51423739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47259210
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.31075055
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.61305077 eV

  energy without entropy =      -63.61305077  energy(sigma->0) =      -63.61305077


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3105
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4015: real time      0.4041
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1104: real time      1.1166

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5492268E+01  (-0.8195361E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5416186 magnetization 

 Broyden mixing:
  rms(total) = 0.57873E+00    rms(broyden)= 0.57870E+00
  rms(prec ) = 0.68705E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6091
  1.6091

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.25149909
  -Hartree energ DENC   =     -1385.93024320
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.93575336
  PAW double counting   =       232.59004952     -237.82267621
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.28897594
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.12078236 eV

  energy without entropy =      -58.12078236  energy(sigma->0) =      -58.12078236


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3113
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4115: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1945
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1252750E+01  (-0.4638156E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075311 magnetization 

 Broyden mixing:
  rms(total) = 0.23194E+00    rms(broyden)= 0.23186E+00
  rms(prec ) = 0.26540E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8573
  1.8573  1.8573

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.25149909
  -Hartree energ DENC   =     -1424.80808510
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13555578
  PAW double counting   =       297.03929587     -302.54175387
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.08835552
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.86803272 eV

  energy without entropy =      -56.86803272  energy(sigma->0) =      -56.86803272


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3155
    SETDIJ:  cpu time      0.1891: real time      0.1900
     EDDAV:  cpu time      0.4040: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1133: real time      1.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1706111E+00  (-0.3052271E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5090392 magnetization 

 Broyden mixing:
  rms(total) = 0.47857E-01    rms(broyden)= 0.47851E-01
  rms(prec ) = 0.79065E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6156
  2.3794  0.9051  1.5623

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.25149909
  -Hartree energ DENC   =     -1431.24527144
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67011579
  PAW double counting   =       303.38708866     -308.75132808
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.15333667
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69742162 eV

  energy without entropy =      -56.69742162  energy(sigma->0) =      -56.69742162


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3153
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.4864: real time      0.4895
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1930
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1972: real time      1.2040

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3084513E-01  (-0.5209814E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061806 magnetization 

 Broyden mixing:
  rms(total) = 0.24389E-01    rms(broyden)= 0.24386E-01
  rms(prec ) = 0.48403E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4424
  2.2940  1.5635  0.9561  0.9561

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.25149909
  -Hartree energ DENC   =     -1436.94108159
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96067433
  PAW double counting   =       308.81552358     -314.17983625
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.71716668
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66657649 eV

  energy without entropy =      -56.66657649  energy(sigma->0) =      -56.66657649


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3175
    SETDIJ:  cpu time      0.1894: real time      0.1903
     EDDAV:  cpu time      0.3242: real time      0.3262
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1944
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0394: real time      1.0451

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.6096381E-02  (-0.2373412E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040356 magnetization 

 Broyden mixing:
  rms(total) = 0.18498E-01    rms(broyden)= 0.18494E-01
  rms(prec ) = 0.34934E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6801
  2.5794  2.4622  1.0130  1.0130  1.3331

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.25149909
  -Hartree energ DENC   =     -1440.26172275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03261708
  PAW double counting   =       308.65275665     -314.02735348
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.45208771
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66048011 eV

  energy without entropy =      -56.66048011  energy(sigma->0) =      -56.66048011


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3168
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3637: real time      0.3661
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1927
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0799: real time      1.0859

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1178827E-01  (-0.6728440E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037003 magnetization 

 Broyden mixing:
  rms(total) = 0.73708E-02    rms(broyden)= 0.73706E-02
  rms(prec ) = 0.17014E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8009
  3.6465  2.4705  1.4605  1.1319  1.0479  1.0479

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.25149909
  -Hartree energ DENC   =     -1444.35615054
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13848884
  PAW double counting   =       307.16202330     -312.51998452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.46837903
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64869184 eV

  energy without entropy =      -56.64869184  energy(sigma->0) =      -56.64869184


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3149
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4029: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1932
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2677292E-02  (-0.1511328E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034417 magnetization 

 Broyden mixing:
  rms(total) = 0.55729E-02    rms(broyden)= 0.55729E-02
  rms(prec ) = 0.10946E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0082
  4.5832  2.5132  2.5132  1.4387  1.0121  0.9985  0.9985

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.25149909
  -Hartree energ DENC   =     -1446.26383705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16781715
  PAW double counting   =       306.60956698     -311.96718402
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.59304232
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65136913 eV

  energy without entropy =      -56.65136913  energy(sigma->0) =      -56.65136913


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3108
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.3266: real time      0.3287
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1943
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0393: real time      1.0453

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1214615E-01  (-0.2749756E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035172 magnetization 

 Broyden mixing:
  rms(total) = 0.37219E-02    rms(broyden)= 0.37217E-02
  rms(prec ) = 0.61817E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0326
  5.2342  2.8166  2.2044  1.5139  1.5139  1.0053  1.0053  0.9672

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.25149909
  -Hartree energ DENC   =     -1446.85900079
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16098979
  PAW double counting   =       306.75200501     -312.10967006
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.00314933
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66351528 eV

  energy without entropy =      -56.66351528  energy(sigma->0) =      -56.66351528


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3145
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4069: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1939
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4453529E-02  (-0.8093617E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033496 magnetization 

 Broyden mixing:
  rms(total) = 0.19740E-02    rms(broyden)= 0.19739E-02
  rms(prec ) = 0.35392E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1996
  6.4088  3.5462  2.3870  2.0610  1.2633  1.2633  0.9688  0.9688  0.9293

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.25149909
  -Hartree energ DENC   =     -1447.14753979
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15373710
  PAW double counting   =       306.71694949     -312.07559779
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.71082793
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66796881 eV

  energy without entropy =      -56.66796881  energy(sigma->0) =      -56.66796881


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3062
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4041: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1929
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1090: real time      1.1154

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3475005E-02  (-0.5980815E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033998 magnetization 

 Broyden mixing:
  rms(total) = 0.13062E-02    rms(broyden)= 0.13061E-02
  rms(prec ) = 0.20647E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2288
  6.8598  4.1348  2.4196  2.2602  1.3689  1.3127  0.9896  0.9896  1.0173  0.9354

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.25149909
  -Hartree energ DENC   =     -1447.05722861
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14257829
  PAW double counting   =       306.70610219     -312.06330051
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.79490528
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67144381 eV

  energy without entropy =      -56.67144381  energy(sigma->0) =      -56.67144381


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3046
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.3639: real time      0.3663
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0672: real time      1.0735

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9273878E-03  (-0.1081865E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032958 magnetization 

 Broyden mixing:
  rms(total) = 0.56511E-03    rms(broyden)= 0.56492E-03
  rms(prec ) = 0.10591E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3464
  7.8398  4.5518  2.7228  2.3963  2.0469  1.3339  0.9828  0.9828  1.1288  0.9123
  0.9123

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.25149909
  -Hartree energ DENC   =     -1447.20640246
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14566580
  PAW double counting   =       306.76681116     -312.12457023
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.64918558
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67237120 eV

  energy without entropy =      -56.67237120  energy(sigma->0) =      -56.67237120


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3016
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4044: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1947
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.1093: real time      1.1157

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7377291E-03  (-0.5911896E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032724 magnetization 

 Broyden mixing:
  rms(total) = 0.45030E-03    rms(broyden)= 0.45025E-03
  rms(prec ) = 0.64838E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3435
  8.2120  4.9543  2.9241  2.4232  1.9217  1.4294  1.3819  0.9968  0.9968  0.9260
  0.9780  0.9780

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.25149909
  -Hartree energ DENC   =     -1447.21909209
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14507830
  PAW double counting   =       306.75007280     -312.10804541
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.63643263
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67310893 eV

  energy without entropy =      -56.67310893  energy(sigma->0) =      -56.67310893


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2995
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.3635: real time      0.3658
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1927
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0638: real time      1.0698

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1593455E-03  (-0.9704684E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032897 magnetization 

 Broyden mixing:
  rms(total) = 0.17022E-03    rms(broyden)= 0.17013E-03
  rms(prec ) = 0.31338E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4318
  8.6373  5.3779  3.4041  2.6498  2.3101  1.9171  1.3615  0.9941  0.9941  1.0496
  1.0496  0.9966  0.8719

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.25149909
  -Hartree energ DENC   =     -1447.19654824
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14398635
  PAW double counting   =       306.72791620     -312.08560138
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.65833131
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67326827 eV

  energy without entropy =      -56.67326827  energy(sigma->0) =      -56.67326827


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3023
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4045: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1929
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1056: real time      1.1120

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1217293E-03  (-0.4282237E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032930 magnetization 

 Broyden mixing:
  rms(total) = 0.13254E-03    rms(broyden)= 0.13246E-03
  rms(prec ) = 0.18714E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4054
  8.7867  5.5243  3.7282  2.4916  2.4284  1.9494  1.5622  0.9979  0.9979  1.2418
  1.1699  0.9896  0.9041  0.9041

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.25149909
  -Hartree energ DENC   =     -1447.20529188
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14393211
  PAW double counting   =       306.72299409     -312.08063805
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.64969639
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67339000 eV

  energy without entropy =      -56.67339000  energy(sigma->0) =      -56.67339000


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3062
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.3670: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1939
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0749: real time      1.0809

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2747057E-04  (-0.5015010E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032894 magnetization 

 Broyden mixing:
  rms(total) = 0.48133E-04    rms(broyden)= 0.47979E-04
  rms(prec ) = 0.84089E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4481
  8.9219  5.9426  4.1464  2.9399  2.4411  1.9773  1.9773  1.4086  0.9934  0.9934
  1.1016  1.1016  0.9534  0.9299  0.8927

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.25149909
  -Hartree energ DENC   =     -1447.21450869
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14414472
  PAW double counting   =       306.73177885     -312.08949894
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.64064352
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67341747 eV

  energy without entropy =      -56.67341747  energy(sigma->0) =      -56.67341747


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3114
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3658: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1921
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0770: real time      1.0828

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1351148E-04  (-0.1431286E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032905 magnetization 

 Broyden mixing:
  rms(total) = 0.25258E-04    rms(broyden)= 0.24970E-04
  rms(prec ) = 0.43722E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4804
  9.0428  6.1704  4.5850  2.9467  2.6481  2.3553  1.7824  1.7824  1.3841  0.9948
  0.9948  1.0933  1.0933  0.9677  0.9677  0.8782

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.25149909
  -Hartree energ DENC   =     -1447.21166809
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14394724
  PAW double counting   =       306.73088495     -312.08860720
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.64329799
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67343099 eV

  energy without entropy =      -56.67343099  energy(sigma->0) =      -56.67343099


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3131
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.3700: real time      0.3724
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1948
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0867: real time      1.0927

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6625018E-05  (-0.1099772E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032902 magnetization 

 Broyden mixing:
  rms(total) = 0.16327E-04    rms(broyden)= 0.15882E-04
  rms(prec ) = 0.24175E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4731
  9.0808  6.5237  4.8810  3.3809  2.6847  2.3510  1.9971  1.6729  1.4341  0.9934
  0.9934  1.1208  1.1208  1.0139  1.0139  0.8900  0.8900

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.25149909
  -Hartree energ DENC   =     -1447.21387744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14398385
  PAW double counting   =       306.72992837     -312.08764153
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.64114097
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67343761 eV

  energy without entropy =      -56.67343761  energy(sigma->0) =      -56.67343761


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3129
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.3666: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1928
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0795: real time      1.0855

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1382881E-05  (-0.2324105E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032900 magnetization 

 Broyden mixing:
  rms(total) = 0.14690E-04    rms(broyden)= 0.14194E-04
  rms(prec ) = 0.19926E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4636
  9.1489  6.6600  5.0044  3.4886  2.5698  2.5698  2.0150  1.5992  1.5667  1.5667
  0.9957  0.9957  1.1527  1.1527  1.0695  0.9575  0.9575  0.8742

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.25149909
  -Hartree energ DENC   =     -1447.21400834
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14399142
  PAW double counting   =       306.73071062     -312.08843055
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.64101226
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67343899 eV

  energy without entropy =      -56.67343899  energy(sigma->0) =      -56.67343899


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3163
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3659: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1919
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0812: real time      1.0872

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1287636E-05  (-0.2182180E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032904 magnetization 

 Broyden mixing:
  rms(total) = 0.56149E-05    rms(broyden)= 0.41492E-05
  rms(prec ) = 0.83115E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4606
  9.1550  6.9374  5.2163  3.8248  2.8889  2.5213  2.1788  2.0124  1.4541  1.2572
  1.2572  0.9943  0.9943  1.1514  1.1514  0.8732  0.9406  0.9406  1.0016

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.25149909
  -Hartree energ DENC   =     -1447.21363436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14397316
  PAW double counting   =       306.72971362     -312.08742476
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.64137805
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67344028 eV

  energy without entropy =      -56.67344028  energy(sigma->0) =      -56.67344028


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3180
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4042: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9122: real time      0.9175

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3074574E-06  (-0.6846381E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032904 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.25149909
  -Hartree energ DENC   =     -1447.21390310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14398450
  PAW double counting   =       306.72990742     -312.08761763
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.64112188
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67344059 eV

  energy without entropy =      -56.67344059  energy(sigma->0) =      -56.67344059


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4150       2 -58.7469       3 -58.7413       4 -58.4692       5 -41.7373
       6 -42.1081       7 -41.6512       8 -41.9701       9 -41.9897      10 -41.7989
 
 
 
 E-fermi :  -5.4500     XC(G=0):  -0.4332     alpha+bet : -0.1681

 Fermi energy:        -5.4500322892

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1074      2.00000
      2     -17.7585      2.00000
      3     -15.1644      2.00000
      4     -12.7704      2.00000
      5     -11.9615      2.00000
      6     -10.7089      2.00000
      7      -9.9805      2.00000
      8      -8.7680      2.00000
      9      -8.1949      2.00000
     10      -7.6800      2.00000
     11      -5.7259      2.00000
     12      -1.9243      0.00000
     13      -0.3703      0.00000
     14       0.0274      0.00000
     15       0.2490      0.00000
     16       0.3710      0.00000
     17       0.4712      0.00000
     18       0.5353      0.00000
     19       0.5838      0.00000
     20       0.6810      0.00000
     21       0.8945      0.00000
     22       0.9407      0.00000
     23       1.0156      0.00000
     24       1.1076      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.019  -0.001  -0.002   0.001  -0.001  -0.001   0.001
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.348  -0.003   0.012  -0.016  -0.001   0.003
 -0.002   0.000  -0.003  -4.355   0.002  -0.001  -0.018   0.000
  0.001  -0.000   0.012   0.002  -4.354   0.003   0.000  -0.018
 -0.001  -0.000  -0.016  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.018   0.000  -0.000  -0.772   0.000
  0.001   0.000   0.003   0.000  -0.018   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.498  -1.120   0.027   0.041  -0.030   0.020   0.016  -0.014
 -1.120   0.934  -0.090  -0.058   0.056  -0.035  -0.025   0.029
  0.027  -0.090   1.024   0.037  -0.170   0.140   0.015  -0.068
  0.041  -0.058   0.037   1.192  -0.020   0.015   0.198  -0.008
 -0.030   0.056  -0.170  -0.020   1.158  -0.067  -0.008   0.182
  0.020  -0.035   0.140   0.015  -0.067   0.023   0.005  -0.017
  0.016  -0.025   0.015   0.198  -0.008   0.005   0.035  -0.003
 -0.014   0.029  -0.068  -0.008   0.182  -0.017  -0.003   0.032


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1930: real time      0.1939
    FORLOC:  cpu time      0.0358: real time      0.0359
    FORNL :  cpu time      1.0790: real time      1.0847
    STRESS:  cpu time      3.4098: real time      3.4276
    FORHAR:  cpu time      0.1101: real time      0.1107
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      55.33385   201.03687   659.88048  -276.10692   -39.40299   -88.87953
  Hartree   333.60787   398.65032   714.95593  -129.41398   -27.89132   -65.58742
  E(xc)     -77.38369   -76.84581   -76.01117    -0.96903    -0.03366    -0.07345
  Local    -598.13557  -797.88690 -1562.54156   386.50017    67.66698   154.73779
  n-local   -29.77021   -30.44937   -31.47125     1.23891    -0.06328    -0.10609
  augment    -0.64480    -0.70471    -0.73730     0.10292    -0.00377    -0.00520
  Kinetic   316.29824   304.89839   298.33315    18.88323    -0.40142    -0.82845
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.06789    -0.67478     3.03470     0.23531    -0.12946    -0.74234
  in kB      -0.03223    -0.32033     1.44063     0.11170    -0.06146    -0.35240
  external pressure =        0.36 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.845E+02 0.680E+02 0.106E+03   0.849E+02 -.686E+02 -.107E+03   0.923E-02 0.893E+00 -.690E+00   0.172E-04 -.193E-04 0.312E-04
   0.658E+02 -.792E+02 0.727E+02   -.666E+02 0.801E+02 -.739E+02   -.658E+00 -.391E+00 -.126E+00   0.274E-04 -.350E-04 -.634E-04
   0.627E+02 -.938E+02 -.557E+02   -.630E+02 0.946E+02 0.566E+02   0.439E+00 -.333E-01 -.737E+00   0.125E-04 0.828E-05 -.962E-05
   -.250E+02 0.902E+02 -.120E+03   0.252E+02 -.911E+02 0.121E+03   -.369E+00 0.732E+00 0.445E+00   0.344E-04 -.563E-04 -.605E-05
   -.112E+02 0.973E+01 0.662E+02   0.114E+02 -.101E+02 -.714E+02   -.377E+00 0.396E+00 0.551E+01   -.447E-06 -.107E-05 0.171E-04
   -.572E+02 0.333E+02 -.108E+02   0.622E+02 -.364E+02 0.142E+02   -.455E+01 0.267E+01 -.295E+01   -.130E-04 0.596E-05 -.191E-05
   0.445E+02 -.355E+02 0.408E+02   -.469E+02 0.374E+02 -.430E+02   0.332E+01 -.246E+01 0.288E+01   0.109E-05 -.317E-05 -.177E-07
   0.267E+02 -.597E+02 -.297E+02   -.286E+02 0.640E+02 0.319E+02   0.194E+01 -.473E+01 -.210E+01   -.347E-05 0.154E-04 0.364E-05
   -.194E+02 0.630E+02 -.846E-01   0.211E+02 -.679E+02 -.199E+01   -.182E+01 0.504E+01 0.196E+01   0.319E-05 -.186E-05 -.762E-05
   -.438E+00 0.241E+01 -.682E+02   0.271E+00 -.199E+01 0.738E+02   0.167E+00 -.564E+00 -.562E+01   0.302E-05 -.190E-05 0.370E-06
 -----------------------------------------------------------------------------------------------
   0.191E+01 -.155E+01 0.145E+01   -.332E-13 0.235E-13 -.142E-13   -.190E+01 0.156E+01 -.144E+01   0.819E-04 -.890E-04 -.363E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.08300      7.22600      6.15900         0.379903      0.294038     -1.776156
      7.17700      8.00500      6.74200        -1.489129      0.474849     -1.266638
      7.02200      8.05300      8.16900         0.142937      0.714779      0.148777
      7.43600      7.03900      8.92700        -0.167900     -0.162788      1.416980
      8.15400      7.14600      5.06200        -0.132252      0.022426      0.317090
      8.87800      6.74500      6.69000         0.380631     -0.384391      0.515338
      6.42600      8.57000      6.09800         0.886384     -0.557920      0.701538
      6.62900      8.99500      8.59200         0.074442     -0.443489      0.105370
      7.79000      6.07900      8.54300        -0.073929      0.183020     -0.120607
      7.40500      7.14100     10.01600        -0.001089     -0.140522     -0.041692
 -----------------------------------------------------------------------------------
    total drift:                                0.010455      0.004968      0.015880


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.67344059 eV

  energy  without entropy=      -56.67344059  energy(sigma->0) =      -56.67344059
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5078: real time      0.5105


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.06789      0.23530     -0.74234
      0.23531     -0.67478     -0.12946
     -0.74234     -0.12946      3.03470
  FORCES: max atom, RMS     2.011805    1.122633
  FORCE total and by dimension    3.550078    1.776156
  Stress total and by dimension    3.303896    3.034698
     LOOP+:  cpu time     30.1408: real time     30.3109
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.740
                            User time (sec):       33.452
                          System time (sec):        3.288
                         Elapsed time (sec):       38.123
  
                   Maximum memory used (kb):      556848.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       181957
                          Major page faults:         5454
                 Voluntary context switches:         3135
