 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  20:10:12
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.525  0.538  0.451-   6 1.10   5 1.12   2 1.51   4 1.70
   2  0.485  0.445  0.451-   7 1.03   3 1.29   1 1.51
   3  0.467  0.438  0.534-   8 1.13   2 1.29   4 1.61
   4  0.506  0.533  0.563-   9 1.12  10 1.12   3 1.61   1 1.70
   5  0.596  0.544  0.429-   1 1.12
   6  0.481  0.587  0.418-   1 1.10
   7  0.477  0.405  0.396-   2 1.03
   8  0.433  0.385  0.576-   3 1.13
   9  0.571  0.539  0.600-   4 1.12
  10  0.459  0.587  0.583-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.524533335  0.537733332  0.450999991
     0.485466671  0.444733334  0.450666682
     0.467400010  0.437866656  0.534266663
     0.506333319  0.533400027  0.562800026
     0.595733325  0.543933360  0.428733349
     0.481466675  0.587199974  0.417933337
     0.476733335  0.404533323  0.395866680
     0.432999992  0.385000006  0.576000023
     0.570800018  0.538600032  0.599733353
     0.458533319  0.587000020  0.582933362

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52453334  0.53773333  0.45099999
   0.48546667  0.44473333  0.45066668
   0.46740001  0.43786666  0.53426666
   0.50633332  0.53340003  0.56280003
   0.59573332  0.54393336  0.42873335
   0.48146667  0.58719997  0.41793334
   0.47673333  0.40453332  0.39586668
   0.43299999  0.38500001  0.57600002
   0.57080002  0.53860003  0.59973335
   0.45853332  0.58700002  0.58293336
 
 position of ions in cartesian coordinates  (Angst):
   7.86800003  8.06599998  6.76499987
   7.28200006  6.67100000  6.76000023
   7.01100016  6.56799984  8.01399994
   7.59499979  8.00100040  8.44200039
   8.93599987  8.15900040  6.43100023
   7.22200012  8.80799961  6.26900005
   7.15100002  6.06799984  5.93800020
   6.49499989  5.77500010  8.64000034
   8.56200027  8.07900047  8.99600029
   6.87799978  8.80500031  8.74400043
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.30 KBytes
  max/ min on nodes  :        593.99        593.31


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2478 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3329: real time      0.3349
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4191: real time      0.4215
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9454: real time      0.9507

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9954717E+02  (-0.5337772E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.92149747
  -Hartree energ DENC   =     -1401.66685616
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.62708108
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00054028
  eigenvalues    EBANDS =      -202.82185937
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.54716874 eV

  energy without entropy =       99.54770902  energy(sigma->0) =       99.54743888


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5266: real time      0.5296
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5267: real time      0.5297

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1192747E+03  (-0.1155013E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.92149747
  -Hartree energ DENC   =     -1401.66685616
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.62708108
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.09705816
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.72748977 eV

  energy without entropy =      -19.72748977  energy(sigma->0) =      -19.72748977


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4047: real time      0.4070

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3857706E+02  (-0.3846074E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.92149747
  -Hartree energ DENC   =     -1401.66685616
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.62708108
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.67411922
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.30455083 eV

  energy without entropy =      -58.30455083  energy(sigma->0) =      -58.30455083


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4050: real time      0.4073

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4123825E+01  (-0.4113244E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.92149747
  -Hartree energ DENC   =     -1401.66685616
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.62708108
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.79794447
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.42837608 eV

  energy without entropy =      -62.42837608  energy(sigma->0) =      -62.42837608


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4070: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      0.6201: real time      0.6233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8573859E-01  (-0.8573166E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5686024 magnetization 

 Broyden mixing:
  rms(total) = 0.11557E+01    rms(broyden)= 0.11555E+01
  rms(prec ) = 0.13950E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.92149747
  -Hartree energ DENC   =     -1401.66685616
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.62708108
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.88368306
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.51411468 eV

  energy without entropy =      -62.51411468  energy(sigma->0) =      -62.51411468


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3063
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1108: real time      1.1164

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5000577E+01  (-0.7216197E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5251367 magnetization 

 Broyden mixing:
  rms(total) = 0.56821E+00    rms(broyden)= 0.56818E+00
  rms(prec ) = 0.67728E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6486
  1.6486

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.92149747
  -Hartree energ DENC   =     -1449.38710043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.92436567
  PAW double counting   =       225.97636410     -231.15639813
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.93607734
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.51353764 eV

  energy without entropy =      -57.51353764  energy(sigma->0) =      -57.51353764


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3077
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4483: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1541: real time      1.1599

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1264991E+01  (-0.4380585E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938444 magnetization 

 Broyden mixing:
  rms(total) = 0.22154E+00    rms(broyden)= 0.22148E+00
  rms(prec ) = 0.25628E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8539
  1.8539  1.8539

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.92149747
  -Hartree energ DENC   =     -1488.89611377
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11581827
  PAW double counting   =       286.32019875     -291.75381724
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.09994109
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24854660 eV

  energy without entropy =      -56.24854660  energy(sigma->0) =      -56.24854660


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4883: real time      0.4910
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2017
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1960: real time      1.2020

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1740809E+00  (-0.2950846E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963739 magnetization 

 Broyden mixing:
  rms(total) = 0.43456E-01    rms(broyden)= 0.43449E-01
  rms(prec ) = 0.76707E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6283
  2.3044  0.9793  1.6013

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.92149747
  -Hartree energ DENC   =     -1495.63029662
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65743480
  PAW double counting   =       290.26526540     -295.56154606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.87063168
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07446567 eV

  energy without entropy =      -56.07446567  energy(sigma->0) =      -56.07446567


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4442: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1538: real time      1.1596

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3203656E-01  (-0.5410774E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936170 magnetization 

 Broyden mixing:
  rms(total) = 0.24070E-01    rms(broyden)= 0.24067E-01
  rms(prec ) = 0.48307E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5160
  2.0801  1.7658  1.0044  1.2139

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.92149747
  -Hartree energ DENC   =     -1501.67073644
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94814079
  PAW double counting   =       295.11267611     -300.41233678
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.08548128
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04242911 eV

  energy without entropy =      -56.04242911  energy(sigma->0) =      -56.04242911


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.0757: real time      1.0811

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7171974E-02  (-0.2576602E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916043 magnetization 

 Broyden mixing:
  rms(total) = 0.19775E-01    rms(broyden)= 0.19773E-01
  rms(prec ) = 0.34253E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7044
  2.6625  2.4077  0.9815  1.2353  1.2353

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.92149747
  -Hartree energ DENC   =     -1505.91029707
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03562488
  PAW double counting   =       294.49838129     -299.80603053
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.91824420
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03525713 eV

  energy without entropy =      -56.03525713  energy(sigma->0) =      -56.03525713


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.0807: real time      1.0862

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1176372E-01  (-0.7613868E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919867 magnetization 

 Broyden mixing:
  rms(total) = 0.89538E-02    rms(broyden)= 0.89534E-02
  rms(prec ) = 0.18802E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7592
  3.2344  2.4320  1.5827  1.0017  1.1521  1.1521

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.92149747
  -Hartree energ DENC   =     -1508.84513751
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11800819
  PAW double counting   =       293.02107353     -298.30810175
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.07464437
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02349342 eV

  energy without entropy =      -56.02349342  energy(sigma->0) =      -56.02349342


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4037: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1115: real time      1.1172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3129809E-02  (-0.3485636E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913574 magnetization 

 Broyden mixing:
  rms(total) = 0.53701E-02    rms(broyden)= 0.53698E-02
  rms(prec ) = 0.11047E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9447
  4.4856  2.5077  2.1527  1.2926  1.0923  1.0408  1.0408

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.92149747
  -Hartree energ DENC   =     -1511.46833984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16717544
  PAW double counting   =       293.05434554     -298.34843982
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.49667304
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02662322 eV

  energy without entropy =      -56.02662322  energy(sigma->0) =      -56.02662322


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3076
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1131: real time      1.1187

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9069075E-02  (-0.1310308E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913284 magnetization 

 Broyden mixing:
  rms(total) = 0.32203E-02    rms(broyden)= 0.32202E-02
  rms(prec ) = 0.64719E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0218
  5.0794  2.8741  2.2554  1.6995  1.0038  1.0573  1.1026  1.1026

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.92149747
  -Hartree energ DENC   =     -1512.09122437
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16023550
  PAW double counting   =       292.88982366     -298.18361500
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.87622058
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03569230 eV

  energy without entropy =      -56.03569230  energy(sigma->0) =      -56.03569230


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3068
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1129: real time      1.1185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6605441E-02  (-0.1197541E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914580 magnetization 

 Broyden mixing:
  rms(total) = 0.22572E-02    rms(broyden)= 0.22569E-02
  rms(prec ) = 0.39337E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2548
  6.3843  3.6945  2.2479  2.2479  1.4994  1.0396  1.0396  1.1774  0.9623

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.92149747
  -Hartree energ DENC   =     -1512.16669420
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14486230
  PAW double counting   =       292.75026015     -298.04084275
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.79519173
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04229774 eV

  energy without entropy =      -56.04229774  energy(sigma->0) =      -56.04229774


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3020
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4504: real time      0.4529
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1497: real time      1.1555

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3875440E-02  (-0.6728779E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913259 magnetization 

 Broyden mixing:
  rms(total) = 0.89129E-03    rms(broyden)= 0.89120E-03
  rms(prec ) = 0.16284E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2758
  7.0546  4.0318  2.3254  2.3254  1.3678  1.3678  1.2375  0.9798  1.0339  1.0339

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.92149747
  -Hartree energ DENC   =     -1512.41574390
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14175786
  PAW double counting   =       292.89469862     -298.18611996
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.54607429
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04617318 eV

  energy without entropy =      -56.04617318  energy(sigma->0) =      -56.04617318


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4460: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1469: real time      1.1526

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1108402E-02  (-0.9685160E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913309 magnetization 

 Broyden mixing:
  rms(total) = 0.42410E-03    rms(broyden)= 0.42407E-03
  rms(prec ) = 0.86419E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3923
  7.9425  4.6655  2.6871  2.3452  1.8381  1.5579  1.0232  1.0232  0.9665  1.1332
  1.1332

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.92149747
  -Hartree energ DENC   =     -1512.35630733
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13778046
  PAW double counting   =       292.85351753     -298.14493077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.60264997
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04728158 eV

  energy without entropy =      -56.04728158  energy(sigma->0) =      -56.04728158


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2959: real time      0.2976
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1042: real time      1.1097

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5025677E-03  (-0.3608263E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913101 magnetization 

 Broyden mixing:
  rms(total) = 0.27736E-03    rms(broyden)= 0.27733E-03
  rms(prec ) = 0.49680E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4066
  8.3343  4.9982  2.9386  2.3581  2.1691  1.4924  1.2844  1.2844  0.9435  1.0195
  1.0284  1.0284

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.92149747
  -Hartree energ DENC   =     -1512.39093915
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13865755
  PAW double counting   =       292.86538939     -298.15691926
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.56928118
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04778415 eV

  energy without entropy =      -56.04778415  energy(sigma->0) =      -56.04778415


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2946: real time      0.2963
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1998
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1043: real time      1.1101

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1797400E-03  (-0.7043757E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912999 magnetization 

 Broyden mixing:
  rms(total) = 0.14984E-03    rms(broyden)= 0.14978E-03
  rms(prec ) = 0.27491E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4571
  8.6751  5.3430  3.4211  2.4422  2.3862  1.8282  1.4525  1.1986  1.1986  1.0223
  1.0223  0.9759  0.9759

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.92149747
  -Hartree energ DENC   =     -1512.40986548
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13892216
  PAW double counting   =       292.86493381     -298.15660667
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.55065621
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04796389 eV

  energy without entropy =      -56.04796389  energy(sigma->0) =      -56.04796389


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2997
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3267: real time      0.3285
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0288: real time      1.0339

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9137300E-04  (-0.2097727E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913016 magnetization 

 Broyden mixing:
  rms(total) = 0.82173E-04    rms(broyden)= 0.82096E-04
  rms(prec ) = 0.14353E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4732
  8.8551  5.6253  3.8412  2.6947  2.1546  2.1546  1.5111  1.3038  1.3038  1.0322
  1.0322  1.1651  0.9758  0.9758

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.92149747
  -Hartree energ DENC   =     -1512.41942420
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13887577
  PAW double counting   =       292.85807475     -298.14966440
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.54122568
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04805526 eV

  energy without entropy =      -56.04805526  energy(sigma->0) =      -56.04805526


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3045
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3277: real time      0.3296
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2001
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0324: real time      1.0376

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2833142E-04  (-0.3528396E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913031 magnetization 

 Broyden mixing:
  rms(total) = 0.49656E-04    rms(broyden)= 0.49534E-04
  rms(prec ) = 0.80499E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5359
  8.9771  5.9995  4.4288  2.9734  2.5702  2.1867  2.0043  1.3967  1.2026  1.2026
  1.0279  1.0279  0.9753  0.9753  1.0905

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.92149747
  -Hartree energ DENC   =     -1512.41802341
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13864553
  PAW double counting   =       292.85747142     -298.14903908
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.54244655
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04808359 eV

  energy without entropy =      -56.04808359  energy(sigma->0) =      -56.04808359


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3289: real time      0.3308
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1994
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0393: real time      1.0446

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1404130E-04  (-0.2460827E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913046 magnetization 

 Broyden mixing:
  rms(total) = 0.32117E-04    rms(broyden)= 0.31928E-04
  rms(prec ) = 0.43677E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5254
  9.0858  6.2967  4.6841  3.2487  2.5375  2.1754  1.9341  1.4468  1.3804  1.3804
  1.2389  1.0292  1.0292  1.0109  0.9638  0.9638

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.92149747
  -Hartree energ DENC   =     -1512.41938425
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13867701
  PAW double counting   =       292.86036620     -298.15191612
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.54114897
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04809764 eV

  energy without entropy =      -56.04809764  energy(sigma->0) =      -56.04809764


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3349: real time      0.3368
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0484: real time      1.0537

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3160307E-05  (-0.5410532E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913053 magnetization 

 Broyden mixing:
  rms(total) = 0.21909E-04    rms(broyden)= 0.21632E-04
  rms(prec ) = 0.29500E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5215
  9.1399  6.5225  4.8896  3.4300  2.7038  2.2275  2.1851  1.8211  1.3087  1.3087
  1.1515  1.1515  1.0226  1.0226  0.9716  0.9716  1.0366

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.92149747
  -Hartree energ DENC   =     -1512.41863641
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13863188
  PAW double counting   =       292.85948726     -298.15103719
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.54185483
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04810080 eV

  energy without entropy =      -56.04810080  energy(sigma->0) =      -56.04810080


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.3302: real time      0.3321
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0413: real time      1.0466

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1830596E-05  (-0.3268692E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913049 magnetization 

 Broyden mixing:
  rms(total) = 0.13620E-04    rms(broyden)= 0.13172E-04
  rms(prec ) = 0.17998E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4931
  9.1696  6.7883  5.0488  3.6418  2.7499  2.4974  2.0489  2.0489  1.2593  1.2593
  1.3274  1.0263  1.0263  1.1655  1.0256  0.9662  0.9135  0.9135

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.92149747
  -Hartree energ DENC   =     -1512.41948939
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13866045
  PAW double counting   =       292.85926266     -298.15082258
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.54102226
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04810263 eV

  energy without entropy =      -56.04810263  energy(sigma->0) =      -56.04810263


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.2885: real time      0.2902
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7907: real time      0.7948

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5577142E-06  (-0.1117373E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913049 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.92149747
  -Hartree energ DENC   =     -1512.42027601
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13867515
  PAW double counting   =       292.85949988     -298.15106729
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.54024341
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04810318 eV

  energy without entropy =      -56.04810318  energy(sigma->0) =      -56.04810318


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4823       2 -58.3808       3 -58.5869       4 -58.6273       5 -41.4295
       6 -41.5859       7 -42.5526       8 -41.6237       9 -41.5288      10 -41.4839
 
 
 
 E-fermi :  -6.0100     XC(G=0):  -0.4226     alpha+bet : -0.1681

 Fermi energy:        -6.0099974993

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.7736      2.00000
      2     -15.9781      2.00000
      3     -15.5408      2.00000
      4     -12.5634      2.00000
      5     -11.8610      2.00000
      6     -10.8171      2.00000
      7      -9.2693      2.00000
      8      -8.7154      2.00000
      9      -7.3540      2.00000
     10      -7.1582      2.00000
     11      -6.2391      2.00000
     12      -0.4078      0.00000
     13      -0.3560      0.00000
     14       0.1099      0.00000
     15       0.1320      0.00000
     16       0.2985      0.00000
     17       0.3770      0.00000
     18       0.6245      0.00000
     19       0.6356      0.00000
     20       0.8660      0.00000
     21       0.9359      0.00000
     22       0.9729      0.00000
     23       1.0078      0.00000
     24       1.0513      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.239   0.019  -0.001   0.003  -0.001   0.001   0.001   0.001
  0.019  -0.001   0.000  -0.000   0.000   0.000   0.000   0.000
 -0.001   0.000  -4.362   0.005   0.000  -0.013   0.001   0.000
  0.003  -0.000   0.005  -4.355   0.001   0.001  -0.011   0.000
 -0.001   0.000   0.000   0.001  -4.363   0.000   0.000  -0.013
  0.001   0.000  -0.013   0.001   0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.011   0.000   0.000  -0.773   0.000
  0.001   0.000   0.000   0.000  -0.013  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.428  -0.972   0.007  -0.040  -0.000  -0.003  -0.018  -0.003
 -0.972   0.794   0.020   0.072   0.019   0.023   0.004   0.015
  0.007   0.020   1.116  -0.032  -0.009   0.174  -0.015  -0.000
 -0.040   0.072  -0.032   0.999   0.009  -0.015   0.139  -0.002
 -0.000   0.019  -0.009   0.009   1.126  -0.000  -0.001   0.178
 -0.003   0.023   0.174  -0.015  -0.000   0.031  -0.005   0.001
 -0.018   0.004  -0.015   0.139  -0.001  -0.005   0.023  -0.001
 -0.003   0.015  -0.000  -0.002   0.178   0.001  -0.001   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1979: real time      0.1987
    FORLOC:  cpu time      0.0319: real time      0.0320
    FORNL :  cpu time      1.0660: real time      1.0710
    STRESS:  cpu time      3.3682: real time      3.3840
    FORHAR:  cpu time      0.1097: real time      0.1102
    MIXING:  cpu time      0.0118: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      75.57094   407.49316   493.85710   178.91254    32.45410   -70.71928
  Hartree   348.96032   562.88214   600.57790   111.04321    20.30541   -39.51616
  E(xc)     -77.04518   -76.46942   -76.28756     0.36088     0.05515    -0.16681
  Local    -629.45793 -1171.09960 -1286.77352  -287.09785   -51.63951   107.68457
  n-local   -30.24657   -29.86795   -30.55715     0.19745     0.00214     0.09445
  augment    -0.58658    -0.58905    -0.66918    -0.00200    -0.01256     0.01212
  Kinetic   309.70959   304.57726   301.12279    -4.25596    -0.67169     2.51699
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.46900    -2.44707     1.89680    -0.84172     0.49306    -0.09413
  in kB      -1.17208    -1.16167     0.90045    -0.39958     0.23407    -0.04468
  external pressure =       -0.48 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.623E+02 -.104E+03 0.903E+02   0.631E+02 0.105E+03 -.900E+02   -.684E+00 -.111E+01 0.119E+01   -.191E-04 -.600E-04 0.467E-04
   0.159E+02 0.101E+03 0.142E+03   -.155E+02 -.101E+03 -.144E+03   0.739E+00 0.225E+01 0.101E+01   0.129E-04 0.508E-04 0.132E-03
   0.715E+02 0.115E+03 -.125E+03   -.729E+02 -.117E+03 0.129E+03   0.705E+00 0.214E+01 0.936E+00   0.437E-04 0.537E-04 -.578E-04
   -.173E+02 -.771E+02 -.125E+03   0.173E+02 0.771E+02 0.125E+03   -.155E-01 -.524E+00 -.267E+01   -.695E-05 -.942E-04 -.116E-03
   -.637E+02 -.149E+02 0.282E+02   0.679E+02 0.154E+02 -.295E+02   -.493E+01 -.415E+00 0.154E+01   -.550E-05 -.463E-05 0.403E-05
   0.302E+02 -.530E+02 0.394E+02   -.332E+02 0.567E+02 -.419E+02   0.324E+01 -.368E+01 0.245E+01   0.135E-05 -.706E-05 0.380E-05
   0.101E+02 0.461E+02 0.601E+02   -.114E+02 -.518E+02 -.674E+02   0.838E+00 0.394E+01 0.544E+01   0.289E-05 0.562E-05 0.441E-05
   0.311E+02 0.488E+02 -.384E+02   -.328E+02 -.515E+02 0.405E+02   0.233E+01 0.355E+01 -.281E+01   0.116E-04 0.200E-04 -.128E-04
   -.538E+02 -.121E+02 -.441E+02   0.577E+02 0.122E+02 0.465E+02   -.462E+01 -.434E+00 -.256E+01   0.111E-04 -.525E-05 -.559E-05
   0.372E+02 -.515E+02 -.307E+02   -.402E+02 0.547E+02 0.321E+02   0.335E+01 -.383E+01 -.136E+01   -.888E-05 0.375E-05 -.647E-05
 -----------------------------------------------------------------------------------------------
   -.959E+00 -.188E+01 -.318E+01   0.213E-13 0.711E-14 0.355E-13   0.960E+00 0.188E+01 0.318E+01   0.431E-04 -.373E-04 -.829E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.86800      8.06600      6.76500         0.151826     -0.146595      1.430737
      7.28200      6.67100      6.76000         1.155372      1.962935     -1.495624
      7.01100      6.56800      8.01400        -0.639597      0.401824      4.749855
      7.59500      8.00100      8.44200        -0.030507     -0.498998     -2.430211
      8.93600      8.15900      6.43100        -0.680793      0.066920      0.289517
      7.22200      8.80800      6.26900         0.227391      0.058815      0.009703
      7.15100      6.06800      5.93800        -0.447072     -1.672203     -1.867391
      6.49500      5.77500      8.64000         0.630799      0.833466     -0.673133
      8.56200      8.07900      8.99600        -0.707512     -0.331775     -0.084265
      6.87800      8.80500      8.74400         0.340092     -0.674389      0.070812
 -----------------------------------------------------------------------------------
    total drift:                                0.001101     -0.001407     -0.002080


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.04810318 eV

  energy  without entropy=      -56.04810318  energy(sigma->0) =      -56.04810318
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5031: real time      0.5056


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.46900     -0.84172     -0.09413
     -0.84172     -2.44707      0.49306
     -0.09413      0.49306      1.89680
  FORCES: max atom, RMS     4.809539    2.205293
  FORCE total and by dimension    6.973750    4.749855
  Stress total and by dimension    4.195576    2.469001
     LOOP+:  cpu time     28.9775: real time     29.1237
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.576
                            User time (sec):       32.507
                          System time (sec):        3.069
                         Elapsed time (sec):       36.955
  
                   Maximum memory used (kb):      560972.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       150470
                          Major page faults:         5446
                 Voluntary context switches:         3104
