 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  21:10:17
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.518  0.544  0.455-   6 1.07   5 1.09   4 1.50   2 1.55
   2  0.491  0.444  0.448-   7 1.19   3 1.30   1 1.55
   3  0.479  0.435  0.534-   8 1.04   2 1.30   4 1.65
   4  0.502  0.541  0.554-  10 1.07   9 1.07   1 1.50   3 1.65
   5  0.589  0.552  0.439-   1 1.09
   6  0.474  0.588  0.421-   1 1.07
   7  0.485  0.385  0.396-   2 1.19
   8  0.459  0.383  0.575-   3 1.04
   9  0.557  0.553  0.599-   4 1.07
  10  0.445  0.576  0.579-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.518199984  0.543733342  0.455466652
     0.491466681  0.443933328  0.447999986
     0.479200013  0.435466671  0.533533351
     0.502133338  0.540733337  0.554199982
     0.588733355  0.552266693  0.439400005
     0.473933347  0.587533315  0.420799987
     0.484533342  0.385066668  0.395600001
     0.459466680  0.383066654  0.574933306
     0.556866646  0.552599970  0.598733330
     0.445400016  0.575599988  0.579266675

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51819998  0.54373334  0.45546665
   0.49146668  0.44393333  0.44799999
   0.47920001  0.43546667  0.53353335
   0.50213334  0.54073334  0.55419998
   0.58873336  0.55226669  0.43940001
   0.47393335  0.58753332  0.42079999
   0.48453334  0.38506667  0.39560000
   0.45946668  0.38306665  0.57493331
   0.55686665  0.55259997  0.59873333
   0.44540002  0.57559999  0.57926668
 
 position of ions in cartesian coordinates  (Angst):
   7.77299976  8.15600014  6.83199978
   7.37200022  6.65899992  6.71999979
   7.18800020  6.53200006  8.00300026
   7.53200006  8.11100006  8.31299973
   8.83100033  8.28400040  6.59100008
   7.10900021  8.81299973  6.31199980
   7.26800013  5.77600002  5.93400002
   6.89200020  5.74599981  8.62399960
   8.35299969  8.28899956  8.98099995
   6.68100023  8.63399982  8.68900013
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.99 KBytes
  max/ min on nodes  :        592.17        591.82


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2492 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3362: real time      0.3381
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.4183: real time      0.4207
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9500: real time      0.9551

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1038032E+03  (-0.5350671E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1001.75994666
  -Hartree energ DENC   =     -1421.19599750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.00490009
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00029344
  eigenvalues    EBANDS =      -204.25322214
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.80317966 eV

  energy without entropy =      103.80347309  energy(sigma->0) =      103.80332638


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4858: real time      0.4886
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4859: real time      0.4887

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1214870E+03  (-0.1181226E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1001.75994666
  -Hartree energ DENC   =     -1421.19599750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.00490009
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.74049388
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.68379864 eV

  energy without entropy =      -17.68379864  energy(sigma->0) =      -17.68379864


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4032: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4033: real time      0.4056

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4046032E+02  (-0.4036817E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1001.75994666
  -Hartree energ DENC   =     -1421.19599750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.00490009
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.20081100
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.14411577 eV

  energy without entropy =      -58.14411577  energy(sigma->0) =      -58.14411577


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4425: real time      0.4450
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4427: real time      0.4452

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4655087E+01  (-0.4649544E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1001.75994666
  -Hartree energ DENC   =     -1421.19599750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.00490009
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.85589769
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.79920246 eV

  energy without entropy =      -62.79920246  energy(sigma->0) =      -62.79920246


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4448: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      0.6553: real time      0.6586

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3012486E-01  (-0.3011044E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5860748 magnetization 

 Broyden mixing:
  rms(total) = 0.11932E+01    rms(broyden)= 0.11930E+01
  rms(prec ) = 0.14407E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1001.75994666
  -Hartree energ DENC   =     -1421.19599750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.00490009
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.88602256
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.82932732 eV

  energy without entropy =      -62.82932732  energy(sigma->0) =      -62.82932732


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4458: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1557: real time      1.1615

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5375846E+01  (-0.7996532E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5385014 magnetization 

 Broyden mixing:
  rms(total) = 0.57990E+00    rms(broyden)= 0.57988E+00
  rms(prec ) = 0.69167E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6325
  1.6325

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1001.75994666
  -Hartree energ DENC   =     -1470.98900960
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.37153635
  PAW double counting   =       229.70780139     -234.91647717
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.53108981
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.45348115 eV

  energy without entropy =      -57.45348115  energy(sigma->0) =      -57.45348115


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4102: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1248: real time      1.1305

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1313655E+01  (-0.4732558E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062168 magnetization 

 Broyden mixing:
  rms(total) = 0.23032E+00    rms(broyden)= 0.23026E+00
  rms(prec ) = 0.26591E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9583
  1.9583  1.9583

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1001.75994666
  -Hartree energ DENC   =     -1511.69931216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60406121
  PAW double counting   =       293.20469776     -298.67775472
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.47527559
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13982581 eV

  energy without entropy =      -56.13982581  energy(sigma->0) =      -56.13982581


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4479: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1645: real time      1.1702

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1852673E+00  (-0.4863213E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5103699 magnetization 

 Broyden mixing:
  rms(total) = 0.50875E-01    rms(broyden)= 0.50871E-01
  rms(prec ) = 0.85802E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6162
  2.2848  1.0500  1.5139

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1001.75994666
  -Hartree energ DENC   =     -1519.10562092
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23798400
  PAW double counting   =       298.38216890     -303.69542075
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.67742737
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95455846 eV

  energy without entropy =      -55.95455846  energy(sigma->0) =      -55.95455846


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1991: real time      0.1999
     EDDAV:  cpu time      0.4922: real time      0.4950
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.2120: real time      1.2181

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3147379E-01  (-0.1008965E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064896 magnetization 

 Broyden mixing:
  rms(total) = 0.25322E-01    rms(broyden)= 0.25318E-01
  rms(prec ) = 0.49936E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5681
  1.9912  1.9912  1.0042  1.2859

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1001.75994666
  -Hartree energ DENC   =     -1524.67948123
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46061565
  PAW double counting   =       303.59991669     -308.94521189
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.26268157
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92308467 eV

  energy without entropy =      -55.92308467  energy(sigma->0) =      -55.92308467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.3652: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0822: real time      1.0874

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8782416E-02  (-0.2544632E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049145 magnetization 

 Broyden mixing:
  rms(total) = 0.17342E-01    rms(broyden)= 0.17338E-01
  rms(prec ) = 0.32481E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6481
  2.4009  2.4009  1.2314  1.2314  0.9761

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1001.75994666
  -Hartree energ DENC   =     -1529.10983508
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55144845
  PAW double counting   =       302.36185204     -307.70593292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.91559243
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91430226 eV

  energy without entropy =      -55.91430226  energy(sigma->0) =      -55.91430226


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.3694: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0890: real time      1.0942

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9236026E-02  (-0.6686644E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051721 magnetization 

 Broyden mixing:
  rms(total) = 0.98722E-02    rms(broyden)= 0.98719E-02
  rms(prec ) = 0.20771E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8148
  3.4098  2.4306  1.7503  0.9624  1.1679  1.1679

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1001.75994666
  -Hartree energ DENC   =     -1531.57759958
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62557028
  PAW double counting   =       301.44999730     -306.77834341
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.52844850
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90506623 eV

  energy without entropy =      -55.90506623  energy(sigma->0) =      -55.90506623


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1924
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1486417E-02  (-0.7459523E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041751 magnetization 

 Broyden mixing:
  rms(total) = 0.67825E-02    rms(broyden)= 0.67818E-02
  rms(prec ) = 0.12165E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8490
  4.0345  2.4065  1.8028  1.3162  1.3162  1.0332  1.0332

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1001.75994666
  -Hartree energ DENC   =     -1535.06312902
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.69455812
  PAW double counting   =       301.48091154     -306.81775297
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.10489799
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90655265 eV

  energy without entropy =      -55.90655265  energy(sigma->0) =      -55.90655265


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1972
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1232: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7836020E-02  (-0.1766456E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043860 magnetization 

 Broyden mixing:
  rms(total) = 0.27764E-02    rms(broyden)= 0.27764E-02
  rms(prec ) = 0.68380E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9746
  4.9342  2.7046  2.2265  1.6282  1.1355  0.9984  1.0847  1.0847

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1001.75994666
  -Hartree energ DENC   =     -1535.12019551
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.67663168
  PAW double counting   =       301.13932742     -306.47248650
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.04142344
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91438867 eV

  energy without entropy =      -55.91438867  energy(sigma->0) =      -55.91438867


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6445436E-02  (-0.9498677E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044289 magnetization 

 Broyden mixing:
  rms(total) = 0.24371E-02    rms(broyden)= 0.24369E-02
  rms(prec ) = 0.44363E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1942
  6.1390  3.4643  2.2523  1.7706  1.7706  1.3048  1.0346  1.0346  0.9766

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1001.75994666
  -Hartree energ DENC   =     -1535.50624275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.66890218
  PAW double counting   =       301.04511085     -306.37703814
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.65532392
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92083410 eV

  energy without entropy =      -55.92083410  energy(sigma->0) =      -55.92083410


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3060
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1137: real time      1.1191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4912814E-02  (-0.8998023E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043122 magnetization 

 Broyden mixing:
  rms(total) = 0.14406E-02    rms(broyden)= 0.14405E-02
  rms(prec ) = 0.21965E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2135
  6.7477  3.9055  2.3013  2.3013  1.2858  1.2552  1.2552  0.9860  1.0487  1.0487

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1001.75994666
  -Hartree energ DENC   =     -1535.71573856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.66177060
  PAW double counting   =       301.20663755     -306.53983522
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.44233896
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92574692 eV

  energy without entropy =      -55.92574692  energy(sigma->0) =      -55.92574692


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3067
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4935: real time      0.4961
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.2027: real time      1.2086

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1122269E-02  (-0.1299423E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043231 magnetization 

 Broyden mixing:
  rms(total) = 0.73801E-03    rms(broyden)= 0.73786E-03
  rms(prec ) = 0.12128E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2953
  7.5709  4.3116  2.4182  2.4182  1.5634  1.4636  1.4636  0.9753  0.9951  1.0339
  1.0339

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1001.75994666
  -Hartree energ DENC   =     -1535.70193087
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.65933701
  PAW double counting   =       301.15826940     -306.49034496
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.45595745
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92686919 eV

  energy without entropy =      -55.92686919  energy(sigma->0) =      -55.92686919


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3015
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1943
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1098: real time      1.1154

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7073179E-03  (-0.5485460E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042832 magnetization 

 Broyden mixing:
  rms(total) = 0.48574E-03    rms(broyden)= 0.48568E-03
  rms(prec ) = 0.73179E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3360
  8.1922  4.8625  2.8021  2.3367  1.9728  1.5188  0.9428  1.0778  1.1054  1.1054
  1.0580  1.0580

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1001.75994666
  -Hartree energ DENC   =     -1535.73983250
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.65922742
  PAW double counting   =       301.16909866     -306.50172240
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.41810536
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92757651 eV

  energy without entropy =      -55.92757651  energy(sigma->0) =      -55.92757651


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2994
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4044: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1053: real time      1.1106

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2171808E-03  (-0.1503469E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042817 magnetization 

 Broyden mixing:
  rms(total) = 0.19703E-03    rms(broyden)= 0.19694E-03
  rms(prec ) = 0.36430E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3863
  8.6284  5.1005  2.9893  2.5161  2.0339  2.0339  1.2427  1.2427  1.0703  1.0703
  0.9546  1.0696  1.0696

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1001.75994666
  -Hartree energ DENC   =     -1535.73593095
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.65912549
  PAW double counting   =       301.16833788     -306.50090798
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.42217581
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92779369 eV

  energy without entropy =      -55.92779369  energy(sigma->0) =      -55.92779369


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1075: real time      1.1130

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1463950E-03  (-0.5716723E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042875 magnetization 

 Broyden mixing:
  rms(total) = 0.17319E-03    rms(broyden)= 0.17311E-03
  rms(prec ) = 0.24701E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3625
  8.6944  5.3779  3.4886  2.4871  2.2621  1.7460  1.6246  1.1300  1.1300  1.0728
  1.0728  1.0663  0.9615  0.9615

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1001.75994666
  -Hartree energ DENC   =     -1535.73743961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.65864685
  PAW double counting   =       301.15287100     -306.48537363
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.42040237
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92794008 eV

  energy without entropy =      -55.92794008  energy(sigma->0) =      -55.92794008


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3036
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3708: real time      0.3729
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0755: real time      1.0807

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3435920E-04  (-0.1066195E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042792 magnetization 

 Broyden mixing:
  rms(total) = 0.99153E-04    rms(broyden)= 0.99055E-04
  rms(prec ) = 0.14723E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4240
  8.9347  5.7596  3.9249  2.7946  2.1646  2.1646  1.8237  1.2334  1.2334  1.0422
  1.0422  1.1532  1.1532  0.9675  0.9675

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1001.75994666
  -Hartree energ DENC   =     -1535.75527801
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.65914926
  PAW double counting   =       301.16233085     -306.49493171
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.40300251
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92797444 eV

  energy without entropy =      -55.92797444  energy(sigma->0) =      -55.92797444


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1920: real time      0.1927
     EDDAV:  cpu time      0.3664: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0775: real time      1.0828

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2481437E-04  (-0.5301964E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042815 magnetization 

 Broyden mixing:
  rms(total) = 0.58250E-04    rms(broyden)= 0.58079E-04
  rms(prec ) = 0.78078E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3696
  8.9519  5.9151  4.1243  2.8488  2.4115  1.9238  1.9238  1.3973  1.2265  1.2265
  1.0460  1.0460  1.0199  0.9872  0.9872  0.8778

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1001.75994666
  -Hartree energ DENC   =     -1535.75123052
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.65885063
  PAW double counting   =       301.16221395     -306.49479351
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.40679748
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92799925 eV

  energy without entropy =      -55.92799925  energy(sigma->0) =      -55.92799925


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1263: real time      1.1318

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4626769E-05  (-0.1084886E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042838 magnetization 

 Broyden mixing:
  rms(total) = 0.33379E-04    rms(broyden)= 0.33095E-04
  rms(prec ) = 0.47270E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3938
  9.0518  6.1541  4.5005  3.0245  2.4837  1.9369  1.9369  1.6958  1.3033  1.3033
  1.1659  1.1659  1.0380  1.0380  1.0033  0.9465  0.9465

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1001.75994666
  -Hartree energ DENC   =     -1535.75033669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.65885072
  PAW double counting   =       301.16071412     -306.49325456
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.40773514
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92800388 eV

  energy without entropy =      -55.92800388  energy(sigma->0) =      -55.92800388


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3287: real time      0.3306
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0183: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0434: real time      1.0484

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4256816E-05  (-0.7402926E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042840 magnetization 

 Broyden mixing:
  rms(total) = 0.24646E-04    rms(broyden)= 0.24263E-04
  rms(prec ) = 0.32711E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4115
  9.1265  6.5235  4.8085  3.2958  2.6625  2.3475  1.7927  1.7927  1.3065  1.3065
  1.3215  1.0618  1.0618  1.0459  1.0459  0.9471  0.9471  1.0132

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1001.75994666
  -Hartree energ DENC   =     -1535.75113117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.65886308
  PAW double counting   =       301.16022209     -306.49275785
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.40696197
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92800814 eV

  energy without entropy =      -55.92800814  energy(sigma->0) =      -55.92800814


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3279: real time      0.3297
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0383: real time      1.0434

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1413228E-05  (-0.2739764E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042831 magnetization 

 Broyden mixing:
  rms(total) = 0.96120E-05    rms(broyden)= 0.85858E-05
  rms(prec ) = 0.13452E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4057
  9.1673  6.7162  5.0249  3.4866  2.5119  2.5119  1.8769  1.8769  1.4245  1.4245
  1.2695  1.2695  1.0543  1.0543  1.1058  1.1058  0.9666  0.9666  0.8954

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1001.75994666
  -Hartree energ DENC   =     -1535.75228701
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.65888146
  PAW double counting   =       301.16097995     -306.49352840
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.40581322
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92800955 eV

  energy without entropy =      -55.92800955  energy(sigma->0) =      -55.92800955


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3164
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.2873: real time      0.2889
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7959: real time      0.7999

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8325418E-06  (-0.1191930E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042831 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1001.75994666
  -Hartree energ DENC   =     -1535.75265719
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.65888489
  PAW double counting   =       301.16110815     -306.49366150
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.40544241
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92801038 eV

  energy without entropy =      -55.92801038  energy(sigma->0) =      -55.92801038


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5159       2 -58.4929       3 -58.3700       4 -58.3713       5 -41.6710
       6 -41.8666       7 -41.3694       8 -42.3310       9 -41.8158      10 -41.8470
 
 
 
 E-fermi :  -5.9218     XC(G=0):  -0.4165     alpha+bet : -0.1681

 Fermi energy:        -5.9218103074

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.0485      2.00000
      2     -16.4977      2.00000
      3     -15.3389      2.00000
      4     -12.3737      2.00000
      5     -11.8477      2.00000
      6     -11.3377      2.00000
      7      -9.0051      2.00000
      8      -8.5693      2.00000
      9      -8.2788      2.00000
     10      -6.7182      2.00000
     11      -6.1871      2.00000
     12      -0.3626      0.00000
     13      -0.3092      0.00000
     14       0.0614      0.00000
     15       0.2314      0.00000
     16       0.2880      0.00000
     17       0.3769      0.00000
     18       0.6119      0.00000
     19       0.6323      0.00000
     20       0.8668      0.00000
     21       0.9199      0.00000
     22       1.0030      0.00000
     23       1.0080      0.00000
     24       1.0807      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.020  -0.004   0.001  -0.001   0.000  -0.001   0.001
  0.020  -0.001   0.000  -0.000   0.000  -0.000  -0.000   0.000
 -0.004   0.000  -4.357   0.005   0.002  -0.015   0.001   0.000
  0.001  -0.000   0.005  -4.358   0.000   0.001  -0.015   0.000
 -0.001   0.000   0.002   0.000  -4.362   0.000   0.000  -0.016
  0.000  -0.000  -0.015   0.001   0.000  -0.773   0.000   0.000
 -0.001  -0.000   0.001  -0.015   0.000   0.000  -0.773   0.000
  0.001   0.000   0.000   0.000  -0.016   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.433  -1.081   0.044   0.000   0.003   0.007   0.003  -0.001
 -1.081   0.958  -0.007  -0.015   0.006   0.018  -0.024   0.010
  0.044  -0.007   1.076  -0.061  -0.032   0.170  -0.012  -0.007
  0.000  -0.015  -0.061   1.120   0.001  -0.012   0.180   0.000
  0.003   0.006  -0.032   0.001   1.173  -0.007   0.000   0.190
  0.007   0.018   0.170  -0.012  -0.007   0.031  -0.004  -0.000
  0.003  -0.024  -0.012   0.180   0.000  -0.004   0.033  -0.001
 -0.001   0.010  -0.007   0.000   0.190  -0.000  -0.001   0.032


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1937: real time      0.1944
    FORLOC:  cpu time      0.0347: real time      0.0348
    FORNL :  cpu time      1.0769: real time      1.0819
    STRESS:  cpu time      3.4034: real time      3.4190
    FORHAR:  cpu time      0.1096: real time      0.1101
    MIXING:  cpu time      0.0116: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      28.51091   471.30389   501.94484   117.64274    25.21307   -64.14495
  Hartree   323.76201   614.77031   597.22040    75.37950    22.41134   -35.99060
  E(xc)     -77.71186   -76.89148   -76.76416     0.22475     0.06418    -0.11999
  Local    -557.12793 -1287.42902 -1290.01847  -191.97278   -49.62054    98.06949
  n-local   -31.46190   -30.36613   -31.88973     0.25712     0.65726     0.15772
  augment    -0.64494    -0.62149    -0.68795     0.00662     0.02229     0.00757
  Kinetic   315.69867   304.57883   305.47889    -2.57436    -3.85892     0.32272
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.65137    -4.02868     5.91024    -1.03642    -5.11131    -1.69804
  in kB       0.78394    -1.91249     2.80570    -0.49201    -2.42644    -0.80609
  external pressure =        0.56 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.453E+02 -.106E+03 0.107E+03   0.462E+02 0.108E+03 -.109E+03   -.387E+00 -.261E+01 0.417E+00   -.884E-05 0.235E-05 0.751E-04
   0.976E+01 0.103E+03 0.163E+03   -.975E+01 -.104E+03 -.166E+03   0.225E+00 0.106E+00 0.108E+01   0.945E-05 0.627E-04 0.562E-04
   0.438E+02 0.120E+03 -.124E+03   -.439E+02 -.120E+03 0.127E+03   0.456E+00 0.285E+01 0.950E-01   0.159E-04 0.734E-04 0.444E-05
   -.499E+01 -.857E+02 -.126E+03   0.491E+01 0.852E+02 0.127E+03   -.709E+00 -.289E+01 -.660E+00   0.579E-05 -.347E-05 -.382E-04
   -.675E+02 -.194E+02 0.260E+02   0.730E+02 0.204E+02 -.276E+02   -.547E+01 -.554E+00 0.120E+01   -.128E-04 0.143E-05 0.899E-05
   0.355E+02 -.512E+02 0.432E+02   -.395E+02 0.557E+02 -.468E+02   0.381E+01 -.363E+01 0.290E+01   0.779E-05 -.579E-05 0.127E-04
   0.562E+01 0.481E+02 0.462E+02   -.571E+01 -.493E+02 -.480E+02   0.414E+00 0.337E+01 0.280E+01   0.142E-06 0.122E-05 -.118E-07
   0.208E+02 0.562E+02 -.442E+02   -.231E+02 -.624E+02 0.491E+02   0.184E+01 0.486E+01 -.384E+01   0.911E-06 0.743E-05 0.440E-06
   -.491E+02 -.200E+02 -.526E+02   0.544E+02 0.211E+02 0.567E+02   -.447E+01 -.967E+00 -.376E+01   -.163E-04 -.189E-05 -.166E-04
   0.508E+02 -.418E+02 -.364E+02   -.565E+02 0.453E+02 0.388E+02   0.480E+01 -.289E+01 -.220E+01   0.180E-04 -.936E-05 -.957E-05
 -----------------------------------------------------------------------------------------------
   -.504E+00 0.233E+01 0.196E+01   0.000E+00 0.711E-14 0.568E-13   0.502E+00 -.235E+01 -.197E+01   0.200E-04 0.128E-03 0.935E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.77300      8.15600      6.83200         0.571431     -1.221055     -1.432694
      7.37200      6.65900      6.72000         0.239756     -1.053581     -2.781266
      7.18800      6.53200      8.00300         0.365310      2.838665      2.239164
      7.53200      8.11100      8.31300        -0.790887     -3.333991      0.410932
      8.83100      8.28400      6.59100         0.075760      0.459827     -0.366416
      7.10900      8.81300      6.31200        -0.232285      0.817682     -0.740544
      7.26800      5.77600      5.93400         0.315251      2.160852      1.074722
      6.89200      5.74600      8.62400        -0.456268     -1.340323      1.101626
      8.35300      8.28900      8.98100         0.787220      0.059438      0.323646
      6.68100      8.63400      8.68900        -0.875288      0.612486      0.170829
 -----------------------------------------------------------------------------------
    total drift:                               -0.002239     -0.020410     -0.006276


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.92801038 eV

  energy  without entropy=      -55.92801038  energy(sigma->0) =      -55.92801038
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5087: real time      0.5112


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.65137     -1.03642     -1.69804
     -1.03642     -4.02868     -5.11131
     -1.69804     -5.11131      5.91024
  FORCES: max atom, RMS     3.633913    2.248356
  FORCE total and by dimension    7.109925    3.333991
  Stress total and by dimension   10.679618    5.910236
     LOOP+:  cpu time     30.4547: real time     30.6040
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.117
                            User time (sec):       33.929
                          System time (sec):        3.189
                         Elapsed time (sec):       38.754
  
                   Maximum memory used (kb):      557720.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       157765
                          Major page faults:         5431
                 Voluntary context switches:         3085
