 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  21:46:02
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.532  0.397-   5 1.13   6 1.13   2 1.38
   2  0.496  0.467  0.452-   7 1.14   1 1.38   3 1.41
   3  0.502  0.460  0.546-   8 1.11   4 1.36   2 1.41
   4  0.474  0.522  0.605-  10 1.10   9 1.12   3 1.36
   5  0.522  0.534  0.322-   1 1.13
   6  0.560  0.592  0.432-   1 1.13
   7  0.464  0.408  0.418-   2 1.14
   8  0.528  0.395  0.570-   3 1.11
   9  0.440  0.583  0.580-   4 1.12
  10  0.484  0.508  0.677-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531066672  0.531800016  0.396866671
     0.496266651  0.467266655  0.452266661
     0.501799997  0.459666665  0.545666695
     0.474000009  0.522066657  0.605133311
     0.521933333  0.533533351  0.322333336
     0.560133362  0.591533343  0.432466666
     0.463733323  0.407866669  0.418066661
     0.527600002  0.394933319  0.570266660
     0.439933332  0.583333333  0.580133311
     0.483533319  0.507933331  0.676733335

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53106667  0.53180002  0.39686667
   0.49626665  0.46726665  0.45226666
   0.50180000  0.45966667  0.54566669
   0.47400001  0.52206666  0.60513331
   0.52193333  0.53353335  0.32233334
   0.56013336  0.59153334  0.43246667
   0.46373332  0.40786667  0.41806666
   0.52760000  0.39493332  0.57026666
   0.43993333  0.58333333  0.58013331
   0.48353332  0.50793333  0.67673333
 
 position of ions in cartesian coordinates  (Angst):
   7.96600008  7.97700024  5.95300007
   7.44399977  7.00899982  6.78399992
   7.52699995  6.89499998  8.18500042
   7.11000013  7.83099985  9.07699966
   7.82900000  8.00300026  4.83500004
   8.40200043  8.87300014  6.48699999
   6.95599985  6.11800003  6.27099991
   7.91400003  5.92399979  8.55399990
   6.59899998  8.75000000  8.70199966
   7.25299978  7.61899996 10.15100002
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.05 KBytes
  max/ min on nodes  :        592.23        590.82


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2485 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3330: real time      0.3349
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4175: real time      0.4197
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9445: real time      0.9494

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1048875E+03  (-0.5244111E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.63000741
  -Hartree energ DENC   =     -1305.41626854
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06186246
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00006506
  eigenvalues    EBANDS =      -193.87593003
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.88745222 eV

  energy without entropy =      104.88751728  energy(sigma->0) =      104.88748475


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4849: real time      0.4875
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4850: real time      0.4876

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1263162E+03  (-0.1235105E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.63000741
  -Hartree energ DENC   =     -1305.41626854
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06186246
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.19218642
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.42873910 eV

  energy without entropy =      -21.42873910  energy(sigma->0) =      -21.42873910


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4034: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4036: real time      0.4058

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3823744E+02  (-0.3809858E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.63000741
  -Hartree energ DENC   =     -1305.41626854
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06186246
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.42962715
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.66617983 eV

  energy without entropy =      -59.66617983  energy(sigma->0) =      -59.66617983


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4023: real time      0.4045
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4024: real time      0.4046

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3060082E+01  (-0.3053434E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.63000741
  -Hartree energ DENC   =     -1305.41626854
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06186246
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.48970934
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.72626202 eV

  energy without entropy =      -62.72626202  energy(sigma->0) =      -62.72626202


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1978: real time      0.1987
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      0.6186: real time      0.6217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6596172E-01  (-0.6593750E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5696696 magnetization 

 Broyden mixing:
  rms(total) = 0.11434E+01    rms(broyden)= 0.11433E+01
  rms(prec ) = 0.13766E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.63000741
  -Hartree energ DENC   =     -1305.41626854
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06186246
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.55567106
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.79222374 eV

  energy without entropy =      -62.79222374  energy(sigma->0) =      -62.79222374


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3074
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4027: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1099: real time      1.1154

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4927716E+01  (-0.6955601E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5233830 magnetization 

 Broyden mixing:
  rms(total) = 0.55399E+00    rms(broyden)= 0.55396E+00
  rms(prec ) = 0.65767E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6375
  1.6375

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.63000741
  -Hartree energ DENC   =     -1351.24915449
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.41182464
  PAW double counting   =       226.79187481     -231.97965610
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.61321488
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.86450758 eV

  energy without entropy =      -57.86450758  energy(sigma->0) =      -57.86450758


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3084
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4123: real time      0.4146
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1147658E+01  (-0.4190597E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906705 magnetization 

 Broyden mixing:
  rms(total) = 0.22075E+00    rms(broyden)= 0.22069E+00
  rms(prec ) = 0.25256E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0115
  1.9266  2.0963

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.63000741
  -Hartree energ DENC   =     -1388.46602668
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.54497974
  PAW double counting   =       286.59713762     -292.03620378
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.13055452
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71684918 eV

  energy without entropy =      -56.71684918  energy(sigma->0) =      -56.71684918


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1518591E+00  (-0.4082573E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933873 magnetization 

 Broyden mixing:
  rms(total) = 0.53479E-01    rms(broyden)= 0.53473E-01
  rms(prec ) = 0.83454E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6299
  2.3584  1.0204  1.5109

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.63000741
  -Hartree energ DENC   =     -1394.79586138
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09513118
  PAW double counting   =       290.69005476     -295.95689575
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.37123726
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56499003 eV

  energy without entropy =      -56.56499003  energy(sigma->0) =      -56.56499003


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4481: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1628: real time      1.1685

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2675253E-01  (-0.7847512E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895758 magnetization 

 Broyden mixing:
  rms(total) = 0.22095E-01    rms(broyden)= 0.22091E-01
  rms(prec ) = 0.45600E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4774
  2.2877  1.6402  0.9908  0.9908

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.63000741
  -Hartree energ DENC   =     -1399.41833296
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28874081
  PAW double counting   =       295.48329775     -300.78589983
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.87986171
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53823750 eV

  energy without entropy =      -56.53823750  energy(sigma->0) =      -56.53823750


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3644: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0786: real time      1.0839

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5653871E-02  (-0.1690287E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879059 magnetization 

 Broyden mixing:
  rms(total) = 0.13453E-01    rms(broyden)= 0.13448E-01
  rms(prec ) = 0.30301E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6798
  2.5716  2.3870  1.0423  1.0423  1.3556

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.63000741
  -Hartree energ DENC   =     -1402.54362745
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35991221
  PAW double counting   =       294.88860056     -300.19392635
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.81736103
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53258363 eV

  energy without entropy =      -56.53258363  energy(sigma->0) =      -56.53258363


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.3704: real time      0.3725
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0859: real time      1.0913

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9543514E-02  (-0.6388224E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872647 magnetization 

 Broyden mixing:
  rms(total) = 0.73131E-02    rms(broyden)= 0.73127E-02
  rms(prec ) = 0.16584E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7531
  3.3998  2.4613  1.4501  1.0738  1.0667  1.0667

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.63000741
  -Hartree energ DENC   =     -1406.34771442
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46408445
  PAW double counting   =       294.04982018     -299.34496606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.11808269
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52304011 eV

  energy without entropy =      -56.52304011  energy(sigma->0) =      -56.52304011


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4029: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1991929E-02  (-0.1234552E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870574 magnetization 

 Broyden mixing:
  rms(total) = 0.54390E-02    rms(broyden)= 0.54388E-02
  rms(prec ) = 0.10979E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9372
  4.4244  2.4333  2.3019  1.3690  1.0501  0.9910  0.9910

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.63000741
  -Hartree energ DENC   =     -1407.94158433
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48677999
  PAW double counting   =       293.53589233     -298.83063955
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.54929892
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52503204 eV

  energy without entropy =      -56.52503204  energy(sigma->0) =      -56.52503204


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3653: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0749: real time      1.0800

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9364760E-02  (-0.1555351E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869456 magnetization 

 Broyden mixing:
  rms(total) = 0.28202E-02    rms(broyden)= 0.28200E-02
  rms(prec ) = 0.59039E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0338
  5.2164  2.8392  2.2567  1.5283  1.3954  1.0266  1.0266  0.9815

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.63000741
  -Hartree energ DENC   =     -1408.88647642
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49315003
  PAW double counting   =       293.61400236     -298.90903645
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.61985476
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53439680 eV

  energy without entropy =      -56.53439680  energy(sigma->0) =      -56.53439680


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4473: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1572: real time      1.1629

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6794612E-02  (-0.1188988E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869906 magnetization 

 Broyden mixing:
  rms(total) = 0.21163E-02    rms(broyden)= 0.21160E-02
  rms(prec ) = 0.35309E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1944
  6.1992  3.6059  2.4632  1.9262  1.2977  1.2977  1.0016  0.9789  0.9789

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.63000741
  -Hartree energ DENC   =     -1408.86674423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47324158
  PAW double counting   =       293.51604639     -298.81022044
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.62733315
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54119141 eV

  energy without entropy =      -56.54119141  energy(sigma->0) =      -56.54119141


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3029
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4472: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1475: real time      1.1532

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2941542E-02  (-0.4107530E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869823 magnetization 

 Broyden mixing:
  rms(total) = 0.18141E-02    rms(broyden)= 0.18139E-02
  rms(prec ) = 0.24661E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1729
  6.6677  3.8448  2.2546  2.2546  1.4590  1.2694  0.9907  0.9907  0.9989  0.9989

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.63000741
  -Hartree energ DENC   =     -1408.95838483
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46936774
  PAW double counting   =       293.57120555     -298.86467875
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.53546110
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54413296 eV

  energy without entropy =      -56.54413296  energy(sigma->0) =      -56.54413296


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3029
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4488: real time      0.4513
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1966: real time      0.1973
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1512: real time      1.1569

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8244905E-03  (-0.1226453E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868354 magnetization 

 Broyden mixing:
  rms(total) = 0.76277E-03    rms(broyden)= 0.76244E-03
  rms(prec ) = 0.12526E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2866
  7.6514  4.4301  2.5592  2.2642  1.7795  1.4323  1.0131  0.9770  0.9770  1.0346
  1.0346

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.63000741
  -Hartree energ DENC   =     -1409.08678458
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47110604
  PAW double counting   =       293.61806040     -298.91287835
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.40827939
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54495745 eV

  energy without entropy =      -56.54495745  energy(sigma->0) =      -56.54495745


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3000
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4069: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1050: real time      1.1104

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7150217E-03  (-0.6920600E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868553 magnetization 

 Broyden mixing:
  rms(total) = 0.39560E-03    rms(broyden)= 0.39556E-03
  rms(prec ) = 0.64217E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3301
  8.0542  4.8933  2.7517  2.5244  1.7194  1.5306  1.5306  0.9979  0.9979  1.0167
  0.9721  0.9721

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.63000741
  -Hartree energ DENC   =     -1409.05958086
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46931012
  PAW double counting   =       293.60163133     -298.89610410
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.43474739
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54567247 eV

  energy without entropy =      -56.54567247  energy(sigma->0) =      -56.54567247


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2964: real time      0.2980
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4459: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1431: real time      1.1487

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2793966E-03  (-0.1510502E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868519 magnetization 

 Broyden mixing:
  rms(total) = 0.24254E-03    rms(broyden)= 0.24248E-03
  rms(prec ) = 0.37112E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3653
  8.5427  5.2023  3.2084  2.4096  2.1697  1.6258  1.4275  0.9949  0.9949  1.1193
  1.1193  0.9669  0.9669

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.63000741
  -Hartree energ DENC   =     -1409.06874873
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46913004
  PAW double counting   =       293.58696906     -298.88139344
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.42572723
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54595187 eV

  energy without entropy =      -56.54595187  energy(sigma->0) =      -56.54595187


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2991
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4498: real time      0.4522
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1481: real time      1.1538

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1079115E-03  (-0.3868079E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868591 magnetization 

 Broyden mixing:
  rms(total) = 0.99765E-04    rms(broyden)= 0.99660E-04
  rms(prec ) = 0.17743E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4242
  8.6954  5.5517  3.6529  2.5644  2.4587  1.7758  1.7758  1.3675  0.9965  0.9965
  1.1342  0.9878  0.9906  0.9906

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.63000741
  -Hartree energ DENC   =     -1409.07240072
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46917050
  PAW double counting   =       293.58337367     -298.87768114
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.42234052
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54605978 eV

  energy without entropy =      -56.54605978  energy(sigma->0) =      -56.54605978


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3056
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1970
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1130: real time      1.1184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4890727E-04  (-0.9152189E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868610 magnetization 

 Broyden mixing:
  rms(total) = 0.66476E-04    rms(broyden)= 0.66361E-04
  rms(prec ) = 0.96531E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4145
  8.9041  5.8163  4.1086  2.7689  2.3547  2.0648  1.4909  1.4909  0.9938  0.9938
  1.1726  1.1726  0.9764  0.9764  0.9333

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.63000741
  -Hartree energ DENC   =     -1409.07522738
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46902709
  PAW double counting   =       293.58304442     -298.87736641
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.41940483
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54610868 eV

  energy without entropy =      -56.54610868  energy(sigma->0) =      -56.54610868


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3077
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4059: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1966
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1124: real time      1.1179

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9685228E-05  (-0.8273782E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868613 magnetization 

 Broyden mixing:
  rms(total) = 0.38947E-04    rms(broyden)= 0.38757E-04
  rms(prec ) = 0.59253E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4452
  8.9646  6.1017  4.3965  2.9506  2.4753  2.0048  2.0048  1.7218  1.3034  1.2700
  0.9953  0.9953  0.9870  0.9870  1.0280  0.9368

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.63000741
  -Hartree energ DENC   =     -1409.07573140
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46894952
  PAW double counting   =       293.58265129     -298.87698688
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.41881932
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54611837 eV

  energy without entropy =      -56.54611837  energy(sigma->0) =      -56.54611837


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4104: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1256: real time      1.1311

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8109099E-05  (-0.1657895E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868594 magnetization 

 Broyden mixing:
  rms(total) = 0.21759E-04    rms(broyden)= 0.21416E-04
  rms(prec ) = 0.31638E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4303
  9.0585  6.3610  4.6935  3.2315  2.5734  2.1730  2.0572  1.4555  1.3483  1.3483
  0.9943  0.9943  1.0507  1.0507  1.0538  0.9358  0.9358

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.63000741
  -Hartree energ DENC   =     -1409.07857861
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46902995
  PAW double counting   =       293.58583488     -298.88019333
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.41603780
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54612648 eV

  energy without entropy =      -56.54612648  energy(sigma->0) =      -56.54612648


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4106: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1661028E-05  (-0.2829321E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868596 magnetization 

 Broyden mixing:
  rms(total) = 0.15043E-04    rms(broyden)= 0.14544E-04
  rms(prec ) = 0.20440E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4569
  9.0806  6.6872  4.9966  3.5801  2.6657  2.4555  1.9122  1.7167  1.3511  1.3511
  1.4135  0.9957  0.9957  1.0451  1.0451  0.9845  0.9845  0.9640

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.63000741
  -Hartree energ DENC   =     -1409.07823627
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46899944
  PAW double counting   =       293.58535892     -298.87971722
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.41635145
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54612814 eV

  energy without entropy =      -56.54612814  energy(sigma->0) =      -56.54612814


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3657: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0795: real time      1.0848

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1223401E-05  (-0.2597098E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868594 magnetization 

 Broyden mixing:
  rms(total) = 0.11469E-04    rms(broyden)= 0.10807E-04
  rms(prec ) = 0.14617E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4319
  9.1273  6.8558  5.1268  3.7362  2.7606  2.4493  2.0065  2.0065  1.4420  1.2599
  1.2599  0.9944  0.9944  1.1423  1.1423  0.9797  0.9797  0.9709  0.9709

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.63000741
  -Hartree energ DENC   =     -1409.07861211
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46900483
  PAW double counting   =       293.58491537     -298.87927096
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.41598493
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54612936 eV

  energy without entropy =      -56.54612936  energy(sigma->0) =      -56.54612936


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9127: real time      0.9174

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5072377E-06  (-0.7364136E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868594 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.63000741
  -Hartree energ DENC   =     -1409.07864137
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46900687
  PAW double counting   =       293.58457072     -298.87891864
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.41596588
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54612987 eV

  energy without entropy =      -56.54612987  energy(sigma->0) =      -56.54612987


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6589       2 -58.8856       3 -58.8728       4 -58.6292       5 -41.8423
       6 -41.5728       7 -41.6532       8 -42.0230       9 -41.8414      10 -41.9196
 
 
 
 E-fermi :  -5.5768     XC(G=0):  -0.4456     alpha+bet : -0.1681

 Fermi energy:        -5.5767780085

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9554      2.00000
      2     -17.7087      2.00000
      3     -15.1963      2.00000
      4     -12.6524      2.00000
      5     -11.8064      2.00000
      6     -10.4784      2.00000
      7     -10.2512      2.00000
      8      -8.8861      2.00000
      9      -8.3892      2.00000
     10      -7.0413      2.00000
     11      -5.8427      2.00000
     12      -1.7722      0.00000
     13      -0.5762      0.00000
     14      -0.1085      0.00000
     15       0.1132      0.00000
     16       0.2259      0.00000
     17       0.3913      0.00000
     18       0.3950      0.00000
     19       0.5402      0.00000
     20       0.6992      0.00000
     21       0.9153      0.00000
     22       0.9410      0.00000
     23       0.9923      0.00000
     24       1.0794      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.001  -0.001  -0.000   0.001  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.371   0.004  -0.007  -0.014   0.001  -0.002
 -0.001   0.000   0.004  -4.374   0.001   0.001  -0.015   0.000
 -0.000  -0.000  -0.007   0.001  -4.361  -0.002   0.000  -0.011
  0.001   0.000  -0.014   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.015   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.011  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.472  -1.003  -0.026   0.018  -0.005  -0.013   0.017  -0.015
 -1.003   0.776   0.053  -0.083   0.081   0.029  -0.033   0.024
 -0.026   0.053   1.105  -0.041   0.122   0.172  -0.017   0.047
  0.018  -0.083  -0.041   1.153  -0.004  -0.018   0.196  -0.002
 -0.005   0.081   0.122  -0.004   0.970   0.046  -0.002   0.108
 -0.013   0.029   0.172  -0.018   0.046   0.029  -0.006   0.011
  0.017  -0.033  -0.017   0.196  -0.002  -0.006   0.035  -0.001
 -0.015   0.024   0.047  -0.002   0.108   0.011  -0.001   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1963: real time      0.1971
    FORLOC:  cpu time      0.0326: real time      0.0327
    FORNL :  cpu time      1.0715: real time      1.0764
    STRESS:  cpu time      3.3992: real time      3.4149
    FORHAR:  cpu time      0.1112: real time      0.1117
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -92.69938   274.56518   695.76390    12.42151   -24.05919   -91.11494
  Hartree   252.54100   428.83469   727.70309     9.62870   -15.46229   -71.80121
  E(xc)     -77.13803   -75.80104   -75.24077     0.01808    -0.04888     0.00681
  Local    -377.37027  -897.44195 -1608.94319   -22.60613    38.53634   165.00297
  n-local   -28.28579   -30.05770   -29.94659    -0.05119    -0.13667    -0.22501
  augment    -0.55553    -0.66394    -0.69807     0.00758     0.00538    -0.01317
  Kinetic   321.59473   296.22464   289.03044     0.20556     1.73087    -1.76584
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.28686    -3.71372    -1.70478    -0.37589     0.56557     0.08961
  in kB      -0.61090    -1.76297    -0.80929    -0.17844     0.26849     0.04254
  external pressure =       -1.06 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.538E+02 -.769E+02 0.114E+03   0.546E+02 0.772E+02 -.114E+03   -.155E+01 -.174E+00 0.136E+01   -.196E-04 -.274E-04 0.656E-04
   0.357E+02 0.698E+02 0.628E+02   -.364E+02 -.689E+02 -.656E+02   0.684E+00 -.111E+01 -.112E+01   0.703E-05 0.401E-04 -.415E-04
   -.297E+02 0.873E+02 -.518E+02   0.301E+02 -.868E+02 0.543E+02   -.423E+00 -.989E-01 -.296E+00   0.247E-04 0.125E-04 -.697E-04
   0.410E+02 -.794E+02 -.121E+03   -.413E+02 0.801E+02 0.121E+03   0.501E+00 -.114E+01 -.880E+00   0.332E-05 0.386E-04 -.217E-04
   0.225E+01 -.793E+01 0.639E+02   -.271E+01 0.793E+01 -.679E+02   0.634E+00 -.150E+00 0.519E+01   -.132E-05 -.217E-05 0.158E-04
   -.293E+02 -.550E+02 -.889E+01   0.312E+02 0.583E+02 0.106E+02   -.193E+01 -.405E+01 -.253E+01   -.809E-05 -.136E-04 0.282E-05
   0.291E+02 0.534E+02 0.340E+02   -.307E+02 -.565E+02 -.359E+02   0.218E+01 0.389E+01 0.231E+01   0.546E-05 0.123E-04 0.563E-05
   -.240E+02 0.616E+02 -.267E+02   0.258E+02 -.660E+02 0.285E+02   -.191E+01 0.477E+01 -.183E+01   0.720E-05 -.893E-05 -.300E-05
   0.325E+02 -.554E+02 0.994E+00   -.346E+02 0.593E+02 -.234E+01   0.248E+01 -.438E+01 0.188E+01   0.573E-06 0.528E-05 -.947E-05
   -.358E+01 0.387E+01 -.662E+02   0.406E+01 -.459E+01 0.712E+02   -.769E+00 0.114E+01 -.537E+01   0.268E-05 0.690E-06 0.359E-05
 -----------------------------------------------------------------------------------------------
   0.908E-01 0.131E+01 0.127E+01   0.000E+00 -.178E-13 -.426E-13   -.900E-01 -.130E+01 -.128E+01   0.219E-04 0.574E-04 -.520E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96600      7.97700      5.95300        -0.789479      0.196006      1.307354
      7.44400      7.00900      6.78400        -0.001620     -0.228026     -3.969166
      7.52700      6.89500      8.18500        -0.070072      0.386759      2.156580
      7.11000      7.83100      9.07700         0.175545     -0.414531     -0.449955
      7.82900      8.00300      4.83500         0.172528     -0.155150      1.203444
      8.40200      8.87300      6.48700        -0.103841     -0.787980     -0.849748
      6.95600      6.11800      6.27100         0.554072      0.768639      0.415703
      7.91400      5.92400      8.55400        -0.115971      0.360903      0.024304
      6.59900      8.75000      8.70200         0.459647     -0.541200      0.530777
      7.25300      7.61900     10.15100        -0.280808      0.414581     -0.369293
 -----------------------------------------------------------------------------------
    total drift:                                0.000808      0.007563     -0.011259


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.54612987 eV

  energy  without entropy=      -56.54612987  energy(sigma->0) =      -56.54612987
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5046: real time      0.5070


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.28686     -0.37589      0.08961
     -0.37589     -3.71372      0.56557
      0.08961      0.56557     -1.70478
  FORCES: max atom, RMS     3.975711    1.692081
  FORCE total and by dimension    5.350830    3.969166
  Stress total and by dimension    4.392309    3.713721
     LOOP+:  cpu time     30.5607: real time     30.7107
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.167
                            User time (sec):       33.940
                          System time (sec):        3.227
                         Elapsed time (sec):       38.190
  
                   Maximum memory used (kb):      557136.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       160690
                          Major page faults:         5457
                 Voluntary context switches:         3133
