 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  10:09:12
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.523  0.475  0.422-   6 1.13   5 1.19   2 1.29
   2  0.494  0.550  0.451-   7 1.11   1 1.29   3 1.48
   3  0.497  0.552  0.550-   8 1.05   4 1.40   2 1.48
   4  0.483  0.464  0.579-  10 1.12   9 1.14   3 1.40
   5  0.511  0.458  0.345-   1 1.19
   6  0.564  0.428  0.465-   1 1.13
   7  0.465  0.607  0.413-   2 1.11
   8  0.517  0.606  0.589-   3 1.05
   9  0.448  0.412  0.537-   4 1.14
  10  0.498  0.448  0.650-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.522933324  0.474733321  0.421533330
     0.493599987  0.550200017  0.450999991
     0.497266674  0.552066676  0.549666659
     0.483399995  0.464199988  0.578866641
     0.510999997  0.458333333  0.345133336
     0.563866679  0.428266652  0.464733346
     0.465133349  0.606599998  0.412666670
     0.517066669  0.606000010  0.589333344
     0.448066680  0.411733341  0.536800003
     0.497666677  0.447800001  0.650200017

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52293332  0.47473332  0.42153333
   0.49359999  0.55020002  0.45099999
   0.49726667  0.55206668  0.54966666
   0.48340000  0.46419999  0.57886664
   0.51100000  0.45833333  0.34513334
   0.56386668  0.42826665  0.46473335
   0.46513335  0.60660000  0.41266667
   0.51706667  0.60600001  0.58933334
   0.44806668  0.41173334  0.53680000
   0.49766668  0.44780000  0.65020002
 
 position of ions in cartesian coordinates  (Angst):
   7.84399986  7.12099981  6.32299995
   7.40399981  8.25300026  6.76499987
   7.45900011  8.28100014  8.24499989
   7.25099993  6.96299982  8.68299961
   7.66499996  6.87500000  5.17700005
   8.45800018  6.42399979  6.97100019
   6.97700024  9.09899998  6.19000006
   7.75600004  9.09000015  8.84000015
   6.72100019  6.17600012  8.05200005
   7.46500015  6.71700001  9.75300026
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.20 KBytes
  max/ min on nodes  :        592.73        592.47


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2489 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3373: real time      0.3392
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4222: real time      0.4245
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9535: real time      0.9585

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1053131E+03  (-0.5259256E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.81521939
  -Hartree energ DENC   =     -1363.82866864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36445713
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00461373
  eigenvalues    EBANDS =      -195.52113153
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.31310861 eV

  energy without entropy =      105.31772234  energy(sigma->0) =      105.31541548


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4922: real time      0.4949
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4923: real time      0.4950

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1258932E+03  (-0.1233721E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.81521939
  -Hartree energ DENC   =     -1363.82866864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36445713
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.41894517
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.58009130 eV

  energy without entropy =      -20.58009130  energy(sigma->0) =      -20.58009130


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4504: real time      0.4528
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4505: real time      0.4529

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3916335E+02  (-0.3909000E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.81521939
  -Hartree energ DENC   =     -1363.82866864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36445713
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.58229453
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.74344066 eV

  energy without entropy =      -59.74344066  energy(sigma->0) =      -59.74344066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4511: real time      0.4535
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4512: real time      0.4536

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2211754E+01  (-0.2209706E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.81521939
  -Hartree energ DENC   =     -1363.82866864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36445713
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.79404862
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.95519475 eV

  energy without entropy =      -61.95519475  energy(sigma->0) =      -61.95519475


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3710: real time      0.3730
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2006
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      0.5844: real time      0.5873

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1853053E-01  (-0.1852642E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5674971 magnetization 

 Broyden mixing:
  rms(total) = 0.11643E+01    rms(broyden)= 0.11641E+01
  rms(prec ) = 0.14042E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.81521939
  -Hartree energ DENC   =     -1363.82866864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36445713
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.81257916
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.97372529 eV

  energy without entropy =      -61.97372529  energy(sigma->0) =      -61.97372529


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1878: real time      0.1887
     EDDAV:  cpu time      0.3694: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0749: real time      1.0801

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5115322E+01  (-0.7673535E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5191203 magnetization 

 Broyden mixing:
  rms(total) = 0.55912E+00    rms(broyden)= 0.55909E+00
  rms(prec ) = 0.66353E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6094
  1.6094

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.81521939
  -Hartree energ DENC   =     -1411.05054871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.68283796
  PAW double counting   =       227.91409934     -233.11346859
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.25035370
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.85840328 eV

  energy without entropy =      -56.85840328  energy(sigma->0) =      -56.85840328


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1885: real time      0.1894
     EDDAV:  cpu time      0.4128: real time      0.4151
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1154937E+01  (-0.4119262E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882284 magnetization 

 Broyden mixing:
  rms(total) = 0.22673E+00    rms(broyden)= 0.22667E+00
  rms(prec ) = 0.26053E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9297
  1.8231  2.0363

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.81521939
  -Hartree energ DENC   =     -1448.04261502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.74321755
  PAW double counting   =       287.04020695     -292.48795816
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.91534767
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70346594 eV

  energy without entropy =      -55.70346594  energy(sigma->0) =      -55.70346594


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1743075E+00  (-0.3802969E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897611 magnetization 

 Broyden mixing:
  rms(total) = 0.42632E-01    rms(broyden)= 0.42625E-01
  rms(prec ) = 0.74906E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6153
  2.3550  0.9644  1.5265

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.81521939
  -Hartree energ DENC   =     -1455.46302356
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34531435
  PAW double counting   =       293.60951249     -298.90994277
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.07004938
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.52915845 eV

  energy without entropy =      -55.52915845  energy(sigma->0) =      -55.52915845


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3162
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4528: real time      0.4553
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1656: real time      1.1714

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2486662E-01  (-0.6308549E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868229 magnetization 

 Broyden mixing:
  rms(total) = 0.24036E-01    rms(broyden)= 0.24032E-01
  rms(prec ) = 0.47574E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4884
  2.2653  1.6052  1.0416  1.0416

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.81521939
  -Hartree energ DENC   =     -1460.39301752
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56050695
  PAW double counting   =       298.00385307     -303.32211533
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.31254942
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.50429184 eV

  energy without entropy =      -55.50429184  energy(sigma->0) =      -55.50429184


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3698: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0851: real time      1.0904

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6145229E-02  (-0.2423334E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848158 magnetization 

 Broyden mixing:
  rms(total) = 0.17444E-01    rms(broyden)= 0.17440E-01
  rms(prec ) = 0.33195E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6114
  2.3517  2.3517  1.1952  1.0792  1.0792

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.81521939
  -Hartree energ DENC   =     -1463.88456337
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63813920
  PAW double counting   =       297.48592475     -302.80856229
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.88811531
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.49814661 eV

  energy without entropy =      -55.49814661  energy(sigma->0) =      -55.49814661


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3178
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4488: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1682: real time      1.1739

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.6971533E-02  (-0.4292063E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846794 magnetization 

 Broyden mixing:
  rms(total) = 0.78462E-02    rms(broyden)= 0.78458E-02
  rms(prec ) = 0.19044E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7687
  3.3994  2.4863  1.4932  1.0552  1.0891  1.0891

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.81521939
  -Hartree energ DENC   =     -1466.68983720
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70996000
  PAW double counting   =       296.27427729     -301.58259580
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.16200976
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.49117507 eV

  energy without entropy =      -55.49117507  energy(sigma->0) =      -55.49117507


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4125: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1252: real time      1.1306

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1303894E-02  (-0.3375501E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843421 magnetization 

 Broyden mixing:
  rms(total) = 0.54407E-02    rms(broyden)= 0.54405E-02
  rms(prec ) = 0.11283E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8869
  4.0942  2.2593  2.2593  1.4936  1.0186  1.0415  1.0415

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.81521939
  -Hartree energ DENC   =     -1469.27269890
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76162426
  PAW double counting   =       295.77837902     -301.08643797
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.62976799
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.48987118 eV

  energy without entropy =      -55.48987118  energy(sigma->0) =      -55.48987118


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3683: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0820: real time      1.0871

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9724175E-02  (-0.1917264E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843394 magnetization 

 Broyden mixing:
  rms(total) = 0.35630E-02    rms(broyden)= 0.35628E-02
  rms(prec ) = 0.67292E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9856
  5.0004  2.7624  2.2224  1.4214  1.4214  0.9595  1.0488  1.0488

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.81521939
  -Hartree energ DENC   =     -1469.99308993
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76228594
  PAW double counting   =       295.78166432     -301.08898040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.92050570
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.49959535 eV

  energy without entropy =      -55.49959535  energy(sigma->0) =      -55.49959535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4128: real time      0.4151
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1238: real time      1.1294

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5298214E-02  (-0.7658797E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841995 magnetization 

 Broyden mixing:
  rms(total) = 0.19415E-02    rms(broyden)= 0.19414E-02
  rms(prec ) = 0.38555E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1240
  6.0053  3.1853  2.3110  2.0375  1.2890  1.2890  1.0271  1.0271  0.9446

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.81521939
  -Hartree energ DENC   =     -1470.36059529
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75474710
  PAW double counting   =       295.75136060     -301.06016249
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.54927391
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.50489357 eV

  energy without entropy =      -55.50489357  energy(sigma->0) =      -55.50489357


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3071
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4100: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4360043E-02  (-0.6728226E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842176 magnetization 

 Broyden mixing:
  rms(total) = 0.12061E-02    rms(broyden)= 0.12060E-02
  rms(prec ) = 0.20478E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1951
  6.8334  3.8555  2.4274  1.9930  1.5016  1.4128  1.0384  1.0384  0.9503  0.8998

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.81521939
  -Hartree energ DENC   =     -1470.34776561
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74332653
  PAW double counting   =       295.74429053     -301.05187398
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.55626150
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.50925361 eV

  energy without entropy =      -55.50925361  energy(sigma->0) =      -55.50925361


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3065
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4548: real time      0.4571
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1636: real time      1.1692

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1100208E-02  (-0.1152882E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841255 magnetization 

 Broyden mixing:
  rms(total) = 0.62042E-03    rms(broyden)= 0.62030E-03
  rms(prec ) = 0.11538E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2497
  7.4968  4.3105  2.3046  2.3046  1.8255  1.4288  1.0376  1.0376  1.1684  0.9161
  0.9161

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.81521939
  -Hartree energ DENC   =     -1470.46556315
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74476513
  PAW double counting   =       295.81182226     -301.11985549
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.44055298
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51035382 eV

  energy without entropy =      -55.51035382  energy(sigma->0) =      -55.51035382


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3040
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4138: real time      0.4159
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7662777E-03  (-0.5431842E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841272 magnetization 

 Broyden mixing:
  rms(total) = 0.33618E-03    rms(broyden)= 0.33613E-03
  rms(prec ) = 0.62908E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3175
  7.9868  4.8745  2.7993  2.4347  1.6939  1.6939  1.4195  1.0363  1.0363  0.9879
  0.9232  0.9232

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.81521939
  -Hartree energ DENC   =     -1470.44541306
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74265128
  PAW double counting   =       295.78506854     -301.09304385
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.45941341
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51112010 eV

  energy without entropy =      -55.51112010  energy(sigma->0) =      -55.51112010


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3024
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4516: real time      0.4540
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1999
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1544: real time      1.1601

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2898899E-03  (-0.1815583E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841216 magnetization 

 Broyden mixing:
  rms(total) = 0.18909E-03    rms(broyden)= 0.18905E-03
  rms(prec ) = 0.34671E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3381
  8.5334  5.1385  3.0700  2.4837  1.9319  1.6869  1.4066  1.0340  1.0340  1.2161
  0.9876  0.9876  0.8855

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.81521939
  -Hartree energ DENC   =     -1470.46624399
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74302896
  PAW double counting   =       295.77585557     -301.08371143
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.43936951
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51140999 eV

  energy without entropy =      -55.51140999  energy(sigma->0) =      -55.51140999


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3015
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1101: real time      1.1156

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1144569E-03  (-0.3509209E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841242 magnetization 

 Broyden mixing:
  rms(total) = 0.10789E-03    rms(broyden)= 0.10782E-03
  rms(prec ) = 0.20034E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3411
  8.6203  5.3267  3.3630  2.3812  2.3812  1.6516  1.6516  1.4209  1.0354  1.0354
  1.0330  0.9883  0.9883  0.8987

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.81521939
  -Hartree energ DENC   =     -1470.46393657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74268392
  PAW double counting   =       295.77071237     -301.07859699
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.44141759
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51152444 eV

  energy without entropy =      -55.51152444  energy(sigma->0) =      -55.51152444


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3045
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3705: real time      0.3725
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0761: real time      1.0813

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5012201E-04  (-0.1180807E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841253 magnetization 

 Broyden mixing:
  rms(total) = 0.89027E-04    rms(broyden)= 0.88952E-04
  rms(prec ) = 0.13554E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3579
  8.8361  5.6797  3.8637  2.6077  2.4009  1.8899  1.5830  1.2865  1.2865  1.0345
  1.0345  1.0232  1.0232  0.9096  0.9096

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.81521939
  -Hartree energ DENC   =     -1470.47147751
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74287304
  PAW double counting   =       295.77441581     -301.08229173
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.43412459
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51157457 eV

  energy without entropy =      -55.51157457  energy(sigma->0) =      -55.51157457


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3738: real time      0.3758
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0853: real time      1.0904

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1744096E-04  (-0.2587306E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841244 magnetization 

 Broyden mixing:
  rms(total) = 0.42411E-04    rms(broyden)= 0.42264E-04
  rms(prec ) = 0.71082E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3662
  8.9759  5.8649  4.2419  2.7483  2.4781  1.8812  1.3955  1.3955  1.4896  1.4896
  1.0345  1.0345  0.9778  0.9778  0.9598  0.9139

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.81521939
  -Hartree energ DENC   =     -1470.47271787
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74275072
  PAW double counting   =       295.77427679     -301.08218262
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.43274944
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51159201 eV

  energy without entropy =      -55.51159201  energy(sigma->0) =      -55.51159201


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3151
    SETDIJ:  cpu time      0.1942: real time      0.1952
     EDDAV:  cpu time      0.4107: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1976
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1283: real time      1.1339

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1017084E-04  (-0.1654900E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841243 magnetization 

 Broyden mixing:
  rms(total) = 0.24959E-04    rms(broyden)= 0.24709E-04
  rms(prec ) = 0.40074E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4186
  9.0515  6.3388  4.6538  3.2173  2.4816  2.2448  1.9878  1.5021  1.2683  1.2683
  1.0352  1.0352  1.1093  1.1093  0.9627  0.9253  0.9253

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.81521939
  -Hartree energ DENC   =     -1470.47428951
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74275500
  PAW double counting   =       295.77500477     -301.08290820
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.43119464
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51160218 eV

  energy without entropy =      -55.51160218  energy(sigma->0) =      -55.51160218


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3702: real time      0.3721
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0808: real time      1.0861

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4429903E-05  (-0.7450506E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841246 magnetization 

 Broyden mixing:
  rms(total) = 0.13775E-04    rms(broyden)= 0.13326E-04
  rms(prec ) = 0.20976E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4241
  9.1287  6.5827  4.9047  3.4418  2.5235  2.5235  1.7736  1.7736  1.3232  1.3232
  1.4017  1.0352  1.0352  1.0074  1.0074  1.0172  0.9152  0.9152

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.81521939
  -Hartree energ DENC   =     -1470.47398556
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74271688
  PAW double counting   =       295.77475973     -301.08266110
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.43146697
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51160661 eV

  energy without entropy =      -55.51160661  energy(sigma->0) =      -55.51160661


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3697: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0841: real time      1.0894

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1467683E-05  (-0.2991879E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841244 magnetization 

 Broyden mixing:
  rms(total) = 0.98439E-05    rms(broyden)= 0.92063E-05
  rms(prec ) = 0.14102E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4494
  9.1652  6.8726  5.1672  3.7200  2.7763  2.3483  2.3483  1.8604  1.5042  1.2804
  1.2804  1.3172  1.0350  1.0350  1.0274  0.9771  0.9771  0.9207  0.9266

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.81521939
  -Hartree energ DENC   =     -1470.47423559
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74271799
  PAW double counting   =       295.77451127     -301.08241317
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.43121900
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51160808 eV

  energy without entropy =      -55.51160808  energy(sigma->0) =      -55.51160808


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3181: real time      0.3197
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3744: real time      0.3764
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8852: real time      0.8897

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8129391E-06  (-0.1983464E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841244 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.81521939
  -Hartree energ DENC   =     -1470.47474312
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74274684
  PAW double counting   =       295.77468836     -301.08258707
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.43074432
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51160889 eV

  energy without entropy =      -55.51160889  energy(sigma->0) =      -55.51160889


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5293       2 -58.6720       3 -58.7473       4 -58.6041       5 -41.0993
       6 -41.6972       7 -42.0422       8 -42.6574       9 -41.6858      10 -41.5328
 
 
 
 E-fermi :  -5.5231     XC(G=0):  -0.4333     alpha+bet : -0.1681

 Fermi energy:        -5.5230549963

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3479      2.00000
      2     -17.2450      2.00000
      3     -14.8905      2.00000
      4     -12.7350      2.00000
      5     -11.9799      2.00000
      6     -10.4852      2.00000
      7      -9.7996      2.00000
      8      -9.1858      2.00000
      9      -7.9653      2.00000
     10      -6.8143      2.00000
     11      -5.7669      2.00000
     12      -1.8210      0.00000
     13      -0.3599      0.00000
     14      -0.0445      0.00000
     15       0.0854      0.00000
     16       0.2346      0.00000
     17       0.4013      0.00000
     18       0.4311      0.00000
     19       0.5541      0.00000
     20       0.6851      0.00000
     21       0.9144      0.00000
     22       0.9428      0.00000
     23       0.9971      0.00000
     24       1.1024      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.003  -0.003  -0.001  -0.004  -0.003   0.002
  0.020  -0.001   0.000   0.000   0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.369  -0.005   0.009  -0.018  -0.001   0.003
 -0.003   0.000  -0.005  -4.359  -0.000  -0.001  -0.016  -0.000
 -0.001   0.000   0.009  -0.000  -4.352   0.003  -0.000  -0.014
 -0.004  -0.000  -0.018  -0.001   0.003  -0.773  -0.000   0.000
 -0.003  -0.000  -0.001  -0.016  -0.000  -0.000  -0.773  -0.000
  0.002   0.000   0.003  -0.000  -0.014   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.513  -1.061   0.089   0.077  -0.014   0.044   0.021  -0.013
 -1.061   0.900  -0.185  -0.061   0.064  -0.068  -0.031   0.023
  0.089  -0.185   1.189   0.087  -0.147   0.203   0.024  -0.054
  0.077  -0.061   0.087   1.099   0.024   0.024   0.172   0.014
 -0.014   0.064  -0.147   0.024   1.017  -0.053   0.014   0.126
  0.044  -0.068   0.203   0.024  -0.053   0.039   0.006  -0.013
  0.021  -0.031   0.024   0.172   0.014   0.006   0.030   0.003
 -0.013   0.023  -0.054   0.014   0.126  -0.013   0.003   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1998: real time      0.2006
    FORLOC:  cpu time      0.0307: real time      0.0308
    FORNL :  cpu time      1.0775: real time      1.0825
    STRESS:  cpu time      3.4051: real time      3.4207
    FORHAR:  cpu time      0.1118: real time      0.1124
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -99.68890   435.66929   601.83451   -51.27094    -0.51803   -21.99580
  Hartree   259.20216   525.72747   685.54501   -22.35613    -8.97125   -38.01092
  E(xc)     -77.39757   -75.79497   -75.55339    -0.16234     0.03011     0.22018
  Local    -377.75545 -1147.76483 -1479.51458    69.20458    12.64016    66.33019
  n-local   -27.89314   -29.34869   -30.01738     0.12387    -0.11916    -0.51632
  augment    -0.54538    -0.70847    -0.64565     0.02764    -0.02660    -0.03492
  Kinetic   323.01674   289.55938   298.79300     3.20192    -0.59236    -9.66557
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.43515    -2.03441     1.06792    -1.23141     2.44287    -3.67317
  in kB      -0.20657    -0.96577     0.50696    -0.58457     1.15968    -1.74372
  external pressure =       -0.22 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.539E+02 0.110E+03 0.121E+03   0.564E+02 -.114E+03 -.123E+03   -.808E+00 -.520E-01 -.239E+01   -.541E-05 -.453E-04 0.466E-04
   0.361E+02 -.128E+03 0.790E+02   -.372E+02 0.131E+03 -.788E+02   0.169E+00 0.435E+00 0.209E+01   -.478E-04 0.669E-04 0.900E-04
   -.123E+01 -.119E+03 -.871E+02   0.837E+00 0.117E+03 0.871E+02   -.565E+00 -.266E+01 -.142E+01   0.812E-05 -.199E-04 0.603E-04
   0.263E+02 0.107E+03 -.105E+03   -.271E+02 -.106E+03 0.106E+03   0.781E-01 0.119E+01 0.126E+01   0.155E-04 0.213E-04 -.118E-04
   0.403E+01 0.193E+02 0.620E+02   -.414E+01 -.200E+02 -.642E+02   0.714E+00 0.847E+00 0.427E+01   -.564E-05 -.930E-05 -.128E-04
   -.447E+02 0.489E+02 -.102E+02   0.468E+02 -.513E+02 0.120E+02   -.288E+01 0.313E+01 -.302E+01   0.429E-05 -.121E-04 0.224E-04
   0.255E+02 -.550E+02 0.386E+02   -.275E+02 0.586E+02 -.413E+02   0.210E+01 -.421E+01 0.279E+01   -.675E-05 0.869E-05 0.574E-05
   -.179E+02 -.579E+02 -.430E+02   0.201E+02 0.640E+02 0.477E+02   -.185E+01 -.500E+01 -.368E+01   -.419E-05 -.188E-04 -.142E-04
   0.358E+02 0.546E+02 0.108E+02   -.374E+02 -.570E+02 -.126E+02   0.245E+01 0.352E+01 0.282E+01   0.127E-04 0.153E-04 0.127E-04
   -.838E+01 0.216E+02 -.634E+02   0.916E+01 -.227E+02 0.678E+02   -.104E+01 0.111E+01 -.507E+01   -.121E-05 0.435E-05 -.288E-04
 -----------------------------------------------------------------------------------------------
   0.162E+01 0.169E+01 0.234E+01   -.178E-14 -.391E-13 0.000E+00   -.163E+01 -.170E+01 -.234E+01   -.304E-04 0.112E-04 0.170E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.84400      7.12100      6.32300         1.657512     -3.289826     -4.908991
      7.40400      8.25300      6.76500        -0.969339      3.308525      2.364619
      7.45900      8.28100      8.24500        -0.957160     -4.129397     -1.407964
      7.25100      6.96300      8.68300        -0.701087      1.570645      1.705334
      7.66500      6.87500      5.17700         0.614358      0.131532      2.103936
      8.45800      6.42400      6.97100        -0.740418      0.751670     -1.246371
      6.97700      9.09900      6.19000         0.178493     -0.621100      0.027316
      7.75600      9.09000      8.84000         0.393489      1.138728      0.993693
      6.72100      6.17600      8.05200         0.782355      1.175483      1.022116
      7.46500      6.71700      9.75300        -0.258204     -0.036259     -0.653688
 -----------------------------------------------------------------------------------
    total drift:                               -0.011343     -0.007929      0.001999


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.51160889 eV

  energy  without entropy=      -55.51160889  energy(sigma->0) =      -55.51160889
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5095: real time      0.5120


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.43515     -1.23141     -3.67317
     -1.23141     -2.03441      2.44287
     -3.67317      2.44287      1.06792
  FORCES: max atom, RMS     6.137467    3.079644
  FORCE total and by dimension    9.738689    4.908991
  Stress total and by dimension    6.886287    3.673174
     LOOP+:  cpu time     30.5416: real time     30.6922
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.182
                            User time (sec):       33.918
                          System time (sec):        3.263
                         Elapsed time (sec):       38.487
  
                   Maximum memory used (kb):      556740.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       159411
                          Major page faults:         5442
                 Voluntary context switches:         3126
