 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  18:31:48
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.545  0.486  0.395-   5 1.08   6 1.08   2 1.34
   2  0.484  0.528  0.446-   7 1.12   1 1.34   3 1.52
   3  0.470  0.530  0.546-   8 1.13   4 1.34   2 1.52
   4  0.494  0.472  0.610-   9 1.10  10 1.11   3 1.34
   5  0.553  0.497  0.324-   1 1.08
   6  0.598  0.450  0.428-   1 1.08
   7  0.424  0.558  0.415-   2 1.12
   8  0.435  0.593  0.567-   3 1.13
   9  0.524  0.409  0.587-   4 1.10
  10  0.473  0.478  0.681-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.545066643  0.485933336  0.395000013
     0.484266663  0.527533340  0.445799987
     0.469933319  0.529599984  0.546266683
     0.494333331  0.472133319  0.610333316
     0.552733358  0.496866671  0.324333318
     0.598133341  0.449599997  0.428066667
     0.424000009  0.558066686  0.414666653
     0.434799989  0.592933337  0.567266655
     0.523733330  0.409066677  0.587199974
     0.472933324  0.478333346  0.681066640

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54506664  0.48593334  0.39500001
   0.48426666  0.52753334  0.44579999
   0.46993332  0.52959998  0.54626668
   0.49433333  0.47213332  0.61033332
   0.55273336  0.49686667  0.32433332
   0.59813334  0.44960000  0.42806667
   0.42400001  0.55806669  0.41466665
   0.43479999  0.59293334  0.56726665
   0.52373333  0.40906668  0.58719997
   0.47293332  0.47833335  0.68106664
 
 position of ions in cartesian coordinates  (Angst):
   8.17599964  7.28900003  5.92500019
   7.26399994  7.91300011  6.68699980
   7.04899979  7.94399977  8.19400024
   7.41499996  7.08199978  9.15499973
   8.29100037  7.45300007  4.86499977
   8.97200012  6.74399996  6.42100000
   6.36000013  8.37100029  6.21999979
   6.52199984  8.89400005  8.50899982
   7.85599995  6.13600016  8.80799961
   7.09399986  7.17500019 10.21599960
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1188.29 KBytes
  max/ min on nodes  :        594.65        593.64


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224787. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1263. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2450 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3363: real time      0.3383
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4213: real time      0.4236
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9516: real time      0.9566

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1010420E+03  (-0.5295272E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.21293656
  -Hartree energ DENC   =     -1290.06724475
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03164535
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00061500
  eigenvalues    EBANDS =      -198.62252916
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.04203900 eV

  energy without entropy =      101.04265400  energy(sigma->0) =      101.04234650


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4880: real time      0.4908
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4881: real time      0.4909

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1221148E+03  (-0.1195960E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.21293656
  -Hartree energ DENC   =     -1290.06724475
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03164535
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.73789711
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.07271395 eV

  energy without entropy =      -21.07271395  energy(sigma->0) =      -21.07271395


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4448: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4449: real time      0.4473

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3966510E+02  (-0.3955926E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.21293656
  -Hartree energ DENC   =     -1290.06724475
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03164535
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.40299556
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.73781240 eV

  energy without entropy =      -60.73781240  energy(sigma->0) =      -60.73781240


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4065: real time      0.4089
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4067: real time      0.4091

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2209083E+01  (-0.2206374E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.21293656
  -Hartree energ DENC   =     -1290.06724475
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03164535
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.61207877
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.94689561 eV

  energy without entropy =      -62.94689561  energy(sigma->0) =      -62.94689561


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3693: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      0.5827: real time      0.5856

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3764848E-01  (-0.3762338E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5748203 magnetization 

 Broyden mixing:
  rms(total) = 0.11741E+01    rms(broyden)= 0.11739E+01
  rms(prec ) = 0.14070E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.21293656
  -Hartree energ DENC   =     -1290.06724475
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03164535
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.64972724
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.98454408 eV

  energy without entropy =      -62.98454408  energy(sigma->0) =      -62.98454408


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4484: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1593: real time      1.1651

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5063562E+01  (-0.7521086E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5269215 magnetization 

 Broyden mixing:
  rms(total) = 0.56711E+00    rms(broyden)= 0.56708E+00
  rms(prec ) = 0.67198E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6001
  1.6001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.21293656
  -Hartree energ DENC   =     -1335.68148889
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.44198681
  PAW double counting   =       227.62336274     -232.81786793
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.84372285
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.92098253 eV

  energy without entropy =      -57.92098253  energy(sigma->0) =      -57.92098253


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4144: real time      0.4166
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1955
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1288

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1208386E+01  (-0.4023117E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951785 magnetization 

 Broyden mixing:
  rms(total) = 0.22072E+00    rms(broyden)= 0.22066E+00
  rms(prec ) = 0.25344E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6403
  1.6403  1.6403

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.21293656
  -Hartree energ DENC   =     -1372.48727735
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.56866851
  PAW double counting   =       286.83391183     -292.27469688
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.70994999
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71259630 eV

  energy without entropy =      -56.71259630  energy(sigma->0) =      -56.71259630


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4471: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1603: real time      1.1661

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1409213E+00  (-0.1989368E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939819 magnetization 

 Broyden mixing:
  rms(total) = 0.80542E-01    rms(broyden)= 0.80537E-01
  rms(prec ) = 0.10460E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6349
  2.4152  0.8825  1.6071

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.21293656
  -Hartree energ DENC   =     -1378.90961590
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04892189
  PAW double counting   =       293.36058830     -298.71300090
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.71531598
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57167502 eV

  energy without entropy =      -56.57167502  energy(sigma->0) =      -56.57167502


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4487: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1996
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1615: real time      1.1673

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4257072E-01  (-0.6068186E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925225 magnetization 

 Broyden mixing:
  rms(total) = 0.24943E-01    rms(broyden)= 0.24938E-01
  rms(prec ) = 0.47289E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4321
  2.2759  1.6071  0.9227  0.9227

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.21293656
  -Hartree energ DENC   =     -1384.99628882
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41038946
  PAW double counting   =       297.79137310     -303.09938200
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.99194364
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52910430 eV

  energy without entropy =      -56.52910430  energy(sigma->0) =      -56.52910430


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3168
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4845: real time      0.4872
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1976: real time      1.2036

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4231637E-02  (-0.1500240E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913032 magnetization 

 Broyden mixing:
  rms(total) = 0.17160E-01    rms(broyden)= 0.17157E-01
  rms(prec ) = 0.35008E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6681
  2.7169  2.3011  0.9961  0.9961  1.3302

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.21293656
  -Hartree energ DENC   =     -1387.27386103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44931941
  PAW double counting   =       297.49168322     -302.81132539
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.73743645
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52487267 eV

  energy without entropy =      -56.52487267  energy(sigma->0) =      -56.52487267


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3668: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0833: real time      1.0887

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1166630E-01  (-0.8473765E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909301 magnetization 

 Broyden mixing:
  rms(total) = 0.73993E-02    rms(broyden)= 0.73990E-02
  rms(prec ) = 0.16887E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6957
  3.1691  2.4816  1.4031  1.0757  1.0224  1.0224

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.21293656
  -Hartree energ DENC   =     -1391.81974830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57375503
  PAW double counting   =       296.19056060     -301.49601366
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.31850763
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51320636 eV

  energy without entropy =      -56.51320636  energy(sigma->0) =      -56.51320636


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.4120: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1268: real time      1.1324

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1939708E-02  (-0.1281269E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906227 magnetization 

 Broyden mixing:
  rms(total) = 0.58443E-02    rms(broyden)= 0.58442E-02
  rms(prec ) = 0.11688E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9239
  4.3850  2.4803  2.2175  1.4676  0.9511  0.9830  0.9830

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.21293656
  -Hartree energ DENC   =     -1393.32440036
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59469648
  PAW double counting   =       295.73107939     -301.03763879
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.83563038
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51514607 eV

  energy without entropy =      -56.51514607  energy(sigma->0) =      -56.51514607


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4077: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1999
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1213: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9693686E-02  (-0.1675401E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906286 magnetization 

 Broyden mixing:
  rms(total) = 0.29453E-02    rms(broyden)= 0.29451E-02
  rms(prec ) = 0.61235E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9839
  5.0864  2.7193  2.1780  1.4922  1.4922  0.9396  0.9816  0.9816

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.21293656
  -Hartree energ DENC   =     -1394.21964229
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59605514
  PAW double counting   =       295.64933197     -300.95531087
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95202130
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52483976 eV

  energy without entropy =      -56.52483976  energy(sigma->0) =      -56.52483976


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3141
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4106: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1244: real time      1.1300

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5879505E-02  (-0.8812139E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904579 magnetization 

 Broyden mixing:
  rms(total) = 0.19436E-02    rms(broyden)= 0.19435E-02
  rms(prec ) = 0.37218E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2105
  6.5049  3.5525  2.3285  2.0496  1.3192  1.3192  0.9582  0.9582  0.9046

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.21293656
  -Hartree energ DENC   =     -1394.57517712
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59130941
  PAW double counting   =       295.78564689     -301.09279558
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.59645046
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53071926 eV

  energy without entropy =      -56.53071926  energy(sigma->0) =      -56.53071926


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1158: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4106346E-02  (-0.7136914E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905141 magnetization 

 Broyden mixing:
  rms(total) = 0.11088E-02    rms(broyden)= 0.11087E-02
  rms(prec ) = 0.18516E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2258
  6.8046  4.0637  2.4661  2.0744  1.4492  1.4492  0.9731  0.9731  1.0975  0.9068

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.21293656
  -Hartree energ DENC   =     -1394.50492022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57822984
  PAW double counting   =       295.74199828     -301.04736520
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.65951589
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53482561 eV

  energy without entropy =      -56.53482561  energy(sigma->0) =      -56.53482561


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3059
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4479: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1960
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1535: real time      1.1594

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1065065E-02  (-0.1032303E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904455 magnetization 

 Broyden mixing:
  rms(total) = 0.63123E-03    rms(broyden)= 0.63112E-03
  rms(prec ) = 0.10378E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3524
  7.9225  4.5693  2.6760  2.4171  1.9621  1.3369  1.2341  0.9731  0.9731  0.9187
  0.8941

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.21293656
  -Hartree energ DENC   =     -1394.59609096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58024458
  PAW double counting   =       295.79159944     -301.09716210
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.57122922
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53589067 eV

  energy without entropy =      -56.53589067  energy(sigma->0) =      -56.53589067


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3025
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.3259: real time      0.3276
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0306: real time      1.0358

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6514462E-03  (-0.5035711E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904300 magnetization 

 Broyden mixing:
  rms(total) = 0.30862E-03    rms(broyden)= 0.30855E-03
  rms(prec ) = 0.52080E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3792
  8.1624  5.0336  2.9628  2.4177  1.8033  1.8033  1.4290  0.9772  0.9772  1.0457
  1.0457  0.8923

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.21293656
  -Hartree energ DENC   =     -1394.59664321
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57859515
  PAW double counting   =       295.75451164     -301.06035163
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.56940166
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53654212 eV

  energy without entropy =      -56.53654212  energy(sigma->0) =      -56.53654212


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3015
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4481: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1505: real time      1.1563

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1935457E-03  (-0.8922608E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904260 magnetization 

 Broyden mixing:
  rms(total) = 0.15581E-03    rms(broyden)= 0.15573E-03
  rms(prec ) = 0.27693E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4024
  8.5934  5.3345  3.3097  2.5370  2.2280  1.9139  1.3608  1.1850  0.9753  0.9753
  0.9879  0.9680  0.8621

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.21293656
  -Hartree energ DENC   =     -1394.60293273
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57852857
  PAW double counting   =       295.74937905     -301.05518585
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.56327229
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53673566 eV

  energy without entropy =      -56.53673566  energy(sigma->0) =      -56.53673566


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3032
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4101: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8137896E-04  (-0.2213074E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904310 magnetization 

 Broyden mixing:
  rms(total) = 0.80776E-04    rms(broyden)= 0.80666E-04
  rms(prec ) = 0.14811E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4083
  8.7669  5.5395  3.6407  2.5382  2.5382  1.8762  1.5194  1.4268  0.9774  0.9774
  1.0793  1.0348  0.9171  0.8850

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.21293656
  -Hartree energ DENC   =     -1394.60049207
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57811511
  PAW double counting   =       295.74363706     -301.04942069
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.56540404
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53681704 eV

  energy without entropy =      -56.53681704  energy(sigma->0) =      -56.53681704


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3327457E-04  (-0.4746639E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904322 magnetization 

 Broyden mixing:
  rms(total) = 0.64260E-04    rms(broyden)= 0.64124E-04
  rms(prec ) = 0.95734E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4568
  8.9541  5.9321  4.2404  2.8452  2.4203  2.0840  1.9612  1.3692  1.1366  1.1366
  0.9733  0.9733  0.9839  0.9460  0.8961

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.21293656
  -Hartree energ DENC   =     -1394.60462806
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57815623
  PAW double counting   =       295.74820289     -301.05396806
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.56136090
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53685032 eV

  energy without entropy =      -56.53685032  energy(sigma->0) =      -56.53685032


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3146
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1242: real time      1.1299

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1347020E-04  (-0.1488093E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904315 magnetization 

 Broyden mixing:
  rms(total) = 0.22022E-04    rms(broyden)= 0.21638E-04
  rms(prec ) = 0.39680E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4532
  8.9748  6.2265  4.5151  3.0491  2.4965  2.2852  1.9143  1.3202  1.3202  1.1745
  1.1745  0.9738  0.9738  1.0352  0.9299  0.8883

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.21293656
  -Hartree energ DENC   =     -1394.60779230
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57816605
  PAW double counting   =       295.74929681     -301.05508469
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.55819724
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53686379 eV

  energy without entropy =      -56.53686379  energy(sigma->0) =      -56.53686379


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3155
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4134: real time      0.4157
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1364: real time      1.1420

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5218395E-05  (-0.7326705E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904310 magnetization 

 Broyden mixing:
  rms(total) = 0.14670E-04    rms(broyden)= 0.14090E-04
  rms(prec ) = 0.23809E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5023
  9.0996  6.5488  4.8967  3.4428  2.5130  2.5130  2.1265  1.9544  1.3227  1.1987
  1.0836  1.0836  0.9719  0.9719  0.9881  0.8879  0.9355

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.21293656
  -Hartree energ DENC   =     -1394.60871552
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57817960
  PAW double counting   =       295.74977739     -301.05556735
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.55729071
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53686901 eV

  energy without entropy =      -56.53686901  energy(sigma->0) =      -56.53686901


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3253: real time      0.3270
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3732: real time      0.3752
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1018: real time      1.1073

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2422311E-05  (-0.5192401E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904313 magnetization 

 Broyden mixing:
  rms(total) = 0.77570E-05    rms(broyden)= 0.65952E-05
  rms(prec ) = 0.12181E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4821
  9.1202  6.7608  5.0905  3.6215  2.7218  2.4743  1.9814  1.9814  1.4381  1.2998
  1.2998  0.9729  0.9729  1.0793  1.0793  0.8861  0.9483  0.9483

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.21293656
  -Hartree energ DENC   =     -1394.60866253
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57816393
  PAW double counting   =       295.74858102     -301.05436480
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.55733664
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53687143 eV

  energy without entropy =      -56.53687143  energy(sigma->0) =      -56.53687143


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3287: real time      0.3305
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4115: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9311: real time      0.9360

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7584439E-06  (-0.1001526E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904313 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.21293656
  -Hartree energ DENC   =     -1394.60927900
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57818631
  PAW double counting   =       295.74884850     -301.05463500
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.55674059
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53687219 eV

  energy without entropy =      -56.53687219  energy(sigma->0) =      -56.53687219


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5711       2 -58.9114       3 -58.9053       4 -58.6021       5 -42.1994
       6 -41.9845       7 -41.7739       8 -41.6555       9 -41.8689      10 -41.9582
 
 
 
 E-fermi :  -5.6219     XC(G=0):  -0.4438     alpha+bet : -0.1681

 Fermi energy:        -5.6219310624

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6232      2.00000
      2     -18.0159      2.00000
      3     -15.1269      2.00000
      4     -12.7499      2.00000
      5     -11.6946      2.00000
      6     -10.5387      2.00000
      7     -10.3870      2.00000
      8      -8.6919      2.00000
      9      -8.1319      2.00000
     10      -7.4045      2.00000
     11      -5.9138      2.00000
     12      -1.9428      0.00000
     13      -0.4319      0.00000
     14       0.0402      0.00000
     15       0.2216      0.00000
     16       0.2861      0.00000
     17       0.4292      0.00000
     18       0.4684      0.00000
     19       0.5451      0.00000
     20       0.6653      0.00000
     21       0.8813      0.00000
     22       0.9400      0.00000
     23       1.0150      0.00000
     24       1.0817      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.000  -0.000   0.002  -0.001  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
  0.000   0.000  -4.354  -0.001   0.010  -0.015  -0.000   0.003
 -0.000   0.000  -0.001  -4.367   0.005  -0.000  -0.018   0.001
  0.002  -0.000   0.010   0.005  -4.362   0.003   0.001  -0.017
 -0.001  -0.000  -0.015  -0.000   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.000  -0.018   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.017   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.488  -1.108   0.012   0.013  -0.030   0.018   0.016  -0.012
 -1.108   0.910  -0.092  -0.080   0.041  -0.031  -0.032   0.026
  0.012  -0.092   0.994  -0.007  -0.148   0.130  -0.002  -0.059
  0.013  -0.080  -0.007   1.207  -0.048  -0.001   0.209  -0.024
 -0.030   0.041  -0.148  -0.048   1.156  -0.059  -0.024   0.178
  0.018  -0.031   0.130  -0.001  -0.059   0.020   0.001  -0.015
  0.016  -0.032  -0.002   0.209  -0.024   0.001   0.038  -0.007
 -0.012   0.026  -0.059  -0.024   0.178  -0.015  -0.007   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1964: real time      0.1972
    FORLOC:  cpu time      0.0350: real time      0.0351
    FORNL :  cpu time      1.0695: real time      1.0745
    STRESS:  cpu time      3.3878: real time      3.4038
    FORHAR:  cpu time      0.1150: real time      0.1155
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      77.80288   104.52183   680.88790  -245.01811   -63.21389  -131.39113
  Hartree   330.80233   338.49410   725.31276  -112.33122   -36.40072   -85.39802
  E(xc)     -76.66216   -76.51916   -75.44542    -0.92639    -0.13964    -0.24599
  Local    -614.26589  -645.92936 -1593.76883   339.87577    97.42445   213.70562
  n-local   -29.66886   -29.96586   -29.96086     1.49759     0.27988    -0.11072
  augment    -0.59804    -0.60941    -0.67336     0.08592     0.00866     0.01253
  Kinetic   311.25541   308.80889   289.14520    16.98229     1.19005     4.77513
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.70791    -0.57255    -3.87621     0.16585    -0.85122     1.34742
  in kB      -0.33606    -0.27180    -1.84011     0.07873    -0.40409     0.63965
  external pressure =       -0.82 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.783E+02 0.544E+02 0.106E+03   0.784E+02 -.555E+02 -.107E+03   0.295E+00 0.155E+01 0.148E+01   -.421E-04 0.304E-04 0.603E-04
   0.510E+02 -.583E+02 0.441E+02   -.511E+02 0.589E+02 -.443E+02   -.152E+01 -.863E+00 0.114E+01   -.816E-05 0.889E-06 0.249E-04
   0.489E+02 -.710E+02 -.268E+02   -.494E+02 0.713E+02 0.269E+02   0.550E+00 0.987E+00 -.620E+00   0.235E-04 -.321E-04 -.114E-04
   -.293E+02 0.687E+02 -.127E+03   0.300E+02 -.691E+02 0.128E+03   -.122E+01 -.229E+00 -.133E+01   0.167E-05 0.462E-05 -.371E-04
   -.135E+02 -.457E+01 0.657E+02   0.139E+02 0.534E+01 -.719E+02   -.724E+00 -.958E+00 0.580E+01   -.202E-05 0.197E-05 0.110E-04
   -.537E+02 0.348E+02 -.990E+01   0.583E+02 -.378E+02 0.126E+02   -.423E+01 0.292E+01 -.269E+01   -.443E-05 0.297E-05 0.575E-05
   0.536E+02 -.292E+02 0.337E+02   -.572E+02 0.315E+02 -.361E+02   0.442E+01 -.208E+01 0.221E+01   0.136E-04 -.671E-05 0.106E-04
   0.323E+02 -.567E+02 -.225E+02   -.343E+02 0.601E+02 0.237E+02   0.236E+01 -.433E+01 -.149E+01   0.490E-05 -.772E-05 -.560E-05
   -.245E+02 0.590E+02 -.111E+01   0.268E+02 -.637E+02 -.273E+00   -.218E+01 0.477E+01 0.186E+01   -.748E-05 0.154E-04 0.225E-05
   0.142E+02 0.147E+01 -.638E+02   -.154E+02 -.972E+00 0.683E+02   0.161E+01 -.418E+00 -.516E+01   0.475E-05 -.350E-05 -.242E-04
 -----------------------------------------------------------------------------------------------
   0.628E+00 -.134E+01 -.118E+01   -.249E-13 0.400E-14 -.284E-13   -.629E+00 0.134E+01 0.119E+01   -.157E-04 0.629E-05 0.365E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.17600      7.28900      5.92500         0.321636      0.454242      1.068116
      7.26400      7.91300      6.68700        -1.670322     -0.279790      0.914040
      7.04900      7.94400      8.19400         0.080116      1.313402     -0.558136
      7.41500      7.08200      9.15500        -0.440665     -0.658788     -0.378430
      8.29100      7.45300      4.86500        -0.372920     -0.185427     -0.412033
      8.97200      6.74400      6.42100         0.356877     -0.115594      0.005361
      6.36000      8.37100      6.22000         0.842565      0.193568     -0.126230
      6.52200      8.89400      8.50900         0.353654     -0.888735     -0.287528
      7.85600      6.13600      8.80800         0.100736      0.083966      0.473963
      7.09400      7.17500     10.21600         0.428324      0.083156     -0.699124
 -----------------------------------------------------------------------------------
    total drift:                               -0.000820      0.005761      0.015305


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.53687219 eV

  energy  without entropy=      -56.53687219  energy(sigma->0) =      -56.53687219
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5183: real time      0.5208


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.70791      0.16585      1.34742
      0.16585     -0.57255     -0.85122
      1.34742     -0.85122     -3.87621
  FORCES: max atom, RMS     1.924507    1.055207
  FORCE total and by dimension    3.336857    1.670322
  Stress total and by dimension    4.581396    3.876209
     LOOP+:  cpu time     29.6364: real time     29.7849
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224787. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1263. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.190
                            User time (sec):       33.119
                          System time (sec):        3.070
                         Elapsed time (sec):       37.740
  
                   Maximum memory used (kb):      559424.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       168756
                          Major page faults:         5430
                 Voluntary context switches:         3146
