 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  17:37:13
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.523  0.538  0.448-   6 1.05   5 1.06   2 1.47   4 1.74
   2  0.485  0.447  0.447-   7 1.19   3 1.37   1 1.47
   3  0.471  0.440  0.536-   8 1.09   2 1.37   4 1.53
   4  0.504  0.533  0.562-  10 1.12   9 1.14   3 1.53   1 1.74
   5  0.592  0.548  0.435-   1 1.06
   6  0.491  0.589  0.413-   1 1.05
   7  0.469  0.396  0.388-   2 1.19
   8  0.444  0.386  0.576-   3 1.09
   9  0.565  0.540  0.606-   4 1.14
  10  0.455  0.582  0.590-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.523399989  0.537866656  0.447733339
     0.485066668  0.447399998  0.446533330
     0.470933342  0.440266673  0.536333338
     0.503666655  0.533466657  0.561733309
     0.592200025  0.547800001  0.434733327
     0.491266664  0.589133326  0.412866656
     0.468666681  0.396133327  0.388000011
     0.444466654  0.385866674  0.576133347
     0.565333303  0.539666684  0.605666669
     0.455133343  0.582333310  0.590133349

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52339999  0.53786666  0.44773334
   0.48506667  0.44740000  0.44653333
   0.47093334  0.44026667  0.53633334
   0.50366666  0.53346666  0.56173331
   0.59220002  0.54780000  0.43473333
   0.49126666  0.58913333  0.41286666
   0.46866668  0.39613333  0.38800001
   0.44446665  0.38586667  0.57613335
   0.56533330  0.53966668  0.60566667
   0.45513334  0.58233331  0.59013335
 
 position of ions in cartesian coordinates  (Angst):
   7.85099983  8.06799984  6.71600008
   7.27600002  6.71099997  6.69799995
   7.06400013  6.60400009  8.04500008
   7.55499983  8.00199986  8.42599964
   8.88300037  8.21700001  6.52099991
   7.36899996  8.83699989  6.19299984
   7.03000021  5.94199991  5.82000017
   6.66699982  5.78800011  8.64200020
   8.47999954  8.09500027  9.08500004
   6.82700014  8.73499966  8.85200024
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.05 KBytes
  max/ min on nodes  :        594.07        592.98


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2478 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3321: real time      0.3340
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4190: real time      0.4213
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9431: real time      0.9481

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9943952E+02  (-0.5319123E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.30082801
  -Hartree energ DENC   =     -1396.12489681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54258946
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00004594
  eigenvalues    EBANDS =      -200.76680025
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.43952046 eV

  energy without entropy =       99.43956640  energy(sigma->0) =       99.43954343


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5270: real time      0.5300
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.5272: real time      0.5301

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1185791E+03  (-0.1152144E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.30082801
  -Hartree energ DENC   =     -1396.12489681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54258946
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.34598969
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.13962305 eV

  energy without entropy =      -19.13962305  energy(sigma->0) =      -19.13962305


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4066: real time      0.4088

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3867700E+02  (-0.3855216E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.30082801
  -Hartree energ DENC   =     -1396.12489681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54258946
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.02299065
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.81662400 eV

  energy without entropy =      -57.81662400  energy(sigma->0) =      -57.81662400


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4458: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4459: real time      0.4483

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4314819E+01  (-0.4310523E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.30082801
  -Hartree energ DENC   =     -1396.12489681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54258946
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.33781009
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.13144344 eV

  energy without entropy =      -62.13144344  energy(sigma->0) =      -62.13144344


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      0.6195: real time      0.6226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2962957E-01  (-0.2962550E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5625466 magnetization 

 Broyden mixing:
  rms(total) = 0.11276E+01    rms(broyden)= 0.11275E+01
  rms(prec ) = 0.13635E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.30082801
  -Hartree energ DENC   =     -1396.12489681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54258946
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.36743966
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.16107301 eV

  energy without entropy =      -62.16107301  energy(sigma->0) =      -62.16107301


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3075
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4470: real time      0.4495
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1527: real time      1.1586

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4772733E+01  (-0.6878884E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5193985 magnetization 

 Broyden mixing:
  rms(total) = 0.55695E+00    rms(broyden)= 0.55692E+00
  rms(prec ) = 0.66455E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6469
  1.6469

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.30082801
  -Hartree energ DENC   =     -1442.84076369
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.78804254
  PAW double counting   =       223.56856708     -228.72983572
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.61898954
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.38834029 eV

  energy without entropy =      -57.38834029  energy(sigma->0) =      -57.38834029


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1195684E+01  (-0.4396573E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878075 magnetization 

 Broyden mixing:
  rms(total) = 0.22266E+00    rms(broyden)= 0.22260E+00
  rms(prec ) = 0.25727E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9525
  1.9525  1.9525

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.30082801
  -Hartree energ DENC   =     -1481.56355091
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.93428071
  PAW double counting   =       281.38196781     -286.78496847
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.60502494
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19265675 eV

  energy without entropy =      -56.19265675  energy(sigma->0) =      -56.19265675


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4838: real time      0.4865
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1900: real time      0.1907
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1934: real time      1.1994

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1681253E+00  (-0.4724906E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930956 magnetization 

 Broyden mixing:
  rms(total) = 0.54329E-01    rms(broyden)= 0.54325E-01
  rms(prec ) = 0.90184E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6223
  2.3078  1.0959  1.4632

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.30082801
  -Hartree energ DENC   =     -1487.59729704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47879445
  PAW double counting   =       283.52903852     -288.76888547
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.11082092
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02453143 eV

  energy without entropy =      -56.02453143  energy(sigma->0) =      -56.02453143


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3141
    SETDIJ:  cpu time      0.1951: real time      0.1960
     EDDAV:  cpu time      0.4878: real time      0.4906
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.2019: real time      1.2082

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3812476E-01  (-0.1148104E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4884650 magnetization 

 Broyden mixing:
  rms(total) = 0.24407E-01    rms(broyden)= 0.24403E-01
  rms(prec ) = 0.48630E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5419
  1.9589  1.9589  1.1249  1.1249

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.30082801
  -Hartree energ DENC   =     -1493.87113568
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74313056
  PAW double counting   =       289.62854542     -294.90495683
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.02662917
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98640667 eV

  energy without entropy =      -55.98640667  energy(sigma->0) =      -55.98640667


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3655: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1914
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0772: real time      1.0826

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7910258E-02  (-0.2235916E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871013 magnetization 

 Broyden mixing:
  rms(total) = 0.16589E-01    rms(broyden)= 0.16585E-01
  rms(prec ) = 0.31823E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6774
  2.5113  2.4379  1.2252  1.2252  0.9875

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.30082801
  -Hartree energ DENC   =     -1497.90902552
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82057052
  PAW double counting   =       288.23785740     -293.51305004
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.05948780
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97849641 eV

  energy without entropy =      -55.97849641  energy(sigma->0) =      -55.97849641


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3657: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0763: real time      1.0816

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1013937E-01  (-0.5730650E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870694 magnetization 

 Broyden mixing:
  rms(total) = 0.92095E-02    rms(broyden)= 0.92093E-02
  rms(prec ) = 0.19375E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8364
  3.4433  2.4596  1.7716  0.9866  1.1786  1.1786

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.30082801
  -Hartree energ DENC   =     -1500.80210072
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90892045
  PAW double counting   =       287.34005859     -292.59992849
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.25994591
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96835704 eV

  energy without entropy =      -55.96835704  energy(sigma->0) =      -55.96835704


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1901: real time      0.1909
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1119: real time      1.1175

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3194942E-02  (-0.5472363E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862353 magnetization 

 Broyden mixing:
  rms(total) = 0.62898E-02    rms(broyden)= 0.62892E-02
  rms(prec ) = 0.11383E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9344
  4.3843  2.3618  2.2602  1.2159  1.2159  1.0513  1.0513

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.30082801
  -Hartree energ DENC   =     -1503.89068848
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96770093
  PAW double counting   =       287.37962404     -292.64734042
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.22548708
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97155198 eV

  energy without entropy =      -55.97155198  energy(sigma->0) =      -55.97155198


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3230: real time      0.3249
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0304: real time      1.0356

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7930866E-02  (-0.1642345E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864133 magnetization 

 Broyden mixing:
  rms(total) = 0.27860E-02    rms(broyden)= 0.27859E-02
  rms(prec ) = 0.62540E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0371
  5.0341  2.9177  2.2245  1.8197  1.1608  1.1608  0.9897  0.9897

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.30082801
  -Hartree energ DENC   =     -1504.11125555
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95449009
  PAW double counting   =       287.13671292     -292.40118322
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.00288613
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97948285 eV

  energy without entropy =      -55.97948285  energy(sigma->0) =      -55.97948285


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3078
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1917
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1113: real time      1.1168

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7129351E-02  (-0.1410061E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865743 magnetization 

 Broyden mixing:
  rms(total) = 0.30481E-02    rms(broyden)= 0.30478E-02
  rms(prec ) = 0.46025E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2204
  6.3013  3.5076  2.1952  2.1952  1.5787  1.0871  1.0871  1.0854  0.9456

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.30082801
  -Hartree energ DENC   =     -1504.17076195
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93472831
  PAW double counting   =       286.95375171     -292.21556700
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.93340231
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98661220 eV

  energy without entropy =      -55.98661220  energy(sigma->0) =      -55.98661220


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3034
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4416: real time      0.4440
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1921
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1416: real time      1.1474

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3178012E-02  (-0.7941962E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862730 magnetization 

 Broyden mixing:
  rms(total) = 0.14636E-02    rms(broyden)= 0.14634E-02
  rms(prec ) = 0.22762E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2256
  6.8483  3.9145  2.2406  2.2406  1.3966  1.3966  1.1809  0.9524  1.0430  1.0430

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.30082801
  -Hartree energ DENC   =     -1504.57119515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93842540
  PAW double counting   =       287.20806187     -292.47251156
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.53720980
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98979021 eV

  energy without entropy =      -55.98979021  energy(sigma->0) =      -55.98979021


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3019
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1053: real time      1.1107

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1205937E-02  (-0.2193567E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863747 magnetization 

 Broyden mixing:
  rms(total) = 0.62322E-03    rms(broyden)= 0.62313E-03
  rms(prec ) = 0.10933E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3716
  7.9250  4.6051  2.7067  2.3168  1.7946  1.3256  1.3256  1.0217  1.0217  1.0561
  0.9887

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.30082801
  -Hartree energ DENC   =     -1504.42660068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93272758
  PAW double counting   =       287.14137208     -292.40469108
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.67844307
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99099615 eV

  energy without entropy =      -55.99099615  energy(sigma->0) =      -55.99099615


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2985
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4030: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0994: real time      1.1049

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6143814E-03  (-0.5881658E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863576 magnetization 

 Broyden mixing:
  rms(total) = 0.32423E-03    rms(broyden)= 0.32418E-03
  rms(prec ) = 0.55224E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3991
  8.2808  4.9919  2.6506  2.6506  2.0141  1.6575  1.2599  1.2599  0.9871  0.9871
  1.0252  1.0252

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.30082801
  -Hartree energ DENC   =     -1504.48480962
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93347393
  PAW double counting   =       287.14465215     -292.40819017
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.62137586
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99161053 eV

  energy without entropy =      -55.99161053  energy(sigma->0) =      -55.99161053


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2947: real time      0.2964
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4046: real time      0.4068
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1906: real time      0.1914
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0994: real time      1.1049

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2256578E-03  (-0.1010491E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863575 magnetization 

 Broyden mixing:
  rms(total) = 0.20550E-03    rms(broyden)= 0.20547E-03
  rms(prec ) = 0.34573E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4438
  8.7088  5.3101  3.4278  2.4304  2.3568  1.8516  1.3072  1.1926  1.1926  0.9765
  0.9889  1.0128  1.0128

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.30082801
  -Hartree energ DENC   =     -1504.47867338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93266507
  PAW double counting   =       287.12312920     -292.38677719
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.62681891
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99183619 eV

  energy without entropy =      -55.99183619  energy(sigma->0) =      -55.99183619


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2988
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1901: real time      0.1908
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1030: real time      1.1085

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8363959E-04  (-0.5521850E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863356 magnetization 

 Broyden mixing:
  rms(total) = 0.15108E-03    rms(broyden)= 0.15101E-03
  rms(prec ) = 0.21994E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4128
  8.7629  5.5097  3.6292  2.6108  2.3094  1.8009  1.4355  1.3106  1.3106  1.0361
  1.0361  1.0462  0.9904  0.9904

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.30082801
  -Hartree energ DENC   =     -1504.51696152
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93372807
  PAW double counting   =       287.14264371     -292.40643144
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.58953768
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99191982 eV

  energy without entropy =      -55.99191982  energy(sigma->0) =      -55.99191982


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3680: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1900: real time      0.1908
    MIXING:  cpu time      0.0192: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.0714: real time      1.0768

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3084922E-04  (-0.7907483E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863415 magnetization 

 Broyden mixing:
  rms(total) = 0.66506E-04    rms(broyden)= 0.66416E-04
  rms(prec ) = 0.10254E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4615
  8.9540  5.8705  4.1167  2.9441  2.2772  2.2772  1.8684  1.2784  1.2784  1.0354
  1.0354  1.0492  1.0492  0.9956  0.8934

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.30082801
  -Hartree energ DENC   =     -1504.51263829
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93345437
  PAW double counting   =       287.13799237     -292.40168032
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.59371784
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99195067 eV

  energy without entropy =      -55.99195067  energy(sigma->0) =      -55.99195067


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3285: real time      0.3304
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1916
    MIXING:  cpu time      0.0198: real time      0.0199
    --------------------------------------------
      LOOP:  cpu time      1.0368: real time      1.0420

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1497716E-04  (-0.3142068E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863459 magnetization 

 Broyden mixing:
  rms(total) = 0.55145E-04    rms(broyden)= 0.55041E-04
  rms(prec ) = 0.72031E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4144
  8.9657  6.0441  4.3780  2.9396  2.4704  2.1831  1.8719  1.1427  1.1427  1.2335
  1.2335  1.0187  1.0187  0.9294  1.0469  1.0114

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.30082801
  -Hartree energ DENC   =     -1504.50914699
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93325296
  PAW double counting   =       287.13720310     -292.40083860
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.59707516
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99196565 eV

  energy without entropy =      -55.99196565  energy(sigma->0) =      -55.99196565


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.3288: real time      0.3305
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0423: real time      1.0474

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3417810E-05  (-0.8072972E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863455 magnetization 

 Broyden mixing:
  rms(total) = 0.21706E-04    rms(broyden)= 0.21444E-04
  rms(prec ) = 0.33087E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4517
  9.0571  6.3663  4.6141  3.2434  2.5466  2.3214  1.9205  1.6823  1.2719  1.2719
  1.1814  1.1814  1.0197  1.0197  1.0836  0.9284  0.9688

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.30082801
  -Hartree energ DENC   =     -1504.51156669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93333333
  PAW double counting   =       287.13829464     -292.40194556
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.59472382
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99196907 eV

  energy without entropy =      -55.99196907  energy(sigma->0) =      -55.99196907


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1914: real time      0.1921
     EDDAV:  cpu time      0.3263: real time      0.3280
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0200: real time      0.0201
    --------------------------------------------
      LOOP:  cpu time      1.0368: real time      1.0418

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3670095E-05  (-0.6331192E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863457 magnetization 

 Broyden mixing:
  rms(total) = 0.13440E-04    rms(broyden)= 0.13025E-04
  rms(prec ) = 0.19061E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4174
  9.1369  6.5265  4.8602  3.4149  2.4864  2.4864  1.8828  1.8828  1.1984  1.1984
  1.2648  1.2648  1.0269  1.0269  1.0169  1.0169  0.9114  0.9114

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.30082801
  -Hartree energ DENC   =     -1504.51127329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93330274
  PAW double counting   =       287.13825443     -292.40191687
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.59497879
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99197274 eV

  energy without entropy =      -55.99197274  energy(sigma->0) =      -55.99197274


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3262: real time      0.3280
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8247: real time      0.8290

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6136930E-06  (-0.8951684E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863457 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.30082801
  -Hartree energ DENC   =     -1504.51132355
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93329611
  PAW double counting   =       287.13784930     -292.40151057
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.59492368
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99197335 eV

  energy without entropy =      -55.99197335  energy(sigma->0) =      -55.99197335


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5392       2 -58.6519       3 -58.5343       4 -58.6883       5 -41.9820
       6 -42.1065       7 -41.3662       8 -41.9619       9 -41.3593      10 -41.5694
 
 
 
 E-fermi :  -5.5859     XC(G=0):  -0.4260     alpha+bet : -0.1681

 Fermi energy:        -5.5858540733

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.7343      2.00000
      2     -16.1007      2.00000
      3     -15.6079      2.00000
      4     -12.5319      2.00000
      5     -11.7977      2.00000
      6     -10.7209      2.00000
      7      -9.1407      2.00000
      8      -8.7204      2.00000
      9      -8.0236      2.00000
     10      -7.0945      2.00000
     11      -5.8248      2.00000
     12      -0.7663      0.00000
     13      -0.3639      0.00000
     14       0.0482      0.00000
     15       0.1165      0.00000
     16       0.3236      0.00000
     17       0.3794      0.00000
     18       0.6057      0.00000
     19       0.6355      0.00000
     20       0.8177      0.00000
     21       0.9111      0.00000
     22       0.9609      0.00000
     23       1.0257      0.00000
     24       1.0686      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020  -0.001   0.004  -0.001   0.000   0.002  -0.000
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.001   0.000  -4.364   0.007  -0.001  -0.016   0.002  -0.000
  0.004  -0.000   0.007  -4.353  -0.000   0.002  -0.013  -0.000
 -0.001   0.000  -0.001  -0.000  -4.364  -0.000  -0.000  -0.017
  0.000  -0.000  -0.016   0.002  -0.000  -0.773   0.000  -0.000
  0.002   0.000   0.002  -0.013  -0.000   0.000  -0.772   0.000
 -0.000  -0.000  -0.000  -0.000  -0.017  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.446  -1.062   0.012  -0.067   0.013   0.002  -0.026   0.005
 -1.062   0.907  -0.006   0.095  -0.016   0.017   0.011   0.005
  0.012  -0.006   1.162  -0.074  -0.015   0.194  -0.022   0.006
 -0.067   0.095  -0.074   0.980   0.021  -0.022   0.138   0.004
  0.013  -0.016  -0.015   0.021   1.205   0.006   0.004   0.191
  0.002   0.017   0.194  -0.022   0.006   0.036  -0.006   0.004
 -0.026   0.011  -0.022   0.138   0.004  -0.006   0.023  -0.000
  0.005   0.005   0.006   0.004   0.191   0.004  -0.000   0.032


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1915: real time      0.1923
    FORLOC:  cpu time      0.0363: real time      0.0364
    FORNL :  cpu time      1.0742: real time      1.0792
    STRESS:  cpu time      3.3899: real time      3.4059
    FORHAR:  cpu time      0.1096: real time      0.1102
    MIXING:  cpu time      0.0115: real time      0.0116
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      52.11484   424.66147   492.52421   182.24445    24.33421   -55.88031
  Hartree   333.90961   559.48746   611.11615   107.59549    18.53669   -34.99605
  E(xc)     -76.92407   -76.15321   -76.07291     0.40199     0.06922    -0.07842
  Local    -590.83522 -1180.15432 -1301.83925  -285.14467   -44.19818    89.96757
  n-local   -30.32664   -29.88009   -29.85312     0.18251     0.49677     0.00513
  augment    -0.57790    -0.59105    -0.58037    -0.00845     0.02034     0.00349
  Kinetic   313.23683   301.93656   296.35606    -6.15726    -2.64942     0.84085
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.22386    -0.06678    -7.72283    -0.88595    -3.39037    -0.13775
  in kB       0.58099    -0.03170    -3.66617    -0.42058    -1.60948    -0.06539
  external pressure =       -1.04 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.535E+02 -.978E+02 0.870E+02   0.538E+02 0.984E+02 -.862E+02   -.418E+00 -.529E+00 0.217E+01   0.148E-04 0.120E-04 -.915E-04
   0.263E+02 0.109E+03 0.145E+03   -.274E+02 -.112E+03 -.146E+03   0.164E+00 0.622E+00 0.950E+00   -.711E-04 -.168E-03 -.370E-04
   0.609E+02 0.118E+03 -.110E+03   -.616E+02 -.120E+03 0.110E+03   0.863E+00 0.186E+01 -.107E+01   -.590E-04 -.131E-03 0.442E-05
   -.175E+02 -.883E+02 -.115E+03   0.180E+02 0.891E+02 0.115E+03   0.309E+00 -.744E+00 -.138E+01   -.219E-04 0.515E-05 0.129E-03
   -.684E+02 -.188E+02 0.233E+02   0.758E+02 0.196E+02 -.247E+02   -.593E+01 -.982E+00 0.109E+01   0.644E-04 0.171E-04 -.256E-04
   0.240E+02 -.570E+02 0.428E+02   -.281E+02 0.630E+02 -.468E+02   0.284E+01 -.470E+01 0.317E+01   -.237E-04 0.519E-04 -.435E-04
   0.133E+02 0.426E+02 0.490E+02   -.136E+02 -.438E+02 -.504E+02   0.943E+00 0.286E+01 0.318E+01   -.220E-05 -.130E-05 0.112E-05
   0.263E+02 0.539E+02 -.398E+02   -.285E+02 -.583E+02 0.431E+02   0.212E+01 0.438E+01 -.314E+01   -.355E-05 -.388E-05 0.131E-06
   -.496E+02 -.129E+02 -.470E+02   0.529E+02 0.131E+02 0.491E+02   -.400E+01 -.464E+00 -.289E+01   0.289E-04 0.846E-05 0.355E-04
   0.381E+02 -.478E+02 -.354E+02   -.413E+02 0.509E+02 0.369E+02   0.337E+01 -.348E+01 -.206E+01   -.253E-04 0.284E-04 0.289E-04
 -----------------------------------------------------------------------------------------------
   -.258E+00 0.119E+01 -.275E-01   0.284E-13 -.213E-13 0.639E-13   0.258E+00 -.118E+01 0.300E-01   -.986E-04 -.182E-03 0.172E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.85100      8.06800      6.71600        -0.180439      0.072584      3.002445
      7.27600      6.71100      6.69800        -0.973334     -2.396871     -0.184516
      7.06400      6.60400      8.04500         0.158396      0.343018     -1.013197
      7.55500      8.00200      8.42600         0.844167      0.059109     -1.384485
      8.88300      8.21700      6.52100         1.466069     -0.263138     -0.219010
      7.36900      8.83700      6.19300        -1.272078      1.337057     -0.788912
      7.03000      5.94200      5.82000         0.643791      1.683515      1.779380
      6.66700      5.78800      8.64200        -0.074879     -0.079699      0.176542
      8.48000      8.09500      9.08500        -0.709405     -0.327113     -0.808589
      6.82700      8.73500      8.85200         0.097712     -0.428463     -0.559656
 -----------------------------------------------------------------------------------
    total drift:                                0.000315      0.007789      0.002523


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.99197335 eV

  energy  without entropy=      -55.99197335  energy(sigma->0) =      -55.99197335
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5052: real time      0.5077


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.22386     -0.88595     -0.13775
     -0.88595     -0.06678     -3.39037
     -0.13775     -3.39037     -7.72283
  FORCES: max atom, RMS     3.008738    1.846738
  FORCE total and by dimension    5.839899    3.002445
  Stress total and by dimension    9.259662    7.722826
     LOOP+:  cpu time     29.0869: real time     29.2323
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.722
                            User time (sec):       32.612
                          System time (sec):        3.111
                         Elapsed time (sec):       37.050
  
                   Maximum memory used (kb):      557124.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       190253
                          Major page faults:         5449
                 Voluntary context switches:         3110
