 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  06:34:01
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.531  0.396-   5 1.09   6 1.15   2 1.37
   2  0.492  0.467  0.448-   7 1.09   1 1.37   3 1.51
   3  0.494  0.459  0.548-   8 1.12   4 1.30   2 1.51
   4  0.476  0.521  0.606-  10 1.07   9 1.09   3 1.30
   5  0.526  0.533  0.324-   1 1.09
   6  0.567  0.592  0.427-   1 1.15
   7  0.459  0.410  0.416-   2 1.09
   8  0.511  0.392  0.575-   3 1.12
   9  0.460  0.589  0.585-   4 1.09
  10  0.483  0.506  0.675-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531733322  0.531133334  0.396199989
     0.492066669  0.466666667  0.447666677
     0.494333331  0.459333324  0.548133341
     0.476399994  0.521199989  0.605733363
     0.525800006  0.532733345  0.324066671
     0.566866684  0.591599973  0.427266661
     0.459133339  0.410133330  0.415600014
     0.510666656  0.391533343  0.574666659
     0.460400009  0.589333344  0.585266685
     0.482533328  0.506333319  0.675333341

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53173332  0.53113333  0.39619999
   0.49206667  0.46666667  0.44766668
   0.49433333  0.45933332  0.54813334
   0.47639999  0.52119999  0.60573336
   0.52580001  0.53273335  0.32406667
   0.56686668  0.59159997  0.42726666
   0.45913334  0.41013333  0.41560001
   0.51066666  0.39153334  0.57466666
   0.46040001  0.58933334  0.58526669
   0.48253333  0.50633332  0.67533334
 
 position of ions in cartesian coordinates  (Angst):
   7.97599983  7.96700001  5.94299984
   7.38100004  7.00000000  6.71500015
   7.41499996  6.88999987  8.22200012
   7.14599991  7.81799984  9.08600044
   7.88700008  7.99100018  4.86100006
   8.50300026  8.87399960  6.40899992
   6.88700008  6.15199995  6.23400021
   7.65999985  5.87300014  8.61999989
   6.90600014  8.84000015  8.77900028
   7.23799992  7.59499979 10.13000011
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.30 KBytes
  max/ min on nodes  :        592.84        591.46


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2468 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3331: real time      0.3351
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4166: real time      0.4189
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9433: real time      0.9483

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1051340E+03  (-0.5271216E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.75888092
  -Hartree energ DENC   =     -1298.77482069
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12592004
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00005405
  eigenvalues    EBANDS =      -196.46372848
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.13404373 eV

  energy without entropy =      105.13409778  energy(sigma->0) =      105.13407075


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4842: real time      0.4869
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4843: real time      0.4870

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1266581E+03  (-0.1232335E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.75888092
  -Hartree energ DENC   =     -1298.77482069
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12592004
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.12190405
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.52407780 eV

  energy without entropy =      -21.52407780  energy(sigma->0) =      -21.52407780


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4046: real time      0.4070

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3869118E+02  (-0.3857570E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.75888092
  -Hartree energ DENC   =     -1298.77482069
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12592004
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.81308751
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.21526125 eV

  energy without entropy =      -60.21526125  energy(sigma->0) =      -60.21526125


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4031: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4032: real time      0.4055

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3016393E+01  (-0.3010128E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.75888092
  -Hartree energ DENC   =     -1298.77482069
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12592004
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.82948100
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.23165474 eV

  energy without entropy =      -63.23165474  energy(sigma->0) =      -63.23165474


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4068: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2034: real time      0.2042
    MIXING:  cpu time      0.0077: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      0.6181: real time      0.6213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6290498E-01  (-0.6287976E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5806928 magnetization 

 Broyden mixing:
  rms(total) = 0.11911E+01    rms(broyden)= 0.11909E+01
  rms(prec ) = 0.14281E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.75888092
  -Hartree energ DENC   =     -1298.77482069
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12592004
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.89238598
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.29455973 eV

  energy without entropy =      -63.29455973  energy(sigma->0) =      -63.29455973


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4465: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1916
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1521: real time      1.1579

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5259132E+01  (-0.7603095E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5323916 magnetization 

 Broyden mixing:
  rms(total) = 0.57443E+00    rms(broyden)= 0.57440E+00
  rms(prec ) = 0.68074E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6101
  1.6101

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.75888092
  -Hartree energ DENC   =     -1345.37360498
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.56670604
  PAW double counting   =       229.43633926     -234.64399183
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.92356789
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.03542746 eV

  energy without entropy =      -58.03542746  energy(sigma->0) =      -58.03542746


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1917
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1234432E+01  (-0.4324530E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995630 magnetization 

 Broyden mixing:
  rms(total) = 0.22315E+00    rms(broyden)= 0.22308E+00
  rms(prec ) = 0.25614E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6879
  1.6879  1.6879

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.75888092
  -Hartree energ DENC   =     -1383.16898127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.74033547
  PAW double counting   =       290.99725489     -296.46238978
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.80990715
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80099591 eV

  energy without entropy =      -56.80099591  energy(sigma->0) =      -56.80099591


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3699: real time      0.3720
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1916
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0800: real time      1.0854

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1474469E+00  (-0.2169815E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988853 magnetization 

 Broyden mixing:
  rms(total) = 0.74027E-01    rms(broyden)= 0.74021E-01
  rms(prec ) = 0.99165E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6321
  2.3996  0.8900  1.6068

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.75888092
  -Hartree energ DENC   =     -1389.23667945
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20911295
  PAW double counting   =       296.90716331     -302.27029854
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.16553919
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65354898 eV

  energy without entropy =      -56.65354898  energy(sigma->0) =      -56.65354898


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4029892E-01  (-0.5913080E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971107 magnetization 

 Broyden mixing:
  rms(total) = 0.25062E-01    rms(broyden)= 0.25058E-01
  rms(prec ) = 0.47945E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4386
  2.2735  1.5992  0.9408  0.9408

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.75888092
  -Hartree energ DENC   =     -1395.35489131
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56363342
  PAW double counting   =       301.81268280     -307.13994905
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.39741788
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61325006 eV

  energy without entropy =      -56.61325006  energy(sigma->0) =      -56.61325006


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1903: real time      0.1910
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4636914E-02  (-0.1522940E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956987 magnetization 

 Broyden mixing:
  rms(total) = 0.16975E-01    rms(broyden)= 0.16972E-01
  rms(prec ) = 0.35314E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6597
  2.6811  2.2794  1.0194  1.0194  1.2992

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.75888092
  -Hartree energ DENC   =     -1397.72475655
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60928607
  PAW double counting   =       301.65457170     -306.99322495
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.05718137
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60861315 eV

  energy without entropy =      -56.60861315  energy(sigma->0) =      -56.60861315


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3652: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0747: real time      1.0800

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1150575E-01  (-0.8237881E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953148 magnetization 

 Broyden mixing:
  rms(total) = 0.76905E-02    rms(broyden)= 0.76902E-02
  rms(prec ) = 0.17557E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7081
  3.1052  2.5441  1.4326  1.0517  1.0575  1.0575

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.75888092
  -Hartree energ DENC   =     -1402.17369132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72923685
  PAW double counting   =       300.32929356     -305.65324244
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.73139600
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59710740 eV

  energy without entropy =      -56.59710740  energy(sigma->0) =      -56.59710740


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4032: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1894: real time      0.1902
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1114: real time      1.1169

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1833379E-02  (-0.1819911E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949783 magnetization 

 Broyden mixing:
  rms(total) = 0.59101E-02    rms(broyden)= 0.59099E-02
  rms(prec ) = 0.11554E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8599
  4.1794  2.4177  2.0128  1.4752  0.9468  0.9937  0.9937

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.75888092
  -Hartree energ DENC   =     -1403.96294873
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75420752
  PAW double counting   =       299.79025531     -305.11613268
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.96701414
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59894078 eV

  energy without entropy =      -56.59894078  energy(sigma->0) =      -56.59894078


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4018: real time      0.4041
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1900: real time      0.1908
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1067: real time      1.1122

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7896939E-02  (-0.1321320E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949548 magnetization 

 Broyden mixing:
  rms(total) = 0.32251E-02    rms(broyden)= 0.32249E-02
  rms(prec ) = 0.68662E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9463
  4.8480  2.6488  2.0928  1.5129  1.5129  0.9506  1.0022  1.0022

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.75888092
  -Hartree energ DENC   =     -1404.70949169
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75781380
  PAW double counting   =       299.74901278     -305.07373528
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.23312928
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60683772 eV

  energy without entropy =      -56.60683772  energy(sigma->0) =      -56.60683772


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1895: real time      0.1904
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1102: real time      1.1158

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7051690E-02  (-0.1039768E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948465 magnetization 

 Broyden mixing:
  rms(total) = 0.18820E-02    rms(broyden)= 0.18818E-02
  rms(prec ) = 0.38087E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0360
  5.7910  3.1186  2.2608  1.7327  1.3167  1.2382  0.9843  0.9843  0.8970

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.75888092
  -Hartree energ DENC   =     -1405.11191875
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75091808
  PAW double counting   =       299.83989176     -305.16556064
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.82991180
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61388941 eV

  energy without entropy =      -56.61388941  energy(sigma->0) =      -56.61388941


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3050
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3635: real time      0.3655
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1901: real time      0.1909
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0645: real time      1.0699

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3377669E-02  (-0.4272218E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948346 magnetization 

 Broyden mixing:
  rms(total) = 0.12363E-02    rms(broyden)= 0.12361E-02
  rms(prec ) = 0.22766E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0684
  6.2930  3.5264  2.3644  1.6278  1.5028  1.5028  0.9923  0.9923  0.9197  0.9623

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.75888092
  -Hartree energ DENC   =     -1405.12089496
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74215299
  PAW double counting   =       299.82616564     -305.15104035
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.81634234
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61726708 eV

  energy without entropy =      -56.61726708  energy(sigma->0) =      -56.61726708


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1061: real time      1.1117

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1593690E-02  (-0.1399829E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948438 magnetization 

 Broyden mixing:
  rms(total) = 0.95076E-03    rms(broyden)= 0.95068E-03
  rms(prec ) = 0.15378E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2039
  7.4131  4.1670  2.3819  2.3819  1.5255  1.2403  1.2403  0.9931  0.9931  0.9531
  0.9531

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.75888092
  -Hartree energ DENC   =     -1405.13130783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73955125
  PAW double counting   =       299.84198847     -305.16641559
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.80536901
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61886077 eV

  energy without entropy =      -56.61886077  energy(sigma->0) =      -56.61886077


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3015
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4430: real time      0.4455
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1434: real time      1.1492

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9666077E-03  (-0.9201484E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948009 magnetization 

 Broyden mixing:
  rms(total) = 0.41782E-03    rms(broyden)= 0.41773E-03
  rms(prec ) = 0.75624E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2384
  7.9902  4.5596  2.5378  2.2523  1.5904  1.5904  1.2504  1.2504  0.9862  0.9862
  0.9334  0.9334

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.75888092
  -Hartree energ DENC   =     -1405.17401541
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73867498
  PAW double counting   =       299.84956932     -305.17420542
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76254280
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61982738 eV

  energy without entropy =      -56.61982738  energy(sigma->0) =      -56.61982738


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2990
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4011: real time      0.4033
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1889: real time      0.1897
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0941: real time      1.0996

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3500005E-03  (-0.1975007E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948037 magnetization 

 Broyden mixing:
  rms(total) = 0.24100E-03    rms(broyden)= 0.24095E-03
  rms(prec ) = 0.44905E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3046
  8.2981  5.1465  3.0602  2.4352  2.0416  1.4054  1.4054  1.1612  1.1612  0.9759
  0.9759  0.9463  0.9463

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.75888092
  -Hartree energ DENC   =     -1405.16259585
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73773226
  PAW double counting   =       299.83426586     -305.15885143
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.77342015
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62017738 eV

  energy without entropy =      -56.62017738  energy(sigma->0) =      -56.62017738


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2962: real time      0.2978
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1902: real time      0.1910
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1030: real time      1.1086

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1846751E-03  (-0.9494228E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947834 magnetization 

 Broyden mixing:
  rms(total) = 0.20231E-03    rms(broyden)= 0.20225E-03
  rms(prec ) = 0.29610E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2719
  8.6026  5.2399  3.2388  2.4780  1.9672  1.5030  1.5030  1.2455  1.2455  0.9858
  0.9858  0.9699  0.9211  0.9211

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.75888092
  -Hartree energ DENC   =     -1405.19266424
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73850530
  PAW double counting   =       299.83447617     -305.15925777
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.74411346
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62036205 eV

  energy without entropy =      -56.62036205  energy(sigma->0) =      -56.62036205


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2995
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1916
    MIXING:  cpu time      0.0212: real time      0.0213
    --------------------------------------------
      LOOP:  cpu time      1.1062: real time      1.1117

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5257030E-04  (-0.1416179E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947875 magnetization 

 Broyden mixing:
  rms(total) = 0.10597E-03    rms(broyden)= 0.10588E-03
  rms(prec ) = 0.16366E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3378
  8.7775  5.6571  3.7101  2.6798  2.4461  1.8880  1.2582  1.2582  1.3833  0.9810
  0.9810  1.0951  1.0951  0.9282  0.9282

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.75888092
  -Hartree energ DENC   =     -1405.18764962
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73806984
  PAW double counting   =       299.82720616     -305.15193113
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.74880181
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62041462 eV

  energy without entropy =      -56.62041462  energy(sigma->0) =      -56.62041462


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3064
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1899: real time      0.1907
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1090: real time      1.1146

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3466546E-04  (-0.8625043E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947910 magnetization 

 Broyden mixing:
  rms(total) = 0.87505E-04    rms(broyden)= 0.87404E-04
  rms(prec ) = 0.11437E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3235
  8.9323  5.7759  4.1302  2.7179  2.4075  1.8839  1.2674  1.2674  1.5024  1.4085
  0.9895  0.9895  0.9307  0.9307  1.0214  1.0214

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.75888092
  -Hartree energ DENC   =     -1405.18864461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73803440
  PAW double counting   =       299.82930603     -305.15396824
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.74786882
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62044929 eV

  energy without entropy =      -56.62044929  energy(sigma->0) =      -56.62044929


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0187: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1135: real time      1.1190

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8598198E-05  (-0.1600332E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947900 magnetization 

 Broyden mixing:
  rms(total) = 0.33501E-04    rms(broyden)= 0.33255E-04
  rms(prec ) = 0.50843E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3964
  9.0600  6.2463  4.5078  3.1606  2.5217  2.3074  1.8848  1.4664  1.2992  1.2992
  1.1048  1.1048  0.9781  0.9781  0.9513  0.9344  0.9344

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.75888092
  -Hartree energ DENC   =     -1405.19187252
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73808696
  PAW double counting   =       299.82958128     -305.15425934
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.74468622
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62045788 eV

  energy without entropy =      -56.62045788  energy(sigma->0) =      -56.62045788


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4010: real time      0.4032
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1889: real time      0.1896
    MIXING:  cpu time      0.0185: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1072: real time      1.1127

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6633880E-05  (-0.1671495E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947898 magnetization 

 Broyden mixing:
  rms(total) = 0.34090E-04    rms(broyden)= 0.33853E-04
  rms(prec ) = 0.42376E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3574
  9.0671  6.4567  4.7355  3.2792  2.4583  2.3209  1.8599  1.3013  1.3013  1.4813
  1.1989  1.0915  1.0915  0.9842  0.9842  0.9475  0.9369  0.9369

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.75888092
  -Hartree energ DENC   =     -1405.19185862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73804572
  PAW double counting   =       299.83109103     -305.15577689
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.74465771
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62046452 eV

  energy without entropy =      -56.62046452  energy(sigma->0) =      -56.62046452


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9064: real time      0.9110

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9201898E-06  (-0.2021563E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947898 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.75888092
  -Hartree energ DENC   =     -1405.19271969
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73806889
  PAW double counting   =       299.83088547     -305.15557283
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.74381924
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62046544 eV

  energy without entropy =      -56.62046544  energy(sigma->0) =      -56.62046544


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6553       2 -58.8944       3 -58.7881       4 -58.4258       5 -42.0545
       6 -41.5454       7 -42.0370       8 -41.7956       9 -41.9002      10 -42.0996
 
 
 
 E-fermi :  -5.7171     XC(G=0):  -0.4437     alpha+bet : -0.1681

 Fermi energy:        -5.7170643178

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7392      2.00000
      2     -17.9773      2.00000
      3     -14.9743      2.00000
      4     -12.8243      2.00000
      5     -11.7769      2.00000
      6     -10.4857      2.00000
      7     -10.3649      2.00000
      8      -8.8854      2.00000
      9      -8.0720      2.00000
     10      -7.2770      2.00000
     11      -5.9950      2.00000
     12      -1.6174      0.00000
     13      -0.4355      0.00000
     14      -0.0184      0.00000
     15       0.1164      0.00000
     16       0.2415      0.00000
     17       0.3880      0.00000
     18       0.4227      0.00000
     19       0.5540      0.00000
     20       0.6988      0.00000
     21       0.8975      0.00000
     22       0.9421      0.00000
     23       1.0060      0.00000
     24       1.1096      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.002  -0.000   0.000   0.001   0.000   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000   0.000   0.000
  0.002  -0.000  -4.369   0.004  -0.008  -0.014   0.001  -0.002
 -0.000   0.000   0.004  -4.374   0.002   0.001  -0.016   0.000
  0.000  -0.000  -0.008   0.002  -4.361  -0.002   0.000  -0.012
  0.001   0.000  -0.014   0.001  -0.002  -0.773   0.000  -0.000
  0.000   0.000   0.001  -0.016   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.012  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.475  -1.028  -0.035  -0.002  -0.016  -0.016   0.007  -0.016
 -1.028   0.799   0.064  -0.039   0.079   0.031  -0.020   0.026
 -0.035   0.064   1.092  -0.047   0.126   0.170  -0.019   0.052
 -0.002  -0.039  -0.047   1.186  -0.011  -0.019   0.198  -0.006
 -0.016   0.079   0.126  -0.011   0.976   0.052  -0.006   0.116
 -0.016   0.031   0.170  -0.019   0.052   0.029  -0.006   0.013
  0.007  -0.020  -0.019   0.198  -0.006  -0.006   0.035  -0.002
 -0.016   0.026   0.052  -0.006   0.116   0.013  -0.002   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1907: real time      0.1915
    FORLOC:  cpu time      0.0361: real time      0.0362
    FORNL :  cpu time      1.0639: real time      1.0689
    STRESS:  cpu time      3.3628: real time      3.3787
    FORHAR:  cpu time      0.1089: real time      0.1094
    MIXING:  cpu time      0.0116: real time      0.0116
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -109.97515   300.61928   683.11446    65.80620    -9.95193   -98.96716
  Hartree   243.88915   433.86653   727.43765    34.20194   -11.21306   -72.67699
  E(xc)     -77.51210   -75.97424   -75.62279     0.22468    -0.02678    -0.05261
  Local    -353.03129  -923.98009 -1597.45478   -97.03484    22.10827   171.94622
  n-local   -28.77711   -30.94214   -30.60550    -0.22502    -0.20608    -0.14596
  augment    -0.54607    -0.70143    -0.70212    -0.00719    -0.01056    -0.00369
  Kinetic   324.39118   295.28887   292.45029    -4.77095     2.34038    -0.13137
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.93498    -1.19681    -0.75637    -1.80517     3.04022    -0.03156
  in kB      -0.44385    -0.56815    -0.35906    -0.85695     1.44325    -0.01498
  external pressure =       -0.46 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.580E+02 -.772E+02 0.101E+03   0.587E+02 0.775E+02 -.101E+03   -.101E+01 0.506E-01 0.121E+01   0.212E-04 0.247E-04 0.734E-05
   0.386E+02 0.689E+02 0.509E+02   -.388E+02 -.679E+02 -.512E+02   0.109E+01 -.823E-01 0.555E+00   -.227E-04 -.684E-04 0.178E-03
   -.164E+02 0.950E+02 -.264E+02   0.174E+02 -.964E+02 0.252E+02   -.380E+00 -.967E+00 -.134E+01   -.260E-04 0.357E-04 0.106E-03
   0.358E+02 -.850E+02 -.123E+03   -.366E+02 0.872E+02 0.124E+03   0.619E+00 -.133E+00 -.350E+00   0.369E-04 -.142E-03 -.103E-03
   -.295E+00 -.812E+01 0.660E+02   -.195E+00 0.810E+01 -.719E+02   0.473E+00 -.169E+00 0.579E+01   -.266E-05 0.573E-06 -.230E-04
   -.326E+02 -.523E+02 -.659E+01   0.343E+02 0.548E+02 0.808E+01   -.225E+01 -.390E+01 -.199E+01   0.153E-04 0.309E-04 0.163E-04
   0.312E+02 0.537E+02 0.342E+02   -.338E+02 -.581E+02 -.369E+02   0.260E+01 0.442E+01 0.252E+01   -.161E-04 -.342E-04 -.324E-05
   -.146E+02 0.634E+02 -.267E+02   0.156E+02 -.676E+02 0.282E+02   -.118E+01 0.478E+01 -.195E+01   -.111E-04 0.290E-04 -.136E-04
   0.177E+02 -.631E+02 -.165E+01   -.191E+02 0.683E+02 0.137E+00   0.123E+01 -.529E+01 0.163E+01   0.599E-05 -.218E-04 0.226E-05
   -.198E+01 0.478E+01 -.686E+02   0.243E+01 -.598E+01 0.752E+02   -.548E+00 0.130E+01 -.585E+01   -.161E-05 -.375E-05 -.453E-04
 -----------------------------------------------------------------------------------------------
   -.636E+00 -.161E-02 -.240E+00   0.711E-14 0.000E+00 -.142E-13   0.631E+00 0.128E-01 0.227E+00   -.733E-06 -.149E-03 0.122E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97600      7.96700      5.94300        -0.313095      0.368474      1.833632
      7.38100      7.00000      6.71500         0.920304      0.881152      0.198034
      7.41500      6.89000      8.22200         0.621984     -2.312276     -2.554370
      7.14600      7.81800      9.08600        -0.212320      2.046963      0.941819
      7.88700      7.99100      4.86100        -0.016313     -0.189321     -0.130164
      8.50300      8.87400      6.40900        -0.621778     -1.358060     -0.504837
      6.88700      6.15200      6.23400         0.020246      0.006583     -0.200058
      7.66000      5.87300      8.62000        -0.189825      0.514717     -0.422171
      6.90600      8.84000      8.77900        -0.114719     -0.050734      0.115874
      7.23800      7.59500     10.13000        -0.094484      0.092502      0.722241
 -----------------------------------------------------------------------------------
    total drift:                               -0.005382      0.011074     -0.013541


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.62046544 eV

  energy  without entropy=      -56.62046544  energy(sigma->0) =      -56.62046544
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5014: real time      0.5038


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.93498     -1.80517     -0.03156
     -1.80517     -1.19681      3.04022
     -0.03156      3.04022     -0.75637
  FORCES: max atom, RMS     3.501184    1.620674
  FORCE total and by dimension    5.125023    2.554370
  Stress total and by dimension    5.280513    3.040223
     LOOP+:  cpu time     29.1594: real time     29.3056
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.758
                            User time (sec):       32.672
                          System time (sec):        3.085
                         Elapsed time (sec):       37.071
  
                   Maximum memory used (kb):      562532.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       156872
                          Major page faults:         5435
                 Voluntary context switches:         3088
