 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  09:51:36
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.543  0.484  0.397-   5 1.03   6 1.09   2 1.40
   2  0.482  0.533  0.447-   7 1.11   1 1.40   3 1.42
   3  0.473  0.536  0.542-   8 1.14   4 1.38   2 1.42
   4  0.492  0.470  0.603-  10 1.11   9 1.12   3 1.38
   5  0.546  0.482  0.328-   1 1.03
   6  0.589  0.440  0.432-   1 1.09
   7  0.437  0.578  0.410-   2 1.11
   8  0.444  0.596  0.578-   3 1.14
   9  0.515  0.401  0.587-   4 1.12
  10  0.478  0.479  0.675-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.542933337  0.483733336  0.397266674
     0.482333342  0.533466657  0.447333336
     0.473466682  0.536266645  0.541599973
     0.492333349  0.470266660  0.603266652
     0.546133359  0.482333342  0.328400008
     0.589000003  0.440399996  0.432400004
     0.436533324  0.577799988  0.409533342
     0.443599987  0.595866648  0.578399976
     0.515200011  0.400933329  0.586599986
     0.478400008  0.479066658  0.675266647

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54293334  0.48373334  0.39726667
   0.48233334  0.53346666  0.44733334
   0.47346668  0.53626664  0.54159997
   0.49233335  0.47026666  0.60326665
   0.54613336  0.48233334  0.32840001
   0.58900000  0.44040000  0.43240000
   0.43653332  0.57779999  0.40953334
   0.44359999  0.59586665  0.57839998
   0.51520001  0.40093333  0.58659999
   0.47840001  0.47906666  0.67526665
 
 position of ions in cartesian coordinates  (Angst):
   8.14400005  7.25600004  5.95900011
   7.23500013  8.00199986  6.71000004
   7.10200024  8.04399967  8.12399960
   7.38500023  7.05399990  9.04899979
   8.19200039  7.23500013  4.92600012
   8.83500004  6.60599995  6.48600006
   6.54799986  8.66699982  6.14300013
   6.65399981  8.93799973  8.67599964
   7.72800016  6.01399994  8.79899979
   7.17600012  7.18599987 10.12899971
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.77 KBytes
  max/ min on nodes  :        595.79        590.98


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224787. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1263. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1524
 Maximum index for augmentation-charges         2404 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3341: real time      0.3360
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4151: real time      0.4174
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9407: real time      0.9457

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1014753E+03  (-0.5282219E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.64041154
  -Hartree energ DENC   =     -1298.76443104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05472694
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00197002
  eigenvalues    EBANDS =      -197.94126645
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.47531696 eV

  energy without entropy =      101.47728697  energy(sigma->0) =      101.47630197


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4832: real time      0.4859
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4833: real time      0.4860

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1209556E+03  (-0.1186014E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.64041154
  -Hartree energ DENC   =     -1298.76443104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05472694
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.89886187
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.48030845 eV

  energy without entropy =      -19.48030845  energy(sigma->0) =      -19.48030845


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4410: real time      0.4435
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4412: real time      0.4437

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4072972E+02  (-0.4059226E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.64041154
  -Hartree energ DENC   =     -1298.76443104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05472694
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.62857699
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.21002357 eV

  energy without entropy =      -60.21002357  energy(sigma->0) =      -60.21002357


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4818: real time      0.4844
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4819: real time      0.4845

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2531946E+01  (-0.2529623E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.64041154
  -Hartree energ DENC   =     -1298.76443104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05472694
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.16052282
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.74196940 eV

  energy without entropy =      -62.74196940  energy(sigma->0) =      -62.74196940


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      0.6151: real time      0.6182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1593392E-01  (-0.1592857E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5739004 magnetization 

 Broyden mixing:
  rms(total) = 0.11604E+01    rms(broyden)= 0.11602E+01
  rms(prec ) = 0.13892E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.64041154
  -Hartree energ DENC   =     -1298.76443104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05472694
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.17645674
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.75790332 eV

  energy without entropy =      -62.75790332  energy(sigma->0) =      -62.75790332


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1121: real time      1.1176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4884901E+01  (-0.6972826E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5270936 magnetization 

 Broyden mixing:
  rms(total) = 0.56356E+00    rms(broyden)= 0.56354E+00
  rms(prec ) = 0.66860E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6409
  1.6409

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.64041154
  -Hartree energ DENC   =     -1343.90772104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.43258985
  PAW double counting   =       226.66535127     -231.85257910
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.99486604
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.87300250 eV

  energy without entropy =      -57.87300250  energy(sigma->0) =      -57.87300250


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4126: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1251: real time      1.1307

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1179798E+01  (-0.4464481E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940448 magnetization 

 Broyden mixing:
  rms(total) = 0.22431E+00    rms(broyden)= 0.22424E+00
  rms(prec ) = 0.25677E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7723
  1.7723  1.7723

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.64041154
  -Hartree energ DENC   =     -1381.70068151
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.61594493
  PAW double counting   =       287.30260115     -292.74578372
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.94950812
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69320470 eV

  energy without entropy =      -56.69320470  energy(sigma->0) =      -56.69320470


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4812: real time      0.4839
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1926: real time      1.1985

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1482132E+00  (-0.2617782E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953146 magnetization 

 Broyden mixing:
  rms(total) = 0.63983E-01    rms(broyden)= 0.63978E-01
  rms(prec ) = 0.91394E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6201
  2.4043  0.8401  1.6158

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.64041154
  -Hartree energ DENC   =     -1386.83307309
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04697140
  PAW double counting   =       291.16372357     -296.48690092
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.21993508
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54499155 eV

  energy without entropy =      -56.54499155  energy(sigma->0) =      -56.54499155


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1953: real time      0.1961
     EDDAV:  cpu time      0.4815: real time      0.4841
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1970: real time      1.2029

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3581734E-01  (-0.6014366E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929884 magnetization 

 Broyden mixing:
  rms(total) = 0.26870E-01    rms(broyden)= 0.26866E-01
  rms(prec ) = 0.49793E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4066
  2.2953  1.5876  0.8717  0.8717

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.64041154
  -Hartree energ DENC   =     -1392.67600416
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37770986
  PAW double counting   =       296.05255536     -301.35274072
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.69491712
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50917421 eV

  energy without entropy =      -56.50917421  energy(sigma->0) =      -56.50917421


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4831: real time      0.4858
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1980: real time      1.2040

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.5087764E-02  (-0.1674279E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913129 magnetization 

 Broyden mixing:
  rms(total) = 0.17011E-01    rms(broyden)= 0.17008E-01
  rms(prec ) = 0.36124E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6121
  2.4002  2.4002  1.2800  0.9901  0.9901

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.64041154
  -Hartree energ DENC   =     -1394.93700373
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42401542
  PAW double counting   =       296.24941850     -301.56313496
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.46160425
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50408644 eV

  energy without entropy =      -56.50408644  energy(sigma->0) =      -56.50408644


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4445: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1595: real time      1.1653

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1062541E-01  (-0.8694478E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907178 magnetization 

 Broyden mixing:
  rms(total) = 0.74795E-02    rms(broyden)= 0.74790E-02
  rms(prec ) = 0.17664E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7022
  3.3252  2.4471  1.4006  1.0639  0.9883  0.9883

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.64041154
  -Hartree energ DENC   =     -1399.54974666
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54053280
  PAW double counting   =       294.82842023     -300.12942586
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.96746411
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49346104 eV

  energy without entropy =      -56.49346104  energy(sigma->0) =      -56.49346104


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4465: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1566: real time      1.1624

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4323367E-03  (-0.1633958E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903953 magnetization 

 Broyden mixing:
  rms(total) = 0.61624E-02    rms(broyden)= 0.61622E-02
  rms(prec ) = 0.12166E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9519
  4.4980  2.4095  2.4095  1.3836  1.0868  0.9379  0.9379

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.64041154
  -Hartree energ DENC   =     -1401.34571020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57394370
  PAW double counting   =       294.34775643     -299.64748574
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.20575546
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49302870 eV

  energy without entropy =      -56.49302870  energy(sigma->0) =      -56.49302870


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4103: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2031
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1115764E-01  (-0.2103154E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903653 magnetization 

 Broyden mixing:
  rms(total) = 0.29651E-02    rms(broyden)= 0.29650E-02
  rms(prec ) = 0.59489E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9867
  5.1862  2.7838  2.1713  1.4182  1.4182  0.9557  0.9557  1.0050

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.64041154
  -Hartree energ DENC   =     -1402.41592130
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57872571
  PAW double counting   =       294.35050432     -299.65077540
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.15094223
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50418634 eV

  energy without entropy =      -56.50418634  energy(sigma->0) =      -56.50418634


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4025: real time      0.4047
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2000
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1115: real time      1.1169

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5619145E-02  (-0.8419958E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903122 magnetization 

 Broyden mixing:
  rms(total) = 0.20462E-02    rms(broyden)= 0.20461E-02
  rms(prec ) = 0.36941E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1982
  6.3711  3.5141  2.4345  2.0616  1.3057  1.3057  0.9242  0.9335  0.9335

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.64041154
  -Hartree energ DENC   =     -1402.50275025
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56354242
  PAW double counting   =       294.27428848     -299.57483961
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.05426908
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50980548 eV

  energy without entropy =      -56.50980548  energy(sigma->0) =      -56.50980548


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3054
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4029: real time      0.4052
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1049: real time      1.1104

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4032961E-02  (-0.7206337E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903511 magnetization 

 Broyden mixing:
  rms(total) = 0.17441E-02    rms(broyden)= 0.17440E-02
  rms(prec ) = 0.24252E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2005
  6.8864  4.0006  2.4348  2.1240  1.3661  1.3661  0.9559  0.9559  0.9678  0.9471

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.64041154
  -Hartree energ DENC   =     -1402.50194789
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55502200
  PAW double counting   =       294.30624870     -299.60480413
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.05257968
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51383844 eV

  energy without entropy =      -56.51383844  energy(sigma->0) =      -56.51383844


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3059
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4421: real time      0.4446
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1457: real time      1.1513

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7763162E-03  (-0.1003262E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902290 magnetization 

 Broyden mixing:
  rms(total) = 0.64735E-03    rms(broyden)= 0.64719E-03
  rms(prec ) = 0.11316E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3262
  7.8769  4.4623  2.4798  2.4798  2.0201  1.3411  1.1713  0.9458  0.9458  0.9325
  0.9325

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.64041154
  -Hartree energ DENC   =     -1402.62662977
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55737776
  PAW double counting   =       294.36536680     -299.66482299
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.93012912
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51461476 eV

  energy without entropy =      -56.51461476  energy(sigma->0) =      -56.51461476


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3014
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3222: real time      0.3240
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.0200: real time      1.0251

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8234818E-03  (-0.7352857E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902212 magnetization 

 Broyden mixing:
  rms(total) = 0.37831E-03    rms(broyden)= 0.37822E-03
  rms(prec ) = 0.58761E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3249
  8.0827  4.9368  2.9071  2.4246  1.8403  1.4585  1.4585  0.9622  0.9622  0.9879
  0.9879  0.8899

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.64041154
  -Hartree energ DENC   =     -1402.62436533
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55563716
  PAW double counting   =       294.33530274     -299.63499994
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.93123543
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51543824 eV

  energy without entropy =      -56.51543824  energy(sigma->0) =      -56.51543824


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2992
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4031: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1993
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1021: real time      1.1076

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1691796E-03  (-0.9027843E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902120 magnetization 

 Broyden mixing:
  rms(total) = 0.29055E-03    rms(broyden)= 0.29052E-03
  rms(prec ) = 0.41973E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3519
  8.4027  5.2113  3.0464  2.4637  2.3436  1.8490  1.3620  0.9453  0.9453  1.1236
  1.1236  0.9074  0.8513

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.64041154
  -Hartree energ DENC   =     -1402.64013512
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55600221
  PAW double counting   =       294.33493156     -299.63458095
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91604768
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51560742 eV

  energy without entropy =      -56.51560742  energy(sigma->0) =      -56.51560742


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3005
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4476: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1987
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1478: real time      1.1534

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1223457E-03  (-0.4854884E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902256 magnetization 

 Broyden mixing:
  rms(total) = 0.10320E-03    rms(broyden)= 0.10308E-03
  rms(prec ) = 0.17676E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3791
  8.7288  5.5248  3.6136  2.5728  2.4024  1.8864  1.3961  1.3961  1.0647  1.0647
  0.9465  0.9465  0.8818  0.8818

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.64041154
  -Hartree energ DENC   =     -1402.63391049
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55557764
  PAW double counting   =       294.32901795     -299.62856456
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.92207287
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51572977 eV

  energy without entropy =      -56.51572977  energy(sigma->0) =      -56.51572977


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4037: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1965
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1065: real time      1.1119

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3404322E-04  (-0.6798887E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902252 magnetization 

 Broyden mixing:
  rms(total) = 0.90423E-04    rms(broyden)= 0.90336E-04
  rms(prec ) = 0.12812E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3726
  8.9004  5.6953  3.8802  2.6327  2.3934  1.8620  1.8620  1.3783  1.1297  1.1297
  0.9468  0.9468  0.9970  0.9749  0.8605

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.64041154
  -Hartree energ DENC   =     -1402.63699511
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55552009
  PAW double counting   =       294.32716240     -299.62669657
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91897718
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51576381 eV

  energy without entropy =      -56.51576381  energy(sigma->0) =      -56.51576381


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4031: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1990
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1121: real time      1.1176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1697578E-04  (-0.2197046E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902225 magnetization 

 Broyden mixing:
  rms(total) = 0.29353E-04    rms(broyden)= 0.29090E-04
  rms(prec ) = 0.53647E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4196
  8.9358  6.1433  4.3925  2.9892  2.4892  2.2265  1.9138  1.3708  1.3708  1.1073
  1.1073  0.9486  0.9486  0.9489  0.9489  0.8715

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.64041154
  -Hartree energ DENC   =     -1402.64058622
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55553229
  PAW double counting   =       294.33016637     -299.62974367
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91537211
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51578079 eV

  energy without entropy =      -56.51578079  energy(sigma->0) =      -56.51578079


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1237: real time      1.1291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8175521E-05  (-0.1200028E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902219 magnetization 

 Broyden mixing:
  rms(total) = 0.20627E-04    rms(broyden)= 0.20263E-04
  rms(prec ) = 0.30879E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4422
  9.0606  6.4210  4.7539  3.2478  2.4210  2.4210  1.8829  1.8829  1.2911  1.1897
  1.1334  1.1334  0.9492  0.9492  0.9889  0.8766  0.9149

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.64041154
  -Hartree energ DENC   =     -1402.64226494
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55554698
  PAW double counting   =       294.33124274     -299.63081878
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91371752
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51578896 eV

  energy without entropy =      -56.51578896  energy(sigma->0) =      -56.51578896


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3634: real time      0.3654
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0725: real time      1.0778

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2773909E-05  (-0.4652767E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902225 magnetization 

 Broyden mixing:
  rms(total) = 0.96781E-05    rms(broyden)= 0.88787E-05
  rms(prec ) = 0.15556E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4675
  9.1201  6.7139  5.0812  3.5667  2.7260  2.3862  2.2303  1.8539  1.4351  1.3042
  1.1292  1.1292  0.9477  0.9477  1.0684  0.9564  0.9564  0.8631

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.64041154
  -Hartree energ DENC   =     -1402.64211933
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55552149
  PAW double counting   =       294.32980654     -299.62937117
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91385183
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51579174 eV

  energy without entropy =      -56.51579174  energy(sigma->0) =      -56.51579174


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1890: real time      0.1897
     EDDAV:  cpu time      0.2868: real time      0.2884
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1917
    MIXING:  cpu time      0.0182: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      0.9996: real time      1.0045

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1242325E-05  (-0.2693032E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902223 magnetization 

 Broyden mixing:
  rms(total) = 0.76540E-05    rms(broyden)= 0.66158E-05
  rms(prec ) = 0.10399E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4440
  9.1222  6.8760  5.1188  3.6791  2.7467  2.3543  2.1693  2.1693  1.8165  1.3079
  1.1008  1.1008  0.9494  0.9494  1.1246  1.0729  0.9852  0.9262  0.8671

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.64041154
  -Hartree energ DENC   =     -1402.64255727
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55554385
  PAW double counting   =       294.33008316     -299.62964833
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91343695
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51579298 eV

  energy without entropy =      -56.51579298  energy(sigma->0) =      -56.51579298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3195
    SETDIJ:  cpu time      0.1971: real time      0.1978
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9213: real time      0.9260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4989662E-06  (-0.7424692E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902223 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.64041154
  -Hartree energ DENC   =     -1402.64274841
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55554657
  PAW double counting   =       294.33026459     -299.62983147
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91324732
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51579348 eV

  energy without entropy =      -56.51579348  energy(sigma->0) =      -56.51579348


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5687       2 -58.9518       3 -58.9591       4 -58.6659       5 -42.5934
       6 -41.9418       7 -41.8622       8 -41.6797       9 -41.7093      10 -41.8465
 
 
 
 E-fermi :  -5.3575     XC(G=0):  -0.4426     alpha+bet : -0.1681

 Fermi energy:        -5.3574625143

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7729      2.00000
      2     -17.7081      2.00000
      3     -15.3579      2.00000
      4     -12.8665      2.00000
      5     -11.8656      2.00000
      6     -10.5449      2.00000
      7     -10.1222      2.00000
      8      -8.6260      2.00000
      9      -8.4141      2.00000
     10      -7.5860      2.00000
     11      -5.5924      2.00000
     12      -2.2519      0.00000
     13      -0.4379      0.00000
     14       0.0329      0.00000
     15       0.2202      0.00000
     16       0.3116      0.00000
     17       0.4605      0.00000
     18       0.4866      0.00000
     19       0.5524      0.00000
     20       0.6652      0.00000
     21       0.8430      0.00000
     22       0.9501      0.00000
     23       1.0176      0.00000
     24       1.0850      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.001   0.001   0.000   0.000   0.001   0.000
  0.020  -0.001   0.000  -0.000  -0.000   0.000   0.000  -0.000
 -0.001   0.000  -4.356  -0.001   0.009  -0.015  -0.000   0.003
  0.001  -0.000  -0.001  -4.370   0.002  -0.000  -0.018   0.000
  0.000  -0.000   0.009   0.002  -4.358   0.003   0.000  -0.015
  0.000   0.000  -0.015  -0.000   0.003  -0.772  -0.000   0.000
  0.001   0.000  -0.000  -0.018   0.000  -0.000  -0.773   0.000
  0.000  -0.000   0.003   0.000  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.487  -1.087   0.005  -0.025  -0.001   0.004   0.001  -0.009
 -1.087   0.868  -0.018  -0.019   0.048  -0.015  -0.014   0.023
  0.005  -0.018   1.014   0.003  -0.155   0.135   0.006  -0.063
 -0.025  -0.019   0.003   1.239  -0.015   0.006   0.213  -0.013
 -0.001   0.048  -0.155  -0.015   1.078  -0.062  -0.013   0.154
  0.004  -0.015   0.135   0.006  -0.062   0.021   0.003  -0.015
  0.001  -0.014   0.006   0.213  -0.013   0.003   0.038  -0.004
 -0.009   0.023  -0.063  -0.013   0.154  -0.015  -0.004   0.025


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1977: real time      0.1985
    FORLOC:  cpu time      0.0292: real time      0.0293
    FORNL :  cpu time      1.0699: real time      1.0749
    STRESS:  cpu time      3.3861: real time      3.4018
    FORHAR:  cpu time      0.1101: real time      0.1106
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald       8.33601   177.04382   686.26024  -240.96080   -51.15879  -122.44096
  Hartree   303.49312   380.64463   718.50498  -114.22414   -31.09598   -82.13417
  E(xc)     -76.92332   -76.24310   -75.37296    -0.89735    -0.09090    -0.20409
  Local    -523.82112  -758.59975 -1588.25493   339.89895    80.72308   202.62381
  n-local   -29.20503   -30.22132   -30.54516     1.32342     0.19167    -0.10720
  augment    -0.55339    -0.59893    -0.69603     0.06883     0.00665     0.00529
  Kinetic   316.23541   303.81210   288.75599    16.74767     0.68844     3.70677
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.81190    -3.53613    -0.72144     1.95658    -0.73581     1.44946
  in kB      -0.86014    -1.67867    -0.34248     0.92883    -0.34930     0.68808
  external pressure =       -0.96 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.760E+02 0.509E+02 0.986E+02   0.756E+02 -.504E+02 -.970E+02   -.119E+01 0.360E+00 0.206E+01   -.266E-04 0.197E-04 0.445E-04
   0.530E+02 -.592E+02 0.631E+02   -.524E+02 0.584E+02 -.659E+02   0.492E+00 0.214E+00 0.345E-02   0.423E-04 -.390E-04 -.395E-04
   0.388E+02 -.820E+02 -.451E+02   -.388E+02 0.820E+02 0.473E+02   -.152E+00 -.597E+00 0.136E+01   0.163E-04 -.122E-04 -.580E-04
   -.185E+02 0.774E+02 -.113E+03   0.186E+02 -.775E+02 0.113E+03   -.304E+00 0.308E-01 -.388E+00   0.127E-04 -.139E-04 -.294E-04
   -.100E+02 0.612E+01 0.685E+02   0.102E+02 -.611E+01 -.773E+02   -.373E+00 0.190E+00 0.668E+01   -.380E-05 0.184E-05 0.211E-04
   -.484E+02 0.413E+02 -.108E+02   0.524E+02 -.448E+02 0.137E+02   -.368E+01 0.347E+01 -.284E+01   -.143E-04 0.116E-04 -.377E-05
   0.424E+02 -.417E+02 0.378E+02   -.454E+02 0.447E+02 -.404E+02   0.335E+01 -.322E+01 0.282E+01   0.114E-04 -.108E-04 0.429E-05
   0.271E+02 -.548E+02 -.322E+02   -.286E+02 0.579E+02 0.335E+02   0.193E+01 -.381E+01 -.260E+01   -.169E-05 0.412E-05 -.313E-05
   -.171E+02 0.606E+02 -.451E+01   0.185E+02 -.645E+02 0.331E+01   -.157E+01 0.488E+01 0.111E+01   0.130E-05 0.224E-06 -.626E-05
   0.926E+01 0.462E+00 -.651E+02   -.101E+02 0.328E+00 0.699E+02   0.104E+01 -.579E+00 -.536E+01   0.146E-06 -.390E-06 -.190E-05
 -----------------------------------------------------------------------------------------------
   0.449E+00 -.945E+00 -.287E+01   -.249E-13 -.138E-13 0.000E+00   -.448E+00 0.946E+00 0.285E+01   0.378E-04 -.389E-04 -.722E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.14400      7.25600      5.95900        -1.518198      0.912602      3.675297
      7.23500      8.00200      6.71000         1.042507     -0.515599     -2.773150
      7.10200      8.04400      8.12400        -0.202067     -0.590451      3.576254
      7.38500      7.05400      9.04900        -0.184529     -0.160335     -0.788594
      8.19200      7.23500      4.92600        -0.154870      0.202195     -2.107264
      8.83500      6.60600      6.48600         0.261929     -0.078771      0.105602
      6.54800      8.66700      6.14300         0.340316     -0.246398      0.251093
      6.65400      8.93800      8.67600         0.453993     -0.668562     -1.268611
      7.72800      6.01400      8.79900        -0.190506      0.934881     -0.093023
      7.17600      7.18600     10.12900         0.151426      0.210438     -0.577603
 -----------------------------------------------------------------------------------
    total drift:                                0.000791      0.000825     -0.017031


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.51579348 eV

  energy  without entropy=      -56.51579348  energy(sigma->0) =      -56.51579348
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5092: real time      0.5116


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.81190      1.95658      1.44946
      1.95658     -3.53613     -0.73581
      1.44946     -0.73581     -0.72144
  FORCES: max atom, RMS     4.079899    2.190034
  FORCE total and by dimension    6.925497    3.675297
  Stress total and by dimension    5.408213    3.536127
     LOOP+:  cpu time     30.7006: real time     30.8523
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224787. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1263. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.337
                            User time (sec):       34.092
                          System time (sec):        3.245
                         Elapsed time (sec):       38.657
  
                   Maximum memory used (kb):      558192.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       158069
                          Major page faults:         5429
                 Voluntary context switches:         3107
