 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  21:58:29
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.532  0.453-   5 1.13   6 1.13   4 1.56   2 1.56
   2  0.465  0.453  0.450-   7 1.10   3 1.36   1 1.56
   3  0.451  0.449  0.539-   8 1.08   2 1.36   4 1.55
   4  0.517  0.527  0.556-   9 1.14  10 1.15   3 1.55   1 1.56
   5  0.602  0.516  0.428-   1 1.13
   6  0.514  0.595  0.416-   1 1.13
   7  0.439  0.416  0.392-   2 1.10
   8  0.408  0.407  0.580-   3 1.08
   9  0.579  0.514  0.598-   4 1.14
  10  0.493  0.592  0.587-   4 1.15
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532666651  0.531800016  0.453333346
     0.465266673  0.452533340  0.450133324
     0.450533326  0.448799992  0.539466667
     0.516666667  0.526666673  0.555933317
     0.601800028  0.516266664  0.428133329
     0.513933341  0.594866689  0.416333326
     0.439199988  0.415666676  0.392266655
     0.408066654  0.406866678  0.579600016
     0.579266675  0.514333344  0.597800001
     0.492533334  0.592266655  0.586933327

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53266665  0.53180002  0.45333335
   0.46526667  0.45253334  0.45013332
   0.45053333  0.44879999  0.53946667
   0.51666667  0.52666667  0.55593332
   0.60180003  0.51626666  0.42813333
   0.51393334  0.59486669  0.41633333
   0.43919999  0.41566668  0.39226665
   0.40806665  0.40686668  0.57960002
   0.57926668  0.51433334  0.59780000
   0.49253333  0.59226665  0.58693333
 
 position of ions in cartesian coordinates  (Angst):
   7.98999977  7.97700024  6.80000019
   6.97900009  6.78800011  6.75199986
   6.75799990  6.73199987  8.09200001
   7.75000000  7.90000010  8.33899975
   9.02700043  7.74399996  6.42199993
   7.70900011  8.92300034  6.24499989
   6.58799982  6.23500013  5.88399982
   6.12099981  6.10300016  8.69400024
   8.68900013  7.71500015  8.96700001
   7.38800001  8.88399982  8.80399990
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.81 KBytes
  max/ min on nodes  :        594.97        590.84


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2504 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0015: real time      0.0015


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3361: real time      0.3380
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4184: real time      0.4208
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9479: real time      0.9529

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9581712E+02  (-0.5339594E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.26701225
  -Hartree energ DENC   =     -1401.73846745
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54885006
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00007429
  eigenvalues    EBANDS =      -202.74804538
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        95.81712118 eV

  energy without entropy =       95.81719547  energy(sigma->0) =       95.81715832


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4877: real time      0.4905
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4878: real time      0.4906

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1157420E+03  (-0.1121056E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.26701225
  -Hartree energ DENC   =     -1401.73846745
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54885006
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.49013435
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.92489350 eV

  energy without entropy =      -19.92489350  energy(sigma->0) =      -19.92489350


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4041: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4042: real time      0.4065

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3863007E+02  (-0.3850422E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.26701225
  -Hartree energ DENC   =     -1401.73846745
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54885006
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.12020812
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.55496727 eV

  energy without entropy =      -58.55496727  energy(sigma->0) =      -58.55496727


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4054: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4055: real time      0.4079

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3633897E+01  (-0.3624929E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.26701225
  -Hartree energ DENC   =     -1401.73846745
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54885006
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.75410535
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.18886451 eV

  energy without entropy =      -62.18886451  energy(sigma->0) =      -62.18886451


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4469: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2031: real time      0.2040
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      0.6611: real time      0.6646

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8392777E-01  (-0.8389219E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5576614 magnetization 

 Broyden mixing:
  rms(total) = 0.10948E+01    rms(broyden)= 0.10947E+01
  rms(prec ) = 0.13309E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.26701225
  -Hartree energ DENC   =     -1401.73846745
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54885006
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.83803313
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.27279228 eV

  energy without entropy =      -62.27279228  energy(sigma->0) =      -62.27279228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3099
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4445: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1971
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1525: real time      1.1584

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4613196E+01  (-0.6675910E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5139243 magnetization 

 Broyden mixing:
  rms(total) = 0.54239E+00    rms(broyden)= 0.54237E+00
  rms(prec ) = 0.64919E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6347
  1.6347

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.26701225
  -Hartree energ DENC   =     -1448.25445380
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.74810605
  PAW double counting   =       222.11015201     -227.25944692
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.41477701
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.65959640 eV

  energy without entropy =      -57.65959640  energy(sigma->0) =      -57.65959640


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3126
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4147: real time      0.4170
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2032
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1289: real time      1.1347

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1139679E+01  (-0.4246391E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4829430 magnetization 

 Broyden mixing:
  rms(total) = 0.22523E+00    rms(broyden)= 0.22517E+00
  rms(prec ) = 0.26001E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9904
  1.9904  1.9904

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.26701225
  -Hartree energ DENC   =     -1486.16407771
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.83311573
  PAW double counting   =       277.52338295     -282.90179212
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.22137002
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51991789 eV

  energy without entropy =      -56.51991789  energy(sigma->0) =      -56.51991789


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4107: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1236: real time      1.1293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1660889E+00  (-0.5734383E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898701 magnetization 

 Broyden mixing:
  rms(total) = 0.66029E-01    rms(broyden)= 0.66023E-01
  rms(prec ) = 0.10138E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6171
  2.3029  1.2742  1.2742

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.26701225
  -Hartree energ DENC   =     -1492.25329160
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40305355
  PAW double counting   =       279.50652197     -284.71479998
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.70613617
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35382896 eV

  energy without entropy =      -56.35382896  energy(sigma->0) =      -56.35382896


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4472: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1637: real time      1.1695

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4265550E-01  (-0.1567106E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844168 magnetization 

 Broyden mixing:
  rms(total) = 0.24606E-01    rms(broyden)= 0.24599E-01
  rms(prec ) = 0.48267E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5629
  2.0071  2.0071  1.1188  1.1188

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.26701225
  -Hartree energ DENC   =     -1498.55723304
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65051729
  PAW double counting   =       285.89018007     -291.14687071
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.55859034
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31117346 eV

  energy without entropy =      -56.31117346  energy(sigma->0) =      -56.31117346


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3172
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7048707E-02  (-0.1221636E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838409 magnetization 

 Broyden mixing:
  rms(total) = 0.12320E-01    rms(broyden)= 0.12316E-01
  rms(prec ) = 0.30238E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6775
  2.6053  2.2971  1.2141  1.2141  1.0567

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.26701225
  -Hartree energ DENC   =     -1501.84530711
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70912635
  PAW double counting   =       283.88633820     -289.13404614
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.33105933
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30412476 eV

  energy without entropy =      -56.30412476  energy(sigma->0) =      -56.30412476


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1069220E-01  (-0.5524741E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834587 magnetization 

 Broyden mixing:
  rms(total) = 0.99613E-02    rms(broyden)= 0.99612E-02
  rms(prec ) = 0.19644E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8116
  3.4537  2.4461  1.6652  1.0046  1.1500  1.1500

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.26701225
  -Hartree energ DENC   =     -1505.47150409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82072486
  PAW double counting   =       283.51926284     -288.75764936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.81509007
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29343256 eV

  energy without entropy =      -56.29343256  energy(sigma->0) =      -56.29343256


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2009
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1237: real time      1.1292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3198760E-02  (-0.6270135E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4824381 magnetization 

 Broyden mixing:
  rms(total) = 0.67581E-02    rms(broyden)= 0.67572E-02
  rms(prec ) = 0.11909E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9453
  4.3406  2.3969  2.1500  1.3345  1.2993  1.0478  1.0478

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.26701225
  -Hartree energ DENC   =     -1508.30490675
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86933323
  PAW double counting   =       283.50146354     -288.74849278
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.02485182
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29663132 eV

  energy without entropy =      -56.29663132  energy(sigma->0) =      -56.29663132


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4057: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9037815E-02  (-0.2086826E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826394 magnetization 

 Broyden mixing:
  rms(total) = 0.25017E-02    rms(broyden)= 0.25017E-02
  rms(prec ) = 0.58375E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0129
  5.0920  2.8595  2.2656  1.5034  1.2145  1.0216  1.0733  1.0733

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.26701225
  -Hartree energ DENC   =     -1508.65754408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85742007
  PAW double counting   =       283.30232090     -288.54570627
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.67298303
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30566913 eV

  energy without entropy =      -56.30566913  energy(sigma->0) =      -56.30566913


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4213: real time      0.4235
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1396: real time      1.1452

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5015355E-02  (-0.6602225E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826857 magnetization 

 Broyden mixing:
  rms(total) = 0.19931E-02    rms(broyden)= 0.19929E-02
  rms(prec ) = 0.38151E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2204
  6.1975  3.5500  2.2297  2.2297  1.3686  1.3686  1.0312  1.0312  0.9773

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.26701225
  -Hartree energ DENC   =     -1508.90267543
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84875462
  PAW double counting   =       283.21688184     -288.45908315
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.42538563
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31068448 eV

  energy without entropy =      -56.31068448  energy(sigma->0) =      -56.31068448


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3135
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4151: real time      0.4174
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1306: real time      1.1363

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4517369E-02  (-0.7286860E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826637 magnetization 

 Broyden mixing:
  rms(total) = 0.11221E-02    rms(broyden)= 0.11220E-02
  rms(prec ) = 0.18235E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2361
  6.8724  4.0102  2.3719  2.2612  1.2874  1.2148  1.2148  1.0226  1.0529  1.0529

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.26701225
  -Hartree energ DENC   =     -1508.98115318
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83990317
  PAW double counting   =       283.28750096     -288.52943144
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.34284464
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31520185 eV

  energy without entropy =      -56.31520185  energy(sigma->0) =      -56.31520185


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3128
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4584: real time      0.4608
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1743: real time      1.1801

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8505033E-03  (-0.7920304E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4825869 magnetization 

 Broyden mixing:
  rms(total) = 0.58708E-03    rms(broyden)= 0.58703E-03
  rms(prec ) = 0.10597E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3265
  7.7457  4.3605  2.4730  2.4730  1.6222  1.4144  1.4144  1.0455  1.0455  0.9985
  0.9985

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.26701225
  -Hartree energ DENC   =     -1509.05202782
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84072307
  PAW double counting   =       283.32451363     -288.56678214
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.27330236
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31605236 eV

  energy without entropy =      -56.31605236  energy(sigma->0) =      -56.31605236


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3085
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4231: real time      0.4253
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1327: real time      1.1382

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7130121E-03  (-0.5483918E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4825722 magnetization 

 Broyden mixing:
  rms(total) = 0.49789E-03    rms(broyden)= 0.49783E-03
  rms(prec ) = 0.69988E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3521
  8.2120  4.9170  2.8616  2.2718  2.1019  1.3991  1.1399  1.1399  1.0869  1.0869
  1.0722  0.9355

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.26701225
  -Hartree energ DENC   =     -1509.05220449
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83911556
  PAW double counting   =       283.29360275     -288.53622729
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.27187517
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31676537 eV

  energy without entropy =      -56.31676537  energy(sigma->0) =      -56.31676537


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4173: real time      0.4195
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1262: real time      1.1317

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1707547E-03  (-0.9966523E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4825680 magnetization 

 Broyden mixing:
  rms(total) = 0.20281E-03    rms(broyden)= 0.20276E-03
  rms(prec ) = 0.35286E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4089
  8.6343  5.1699  3.0363  2.6573  2.1954  1.8561  1.3206  1.3206  1.0644  1.0644
  0.9891  1.0036  1.0036

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.26701225
  -Hartree energ DENC   =     -1509.06234958
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83981756
  PAW double counting   =       283.30455140     -288.54707729
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.26270149
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31693612 eV

  energy without entropy =      -56.31693612  energy(sigma->0) =      -56.31693612


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3092
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3756: real time      0.3777
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0859: real time      1.0914

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1398104E-03  (-0.6659306E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4825816 magnetization 

 Broyden mixing:
  rms(total) = 0.24472E-03    rms(broyden)= 0.24465E-03
  rms(prec ) = 0.31756E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3473
  8.7488  5.3662  3.4422  2.5569  2.2745  1.8544  1.3020  1.1432  1.1432  1.0671
  1.0671  1.1213  0.9538  0.8212

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.26701225
  -Hartree energ DENC   =     -1509.05669634
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83902433
  PAW double counting   =       283.28456090     -288.52694375
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.26784434
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31707593 eV

  energy without entropy =      -56.31707593  energy(sigma->0) =      -56.31707593


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.3366: real time      0.3385
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2024: real time      0.2032
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0515: real time      1.0567

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1623156E-04  (-0.7017475E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4825779 magnetization 

 Broyden mixing:
  rms(total) = 0.11161E-03    rms(broyden)= 0.11155E-03
  rms(prec ) = 0.15949E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3855
  8.8286  5.7025  3.7859  2.7813  2.2958  2.0893  1.2571  1.2571  1.3932  1.3435
  1.0489  1.0489  0.9981  0.9981  0.9542

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.26701225
  -Hartree energ DENC   =     -1509.06552229
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83928104
  PAW double counting   =       283.28956689     -288.53198519
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.25925589
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31709217 eV

  energy without entropy =      -56.31709217  energy(sigma->0) =      -56.31709217


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3371: real time      0.3389
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2026: real time      0.2034
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0579: real time      1.0631

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2571677E-04  (-0.8333873E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4825744 magnetization 

 Broyden mixing:
  rms(total) = 0.53765E-04    rms(broyden)= 0.53617E-04
  rms(prec ) = 0.77152E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3539
  8.9033  5.8514  4.1197  2.6562  2.5033  1.9994  1.8201  1.1901  1.1901  1.2188
  1.2188  1.0387  1.0387  1.0090  0.9526  0.9526

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.26701225
  -Hartree energ DENC   =     -1509.07149479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83933447
  PAW double counting   =       283.29538315     -288.53784452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.25331947
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31711788 eV

  energy without entropy =      -56.31711788  energy(sigma->0) =      -56.31711788


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3202: real time      0.3220
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.2945: real time      0.2961
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0186: real time      1.0236

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6689401E-05  (-0.1123694E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4825736 magnetization 

 Broyden mixing:
  rms(total) = 0.42768E-04    rms(broyden)= 0.42612E-04
  rms(prec ) = 0.57985E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4230
  9.0519  6.3095  4.6239  3.1431  2.4788  2.3221  1.9350  1.2706  1.2706  1.3669
  1.3669  1.0511  1.0511  1.0155  1.0155  0.9593  0.9593

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.26701225
  -Hartree energ DENC   =     -1509.07391984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83942750
  PAW double counting   =       283.29637430     -288.53883673
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.25099308
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31712457 eV

  energy without entropy =      -56.31712457  energy(sigma->0) =      -56.31712457


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3192: real time      0.3210
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3340: real time      0.3357
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0571: real time      1.0622

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4653674E-05  (-0.8097823E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4825743 magnetization 

 Broyden mixing:
  rms(total) = 0.14079E-04    rms(broyden)= 0.13608E-04
  rms(prec ) = 0.20725E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4116
  9.1286  6.4779  4.8090  3.2746  2.4565  2.4565  1.8095  1.8095  1.2712  1.2712
  1.2984  1.2984  1.0559  1.0559  1.0097  1.0097  0.9582  0.9582

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.26701225
  -Hartree energ DENC   =     -1509.07219582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83934286
  PAW double counting   =       283.29550890     -288.53796040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.25264804
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31712923 eV

  energy without entropy =      -56.31712923  energy(sigma->0) =      -56.31712923


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3184: real time      0.3202
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3342: real time      0.3360
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0564: real time      1.0617

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1579600E-05  (-0.3078078E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4825751 magnetization 

 Broyden mixing:
  rms(total) = 0.12704E-04    rms(broyden)= 0.12182E-04
  rms(prec ) = 0.17090E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4347
  9.1206  6.8170  5.0686  3.6390  2.7549  2.2691  2.2691  2.0461  1.2764  1.2764
  1.4595  1.0507  1.0507  1.2045  1.1370  0.9893  0.9893  0.9201  0.9201

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.26701225
  -Hartree energ DENC   =     -1509.07167031
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83931351
  PAW double counting   =       283.29405043     -288.53648683
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.25316087
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31713081 eV

  energy without entropy =      -56.31713081  energy(sigma->0) =      -56.31713081


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3246: real time      0.3264
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.2954: real time      0.2970
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8111: real time      0.8154

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8102786E-06  (-0.1528273E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4825751 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.26701225
  -Hartree energ DENC   =     -1509.07266304
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83934609
  PAW double counting   =       283.29478687     -288.53723079
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.25219403
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31713162 eV

  energy without entropy =      -56.31713162  energy(sigma->0) =      -56.31713162


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5471       2 -58.6158       3 -58.6182       4 -58.6859       5 -41.3916
       6 -41.4158       7 -41.9009       8 -42.2589       9 -41.2409      10 -41.2227
 
 
 
 E-fermi :  -5.6776     XC(G=0):  -0.4258     alpha+bet : -0.1681

 Fermi energy:        -5.6776192309

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.8765      2.00000
      2     -16.0433      2.00000
      3     -15.3964      2.00000
      4     -12.5368      2.00000
      5     -12.0772      2.00000
      6     -10.6044      2.00000
      7      -9.0531      2.00000
      8      -8.1858      2.00000
      9      -8.0301      2.00000
     10      -7.3549      2.00000
     11      -5.9676      2.00000
     12      -0.7665      0.00000
     13      -0.3813      0.00000
     14       0.0890      0.00000
     15       0.1585      0.00000
     16       0.2635      0.00000
     17       0.3797      0.00000
     18       0.6147      0.00000
     19       0.6445      0.00000
     20       0.8454      0.00000
     21       0.9494      0.00000
     22       0.9775      0.00000
     23       0.9854      0.00000
     24       1.0062      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.242   0.020  -0.002   0.001  -0.001   0.000  -0.001   0.000
  0.020  -0.001   0.000  -0.000   0.000  -0.000  -0.000  -0.000
 -0.002   0.000  -4.364   0.004   0.000  -0.013   0.001   0.000
  0.001  -0.000   0.004  -4.363   0.003   0.001  -0.012   0.001
 -0.001   0.000   0.000   0.003  -4.365   0.000   0.001  -0.013
  0.000  -0.000  -0.013   0.001   0.000  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.012   0.001   0.000  -0.773   0.000
  0.000  -0.000   0.000   0.001  -0.013  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.417  -0.987   0.014  -0.003   0.012   0.000  -0.002   0.002
 -0.987   0.819   0.009   0.012  -0.003   0.016  -0.013   0.012
  0.014   0.009   1.084  -0.020  -0.023   0.167  -0.014  -0.000
 -0.003   0.012  -0.020   1.069  -0.014  -0.014   0.165  -0.011
  0.012  -0.003  -0.023  -0.014   1.100  -0.000  -0.012   0.169
  0.000   0.016   0.167  -0.014  -0.000   0.028  -0.005   0.002
 -0.002  -0.013  -0.014   0.165  -0.012  -0.005   0.029  -0.004
  0.002   0.012  -0.000  -0.011   0.169   0.002  -0.004   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2018: real time      0.2026
    FORLOC:  cpu time      0.0301: real time      0.0302
    FORNL :  cpu time      1.0736: real time      1.0787
    STRESS:  cpu time      3.3950: real time      3.4108
    FORHAR:  cpu time      0.1103: real time      0.1108
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     197.68430   272.79428   502.78813   261.65386    22.56200   -43.37992
  Hartree   431.16728   477.58303   600.32261   157.10885    14.99265   -22.78644
  E(xc)     -76.53132   -76.37545   -75.87840     0.53738     0.04670    -0.09027
  Local    -833.37783  -953.23321 -1296.21224  -412.24814   -37.47316    64.20325
  n-local   -29.50564   -29.35548   -30.14719     0.28706    -0.10100     0.00287
  augment    -0.56706    -0.57013    -0.61264    -0.01747     0.00470     0.01133
  Kinetic   307.38745   304.56166   296.97289    -8.97624     0.52297     2.35559
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -3.11641    -3.96887    -2.14042    -1.65469     0.55487     0.31640
  in kB      -1.47942    -1.88410    -1.01610    -0.78552     0.26341     0.15020
  external pressure =       -1.46 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.798E+02 -.819E+02 0.998E+02   0.804E+02 0.825E+02 -.101E+03   -.842E+00 -.129E+01 0.111E+00   -.534E-04 -.541E-04 -.262E-04
   0.559E+02 0.871E+02 0.142E+03   -.565E+02 -.880E+02 -.143E+03   0.889E+00 0.143E+01 0.117E+01   -.391E-04 -.330E-04 0.503E-04
   0.955E+02 0.927E+02 -.119E+03   -.962E+02 -.933E+02 0.119E+03   0.187E+01 0.179E+01 -.168E+01   -.220E-04 -.259E-04 -.382E-04
   -.454E+02 -.693E+02 -.125E+03   0.461E+02 0.704E+02 0.127E+03   -.869E-01 -.549E-01 -.223E+00   -.596E-04 -.571E-04 0.282E-04
   -.642E+02 0.465E+01 0.307E+02   0.682E+02 -.571E+01 -.319E+02   -.467E+01 0.101E+01 0.177E+01   0.225E-04 -.106E-04 -.119E-04
   0.733E+01 -.584E+02 0.396E+02   -.863E+01 0.619E+02 -.415E+02   0.118E+01 -.420E+01 0.254E+01   -.122E-04 0.210E-04 -.159E-04
   0.257E+02 0.365E+02 0.553E+02   -.276E+02 -.392E+02 -.594E+02   0.197E+01 0.278E+01 0.441E+01   0.633E-05 0.967E-05 0.156E-04
   0.423E+02 0.418E+02 -.408E+02   -.459E+02 -.454E+02 0.444E+02   0.353E+01 0.349E+01 -.325E+01   0.126E-04 0.128E-04 -.126E-04
   -.538E+02 0.350E+01 -.456E+02   0.569E+02 -.448E+01 0.475E+02   -.399E+01 0.683E+00 -.270E+01   0.100E-04 -.716E-05 0.103E-04
   0.152E+02 -.581E+02 -.368E+02   -.167E+02 0.612E+02 0.382E+02   0.141E+01 -.417E+01 -.199E+01   -.969E-05 0.103E-04 0.684E-05
 -----------------------------------------------------------------------------------------------
   -.127E+01 -.148E+01 -.135E+00   0.107E-13 -.497E-13 -.426E-13   0.127E+01 0.146E+01 0.149E+00   -.145E-03 -.134E-03 0.632E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99000      7.97700      6.80000        -0.220186     -0.684497     -0.785382
      6.97900      6.78800      6.75200         0.282201      0.585966     -0.144819
      6.75800      6.73200      8.09200         1.213630      1.260779     -1.210822
      7.75000      7.90000      8.33900         0.598888      1.060082      1.584462
      9.02700      7.74400      6.42200        -0.654001     -0.041107      0.505524
      7.70900      8.92300      6.24500        -0.116026     -0.722234      0.693820
      6.58800      6.23500      5.88400         0.043054      0.045592      0.302668
      6.12100      6.10300      8.69400        -0.092470     -0.101309      0.367549
      8.68900      7.71500      8.96700        -0.907527     -0.287674     -0.735699
      7.38800      8.88400      8.80400        -0.147564     -1.115596     -0.577300
 -----------------------------------------------------------------------------------
    total drift:                               -0.001895     -0.014911      0.014214


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.31713162 eV

  energy  without entropy=      -56.31713162  energy(sigma->0) =      -56.31713162
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5107: real time      0.5132


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -3.11641     -1.65469      0.31640
     -1.65469     -3.96887      0.55487
      0.31640      0.55487     -2.14042
  FORCES: max atom, RMS     2.128039    1.228716
  FORCE total and by dimension    3.885540    1.584462
  Stress total and by dimension    6.028043    3.968867
     LOOP+:  cpu time     30.3317: real time     30.4831
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.957
                            User time (sec):       33.792
                          System time (sec):        3.165
                         Elapsed time (sec):       37.961
  
                   Maximum memory used (kb):      546588.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       160160
                          Major page faults:         5438
                 Voluntary context switches:         3285
