 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  14:00:00
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.546  0.520  0.445-   5 1.08   6 1.09   2 1.56   4 1.84
   2  0.453  0.473  0.446-   7 1.08   3 1.34   1 1.56
   3  0.437  0.474  0.534-   8 1.07   2 1.34   4 1.51
   4  0.525  0.512  0.565-   9 1.11  10 1.12   3 1.51   1 1.84
   5  0.604  0.487  0.418-   1 1.08
   6  0.551  0.588  0.422-   1 1.09
   7  0.415  0.450  0.389-   2 1.08
   8  0.381  0.451  0.572-   3 1.07
   9  0.568  0.469  0.607-   4 1.11
  10  0.519  0.577  0.601-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.546199989  0.519666672  0.444600010
     0.452799988  0.473399989  0.446466668
     0.436800003  0.474133333  0.534199969
     0.524800014  0.511866665  0.565133349
     0.604333305  0.486666679  0.418400002
     0.551466688  0.588133303  0.421800009
     0.415333335  0.449533335  0.389466667
     0.381133334  0.451200008  0.571999995
     0.568466695  0.468599987  0.606533305
     0.518666681  0.576933352  0.601399994

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54619999  0.51966667  0.44460001
   0.45279999  0.47339999  0.44646667
   0.43680000  0.47413333  0.53419997
   0.52480001  0.51186666  0.56513335
   0.60433331  0.48666668  0.41840000
   0.55146669  0.58813330  0.42180001
   0.41533333  0.44953334  0.38946667
   0.38113333  0.45120001  0.57199999
   0.56846670  0.46859999  0.60653330
   0.51866668  0.57693335  0.60139999
 
 position of ions in cartesian coordinates  (Angst):
   8.19299984  7.79500008  6.66900015
   6.79199982  7.10099983  6.69700003
   6.55200005  7.11199999  8.01299953
   7.87200022  7.67799997  8.47700024
   9.06499958  7.30000019  6.27600002
   8.27200031  8.82199955  6.32700014
   6.23000002  6.74300003  5.84200001
   5.71700001  6.76800013  8.57999992
   8.52700043  7.02899981  9.09799957
   7.78000021  8.65400028  9.02099991
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.54 KBytes
  max/ min on nodes  :        595.13        592.41


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1522
 Maximum index for augmentation-charges         2373 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3377: real time      0.3396
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4223: real time      0.4246
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9552: real time      0.9602

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9513719E+02  (-0.5358787E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.81981238
  -Hartree energ DENC   =     -1382.05821008
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40071045
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00101077
  eigenvalues    EBANDS =      -204.51195811
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        95.13718986 eV

  energy without entropy =       95.13820062  energy(sigma->0) =       95.13769524


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4894: real time      0.4921
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4895: real time      0.4922

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1123446E+03  (-0.1084406E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.81981238
  -Hartree energ DENC   =     -1382.05821008
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40071045
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.85758797
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.20742923 eV

  energy without entropy =      -17.20742923  energy(sigma->0) =      -17.20742923


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4069: real time      0.4092

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4056254E+02  (-0.4044643E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.81981238
  -Hartree energ DENC   =     -1382.05821008
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40071045
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.42012891
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.76997017 eV

  energy without entropy =      -57.76997017  energy(sigma->0) =      -57.76997017


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4464: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4465: real time      0.4491

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4233267E+01  (-0.4226277E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.81981238
  -Hartree energ DENC   =     -1382.05821008
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40071045
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.65339623
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.00323750 eV

  energy without entropy =      -62.00323750  energy(sigma->0) =      -62.00323750


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3698: real time      0.3719
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      0.5826: real time      0.5855

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3215411E-01  (-0.3214981E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5602746 magnetization 

 Broyden mixing:
  rms(total) = 0.11372E+01    rms(broyden)= 0.11370E+01
  rms(prec ) = 0.13657E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.81981238
  -Hartree energ DENC   =     -1382.05821008
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40071045
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.68555034
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.03539160 eV

  energy without entropy =      -62.03539160  energy(sigma->0) =      -62.03539160


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4665962E+01  (-0.6314128E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5179294 magnetization 

 Broyden mixing:
  rms(total) = 0.56712E+00    rms(broyden)= 0.56710E+00
  rms(prec ) = 0.67474E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6990
  1.6990

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.81981238
  -Hartree energ DENC   =     -1427.77882070
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.66637093
  PAW double counting   =       223.17263724     -228.33030273
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.06293773
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.36942958 eV

  energy without entropy =      -57.36942958  energy(sigma->0) =      -57.36942958


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1896: real time      0.1905
     EDDAV:  cpu time      0.4125: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1232: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1283917E+01  (-0.4201564E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871353 magnetization 

 Broyden mixing:
  rms(total) = 0.21180E+00    rms(broyden)= 0.21175E+00
  rms(prec ) = 0.24567E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9996
  1.9996  1.9996

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.81981238
  -Hartree energ DENC   =     -1467.75375565
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.92346357
  PAW double counting   =       283.41809306     -288.82943411
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.80750303
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08551275 eV

  energy without entropy =      -56.08551275  energy(sigma->0) =      -56.08551275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1885: real time      0.1894
     EDDAV:  cpu time      0.4104: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1213: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1632546E+00  (-0.3869045E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912405 magnetization 

 Broyden mixing:
  rms(total) = 0.46278E-01    rms(broyden)= 0.46274E-01
  rms(prec ) = 0.80372E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6290
  2.2905  0.9891  1.6073

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.81981238
  -Hartree energ DENC   =     -1474.60013153
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47897286
  PAW double counting   =       285.41222185     -290.65978919
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.51715550
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92225812 eV

  energy without entropy =      -55.92225812  energy(sigma->0) =      -55.92225812


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3184
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4496: real time      0.4520
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1646: real time      1.1703

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2703214E-01  (-0.8131345E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875556 magnetization 

 Broyden mixing:
  rms(total) = 0.24083E-01    rms(broyden)= 0.24079E-01
  rms(prec ) = 0.48975E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5100
  2.0302  1.9011  1.0544  1.0544

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.81981238
  -Hartree energ DENC   =     -1479.57348307
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68182916
  PAW double counting   =       289.89733199     -295.17468209
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.68984537
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89522598 eV

  energy without entropy =      -55.89522598  energy(sigma->0) =      -55.89522598


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3196
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2024: real time      0.2032
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1270: real time      1.1327

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8022652E-02  (-0.2173208E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860014 magnetization 

 Broyden mixing:
  rms(total) = 0.15990E-01    rms(broyden)= 0.15986E-01
  rms(prec ) = 0.32215E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6768
  2.5670  2.4076  1.1898  1.1898  1.0298

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.81981238
  -Hartree energ DENC   =     -1483.54662727
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76558207
  PAW double counting   =       289.06114969     -294.34188504
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.78904617
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88720333 eV

  energy without entropy =      -55.88720333  energy(sigma->0) =      -55.88720333


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3278: real time      0.3296
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0471: real time      1.0523

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1102782E-01  (-0.4989440E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4858620 magnetization 

 Broyden mixing:
  rms(total) = 0.84607E-02    rms(broyden)= 0.84605E-02
  rms(prec ) = 0.18820E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8520
  3.5323  2.4449  1.8115  0.9771  1.1732  1.1732

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.81981238
  -Hartree energ DENC   =     -1486.85605068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85976498
  PAW double counting   =       288.04679684     -293.31325559
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.57705445
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87617550 eV

  energy without entropy =      -55.87617550  energy(sigma->0) =      -55.87617550


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4099: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2008
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1260: real time      1.1315

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3474671E-02  (-0.4656582E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850950 magnetization 

 Broyden mixing:
  rms(total) = 0.63103E-02    rms(broyden)= 0.63098E-02
  rms(prec ) = 0.11353E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9455
  4.4323  2.5081  2.0588  1.4724  1.0186  1.0641  1.0641

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.81981238
  -Hartree energ DENC   =     -1489.92230247
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91782712
  PAW double counting   =       287.96886046     -293.24185575
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.56580293
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87965017 eV

  energy without entropy =      -55.87965017  energy(sigma->0) =      -55.87965017


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.3695: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.0827: real time      1.0880

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8782570E-02  (-0.2202146E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854103 magnetization 

 Broyden mixing:
  rms(total) = 0.27788E-02    rms(broyden)= 0.27785E-02
  rms(prec ) = 0.62104E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0442
  5.0776  2.8861  2.2750  1.7463  1.2459  0.9689  1.0770  1.0770

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.81981238
  -Hartree energ DENC   =     -1489.85796484
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89268656
  PAW double counting   =       287.57667463     -292.84505144
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.61840106
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88843274 eV

  energy without entropy =      -55.88843274  energy(sigma->0) =      -55.88843274


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6428797E-02  (-0.9383955E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853783 magnetization 

 Broyden mixing:
  rms(total) = 0.22007E-02    rms(broyden)= 0.22006E-02
  rms(prec ) = 0.37726E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2468
  6.4255  3.6320  2.2620  2.1291  1.5861  1.0501  1.0501  1.1452  0.9414

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.81981238
  -Hartree energ DENC   =     -1490.24500193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88660259
  PAW double counting   =       287.64321488     -292.91087002
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.23243046
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89486154 eV

  energy without entropy =      -55.89486154  energy(sigma->0) =      -55.89486154


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3068
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4106: real time      0.4129
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2007: real time      0.2014
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3588745E-02  (-0.6343943E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852156 magnetization 

 Broyden mixing:
  rms(total) = 0.11050E-02    rms(broyden)= 0.11049E-02
  rms(prec ) = 0.18527E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3118
  6.9636  4.1704  2.2948  2.2948  1.6192  1.6192  1.0521  1.0521  0.9658  1.0857

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.81981238
  -Hartree energ DENC   =     -1490.44977054
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88288484
  PAW double counting   =       287.78095659     -293.05008721
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.02605737
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89845028 eV

  energy without entropy =      -55.89845028  energy(sigma->0) =      -55.89845028


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3051
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1352164E-02  (-0.2124192E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852859 magnetization 

 Broyden mixing:
  rms(total) = 0.95009E-03    rms(broyden)= 0.95002E-03
  rms(prec ) = 0.13563E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4012
  8.0892  4.6667  2.7503  2.3805  1.8294  1.3510  1.3510  1.0160  1.0160  0.9813
  0.9813

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.81981238
  -Hartree energ DENC   =     -1490.32756080
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87746210
  PAW double counting   =       287.67391067     -292.94173596
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.14550186
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89980245 eV

  energy without entropy =      -55.89980245  energy(sigma->0) =      -55.89980245


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3022
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4519: real time      0.4543
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1990
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1548: real time      1.1605

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3513665E-03  (-0.5115788E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852085 magnetization 

 Broyden mixing:
  rms(total) = 0.28539E-03    rms(broyden)= 0.28530E-03
  rms(prec ) = 0.50347E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4610
  8.4668  5.0348  2.7813  2.7813  2.1145  1.6877  1.3269  1.3269  0.9814  0.9814
  1.0243  1.0243

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.81981238
  -Hartree energ DENC   =     -1490.42194829
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87976535
  PAW double counting   =       287.72678976     -292.99542073
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.05296331
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90015381 eV

  energy without entropy =      -55.90015381  energy(sigma->0) =      -55.90015381


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3018
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4103: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1135: real time      1.1190

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2387202E-03  (-0.1061347E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852137 magnetization 

 Broyden mixing:
  rms(total) = 0.18323E-03    rms(broyden)= 0.18315E-03
  rms(prec ) = 0.27327E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4143
  8.5958  5.3054  3.3222  2.5707  2.3240  1.7889  1.3948  1.2024  1.0093  1.0093
  0.9204  0.9713  0.9713

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.81981238
  -Hartree energ DENC   =     -1490.41728214
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87890824
  PAW double counting   =       287.70845713     -292.97708004
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.05701912
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90039253 eV

  energy without entropy =      -55.90039253  energy(sigma->0) =      -55.90039253


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3695: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0777: real time      1.0830

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3601872E-04  (-0.8102296E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852132 magnetization 

 Broyden mixing:
  rms(total) = 0.11513E-03    rms(broyden)= 0.11506E-03
  rms(prec ) = 0.18232E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4203
  8.7538  5.5705  3.5919  2.7407  2.3251  1.8245  1.4622  1.2046  1.2046  1.2165
  0.9684  0.9684  1.0267  1.0267

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.81981238
  -Hartree energ DENC   =     -1490.43288344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87942811
  PAW double counting   =       287.71464991     -292.98323107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.04201546
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90042855 eV

  energy without entropy =      -55.90042855  energy(sigma->0) =      -55.90042855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3074
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3757: real time      0.3777
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0859: real time      1.0913

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3619378E-04  (-0.6732357E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852143 magnetization 

 Broyden mixing:
  rms(total) = 0.71289E-04    rms(broyden)= 0.71154E-04
  rms(prec ) = 0.10684E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3966
  8.8667  5.7080  3.9572  2.4987  2.4987  1.8281  1.8281  1.1818  1.1818  1.3301
  1.0197  1.0197  1.1126  0.9587  0.9587

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.81981238
  -Hartree energ DENC   =     -1490.43458668
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87931981
  PAW double counting   =       287.71595618     -292.98452320
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.04025426
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90046475 eV

  energy without entropy =      -55.90046475  energy(sigma->0) =      -55.90046475


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3274: real time      0.3293
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0416: real time      1.0467

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1191993E-04  (-0.1286048E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852144 magnetization 

 Broyden mixing:
  rms(total) = 0.31578E-04    rms(broyden)= 0.31344E-04
  rms(prec ) = 0.55492E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4463
  8.9864  6.0584  4.4207  3.0449  2.5670  2.3023  1.7772  1.1597  1.1597  1.3457
  1.3457  1.0213  1.0213  0.9683  0.9683  0.9938

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.81981238
  -Hartree energ DENC   =     -1490.43796166
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87942323
  PAW double counting   =       287.71650988     -292.98506515
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.03700636
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90047667 eV

  energy without entropy =      -55.90047667  energy(sigma->0) =      -55.90047667


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3293: real time      0.3311
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0465: real time      1.0515

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8140766E-05  (-0.1036012E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852154 magnetization 

 Broyden mixing:
  rms(total) = 0.20556E-04    rms(broyden)= 0.20197E-04
  rms(prec ) = 0.30221E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4766
  9.1182  6.4227  4.8240  3.2570  2.4567  2.4567  1.9174  1.7964  1.1727  1.1727
  1.2727  1.2727  1.0203  1.0203  0.9674  0.9674  0.9871

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.81981238
  -Hartree energ DENC   =     -1490.43651002
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87930699
  PAW double counting   =       287.71655823     -292.98511112
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.03835228
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90048481 eV

  energy without entropy =      -55.90048481  energy(sigma->0) =      -55.90048481


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3266: real time      0.3283
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1999
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0442: real time      1.0493

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2851106E-05  (-0.3758863E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852155 magnetization 

 Broyden mixing:
  rms(total) = 0.10840E-04    rms(broyden)= 0.10142E-04
  rms(prec ) = 0.16813E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4972
  9.1663  6.7352  5.0443  3.5574  2.6506  2.3549  2.3549  1.8066  1.4336  1.4336
  1.1869  1.1869  1.0222  1.0222  1.0599  0.9891  0.9891  0.9567

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.81981238
  -Hartree energ DENC   =     -1490.43674016
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87930446
  PAW double counting   =       287.71544537     -292.98399898
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.03812176
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90048766 eV

  energy without entropy =      -55.90048766  energy(sigma->0) =      -55.90048766


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3197
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.2862: real time      0.2877
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0102: real time      1.0151

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1369064E-05  (-0.2585582E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852150 magnetization 

 Broyden mixing:
  rms(total) = 0.65446E-05    rms(broyden)= 0.53162E-05
  rms(prec ) = 0.90445E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4864
  9.1871  6.9296  5.1938  3.8133  2.8763  2.3543  2.3543  1.8618  1.7501  1.1941
  1.1941  1.2980  1.2980  1.0230  1.0230  0.9868  0.9674  0.9684  0.9684

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.81981238
  -Hartree energ DENC   =     -1490.43754299
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87932925
  PAW double counting   =       287.71608902     -292.98464917
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.03733853
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90048903 eV

  energy without entropy =      -55.90048903  energy(sigma->0) =      -55.90048903


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3197
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.2875: real time      0.2891
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7966: real time      0.8007

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4583228E-06  (-0.8615224E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852150 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.81981238
  -Hartree energ DENC   =     -1490.43773675
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87932951
  PAW double counting   =       287.71599325     -292.98455446
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.03714444
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90048948 eV

  energy without entropy =      -55.90048948  energy(sigma->0) =      -55.90048948


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6617       2 -58.5406       3 -58.4784       4 -58.6989       5 -41.8795
       6 -41.7951       7 -41.9676       8 -42.2296       9 -41.6215      10 -41.4178
 
 
 
 E-fermi :  -5.6397     XC(G=0):  -0.4242     alpha+bet : -0.1681

 Fermi energy:        -5.6397394535

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3915      2.00000
      2     -16.0789      2.00000
      3     -15.6442      2.00000
      4     -12.7320      2.00000
      5     -11.9601      2.00000
      6     -10.4714      2.00000
      7      -9.1750      2.00000
      8      -8.8580      2.00000
      9      -7.8943      2.00000
     10      -6.8773      2.00000
     11      -5.9358      2.00000
     12      -0.6632      0.00000
     13      -0.3426      0.00000
     14      -0.1556      0.00000
     15       0.1612      0.00000
     16       0.3482      0.00000
     17       0.3915      0.00000
     18       0.6036      0.00000
     19       0.6357      0.00000
     20       0.7525      0.00000
     21       0.9070      0.00000
     22       0.9786      0.00000
     23       1.0381      0.00000
     24       1.0741      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020  -0.001   0.004  -0.001  -0.001   0.002  -0.001
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.001   0.000  -4.374   0.002   0.001  -0.013   0.000   0.000
  0.004  -0.000   0.002  -4.364   0.005   0.000  -0.009   0.001
 -0.001   0.000   0.001   0.005  -4.374   0.000   0.001  -0.013
 -0.001  -0.000  -0.013   0.000   0.000  -0.773   0.000   0.000
  0.002   0.000   0.000  -0.009   0.001   0.000  -0.773   0.000
 -0.001  -0.000   0.000   0.001  -0.013   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.437  -0.944   0.013  -0.073   0.029   0.006  -0.028   0.010
 -0.944   0.718  -0.025   0.099  -0.039  -0.000   0.016   0.004
  0.013  -0.025   1.162  -0.015  -0.038   0.176  -0.007  -0.002
 -0.073   0.099  -0.015   0.915  -0.046  -0.008   0.115  -0.020
  0.029  -0.039  -0.038  -0.046   1.116  -0.002  -0.020   0.175
  0.006  -0.000   0.176  -0.008  -0.002   0.028  -0.002   0.001
 -0.028   0.016  -0.007   0.115  -0.020  -0.002   0.017  -0.006
  0.010   0.004  -0.002  -0.020   0.175   0.001  -0.006   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1989: real time      0.1997
    FORLOC:  cpu time      0.0310: real time      0.0311
    FORNL :  cpu time      1.0782: real time      1.0832
    STRESS:  cpu time      3.4152: real time      3.4309
    FORHAR:  cpu time      0.1111: real time      0.1116
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     392.00391    58.07319   504.74242   189.05034    21.16402   -24.21948
  Hartree   540.98744   334.99544   614.45468   115.87465    10.12784   -13.46342
  E(xc)     -76.20662   -76.87266   -76.01674     0.38677     0.07007    -0.05558
  Local   -1130.99667  -598.35121 -1313.96344  -301.23870   -30.25778    35.96559
  n-local   -29.87619   -30.35079   -29.93420     0.24306    -0.21871    -0.01905
  augment    -0.55676    -0.53727    -0.59338    -0.00612    -0.00139     0.01841
  Kinetic   302.78989   312.68706   295.47390    -5.31178    -0.20848     3.13649
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.22858     0.27018    -5.21034    -1.00179     0.67557     1.36296
  in kB      -0.58323     0.12826    -2.47345    -0.47557     0.32070     0.64702
  external pressure =       -0.98 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.990E+02 -.426E+02 0.787E+02   0.982E+02 0.422E+02 -.778E+02   -.887E+00 -.184E+00 0.242E+01   -.566E-04 -.285E-04 0.361E-04
   0.764E+02 0.492E+02 0.142E+03   -.773E+02 -.499E+02 -.143E+03   0.201E+01 0.139E+01 0.588E+00   -.144E-07 0.291E-05 0.786E-04
   0.127E+03 0.439E+02 -.103E+03   -.128E+03 -.443E+02 0.104E+03   0.212E+01 0.368E+00 -.106E+01   0.482E-04 0.124E-04 -.548E-04
   -.825E+02 -.358E+02 -.109E+03   0.835E+02 0.364E+02 0.109E+03   -.754E+00 0.326E+00 -.114E+01   -.471E-04 -.246E-04 -.377E-04
   -.595E+02 0.236E+02 0.319E+02   0.647E+02 -.271E+02 -.340E+02   -.482E+01 0.260E+01 0.216E+01   0.813E-06 -.465E-05 -.470E-06
   -.153E+02 -.630E+02 0.300E+02   0.153E+02 0.689E+02 -.318E+02   -.528E+00 -.544E+01 0.180E+01   -.293E-05 0.300E-05 0.191E-06
   0.379E+02 0.240E+02 0.564E+02   -.412E+02 -.260E+02 -.611E+02   0.300E+01 0.194E+01 0.460E+01   0.851E-05 0.490E-05 0.157E-04
   0.577E+02 0.233E+02 -.389E+02   -.632E+02 -.256E+02 0.426E+02   0.480E+01 0.199E+01 -.322E+01   0.153E-04 0.527E-05 -.967E-05
   -.428E+02 0.319E+02 -.460E+02   0.458E+02 -.350E+02 0.484E+02   -.316E+01 0.307E+01 -.304E+01   -.873E-05 0.350E-05 -.746E-05
   -.251E+01 -.560E+02 -.421E+02   0.229E+01 0.602E+02 0.441E+02   0.440E+00 -.452E+01 -.254E+01   -.256E-05 -.107E-04 -.708E-05
 -----------------------------------------------------------------------------------------------
   -.221E+01 -.154E+01 -.584E+00   -.302E-13 -.142E-13 -.142E-13   0.221E+01 0.155E+01 0.582E+00   -.452E-04 -.365E-04 0.135E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.19300      7.79500      6.66900        -1.695516     -0.642807      3.296875
      6.79200      7.10100      6.69700         1.138039      0.675298     -0.528986
      6.55200      7.11200      8.01300         1.161451     -0.053980     -0.626366
      7.87200      7.67800      8.47700         0.310543      0.938713     -1.439049
      9.06500      7.30000      6.27600         0.407760     -0.834904      0.019073
      8.27200      8.82200      6.32700        -0.454629      0.505130      0.043315
      6.23000      6.74300      5.84200        -0.301213     -0.046151     -0.140023
      5.71700      6.76800      8.58000        -0.684584     -0.249479      0.471980
      8.52700      7.02900      9.09800        -0.101946      0.035740     -0.591716
      7.78000      8.65400      9.02100         0.220095     -0.327561     -0.505103
 -----------------------------------------------------------------------------------
    total drift:                                0.006683      0.009852     -0.002672


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.90048948 eV

  energy  without entropy=      -55.90048948  energy(sigma->0) =      -55.90048948
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5122: real time      0.5147


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.22858     -1.00179      1.36296
     -1.00179      0.27018      0.67557
      1.36296      0.67557     -5.21034
  FORCES: max atom, RMS     3.762627    1.547490
  FORCE total and by dimension    4.893593    3.296875
  Stress total and by dimension    5.946877    5.210344
     LOOP+:  cpu time     30.0721: real time     30.2211
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.668
                            User time (sec):       33.419
                          System time (sec):        3.249
                         Elapsed time (sec):       37.982
  
                   Maximum memory used (kb):      559252.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       207568
                          Major page faults:         5440
                 Voluntary context switches:         3098
