 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  16:01:52
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.480  0.395-   5 1.07   6 1.07   2 1.35
   2  0.489  0.533  0.450-   7 1.11   1 1.35   3 1.47
   3  0.487  0.534  0.549-   8 1.12   4 1.36   2 1.47
   4  0.481  0.467  0.609-  10 1.05   9 1.09   3 1.36
   5  0.539  0.492  0.325-   1 1.07
   6  0.576  0.426  0.419-   1 1.07
   7  0.452  0.587  0.416-   2 1.11
   8  0.482  0.604  0.577-   3 1.12
   9  0.482  0.399  0.583-   4 1.09
  10  0.476  0.479  0.677-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536466662  0.480333328  0.395400016
     0.488866679  0.532933331  0.450400003
     0.487133344  0.534333356  0.548666636
     0.481199996  0.466866652  0.608866692
     0.539266650  0.491666667  0.324800014
     0.576466688  0.426066653  0.419466654
     0.451600011  0.586733309  0.415799999
     0.481533337  0.603599993  0.576600011
     0.481533337  0.398799992  0.582666651
     0.475866667  0.478800011  0.677333323

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53646666  0.48033333  0.39540002
   0.48886668  0.53293333  0.45040000
   0.48713334  0.53433336  0.54866664
   0.48120000  0.46686665  0.60886669
   0.53926665  0.49166667  0.32480001
   0.57646669  0.42606665  0.41946665
   0.45160001  0.58673331  0.41580000
   0.48153334  0.60359999  0.57660001
   0.48153334  0.39879999  0.58266665
   0.47586667  0.47880001  0.67733332
 
 position of ions in cartesian coordinates  (Angst):
   8.04699993  7.20499992  5.93100023
   7.33300018  7.99399996  6.75600004
   7.30700016  8.01500034  8.22999954
   7.21799994  7.00299978  9.13300037
   8.08899975  7.37500000  4.87200022
   8.64700031  6.39099979  6.29199982
   6.77400017  8.80099964  6.23699999
   7.22300005  9.05399990  8.64900017
   7.22300005  5.98199987  8.73999977
   7.13800001  7.18200016 10.15999985
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.05 KBytes
  max/ min on nodes  :        594.52        591.52


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1531
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3332: real time      0.3352
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4222: real time      0.4245
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9486: real time      0.9537

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1010974E+03  (-0.5333565E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.69560436
  -Hartree energ DENC   =     -1299.03998623
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22850571
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00158140
  eigenvalues    EBANDS =      -202.27297757
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.09741086 eV

  energy without entropy =      101.09899226  energy(sigma->0) =      101.09820156


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4884: real time      0.4912
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4886: real time      0.4914

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1237596E+03  (-0.1210539E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.69560436
  -Hartree energ DENC   =     -1299.03998623
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22850571
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.03412102
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.66215119 eV

  energy without entropy =      -22.66215119  energy(sigma->0) =      -22.66215119


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4471: real time      0.4496
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4473: real time      0.4498

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3856086E+02  (-0.3847962E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.69560436
  -Hartree energ DENC   =     -1299.03998623
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22850571
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.59498327
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.22301345 eV

  energy without entropy =      -61.22301345  energy(sigma->0) =      -61.22301345


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4061: real time      0.4084

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2147891E+01  (-0.2145346E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.69560436
  -Hartree energ DENC   =     -1299.03998623
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22850571
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.74287461
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.37090478 eV

  energy without entropy =      -63.37090478  energy(sigma->0) =      -63.37090478


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      0.6226: real time      0.6256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3710629E-01  (-0.3709410E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5860122 magnetization 

 Broyden mixing:
  rms(total) = 0.12026E+01    rms(broyden)= 0.12024E+01
  rms(prec ) = 0.14379E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.69560436
  -Hartree energ DENC   =     -1299.03998623
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22850571
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.77998089
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.40801107 eV

  energy without entropy =      -63.40801107  energy(sigma->0) =      -63.40801107


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3075
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5268295E+01  (-0.7718627E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5378497 magnetization 

 Broyden mixing:
  rms(total) = 0.58047E+00    rms(broyden)= 0.58044E+00
  rms(prec ) = 0.68831E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6176
  1.6176

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.69560436
  -Hartree energ DENC   =     -1345.59184212
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.69703259
  PAW double counting   =       230.07904005     -235.29083018
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.87253133
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.13971561 eV

  energy without entropy =      -58.13971561  energy(sigma->0) =      -58.13971561


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4127: real time      0.4150
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2030: real time      0.2038
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1237: real time      1.1293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1272093E+01  (-0.4512018E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040965 magnetization 

 Broyden mixing:
  rms(total) = 0.22520E+00    rms(broyden)= 0.22513E+00
  rms(prec ) = 0.25824E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6531
  1.6531  1.6531

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.69560436
  -Hartree energ DENC   =     -1384.19223707
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.92242968
  PAW double counting   =       293.19775050     -298.67554315
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.95943836
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.86762301 eV

  energy without entropy =      -56.86762301  energy(sigma->0) =      -56.86762301


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2025: real time      0.2034
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1456879E+00  (-0.1958760E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033757 magnetization 

 Broyden mixing:
  rms(total) = 0.81760E-01    rms(broyden)= 0.81755E-01
  rms(prec ) = 0.10634E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6380
  2.4132  0.8884  1.6125

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.69560436
  -Hartree energ DENC   =     -1390.11149264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38038391
  PAW double counting   =       299.24271717     -304.62607860
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.44688035
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72193513 eV

  energy without entropy =      -56.72193513  energy(sigma->0) =      -56.72193513


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1952: real time      0.1961
     EDDAV:  cpu time      0.4116: real time      0.4138
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2025: real time      0.2034
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1286: real time      1.1342

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4418586E-01  (-0.6614520E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016977 magnetization 

 Broyden mixing:
  rms(total) = 0.26111E-01    rms(broyden)= 0.26105E-01
  rms(prec ) = 0.48620E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4236
  2.2690  1.6157  0.9048  0.9048

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.69560436
  -Hartree energ DENC   =     -1396.45135111
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75610721
  PAW double counting   =       304.22133810     -309.55983356
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.48342529
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67774926 eV

  energy without entropy =      -56.67774926  energy(sigma->0) =      -56.67774926


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4871: real time      0.4898
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.2033: real time      1.2093

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4197468E-02  (-0.1587413E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004223 magnetization 

 Broyden mixing:
  rms(total) = 0.17354E-01    rms(broyden)= 0.17351E-01
  rms(prec ) = 0.35715E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6746
  2.7370  2.2819  1.0206  1.0206  1.3127

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.69560436
  -Hartree energ DENC   =     -1398.67893556
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78974610
  PAW double counting   =       303.89315180     -309.24378213
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.27314739
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67355180 eV

  energy without entropy =      -56.67355180  energy(sigma->0) =      -56.67355180


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3695: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2026
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.0876: real time      1.0932

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1263471E-01  (-0.9479486E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999594 magnetization 

 Broyden mixing:
  rms(total) = 0.74086E-02    rms(broyden)= 0.74082E-02
  rms(prec ) = 0.16975E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7146
  3.2566  2.4699  1.4377  1.0320  1.0458  1.0458

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.69560436
  -Hartree energ DENC   =     -1403.45874886
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91881718
  PAW double counting   =       302.63361965     -307.96914680
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.62487364
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66091709 eV

  energy without entropy =      -56.66091709  energy(sigma->0) =      -56.66091709


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4512: real time      0.4536
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1648: real time      1.1707

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2273400E-02  (-0.1337221E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996159 magnetization 

 Broyden mixing:
  rms(total) = 0.63989E-02    rms(broyden)= 0.63987E-02
  rms(prec ) = 0.11970E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9316
  4.4100  2.5057  2.1902  1.4575  0.9581  0.9998  0.9998

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.69560436
  -Hartree energ DENC   =     -1405.05584166
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94019766
  PAW double counting   =       302.12570871     -307.46292075
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.04974983
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66319049 eV

  energy without entropy =      -56.66319049  energy(sigma->0) =      -56.66319049


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4456: real time      0.4482
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2026: real time      0.2034
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1593: real time      1.1651

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9942179E-02  (-0.1858578E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996668 magnetization 

 Broyden mixing:
  rms(total) = 0.29049E-02    rms(broyden)= 0.29046E-02
  rms(prec ) = 0.61311E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0002
  5.1661  2.7577  2.1815  1.4797  1.4797  0.9463  0.9955  0.9955

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.69560436
  -Hartree energ DENC   =     -1405.85625602
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94041327
  PAW double counting   =       302.05413823     -307.39066947
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.26017407
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67313267 eV

  energy without entropy =      -56.67313267  energy(sigma->0) =      -56.67313267


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3690: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.2000
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.0776: real time      1.0829

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6000301E-02  (-0.8392039E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995329 magnetization 

 Broyden mixing:
  rms(total) = 0.19115E-02    rms(broyden)= 0.19114E-02
  rms(prec ) = 0.36569E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2075
  6.3771  3.5830  2.3684  2.0552  1.3210  1.3210  0.9672  0.9672  0.9076

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.69560436
  -Hartree energ DENC   =     -1406.20314373
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93487412
  PAW double counting   =       302.17981267     -307.51743354
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.91265788
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67913297 eV

  energy without entropy =      -56.67913297  energy(sigma->0) =      -56.67913297


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4086: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1106: real time      1.1162

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4111420E-02  (-0.7381097E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995722 magnetization 

 Broyden mixing:
  rms(total) = 0.13117E-02    rms(broyden)= 0.13116E-02
  rms(prec ) = 0.20228E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2096
  6.7628  3.9896  2.4385  2.0192  1.4710  1.4710  0.9916  0.9916  1.0479  0.9132

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.69560436
  -Hartree energ DENC   =     -1406.13767668
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92278309
  PAW double counting   =       302.16256780     -307.49832868
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.97200530
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68324439 eV

  energy without entropy =      -56.68324439  energy(sigma->0) =      -56.68324439


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3028
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4909: real time      0.4937
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2013
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1947: real time      1.2009

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.9457080E-03  (-0.9111252E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994987 magnetization 

 Broyden mixing:
  rms(total) = 0.65600E-03    rms(broyden)= 0.65589E-03
  rms(prec ) = 0.10874E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3063
  7.8566  4.4061  2.5245  2.3428  1.8332  1.4307  0.9894  0.9894  1.0616  0.9673
  0.9673

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.69560436
  -Hartree energ DENC   =     -1406.22555433
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92433637
  PAW double counting   =       302.19788493     -307.53395779
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.88631467
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68419010 eV

  energy without entropy =      -56.68419010  energy(sigma->0) =      -56.68419010


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2994
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4113: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1099: real time      1.1154

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6326616E-03  (-0.4826649E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994903 magnetization 

 Broyden mixing:
  rms(total) = 0.34607E-03    rms(broyden)= 0.34600E-03
  rms(prec ) = 0.60063E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3040
  7.9191  4.7833  2.6014  2.4322  1.7268  1.7268  1.4374  0.9957  0.9957  1.1234
  1.0121  0.8934

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.69560436
  -Hartree energ DENC   =     -1406.22278457
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92258839
  PAW double counting   =       302.16611772     -307.50232037
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.88783932
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68482276 eV

  energy without entropy =      -56.68482276  energy(sigma->0) =      -56.68482276


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2967: real time      0.2983
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4474: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1455: real time      1.1513

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2331506E-03  (-0.9556560E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994725 magnetization 

 Broyden mixing:
  rms(total) = 0.22919E-03    rms(broyden)= 0.22913E-03
  rms(prec ) = 0.37202E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3404
  8.5098  5.1631  3.1813  2.5095  2.0389  1.6038  1.4905  1.0916  1.0916  0.9741
  0.9741  0.9408  0.8555

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.69560436
  -Hartree energ DENC   =     -1406.24130124
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92284227
  PAW double counting   =       302.16722154     -307.50355728
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.86967658
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68505591 eV

  energy without entropy =      -56.68505591  energy(sigma->0) =      -56.68505591


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2959: real time      0.2975
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1068: real time      1.1123

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1031291E-03  (-0.4002756E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994754 magnetization 

 Broyden mixing:
  rms(total) = 0.16647E-03    rms(broyden)= 0.16641E-03
  rms(prec ) = 0.24504E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2951
  8.5142  5.3428  3.2650  2.4356  2.0640  1.6587  1.5626  1.2059  1.2059  1.0043
  1.0043  0.9826  0.9826  0.9025

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.69560436
  -Hartree energ DENC   =     -1406.24067971
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92256103
  PAW double counting   =       302.15616690     -307.49249361
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.87012903
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68515904 eV

  energy without entropy =      -56.68515904  energy(sigma->0) =      -56.68515904


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3001
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4116: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1170

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3977725E-04  (-0.6772120E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994786 magnetization 

 Broyden mixing:
  rms(total) = 0.62873E-04    rms(broyden)= 0.62730E-04
  rms(prec ) = 0.12527E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3573
  8.8468  5.6870  3.8549  2.6547  2.4293  1.8701  1.4515  1.4515  1.1486  1.1486
  0.9872  0.9872  0.8873  0.9775  0.9775

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.69560436
  -Hartree energ DENC   =     -1406.24316568
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92260645
  PAW double counting   =       302.16064906     -307.49692575
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.86777828
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68519882 eV

  energy without entropy =      -56.68519882  energy(sigma->0) =      -56.68519882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3070
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1139: real time      1.1195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2978470E-04  (-0.5623792E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994828 magnetization 

 Broyden mixing:
  rms(total) = 0.70650E-04    rms(broyden)= 0.70522E-04
  rms(prec ) = 0.95606E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3798
  8.9322  5.8902  4.2057  2.8219  2.5493  1.8730  1.8730  1.4508  1.2830  1.2830
  0.9961  0.9961  1.0863  1.0044  0.9398  0.8917

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.69560436
  -Hartree energ DENC   =     -1406.24209811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92241105
  PAW double counting   =       302.15871681     -307.49495882
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.86871492
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68522860 eV

  energy without entropy =      -56.68522860  energy(sigma->0) =      -56.68522860


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4137: real time      0.4160
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1275: real time      1.1331

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1035080E-04  (-0.1631107E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994822 magnetization 

 Broyden mixing:
  rms(total) = 0.35408E-04    rms(broyden)= 0.35168E-04
  rms(prec ) = 0.46556E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4047
  9.0481  6.3271  4.6412  3.1397  2.4815  2.3266  1.8837  1.2551  1.2551  1.3907
  1.1724  1.1724  0.9890  0.9890  0.9838  0.9251  0.8992

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.69560436
  -Hartree energ DENC   =     -1406.24493563
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92245866
  PAW double counting   =       302.16050726     -307.49675668
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.86592796
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68523895 eV

  energy without entropy =      -56.68523895  energy(sigma->0) =      -56.68523895


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3176760E-05  (-0.7033501E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994812 magnetization 

 Broyden mixing:
  rms(total) = 0.23227E-04    rms(broyden)= 0.22859E-04
  rms(prec ) = 0.30545E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3717
  9.0641  6.4350  4.7543  3.2043  2.4196  2.4196  1.7710  1.3124  1.3124  1.6322
  1.4143  0.9936  0.9936  1.1101  1.0106  1.0106  0.8910  0.9418

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.69560436
  -Hartree energ DENC   =     -1406.24601940
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92245423
  PAW double counting   =       302.16066552     -307.49693395
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.86482391
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68524213 eV

  energy without entropy =      -56.68524213  energy(sigma->0) =      -56.68524213


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3674: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0798: real time      1.0852

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1475375E-05  (-0.2625056E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994810 magnetization 

 Broyden mixing:
  rms(total) = 0.11761E-04    rms(broyden)= 0.11021E-04
  rms(prec ) = 0.16044E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4153
  9.1436  6.7548  5.0746  3.6022  2.6965  2.5063  2.0673  1.9469  1.3266  1.3266
  1.3775  1.1312  1.1312  0.9898  0.9898  1.0459  0.8930  0.9439  0.9439

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.69560436
  -Hartree energ DENC   =     -1406.24624718
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92245073
  PAW double counting   =       302.16014652     -307.49641808
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.86459097
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68524360 eV

  energy without entropy =      -56.68524360  energy(sigma->0) =      -56.68524360


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3300: real time      0.3318
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8343: real time      0.8386

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7998038E-06  (-0.1981471E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994810 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.69560436
  -Hartree energ DENC   =     -1406.24630745
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92245487
  PAW double counting   =       302.15999782     -307.49626559
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.86453943
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68524440 eV

  energy without entropy =      -56.68524440  energy(sigma->0) =      -56.68524440


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4957       2 -58.8668       3 -58.8844       4 -58.5215       5 -42.1223
       6 -42.0476       7 -41.8532       8 -41.7123       9 -41.8851      10 -42.4756
 
 
 
 E-fermi :  -5.5625     XC(G=0):  -0.4412     alpha+bet : -0.1681

 Fermi energy:        -5.5624842914

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7296      2.00000
      2     -17.9961      2.00000
      3     -15.2135      2.00000
      4     -12.8763      2.00000
      5     -11.8723      2.00000
      6     -10.5050      2.00000
      7     -10.4485      2.00000
      8      -8.7342      2.00000
      9      -8.3425      2.00000
     10      -7.3847      2.00000
     11      -5.8295      2.00000
     12      -1.8450      0.00000
     13      -0.4579      0.00000
     14       0.0566      0.00000
     15       0.1884      0.00000
     16       0.2375      0.00000
     17       0.4172      0.00000
     18       0.4548      0.00000
     19       0.5482      0.00000
     20       0.6944      0.00000
     21       0.8884      0.00000
     22       0.9474      0.00000
     23       1.0201      0.00000
     24       1.1076      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.001  -0.001   0.001  -0.001  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.356  -0.002   0.011  -0.017  -0.000   0.003
 -0.001   0.000  -0.002  -4.363   0.004  -0.000  -0.019   0.001
  0.001  -0.000   0.011   0.004  -4.351   0.003   0.001  -0.016
 -0.001  -0.000  -0.017  -0.000   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.000  -0.019   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.494  -1.114   0.024   0.019  -0.014   0.013   0.014  -0.010
 -1.114   0.921  -0.057  -0.062   0.045  -0.028  -0.028   0.022
  0.024  -0.057   1.104   0.010  -0.169   0.168   0.005  -0.063
  0.019  -0.062   0.010   1.219  -0.044   0.005   0.210  -0.022
 -0.014   0.045  -0.169  -0.044   1.042  -0.063  -0.023   0.141
  0.013  -0.028   0.168   0.005  -0.063   0.029   0.003  -0.016
  0.014  -0.028   0.005   0.210  -0.023   0.003   0.038  -0.007
 -0.010   0.022  -0.063  -0.022   0.141  -0.016  -0.007   0.022


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1993: real time      0.2001
    FORLOC:  cpu time      0.0306: real time      0.0307
    FORNL :  cpu time      1.0743: real time      1.0794
    STRESS:  cpu time      3.4074: real time      3.4235
    FORHAR:  cpu time      0.1100: real time      0.1105
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -85.48189   262.38768   698.78948  -139.51456   -37.57836  -136.51255
  Hartree   257.15007   416.62773   732.46865   -63.21493   -24.21724   -88.99172
  E(xc)     -77.63729   -76.29673   -75.77453    -0.53123    -0.06498    -0.21629
  Local    -389.43925  -871.74310 -1615.87636   192.44422    61.29213   222.56527
  n-local   -29.33523   -31.58531   -30.97596     0.89808     0.05411     0.07677
  augment    -0.54981    -0.67399    -0.71652     0.05381    -0.00012     0.01306
  Kinetic   324.64959   300.11877   290.91729     9.58537     0.87143     3.30572
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.01739    -0.53855    -0.54154    -0.27924     0.35697     0.24026
  in kB      -0.00825    -0.25566    -0.25708    -0.13256     0.16946     0.11405
  external pressure =       -0.17 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.638E+02 0.648E+02 0.109E+03   0.640E+02 -.650E+02 -.109E+03   -.502E+00 0.361E+00 0.699E+00   0.712E-05 -.128E-04 0.441E-04
   0.511E+02 -.654E+02 0.425E+02   -.515E+02 0.653E+02 -.431E+02   0.536E+00 0.372E+00 0.199E+00   -.392E-04 0.314E-04 0.154E-03
   0.516E+00 -.812E+02 -.406E+02   -.285E+00 0.812E+02 0.418E+02   -.892E+00 0.589E+00 -.424E+00   0.550E-05 -.475E-04 0.601E-04
   0.130E+02 0.845E+02 -.114E+03   -.132E+02 -.852E+02 0.113E+03   0.599E+00 0.762E+00 -.210E+01   0.179E-04 0.612E-04 -.830E-04
   -.842E+01 -.341E+01 0.673E+02   0.848E+01 0.445E+01 -.738E+02   -.301E+00 -.951E+00 0.592E+01   0.254E-05 0.361E-05 -.193E-04
   -.412E+02 0.513E+02 -.319E+01   0.449E+02 -.563E+02 0.551E+01   -.333E+01 0.455E+01 -.200E+01   0.121E-04 -.186E-04 0.153E-04
   0.355E+02 -.505E+02 0.342E+02   -.381E+02 0.542E+02 -.363E+02   0.273E+01 -.389E+01 0.266E+01   -.616E-05 0.789E-05 0.701E-05
   0.487E+01 -.635E+02 -.286E+02   -.515E+01 0.676E+02 0.303E+02   0.398E+00 -.483E+01 -.201E+01   0.391E-05 -.337E-04 -.116E-04
   0.268E+01 0.645E+02 0.289E+01   -.272E+01 -.698E+02 -.469E+01   -.284E-01 0.525E+01 0.213E+01   0.182E-05 0.249E-04 0.481E-05
   0.591E+01 -.215E+01 -.687E+02   -.647E+01 0.350E+01 0.767E+02   0.518E+00 -.112E+01 -.637E+01   0.355E-05 -.409E-05 -.306E-04
 -----------------------------------------------------------------------------------------------
   0.277E+00 -.109E+01 0.133E+01   0.977E-14 -.426E-13 0.000E+00   -.279E+00 0.109E+01 -.131E+01   0.913E-05 0.123E-04 0.141E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.04700      7.20500      5.93100        -0.256253      0.126512      0.741895
      7.33300      7.99400      6.75600         0.162616      0.220935     -0.417224
      7.30700      8.01500      8.23000        -0.660511      0.551430      0.803227
      7.21800      7.00300      9.13300         0.365628      0.106212     -2.959185
      8.08900      7.37500      4.87200        -0.241985      0.086394     -0.578697
      8.64700      6.39100      6.29200         0.442269     -0.412878      0.322834
      6.77400      8.80100      6.23700         0.175188     -0.147614      0.516197
      7.22300      9.05400      8.64900         0.124019     -0.667978     -0.321445
      7.22300      5.98200      8.74000        -0.069092     -0.081747      0.324820
      7.13800      7.18200     10.16000        -0.041880      0.218735      1.567579
 -----------------------------------------------------------------------------------
    total drift:                               -0.002530     -0.000821      0.024048


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.68524440 eV

  energy  without entropy=      -56.68524440  energy(sigma->0) =      -56.68524440
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5099: real time      0.5123


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.01739     -0.27924      0.24026
     -0.27924     -0.53855      0.35697
      0.24026      0.35697     -0.54154
  FORCES: max atom, RMS     2.983578    1.246900
  FORCE total and by dimension    3.943043    2.959185
  Stress total and by dimension    1.053500    0.541544
     LOOP+:  cpu time     30.6916: real time     30.8455
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.310
                            User time (sec):       34.016
                          System time (sec):        3.295
                         Elapsed time (sec):       38.698
  
                   Maximum memory used (kb):      556532.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       204925
                          Major page faults:         5453
                 Voluntary context switches:         3129
