 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  11:31:18
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.548  0.524  0.402-   6 1.10   5 1.10   2 1.43
   2  0.478  0.476  0.445-   7 1.09   1 1.43   3 1.44
   3  0.457  0.473  0.539-   8 1.12   4 1.41   2 1.44
   4  0.500  0.513  0.612-  10 1.10   9 1.12   3 1.41
   5  0.554  0.534  0.329-   1 1.10
   6  0.600  0.555  0.442-   1 1.10
   7  0.433  0.440  0.400-   2 1.09
   8  0.402  0.424  0.551-   3 1.12
   9  0.551  0.568  0.602-   4 1.12
  10  0.477  0.494  0.679-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.547733307  0.524333318  0.401600011
     0.477866681  0.475599988  0.444799995
     0.457000001  0.472933324  0.538600032
     0.500466665  0.512799994  0.612000020
     0.553533363  0.534133339  0.329066658
     0.600333341  0.555333328  0.442066669
     0.433399995  0.439933332  0.399666659
     0.402333323  0.423533344  0.550800006
     0.550599988  0.567533302  0.602466647
     0.476733335  0.493933328  0.679000028

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54773331  0.52433332  0.40160001
   0.47786668  0.47559999  0.44480000
   0.45700000  0.47293332  0.53860003
   0.50046666  0.51279999  0.61200002
   0.55353336  0.53413334  0.32906666
   0.60033334  0.55533333  0.44206667
   0.43340000  0.43993333  0.39966666
   0.40233332  0.42353334  0.55080001
   0.55059999  0.56753330  0.60246665
   0.47673333  0.49393333  0.67900003
 
 position of ions in cartesian coordinates  (Angst):
   8.21599960  7.86499977  6.02400017
   7.16800022  7.13399982  6.67199993
   6.85500002  7.09399986  8.07900047
   7.50699997  7.69199991  9.18000031
   8.30300045  8.01200008  4.93599987
   9.00500011  8.32999992  6.63100004
   6.50099993  6.59899998  5.99499989
   6.03499985  6.35300016  8.26200008
   8.25899982  8.51299953  9.03699970
   7.15100002  7.40899992 10.18500042
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.86 KBytes
  max/ min on nodes  :        594.34        592.52


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3366: real time      0.3386
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4194: real time      0.4217
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9508: real time      0.9558

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9439261E+02  (-0.5315591E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.06874043
  -Hartree energ DENC   =     -1283.26847364
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.75883008
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.01922548
  eigenvalues    EBANDS =      -199.63510787
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        94.39260952 eV

  energy without entropy =       94.41183499  energy(sigma->0) =       94.40222225


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4842: real time      0.4870
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4843: real time      0.4871

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1171819E+03  (-0.1145589E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.06874043
  -Hartree energ DENC   =     -1283.26847364
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.75883008
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.83628022
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.78933736 eV

  energy without entropy =      -22.78933736  energy(sigma->0) =      -22.78933736


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4438: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4439: real time      0.4464

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3752653E+02  (-0.3743604E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.06874043
  -Hartree energ DENC   =     -1283.26847364
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.75883008
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.36281171
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.31586885 eV

  energy without entropy =      -60.31586885  energy(sigma->0) =      -60.31586885


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4845: real time      0.4872
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4846: real time      0.4873

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1817502E+01  (-0.1816256E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.06874043
  -Hartree energ DENC   =     -1283.26847364
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.75883008
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.18031354
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.13337068 eV

  energy without entropy =      -62.13337068  energy(sigma->0) =      -62.13337068


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4466: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      0.6611: real time      0.6644

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1315731E-01  (-0.1315373E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5559872 magnetization 

 Broyden mixing:
  rms(total) = 0.11169E+01    rms(broyden)= 0.11167E+01
  rms(prec ) = 0.13368E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.06874043
  -Hartree energ DENC   =     -1283.26847364
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.75883008
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.19347085
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.14652799 eV

  energy without entropy =      -62.14652799  energy(sigma->0) =      -62.14652799


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4461295E+01  (-0.6170274E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5118697 magnetization 

 Broyden mixing:
  rms(total) = 0.54863E+00    rms(broyden)= 0.54861E+00
  rms(prec ) = 0.65047E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6708
  1.6708

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.06874043
  -Hartree energ DENC   =     -1326.41004667
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.05006919
  PAW double counting   =       222.10125991     -227.25437308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.38469379
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.68523298 eV

  energy without entropy =      -57.68523298  energy(sigma->0) =      -57.68523298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4124: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1284: real time      1.1340

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1135401E+01  (-0.3977319E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4811652 magnetization 

 Broyden mixing:
  rms(total) = 0.21244E+00    rms(broyden)= 0.21238E+00
  rms(prec ) = 0.24350E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9950
  1.8452  2.1448

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.06874043
  -Hartree energ DENC   =     -1363.22717861
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.20456000
  PAW double counting   =       279.28415278     -284.67883939
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.34507805
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54983181 eV

  energy without entropy =      -56.54983181  energy(sigma->0) =      -56.54983181


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1284: real time      1.1340

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1445013E+00  (-0.3240791E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837239 magnetization 

 Broyden mixing:
  rms(total) = 0.43108E-01    rms(broyden)= 0.43103E-01
  rms(prec ) = 0.74016E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6195
  2.3821  0.8692  1.6070

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.06874043
  -Hartree energ DENC   =     -1369.42531746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.71749543
  PAW double counting   =       282.23643813     -287.47551538
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.67098269
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40533052 eV

  energy without entropy =      -56.40533052  energy(sigma->0) =      -56.40533052


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3169
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4435: real time      0.4459
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1605: real time      1.1662

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2259761E-01  (-0.4912093E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4806981 magnetization 

 Broyden mixing:
  rms(total) = 0.23248E-01    rms(broyden)= 0.23244E-01
  rms(prec ) = 0.46917E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4496
  2.3124  1.5992  0.9433  0.9433

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.06874043
  -Hartree energ DENC   =     -1373.68669971
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.91415440
  PAW double counting   =       286.01560744     -291.27174409
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.56660240
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38273291 eV

  energy without entropy =      -56.38273291  energy(sigma->0) =      -56.38273291


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3188
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3255: real time      0.3273
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0441: real time      1.0493

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.6348129E-02  (-0.2511569E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4785190 magnetization 

 Broyden mixing:
  rms(total) = 0.17694E-01    rms(broyden)= 0.17689E-01
  rms(prec ) = 0.33544E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6640
  2.4945  2.4945  1.3654  0.9827  0.9827

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.06874043
  -Hartree energ DENC   =     -1376.93998683
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.99528537
  PAW double counting   =       286.19039636     -291.45872579
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.37590534
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37638478 eV

  energy without entropy =      -56.37638478  energy(sigma->0) =      -56.37638478


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3182
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3714: real time      0.3734
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0928: real time      1.0982

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9088608E-02  (-0.5473904E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4782008 magnetization 

 Broyden mixing:
  rms(total) = 0.71096E-02    rms(broyden)= 0.71093E-02
  rms(prec ) = 0.16559E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7549
  3.4982  2.4650  1.4796  1.0571  1.0147  1.0147

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.06874043
  -Hartree energ DENC   =     -1380.67136228
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09103100
  PAW double counting   =       284.63157773     -289.88476364
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74633044
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36729617 eV

  energy without entropy =      -56.36729617  energy(sigma->0) =      -56.36729617


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0839: real time      1.0893

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1499837E-02  (-0.1553635E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4779726 magnetization 

 Broyden mixing:
  rms(total) = 0.56123E-02    rms(broyden)= 0.56122E-02
  rms(prec ) = 0.11239E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8934
  4.3357  2.4602  2.1399  1.4201  0.9637  0.9637  0.9703

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.06874043
  -Hartree energ DENC   =     -1382.33282651
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11762828
  PAW double counting   =       284.22832907     -289.48134138
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.11313692
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36879601 eV

  energy without entropy =      -56.36879601  energy(sigma->0) =      -56.36879601


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4138: real time      0.4160
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1335: real time      1.1392

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9679151E-02  (-0.1555593E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4779233 magnetization 

 Broyden mixing:
  rms(total) = 0.27333E-02    rms(broyden)= 0.27331E-02
  rms(prec ) = 0.60154E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9640
  5.1258  2.7849  2.3579  1.4289  1.2184  0.9735  0.9735  0.8489

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.06874043
  -Hartree energ DENC   =     -1383.10752543
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11757209
  PAW double counting   =       284.28160287     -289.53462624
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.34804991
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37847516 eV

  energy without entropy =      -56.37847516  energy(sigma->0) =      -56.37847516


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.3269: real time      0.3287
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0431: real time      1.0481

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5655320E-02  (-0.8037180E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4779186 magnetization 

 Broyden mixing:
  rms(total) = 0.23221E-02    rms(broyden)= 0.23220E-02
  rms(prec ) = 0.40227E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1152
  6.0962  3.2662  2.3014  2.1440  1.2487  1.2487  0.9386  0.9386  0.8548

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.06874043
  -Hartree energ DENC   =     -1383.25911203
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10729818
  PAW double counting   =       284.28752511     -289.54011940
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.19227381
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38413048 eV

  energy without entropy =      -56.38413048  energy(sigma->0) =      -56.38413048


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4268400E-02  (-0.6608850E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4779399 magnetization 

 Broyden mixing:
  rms(total) = 0.15030E-02    rms(broyden)= 0.15029E-02
  rms(prec ) = 0.23023E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1817
  6.7860  4.0038  2.3827  2.2039  1.3396  1.3396  0.9550  0.9550  0.9152  0.9362

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.06874043
  -Hartree energ DENC   =     -1383.23408622
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09454168
  PAW double counting   =       284.22510866     -289.47670304
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.20981142
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38839888 eV

  energy without entropy =      -56.38839888  energy(sigma->0) =      -56.38839888


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3066
    SETDIJ:  cpu time      0.1925: real time      0.1932
     EDDAV:  cpu time      0.4485: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1551: real time      1.1608

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9612380E-03  (-0.1245114E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4778114 magnetization 

 Broyden mixing:
  rms(total) = 0.60142E-03    rms(broyden)= 0.60120E-03
  rms(prec ) = 0.11239E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2792
  7.6357  4.3742  2.4355  2.4355  1.9071  1.3945  1.1727  0.9541  0.9541  0.9041
  0.9041

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.06874043
  -Hartree energ DENC   =     -1383.37901439
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09753509
  PAW double counting   =       284.30621217     -289.55862654
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.06801789
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38936012 eV

  energy without entropy =      -56.38936012  energy(sigma->0) =      -56.38936012


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3043
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4118: real time      0.4140
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8329227E-03  (-0.7034141E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4778022 magnetization 

 Broyden mixing:
  rms(total) = 0.40284E-03    rms(broyden)= 0.40276E-03
  rms(prec ) = 0.62716E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2812
  7.9789  4.8322  2.8342  2.4052  1.7853  1.4198  1.4198  0.9653  0.9653  0.8734
  0.9476  0.9476

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.06874043
  -Hartree energ DENC   =     -1383.37684514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09600905
  PAW double counting   =       284.28188123     -289.53442845
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.06936119
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39019304 eV

  energy without entropy =      -56.39019304  energy(sigma->0) =      -56.39019304


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3013
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3667: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0667: real time      1.0719

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1654468E-03  (-0.8831585E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4777936 magnetization 

 Broyden mixing:
  rms(total) = 0.28686E-03    rms(broyden)= 0.28683E-03
  rms(prec ) = 0.43965E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3411
  8.4818  5.1436  3.1005  2.4738  2.1077  1.7471  1.4300  1.2485  0.9589  0.9589
  1.0261  0.8788  0.8788

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.06874043
  -Hartree energ DENC   =     -1383.39538212
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09656500
  PAW double counting   =       284.28286638     -289.53533755
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.05162165
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39035849 eV

  energy without entropy =      -56.39035849  energy(sigma->0) =      -56.39035849


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3026
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3717: real time      0.3737
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0777: real time      1.0831

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1520459E-03  (-0.7191210E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4778041 magnetization 

 Broyden mixing:
  rms(total) = 0.12021E-03    rms(broyden)= 0.12012E-03
  rms(prec ) = 0.20110E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2669
  8.5861  5.2844  3.2847  2.4057  2.2870  1.4400  1.4103  1.4103  0.9561  0.9561
  1.0828  0.9060  0.9060  0.8209

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.06874043
  -Hartree energ DENC   =     -1383.38909206
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09598751
  PAW double counting   =       284.27354764     -289.52593222
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.05757286
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39051054 eV

  energy without entropy =      -56.39051054  energy(sigma->0) =      -56.39051054


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3044
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3699: real time      0.3719
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0742: real time      1.0795

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2063268E-04  (-0.5276443E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4778049 magnetization 

 Broyden mixing:
  rms(total) = 0.88436E-04    rms(broyden)= 0.88353E-04
  rms(prec ) = 0.15220E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3374
  8.7707  5.6876  3.6979  2.7769  2.3731  1.7477  1.3810  1.3810  1.2952  1.2952
  0.9561  0.9561  0.9846  0.9177  0.8400

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.06874043
  -Hartree energ DENC   =     -1383.39046239
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09601927
  PAW double counting   =       284.27318185     -289.52554125
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.05628011
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39053117 eV

  energy without entropy =      -56.39053117  energy(sigma->0) =      -56.39053117


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0786: real time      1.0839

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3646756E-04  (-0.7177978E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4778067 magnetization 

 Broyden mixing:
  rms(total) = 0.65899E-04    rms(broyden)= 0.65794E-04
  rms(prec ) = 0.92959E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3108
  8.8934  5.8252  4.0973  2.8110  2.4424  2.0036  1.3663  1.3663  1.2425  1.2425
  0.9622  0.9622  1.0027  1.0027  0.9092  0.8432

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.06874043
  -Hartree energ DENC   =     -1383.39178360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09587580
  PAW double counting   =       284.27407220     -289.52643526
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.05484824
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39056764 eV

  energy without entropy =      -56.39056764  energy(sigma->0) =      -56.39056764


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3738: real time      0.3758
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0183: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0910: real time      1.0964

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6892111E-05  (-0.9151750E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4778055 magnetization 

 Broyden mixing:
  rms(total) = 0.42776E-04    rms(broyden)= 0.42621E-04
  rms(prec ) = 0.59819E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3752
  8.9749  6.2389  4.4679  2.8925  2.4391  2.4391  1.8939  1.3747  1.3747  1.4058
  1.2414  0.9578  0.9578  1.0115  0.9371  0.9371  0.8348

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.06874043
  -Hartree energ DENC   =     -1383.39534517
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09597347
  PAW double counting   =       284.27568226     -289.52805202
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.05138454
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39057453 eV

  energy without entropy =      -56.39057453  energy(sigma->0) =      -56.39057453


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3287: real time      0.3305
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0483: real time      1.0533

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6927279E-05  (-0.1756291E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4778034 magnetization 

 Broyden mixing:
  rms(total) = 0.24691E-04    rms(broyden)= 0.24416E-04
  rms(prec ) = 0.33334E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3793
  9.0690  6.5027  4.8409  3.3108  2.5487  2.3062  1.9539  1.3465  1.3465  1.4112
  1.4112  0.9580  0.9580  1.0704  1.0704  0.9426  0.9426  0.8374

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.06874043
  -Hartree energ DENC   =     -1383.39797162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09601537
  PAW double counting   =       284.27681414     -289.52921104
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.04877976
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39058146 eV

  energy without entropy =      -56.39058146  energy(sigma->0) =      -56.39058146


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3701: real time      0.3721
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.0847: real time      1.0900

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1212629E-05  (-0.3361686E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4778037 magnetization 

 Broyden mixing:
  rms(total) = 0.12724E-04    rms(broyden)= 0.12195E-04
  rms(prec ) = 0.17539E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4000
  9.1110  6.7577  5.0829  3.5816  2.7743  2.4192  1.9442  1.9442  1.3593  1.3593
  1.4521  0.9569  0.9569  1.1119  1.1119  0.9523  0.9429  0.9429  0.8386

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.06874043
  -Hartree energ DENC   =     -1383.39748775
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09599321
  PAW double counting   =       284.27647324     -289.52886466
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.04924817
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39058267 eV

  energy without entropy =      -56.39058267  energy(sigma->0) =      -56.39058267


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.2896: real time      0.2912
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0187: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0109: real time      1.0159

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1124569E-05  (-0.2784848E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4778038 magnetization 

 Broyden mixing:
  rms(total) = 0.84070E-05    rms(broyden)= 0.75835E-05
  rms(prec ) = 0.10817E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3934
  9.1356  6.9518  5.2076  3.8809  2.8155  2.4501  2.2179  1.9014  1.3329  1.3329
  1.4450  1.4450  0.9577  0.9577  1.0675  1.0675  1.0000  0.8373  0.9314  0.9314

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.06874043
  -Hartree energ DENC   =     -1383.39745048
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09598833
  PAW double counting   =       284.27594594     -289.52833225
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.04928679
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39058379 eV

  energy without entropy =      -56.39058379  energy(sigma->0) =      -56.39058379


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3188: real time      0.3204
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3326: real time      0.3344
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8439: real time      0.8482

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3762924E-06  (-0.8236363E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4778038 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.06874043
  -Hartree energ DENC   =     -1383.39720860
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09598088
  PAW double counting   =       284.27583980     -289.52822217
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.04952553
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39058417 eV

  energy without entropy =      -56.39058417  energy(sigma->0) =      -56.39058417


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7243       2 -58.9359       3 -58.9634       4 -58.7732       5 -42.0247
       6 -41.9164       7 -42.0159       8 -41.7778       9 -41.9139      10 -41.9751
 
 
 
 E-fermi :  -5.1717     XC(G=0):  -0.4467     alpha+bet : -0.1681

 Fermi energy:        -5.1717262240

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5491      2.00000
      2     -17.4968      2.00000
      3     -15.3833      2.00000
      4     -12.7694      2.00000
      5     -11.7218      2.00000
      6     -10.4154      2.00000
      7     -10.0037      2.00000
      8      -8.6481      2.00000
      9      -8.4072      2.00000
     10      -7.7013      2.00000
     11      -5.4286      2.00000
     12      -2.5618      0.00000
     13      -0.4289      0.00000
     14       0.0015      0.00000
     15       0.2193      0.00000
     16       0.3555      0.00000
     17       0.4957      0.00000
     18       0.5268      0.00000
     19       0.5503      0.00000
     20       0.6615      0.00000
     21       0.8471      0.00000
     22       0.9388      0.00000
     23       1.0203      0.00000
     24       1.0421      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020   0.000  -0.000   0.001  -0.000   0.000  -0.000
  0.020  -0.001  -0.000   0.000  -0.000  -0.000   0.000  -0.000
  0.000  -0.000  -4.367   0.001  -0.008  -0.011   0.000  -0.002
 -0.000   0.000   0.001  -4.377   0.000   0.000  -0.015   0.000
  0.001  -0.000  -0.008   0.000  -4.373  -0.002   0.000  -0.014
 -0.000  -0.000  -0.011   0.000  -0.002  -0.773   0.000  -0.000
  0.000   0.000   0.000  -0.015   0.000   0.000  -0.773   0.000
 -0.000  -0.000  -0.002   0.000  -0.014  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.471  -0.994   0.002  -0.002  -0.002  -0.003   0.006  -0.005
 -0.994   0.742   0.018  -0.032   0.026   0.013  -0.015   0.018
  0.002   0.018   0.956  -0.012   0.137   0.111  -0.012   0.057
 -0.002  -0.032  -0.012   1.163  -0.001  -0.012   0.190  -0.004
 -0.002   0.026   0.137  -0.001   1.097   0.057  -0.004   0.162
 -0.003   0.013   0.111  -0.012   0.057   0.016  -0.004   0.013
  0.006  -0.015  -0.012   0.190  -0.004  -0.004   0.032  -0.002
 -0.005   0.018   0.057  -0.004   0.162   0.013  -0.002   0.027


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1924: real time      0.1932
    FORLOC:  cpu time      0.0356: real time      0.0357
    FORNL :  cpu time      1.0748: real time      1.0799
    STRESS:  cpu time      3.4045: real time      3.4205
    FORHAR:  cpu time      0.1128: real time      0.1133
    MIXING:  cpu time      0.0132: real time      0.0133
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     163.69230    12.59126   674.78486   284.94671    12.22569   -80.21286
  Hartree   375.28886   293.68070   714.42817   137.09196     3.62075   -61.03022
  E(xc)     -75.87723   -76.34063   -74.93164     1.05639     0.05245    -0.07854
  Local    -740.83493  -515.07190 -1576.31459  -404.78349   -15.24133   141.58028
  n-local   -29.34124   -28.66518   -29.76479    -1.56155    -0.11591    -0.20836
  augment    -0.54865    -0.52271    -0.60459    -0.07115    -0.00220    -0.00814
  Kinetic   302.39997   310.38547   287.34757   -20.27732    -0.42302     0.45209
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -4.59451    -3.31657    -4.42860    -3.59844     0.11643     0.49425
  in kB      -2.18110    -1.57444    -2.10234    -1.70825     0.05527     0.23463
  external pressure =       -1.95 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.811E+02 -.511E+02 0.891E+02   0.799E+02 0.503E+02 -.884E+02   -.738E+00 -.700E+00 0.104E+01   0.322E-04 0.296E-04 0.321E-05
   0.453E+02 0.481E+02 0.682E+02   -.437E+02 -.469E+02 -.699E+02   0.949E+00 0.133E+01 -.544E+00   -.256E-04 -.172E-04 -.365E-05
   0.754E+02 0.427E+02 -.367E+02   -.753E+02 -.421E+02 0.390E+02   0.841E+00 -.867E+00 -.317E+00   -.291E-04 -.190E-04 -.592E-06
   -.431E+02 -.411E+02 -.122E+03   0.433E+02 0.407E+02 0.122E+03   -.149E+01 -.170E+00 -.176E+01   0.225E-04 0.240E-04 0.453E-05
   -.119E+02 -.124E+02 0.630E+02   0.122E+02 0.128E+02 -.681E+02   -.469E+00 -.835E+00 0.551E+01   0.177E-05 0.388E-05 -.635E-05
   -.528E+02 -.304E+02 -.155E+02   0.566E+02 0.328E+02 0.185E+02   -.406E+01 -.232E+01 -.310E+01   0.662E-05 0.548E-05 0.529E-05
   0.419E+02 0.348E+02 0.453E+02   -.456E+02 -.376E+02 -.489E+02   0.345E+01 0.282E+01 0.367E+01   -.845E-05 -.576E-05 -.330E-05
   0.515E+02 0.443E+02 -.153E+02   -.548E+02 -.472E+02 0.165E+02   0.390E+01 0.353E+01 -.818E+00   -.673E-05 -.575E-05 -.416E-06
   -.402E+02 -.458E+02 -.121E+02   0.432E+02 0.488E+02 0.116E+02   -.349E+01 -.390E+01 0.699E+00   0.705E-05 0.718E-05 -.314E-05
   0.142E+02 0.104E+02 -.631E+02   -.157E+02 -.115E+02 0.678E+02   0.183E+01 0.149E+01 -.505E+01   -.183E-05 -.163E-05 0.547E-05
 -----------------------------------------------------------------------------------------------
   -.715E+00 -.387E+00 0.668E+00   0.160E-13 0.142E-13 0.000E+00   0.724E+00 0.384E+00 -.662E+00   -.161E-05 0.208E-04 0.106E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.21600      7.86500      6.02400        -1.905483     -1.422778      1.728766
      7.16800      7.13400      6.67200         2.549754      2.464029     -2.251358
      6.85500      7.09400      8.07900         0.991675     -0.238835      2.064161
      7.50700      7.69200      9.18000        -1.329006     -0.511055     -2.155899
      8.30300      8.01200      4.93600        -0.176325     -0.444589      0.371444
      9.00500      8.33000      6.63100        -0.248769      0.078691     -0.111266
      6.50100      6.59900      5.99500        -0.232853      0.026560      0.074837
      6.03500      6.35300      8.26200         0.576616      0.580588      0.357962
      8.25900      8.51300      9.03700        -0.522945     -0.891085      0.258581
      7.15100      7.40900     10.18500         0.297336      0.358474     -0.337228
 -----------------------------------------------------------------------------------
    total drift:                                0.009054     -0.002972      0.005511


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.39058417 eV

  energy  without entropy=      -56.39058417  energy(sigma->0) =      -56.39058417
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5100: real time      0.5125


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -4.59451     -3.59844      0.49425
     -3.59844     -3.31657      0.11643
      0.49425      0.11643     -4.42860
  FORCES: max atom, RMS     4.200154    2.025637
  FORCE total and by dimension    6.405627    2.549754
  Stress total and by dimension    8.839393    4.594508
     LOOP+:  cpu time     31.2620: real time     31.4166
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.877
                            User time (sec):       34.600
                          System time (sec):        3.277
                         Elapsed time (sec):       38.928
  
                   Maximum memory used (kb):      564044.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       171974
                          Major page faults:         5433
                 Voluntary context switches:         3091
