 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  23:24:18
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.549  0.518  0.403-   5 1.12   6 1.13   2 1.34
   2  0.475  0.488  0.442-   7 1.10   1 1.34   3 1.49
   3  0.451  0.487  0.539-   8 1.05   4 1.39   2 1.49
   4  0.504  0.506  0.612-   9 1.07  10 1.11   3 1.39
   5  0.558  0.507  0.330-   1 1.12
   6  0.601  0.557  0.441-   1 1.13
   7  0.429  0.456  0.395-   2 1.10
   8  0.388  0.457  0.547-   3 1.05
   9  0.573  0.521  0.612-   4 1.07
  10  0.473  0.503  0.679-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.548933347  0.518199984  0.402799988
     0.475133324  0.487666670  0.442400010
     0.450999991  0.486533324  0.538733355
     0.503599993  0.506199996  0.612199974
     0.557799975  0.507266680  0.329800002
     0.600666682  0.557066663  0.441066678
     0.429200013  0.455933348  0.395066675
     0.387733332  0.457400004  0.546600024
     0.573266665  0.520600001  0.612199974
     0.472733339  0.503199991  0.679066658

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54893335  0.51819998  0.40279999
   0.47513332  0.48766667  0.44240001
   0.45099999  0.48653332  0.53873336
   0.50359999  0.50620000  0.61219997
   0.55779998  0.50726668  0.32980000
   0.60066668  0.55706666  0.44106668
   0.42920001  0.45593335  0.39506667
   0.38773333  0.45740000  0.54660002
   0.57326667  0.52060000  0.61219997
   0.47273334  0.50319999  0.67906666
 
 position of ions in cartesian coordinates  (Angst):
   8.23400021  7.77299976  6.04199982
   7.12699986  7.31500006  6.63600016
   6.76499987  7.29799986  8.08100033
   7.55399990  7.59299994  9.18299961
   8.36699963  7.60900021  4.94700003
   9.01000023  8.35599995  6.61600018
   6.43800020  6.83900023  5.92600012
   5.81599998  6.86100006  8.19900036
   8.59899998  7.80900002  9.18299961
   7.09100008  7.54799986 10.18599987
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.77 KBytes
  max/ min on nodes  :        592.95        591.81


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2471 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3331: real time      0.3350
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4207: real time      0.4230
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9487: real time      0.9537

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1015333E+03  (-0.5302406E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.36692862
  -Hartree energ DENC   =     -1295.36835236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08801405
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.03466198
  eigenvalues    EBANDS =      -199.00642433
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.53334998 eV

  energy without entropy =      101.56801196  energy(sigma->0) =      101.55068097


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4840: real time      0.4867
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4841: real time      0.4868

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1216544E+03  (-0.1165354E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.36692862
  -Hartree energ DENC   =     -1295.36835236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08801405
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.69549200
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.12105571 eV

  energy without entropy =      -20.12105571  energy(sigma->0) =      -20.12105571


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4040: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4041: real time      0.4064

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3986476E+02  (-0.3976165E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.36692862
  -Hartree energ DENC   =     -1295.36835236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08801405
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.56024821
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.98581192 eV

  energy without entropy =      -59.98581192  energy(sigma->0) =      -59.98581192


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4835: real time      0.4861
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4836: real time      0.4862

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.3001334E+01  (-0.2996557E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.36692862
  -Hartree energ DENC   =     -1295.36835236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08801405
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.56158269
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.98714640 eV

  energy without entropy =      -62.98714640  energy(sigma->0) =      -62.98714640


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      0.6195: real time      0.6226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2819019E-01  (-0.2817553E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5773365 magnetization 

 Broyden mixing:
  rms(total) = 0.11783E+01    rms(broyden)= 0.11781E+01
  rms(prec ) = 0.14096E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.36692862
  -Hartree energ DENC   =     -1295.36835236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08801405
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.58977287
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.01533658 eV

  energy without entropy =      -63.01533658  energy(sigma->0) =      -63.01533658


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3075
    SETDIJ:  cpu time      0.1955: real time      0.1964
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5040791E+01  (-0.7070217E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5302577 magnetization 

 Broyden mixing:
  rms(total) = 0.57169E+00    rms(broyden)= 0.57166E+00
  rms(prec ) = 0.67782E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6514
  1.6514

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.36692862
  -Hartree energ DENC   =     -1341.15536734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.50301600
  PAW double counting   =       227.83843620     -233.03423260
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.63713750
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.97454560 eV

  energy without entropy =      -57.97454560  energy(sigma->0) =      -57.97454560


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1947: real time      0.1954
     EDDAV:  cpu time      0.4146: real time      0.4169
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1268: real time      1.1323

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1237366E+01  (-0.4454847E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973631 magnetization 

 Broyden mixing:
  rms(total) = 0.22056E+00    rms(broyden)= 0.22049E+00
  rms(prec ) = 0.25270E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8626
  1.8626  1.8626

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.36692862
  -Hartree energ DENC   =     -1379.67062497
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.73816341
  PAW double counting   =       290.09934112     -295.55843994
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.85635881
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73717956 eV

  energy without entropy =      -56.73717956  energy(sigma->0) =      -56.73717956


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1953: real time      0.1961
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1241: real time      1.1296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1516344E+00  (-0.2587588E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984298 magnetization 

 Broyden mixing:
  rms(total) = 0.47952E-01    rms(broyden)= 0.47947E-01
  rms(prec ) = 0.76972E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6326
  2.3940  0.8947  1.6090

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.36692862
  -Hartree energ DENC   =     -1385.68977373
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22633212
  PAW double counting   =       294.54602646     -299.87085498
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.30801464
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58554514 eV

  energy without entropy =      -56.58554514  energy(sigma->0) =      -56.58554514


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.4481: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2007
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1650: real time      1.1706

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2815573E-01  (-0.4431760E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960740 magnetization 

 Broyden mixing:
  rms(total) = 0.23677E-01    rms(broyden)= 0.23674E-01
  rms(prec ) = 0.46930E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4616
  2.2882  1.6096  0.9743  0.9743

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.36692862
  -Hartree energ DENC   =     -1390.99140113
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50631948
  PAW double counting   =       299.01537791     -304.33224331
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.26618200
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55738941 eV

  energy without entropy =      -56.55738941  energy(sigma->0) =      -56.55738941


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5504931E-02  (-0.2083639E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941075 magnetization 

 Broyden mixing:
  rms(total) = 0.17986E-01    rms(broyden)= 0.17981E-01
  rms(prec ) = 0.34179E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6619
  2.4832  2.4518  1.0199  1.0199  1.3347

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.36692862
  -Hartree energ DENC   =     -1394.02484210
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57223397
  PAW double counting   =       298.87572515     -304.20452119
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.28121994
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55188447 eV

  energy without entropy =      -56.55188447  energy(sigma->0) =      -56.55188447


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4482: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2002
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1633: real time      1.1689

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.9530981E-02  (-0.5699697E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938711 magnetization 

 Broyden mixing:
  rms(total) = 0.70260E-02    rms(broyden)= 0.70258E-02
  rms(prec ) = 0.16945E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7714
  3.4735  2.4897  1.4863  1.0841  1.0474  1.0474

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.36692862
  -Hartree energ DENC   =     -1397.76965063
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67091347
  PAW double counting   =       297.45009619     -302.76322924
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.64122294
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54235349 eV

  energy without entropy =      -56.54235349  energy(sigma->0) =      -56.54235349


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1137: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1479235E-02  (-0.1905129E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936047 magnetization 

 Broyden mixing:
  rms(total) = 0.57466E-02    rms(broyden)= 0.57465E-02
  rms(prec ) = 0.11168E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9614
  4.3942  2.4198  2.4198  1.4941  0.9996  1.0011  1.0011

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.36692862
  -Hartree energ DENC   =     -1399.68081679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70126233
  PAW double counting   =       296.95256345     -302.26622899
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.76135237
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54383273 eV

  energy without entropy =      -56.54383273  energy(sigma->0) =      -56.54383273


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1145463E-01  (-0.2467592E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936582 magnetization 

 Broyden mixing:
  rms(total) = 0.35474E-02    rms(broyden)= 0.35471E-02
  rms(prec ) = 0.61866E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9872
  5.1352  2.7819  2.2163  1.4094  1.4094  0.9518  0.9968  0.9968

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.36692862
  -Hartree energ DENC   =     -1400.34749912
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69803041
  PAW double counting   =       297.08585137     -302.39849237
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.10391730
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55528736 eV

  energy without entropy =      -56.55528736  energy(sigma->0) =      -56.55528736


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3080
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1144: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3727513E-02  (-0.5704543E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934812 magnetization 

 Broyden mixing:
  rms(total) = 0.20431E-02    rms(broyden)= 0.20430E-02
  rms(prec ) = 0.38801E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1152
  6.0204  3.0958  2.2801  2.2801  1.3794  1.1416  0.9798  0.9798  0.8795

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.36692862
  -Hartree energ DENC   =     -1400.64653847
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69256188
  PAW double counting   =       297.03126872     -302.34539829
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.80164836
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55901487 eV

  energy without entropy =      -56.55901487  energy(sigma->0) =      -56.55901487


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3034
    SETDIJ:  cpu time      0.1898: real time      0.1905
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1057: real time      1.1111

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4488470E-02  (-0.7458205E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935240 magnetization 

 Broyden mixing:
  rms(total) = 0.11353E-02    rms(broyden)= 0.11352E-02
  rms(prec ) = 0.19428E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1873
  6.8356  3.9772  2.4454  2.1095  1.3599  1.3599  0.9845  0.9845  0.9084  0.9084

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.36692862
  -Hartree energ DENC   =     -1400.57947898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67901646
  PAW double counting   =       296.98754404     -302.30014189
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86118261
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56350334 eV

  energy without entropy =      -56.56350334  energy(sigma->0) =      -56.56350334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3020
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4100: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1960
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1086: real time      1.1140

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9054641E-03  (-0.8631018E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934589 magnetization 

 Broyden mixing:
  rms(total) = 0.73652E-03    rms(broyden)= 0.73645E-03
  rms(prec ) = 0.12346E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2403
  7.5806  4.2401  2.4453  2.0399  2.0399  1.4788  1.0026  1.0026  0.9841  0.9146
  0.9146

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.36692862
  -Hartree energ DENC   =     -1400.67841923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68104764
  PAW double counting   =       297.07177962     -302.38469383
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76486265
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56440881 eV

  energy without entropy =      -56.56440881  energy(sigma->0) =      -56.56440881


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2999
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4072: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1057: real time      1.1111

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7498207E-03  (-0.4753457E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934372 magnetization 

 Broyden mixing:
  rms(total) = 0.35023E-03    rms(broyden)= 0.35013E-03
  rms(prec ) = 0.64095E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2746
  7.9665  4.8018  2.7872  2.3953  1.8966  1.3657  1.3657  0.9940  0.9940  0.8964
  0.9161  0.9161

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.36692862
  -Hartree energ DENC   =     -1400.69357564
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68020481
  PAW double counting   =       297.05434649     -302.36750700
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.74936693
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56515863 eV

  energy without entropy =      -56.56515863  energy(sigma->0) =      -56.56515863


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2985
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3663: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0613: real time      1.0664

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2576441E-03  (-0.1490255E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934166 magnetization 

 Broyden mixing:
  rms(total) = 0.30379E-03    rms(broyden)= 0.30374E-03
  rms(prec ) = 0.46045E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3348
  8.4627  5.1145  3.0478  2.5589  2.0714  1.6583  1.5010  0.9967  0.9967  1.0537
  1.0537  0.9671  0.8694

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.36692862
  -Hartree energ DENC   =     -1400.71685908
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68068034
  PAW double counting   =       297.05198077     -302.36517281
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72678514
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56541627 eV

  energy without entropy =      -56.56541627  energy(sigma->0) =      -56.56541627


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2966: real time      0.2982
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1043: real time      1.1097

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1463236E-03  (-0.6461725E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934265 magnetization 

 Broyden mixing:
  rms(total) = 0.13608E-03    rms(broyden)= 0.13600E-03
  rms(prec ) = 0.21931E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2707
  8.5732  5.2934  3.2620  2.4507  1.9140  1.6241  1.5056  1.1927  1.1927  0.9918
  0.9918  1.0202  0.8890  0.8890

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.36692862
  -Hartree energ DENC   =     -1400.71077707
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68004291
  PAW double counting   =       297.03714790     -302.35023086
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.73248511
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56556259 eV

  energy without entropy =      -56.56556259  energy(sigma->0) =      -56.56556259


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2999
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3688: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0666: real time      1.0719

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2594304E-04  (-0.5319268E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934272 magnetization 

 Broyden mixing:
  rms(total) = 0.80100E-04    rms(broyden)= 0.80006E-04
  rms(prec ) = 0.14660E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3560
  8.8166  5.6758  3.7506  2.7922  2.4003  1.7865  1.3931  1.3931  1.2941  1.2411
  0.9911  0.9911  0.9705  0.9705  0.8727

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.36692862
  -Hartree energ DENC   =     -1400.71088586
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68000987
  PAW double counting   =       297.03665471     -302.34968505
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.73242186
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56558854 eV

  energy without entropy =      -56.56558854  energy(sigma->0) =      -56.56558854


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3063
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.3695: real time      0.3715
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0733: real time      1.0785

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3825109E-04  (-0.8107784E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934292 magnetization 

 Broyden mixing:
  rms(total) = 0.65065E-04    rms(broyden)= 0.64957E-04
  rms(prec ) = 0.90808E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3270
  8.9087  5.8445  4.0983  2.8019  2.4374  1.9410  1.3358  1.3358  1.4291  1.3358
  0.9974  0.9974  0.9752  0.9752  0.9472  0.8715

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.36692862
  -Hartree energ DENC   =     -1400.71329905
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67993585
  PAW double counting   =       297.04014010     -302.35317931
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72996402
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56562679 eV

  energy without entropy =      -56.56562679  energy(sigma->0) =      -56.56562679


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.3701: real time      0.3721
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0776: real time      1.0828

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6904628E-05  (-0.1008664E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934277 magnetization 

 Broyden mixing:
  rms(total) = 0.30268E-04    rms(broyden)= 0.30046E-04
  rms(prec ) = 0.47018E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3902
  9.0348  6.2483  4.5604  2.9607  2.5565  2.2408  1.9186  1.4083  1.4083  1.4499
  0.9962  0.9962  1.0306  1.0306  0.9946  0.9186  0.8790

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.36692862
  -Hartree energ DENC   =     -1400.71709952
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68002895
  PAW double counting   =       297.04185080     -302.35490884
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72624473
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56563369 eV

  energy without entropy =      -56.56563369  energy(sigma->0) =      -56.56563369


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3698: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1979
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0789: real time      1.0840

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6302169E-05  (-0.1303770E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934267 magnetization 

 Broyden mixing:
  rms(total) = 0.20013E-04    rms(broyden)= 0.19675E-04
  rms(prec ) = 0.28341E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3987
  9.1146  6.4892  4.8360  3.3434  2.4772  2.4009  2.0046  1.3908  1.3908  1.5475
  1.3423  0.9966  0.9966  1.0256  1.0256  0.9615  0.9615  0.8725

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.36692862
  -Hartree energ DENC   =     -1400.71834843
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68003240
  PAW double counting   =       297.04229623     -302.35536808
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72499176
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56563999 eV

  energy without entropy =      -56.56563999  energy(sigma->0) =      -56.56563999


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3677: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0769: real time      1.0822

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1563656E-05  (-0.3686317E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934274 magnetization 

 Broyden mixing:
  rms(total) = 0.94195E-05    rms(broyden)= 0.86883E-05
  rms(prec ) = 0.14060E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4247
  9.1183  6.8284  5.1307  3.6934  2.7883  2.4320  1.9701  1.9701  1.3847  1.3847
  1.4692  0.9938  0.9938  1.0598  1.0598  0.9999  0.9999  0.9102  0.8824

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.36692862
  -Hartree energ DENC   =     -1400.71739021
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67998541
  PAW double counting   =       297.04116184     -302.35422539
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72591286
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56564156 eV

  energy without entropy =      -56.56564156  energy(sigma->0) =      -56.56564156


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3674: real time      0.3694
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8707: real time      0.8752

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8464409E-06  (-0.2040817E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934274 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.36692862
  -Hartree energ DENC   =     -1400.71802849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68001008
  PAW double counting   =       297.04129516     -302.35435876
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72530004
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56564240 eV

  energy without entropy =      -56.56564240  energy(sigma->0) =      -56.56564240


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5891       2 -58.7547       3 -58.8701       4 -58.6515       5 -41.8238
       6 -41.7063       7 -41.8974       8 -42.3700       9 -42.3068      10 -41.8297
 
 
 
 E-fermi :  -5.3904     XC(G=0):  -0.4429     alpha+bet : -0.1681

 Fermi energy:        -5.3903902732

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6616      2.00000
      2     -17.8718      2.00000
      3     -15.2244      2.00000
      4     -12.8474      2.00000
      5     -11.8069      2.00000
      6     -10.6077      2.00000
      7     -10.0186      2.00000
      8      -8.6581      2.00000
      9      -8.2542      2.00000
     10      -7.7422      2.00000
     11      -5.6697      2.00000
     12      -2.1929      0.00000
     13      -0.4135      0.00000
     14       0.0496      0.00000
     15       0.2137      0.00000
     16       0.3567      0.00000
     17       0.4977      0.00000
     18       0.5294      0.00000
     19       0.6032      0.00000
     20       0.6969      0.00000
     21       0.8931      0.00000
     22       0.9400      0.00000
     23       1.0127      0.00000
     24       1.1047      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.001  -0.001   0.002   0.001  -0.001   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.356  -0.001  -0.008  -0.013  -0.000  -0.002
 -0.001   0.000  -0.001  -4.366   0.005  -0.000  -0.016   0.001
  0.002  -0.000  -0.008   0.005  -4.369  -0.002   0.001  -0.017
  0.001   0.000  -0.013  -0.000  -0.002  -0.772  -0.000  -0.000
 -0.001  -0.000  -0.000  -0.016   0.001  -0.000  -0.773   0.000
  0.002   0.000  -0.002   0.001  -0.017  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.485  -1.061  -0.028   0.024  -0.056  -0.011   0.014  -0.029
 -1.061   0.854   0.041  -0.058   0.120   0.019  -0.023   0.050
 -0.028   0.041   0.981   0.013   0.140   0.117   0.011   0.052
  0.024  -0.058   0.013   1.153  -0.074   0.011   0.190  -0.025
 -0.056   0.120   0.140  -0.074   1.164   0.052  -0.025   0.189
 -0.011   0.019   0.117   0.011   0.052   0.016   0.002   0.013
  0.014  -0.023   0.011   0.190  -0.025   0.002   0.033  -0.007
 -0.029   0.050   0.052  -0.025   0.189   0.013  -0.007   0.035


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1966: real time      0.1974
    FORLOC:  cpu time      0.0318: real time      0.0319
    FORNL :  cpu time      1.0513: real time      1.0563
    STRESS:  cpu time      3.3268: real time      3.3424
    FORHAR:  cpu time      0.1099: real time      0.1104
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     311.30708  -123.25810   681.31762   210.18632    28.81138   -75.40734
  Hartree   440.58720   230.86464   729.26618    97.86842     5.66847   -55.37384
  E(xc)     -75.95827   -77.44736   -75.55418     0.76845     0.21421    -0.06094
  Local    -940.51862  -325.39457 -1600.03025  -293.39511   -30.25871   129.92199
  n-local   -31.40798   -28.90423   -30.40416    -1.31422    -0.26494     0.15163
  augment    -0.68758    -0.53549    -0.64864    -0.07579    -0.02177     0.00098
  Kinetic   297.40480   323.81181   290.04148   -13.60432    -5.71578    -1.75545
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.35304    -0.23687    -5.38554     0.43375    -1.56715    -2.52297
  in kB       0.64231    -0.11245    -2.55662     0.20591    -0.74396    -1.19770
  external pressure =       -0.68 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.109E+03 -.424E+02 0.930E+02   0.110E+03 0.429E+02 -.933E+02   -.279E+00 0.297E+00 0.240E+00   -.179E-04 -.108E-04 0.484E-04
   0.697E+02 0.318E+02 0.545E+02   -.699E+02 -.319E+02 -.541E+02   0.215E+00 -.231E+00 0.756E-01   -.348E-04 -.388E-05 0.974E-04
   0.844E+02 0.168E+02 -.265E+02   -.831E+02 -.160E+02 0.274E+02   0.146E+01 -.111E+00 -.924E+00   0.166E-04 0.136E-04 0.104E-04
   -.481E+02 -.238E+02 -.123E+03   0.474E+02 0.232E+02 0.123E+03   -.157E+01 -.145E+00 -.781E+00   -.430E-04 -.963E-05 -.107E-03
   -.163E+02 0.457E+01 0.636E+02   0.170E+02 -.509E+01 -.681E+02   -.615E+00 0.830E+00 0.528E+01   0.828E-06 -.297E-05 -.288E-05
   -.509E+02 -.344E+02 -.131E+02   0.539E+02 0.364E+02 0.151E+02   -.352E+01 -.271E+01 -.266E+01   0.574E-05 0.316E-05 0.129E-04
   0.450E+02 0.299E+02 0.464E+02   -.487E+02 -.324E+02 -.497E+02   0.342E+01 0.239E+01 0.377E+01   -.461E-05 -.168E-05 0.748E-05
   0.660E+02 0.287E+02 -.126E+02   -.733E+02 -.317E+02 0.139E+02   0.575E+01 0.278E+01 -.648E+00   0.267E-04 0.134E-04 -.599E-05
   -.612E+02 -.134E+02 -.184E+02   0.680E+02 0.149E+02 0.181E+02   -.600E+01 -.116E+01 -.952E-01   -.112E-04 -.153E-05 -.104E-04
   0.192E+02 0.153E-01 -.630E+02   -.213E+02 -.338E+00 0.676E+02   0.232E+01 0.190E+00 -.499E+01   0.296E-05 0.131E-06 -.203E-04
 -----------------------------------------------------------------------------------------------
   -.117E+01 -.213E+01 0.721E+00   -.107E-13 0.888E-14 0.000E+00   0.116E+01 0.213E+01 -.738E+00   -.587E-04 -.154E-06 0.302E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.23400      7.77300      6.04200         0.988019      0.798531     -0.033072
      7.12700      7.31500      6.63600         0.057631     -0.386132      0.423339
      6.76500      7.29800      8.08100         2.678207      0.623321      0.022908
      7.55400      7.59300      9.18300        -2.336822     -0.755304     -0.903709
      8.36700      7.60900      4.94700         0.077255      0.315166      0.791988
      9.01000      8.35600      6.61600        -0.550787     -0.635694     -0.671208
      6.43800      6.83900      5.92600        -0.276783     -0.106184      0.466613
      5.81600      6.86100      8.19900        -1.546046     -0.153642      0.706100
      8.59900      7.80900      9.18300         0.730653      0.432147     -0.380163
      7.09100      7.54800     10.18600         0.178672     -0.132209     -0.422796
 -----------------------------------------------------------------------------------
    total drift:                               -0.003801     -0.002735     -0.017608


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.56564240 eV

  energy  without entropy=      -56.56564240  energy(sigma->0) =      -56.56564240
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5030: real time      0.5055


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.35304      0.43374     -2.52297
      0.43375     -0.23687     -1.56715
     -2.52297     -1.56715     -5.38554
  FORCES: max atom, RMS     2.749881    1.501939
  FORCE total and by dimension    4.749547    2.678207
  Stress total and by dimension    6.993553    5.385542
     LOOP+:  cpu time     30.2499: real time     30.3986
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.868
                            User time (sec):       33.678
                          System time (sec):        3.190
                         Elapsed time (sec):       38.331
  
                   Maximum memory used (kb):      559876.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       153030
                          Major page faults:         5449
                 Voluntary context switches:         3113
