 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  01:05:09
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.534  0.402-   5 1.10   6 1.11   2 1.44
   2  0.492  0.459  0.447-   7 1.06   1 1.44   3 1.51
   3  0.481  0.451  0.547-   8 1.06   4 1.40   2 1.51
   4  0.484  0.524  0.604-  10 1.05   9 1.14   3 1.40
   5  0.530  0.523  0.329-   1 1.10
   6  0.561  0.594  0.433-   1 1.11
   7  0.479  0.405  0.404-   2 1.06
   8  0.472  0.389  0.579-   3 1.06
   9  0.488  0.596  0.580-   4 1.14
  10  0.480  0.525  0.674-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531866678  0.533599981  0.402133338
     0.492333349  0.458866660  0.447133319
     0.481466675  0.451266670  0.546600024
     0.483933322  0.524266656  0.604466693
     0.530266666  0.523266665  0.329466661
     0.560600026  0.594133313  0.433133348
     0.479200013  0.404599984  0.403666655
     0.471866671  0.389000003  0.578533363
     0.488133335  0.595933342  0.580333328
     0.480466652  0.525133324  0.674466642

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53186668  0.53359998  0.40213334
   0.49233335  0.45886666  0.44713332
   0.48146667  0.45126667  0.54660002
   0.48393332  0.52426666  0.60446669
   0.53026667  0.52326667  0.32946666
   0.56060003  0.59413331  0.43313335
   0.47920001  0.40459998  0.40366666
   0.47186667  0.38900000  0.57853336
   0.48813334  0.59593334  0.58033333
   0.48046665  0.52513332  0.67446664
 
 position of ions in cartesian coordinates  (Angst):
   7.97800016  8.00399971  6.03200006
   7.38500023  6.88299990  6.70699978
   7.22200012  6.76900005  8.19900036
   7.25899982  7.86399984  9.06700039
   7.95400000  7.84899998  4.94199991
   8.40900040  8.91199970  6.49700022
   7.18800020  6.06899977  6.05499983
   7.07800007  5.83500004  8.67800045
   7.32200003  8.93900013  8.70499992
   7.20699978  7.87699986 10.11699963
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.58 KBytes
  max/ min on nodes  :        593.05        592.52


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2476 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3378: real time      0.3397
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4234: real time      0.4258
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9551: real time      0.9604

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1030767E+03  (-0.5229638E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.29578724
  -Hartree energ DENC   =     -1286.72258134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.81264394
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000748
  eigenvalues    EBANDS =      -192.79698500
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.07670334 eV

  energy without entropy =      103.07671082  energy(sigma->0) =      103.07670708


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4880: real time      0.4908
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4882: real time      0.4909

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1238309E+03  (-0.1207107E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.29578724
  -Hartree energ DENC   =     -1286.72258134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.81264394
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.62790928
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.75421346 eV

  energy without entropy =      -20.75421346  energy(sigma->0) =      -20.75421346


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4481: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4482: real time      0.4507

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3952703E+02  (-0.3945755E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.29578724
  -Hartree energ DENC   =     -1286.72258134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.81264394
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.15493621
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.28124039 eV

  energy without entropy =      -60.28124039  energy(sigma->0) =      -60.28124039


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4074: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4075: real time      0.4099

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1870924E+01  (-0.1868185E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.29578724
  -Hartree energ DENC   =     -1286.72258134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.81264394
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.02586034
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.15216452 eV

  energy without entropy =      -62.15216452  energy(sigma->0) =      -62.15216452


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3696: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      0.5824: real time      0.5853

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3069758E-01  (-0.3068187E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5596617 magnetization 

 Broyden mixing:
  rms(total) = 0.11425E+01    rms(broyden)= 0.11423E+01
  rms(prec ) = 0.13617E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.29578724
  -Hartree energ DENC   =     -1286.72258134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.81264394
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.05655791
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.18286210 eV

  energy without entropy =      -62.18286210  energy(sigma->0) =      -62.18286210


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1972
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4565049E+01  (-0.6229247E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5161495 magnetization 

 Broyden mixing:
  rms(total) = 0.56292E+00    rms(broyden)= 0.56289E+00
  rms(prec ) = 0.66669E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6783
  1.6783

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.29578724
  -Hartree energ DENC   =     -1329.88064605
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.13542852
  PAW double counting   =       222.89896067     -228.05604273
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.15511201
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.61781333 eV

  energy without entropy =      -57.61781333  energy(sigma->0) =      -57.61781333


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4120: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1956
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1269: real time      1.1325

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1202416E+01  (-0.4173305E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846921 magnetization 

 Broyden mixing:
  rms(total) = 0.21234E+00    rms(broyden)= 0.21228E+00
  rms(prec ) = 0.24448E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7176
  1.7176  1.7176

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.29578724
  -Hartree energ DENC   =     -1367.59928439
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.34328987
  PAW double counting   =       281.99071916     -287.39970813
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.19001230
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41539754 eV

  energy without entropy =      -56.41539754  energy(sigma->0) =      -56.41539754


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3159
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4478: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1619: real time      1.1677

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1335014E+00  (-0.2065115E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853874 magnetization 

 Broyden mixing:
  rms(total) = 0.72464E-01    rms(broyden)= 0.72458E-01
  rms(prec ) = 0.97475E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6434
  2.4223  0.8518  1.6562

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.29578724
  -Hartree energ DENC   =     -1372.86973953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.74805106
  PAW double counting   =       285.42295726     -290.72948993
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.29327325
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28189613 eV

  energy without entropy =      -56.28189613  energy(sigma->0) =      -56.28189613


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3164
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3687: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0839: real time      1.0894

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3822928E-01  (-0.6004059E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838216 magnetization 

 Broyden mixing:
  rms(total) = 0.26518E-01    rms(broyden)= 0.26512E-01
  rms(prec ) = 0.49118E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4351
  2.2684  1.6381  0.9170  0.9170

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.29578724
  -Hartree energ DENC   =     -1378.62386457
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07950933
  PAW double counting   =       289.07493427     -294.34170840
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.87213574
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24366685 eV

  energy without entropy =      -56.24366685  energy(sigma->0) =      -56.24366685


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4466: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1639: real time      1.1697

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4623903E-02  (-0.1653317E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4824116 magnetization 

 Broyden mixing:
  rms(total) = 0.17031E-01    rms(broyden)= 0.17028E-01
  rms(prec ) = 0.35962E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6656
  2.5153  2.5153  0.9577  0.9577  1.3817

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.29578724
  -Hartree energ DENC   =     -1380.76850657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11768731
  PAW double counting   =       289.09107237     -294.37207461
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.74681970
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23904294 eV

  energy without entropy =      -56.23904294  energy(sigma->0) =      -56.23904294


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1956
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0854: real time      1.0907

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1142793E-01  (-0.1000232E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4819250 magnetization 

 Broyden mixing:
  rms(total) = 0.76874E-02    rms(broyden)= 0.76869E-02
  rms(prec ) = 0.17263E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6805
  3.2263  2.4283  1.4137  1.0178  0.9984  0.9984

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.29578724
  -Hartree energ DENC   =     -1385.57586727
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24131873
  PAW double counting   =       287.62902786     -292.89750932
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.06418328
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22761502 eV

  energy without entropy =      -56.22761502  energy(sigma->0) =      -56.22761502


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3178
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4507: real time      0.4532
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1704: real time      1.1763

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1042212E-02  (-0.1033330E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4817420 magnetization 

 Broyden mixing:
  rms(total) = 0.57785E-02    rms(broyden)= 0.57784E-02
  rms(prec ) = 0.12243E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8806
  4.1651  2.5696  2.1177  1.4346  0.9734  0.9734  0.9302

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.29578724
  -Hartree energ DENC   =     -1386.90401829
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26417089
  PAW double counting   =       287.27243711     -292.53983027
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76101493
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22865723 eV

  energy without entropy =      -56.22865723  energy(sigma->0) =      -56.22865723


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3119
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.3699: real time      0.3718
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0838: real time      1.0891

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9851262E-02  (-0.1652869E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4816209 magnetization 

 Broyden mixing:
  rms(total) = 0.29053E-02    rms(broyden)= 0.29052E-02
  rms(prec ) = 0.62733E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9165
  5.0108  2.6407  2.2279  1.3833  1.2207  0.9676  0.9676  0.9135

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.29578724
  -Hartree energ DENC   =     -1388.03104292
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26904842
  PAW double counting   =       287.16521025     -292.43361310
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.64770940
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23850849 eV

  energy without entropy =      -56.23850849  energy(sigma->0) =      -56.23850849


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4544: real time      0.4568
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1663: real time      1.1721

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5181265E-02  (-0.5430645E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4815736 magnetization 

 Broyden mixing:
  rms(total) = 0.19446E-02    rms(broyden)= 0.19446E-02
  rms(prec ) = 0.41406E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2142
  6.4885  3.5670  2.3788  2.0836  1.3096  1.3096  0.9504  0.9504  0.8898

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.29578724
  -Hartree energ DENC   =     -1388.19775919
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26163477
  PAW double counting   =       287.21419212     -292.48223735
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.47911836
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24368976 eV

  energy without entropy =      -56.24368976  energy(sigma->0) =      -56.24368976


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3062
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5461303E-02  (-0.9669036E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4816033 magnetization 

 Broyden mixing:
  rms(total) = 0.12613E-02    rms(broyden)= 0.12612E-02
  rms(prec ) = 0.20106E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1990
  6.6726  4.0233  2.4069  2.0559  1.5574  0.9671  0.9671  0.9089  1.2153  1.2153

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.29578724
  -Hartree energ DENC   =     -1388.27792486
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24916961
  PAW double counting   =       287.22099938     -292.48785567
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.39313778
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24915106 eV

  energy without entropy =      -56.24915106  energy(sigma->0) =      -56.24915106


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3070
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4917: real time      0.4944
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.2009: real time      1.2069

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1057714E-02  (-0.1565976E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814695 magnetization 

 Broyden mixing:
  rms(total) = 0.74334E-03    rms(broyden)= 0.74314E-03
  rms(prec ) = 0.12078E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2882
  7.7330  4.4770  2.4905  2.2799  1.9264  1.4524  1.1230  0.9761  0.9761  0.8679
  0.8679

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.29578724
  -Hartree energ DENC   =     -1388.37870703
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25159848
  PAW double counting   =       287.30042037     -292.56820840
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.29491046
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25020878 eV

  energy without entropy =      -56.25020878  energy(sigma->0) =      -56.25020878


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3036
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1119: real time      1.1176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6537589E-03  (-0.6124433E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4815016 magnetization 

 Broyden mixing:
  rms(total) = 0.30759E-03    rms(broyden)= 0.30753E-03
  rms(prec ) = 0.57584E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3319
  8.1194  4.9008  2.9530  2.4743  1.8578  1.4693  1.4693  1.0172  1.0172  0.8959
  0.9045  0.9045

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.29578724
  -Hartree energ DENC   =     -1388.33936071
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24883113
  PAW double counting   =       287.24093258     -292.50830842
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.33255537
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25086253 eV

  energy without entropy =      -56.25086253  energy(sigma->0) =      -56.25086253


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3006
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1085: real time      1.1141

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2448547E-03  (-0.1396092E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814923 magnetization 

 Broyden mixing:
  rms(total) = 0.22840E-03    rms(broyden)= 0.22834E-03
  rms(prec ) = 0.36663E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3458
  8.5409  5.1415  3.1720  2.5019  1.9245  1.8445  1.5376  1.1133  1.0087  1.0087
  0.9344  0.9344  0.8335

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.29578724
  -Hartree energ DENC   =     -1388.36926438
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24928801
  PAW double counting   =       287.22644272     -292.49386788
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.30330412
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25110739 eV

  energy without entropy =      -56.25110739  energy(sigma->0) =      -56.25110739


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3017
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1077: real time      1.1132

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1046133E-03  (-0.3088023E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814971 magnetization 

 Broyden mixing:
  rms(total) = 0.10173E-03    rms(broyden)= 0.10164E-03
  rms(prec ) = 0.18365E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3705
  8.7054  5.4979  3.5725  2.5248  2.5248  1.8100  1.4249  1.4249  1.0197  1.0197
  0.9303  0.9303  0.9541  0.8469

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.29578724
  -Hartree energ DENC   =     -1388.35903975
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24867997
  PAW double counting   =       287.22978299     -292.49723644
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.31299703
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25121200 eV

  energy without entropy =      -56.25121200  energy(sigma->0) =      -56.25121200


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3054
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3680: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0770: real time      1.0824

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4359318E-04  (-0.1153137E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4815021 magnetization 

 Broyden mixing:
  rms(total) = 0.10479E-03    rms(broyden)= 0.10471E-03
  rms(prec ) = 0.14400E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3854
  8.8237  5.7846  3.8928  2.7035  2.3757  1.9461  1.9461  1.3336  1.3064  1.0049
  1.0049  0.9292  0.9292  0.9629  0.8378

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.29578724
  -Hartree energ DENC   =     -1388.36014222
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24862782
  PAW double counting   =       287.22897446     -292.49634561
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.31196831
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25125560 eV

  energy without entropy =      -56.25125560  energy(sigma->0) =      -56.25125560


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4479: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1610: real time      1.1669

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1853286E-04  (-0.2910741E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814989 magnetization 

 Broyden mixing:
  rms(total) = 0.25827E-04    rms(broyden)= 0.25538E-04
  rms(prec ) = 0.49480E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4228
  8.9933  6.1625  4.4884  2.9989  2.4837  2.3056  1.7702  1.4242  1.3409  1.1385
  1.0063  1.0063  0.9311  0.9311  0.9412  0.8425

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.29578724
  -Hartree energ DENC   =     -1388.36429476
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24862237
  PAW double counting   =       287.23169767     -292.49913635
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.30776131
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25127413 eV

  energy without entropy =      -56.25127413  energy(sigma->0) =      -56.25127413


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.3733: real time      0.3753
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0962: real time      1.1016

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6731404E-05  (-0.1029522E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814993 magnetization 

 Broyden mixing:
  rms(total) = 0.21493E-04    rms(broyden)= 0.21152E-04
  rms(prec ) = 0.32449E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4304
  9.0493  6.4107  4.7012  3.2477  2.2846  2.2846  2.2126  1.8462  1.3092  1.3092
  0.9987  0.9987  0.9373  0.9373  1.0096  0.9269  0.8532

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.29578724
  -Hartree energ DENC   =     -1388.36576812
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24863312
  PAW double counting   =       287.23175842     -292.49918627
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.30631627
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25128086 eV

  energy without entropy =      -56.25128086  energy(sigma->0) =      -56.25128086


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.3738: real time      0.3758
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0941: real time      1.0995

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3036905E-05  (-0.5446333E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4815000 magnetization 

 Broyden mixing:
  rms(total) = 0.92792E-05    rms(broyden)= 0.84633E-05
  rms(prec ) = 0.16163E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4465
  9.1147  6.7018  5.0187  3.4733  2.7557  2.4304  2.0002  1.6743  1.6743  1.2870
  1.2870  1.0053  1.0053  0.9351  0.9351  0.8458  0.9595  0.9339

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.29578724
  -Hartree energ DENC   =     -1388.36534224
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24861591
  PAW double counting   =       287.23067653     -292.49809497
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.30673740
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25128390 eV

  energy without entropy =      -56.25128390  energy(sigma->0) =      -56.25128390


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3198: real time      0.3215
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.2948: real time      0.2964
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0229: real time      1.0279

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1070429E-05  (-0.2495941E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814995 magnetization 

 Broyden mixing:
  rms(total) = 0.69348E-05    rms(broyden)= 0.57991E-05
  rms(prec ) = 0.10696E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4592
  9.1546  6.8974  5.1426  3.6800  2.5782  2.5782  2.2613  2.2613  1.7444  1.4364
  1.1723  1.1723  1.0060  1.0060  0.9352  0.9352  0.8461  0.9829  0.9347

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.29578724
  -Hartree energ DENC   =     -1388.36637280
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24865793
  PAW double counting   =       287.23105152     -292.49847306
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.30574682
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25128497 eV

  energy without entropy =      -56.25128497  energy(sigma->0) =      -56.25128497


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3200: real time      0.3217
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.2933: real time      0.2949
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8066: real time      0.8108

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6574719E-06  (-0.1317289E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814995 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.29578724
  -Hartree energ DENC   =     -1388.36614139
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24864186
  PAW double counting   =       287.23086643     -292.49828682
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.30596398
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25128562 eV

  energy without entropy =      -56.25128562  energy(sigma->0) =      -56.25128562


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7136       2 -58.9730       3 -58.9571       4 -58.6329       5 -41.8711
       6 -42.0634       7 -42.3840       8 -42.3790       9 -41.5483      10 -42.4006
 
 
 
 E-fermi :  -5.2345     XC(G=0):  -0.4436     alpha+bet : -0.1681

 Fermi energy:        -5.2344560017

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.4331      2.00000
      2     -17.6075      2.00000
      3     -15.1366      2.00000
      4     -13.1695      2.00000
      5     -11.8309      2.00000
      6     -10.5121      2.00000
      7      -9.6495      2.00000
      8      -8.8857      2.00000
      9      -8.3986      2.00000
     10      -7.5173      2.00000
     11      -5.5121      2.00000
     12      -2.3448      0.00000
     13      -0.3848      0.00000
     14       0.0606      0.00000
     15       0.1869      0.00000
     16       0.2263      0.00000
     17       0.3811      0.00000
     18       0.4900      0.00000
     19       0.5400      0.00000
     20       0.6652      0.00000
     21       0.8548      0.00000
     22       0.9407      0.00000
     23       1.0095      0.00000
     24       1.1179      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.001  -0.000  -0.001  -0.000   0.000   0.000
  0.020  -0.001  -0.000   0.000   0.000  -0.000   0.000  -0.000
  0.001  -0.000  -4.376  -0.001  -0.007  -0.014  -0.000  -0.002
 -0.000   0.000  -0.001  -4.376   0.000  -0.000  -0.014   0.000
 -0.001   0.000  -0.007   0.000  -4.365  -0.002   0.000  -0.011
 -0.000  -0.000  -0.014  -0.000  -0.002  -0.773  -0.000  -0.000
  0.000   0.000  -0.000  -0.014   0.000  -0.000  -0.773   0.000
  0.000  -0.000  -0.002   0.000  -0.011  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.470  -0.983  -0.003  -0.003   0.010  -0.011   0.002  -0.006
 -0.983   0.730   0.056  -0.010   0.039   0.029  -0.008   0.015
 -0.003   0.056   1.111   0.001   0.118   0.176   0.000   0.051
 -0.003  -0.010   0.001   1.159  -0.013   0.001   0.184  -0.005
  0.010   0.039   0.118  -0.013   0.932   0.051  -0.005   0.101
 -0.011   0.029   0.176   0.001   0.051   0.031  -0.001   0.012
  0.002  -0.008   0.000   0.184  -0.005  -0.001   0.030  -0.001
 -0.006   0.015   0.051  -0.005   0.101   0.012  -0.001   0.013


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1971: real time      0.1979
    FORLOC:  cpu time      0.0369: real time      0.0370
    FORNL :  cpu time      1.0891: real time      1.0942
    STRESS:  cpu time      3.4446: real time      3.4607
    FORHAR:  cpu time      0.1113: real time      0.1118
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -146.28046   350.58539   651.99055   143.95714    25.67800  -114.88987
  Hartree   223.94191   461.09437   703.33021    70.71624     5.80372   -79.60576
  E(xc)     -77.16643   -75.35169   -75.14388     0.50154     0.12811    -0.18026
  Local    -298.17406 -1000.97167 -1542.14804  -206.59780   -27.44265   193.54222
  n-local   -28.04281   -30.79596   -30.34390    -0.68193    -0.02429     0.04978
  augment    -0.45047    -0.59007    -0.60066    -0.03297    -0.02740    -0.00316
  Kinetic   324.41675   289.92009   288.67851    -9.63864    -4.75796     1.89443
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.12915    -5.48313    -3.61080    -1.77642    -0.64246     0.80737
  in kB      -0.53603    -2.60295    -1.71412    -0.84330    -0.30499     0.38327
  external pressure =       -1.62 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.518E+02 -.858E+02 0.878E+02   0.518E+02 0.845E+02 -.870E+02   -.160E+01 -.174E+01 0.419E+00   0.815E-06 0.130E-04 0.207E-04
   0.309E+02 0.722E+02 0.547E+02   -.303E+02 -.698E+02 -.551E+02   0.140E+01 0.143E+01 0.110E+01   0.170E-04 0.420E-04 -.649E-04
   0.207E+02 0.908E+02 -.372E+02   -.205E+02 -.896E+02 0.374E+02   0.139E+00 0.208E+01 -.766E-01   0.127E-04 0.154E-04 -.390E-04
   0.534E+01 -.749E+02 -.105E+03   -.540E+01 0.746E+02 0.103E+03   0.814E-01 0.516E+00 -.142E+01   0.142E-04 0.785E-04 0.791E-05
   -.424E+01 -.131E+01 0.659E+02   0.440E+01 0.983E+00 -.711E+02   0.205E+00 0.911E+00 0.550E+01   -.439E-06 0.118E-05 0.987E-05
   -.292E+02 -.550E+02 -.768E+01   0.310E+02 0.590E+02 0.976E+01   -.219E+01 -.451E+01 -.231E+01   -.429E-05 -.444E-05 0.216E-06
   0.145E+02 0.555E+02 0.433E+02   -.161E+02 -.613E+02 -.476E+02   0.106E+01 0.473E+01 0.395E+01   0.157E-05 0.303E-05 -.378E-05
   0.105E+02 0.637E+02 -.323E+02   -.115E+02 -.704E+02 0.355E+02   0.861E+00 0.545E+01 -.298E+01   -.248E-05 -.259E-04 0.848E-05
   -.353E+00 -.618E+02 -.663E+00   0.604E+00 0.653E+02 -.944E+00   -.235E+00 -.481E+01 0.152E+01   0.304E-05 0.119E-04 -.616E-05
   0.350E+01 -.723E+01 -.679E+02   -.396E+01 0.672E+01 0.757E+02   0.294E+00 -.278E+00 -.637E+01   0.127E-05 0.675E-05 0.949E-05
 -----------------------------------------------------------------------------------------------
   -.205E-01 -.379E+01 0.666E+00   -.799E-14 0.258E-13 -.568E-13   0.193E-01 0.378E+01 -.666E+00   0.434E-04 0.141E-03 -.571E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97800      8.00400      6.03200        -1.629302     -3.015314      1.234047
      7.38500      6.88300      6.70700         2.029125      3.825471      0.679780
      7.22200      6.76900      8.19900         0.402667      3.264516      0.154981
      7.25900      7.86400      9.06700         0.026618      0.188156     -3.272890
      7.95400      7.84900      4.94200         0.365218      0.585733      0.265733
      8.40900      8.91200      6.49700        -0.362685     -0.553922     -0.228084
      7.18800      6.06900      6.05500        -0.567845     -0.975206     -0.326585
      7.07800      5.83500      8.67800        -0.116119     -1.267776      0.130077
      7.32200      8.93900      8.70500         0.015842     -1.256764     -0.083587
      7.20700      7.87700     10.11700        -0.163520     -0.794895      1.446529
 -----------------------------------------------------------------------------------
    total drift:                               -0.001178     -0.007289     -0.000275


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.25128562 eV

  energy  without entropy=      -56.25128562  energy(sigma->0) =      -56.25128562
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5162: real time      0.5188


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.12915     -1.77642      0.80737
     -1.77642     -5.48313     -0.64246
      0.80737     -0.64246     -3.61080
  FORCES: max atom, RMS     4.383341    2.499349
  FORCE total and by dimension    7.903634    3.825471
  Stress total and by dimension    7.267609    5.483131
     LOOP+:  cpu time     30.5456: real time     30.6987
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.142
                            User time (sec):       33.951
                          System time (sec):        3.191
                         Elapsed time (sec):       38.583
  
                   Maximum memory used (kb):      558448.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       168614
                          Major page faults:         5450
                 Voluntary context switches:         3394
