 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  21:29:35
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.530  0.455-   6 1.11   5 1.12   4 1.57   2 1.57
   2  0.461  0.460  0.442-   7 1.04   3 1.41   1 1.57
   3  0.452  0.458  0.535-   8 1.16   2 1.41   4 1.48
   4  0.521  0.524  0.558-   9 1.10  10 1.10   3 1.48   1 1.57
   5  0.604  0.503  0.430-   1 1.12
   6  0.524  0.596  0.423-   1 1.11
   7  0.431  0.428  0.388-   2 1.04
   8  0.402  0.417  0.577-   3 1.16
   9  0.574  0.498  0.602-   4 1.10
  10  0.493  0.585  0.590-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538400014  0.529866664  0.454800002
     0.460866674  0.460333347  0.441666667
     0.451533318  0.457999992  0.535199992
     0.520666663  0.524199994  0.557999992
     0.604066658  0.503466670  0.430133343
     0.524333318  0.595600001  0.423399989
     0.430933348  0.428199991  0.388199997
     0.401799997  0.417133331  0.577466647
     0.574066671  0.498399989  0.601600011
     0.493333340  0.584866651  0.589533361

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53840001  0.52986666  0.45480000
   0.46086667  0.46033335  0.44166667
   0.45153332  0.45799999  0.53519999
   0.52066666  0.52419999  0.55799999
   0.60406666  0.50346667  0.43013334
   0.52433332  0.59560000  0.42339999
   0.43093335  0.42819999  0.38820000
   0.40180000  0.41713333  0.57746665
   0.57406667  0.49839999  0.60160001
   0.49333334  0.58486665  0.58953336
 
 position of ions in cartesian coordinates  (Angst):
   8.07600021  7.94799995  6.82200003
   6.91300011  6.90500021  6.62500000
   6.77299976  6.86999989  8.02799988
   7.80999994  7.86299992  8.36999989
   9.06099987  7.55200005  6.45200014
   7.86499977  8.93400002  6.35099983
   6.46400023  6.42299986  5.82299995
   6.02699995  6.25699997  8.66199970
   8.61100006  7.47599983  9.02400017
   7.40000010  8.77299976  8.84300041
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.85 KBytes
  max/ min on nodes  :        594.05        590.80


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1507
 Maximum index for augmentation-charges         2491 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3359: real time      0.3378
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4187: real time      0.4210
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9480: real time      0.9531

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9499957E+02  (-0.5371138E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.06649987
  -Hartree energ DENC   =     -1409.38642020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.68335028
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00007618
  eigenvalues    EBANDS =      -205.85162803
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        94.99957174 eV

  energy without entropy =       94.99964792  energy(sigma->0) =       94.99960983


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4888: real time      0.4915
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4889: real time      0.4916

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1136919E+03  (-0.1103199E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.06649987
  -Hartree energ DENC   =     -1409.38642020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.68335028
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.54362219
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.69234625 eV

  energy without entropy =      -18.69234625  energy(sigma->0) =      -18.69234625


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4070: real time      0.4093

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3983547E+02  (-0.3972453E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.06649987
  -Hartree energ DENC   =     -1409.38642020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.68335028
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.37909254
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.52781660 eV

  energy without entropy =      -58.52781660  energy(sigma->0) =      -58.52781660


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4072: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4074: real time      0.4098

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3706915E+01  (-0.3698814E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.06649987
  -Hartree energ DENC   =     -1409.38642020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.68335028
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.08600750
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.23473156 eV

  energy without entropy =      -62.23473156  energy(sigma->0) =      -62.23473156


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      0.6190: real time      0.6222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8096440E-01  (-0.8092619E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5626947 magnetization 

 Broyden mixing:
  rms(total) = 0.11124E+01    rms(broyden)= 0.11122E+01
  rms(prec ) = 0.13496E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.06649987
  -Hartree energ DENC   =     -1409.38642020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.68335028
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.16697190
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.31569595 eV

  energy without entropy =      -62.31569595  energy(sigma->0) =      -62.31569595


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1930: real time      0.1937
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0083: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4724730E+01  (-0.6728602E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5192454 magnetization 

 Broyden mixing:
  rms(total) = 0.55075E+00    rms(broyden)= 0.55073E+00
  rms(prec ) = 0.65869E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6402
  1.6402

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.06649987
  -Hartree energ DENC   =     -1456.39795312
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.91292000
  PAW double counting   =       223.34879402     -228.50696123
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.15807628
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.59096572 eV

  energy without entropy =      -57.59096572  energy(sigma->0) =      -57.59096572


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4551: real time      0.4580
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1681: real time      1.1743

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1186388E+01  (-0.4311835E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881840 magnetization 

 Broyden mixing:
  rms(total) = 0.22380E+00    rms(broyden)= 0.22374E+00
  rms(prec ) = 0.25851E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9879
  1.9879  1.9879

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.06649987
  -Hartree energ DENC   =     -1495.12513478
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04254912
  PAW double counting   =       280.66577132     -286.06133731
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.13673699
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40457776 eV

  energy without entropy =      -56.40457776  energy(sigma->0) =      -56.40457776


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3194: real time      0.3211
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4541: real time      0.4566
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1735: real time      1.1794

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1696402E+00  (-0.5157067E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939476 magnetization 

 Broyden mixing:
  rms(total) = 0.59450E-01    rms(broyden)= 0.59445E-01
  rms(prec ) = 0.93475E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6226
  2.2990  1.1867  1.3821

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.06649987
  -Hartree energ DENC   =     -1501.87970119
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63675352
  PAW double counting   =       283.51848467     -288.74984239
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.97094307
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23493756 eV

  energy without entropy =      -56.23493756  energy(sigma->0) =      -56.23493756


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3197: real time      0.3213
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4539: real time      0.4564
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2010
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1771: real time      1.1831

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3633529E-01  (-0.1275863E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892935 magnetization 

 Broyden mixing:
  rms(total) = 0.24954E-01    rms(broyden)= 0.24949E-01
  rms(prec ) = 0.48453E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6155
  2.0762  2.0762  1.1548  1.1548

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.06649987
  -Hartree energ DENC   =     -1507.74969556
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86669954
  PAW double counting   =       289.26829167     -294.54213790
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.25207091
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19860227 eV

  energy without entropy =      -56.19860227  energy(sigma->0) =      -56.19860227


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3214: real time      0.3231
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1977
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1282: real time      1.1338

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7790770E-02  (-0.1559067E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4884094 magnetization 

 Broyden mixing:
  rms(total) = 0.13976E-01    rms(broyden)= 0.13972E-01
  rms(prec ) = 0.29823E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6575
  2.4029  2.4029  1.2539  1.2539  0.9740

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.06649987
  -Hartree energ DENC   =     -1511.53633242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93309474
  PAW double counting   =       287.15046381     -292.41597986
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.53236866
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19081150 eV

  energy without entropy =      -56.19081150  energy(sigma->0) =      -56.19081150


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3211: real time      0.3228
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4151: real time      0.4173
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0087: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1383: real time      1.1439

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8610055E-02  (-0.4841950E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883236 magnetization 

 Broyden mixing:
  rms(total) = 0.10002E-01    rms(broyden)= 0.10002E-01
  rms(prec ) = 0.20483E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7702
  3.2428  2.4326  1.6432  0.9729  1.1648  1.1648

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.06649987
  -Hartree energ DENC   =     -1514.26391052
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02076168
  PAW double counting   =       286.83068318     -292.08592704
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.89411964
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18220144 eV

  energy without entropy =      -56.18220144  energy(sigma->0) =      -56.18220144


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3197
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4102: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1290: real time      1.1346

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1273170E-02  (-0.6749980E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4873283 magnetization 

 Broyden mixing:
  rms(total) = 0.60837E-02    rms(broyden)= 0.60829E-02
  rms(prec ) = 0.11743E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8454
  4.0243  2.3573  1.6719  1.3791  1.3791  1.0530  1.0530

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.06649987
  -Hartree energ DENC   =     -1517.35699592
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08285238
  PAW double counting   =       286.96178978     -292.22522273
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.85620903
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18347461 eV

  energy without entropy =      -56.18347461  energy(sigma->0) =      -56.18347461


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3180
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4133: real time      0.4157
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1338: real time      1.1396

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7595807E-02  (-0.1380567E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874515 magnetization 

 Broyden mixing:
  rms(total) = 0.27395E-02    rms(broyden)= 0.27394E-02
  rms(prec ) = 0.67821E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9857
  5.0126  2.7426  2.2829  1.3874  1.3874  0.9503  1.0611  1.0611

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.06649987
  -Hartree energ DENC   =     -1517.70632201
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07265962
  PAW double counting   =       286.68464297     -291.94502840
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.50733349
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19107042 eV

  energy without entropy =      -56.19107042  energy(sigma->0) =      -56.19107042


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3165
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4108: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1268: real time      1.1324

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6315831E-02  (-0.8537912E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874390 magnetization 

 Broyden mixing:
  rms(total) = 0.20783E-02    rms(broyden)= 0.20782E-02
  rms(prec ) = 0.40982E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0883
  5.7395  3.2271  2.1831  1.6608  1.6608  1.2666  1.0532  1.0532  0.9502

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.06649987
  -Hartree energ DENC   =     -1518.15038160
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06610209
  PAW double counting   =       286.63945327     -291.89949790
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.06337300
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19738625 eV

  energy without entropy =      -56.19738625  energy(sigma->0) =      -56.19738625


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4099: real time      0.4123
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1235: real time      1.1293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4498814E-02  (-0.6739372E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874222 magnetization 

 Broyden mixing:
  rms(total) = 0.13385E-02    rms(broyden)= 0.13384E-02
  rms(prec ) = 0.22307E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2092
  6.8158  3.9506  2.3085  2.3085  1.3576  1.3576  1.0390  1.0390  0.9574  0.9574

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.06649987
  -Hartree energ DENC   =     -1518.20663401
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05538347
  PAW double counting   =       286.65498544     -291.91488001
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.00105085
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20188506 eV

  energy without entropy =      -56.20188506  energy(sigma->0) =      -56.20188506


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1557000E-02  (-0.1816033E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874226 magnetization 

 Broyden mixing:
  rms(total) = 0.93036E-03    rms(broyden)= 0.93031E-03
  rms(prec ) = 0.13992E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2702
  7.5020  4.3061  2.3990  2.3990  1.5198  1.3817  1.3817  1.0589  1.0589  0.9568
  1.0083

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.06649987
  -Hartree energ DENC   =     -1518.21251381
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05287734
  PAW double counting   =       286.66968146     -291.92876477
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.99503318
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20344207 eV

  energy without entropy =      -56.20344207  energy(sigma->0) =      -56.20344207


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4516: real time      0.4541
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1981
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1587: real time      1.1645

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7125201E-03  (-0.8696198E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4873525 magnetization 

 Broyden mixing:
  rms(total) = 0.77688E-03    rms(broyden)= 0.77670E-03
  rms(prec ) = 0.10437E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3457
  8.2518  4.8278  2.7469  2.4236  2.0804  1.5025  0.9800  0.9800  1.0971  1.0971
  1.0804  1.0804

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.06649987
  -Hartree energ DENC   =     -1518.27612734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05348022
  PAW double counting   =       286.68495860     -291.94474031
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.93203664
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20415459 eV

  energy without entropy =      -56.20415459  energy(sigma->0) =      -56.20415459


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3054
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1970
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1139: real time      1.1194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2775796E-03  (-0.3265602E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4873730 magnetization 

 Broyden mixing:
  rms(total) = 0.25051E-03    rms(broyden)= 0.25041E-03
  rms(prec ) = 0.40270E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3383
  8.4918  5.1049  3.0121  2.4046  2.0471  1.6575  1.1887  1.1887  1.2578  0.9866
  0.9866  1.0356  1.0356

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.06649987
  -Hartree energ DENC   =     -1518.25186854
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05275533
  PAW double counting   =       286.66545549     -291.92507124
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.95601411
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20443217 eV

  energy without entropy =      -56.20443217  energy(sigma->0) =      -56.20443217


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3053
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3675: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0731: real time      1.0785

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1035627E-03  (-0.5290062E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4873637 magnetization 

 Broyden mixing:
  rms(total) = 0.11407E-03    rms(broyden)= 0.11399E-03
  rms(prec ) = 0.21308E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3552
  8.6987  5.4069  3.4165  2.4389  2.4389  1.8467  1.3487  1.1170  1.1170  1.0787
  1.0160  1.0160  1.0165  1.0165

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.06649987
  -Hartree energ DENC   =     -1518.26985109
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05296025
  PAW double counting   =       286.67113162     -291.93082476
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.93826266
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20453573 eV

  energy without entropy =      -56.20453573  energy(sigma->0) =      -56.20453573


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3291: real time      0.3309
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0369: real time      1.0421

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5841381E-04  (-0.1238453E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4873649 magnetization 

 Broyden mixing:
  rms(total) = 0.11828E-03    rms(broyden)= 0.11824E-03
  rms(prec ) = 0.16363E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4007
  8.8721  5.6797  3.9176  2.7051  2.1803  2.1803  1.7793  1.1847  1.1847  1.1946
  1.1946  0.9979  0.9721  0.9840  0.9840

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.06649987
  -Hartree energ DENC   =     -1518.27432561
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05291534
  PAW double counting   =       286.66850867     -291.92816407
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.93383936
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20459414 eV

  energy without entropy =      -56.20459414  energy(sigma->0) =      -56.20459414


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3158
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.3290: real time      0.3308
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0449: real time      1.0502

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2521089E-04  (-0.4633351E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4873658 magnetization 

 Broyden mixing:
  rms(total) = 0.39905E-04    rms(broyden)= 0.39814E-04
  rms(prec ) = 0.61757E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3949
  8.8901  5.9901  4.2272  2.8785  2.4882  2.1819  1.8768  1.1742  1.1742  1.2127
  1.1148  1.1148  1.0660  0.9377  0.9957  0.9957

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.06649987
  -Hartree energ DENC   =     -1518.27608105
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05278043
  PAW double counting   =       286.66792424     -291.92757393
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.93197994
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20461935 eV

  energy without entropy =      -56.20461935  energy(sigma->0) =      -56.20461935


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3188
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3300: real time      0.3318
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0493: real time      1.0544

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7022163E-05  (-0.1340891E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4873670 magnetization 

 Broyden mixing:
  rms(total) = 0.35446E-04    rms(broyden)= 0.35349E-04
  rms(prec ) = 0.47229E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4311
  9.0676  6.3201  4.6832  3.1767  2.5302  2.0931  1.9059  1.9059  1.2046  1.2046
  1.1745  1.1745  0.9798  0.9798  0.9681  0.9802  0.9802

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.06649987
  -Hartree energ DENC   =     -1518.27558118
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05278588
  PAW double counting   =       286.66917894     -291.92880968
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.93251124
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20462637 eV

  energy without entropy =      -56.20462637  energy(sigma->0) =      -56.20462637


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3179
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3298: real time      0.3316
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0473: real time      1.0524

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3557781E-05  (-0.5259368E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4873676 magnetization 

 Broyden mixing:
  rms(total) = 0.19471E-04    rms(broyden)= 0.19298E-04
  rms(prec ) = 0.26328E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3966
  9.1103  6.5276  4.8361  3.2620  2.5702  2.2543  2.0689  1.7388  1.2315  1.2315
  1.1891  1.1891  1.0288  1.0288  0.9802  0.9802  0.9560  0.9560

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.06649987
  -Hartree energ DENC   =     -1518.27533588
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05276400
  PAW double counting   =       286.66830830     -291.92793748
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.93273978
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20462993 eV

  energy without entropy =      -56.20462993  energy(sigma->0) =      -56.20462993


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3271: real time      0.3289
       DOS:  cpu time      0.0003: real time      0.0003
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0430: real time      1.0481

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1083465E-05  (-0.1690793E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4873670 magnetization 

 Broyden mixing:
  rms(total) = 0.82002E-05    rms(broyden)= 0.77834E-05
  rms(prec ) = 0.13002E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4530
  9.1946  6.7778  5.0587  3.4763  2.6895  2.6895  2.0846  1.9342  1.9342  1.2150
  1.2150  1.1161  1.1161  0.9885  0.9885  1.1422  0.9704  0.9704  1.0452

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.06649987
  -Hartree energ DENC   =     -1518.27632234
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05279059
  PAW double counting   =       286.66864661     -291.92828743
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.93176935
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20463102 eV

  energy without entropy =      -56.20463102  energy(sigma->0) =      -56.20463102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3216: real time      0.3233
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.2917: real time      0.2934
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0176: real time      1.0228

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1178591E-05  (-0.2652394E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4873665 magnetization 

 Broyden mixing:
  rms(total) = 0.90242E-05    rms(broyden)= 0.86473E-05
  rms(prec ) = 0.11311E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3970
  9.1819  6.9326  5.1818  3.7381  2.8078  2.5015  2.0733  2.0733  1.4503  1.2565
  1.2565  1.2147  1.2147  1.0820  1.0820  0.9894  0.9894  1.0157  0.9492  0.9492

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.06649987
  -Hartree energ DENC   =     -1518.27693201
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05279721
  PAW double counting   =       286.66884283     -291.92849198
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.93115915
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20463219 eV

  energy without entropy =      -56.20463219  energy(sigma->0) =      -56.20463219


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3232: real time      0.3249
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.3696: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8856: real time      0.8903

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9809696E-07  (-0.1813216E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4873665 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.06649987
  -Hartree energ DENC   =     -1518.27683329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05279578
  PAW double counting   =       286.66865098     -291.92829565
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.93126101
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20463229 eV

  energy without entropy =      -56.20463229  energy(sigma->0) =      -56.20463229


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6506       2 -58.4727       3 -58.6134       4 -58.5399       5 -41.4343
       6 -41.4971       7 -42.6461       8 -41.3818       9 -41.6892      10 -41.6885
 
 
 
 E-fermi :  -5.4313     XC(G=0):  -0.4238     alpha+bet : -0.1681

 Fermi energy:        -5.4312963655

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.9130      2.00000
      2     -15.9646      2.00000
      3     -15.5586      2.00000
      4     -12.6578      2.00000
      5     -11.7523      2.00000
      6     -11.0214      2.00000
      7      -8.9600      2.00000
      8      -8.6156      2.00000
      9      -8.1374      2.00000
     10      -7.2079      2.00000
     11      -5.6770      2.00000
     12      -0.8817      0.00000
     13      -0.3665      0.00000
     14       0.1253      0.00000
     15       0.1641      0.00000
     16       0.2711      0.00000
     17       0.3731      0.00000
     18       0.6099      0.00000
     19       0.6457      0.00000
     20       0.8680      0.00000
     21       0.9521      0.00000
     22       0.9775      0.00000
     23       0.9902      0.00000
     24       1.0222      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020  -0.002   0.001  -0.002   0.000  -0.001   0.001
  0.020  -0.001   0.000  -0.000   0.000  -0.000  -0.000  -0.000
 -0.002   0.000  -4.371   0.004   0.001  -0.013   0.001   0.000
  0.001  -0.000   0.004  -4.368   0.004   0.001  -0.012   0.001
 -0.002   0.000   0.001   0.004  -4.370   0.000   0.001  -0.013
  0.000  -0.000  -0.013   0.001   0.000  -0.773   0.000   0.000
 -0.001  -0.000   0.001  -0.012   0.001   0.000  -0.773   0.000
  0.001  -0.000   0.000   0.001  -0.013   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.424  -0.974   0.020  -0.009   0.019   0.004  -0.006   0.003
 -0.974   0.807  -0.005   0.026  -0.001   0.012  -0.010   0.017
  0.020  -0.005   1.103  -0.036  -0.037   0.169  -0.009  -0.007
 -0.009   0.026  -0.036   1.043  -0.027  -0.009   0.160  -0.009
  0.019  -0.001  -0.037  -0.027   1.090  -0.007  -0.009   0.167
  0.004   0.012   0.169  -0.009  -0.007   0.029  -0.003   0.001
 -0.006  -0.010  -0.009   0.160  -0.009  -0.003   0.028  -0.004
  0.003   0.017  -0.007  -0.009   0.167   0.001  -0.004   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1983: real time      0.1992
    FORLOC:  cpu time      0.0296: real time      0.0297
    FORNL :  cpu time      1.0776: real time      1.0826
    STRESS:  cpu time      3.4120: real time      3.4282
    FORHAR:  cpu time      0.1101: real time      0.1107
    MIXING:  cpu time      0.0126: real time      0.0127
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     256.82123   211.87527   514.36967   245.68153    36.55609    -9.89640
  Hartree   466.67679   436.97515   614.62470   149.79418    19.54159    -9.01644
  E(xc)     -76.63299   -76.71186   -76.10618     0.48014     0.06862    -0.02092
  Local    -926.03512  -851.32540 -1323.80820  -391.21135   -54.00659    20.36101
  n-local   -30.05999   -30.12773   -30.25849     0.07990     0.13880     0.09995
  augment    -0.57244    -0.58029    -0.60391     0.00232    -0.01725    -0.01819
  Kinetic   308.21350   308.58781   296.37473    -4.46580    -1.88840    -0.60193
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.96260    -0.68064    -4.78127     0.36091     0.39287     0.90708
  in kB      -0.45697    -0.32311    -2.26976     0.17133     0.18650     0.43061
  external pressure =       -1.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.953E+02 -.748E+02 0.932E+02   0.965E+02 0.756E+02 -.944E+02   -.136E+01 -.129E+01 0.127E+00   -.690E-04 -.592E-04 0.133E-04
   0.693E+02 0.704E+02 0.142E+03   -.693E+02 -.701E+02 -.140E+03   0.180E+01 0.156E+01 0.330E+01   0.209E-04 0.246E-04 0.860E-04
   0.109E+03 0.944E+02 -.106E+03   -.111E+03 -.967E+02 0.106E+03   0.779E-01 0.297E+00 -.184E+01   0.337E-04 0.232E-04 -.935E-04
   -.633E+02 -.685E+02 -.126E+03   0.646E+02 0.697E+02 0.127E+03   -.113E+01 -.103E+01 -.110E+01   -.570E-04 -.600E-04 -.742E-04
   -.638E+02 0.139E+02 0.300E+02   0.678E+02 -.154E+02 -.314E+02   -.449E+01 0.187E+01 0.175E+01   -.826E-05 -.221E-05 0.175E-05
   0.201E+01 -.626E+02 0.363E+02   -.281E+01 0.671E+02 -.383E+02   0.105E+01 -.470E+01 0.229E+01   -.349E-05 -.736E-05 0.198E-05
   0.322E+02 0.341E+02 0.571E+02   -.358E+02 -.380E+02 -.637E+02   0.289E+01 0.311E+01 0.508E+01   0.108E-04 0.113E-04 0.183E-04
   0.440E+02 0.365E+02 -.376E+02   -.460E+02 -.382E+02 0.395E+02   0.314E+01 0.258E+01 -.256E+01   0.149E-04 0.121E-04 -.131E-04
   -.513E+02 0.154E+02 -.500E+02   0.553E+02 -.172E+02 0.530E+02   -.390E+01 0.192E+01 -.326E+01   0.317E-05 -.584E-05 0.700E-06
   0.174E+02 -.587E+02 -.406E+02   -.193E+02 0.632E+02 0.427E+02   0.204E+01 -.444E+01 -.235E+01   -.573E-05 0.314E-05 -.937E-06
 -----------------------------------------------------------------------------------------------
   -.106E+00 0.122E+00 -.143E+01   -.497E-13 -.142E-13 0.924E-13   0.119E+00 -.114E+00 0.143E+01   -.600E-04 -.602E-04 -.597E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.07600      7.94800      6.82200        -0.166925     -0.495703     -1.052965
      6.91300      6.90500      6.62500         1.766968      1.844640      5.268745
      6.77300      6.87000      8.02800        -2.235060     -1.985490     -2.114425
      7.81000      7.86300      8.37000         0.181095      0.138613     -0.086687
      9.06100      7.55200      6.45200        -0.481233      0.451644      0.404282
      7.86500      8.93400      6.35100         0.256618     -0.262736      0.239835
      6.46400      6.42300      5.82300        -0.798817     -0.826394     -1.524248
      6.02700      6.25700      8.66200         1.147730      0.930191     -0.723666
      8.61100      7.47600      9.02400         0.137253      0.139622     -0.249393
      7.40000      8.77300      8.84300         0.192371      0.065614     -0.161477
 -----------------------------------------------------------------------------------
    total drift:                                0.012988      0.007801     -0.002472


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.20463229 eV

  energy  without entropy=      -56.20463229  energy(sigma->0) =      -56.20463229
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5085: real time      0.5111


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.96260      0.36091      0.90708
      0.36091     -0.68064      0.39287
      0.90708      0.39287     -4.78127
  FORCES: max atom, RMS     5.855300    2.375811
  FORCE total and by dimension    7.512974    5.268745
  Stress total and by dimension    5.144435    4.781270
     LOOP+:  cpu time     31.4194: real time     31.5774
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.015
                            User time (sec):       34.733
                          System time (sec):        3.281
                         Elapsed time (sec):       39.403
  
                   Maximum memory used (kb):      561660.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       159332
                          Major page faults:         5442
                 Voluntary context switches:         3126
