 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  18:33:44
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.479  0.394-   6 1.07   5 1.12   2 1.29
   2  0.496  0.533  0.451-   7 1.07   1 1.29   3 1.50
   3  0.491  0.533  0.551-   8 1.06   4 1.35   2 1.50
   4  0.476  0.466  0.608-  10 1.08   9 1.09   3 1.35
   5  0.519  0.499  0.323-   1 1.12
   6  0.557  0.415  0.409-   1 1.07
   7  0.483  0.598  0.424-   2 1.07
   8  0.493  0.599  0.576-   3 1.06
   9  0.474  0.396  0.588-   4 1.09
  10  0.480  0.482  0.678-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530066681  0.478933334  0.393533325
     0.496066666  0.533200010  0.450999991
     0.491266664  0.533466657  0.550666682
     0.475933329  0.465799999  0.607600021
     0.519133345  0.499133333  0.322733339
     0.557333310  0.414999994  0.408799998
     0.482933331  0.597666677  0.423933347
     0.493066661  0.599266688  0.575599988
     0.474066671  0.395666663  0.588199997
     0.480066681  0.481800016  0.677933311

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53006668  0.47893333  0.39353333
   0.49606667  0.53320001  0.45099999
   0.49126666  0.53346666  0.55066668
   0.47593333  0.46580000  0.60760002
   0.51913335  0.49913333  0.32273334
   0.55733331  0.41499999  0.40880000
   0.48293333  0.59766668  0.42393335
   0.49306666  0.59926669  0.57559999
   0.47406667  0.39566666  0.58820000
   0.48006668  0.48180002  0.67793331
 
 position of ions in cartesian coordinates  (Angst):
   7.95100021  7.18400002  5.90299988
   7.44099998  7.99800014  6.76499987
   7.36899996  8.00199986  8.26000023
   7.13899994  6.98699999  9.11400032
   7.78700018  7.48699999  4.84100008
   8.35999966  6.22499990  6.13199997
   7.24399996  8.96500015  6.35900021
   7.39599991  8.98900032  8.63399982
   7.11100006  5.93499994  8.82299995
   7.20100021  7.22700024 10.16899967
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.23 KBytes
  max/ min on nodes  :        593.05        591.17


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2474 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3375: real time      0.3394
    SETDIJ:  cpu time      0.1942: real time      0.1958
     EDDAV:  cpu time      0.4175: real time      0.4198
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9494: real time      0.9552

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1043867E+03  (-0.5345427E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.64002108
  -Hartree energ DENC   =     -1306.52219500
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46245057
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00119839
  eigenvalues    EBANDS =      -203.68020761
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.38671664 eV

  energy without entropy =      104.38791503  energy(sigma->0) =      104.38731584


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4843: real time      0.4870
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4845: real time      0.4871

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1248374E+03  (-0.1214646E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.64002108
  -Hartree energ DENC   =     -1306.52219500
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46245057
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.51884920
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.45072656 eV

  energy without entropy =      -20.45072656  energy(sigma->0) =      -20.45072656


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4439: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4440: real time      0.4464

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4075075E+02  (-0.4067442E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.64002108
  -Hartree energ DENC   =     -1306.52219500
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46245057
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.26959643
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.20147379 eV

  energy without entropy =      -61.20147379  energy(sigma->0) =      -61.20147379


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4467: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4468: real time      0.4494

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2462411E+01  (-0.2460214E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.64002108
  -Hartree energ DENC   =     -1306.52219500
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46245057
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.73200711
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.66388447 eV

  energy without entropy =      -63.66388447  energy(sigma->0) =      -63.66388447


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      0.6207: real time      0.6238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2091156E-01  (-0.2090557E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5995873 magnetization 

 Broyden mixing:
  rms(total) = 0.12436E+01    rms(broyden)= 0.12434E+01
  rms(prec ) = 0.14871E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.64002108
  -Hartree energ DENC   =     -1306.52219500
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46245057
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.75291868
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.68479604 eV

  energy without entropy =      -63.68479604  energy(sigma->0) =      -63.68479604


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4491: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1600: real time      1.1656

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5696175E+01  (-0.8191977E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5490776 magnetization 

 Broyden mixing:
  rms(total) = 0.59659E+00    rms(broyden)= 0.59656E+00
  rms(prec ) = 0.70667E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6352
  1.6352

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.64002108
  -Hartree energ DENC   =     -1355.23861368
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.01277666
  PAW double counting   =       234.27045847     -239.51484208
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.30223279
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.98862132 eV

  energy without entropy =      -57.98862132  energy(sigma->0) =      -57.98862132


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4095: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1961
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1352123E+01  (-0.4914228E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5134176 magnetization 

 Broyden mixing:
  rms(total) = 0.22744E+00    rms(broyden)= 0.22736E+00
  rms(prec ) = 0.26029E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8365
  1.8365  1.8365

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.64002108
  -Hartree energ DENC   =     -1395.58492157
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33630379
  PAW double counting   =       302.38765592     -307.91715188
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.64221704
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63649868 eV

  energy without entropy =      -56.63649868  energy(sigma->0) =      -56.63649868


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3171
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.3673: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0801: real time      1.0853

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1590164E+00  (-0.2812939E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5140337 magnetization 

 Broyden mixing:
  rms(total) = 0.50760E-01    rms(broyden)= 0.50753E-01
  rms(prec ) = 0.79754E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6326
  2.3788  0.9261  1.5931

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.64002108
  -Hartree energ DENC   =     -1401.88161416
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84343564
  PAW double counting   =       308.30675859     -313.70091842
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.82897605
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47748230 eV

  energy without entropy =      -56.47748230  energy(sigma->0) =      -56.47748230


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4889: real time      0.4915
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.2024: real time      1.2083

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3064690E-01  (-0.5049830E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5113564 magnetization 

 Broyden mixing:
  rms(total) = 0.23637E-01    rms(broyden)= 0.23633E-01
  rms(prec ) = 0.46886E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4672
  2.2727  1.6121  0.9919  0.9919

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.64002108
  -Hartree energ DENC   =     -1407.61498180
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14819192
  PAW double counting   =       313.68501288     -319.07173683
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.37715367
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44683540 eV

  energy without entropy =      -56.44683540  energy(sigma->0) =      -56.44683540


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3189
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5299732E-02  (-0.1779286E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5095345 magnetization 

 Broyden mixing:
  rms(total) = 0.17235E-01    rms(broyden)= 0.17231E-01
  rms(prec ) = 0.33659E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6673
  2.6025  2.3353  1.0543  1.0543  1.2902

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.64002108
  -Hartree energ DENC   =     -1410.67738140
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21366729
  PAW double counting   =       313.27960524     -318.67516245
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.36609645
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44153567 eV

  energy without entropy =      -56.44153567  energy(sigma->0) =      -56.44153567


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3189
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1310: real time      1.1365

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9729526E-02  (-0.5597173E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093079 magnetization 

 Broyden mixing:
  rms(total) = 0.75496E-02    rms(broyden)= 0.75494E-02
  rms(prec ) = 0.17623E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7815
  3.3201  2.5478  1.5301  1.1151  1.0879  1.0879

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.64002108
  -Hartree energ DENC   =     -1414.31501985
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31112478
  PAW double counting   =       311.97997800     -317.35953459
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.83218658
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43180614 eV

  energy without entropy =      -56.43180614  energy(sigma->0) =      -56.43180614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3174
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4108: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1958
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1264: real time      1.1318

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2329522E-02  (-0.2462240E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5089474 magnetization 

 Broyden mixing:
  rms(total) = 0.57594E-02    rms(broyden)= 0.57592E-02
  rms(prec ) = 0.10774E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8830
  4.2157  2.3031  2.1318  1.4979  0.9879  1.0223  1.0223

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.64002108
  -Hartree energ DENC   =     -1416.54695628
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34571334
  PAW double counting   =       311.40942053     -316.79106825
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.63507711
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43413566 eV

  energy without entropy =      -56.43413566  energy(sigma->0) =      -56.43413566


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3722: real time      0.3742
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0853: real time      1.0906

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8360729E-02  (-0.1380400E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5089759 magnetization 

 Broyden mixing:
  rms(total) = 0.30241E-02    rms(broyden)= 0.30238E-02
  rms(prec ) = 0.65744E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0106
  5.0588  2.7924  2.2256  1.4976  1.4976  0.9536  1.0295  1.0295

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.64002108
  -Hartree energ DENC   =     -1416.96454612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34298300
  PAW double counting   =       311.51729137     -316.89753944
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.22451729
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44249639 eV

  energy without entropy =      -56.44249639  energy(sigma->0) =      -56.44249639


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4183: real time      0.4205
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1364: real time      1.1419

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6515184E-02  (-0.9414334E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5088843 magnetization 

 Broyden mixing:
  rms(total) = 0.17784E-02    rms(broyden)= 0.17783E-02
  rms(prec ) = 0.35658E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0812
  5.8878  3.1551  2.1961  1.9519  1.3545  1.2686  1.0081  1.0081  0.9009

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.64002108
  -Hartree energ DENC   =     -1417.38993296
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33542194
  PAW double counting   =       311.51004282     -316.89132974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.79704574
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44901158 eV

  energy without entropy =      -56.44901158  energy(sigma->0) =      -56.44901158


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4195: real time      0.4217
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1336: real time      1.1391

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3477034E-02  (-0.4204594E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5088651 magnetization 

 Broyden mixing:
  rms(total) = 0.10235E-02    rms(broyden)= 0.10234E-02
  rms(prec ) = 0.19509E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2169
  6.8404  3.8776  2.4408  1.7860  1.6483  1.6483  1.0162  1.0162  0.9930  0.9022

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.64002108
  -Hartree energ DENC   =     -1417.38607879
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32602901
  PAW double counting   =       311.49883591     -316.87947590
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.79563094
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45248861 eV

  energy without entropy =      -56.45248861  energy(sigma->0) =      -56.45248861


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3778: real time      0.3798
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0917: real time      1.0970

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1534925E-02  (-0.1563660E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5088360 magnetization 

 Broyden mixing:
  rms(total) = 0.67775E-03    rms(broyden)= 0.67767E-03
  rms(prec ) = 0.11323E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2566
  7.5623  4.2610  2.3978  2.3978  1.5389  1.3567  1.3567  1.0142  1.0142  0.9611
  0.9611

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.64002108
  -Hartree energ DENC   =     -1417.43205633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32493992
  PAW double counting   =       311.55202483     -316.93245208
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.75031197
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45402354 eV

  energy without entropy =      -56.45402354  energy(sigma->0) =      -56.45402354


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4210: real time      0.4233
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1358: real time      1.1414

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5520365E-03  (-0.3253047E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5088037 magnetization 

 Broyden mixing:
  rms(total) = 0.36272E-03    rms(broyden)= 0.36263E-03
  rms(prec ) = 0.65831E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3216
  8.1142  4.7423  2.6569  2.3257  1.7608  1.7608  1.2846  1.2846  1.0124  1.0124
  0.9523  0.9523

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.64002108
  -Hartree energ DENC   =     -1417.44869186
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32410051
  PAW double counting   =       311.53696775     -316.91762356
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.73316051
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45457557 eV

  energy without entropy =      -56.45457557  energy(sigma->0) =      -56.45457557


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3069
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3778: real time      0.3798
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1957
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0851: real time      1.0904

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3185211E-03  (-0.1822659E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5088135 magnetization 

 Broyden mixing:
  rms(total) = 0.21024E-03    rms(broyden)= 0.21019E-03
  rms(prec ) = 0.36799E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3368
  8.4603  5.1487  3.0777  2.4442  2.0957  1.4117  1.4117  1.2054  1.2054  0.9525
  0.9525  1.0065  1.0065

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.64002108
  -Hartree energ DENC   =     -1417.44661781
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32363750
  PAW double counting   =       311.51813293     -316.89858743
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.73529138
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45489409 eV

  energy without entropy =      -56.45489409  energy(sigma->0) =      -56.45489409


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3062
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4193: real time      0.4215
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1970
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1292: real time      1.1348

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1032702E-03  (-0.4177056E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5087987 magnetization 

 Broyden mixing:
  rms(total) = 0.14922E-03    rms(broyden)= 0.14917E-03
  rms(prec ) = 0.24040E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3800
  8.7737  5.4195  3.4773  2.4262  2.2399  1.8644  1.3903  1.3903  1.0106  1.0106
  1.1690  1.1690  0.9779  1.0010

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.64002108
  -Hartree energ DENC   =     -1417.46464633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32407169
  PAW double counting   =       311.52455226     -316.90519925
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.71760785
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45499736 eV

  energy without entropy =      -56.45499736  energy(sigma->0) =      -56.45499736


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.3782: real time      0.3802
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0975: real time      1.1029

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6401774E-04  (-0.1756929E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5088062 magnetization 

 Broyden mixing:
  rms(total) = 0.82964E-04    rms(broyden)= 0.82892E-04
  rms(prec ) = 0.12505E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3655
  8.7883  5.6957  3.8140  2.6834  2.4341  1.9984  1.3786  1.3786  1.1951  1.1951
  1.0104  1.0104  0.9490  0.9753  0.9753

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.64002108
  -Hartree energ DENC   =     -1417.45915346
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32361988
  PAW double counting   =       311.51571928     -316.89625103
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.72282815
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45506138 eV

  energy without entropy =      -56.45506138  energy(sigma->0) =      -56.45506138


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3169
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3761: real time      0.3781
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1970
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0951: real time      1.1004

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1477621E-04  (-0.2274772E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5088053 magnetization 

 Broyden mixing:
  rms(total) = 0.49094E-04    rms(broyden)= 0.48983E-04
  rms(prec ) = 0.73589E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4150
  9.0312  6.0206  4.3715  2.8446  2.4054  1.9358  1.9358  1.3542  1.3542  1.3870
  1.0184  1.0184  0.9466  0.9466  1.0350  1.0350

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.64002108
  -Hartree energ DENC   =     -1417.46393715
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32372358
  PAW double counting   =       311.52028197     -316.90084021
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.71813644
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45507616 eV

  energy without entropy =      -56.45507616  energy(sigma->0) =      -56.45507616


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3190: real time      0.3207
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3778: real time      0.3798
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1017: real time      1.1070

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9969253E-05  (-0.1888224E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5088038 magnetization 

 Broyden mixing:
  rms(total) = 0.33483E-04    rms(broyden)= 0.33322E-04
  rms(prec ) = 0.46250E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4145
  9.0455  6.2799  4.5647  3.1573  2.4860  2.2476  2.0234  1.5123  1.2736  1.2736
  1.0135  1.0135  1.1059  1.0708  1.0708  0.9539  0.9539

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.64002108
  -Hartree energ DENC   =     -1417.46647735
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32374876
  PAW double counting   =       311.52197121     -316.90255237
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.71560847
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45508613 eV

  energy without entropy =      -56.45508613  energy(sigma->0) =      -56.45508613


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3236: real time      0.3253
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3791: real time      0.3810
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1968
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1072: real time      1.1125

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3503253E-05  (-0.6636812E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5088048 magnetization 

 Broyden mixing:
  rms(total) = 0.15278E-04    rms(broyden)= 0.14928E-04
  rms(prec ) = 0.21850E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4254
  9.1193  6.6028  4.8995  3.4363  2.6081  2.4179  1.8133  1.7873  1.3294  1.3294
  1.4114  1.0215  1.0215  1.0007  1.0007  0.9386  0.9596  0.9596

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.64002108
  -Hartree energ DENC   =     -1417.46550713
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32370127
  PAW double counting   =       311.52077393     -316.90133567
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.71655413
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45508963 eV

  energy without entropy =      -56.45508963  energy(sigma->0) =      -56.45508963


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3260: real time      0.3278
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4159: real time      0.4182
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0190: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.1474: real time      1.1531

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1164019E-05  (-0.2920155E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5088043 magnetization 

 Broyden mixing:
  rms(total) = 0.92363E-05    rms(broyden)= 0.86464E-05
  rms(prec ) = 0.13844E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4560
  9.1774  6.8364  5.1561  3.7311  2.7377  2.3722  2.1992  1.9982  1.3034  1.3034
  1.4757  1.3704  1.0185  1.0185  1.0253  1.0253  1.0206  0.9470  0.9470

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.64002108
  -Hartree energ DENC   =     -1417.46608129
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32371812
  PAW double counting   =       311.52085713     -316.90142359
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.71599327
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45509079 eV

  energy without entropy =      -56.45509079  energy(sigma->0) =      -56.45509079


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3294: real time      0.3311
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3787: real time      0.3807
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8986: real time      0.9032

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8591154E-06  (-0.1752412E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5088043 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.64002108
  -Hartree energ DENC   =     -1417.46664465
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32373697
  PAW double counting   =       311.52116470     -316.90173609
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.71544467
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45509165 eV

  energy without entropy =      -56.45509165  energy(sigma->0) =      -56.45509165


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4760       2 -58.6445       3 -58.7484       4 -58.5216       5 -41.7289
       6 -42.1918       7 -42.0798       8 -42.2948       9 -42.0070      10 -41.9810
 
 
 
 E-fermi :  -5.6642     XC(G=0):  -0.4367     alpha+bet : -0.1681

 Fermi energy:        -5.6641569042

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8582      2.00000
      2     -18.2181      2.00000
      3     -15.1620      2.00000
      4     -12.8850      2.00000
      5     -11.9207      2.00000
      6     -10.6066      2.00000
      7     -10.2720      2.00000
      8      -8.8003      2.00000
      9      -8.0583      2.00000
     10      -7.6606      2.00000
     11      -5.9160      2.00000
     12      -1.8100      0.00000
     13      -0.4267      0.00000
     14       0.0916      0.00000
     15       0.2285      0.00000
     16       0.3415      0.00000
     17       0.4393      0.00000
     18       0.4838      0.00000
     19       0.5451      0.00000
     20       0.7561      0.00000
     21       0.8919      0.00000
     22       0.9502      0.00000
     23       1.0145      0.00000
     24       1.1247      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.002  -0.003  -0.001  -0.002  -0.003   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.360  -0.005   0.011  -0.020  -0.001   0.003
 -0.003   0.000  -0.005  -4.358   0.004  -0.001  -0.020   0.001
 -0.001  -0.000   0.011   0.004  -4.345   0.003   0.001  -0.016
 -0.002  -0.000  -0.020  -0.001   0.003  -0.773  -0.000   0.000
 -0.003  -0.000  -0.001  -0.020   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.506  -1.153   0.044   0.069  -0.016   0.019   0.030  -0.021
 -1.153   0.991  -0.077  -0.121   0.106  -0.039  -0.046   0.035
  0.044  -0.077   1.206   0.065  -0.147   0.201   0.018  -0.056
  0.069  -0.121   0.065   1.222  -0.054   0.018   0.211  -0.016
 -0.016   0.106  -0.147  -0.054   0.989  -0.056  -0.016   0.124
  0.019  -0.039   0.201   0.018  -0.056   0.037   0.005  -0.014
  0.030  -0.046   0.018   0.211  -0.016   0.005   0.039  -0.004
 -0.021   0.035  -0.056  -0.016   0.124  -0.014  -0.004   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1976: real time      0.1984
    FORLOC:  cpu time      0.0352: real time      0.0353
    FORNL :  cpu time      1.0677: real time      1.0729
    STRESS:  cpu time      3.3813: real time      3.3974
    FORHAR:  cpu time      0.1142: real time      0.1147
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -147.56603   334.96250   700.24324   -71.31485   -22.62426  -137.18347
  Hartree   229.32614   443.35147   744.78885   -29.54099   -18.67946   -88.47315
  E(xc)     -78.27684   -76.42915   -76.24087    -0.28220    -0.03614    -0.21667
  Local    -303.92875  -961.15270 -1633.66928    94.23048    42.32616   222.44403
  n-local   -29.34491   -32.59509   -31.40152     0.55984    -0.07540     0.21072
  augment    -0.56313    -0.79286    -0.72000     0.04257    -0.01247     0.01579
  Kinetic   330.23394   296.48003   297.07218     4.50727     1.64698     2.20175
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.50682     4.45061     0.69901    -1.79787     2.54543    -1.00101
  in kB       0.24060     2.11279     0.33183    -0.85348     1.20836    -0.47520
  external pressure =        0.90 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.609E+02 0.767E+02 0.122E+03   0.626E+02 -.781E+02 -.125E+03   -.172E+01 0.572E-01 -.592E+00   -.262E-04 0.374E-05 0.744E-04
   0.414E+02 -.681E+02 0.268E+02   -.430E+02 0.685E+02 -.248E+02   0.128E+01 0.149E+01 0.122E+01   0.164E-05 -.514E-04 0.750E-05
   -.721E+01 -.754E+02 -.401E+02   0.814E+01 0.742E+02 0.399E+02   -.132E+01 -.322E+00 -.126E+01   -.116E-04 -.651E-04 -.451E-05
   0.355E+02 0.886E+02 -.110E+03   -.362E+02 -.892E+02 0.110E+03   0.158E+01 0.905E+00 -.511E+00   0.506E-06 -.205E-04 -.439E-04
   0.339E+01 -.828E+01 0.661E+02   -.364E+01 0.927E+01 -.706E+02   0.902E+00 -.150E+01 0.503E+01   -.216E-05 -.160E-05 0.138E-04
   -.293E+02 0.599E+02 0.370E+01   0.320E+02 -.662E+02 -.230E+01   -.235E+01 0.545E+01 -.133E+01   -.748E-05 0.554E-05 0.947E-05
   0.149E+02 -.655E+02 0.299E+02   -.167E+02 0.719E+02 -.325E+02   0.980E+00 -.550E+01 0.239E+01   0.149E-05 -.126E-04 0.397E-05
   -.180E+01 -.669E+02 -.298E+02   0.207E+01 0.740E+02 0.328E+02   -.143E+00 -.591E+01 -.223E+01   -.634E-06 -.763E-05 -.403E-05
   0.556E+01 0.646E+02 -.725E+00   -.589E+01 -.701E+02 -.853E+00   0.114E+00 0.550E+01 0.151E+01   0.121E-05 0.195E-04 -.171E-05
   -.538E+00 -.444E+01 -.673E+02   0.639E+00 0.560E+01 0.732E+02   -.402E+00 -.135E+01 -.565E+01   -.104E-05 -.764E-05 -.234E-04
 -----------------------------------------------------------------------------------------------
   0.108E+01 0.118E+01 0.143E+01   -.120E-13 0.213E-13 -.284E-13   -.108E+01 -.118E+01 -.144E+01   -.443E-04 -.138E-03 0.316E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95100      7.18400      5.90300         0.071602     -1.347377     -2.791148
      7.44100      7.99800      6.76500        -0.319781      1.829173      3.263438
      7.36900      8.00200      8.26000        -0.396279     -1.505495     -1.481424
      7.13900      6.98700      9.11400         0.856600      0.296984     -0.315909
      7.78700      7.48700      4.84100         0.658346     -0.518879      0.536519
      8.36000      6.22500      6.13200         0.312409     -0.799773      0.075124
      7.24400      8.96500      6.35900        -0.802528      0.935820     -0.271703
      7.39600      8.98900      8.63400         0.128112      1.220143      0.731558
      7.11100      5.93500      8.82300        -0.207880      0.076192     -0.070900
      7.20100      7.22700     10.16900        -0.300601     -0.186788      0.324445
 -----------------------------------------------------------------------------------
    total drift:                                0.002054     -0.001403     -0.007081


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.45509165 eV

  energy  without entropy=      -56.45509165  energy(sigma->0) =      -56.45509165
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5170: real time      0.5195


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.50682     -1.79788     -1.00101
     -1.79787      4.45061      2.54543
     -1.00100      2.54543      0.69901
  FORCES: max atom, RMS     3.754751    1.868183
  FORCE total and by dimension    5.907712    3.263438
  Stress total and by dimension    6.479242    4.450612
     LOOP+:  cpu time     30.6490: real time     30.8009
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.253
                            User time (sec):       34.045
                          System time (sec):        3.208
                         Elapsed time (sec):       38.639
  
                   Maximum memory used (kb):      559756.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       157014
                          Major page faults:         5453
                 Voluntary context switches:         3120
