 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  10:11:35
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.549  0.492  0.400-   6 1.08   5 1.09   2 1.33
   2  0.475  0.519  0.442-   7 1.09   1 1.33   3 1.47
   3  0.456  0.522  0.538-   8 1.11   4 1.41   2 1.47
   4  0.502  0.479  0.608-   9 1.14  10 1.19   3 1.41
   5  0.562  0.490  0.328-   1 1.09
   6  0.601  0.468  0.442-   1 1.08
   7  0.419  0.545  0.404-   2 1.09
   8  0.401  0.566  0.561-   3 1.11
   9  0.563  0.436  0.594-   4 1.14
  10  0.473  0.484  0.682-   4 1.19
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.548733330  0.492000008  0.399599997
     0.475266679  0.519133345  0.441799990
     0.456400013  0.521800009  0.538199997
     0.501600011  0.478533332  0.608400027
     0.561666679  0.490266673  0.328266652
     0.601000023  0.468066661  0.442400010
     0.418533325  0.544533348  0.404333337
     0.401466656  0.565600014  0.560933304
     0.562600009  0.435933336  0.593866666
     0.472666677  0.484133339  0.682199987

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54873333  0.49200001  0.39960000
   0.47526668  0.51913335  0.44179999
   0.45640001  0.52180001  0.53820000
   0.50160001  0.47853333  0.60840003
   0.56166668  0.49026667  0.32826665
   0.60100002  0.46806666  0.44240001
   0.41853333  0.54453335  0.40433334
   0.40146666  0.56560001  0.56093330
   0.56260001  0.43593334  0.59386667
   0.47266668  0.48413334  0.68219999
 
 position of ions in cartesian coordinates  (Angst):
   8.23099995  7.38000011  5.99399996
   7.12900019  7.78700018  6.62699986
   6.84600019  7.82700014  8.07299995
   7.52400017  7.17799997  9.12600040
   8.42500019  7.35400009  4.92399979
   9.01500034  7.02099991  6.63600016
   6.27799988  8.16800022  6.06500006
   6.02199984  8.48400021  8.41399956
   8.43900013  6.53900003  8.90799999
   7.09000015  7.26200008 10.23299980
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.34 KBytes
  max/ min on nodes  :        593.88        591.46


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1504
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0015: real time      0.0015


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3343: real time      0.3362
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.4207: real time      0.4231
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9504: real time      0.9555

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1012808E+03  (-0.5265785E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.97253669
  -Hartree energ DENC   =     -1293.46715448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92248883
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00050873
  eigenvalues    EBANDS =      -195.63444645
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.28076185 eV

  energy without entropy =      101.28127058  energy(sigma->0) =      101.28101621


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4854: real time      0.4882
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4856: real time      0.4884

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1202582E+03  (-0.1176430E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.97253669
  -Hartree energ DENC   =     -1293.46715448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92248883
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.89317172
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.97745470 eV

  energy without entropy =      -18.97745470  energy(sigma->0) =      -18.97745470


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4429: real time      0.4455
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4430: real time      0.4456

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4128719E+02  (-0.4120618E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.97253669
  -Hartree energ DENC   =     -1293.46715448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92248883
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.18036375
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.26464673 eV

  energy without entropy =      -60.26464673  energy(sigma->0) =      -60.26464673


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4037: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4038: real time      0.4062

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2265386E+01  (-0.2262871E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.97253669
  -Hartree energ DENC   =     -1293.46715448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92248883
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.44574954
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.53003252 eV

  energy without entropy =      -62.53003252  energy(sigma->0) =      -62.53003252


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2029
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      0.6186: real time      0.6218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3942048E-01  (-0.3940940E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5661811 magnetization 

 Broyden mixing:
  rms(total) = 0.11455E+01    rms(broyden)= 0.11454E+01
  rms(prec ) = 0.13751E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.97253669
  -Hartree energ DENC   =     -1293.46715448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92248883
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.48517002
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.56945300 eV

  energy without entropy =      -62.56945300  energy(sigma->0) =      -62.56945300


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1948: real time      0.1957
     EDDAV:  cpu time      0.4455: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1576: real time      1.1635

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4821427E+01  (-0.7056373E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5198485 magnetization 

 Broyden mixing:
  rms(total) = 0.55674E+00    rms(broyden)= 0.55671E+00
  rms(prec ) = 0.65985E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6225
  1.6225

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.97253669
  -Hartree energ DENC   =     -1338.26827821
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.26097871
  PAW double counting   =       225.23601065     -230.41325047
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.67983409
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.74802569 eV

  energy without entropy =      -57.74802569  energy(sigma->0) =      -57.74802569


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1142183E+01  (-0.4109330E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882501 magnetization 

 Broyden mixing:
  rms(total) = 0.22054E+00    rms(broyden)= 0.22048E+00
  rms(prec ) = 0.25270E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7115
  1.7115  1.7115

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.97253669
  -Hartree energ DENC   =     -1374.65170435
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.36561402
  PAW double counting   =       283.11768893     -288.53762982
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.01615869
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60584219 eV

  energy without entropy =      -56.60584219  energy(sigma->0) =      -56.60584219


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4440: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1541: real time      1.1598

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1435351E+00  (-0.2065804E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888461 magnetization 

 Broyden mixing:
  rms(total) = 0.68271E-01    rms(broyden)= 0.68266E-01
  rms(prec ) = 0.93643E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6253
  2.4072  0.8637  1.6050

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.97253669
  -Hartree energ DENC   =     -1380.33301639
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.80995364
  PAW double counting   =       287.76739308     -293.07880275
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.74418242
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46230713 eV

  energy without entropy =      -56.46230713  energy(sigma->0) =      -56.46230713


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4036: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3684173E-01  (-0.5333578E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869459 magnetization 

 Broyden mixing:
  rms(total) = 0.25381E-01    rms(broyden)= 0.25377E-01
  rms(prec ) = 0.47856E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4367
  2.2784  1.5790  0.9446  0.9446

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.97253669
  -Hartree energ DENC   =     -1386.17667866
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14882147
  PAW double counting   =       292.34406189     -297.62621590
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.23180192
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42546540 eV

  energy without entropy =      -56.42546540  energy(sigma->0) =      -56.42546540


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3245: real time      0.3263
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0375: real time      1.0427

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5017444E-02  (-0.1815381E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853574 magnetization 

 Broyden mixing:
  rms(total) = 0.17950E-01    rms(broyden)= 0.17946E-01
  rms(prec ) = 0.35198E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6282
  2.5683  2.2848  1.0725  1.1076  1.1076

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.97253669
  -Hartree energ DENC   =     -1388.71936349
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20087269
  PAW double counting   =       292.34382293     -297.64014225
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.72198555
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42044796 eV

  energy without entropy =      -56.42044796  energy(sigma->0) =      -56.42044796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1953: real time      0.1961
     EDDAV:  cpu time      0.3658: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2002
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.0837: real time      1.0893

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9664173E-02  (-0.5964004E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850633 magnetization 

 Broyden mixing:
  rms(total) = 0.72513E-02    rms(broyden)= 0.72510E-02
  rms(prec ) = 0.17478E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6950
  3.1703  2.4984  1.4095  0.9778  1.0571  1.0571

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.97253669
  -Hartree energ DENC   =     -1392.75819357
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31099670
  PAW double counting   =       290.95518927     -296.23644933
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.79867457
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41078379 eV

  energy without entropy =      -56.41078379  energy(sigma->0) =      -56.41078379


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4018: real time      0.4042
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2861534E-03  (-0.1802806E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847679 magnetization 

 Broyden mixing:
  rms(total) = 0.57912E-02    rms(broyden)= 0.57911E-02
  rms(prec ) = 0.11815E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8608
  4.1981  2.3754  2.0857  1.4411  0.9424  0.9914  0.9914

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.97253669
  -Hartree energ DENC   =     -1394.51756397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33990721
  PAW double counting   =       290.46227731     -295.74391293
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.06812527
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41106994 eV

  energy without entropy =      -56.41106994  energy(sigma->0) =      -56.41106994


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4020: real time      0.4043
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1971: real time      0.1980
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1129: real time      1.1186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8831443E-02  (-0.1515048E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847251 magnetization 

 Broyden mixing:
  rms(total) = 0.30802E-02    rms(broyden)= 0.30800E-02
  rms(prec ) = 0.66101E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9314
  4.8995  2.7076  2.0879  1.4092  1.4092  0.9515  0.9931  0.9931

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.97253669
  -Hartree energ DENC   =     -1395.40456151
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34363164
  PAW double counting   =       290.42572998     -295.70657762
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19447158
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41990138 eV

  energy without entropy =      -56.41990138  energy(sigma->0) =      -56.41990138


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5969735E-02  (-0.7759683E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846016 magnetization 

 Broyden mixing:
  rms(total) = 0.21675E-02    rms(broyden)= 0.21674E-02
  rms(prec ) = 0.40949E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0567
  5.8257  3.1845  2.3446  1.8024  1.2636  1.2636  0.9609  0.9609  0.9036

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.97253669
  -Hartree energ DENC   =     -1395.75330277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33590492
  PAW double counting   =       290.45013526     -295.73230391
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.84265233
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42587112 eV

  energy without entropy =      -56.42587112  energy(sigma->0) =      -56.42587112


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3067
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1112: real time      1.1168

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4197383E-02  (-0.6666102E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846390 magnetization 

 Broyden mixing:
  rms(total) = 0.14369E-02    rms(broyden)= 0.14367E-02
  rms(prec ) = 0.23583E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0729
  6.2891  3.5035  2.4125  1.5449  1.5449  1.5602  0.9932  0.9932  1.0040  0.8835

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.97253669
  -Hartree energ DENC   =     -1395.74308643
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32648234
  PAW double counting   =       290.48192575     -295.76249827
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.84923960
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43006850 eV

  energy without entropy =      -56.43006850  energy(sigma->0) =      -56.43006850


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3054
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4426: real time      0.4451
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1500: real time      1.1558

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1329484E-02  (-0.1208137E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845914 magnetization 

 Broyden mixing:
  rms(total) = 0.87472E-03    rms(broyden)= 0.87460E-03
  rms(prec ) = 0.14312E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2074
  7.4742  4.1787  2.4091  2.4091  1.3388  1.3388  0.9993  0.9993  1.1180  1.1180
  0.8981

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.97253669
  -Hartree energ DENC   =     -1395.81569664
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32621622
  PAW double counting   =       290.50873217     -295.78946047
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.77753698
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43139798 eV

  energy without entropy =      -56.43139798  energy(sigma->0) =      -56.43139798


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3027
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3635: real time      0.3655
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.0641: real time      1.0694

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9140429E-03  (-0.7929548E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845737 magnetization 

 Broyden mixing:
  rms(total) = 0.39675E-03    rms(broyden)= 0.39665E-03
  rms(prec ) = 0.72943E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2258
  7.7857  4.6147  2.6135  2.2077  1.4992  1.4992  1.3133  1.3133  0.9908  0.9908
  0.8929  0.9886

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.97253669
  -Hartree energ DENC   =     -1395.82239397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32372505
  PAW double counting   =       290.48106289     -295.76188020
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.76917351
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43231203 eV

  energy without entropy =      -56.43231203  energy(sigma->0) =      -56.43231203


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4012: real time      0.4034
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1040: real time      1.1096

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3247424E-03  (-0.1793017E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845538 magnetization 

 Broyden mixing:
  rms(total) = 0.24748E-03    rms(broyden)= 0.24741E-03
  rms(prec ) = 0.44246E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2896
  8.4705  5.0124  2.9402  2.3995  2.1886  1.4200  1.2184  1.2184  1.1299  0.9895
  0.9895  0.8940  0.8940

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.97253669
  -Hartree energ DENC   =     -1395.84266534
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32435379
  PAW double counting   =       290.49181669     -295.77267651
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.74981311
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43263677 eV

  energy without entropy =      -56.43263677  energy(sigma->0) =      -56.43263677


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2992
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4029: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1940
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1028: real time      1.1085

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1857472E-03  (-0.8808570E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845548 magnetization 

 Broyden mixing:
  rms(total) = 0.14333E-03    rms(broyden)= 0.14326E-03
  rms(prec ) = 0.24368E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2837
  8.5972  5.2775  3.2387  2.4757  2.0759  1.5566  1.4592  1.2297  1.2297  0.9934
  0.9934  1.0591  0.8928  0.8928

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.97253669
  -Hartree energ DENC   =     -1395.83765862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32363421
  PAW double counting   =       290.47185051     -295.75275789
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.75423843
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43282252 eV

  energy without entropy =      -56.43282252  energy(sigma->0) =      -56.43282252


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3013
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3653: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0700: real time      1.0755

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5779220E-04  (-0.1377063E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845561 magnetization 

 Broyden mixing:
  rms(total) = 0.76550E-04    rms(broyden)= 0.76434E-04
  rms(prec ) = 0.13748E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3451
  8.7825  5.7105  3.7678  2.6329  2.4748  1.9951  1.4375  1.2237  1.2237  1.0994
  1.0994  0.9859  0.9859  0.8988  0.8590

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.97253669
  -Hartree energ DENC   =     -1395.84104470
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32356211
  PAW double counting   =       290.47035237     -295.75124459
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.75085320
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43288031 eV

  energy without entropy =      -56.43288031  energy(sigma->0) =      -56.43288031


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.3650: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1941
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0745: real time      1.0803

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3264925E-04  (-0.5855705E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845575 magnetization 

 Broyden mixing:
  rms(total) = 0.67031E-04    rms(broyden)= 0.66896E-04
  rms(prec ) = 0.92596E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3357
  8.8937  5.8930  4.0870  2.7760  2.4124  1.8384  1.6743  1.2678  1.2678  1.4384
  0.9941  0.9941  1.0381  1.0381  0.8936  0.8647

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.97253669
  -Hartree energ DENC   =     -1395.84334781
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32352762
  PAW double counting   =       290.47462644     -295.75550113
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.74856579
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43291296 eV

  energy without entropy =      -56.43291296  energy(sigma->0) =      -56.43291296


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3685: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1991
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0817: real time      1.0872

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9244288E-05  (-0.1127256E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845580 magnetization 

 Broyden mixing:
  rms(total) = 0.25450E-04    rms(broyden)= 0.25107E-04
  rms(prec ) = 0.41165E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4031
  9.0411  6.2959  4.6278  3.0796  2.5567  2.3563  1.9872  1.4287  1.2656  1.2656
  1.1155  1.1155  0.9862  0.9862  0.9762  0.8845  0.8845

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.97253669
  -Hartree energ DENC   =     -1395.84487146
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32351761
  PAW double counting   =       290.47385466     -295.75472436
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.74704637
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43292220 eV

  energy without entropy =      -56.43292220  energy(sigma->0) =      -56.43292220


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3632: real time      0.3653
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0767: real time      1.0821

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5229359E-05  (-0.1267702E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845577 magnetization 

 Broyden mixing:
  rms(total) = 0.30438E-04    rms(broyden)= 0.30151E-04
  rms(prec ) = 0.37954E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3851
  9.0389  6.5469  4.8011  3.3147  2.5645  2.4204  1.8988  1.2946  1.2946  1.4847
  1.3547  0.9915  0.9915  1.0740  1.0740  1.0153  0.8855  0.8855

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.97253669
  -Hartree energ DENC   =     -1395.84582769
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32352568
  PAW double counting   =       290.47447449     -295.75534838
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.74609924
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43292743 eV

  energy without entropy =      -56.43292743  energy(sigma->0) =      -56.43292743


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3126
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3630: real time      0.3652
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1991
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0779: real time      1.0835

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1283720E-05  (-0.2651925E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845576 magnetization 

 Broyden mixing:
  rms(total) = 0.10057E-04    rms(broyden)= 0.91620E-05
  rms(prec ) = 0.14239E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3966
  9.1468  6.7166  5.0162  3.4935  2.4868  2.4868  2.2371  1.9651  1.3089  1.3089
  1.3902  1.1039  1.1039  0.9865  0.9865  0.8780  0.8952  1.0304  0.9933

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.97253669
  -Hartree energ DENC   =     -1395.84607476
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32352853
  PAW double counting   =       290.47437735     -295.75525593
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.74585161
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43292872 eV

  energy without entropy =      -56.43292872  energy(sigma->0) =      -56.43292872


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3638: real time      0.3660
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8702: real time      0.8748

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8804719E-06  (-0.2388443E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845576 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.97253669
  -Hartree energ DENC   =     -1395.84609753
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32352569
  PAW double counting   =       290.47415436     -295.75503379
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.74582604
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43292960 eV

  energy without entropy =      -56.43292960  energy(sigma->0) =      -56.43292960


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5591       2 -58.8450       3 -58.9244       4 -58.8425       5 -42.1695
       6 -42.0478       7 -41.9649       8 -41.8796       9 -41.7673      10 -41.4759
 
 
 
 E-fermi :  -5.4157     XC(G=0):  -0.4444     alpha+bet : -0.1681

 Fermi energy:        -5.4157049328

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7063      2.00000
      2     -17.7121      2.00000
      3     -15.1657      2.00000
      4     -12.7419      2.00000
      5     -11.8137      2.00000
      6     -10.5627      2.00000
      7      -9.9451      2.00000
      8      -8.6013      2.00000
      9      -8.2944      2.00000
     10      -7.6744      2.00000
     11      -5.6553      2.00000
     12      -2.2077      0.00000
     13      -0.4470      0.00000
     14       0.0272      0.00000
     15       0.1826      0.00000
     16       0.3456      0.00000
     17       0.4934      0.00000
     18       0.5379      0.00000
     19       0.5784      0.00000
     20       0.6617      0.00000
     21       0.8631      0.00000
     22       0.9276      0.00000
     23       1.0024      0.00000
     24       1.0813      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020  -0.001  -0.000   0.001  -0.000  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.349  -0.001   0.008  -0.014  -0.000   0.002
 -0.000   0.000  -0.001  -4.365   0.004  -0.000  -0.019   0.001
  0.001  -0.000   0.008   0.004  -4.366   0.002   0.001  -0.019
 -0.000  -0.000  -0.014  -0.000   0.002  -0.772  -0.000   0.000
 -0.001  -0.000  -0.000  -0.019   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.002   0.001  -0.019   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.489  -1.120   0.014   0.021  -0.034   0.006   0.018  -0.020
 -1.120   0.925  -0.023  -0.084   0.088  -0.013  -0.032   0.039
  0.014  -0.023   0.952   0.001  -0.120   0.106   0.001  -0.046
  0.021  -0.084   0.001   1.200  -0.037   0.001   0.208  -0.020
 -0.034   0.088  -0.120  -0.037   1.222  -0.046  -0.020   0.205
  0.006  -0.013   0.106   0.001  -0.046   0.014   0.001  -0.011
  0.018  -0.032   0.001   0.208  -0.020   0.001   0.038  -0.007
 -0.020   0.039  -0.046  -0.020   0.205  -0.011  -0.007   0.038


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1984: real time      0.1992
    FORLOC:  cpu time      0.0310: real time      0.0311
    FORNL :  cpu time      1.0722: real time      1.0776
    STRESS:  cpu time      3.4009: real time      3.4173
    FORHAR:  cpu time      0.1111: real time      0.1116
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     256.15852   -66.03202   673.84570  -241.10147   -60.43029  -106.39982
  Hartree   416.81721   258.82601   720.20322  -111.73677   -36.39254   -69.51749
  E(xc)     -75.77438   -76.88123   -75.14975    -0.90876    -0.14369    -0.20212
  Local    -866.78292  -407.49239 -1582.55391   336.57624    95.43212   172.94835
  n-local   -30.27164   -28.58707   -29.62210     1.43255     0.29858    -0.30650
  augment    -0.64372    -0.53680    -0.64548     0.07597     0.00101     0.01413
  Kinetic   298.46446   318.81767   287.09427    16.84250     1.60492     4.73410
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.40607    -1.25943    -6.20163     1.18026     0.37010     1.27065
  in kB      -0.66749    -0.59787    -2.94403     0.56029     0.17570     0.60320
  external pressure =       -1.40 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.998E+02 0.308E+02 0.104E+03   0.101E+03 -.309E+02 -.104E+03   -.515E+00 -.657E-01 0.123E+01   0.603E-04 -.270E-04 0.185E-04
   0.699E+02 -.345E+02 0.578E+02   -.703E+02 0.346E+02 -.585E+02   -.511E+00 0.286E+00 0.103E+01   -.111E-03 0.269E-04 0.201E-03
   0.748E+02 -.454E+02 -.347E+02   -.742E+02 0.447E+02 0.364E+02   0.823E+00 -.294E+00 0.692E+00   0.361E-05 -.137E-04 0.131E-03
   -.418E+02 0.495E+02 -.126E+03   0.415E+02 -.491E+02 0.126E+03   -.910E+00 0.268E+00 -.659E+00   -.491E-04 0.589E-04 -.136E-03
   -.184E+02 0.387E+01 0.644E+02   0.192E+02 -.392E+01 -.701E+02   -.111E+01 0.165E+00 0.568E+01   0.108E-04 -.299E-05 -.324E-04
   -.579E+02 0.235E+02 -.171E+02   0.629E+02 -.257E+02 0.208E+02   -.428E+01 0.197E+01 -.361E+01   0.308E-04 -.149E-04 0.304E-04
   0.538E+02 -.245E+02 0.405E+02   -.584E+02 0.266E+02 -.438E+02   0.452E+01 -.200E+01 0.298E+01   -.350E-04 0.137E-04 -.317E-05
   0.523E+02 -.408E+02 -.227E+02   -.562E+02 0.437E+02 0.241E+02   0.403E+01 -.328E+01 -.183E+01   0.364E-04 -.292E-04 -.127E-04
   -.479E+02 0.372E+02 -.896E+01   0.508E+02 -.394E+02 0.845E+01   -.409E+01 0.282E+01 0.101E+01   -.220E-04 0.173E-04 -.221E-05
   0.154E+02 0.870E+00 -.589E+02   -.159E+02 -.717E+00 0.606E+02   0.166E+01 -.300E+00 -.409E+01   0.594E-05 0.110E-05 -.305E-04
 -----------------------------------------------------------------------------------------------
   0.397E+00 0.440E+00 -.241E+01   -.426E-13 0.133E-14 0.213E-13   -.391E+00 -.438E+00 0.242E+01   -.697E-04 0.300E-04 0.165E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.23100      7.38000      5.99400         0.231342     -0.209655      0.417596
      7.12900      7.78700      6.62700        -0.920931      0.431014      0.285810
      6.84600      7.82700      8.07300         1.434953     -0.967591      2.458548
      7.52400      7.17800      9.12600        -1.253344      0.706786     -0.546331
      8.42500      7.35400      4.92400        -0.343461      0.120473     -0.028461
      9.01500      7.02100      6.63600         0.764482     -0.233352      0.101611
      6.27800      8.16800      6.06500        -0.059714      0.093933     -0.367977
      6.02200      8.48400      8.41400         0.121311     -0.387765     -0.439517
      8.43900      6.53900      8.90800        -1.156640      0.594356      0.504003
      7.09000      7.26200     10.23300         1.182002     -0.148199     -2.385282
 -----------------------------------------------------------------------------------
    total drift:                                0.005757      0.001455      0.010507


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.43292960 eV

  energy  without entropy=      -56.43292960  energy(sigma->0) =      -56.43292960
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5077: real time      0.5102


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.40607      1.18026      1.27065
      1.18026     -1.25943      0.37010
      1.27065      0.37010     -6.20163
  FORCES: max atom, RMS     3.006623    1.521132
  FORCE total and by dimension    4.810241    2.458548
  Stress total and by dimension    6.950718    6.201629
     LOOP+:  cpu time     30.2380: real time     30.3928
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.839
                            User time (sec):       33.618
                          System time (sec):        3.221
                         Elapsed time (sec):       37.800
  
                   Maximum memory used (kb):      556640.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       166923
                          Major page faults:         5458
                 Voluntary context switches:         3159
