 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  14:33:13
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.482  0.395-   5 1.09   6 1.09   2 1.36
   2  0.487  0.534  0.449-   7 1.09   1 1.36   3 1.48
   3  0.486  0.536  0.548-   8 1.10   4 1.32   2 1.48
   4  0.483  0.469  0.604-  10 1.11   9 1.15   3 1.32
   5  0.533  0.487  0.323-   1 1.09
   6  0.574  0.426  0.423-   1 1.09
   7  0.453  0.592  0.421-   2 1.09
   8  0.478  0.602  0.579-   3 1.10
   9  0.488  0.396  0.580-   4 1.15
  10  0.480  0.475  0.678-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537466685  0.482199987  0.395133336
     0.486866665  0.534466680  0.449400012
     0.486200015  0.536066691  0.548066648
     0.483133348  0.468800004  0.604399999
     0.533400027  0.487066682  0.322600015
     0.574333318  0.425866667  0.422933324
     0.452799988  0.592000008  0.420933342
     0.477866681  0.602266693  0.578666687
     0.488266659  0.396066666  0.579666646
     0.479666678  0.475199986  0.678133329

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53746668  0.48219999  0.39513334
   0.48686666  0.53446668  0.44940001
   0.48620001  0.53606669  0.54806665
   0.48313335  0.46880000  0.60440000
   0.53340003  0.48706668  0.32260002
   0.57433332  0.42586667  0.42293332
   0.45279999  0.59200001  0.42093334
   0.47786668  0.60226669  0.57866669
   0.48826666  0.39606667  0.57966665
   0.47966668  0.47519999  0.67813333
 
 position of ions in cartesian coordinates  (Angst):
   8.06200027  7.23299980  5.92700005
   7.30299997  8.01700020  6.74100018
   7.29300022  8.04100037  8.22099972
   7.24700022  7.03200006  9.06599998
   8.00100040  7.30600023  4.83900023
   8.61499977  6.38800001  6.34399986
   6.79199982  8.88000011  6.31400013
   7.16800022  9.03400040  8.68000031
   7.32399988  5.94099998  8.69499969
   7.19500017  7.12799978 10.17199993
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.80 KBytes
  max/ min on nodes  :        593.92        592.88


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3337: real time      0.3358
    SETDIJ:  cpu time      0.1947: real time      0.1956
     EDDAV:  cpu time      0.4179: real time      0.4202
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9466: real time      0.9518

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1006457E+03  (-0.5313888E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.69359226
  -Hartree energ DENC   =     -1301.10869347
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14145934
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00243446
  eigenvalues    EBANDS =      -200.56609774
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.64567191 eV

  energy without entropy =      100.64810637  energy(sigma->0) =      100.64688914


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4830: real time      0.4858
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4832: real time      0.4859

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1223150E+03  (-0.1194939E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.69359226
  -Hartree energ DENC   =     -1301.10869347
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14145934
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.88350407
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.66929996 eV

  energy without entropy =      -21.66929996  energy(sigma->0) =      -21.66929996


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4416: real time      0.4441
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4417: real time      0.4442

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3913494E+02  (-0.3904570E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.69359226
  -Hartree energ DENC   =     -1301.10869347
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14145934
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.01844210
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.80423798 eV

  energy without entropy =      -60.80423798  energy(sigma->0) =      -60.80423798


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4028: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4029: real time      0.4051

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2367623E+01  (-0.2363498E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.69359226
  -Hartree energ DENC   =     -1301.10869347
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14145934
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.38606509
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.17186098 eV

  energy without entropy =      -63.17186098  energy(sigma->0) =      -63.17186098


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4455: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2058: real time      0.2067
    MIXING:  cpu time      0.0076: real time      0.0076
    --------------------------------------------
      LOOP:  cpu time      0.6590: real time      0.6625

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4250139E-01  (-0.4249378E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5803140 magnetization 

 Broyden mixing:
  rms(total) = 0.11802E+01    rms(broyden)= 0.11800E+01
  rms(prec ) = 0.14163E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.69359226
  -Hartree energ DENC   =     -1301.10869347
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14145934
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.42856649
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.21436237 eV

  energy without entropy =      -63.21436237  energy(sigma->0) =      -63.21436237


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4462: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1901: real time      0.1908
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1495: real time      1.1552

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5165268E+01  (-0.7494825E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5309602 magnetization 

 Broyden mixing:
  rms(total) = 0.56768E+00    rms(broyden)= 0.56765E+00
  rms(prec ) = 0.67310E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6200
  1.6200

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.69359226
  -Hartree energ DENC   =     -1347.68091011
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.56498303
  PAW double counting   =       229.05369271     -234.25988588
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.56437694
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.04909391 eV

  energy without entropy =      -58.04909391  energy(sigma->0) =      -58.04909391


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4107: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1924
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1206428E+01  (-0.4301735E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981379 magnetization 

 Broyden mixing:
  rms(total) = 0.22377E+00    rms(broyden)= 0.22370E+00
  rms(prec ) = 0.25633E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8355
  1.8355  1.8355

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.69359226
  -Hartree energ DENC   =     -1385.36041509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.73294527
  PAW double counting   =       290.41881644     -295.87998023
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.59143522
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.84266555 eV

  energy without entropy =      -56.84266555  energy(sigma->0) =      -56.84266555


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0759: real time      1.0812

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1570919E+00  (-0.2713660E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988885 magnetization 

 Broyden mixing:
  rms(total) = 0.49113E-01    rms(broyden)= 0.49107E-01
  rms(prec ) = 0.78114E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6219
  2.3879  0.8879  1.5899

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.69359226
  -Hartree energ DENC   =     -1391.79468176
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25159863
  PAW double counting   =       296.10789887     -301.44000706
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.64778564
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68557367 eV

  energy without entropy =      -56.68557367  energy(sigma->0) =      -56.68557367


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4843: real time      0.4870
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1927
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1949: real time      1.2008

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2872855E-01  (-0.4796444E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964295 magnetization 

 Broyden mixing:
  rms(total) = 0.23445E-01    rms(broyden)= 0.23442E-01
  rms(prec ) = 0.46848E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4547
  2.2934  1.5979  0.9636  0.9636

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.69359226
  -Hartree energ DENC   =     -1397.13866203
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53443122
  PAW double counting   =       300.71840510     -306.04231094
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.56611174
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65684512 eV

  energy without entropy =      -56.65684512  energy(sigma->0) =      -56.65684512


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4430: real time      0.4454
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1546: real time      1.1604

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5667393E-02  (-0.2061137E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944749 magnetization 

 Broyden mixing:
  rms(total) = 0.17656E-01    rms(broyden)= 0.17652E-01
  rms(prec ) = 0.33916E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6707
  2.6168  2.3788  1.0130  1.0130  1.3319

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.69359226
  -Hartree energ DENC   =     -1400.22919780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60305516
  PAW double counting   =       300.51868909     -305.85296369
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.52816376
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65117773 eV

  energy without entropy =      -56.65117773  energy(sigma->0) =      -56.65117773


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4457: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1635: real time      1.1692

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1026084E-01  (-0.6392427E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942396 magnetization 

 Broyden mixing:
  rms(total) = 0.74205E-02    rms(broyden)= 0.74203E-02
  rms(prec ) = 0.17109E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7537
  3.3031  2.5291  1.4698  1.1180  1.0511  1.0511

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.69359226
  -Hartree energ DENC   =     -1404.00404179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70417454
  PAW double counting   =       299.14804510     -304.46695353
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.85954449
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64091689 eV

  energy without entropy =      -56.64091689  energy(sigma->0) =      -56.64091689


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4465: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1592: real time      1.1651

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2273922E-02  (-0.1824649E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939463 magnetization 

 Broyden mixing:
  rms(total) = 0.56005E-02    rms(broyden)= 0.56004E-02
  rms(prec ) = 0.10932E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9026
  4.2531  2.2957  2.2957  1.4906  0.9813  1.0009  1.0009

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.69359226
  -Hartree energ DENC   =     -1405.89447979
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73233163
  PAW double counting   =       298.63924509     -303.95905645
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99863457
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64319081 eV

  energy without entropy =      -56.64319081  energy(sigma->0) =      -56.64319081


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.3645: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0190: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0781: real time      1.0835

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9141113E-02  (-0.1549257E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939975 magnetization 

 Broyden mixing:
  rms(total) = 0.31090E-02    rms(broyden)= 0.31087E-02
  rms(prec ) = 0.63863E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9891
  5.0837  2.7671  2.1864  1.4593  1.4593  0.9515  1.0028  1.0028

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.69359226
  -Hartree energ DENC   =     -1406.48624611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73064034
  PAW double counting   =       298.69005030     -304.00855517
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.41562457
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65233192 eV

  energy without entropy =      -56.65233192  energy(sigma->0) =      -56.65233192


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3077
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4454: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1547: real time      1.1604

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5650587E-02  (-0.7315994E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938453 magnetization 

 Broyden mixing:
  rms(total) = 0.19767E-02    rms(broyden)= 0.19766E-02
  rms(prec ) = 0.37905E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1487
  6.1904  3.3016  2.2922  2.1025  1.2946  1.2946  0.9792  0.9792  0.9040

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.69359226
  -Hartree energ DENC   =     -1406.86887992
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72405389
  PAW double counting   =       298.70628150     -304.02640816
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.03043311
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65798251 eV

  energy without entropy =      -56.65798251  energy(sigma->0) =      -56.65798251


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3072
    SETDIJ:  cpu time      0.1953: real time      0.1961
     EDDAV:  cpu time      0.4036: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1905: real time      0.1913
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1128: real time      1.1186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4259503E-02  (-0.6959816E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939011 magnetization 

 Broyden mixing:
  rms(total) = 0.11565E-02    rms(broyden)= 0.11564E-02
  rms(prec ) = 0.19570E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1841
  6.6598  3.9545  2.4418  1.8945  1.5000  1.5000  0.9929  0.9929  1.0040  0.9000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.69359226
  -Hartree energ DENC   =     -1406.81543662
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71193832
  PAW double counting   =       298.69712322     -304.01584696
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.07742327
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66224201 eV

  energy without entropy =      -56.66224201  energy(sigma->0) =      -56.66224201


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3025
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4840: real time      0.4868
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1916
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.1883: real time      1.1943

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.9968424E-03  (-0.9455065E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938370 magnetization 

 Broyden mixing:
  rms(total) = 0.68717E-03    rms(broyden)= 0.68707E-03
  rms(prec ) = 0.11655E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2750
  7.6977  4.3545  2.4291  2.2985  1.8709  1.4403  0.9972  0.9972  1.0765  0.9313
  0.9313

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.69359226
  -Hartree energ DENC   =     -1406.91401217
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71397129
  PAW double counting   =       298.76435411     -304.08338029
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.98157508
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66323886 eV

  energy without entropy =      -56.66323886  energy(sigma->0) =      -56.66323886


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2999
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1914
    MIXING:  cpu time      0.0196: real time      0.0197
    --------------------------------------------
      LOOP:  cpu time      1.1103: real time      1.1158

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7303253E-03  (-0.5263206E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938194 magnetization 

 Broyden mixing:
  rms(total) = 0.34692E-03    rms(broyden)= 0.34685E-03
  rms(prec ) = 0.62193E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3000
  7.9379  4.7739  2.8203  2.4060  1.6205  1.6205  1.5160  1.0090  1.0090  0.9858
  0.9858  0.9159

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.69359226
  -Hartree energ DENC   =     -1406.91897525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71248392
  PAW double counting   =       298.73894308     -304.05813070
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.97569351
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66396918 eV

  energy without entropy =      -56.66396918  energy(sigma->0) =      -56.66396918


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2986
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4027: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1903: real time      0.1911
    MIXING:  cpu time      0.0194: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.1026: real time      1.1081

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2693538E-03  (-0.1495311E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938036 magnetization 

 Broyden mixing:
  rms(total) = 0.23758E-03    rms(broyden)= 0.23751E-03
  rms(prec ) = 0.38256E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3209
  8.4785  5.1259  3.0373  2.4893  2.0239  1.6575  1.4265  1.0023  1.0023  1.0522
  1.0522  0.9651  0.8582

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.69359226
  -Hartree energ DENC   =     -1406.94075445
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71294415
  PAW double counting   =       298.72989872     -304.04904759
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95468264
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66423854 eV

  energy without entropy =      -56.66423854  energy(sigma->0) =      -56.66423854


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2963: real time      0.2979
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4038: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0197: real time      0.0197
    --------------------------------------------
      LOOP:  cpu time      1.1048: real time      1.1104

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9768116E-04  (-0.3346341E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938107 magnetization 

 Broyden mixing:
  rms(total) = 0.12823E-03    rms(broyden)= 0.12812E-03
  rms(prec ) = 0.22200E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3019
  8.5543  5.2775  3.2686  2.3879  1.8307  1.8307  1.5132  1.3257  1.3257  1.0009
  1.0009  1.0617  0.9073  0.9414

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.69359226
  -Hartree energ DENC   =     -1406.93152059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71231099
  PAW double counting   =       298.71970767     -304.03881721
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.96342036
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66433622 eV

  energy without entropy =      -56.66433622  energy(sigma->0) =      -56.66433622


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3032
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4033: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1921
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1074: real time      1.1130

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5483649E-04  (-0.1157581E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938140 magnetization 

 Broyden mixing:
  rms(total) = 0.68387E-04    rms(broyden)= 0.68210E-04
  rms(prec ) = 0.12144E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3522
  8.8325  5.6982  3.7998  2.7157  2.4187  1.7782  1.5427  1.3614  1.1424  1.1424
  0.9961  0.9961  1.0371  0.8845  0.9372

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.69359226
  -Hartree energ DENC   =     -1406.93712731
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71238569
  PAW double counting   =       298.72206024     -304.04113085
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95798210
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66439105 eV

  energy without entropy =      -56.66439105  energy(sigma->0) =      -56.66439105


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3076
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4032: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1903: real time      0.1910
    MIXING:  cpu time      0.0214: real time      0.0214
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2191945E-04  (-0.3417154E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938144 magnetization 

 Broyden mixing:
  rms(total) = 0.58303E-04    rms(broyden)= 0.58103E-04
  rms(prec ) = 0.84200E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3813
  8.9490  5.9168  4.2772  2.7635  2.4694  1.9388  1.3726  1.3726  1.6500  1.4694
  1.0024  1.0024  1.0482  1.0482  0.9355  0.8846

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.69359226
  -Hartree energ DENC   =     -1406.93736753
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71224686
  PAW double counting   =       298.72358898     -304.04269129
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95759326
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66441297 eV

  energy without entropy =      -56.66441297  energy(sigma->0) =      -56.66441297


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4085: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0190: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.1266: real time      1.1323

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1079159E-04  (-0.1873422E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938136 magnetization 

 Broyden mixing:
  rms(total) = 0.28697E-04    rms(broyden)= 0.28293E-04
  rms(prec ) = 0.42028E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4108
  9.0516  6.3369  4.6497  3.1462  2.5378  2.3483  1.8920  1.4332  1.2694  1.2694
  1.0001  1.0001  1.1020  1.1020  1.0276  0.9234  0.8936

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.69359226
  -Hartree energ DENC   =     -1406.94038989
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71229143
  PAW double counting   =       298.72381778     -304.04291948
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95462689
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66442376 eV

  energy without entropy =      -56.66442376  energy(sigma->0) =      -56.66442376


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3111
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0202: real time      0.0203
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3742948E-05  (-0.6627397E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938133 magnetization 

 Broyden mixing:
  rms(total) = 0.22274E-04    rms(broyden)= 0.21753E-04
  rms(prec ) = 0.28804E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3999
  9.1165  6.4707  4.7963  3.2459  2.4818  2.4818  1.9071  1.7081  1.3270  1.3270
  1.4086  1.0021  1.0021  1.0627  1.0627  0.9923  0.9152  0.8904

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.69359226
  -Hartree energ DENC   =     -1406.94062036
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71227414
  PAW double counting   =       298.72474267     -304.04385724
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95436999
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66442751 eV

  energy without entropy =      -56.66442751  energy(sigma->0) =      -56.66442751


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1914
    MIXING:  cpu time      0.0204: real time      0.0205
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1509658E-05  (-0.3339908E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938131 magnetization 

 Broyden mixing:
  rms(total) = 0.12404E-04    rms(broyden)= 0.11445E-04
  rms(prec ) = 0.16019E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4296
  9.1343  6.8500  5.1038  3.7623  2.7294  2.3060  2.0685  2.0685  1.3202  1.3202
  1.3964  1.0008  1.0008  1.1261  1.0714  1.0714  1.0179  0.9263  0.8876

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.69359226
  -Hartree energ DENC   =     -1406.94071118
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71226917
  PAW double counting   =       298.72413330     -304.04324845
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95427513
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66442902 eV

  energy without entropy =      -56.66442902  energy(sigma->0) =      -56.66442902


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3189: real time      0.3206
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.3264: real time      0.3283
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8382: real time      0.8426

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6272952E-06  (-0.1374701E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938131 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.69359226
  -Hartree energ DENC   =     -1406.94089255
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71228073
  PAW double counting   =       298.72411556     -304.04322342
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95411324
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66442964 eV

  energy without entropy =      -56.66442964  energy(sigma->0) =      -56.66442964


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5831       2 -58.8622       3 -58.8010       4 -58.6048       5 -42.0078
       6 -41.9384       7 -42.0269       8 -41.9203       9 -41.4263      10 -41.8683
 
 
 
 E-fermi :  -5.5845     XC(G=0):  -0.4426     alpha+bet : -0.1681

 Fermi energy:        -5.5844715999

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7962      2.00000
      2     -17.9552      2.00000
      3     -15.0909      2.00000
      4     -12.7864      2.00000
      5     -11.8230      2.00000
      6     -10.5044      2.00000
      7     -10.2808      2.00000
      8      -8.6978      2.00000
      9      -8.1445      2.00000
     10      -7.5263      2.00000
     11      -5.8716      2.00000
     12      -1.8255      0.00000
     13      -0.4364      0.00000
     14       0.0348      0.00000
     15       0.2126      0.00000
     16       0.2277      0.00000
     17       0.4013      0.00000
     18       0.4661      0.00000
     19       0.5415      0.00000
     20       0.6940      0.00000
     21       0.8874      0.00000
     22       0.9351      0.00000
     23       1.0033      0.00000
     24       1.1066      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.002  -0.001  -0.000  -0.000  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.362  -0.002   0.010  -0.015  -0.000   0.003
 -0.001   0.000  -0.002  -4.368   0.003  -0.000  -0.017   0.001
 -0.000  -0.000   0.010   0.003  -4.358   0.003   0.001  -0.014
 -0.000  -0.000  -0.015  -0.000   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.000  -0.017   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.014   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.484  -1.071   0.024   0.018  -0.007   0.008   0.014  -0.018
 -1.071   0.860  -0.024  -0.062   0.098  -0.020  -0.028   0.033
  0.024  -0.024   1.091   0.020  -0.159   0.162   0.008  -0.061
  0.018  -0.062   0.020   1.196  -0.030   0.008   0.204  -0.016
 -0.007   0.098  -0.159  -0.030   1.023  -0.061  -0.016   0.136
  0.008  -0.020   0.162   0.008  -0.061   0.027   0.003  -0.015
  0.014  -0.028   0.008   0.204  -0.016   0.003   0.037  -0.005
 -0.018   0.033  -0.061  -0.016   0.136  -0.015  -0.005   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1927: real time      0.1935
    FORLOC:  cpu time      0.0369: real time      0.0370
    FORNL :  cpu time      1.0690: real time      1.0740
    STRESS:  cpu time      3.3828: real time      3.3988
    FORHAR:  cpu time      0.1106: real time      0.1111
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -87.92898   275.03645   688.58577  -152.92579   -44.85873  -125.02290
  Hartree   255.92844   422.06420   728.94854   -70.21495   -24.49618   -83.58753
  E(xc)     -77.43273   -76.02324   -75.55196    -0.57805    -0.07465    -0.18670
  Local    -385.88088  -888.46004 -1604.25124   212.35880    66.37348   206.57670
  n-local   -28.79176   -30.92677   -30.28299     0.89026     0.20167     0.01457
  augment    -0.55768    -0.69226    -0.70061     0.05381     0.02168     0.00645
  Kinetic   323.48342   297.75260   290.35716    10.83174     0.64372     3.01267
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.55375    -0.62264    -2.26892     0.41582    -2.18902     0.81326
  in kB      -0.26288    -0.29558    -1.07710     0.19740    -1.03917     0.38607
  external pressure =       -0.55 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.731E+02 0.574E+02 0.109E+03   0.740E+02 -.571E+02 -.109E+03   -.193E+01 -.316E+00 0.806E+00   -.484E-04 0.274E-04 0.667E-04
   0.555E+02 -.605E+02 0.493E+02   -.559E+02 0.595E+02 -.502E+02   0.155E+01 0.970E+00 0.896E+00   0.175E-04 -.243E-04 -.519E-04
   0.275E+01 -.878E+02 -.375E+02   -.206E+01 0.887E+02 0.371E+02   -.120E+01 0.147E+00 -.252E+00   0.902E-05 0.520E-04 -.135E-03
   0.128E+02 0.928E+02 -.119E+03   -.132E+02 -.951E+02 0.119E+03   0.802E+00 -.849E+00 -.268E+00   0.615E-05 -.251E-04 -.228E-04
   -.310E+01 0.156E+01 0.666E+02   0.284E+01 -.108E+01 -.721E+02   0.333E+00 -.358E+00 0.569E+01   -.152E-05 -.207E-05 0.224E-04
   -.386E+02 0.515E+02 -.467E+01   0.417E+02 -.558E+02 0.682E+01   -.285E+01 0.441E+01 -.220E+01   -.114E-04 0.121E-04 -.232E-05
   0.336E+02 -.547E+02 0.314E+02   -.365E+02 0.593E+02 -.340E+02   0.267E+01 -.457E+01 0.226E+01   0.115E-04 -.196E-04 0.107E-04
   0.756E+01 -.636E+02 -.314E+02   -.810E+01 0.686E+02 0.335E+02   0.636E+00 -.496E+01 -.243E+01   -.177E-05 0.195E-04 -.162E-05
   -.111E+01 0.622E+02 0.590E+00   0.122E+01 -.652E+02 -.164E+01   -.328E+00 0.454E+01 0.154E+01   0.343E-05 -.236E-04 -.140E-04
   0.372E+01 0.251E+01 -.657E+02   -.395E+01 -.194E+01 0.704E+02   0.256E+00 -.398E+00 -.541E+01   -.198E-06 0.264E-05 0.216E-04
 -----------------------------------------------------------------------------------------------
   0.672E-01 0.138E+01 -.640E+00   0.488E-14 0.187E-13 -.142E-13   -.615E-01 -.138E+01 0.653E+00   -.156E-04 0.189E-04 -.106E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.06200      7.23300      5.92700        -1.070402     -0.001924      0.760401
      7.30300      8.01700      6.74100         1.200464      0.036523     -0.034252
      7.29300      8.04100      8.22100        -0.506401      1.107234     -0.666554
      7.24700      7.03200      9.06600         0.417893     -3.094961      0.671086
      8.00100      7.30600      4.83900         0.076393      0.123721      0.099108
      8.61500      6.38800      6.34400         0.189783      0.111973     -0.045697
      6.79200      8.88000      6.31400        -0.206834     -0.019319     -0.261715
      7.16800      9.03400      8.68000         0.095448      0.029789     -0.299724
      7.32400      5.94100      8.69500        -0.223779      1.534728      0.485848
      7.19500      7.12800     10.17200         0.027435      0.172235     -0.708500
 -----------------------------------------------------------------------------------
    total drift:                                0.005688      0.001116      0.012699


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.66442964 eV

  energy  without entropy=      -56.66442964  energy(sigma->0) =      -56.66442964
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5062: real time      0.5087


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.55375      0.41582      0.81326
      0.41582     -0.62264     -2.18902
      0.81326     -2.18902     -2.26892
  FORCES: max atom, RMS     3.194334    1.369856
  FORCE total and by dimension    4.331866    3.094961
  Stress total and by dimension    4.134550    2.268916
     LOOP+:  cpu time     30.7278: real time     30.8858
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.357
                            User time (sec):       34.192
                          System time (sec):        3.165
                         Elapsed time (sec):       38.796
  
                   Maximum memory used (kb):      557600.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       150838
                          Major page faults:         5437
                 Voluntary context switches:         3145
