 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  17:44:58
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.504  0.542  0.446-   5 1.10   6 1.11   2 1.51   4 1.71
   2  0.513  0.442  0.454-   7 1.09   3 1.40   1 1.51
   3  0.502  0.430  0.546-   8 1.03   2 1.40   4 1.68
   4  0.484  0.539  0.558-   9 1.11  10 1.11   3 1.68   1 1.71
   5  0.569  0.574  0.435-   1 1.10
   6  0.446  0.567  0.408-   1 1.11
   7  0.527  0.392  0.403-   2 1.09
   8  0.505  0.378  0.591-   3 1.03
   9  0.537  0.578  0.591-   4 1.11
  10  0.413  0.557  0.570-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.503800011  0.541933314  0.445600001
     0.513466676  0.442066669  0.453933334
     0.502199999  0.429733340  0.545600001
     0.483733336  0.539333344  0.557533328
     0.568933360  0.573999977  0.434799989
     0.445533339  0.567399979  0.408266671
     0.527000014  0.392466672  0.402866681
     0.505066681  0.377933343  0.590866661
     0.537399991  0.578066635  0.590800031
     0.412799994  0.557066663  0.569733302

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.50380001  0.54193331  0.44560000
   0.51346668  0.44206667  0.45393333
   0.50220000  0.42973334  0.54560000
   0.48373334  0.53933334  0.55753333
   0.56893336  0.57399998  0.43479999
   0.44553334  0.56739998  0.40826667
   0.52700001  0.39246667  0.40286668
   0.50506668  0.37793334  0.59086666
   0.53739999  0.57806664  0.59080003
   0.41279999  0.55706666  0.56973330
 
 position of ions in cartesian coordinates  (Angst):
   7.55700016  8.12899971  6.68400002
   7.70200014  6.63100004  6.80900002
   7.53299999  6.44600010  8.18400002
   7.25600004  8.09000015  8.36299992
   8.53400040  8.60999966  6.52199984
   6.68300009  8.51099968  6.12400007
   7.90500021  5.88700008  6.04300022
   7.57600021  5.66900015  8.86299992
   8.06099987  8.67099953  8.86200047
   6.19199991  8.35599995  8.54599953
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.03 KBytes
  max/ min on nodes  :        593.71        592.32


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2493 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3348: real time      0.3367
    SETDIJ:  cpu time      0.1935: real time      0.1945
     EDDAV:  cpu time      0.4169: real time      0.4195
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9454: real time      0.9509

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9886627E+02  (-0.5286540E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.04959689
  -Hartree energ DENC   =     -1382.83709140
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25508518
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.03289281
  eigenvalues    EBANDS =      -197.05626992
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.86627393 eV

  energy without entropy =       98.89916674  energy(sigma->0) =       98.88272034


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5250: real time      0.5283
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5251: real time      0.5284

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1162781E+03  (-0.1112106E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.04959689
  -Hartree energ DENC   =     -1382.83709140
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25508518
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.36729689
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.41186023 eV

  energy without entropy =      -17.41186023  energy(sigma->0) =      -17.41186023


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4025: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4026: real time      0.4051

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3960243E+02  (-0.3949762E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.04959689
  -Hartree energ DENC   =     -1382.83709140
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25508518
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.96973004
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.01429338 eV

  energy without entropy =      -57.01429338  energy(sigma->0) =      -57.01429338


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4439: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4440: real time      0.4468

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4605513E+01  (-0.4600666E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.04959689
  -Hartree energ DENC   =     -1382.83709140
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25508518
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.57524311
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.61980644 eV

  energy without entropy =      -61.61980644  energy(sigma->0) =      -61.61980644


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4070: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1997
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      0.6191: real time      0.6226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3171296E-01  (-0.3170379E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5463024 magnetization 

 Broyden mixing:
  rms(total) = 0.11058E+01    rms(broyden)= 0.11056E+01
  rms(prec ) = 0.13297E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.04959689
  -Hartree energ DENC   =     -1382.83709140
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25508518
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.60695606
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.65151940 eV

  energy without entropy =      -61.65151940  energy(sigma->0) =      -61.65151940


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3093
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3682: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0745: real time      1.0799

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4385187E+01  (-0.6034071E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058522 magnetization 

 Broyden mixing:
  rms(total) = 0.55415E+00    rms(broyden)= 0.55412E+00
  rms(prec ) = 0.65952E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6875
  1.6875

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.04959689
  -Hartree energ DENC   =     -1427.28590037
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.45533629
  PAW double counting   =       219.80820786     -224.94068323
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.49670047
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.26633201 eV

  energy without entropy =      -57.26633201  energy(sigma->0) =      -57.26633201


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4523: real time      0.4547
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1629: real time      1.1687

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1232774E+01  (-0.3711098E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4786667 magnetization 

 Broyden mixing:
  rms(total) = 0.20550E+00    rms(broyden)= 0.20545E+00
  rms(prec ) = 0.23918E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8696
  1.8696  1.8696

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.04959689
  -Hartree energ DENC   =     -1465.83022122
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.63298674
  PAW double counting   =       275.99211170     -281.35922748
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.66261589
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03355824 eV

  energy without entropy =      -56.03355824  energy(sigma->0) =      -56.03355824


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4505: real time      0.4529
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1636: real time      1.1692

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1575419E+00  (-0.2560006E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4798169 magnetization 

 Broyden mixing:
  rms(total) = 0.42255E-01    rms(broyden)= 0.42246E-01
  rms(prec ) = 0.72766E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6083
  2.2755  0.8580  1.6915

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.04959689
  -Hartree energ DENC   =     -1473.45172899
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18399015
  PAW double counting   =       279.53118408     -284.77776249
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.55510700
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87601634 eV

  energy without entropy =      -55.87601634  energy(sigma->0) =      -55.87601634


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4508: real time      0.4532
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1625: real time      1.1682

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2422784E-01  (-0.3797654E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4780816 magnetization 

 Broyden mixing:
  rms(total) = 0.23907E-01    rms(broyden)= 0.23905E-01
  rms(prec ) = 0.48333E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5737
  1.9918  1.9918  1.4101  0.9012

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.04959689
  -Hartree energ DENC   =     -1478.05228233
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40340887
  PAW double counting   =       282.13931734     -287.37922588
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.15641442
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85178850 eV

  energy without entropy =      -55.85178850  energy(sigma->0) =      -55.85178850


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1881: real time      0.1890
     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1974
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0794: real time      1.0847

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8428259E-02  (-0.3145324E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4761598 magnetization 

 Broyden mixing:
  rms(total) = 0.20674E-01    rms(broyden)= 0.20670E-01
  rms(prec ) = 0.34365E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6329
  2.4025  2.4025  0.9362  1.2116  1.2116

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.04959689
  -Hartree energ DENC   =     -1482.71984445
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51383007
  PAW double counting   =       281.83727478     -287.08459000
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.58343856
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84336024 eV

  energy without entropy =      -55.84336024  energy(sigma->0) =      -55.84336024


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3720: real time      0.3740
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0916: real time      1.0969

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8102941E-02  (-0.8249863E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4767545 magnetization 

 Broyden mixing:
  rms(total) = 0.91653E-02    rms(broyden)= 0.91645E-02
  rms(prec ) = 0.20072E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7515
  3.2485  2.4414  1.6342  0.9537  1.1157  1.1157

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.04959689
  -Hartree energ DENC   =     -1484.76304306
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56617069
  PAW double counting   =       280.32067208     -285.54867933
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.60378561
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83525730 eV

  energy without entropy =      -55.83525730  energy(sigma->0) =      -55.83525730


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2796688E-03  (-0.5534614E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4760309 magnetization 

 Broyden mixing:
  rms(total) = 0.53996E-02    rms(broyden)= 0.53991E-02
  rms(prec ) = 0.11277E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8335
  4.1406  2.4344  1.7269  1.4161  0.9527  1.0820  1.0820

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.04959689
  -Hartree energ DENC   =     -1487.83671709
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62946270
  PAW double counting   =       280.29973498     -285.53432469
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.58654145
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83497763 eV

  energy without entropy =      -55.83497763  energy(sigma->0) =      -55.83497763


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4109: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7508698E-02  (-0.1043221E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4760299 magnetization 

 Broyden mixing:
  rms(total) = 0.32501E-02    rms(broyden)= 0.32499E-02
  rms(prec ) = 0.72890E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9747
  4.9143  2.7086  2.2937  1.6212  1.3202  0.9018  1.0191  1.0191

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.04959689
  -Hartree energ DENC   =     -1488.19467386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61934956
  PAW double counting   =       280.06926742     -285.30272451
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.22711286
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84248633 eV

  energy without entropy =      -55.84248633  energy(sigma->0) =      -55.84248633


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4106: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7350378E-02  (-0.1135281E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4759876 magnetization 

 Broyden mixing:
  rms(total) = 0.19493E-02    rms(broyden)= 0.19492E-02
  rms(prec ) = 0.39860E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1290
  6.0548  3.3493  2.1399  1.6274  1.6274  1.4416  0.9001  1.0102  1.0102

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.04959689
  -Hartree energ DENC   =     -1488.69108384
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61496927
  PAW double counting   =       280.08941327     -285.32199887
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.73454446
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84983671 eV

  energy without entropy =      -55.84983671  energy(sigma->0) =      -55.84983671


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3058
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1971
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1119: real time      1.1173

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4487012E-02  (-0.7081451E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4759669 magnetization 

 Broyden mixing:
  rms(total) = 0.12848E-02    rms(broyden)= 0.12846E-02
  rms(prec ) = 0.21197E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2336
  6.8157  4.0192  2.3213  2.3213  1.4096  1.4096  0.9240  1.0441  1.0359  1.0359

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.04959689
  -Hartree energ DENC   =     -1488.73027561
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60198434
  PAW double counting   =       280.07291438     -285.30533584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.68701891
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85432372 eV

  energy without entropy =      -55.85432372  energy(sigma->0) =      -55.85432372


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3040
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1109: real time      1.1163

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1523481E-02  (-0.1771383E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4759455 magnetization 

 Broyden mixing:
  rms(total) = 0.83908E-03    rms(broyden)= 0.83899E-03
  rms(prec ) = 0.12556E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2890
  7.5084  4.3623  2.3695  2.3695  1.7641  1.4247  1.4247  0.9304  0.9727  1.0262
  1.0262

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.04959689
  -Hartree energ DENC   =     -1488.77271750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60161632
  PAW double counting   =       280.09327711     -285.32482957
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.64660149
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85584720 eV

  energy without entropy =      -55.85584720  energy(sigma->0) =      -55.85584720


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3014
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4491: real time      0.4514
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1486: real time      1.1542

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6032231E-03  (-0.6047429E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4758691 magnetization 

 Broyden mixing:
  rms(total) = 0.63912E-03    rms(broyden)= 0.63897E-03
  rms(prec ) = 0.88903E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3465
  8.2407  4.8818  2.8203  2.3327  2.0165  1.5966  1.1331  1.1331  0.9113  1.0525
  1.0197  1.0197

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.04959689
  -Hartree energ DENC   =     -1488.83707671
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60249153
  PAW double counting   =       280.12764160     -285.36017819
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.58273658
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85645043 eV

  energy without entropy =      -55.85645043  energy(sigma->0) =      -55.85645043


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2995
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1071: real time      1.1125

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2518210E-03  (-0.2679070E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4759007 magnetization 

 Broyden mixing:
  rms(total) = 0.21789E-03    rms(broyden)= 0.21781E-03
  rms(prec ) = 0.37243E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4068
  8.5526  5.2655  3.2542  2.4283  2.1938  1.6561  1.6561  1.1767  1.1767  0.9292
  0.9829  1.0082  1.0082

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.04959689
  -Hartree energ DENC   =     -1488.80117089
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60113378
  PAW double counting   =       280.08997617     -285.32210713
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.61794209
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85670225 eV

  energy without entropy =      -55.85670225  energy(sigma->0) =      -55.85670225


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1121: real time      1.1175

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1376360E-03  (-0.7926135E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4758878 magnetization 

 Broyden mixing:
  rms(total) = 0.16605E-03    rms(broyden)= 0.16596E-03
  rms(prec ) = 0.23908E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3582
  8.7208  5.4398  3.4648  2.5690  2.1892  1.9815  1.4775  1.1712  1.1712  1.0163
  1.0163  0.9646  0.9165  0.9165

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.04959689
  -Hartree energ DENC   =     -1488.82324836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60139336
  PAW double counting   =       280.09957884     -285.33188449
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.59608715
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85683988 eV

  energy without entropy =      -55.85683988  energy(sigma->0) =      -55.85683988


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3018
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3684: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0687: real time      1.0739

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2678670E-04  (-0.8377729E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4758943 magnetization 

 Broyden mixing:
  rms(total) = 0.75303E-04    rms(broyden)= 0.75183E-04
  rms(prec ) = 0.12134E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3616
  8.7582  5.6537  3.6652  2.5513  2.4395  1.7991  1.7991  1.3744  1.2316  1.2316
  1.0139  1.0139  0.9258  0.9833  0.9833

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.04959689
  -Hartree energ DENC   =     -1488.81691795
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60105779
  PAW double counting   =       280.08976730     -285.32195433
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.60222740
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85686667 eV

  energy without entropy =      -55.85686667  energy(sigma->0) =      -55.85686667


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3691: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0776: real time      1.0827

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2308114E-04  (-0.4385647E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4758954 magnetization 

 Broyden mixing:
  rms(total) = 0.53828E-04    rms(broyden)= 0.53650E-04
  rms(prec ) = 0.76591E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3896
  8.9898  5.9979  4.3634  2.9131  2.3702  1.9714  1.9714  1.4513  1.2222  1.2222
  0.9348  0.9476  1.0112  1.0112  0.9283  0.9283

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.04959689
  -Hartree energ DENC   =     -1488.81869229
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60107227
  PAW double counting   =       280.09205403     -285.32422261
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.60050907
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85688975 eV

  energy without entropy =      -55.85688975  energy(sigma->0) =      -55.85688975


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3714: real time      0.3733
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1977
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0843: real time      1.0894

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5979171E-05  (-0.6719539E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4758958 magnetization 

 Broyden mixing:
  rms(total) = 0.35214E-04    rms(broyden)= 0.34962E-04
  rms(prec ) = 0.48988E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4183
  9.0264  6.2761  4.6273  3.1083  2.5372  2.3306  1.8428  1.6564  1.2697  1.2697
  1.0171  1.0171  1.1175  1.1175  0.9217  0.9880  0.9880

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.04959689
  -Hartree energ DENC   =     -1488.81988498
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60104110
  PAW double counting   =       280.09215487     -285.32433484
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.59927980
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85689573 eV

  energy without entropy =      -55.85689573  energy(sigma->0) =      -55.85689573


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3290: real time      0.3307
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0473: real time      1.0524

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4580908E-05  (-0.1075711E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4758948 magnetization 

 Broyden mixing:
  rms(total) = 0.14524E-04    rms(broyden)= 0.13901E-04
  rms(prec ) = 0.20170E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3950
  9.1072  6.5399  4.8481  3.2420  2.6902  2.2676  1.9045  1.7255  1.4576  1.2537
  1.2537  1.0155  1.0155  1.0043  1.0043  0.9408  0.9408  0.8994

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.04959689
  -Hartree energ DENC   =     -1488.82180679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60108530
  PAW double counting   =       280.09361108     -285.32581408
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.59738374
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85690031 eV

  energy without entropy =      -55.85690031  energy(sigma->0) =      -55.85690031


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3697: real time      0.3716
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8690: real time      0.8735

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7328256E-06  (-0.1735485E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4758948 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.04959689
  -Hartree energ DENC   =     -1488.82264023
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60111032
  PAW double counting   =       280.09418429     -285.32639467
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.59656866
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85690104 eV

  energy without entropy =      -55.85690104  energy(sigma->0) =      -55.85690104


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5363       2 -58.6168       3 -58.6138       4 -58.6833       5 -41.7358
       6 -41.6987       7 -41.8862       8 -42.7436       9 -41.5904      10 -41.6079
 
 
 
 E-fermi :  -5.5871     XC(G=0):  -0.4269     alpha+bet : -0.1681

 Fermi energy:        -5.5870684881

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2055      2.00000
      2     -15.8807      2.00000
      3     -15.4879      2.00000
      4     -12.7446      2.00000
      5     -11.6710      2.00000
      6     -11.0692      2.00000
      7      -9.0720      2.00000
      8      -8.9273      2.00000
      9      -7.3811      2.00000
     10      -6.9706      2.00000
     11      -5.8884      2.00000
     12      -0.9271      0.00000
     13      -0.3814      0.00000
     14       0.0929      0.00000
     15       0.1283      0.00000
     16       0.2840      0.00000
     17       0.3676      0.00000
     18       0.6127      0.00000
     19       0.6339      0.00000
     20       0.8811      0.00000
     21       0.9303      0.00000
     22       0.9504      0.00000
     23       1.0075      0.00000
     24       1.0661      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.242   0.020  -0.002   0.003  -0.000   0.001   0.001  -0.001
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.002   0.000  -4.364   0.004  -0.001  -0.013   0.001  -0.000
  0.003  -0.000   0.004  -4.358  -0.003   0.001  -0.011  -0.001
 -0.000   0.000  -0.001  -0.003  -4.367  -0.000  -0.001  -0.014
  0.001  -0.000  -0.013   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.011  -0.001   0.000  -0.773  -0.000
 -0.001  -0.000  -0.000  -0.001  -0.014  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.424  -0.992   0.015  -0.044   0.009  -0.005  -0.012   0.005
 -0.992   0.800   0.038   0.036  -0.024   0.026  -0.005  -0.006
  0.015   0.038   1.108  -0.033   0.010   0.175  -0.015   0.002
 -0.044   0.036  -0.033   1.011   0.030  -0.015   0.138   0.011
  0.009  -0.024   0.010   0.030   1.137   0.002   0.011   0.184
 -0.005   0.026   0.175  -0.015   0.002   0.031  -0.005   0.000
 -0.012  -0.005  -0.015   0.138   0.011  -0.005   0.022   0.002
  0.005  -0.006   0.002   0.011   0.184   0.000   0.002   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1964: real time      0.1972
    FORLOC:  cpu time      0.0331: real time      0.0332
    FORNL :  cpu time      1.0702: real time      1.0752
    STRESS:  cpu time      3.3711: real time      3.3869
    FORHAR:  cpu time      0.1105: real time      0.1111
    MIXING:  cpu time      0.0119: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      15.82131   475.16951   461.05847   -58.45481   -26.39474   -66.33347
  Hartree   301.02626   601.12481   586.67030   -37.52803   -10.74476   -44.97476
  E(xc)     -76.59549   -75.79343   -75.81401    -0.11693    -0.06474    -0.09346
  Local    -519.01737 -1274.57128 -1246.47012    95.43503    34.70411   111.78766
  n-local   -29.63640   -29.19815   -29.86696    -0.04396    -0.14325    -0.04523
  augment    -0.52451    -0.50949    -0.50971    -0.00224     0.02109    -0.00923
  Kinetic   305.76846   299.90578   299.26010     1.07072     2.98987     0.08625
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.53132    -3.24583    -5.04552     0.35977     0.36759     0.41775
  in kB      -1.20167    -1.54086    -2.39521     0.17079     0.17450     0.19832
  external pressure =       -1.71 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.252E+01 -.107E+03 0.104E+03   0.205E+01 0.108E+03 -.104E+03   0.307E-02 -.188E+01 0.229E+01   -.274E-04 -.151E-03 0.254E-03
   -.284E+02 0.106E+03 0.121E+03   0.284E+02 -.108E+03 -.121E+03   -.381E+00 0.660E+00 0.210E+01   -.479E-04 0.185E-03 0.188E-03
   0.228E+01 0.113E+03 -.117E+03   -.237E+01 -.112E+03 0.115E+03   -.149E+00 0.383E+01 -.190E+01   -.118E-04 0.285E-03 -.177E-03
   0.321E+02 -.830E+02 -.112E+03   -.321E+02 0.828E+02 0.112E+03   0.718E+00 -.175E+01 -.225E+01   0.329E-04 -.853E-04 -.119E-03
   -.565E+02 -.391E+02 0.226E+02   0.611E+02 0.418E+02 -.237E+02   -.494E+01 -.234E+01 0.702E+00   -.340E-04 -.244E-04 0.246E-04
   0.476E+02 -.316E+02 0.432E+02   -.514E+02 0.335E+02 -.460E+02   0.437E+01 -.185E+01 0.267E+01   0.247E-04 -.187E-04 0.367E-04
   -.132E+02 0.494E+02 0.505E+02   0.144E+02 -.535E+02 -.547E+02   -.107E+01 0.399E+01 0.403E+01   -.897E-05 0.385E-04 0.365E-04
   -.269E+01 0.553E+02 -.478E+02   0.304E+01 -.621E+02 0.536E+02   -.288E+00 0.505E+01 -.444E+01   -.119E-05 0.318E-04 -.179E-04
   -.401E+02 -.411E+02 -.409E+02   0.433E+02 0.436E+02 0.435E+02   -.400E+01 -.280E+01 -.231E+01   -.626E-04 -.498E-04 -.448E-04
   0.619E+02 -.242E+02 -.236E+02   -.664E+02 0.254E+02 0.247E+02   0.519E+01 -.123E+01 -.779E+00   0.858E-04 -.235E-04 -.193E-04
 -----------------------------------------------------------------------------------------------
   0.555E+00 -.168E+01 -.970E-01   0.142E-13 -.462E-13 -.249E-13   -.543E+00 0.168E+01 0.111E+00   -.504E-04 0.187E-03 0.162E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.55700      8.12900      6.68400        -0.464481     -0.836017      2.639075
      7.70200      6.63100      6.80900        -0.336951     -0.796893      2.371728
      7.53300      6.44600      8.18400        -0.240966      5.289727     -3.913923
      7.25600      8.09000      8.36300         0.785985     -1.950959     -2.301613
      8.53400      8.61000      6.52200        -0.381071      0.302490     -0.415056
      6.68300      8.51100      6.12400         0.553270      0.053505     -0.127049
      7.90500      5.88700      6.04300         0.077119     -0.138408     -0.237978
      7.57600      5.66900      8.86300         0.056991     -1.690893      1.334087
      8.06100      8.67100      8.86200        -0.737460     -0.254165      0.280255
      6.19200      8.35600      8.54600         0.687564      0.021613      0.370474
 -----------------------------------------------------------------------------------
    total drift:                                0.012119      0.003444      0.014485


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.85690104 eV

  energy  without entropy=      -55.85690104  energy(sigma->0) =      -55.85690104
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5043: real time      0.5068


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.53132      0.35977      0.41775
      0.35977     -3.24583      0.36759
      0.41775      0.36759     -5.04552
  FORCES: max atom, RMS     6.584685    2.721911
  FORCE total and by dimension    8.607439    5.289727
  Stress total and by dimension    6.578636    5.045521
     LOOP+:  cpu time     29.2615: real time     29.4068
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.851
                            User time (sec):       32.787
                          System time (sec):        3.064
                         Elapsed time (sec):       37.200
  
                   Maximum memory used (kb):      566640.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       186258
                          Major page faults:         5433
                 Voluntary context switches:         3085
