 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  13:08:37
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.533  0.402-   6 1.06   5 1.06   2 1.31
   2  0.498  0.463  0.443-   7 1.09   1 1.31   3 1.61
   3  0.488  0.454  0.550-   8 1.08   4 1.35   2 1.61
   4  0.480  0.524  0.607-   9 1.06  10 1.08   3 1.35
   5  0.526  0.537  0.331-   1 1.06
   6  0.556  0.591  0.431-   1 1.06
   7  0.473  0.404  0.408-   2 1.09
   8  0.494  0.386  0.572-   3 1.08
   9  0.473  0.586  0.575-   4 1.06
  10  0.484  0.522  0.679-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528333346  0.533066654  0.402000014
     0.497733339  0.462533347  0.443466663
     0.487866656  0.454133320  0.550266647
     0.479933325  0.523733330  0.607199987
     0.526266670  0.537000020  0.331266658
     0.555799993  0.591133308  0.431199996
     0.473466682  0.404066658  0.408333333
     0.493800004  0.385533333  0.571866671
     0.472600015  0.586399968  0.575133324
     0.484266663  0.522466660  0.679266675

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52833335  0.53306665  0.40200001
   0.49773334  0.46253335  0.44346666
   0.48786666  0.45413332  0.55026665
   0.47993333  0.52373333  0.60719999
   0.52626667  0.53700002  0.33126666
   0.55579999  0.59113331  0.43120000
   0.47346668  0.40406666  0.40833333
   0.49380000  0.38553333  0.57186667
   0.47260002  0.58639997  0.57513332
   0.48426666  0.52246666  0.67926668
 
 position of ions in cartesian coordinates  (Angst):
   7.92500019  7.99599981  6.03000021
   7.46600008  6.93800020  6.65199995
   7.31799984  6.81199980  8.25399971
   7.19899988  7.85599995  9.10799980
   7.89400005  8.05500031  4.96899986
   8.33699989  8.86699963  6.46799994
   7.10200024  6.06099987  6.12500000
   7.40700006  5.78299999  8.57800007
   7.08900023  8.79599953  8.62699986
   7.26399994  7.83699989 10.18900013
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.84 KBytes
  max/ min on nodes  :        594.46        591.38


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2491 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3387: real time      0.3406
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4187: real time      0.4210
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9509: real time      0.9561

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1066329E+03  (-0.5272144E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.26582857
  -Hartree energ DENC   =     -1296.21191942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15909965
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000197
  eigenvalues    EBANDS =      -197.06791154
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.63294129 eV

  energy without entropy =      106.63294326  energy(sigma->0) =      106.63294227


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4852: real time      0.4880
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4853: real time      0.4881

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1273920E+03  (-0.1240322E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.26582857
  -Hartree energ DENC   =     -1296.21191942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15909965
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.45989644
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.75904164 eV

  energy without entropy =      -20.75904164  energy(sigma->0) =      -20.75904164


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4052: real time      0.4074

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3930786E+02  (-0.3921525E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.26582857
  -Hartree energ DENC   =     -1296.21191942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15909965
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.76775781
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.06690301 eV

  energy without entropy =      -60.06690301  energy(sigma->0) =      -60.06690301


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4457: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4458: real time      0.4483

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3200261E+01  (-0.3194851E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.26582857
  -Hartree energ DENC   =     -1296.21191942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15909965
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.96801885
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.26716406 eV

  energy without entropy =      -63.26716406  energy(sigma->0) =      -63.26716406


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3688: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      0.5831: real time      0.5861

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3358378E-01  (-0.3356092E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5870583 magnetization 

 Broyden mixing:
  rms(total) = 0.12280E+01    rms(broyden)= 0.12278E+01
  rms(prec ) = 0.14647E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.26582857
  -Hartree energ DENC   =     -1296.21191942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15909965
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.00160263
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.30074783 eV

  energy without entropy =      -63.30074783  energy(sigma->0) =      -63.30074783


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4475: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1583: real time      1.1641

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5376703E+01  (-0.8553138E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5372799 magnetization 

 Broyden mixing:
  rms(total) = 0.59455E+00    rms(broyden)= 0.59452E+00
  rms(prec ) = 0.70199E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5751
  1.5751

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.26582857
  -Hartree energ DENC   =     -1342.76784541
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.66066964
  PAW double counting   =       230.68446145     -235.90172844
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.00924137
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.92404454 eV

  energy without entropy =      -57.92404454  energy(sigma->0) =      -57.92404454


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1958: real time      0.1967
     EDDAV:  cpu time      0.4527: real time      0.4552
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1698: real time      1.1757

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1321196E+01  (-0.4013882E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057738 magnetization 

 Broyden mixing:
  rms(total) = 0.22339E+00    rms(broyden)= 0.22332E+00
  rms(prec ) = 0.25784E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5189
  1.2733  1.7644

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.26582857
  -Hartree energ DENC   =     -1380.09456853
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.83232387
  PAW double counting   =       292.19698572     -297.67039832
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.27683107
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60284873 eV

  energy without entropy =      -56.60284873  energy(sigma->0) =      -56.60284873


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3170
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4124: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1307: real time      1.1363

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1421438E+00  (-0.2006786E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027055 magnetization 

 Broyden mixing:
  rms(total) = 0.10190E+00    rms(broyden)= 0.10190E+00
  rms(prec ) = 0.12600E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6467
  2.4102  0.8889  1.6411

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.26582857
  -Hartree energ DENC   =     -1387.77488922
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36097709
  PAW double counting   =       301.52823909     -306.94251135
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.04216017
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46070496 eV

  energy without entropy =      -56.46070496  energy(sigma->0) =      -56.46070496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3182
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.3255: real time      0.3273
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0450: real time      1.0501

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5700460E-01  (-0.7753972E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016356 magnetization 

 Broyden mixing:
  rms(total) = 0.26178E-01    rms(broyden)= 0.26170E-01
  rms(prec ) = 0.49013E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4362
  2.2421  1.6581  0.9222  0.9222

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.26582857
  -Hartree energ DENC   =     -1394.30951373
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75741830
  PAW double counting   =       305.74147460     -311.08850358
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.91421554
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40370035 eV

  energy without entropy =      -56.40370035  energy(sigma->0) =      -56.40370035


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3191
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4897: real time      0.4924
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.2088: real time      1.2149

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3923904E-02  (-0.1165731E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010323 magnetization 

 Broyden mixing:
  rms(total) = 0.16583E-01    rms(broyden)= 0.16581E-01
  rms(prec ) = 0.36934E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6565
  2.6377  2.3113  1.3553  0.9890  0.9890

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.26582857
  -Hartree energ DENC   =     -1396.10292588
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78366907
  PAW double counting   =       305.40689338     -310.76306950
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.13398312
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39977645 eV

  energy without entropy =      -56.39977645  energy(sigma->0) =      -56.39977645


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3191
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.3272: real time      0.3290
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0450: real time      1.0501

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1323644E-01  (-0.1223005E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003973 magnetization 

 Broyden mixing:
  rms(total) = 0.80932E-02    rms(broyden)= 0.80919E-02
  rms(prec ) = 0.17798E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6830
  3.1503  2.4490  1.4351  0.9409  1.0612  1.0612

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.26582857
  -Hartree energ DENC   =     -1401.33585480
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92032903
  PAW double counting   =       304.11203564     -309.45701403
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.03567545
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38654001 eV

  energy without entropy =      -56.38654001  energy(sigma->0) =      -56.38654001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4468: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1642: real time      1.1699

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1456019E-02  (-0.1321085E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000525 magnetization 

 Broyden mixing:
  rms(total) = 0.61597E-02    rms(broyden)= 0.61594E-02
  rms(prec ) = 0.12637E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8920
  4.2207  2.4586  2.1058  1.5224  0.9142  1.0112  1.0112

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.26582857
  -Hartree energ DENC   =     -1402.74197831
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94158618
  PAW double counting   =       303.67213984     -309.01804998
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.65133335
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38799603 eV

  energy without entropy =      -56.38799603  energy(sigma->0) =      -56.38799603


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3662: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0800: real time      1.0853

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1018625E-01  (-0.2001233E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000985 magnetization 

 Broyden mixing:
  rms(total) = 0.34867E-02    rms(broyden)= 0.34864E-02
  rms(prec ) = 0.68242E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9701
  5.0095  2.7160  2.1737  1.4481  1.4481  0.9377  1.0137  1.0137

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.26582857
  -Hartree energ DENC   =     -1403.73401047
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94296296
  PAW double counting   =       303.44103240     -308.78579887
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.67200790
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39818228 eV

  energy without entropy =      -56.39818228  energy(sigma->0) =      -56.39818228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1957
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6091888E-02  (-0.9754743E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998589 magnetization 

 Broyden mixing:
  rms(total) = 0.23089E-02    rms(broyden)= 0.23085E-02
  rms(prec ) = 0.42021E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1385
  6.0852  3.3925  2.2270  1.9734  1.3399  1.3399  0.9860  0.9860  0.9162

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.26582857
  -Hartree energ DENC   =     -1404.20685527
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94064059
  PAW double counting   =       303.63742063     -308.98459590
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.20052381
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40427417 eV

  energy without entropy =      -56.40427417  energy(sigma->0) =      -56.40427417


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.3260: real time      0.3279
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0332: real time      1.0384

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4399603E-02  (-0.7757427E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999376 magnetization 

 Broyden mixing:
  rms(total) = 0.10794E-02    rms(broyden)= 0.10792E-02
  rms(prec ) = 0.19466E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1676
  6.5956  3.8272  2.4347  1.9847  1.3553  1.3553  0.9134  0.9967  0.9967  1.2167

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.26582857
  -Hartree energ DENC   =     -1404.13335946
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92675691
  PAW double counting   =       303.56867291     -308.91378210
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.26660162
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40867377 eV

  energy without entropy =      -56.40867377  energy(sigma->0) =      -56.40867377


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3079
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4487: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1564: real time      1.1621

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1220869E-02  (-0.1299230E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998753 magnetization 

 Broyden mixing:
  rms(total) = 0.76932E-03    rms(broyden)= 0.76919E-03
  rms(prec ) = 0.12331E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2575
  7.6142  4.2723  2.3740  2.3740  1.7524  1.2978  1.2978  1.0495  0.9637  0.9637
  0.8733

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.26582857
  -Hartree energ DENC   =     -1404.21836067
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92833644
  PAW double counting   =       303.64036034     -308.98539655
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.18447379
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40989464 eV

  energy without entropy =      -56.40989464  energy(sigma->0) =      -56.40989464


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4101: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6765005E-03  (-0.4323771E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998646 magnetization 

 Broyden mixing:
  rms(total) = 0.34576E-03    rms(broyden)= 0.34570E-03
  rms(prec ) = 0.64951E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2759
  7.8610  4.7061  2.7053  2.2947  1.5870  1.5870  1.5033  1.1267  1.1267  0.9015
  0.9554  0.9554

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.26582857
  -Hartree energ DENC   =     -1404.22290260
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92653594
  PAW double counting   =       303.60927402     -308.95450464
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.17861346
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41057114 eV

  energy without entropy =      -56.41057114  energy(sigma->0) =      -56.41057114


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4452: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1464: real time      1.1522

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2855402E-03  (-0.1476734E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998524 magnetization 

 Broyden mixing:
  rms(total) = 0.20137E-03    rms(broyden)= 0.20131E-03
  rms(prec ) = 0.37919E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3153
  8.5077  5.0184  2.9663  2.4976  2.0139  1.6193  1.2956  1.2956  1.0374  1.0374
  0.8990  0.9555  0.9555

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.26582857
  -Hartree energ DENC   =     -1404.23996432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92678855
  PAW double counting   =       303.60493893     -308.95018979
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.16206964
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41085668 eV

  energy without entropy =      -56.41085668  energy(sigma->0) =      -56.41085668


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3017
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.3650: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0665: real time      1.0718

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1343797E-03  (-0.5662056E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998567 magnetization 

 Broyden mixing:
  rms(total) = 0.14089E-03    rms(broyden)= 0.14084E-03
  rms(prec ) = 0.23731E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2680
  8.5492  5.2414  3.1911  2.3918  2.0785  1.4623  1.2595  1.2595  1.1964  1.1964
  1.1021  0.8935  0.9653  0.9653

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.26582857
  -Hartree energ DENC   =     -1404.23057607
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92602235
  PAW double counting   =       303.58850526     -308.93380159
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.17078060
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41099106 eV

  energy without entropy =      -56.41099106  energy(sigma->0) =      -56.41099106


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3036
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4526: real time      0.4551
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1569: real time      1.1627

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3934648E-04  (-0.7372253E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998574 magnetization 

 Broyden mixing:
  rms(total) = 0.76317E-04    rms(broyden)= 0.76232E-04
  rms(prec ) = 0.14927E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3516
  8.8539  5.6689  3.7968  2.6701  2.3344  1.9627  1.3914  1.2307  1.2307  1.1905
  0.8956  0.9508  0.9508  1.0960  1.0503

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.26582857
  -Hartree energ DENC   =     -1404.23708853
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92621532
  PAW double counting   =       303.59135365     -308.93662184
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.16452860
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41103041 eV

  energy without entropy =      -56.41103041  energy(sigma->0) =      -56.41103041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3677: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0791: real time      1.0846

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4101558E-04  (-0.7357166E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998579 magnetization 

 Broyden mixing:
  rms(total) = 0.48107E-04    rms(broyden)= 0.47984E-04
  rms(prec ) = 0.77497E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3385
  8.9221  5.8772  4.1157  2.7533  2.4042  1.8743  1.2929  1.2929  1.4830  1.2497
  1.2497  1.1064  0.9511  0.9511  0.9037  0.9880

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.26582857
  -Hartree energ DENC   =     -1404.23901724
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92606486
  PAW double counting   =       303.59378730     -308.93908079
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.16246514
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41107142 eV

  energy without entropy =      -56.41107142  energy(sigma->0) =      -56.41107142


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4561: real time      0.4587
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0186: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1732: real time      1.1791

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9539628E-05  (-0.1249158E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998583 magnetization 

 Broyden mixing:
  rms(total) = 0.24792E-04    rms(broyden)= 0.24556E-04
  rms(prec ) = 0.42124E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4097
  8.9903  6.3293  4.5448  3.1659  2.6064  2.2615  1.9718  1.2973  1.2973  1.3380
  1.1512  1.1512  1.0188  1.0188  0.8949  0.9633  0.9633

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.26582857
  -Hartree energ DENC   =     -1404.24129199
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92610829
  PAW double counting   =       303.59457538     -308.93986184
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.16025041
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41108096 eV

  energy without entropy =      -56.41108096  energy(sigma->0) =      -56.41108096


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3699: real time      0.3720
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1949
    MIXING:  cpu time      0.0192: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.0868: real time      1.0923

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5873678E-05  (-0.1115529E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998581 magnetization 

 Broyden mixing:
  rms(total) = 0.19738E-04    rms(broyden)= 0.19443E-04
  rms(prec ) = 0.27020E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3679
  9.0875  6.4506  4.7794  3.2747  2.4052  2.4052  1.8528  1.5195  1.2760  1.2760
  1.2593  1.2593  1.0242  1.0242  0.9527  0.9527  0.9353  0.8874

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.26582857
  -Hartree energ DENC   =     -1404.24196530
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92610572
  PAW double counting   =       303.59531945     -308.94060052
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.15958577
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41108684 eV

  energy without entropy =      -56.41108684  energy(sigma->0) =      -56.41108684


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4508: real time      0.4533
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9530: real time      0.9580

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8851353E-06  (-0.1345546E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998581 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.26582857
  -Hartree energ DENC   =     -1404.24175811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92608332
  PAW double counting   =       303.59447479     -308.93975513
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.15977218
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41108772 eV

  energy without entropy =      -56.41108772  energy(sigma->0) =      -56.41108772


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4432       2 -58.8611       3 -58.8440       4 -58.4959       5 -42.1461
       6 -42.2908       7 -42.1093       8 -42.0261       9 -42.1015      10 -42.1716
 
 
 
 E-fermi :  -5.7084     XC(G=0):  -0.4399     alpha+bet : -0.1681

 Fermi energy:        -5.7083750186

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5226      2.00000
      2     -18.0556      2.00000
      3     -14.9498      2.00000
      4     -13.1140      2.00000
      5     -11.7169      2.00000
      6     -10.5639      2.00000
      7     -10.4453      2.00000
      8      -8.9408      2.00000
      9      -7.8924      2.00000
     10      -7.4210      2.00000
     11      -5.9577      2.00000
     12      -1.7755      0.00000
     13      -0.3495      0.00000
     14       0.0989      0.00000
     15       0.2241      0.00000
     16       0.2456      0.00000
     17       0.3903      0.00000
     18       0.4661      0.00000
     19       0.5545      0.00000
     20       0.6872      0.00000
     21       0.8901      0.00000
     22       0.9470      0.00000
     23       1.0100      0.00000
     24       1.1226      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.002  -0.001   0.001   0.002  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.360   0.005  -0.010  -0.021   0.001  -0.003
 -0.001   0.000   0.005  -4.356   0.001   0.001  -0.020   0.000
  0.001  -0.000  -0.010   0.001  -4.341  -0.003   0.000  -0.016
  0.002   0.000  -0.021   0.001  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.020   0.000   0.000  -0.772   0.000
  0.001   0.000  -0.003   0.000  -0.016  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.505  -1.178  -0.039   0.026  -0.018  -0.022   0.012  -0.011
 -1.178   1.011   0.093  -0.046   0.048   0.042  -0.022   0.020
 -0.039   0.093   1.225  -0.042   0.152   0.216  -0.020   0.055
  0.026  -0.046  -0.042   1.234  -0.013  -0.020   0.210  -0.004
 -0.018   0.048   0.152  -0.013   0.984   0.055  -0.004   0.120
 -0.022   0.042   0.216  -0.020   0.055   0.041  -0.006   0.014
  0.012  -0.022  -0.020   0.210  -0.004  -0.006   0.037  -0.002
 -0.011   0.020   0.055  -0.004   0.120   0.014  -0.002   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1941: real time      0.1950
    FORLOC:  cpu time      0.0358: real time      0.0360
    FORNL :  cpu time      1.0671: real time      1.0721
    STRESS:  cpu time      3.3723: real time      3.3883
    FORHAR:  cpu time      0.1114: real time      0.1119
    MIXING:  cpu time      0.0117: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -150.82933   374.55536   649.53947    96.38116    -5.25865  -100.02978
  Hartree   223.49259   465.28191   715.46816    44.86171    -5.74243   -73.93805
  E(xc)     -77.88658   -76.00351   -75.90144     0.33074     0.01919    -0.09123
  Local    -294.19961 -1022.49526 -1554.78586  -134.01443    10.50767   174.59096
  n-local   -29.08152   -32.15211   -31.05400    -0.41764     0.05818    -0.16110
  augment    -0.50877    -0.72488    -0.66296    -0.04409     0.00653    -0.00935
  Kinetic   328.55441   293.79957   293.75597    -6.38763    -0.96657     0.32199
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.16761     2.88748    -3.01425     0.70982    -1.37608     0.68343
  in kB       0.07957     1.37074    -1.43092     0.33697    -0.65325     0.32444
  external pressure =        0.01 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.492E+02 -.915E+02 0.969E+02   0.496E+02 0.923E+02 -.974E+02   -.320E+00 -.520E+00 -.255E+00   -.254E-04 -.523E-04 0.236E-04
   0.247E+02 0.911E+02 0.392E+02   -.256E+02 -.921E+02 -.373E+02   -.250E+00 0.807E-01 0.201E+01   0.207E-04 0.150E-04 -.855E-05
   0.954E+01 0.939E+02 -.285E+02   -.911E+01 -.937E+02 0.278E+02   0.241E+00 0.437E+00 -.136E+01   -.173E-05 -.590E-04 -.777E-04
   0.209E+02 -.749E+02 -.119E+03   -.209E+02 0.747E+02 0.120E+03   0.236E+00 -.982E+00 -.150E+01   0.256E-05 -.229E-04 0.413E-05
   -.259E+01 -.115E+02 0.681E+02   0.245E+01 0.118E+02 -.754E+02   0.209E+00 -.384E+00 0.611E+01   -.246E-05 -.421E-05 0.194E-04
   -.303E+02 -.588E+02 -.836E+01   0.331E+02 0.648E+02 0.118E+02   -.248E+01 -.515E+01 -.248E+01   -.238E-05 -.563E-06 -.632E-06
   0.222E+02 0.564E+02 0.368E+02   -.242E+02 -.612E+02 -.398E+02   0.196E+01 0.471E+01 0.283E+01   0.190E-05 -.380E-05 0.633E-05
   -.396E+01 0.659E+02 -.248E+02   0.446E+01 -.718E+02 0.268E+02   -.496E+00 0.559E+01 -.175E+01   -.437E-06 -.140E-04 -.474E-05
   0.111E+02 -.636E+02 0.586E+01   -.118E+02 0.702E+02 -.892E+01   0.674E+00 -.540E+01 0.291E+01   -.169E-05 0.292E-04 -.112E-04
   -.177E+01 -.540E+01 -.667E+02   0.197E+01 0.504E+01 0.727E+02   -.400E+00 0.353E-01 -.584E+01   0.212E-05 -.164E-05 0.953E-05
 -----------------------------------------------------------------------------------------------
   0.611E+00 0.155E+01 -.692E+00   -.799E-14 -.329E-13 -.284E-13   -.620E+00 -.157E+01 0.672E+00   -.677E-05 -.114E-03 -.398E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92500      7.99600      6.03000         0.098095      0.310125     -0.744159
      7.46600      6.93800      6.65200        -1.118532     -0.874741      3.965688
      7.31800      6.81200      8.25400         0.676137      0.625884     -2.033666
      7.19900      7.85600      9.10800         0.265088     -1.262258     -1.149690
      7.89400      8.05500      4.96900         0.077558     -0.167866     -1.116910
      8.33700      8.86700      6.46800         0.330963      0.850136      0.935768
      7.10200      6.06100      6.12500        -0.057257     -0.100660     -0.200015
      7.40700      5.78300      8.57800         0.003646     -0.298660      0.333138
      7.08900      8.79600      8.62700        -0.076857      1.242505     -0.146925
      7.26400      7.83700     10.18900        -0.198841     -0.324464      0.156770
 -----------------------------------------------------------------------------------
    total drift:                               -0.009491     -0.024927     -0.020370


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.41108772 eV

  energy  without entropy=      -56.41108772  energy(sigma->0) =      -56.41108772
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5092: real time      0.5118


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.16761      0.70983      0.68343
      0.70982      2.88748     -1.37608
      0.68343     -1.37608     -3.01425
  FORCES: max atom, RMS     4.212240    1.770777
  FORCE total and by dimension    5.599688    3.965688
  Stress total and by dimension    4.814604    3.014252
     LOOP+:  cpu time     29.4528: real time     29.6006
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.060
                            User time (sec):       33.013
                          System time (sec):        3.047
                         Elapsed time (sec):       37.529
  
                   Maximum memory used (kb):      557040.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       143520
                          Major page faults:         5443
                 Voluntary context switches:         3093
