 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  19:44:39
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.541  0.480  0.396-   5 1.06   6 1.14   2 1.40
   2  0.486  0.533  0.450-   7 1.13   1 1.40   3 1.50
   3  0.474  0.535  0.549-   8 1.12   4 1.37   2 1.50
   4  0.491  0.467  0.608-  10 1.09   9 1.13   3 1.37
   5  0.534  0.492  0.326-   1 1.06
   6  0.587  0.427  0.424-   1 1.14
   7  0.448  0.588  0.415-   2 1.13
   8  0.442  0.599  0.570-   3 1.12
   9  0.515  0.400  0.583-   4 1.13
  10  0.482  0.479  0.679-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.541200002  0.480466652  0.395866680
     0.485800012  0.532666651  0.449733321
     0.473533344  0.534933345  0.549266688
     0.490666676  0.466733329  0.607799975
     0.534399986  0.492333349  0.326266670
     0.587133344  0.426533318  0.423799992
     0.447999986  0.588333321  0.415133349
     0.442400010  0.599333318  0.569599978
     0.515133349  0.399733321  0.583400027
     0.481666660  0.478933334  0.679199982

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54120000  0.48046665  0.39586668
   0.48580001  0.53266665  0.44973332
   0.47353334  0.53493334  0.54926669
   0.49066668  0.46673333  0.60779998
   0.53439999  0.49233335  0.32626667
   0.58713334  0.42653332  0.42379999
   0.44799999  0.58833332  0.41513335
   0.44240001  0.59933332  0.56959998
   0.51513335  0.39973332  0.58340003
   0.48166666  0.47893333  0.67919998
 
 position of ions in cartesian coordinates  (Angst):
   8.11800003  7.20699978  5.93800020
   7.28700018  7.98999977  6.74599981
   7.10300016  8.02400017  8.23900032
   7.36000013  7.00099993  9.11699963
   8.01599979  7.38500023  4.89400005
   8.80700016  6.39799976  6.35699987
   6.71999979  8.82499981  6.22700024
   6.63600016  8.98999977  8.54399967
   7.72700024  5.99599981  8.75100040
   7.22499990  7.18400002 10.18799973
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.55 KBytes
  max/ min on nodes  :        594.15        589.40


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2447 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3335: real time      0.3353
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4176: real time      0.4199
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9430: real time      0.9480

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9770739E+02  (-0.5264698E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.69689558
  -Hartree energ DENC   =     -1280.94618090
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.74047265
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00302862
  eigenvalues    EBANDS =      -196.26861732
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        97.70738737 eV

  energy without entropy =       97.71041599  energy(sigma->0) =       97.70890168


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4847: real time      0.4875
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4848: real time      0.4876

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1190678E+03  (-0.1165185E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.69689558
  -Hartree energ DENC   =     -1280.94618090
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.74047265
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.33945736
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.36042404 eV

  energy without entropy =      -21.36042404  energy(sigma->0) =      -21.36042404


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4431: real time      0.4456
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4433: real time      0.4457

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3862366E+02  (-0.3851034E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.69689558
  -Hartree energ DENC   =     -1280.94618090
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.74047265
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.96311269
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.98407938 eV

  energy without entropy =      -59.98407938  energy(sigma->0) =      -59.98407938


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4821: real time      0.4848
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4822: real time      0.4849

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2411015E+01  (-0.2408881E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.69689558
  -Hartree energ DENC   =     -1280.94618090
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.74047265
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.37412764
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.39509433 eV

  energy without entropy =      -62.39509433  energy(sigma->0) =      -62.39509433


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3656: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1982
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      0.5773: real time      0.5802

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1624125E-01  (-0.1623371E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5562160 magnetization 

 Broyden mixing:
  rms(total) = 0.11246E+01    rms(broyden)= 0.11244E+01
  rms(prec ) = 0.13488E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.69689558
  -Hartree energ DENC   =     -1280.94618090
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.74047265
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.39036889
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.41133558 eV

  energy without entropy =      -62.41133558  energy(sigma->0) =      -62.41133558


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1935: real time      0.1942
     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1142: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4609117E+01  (-0.6635632E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5114630 magnetization 

 Broyden mixing:
  rms(total) = 0.54643E+00    rms(broyden)= 0.54641E+00
  rms(prec ) = 0.64899E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6295
  1.6295

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.69689558
  -Hartree energ DENC   =     -1324.54470803
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.04884846
  PAW double counting   =       222.81388635     -227.97252484
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.98842723
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.80221869 eV

  energy without entropy =      -57.80221869  energy(sigma->0) =      -57.80221869


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4503: real time      0.4528
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1615: real time      1.1672

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1116471E+01  (-0.4004013E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4811254 magnetization 

 Broyden mixing:
  rms(total) = 0.21769E+00    rms(broyden)= 0.21763E+00
  rms(prec ) = 0.24969E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7474
  1.7474  1.7474

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.69689558
  -Hartree energ DENC   =     -1360.59885919
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.13430813
  PAW double counting   =       278.54817455     -283.94151330
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.66856457
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68574778 eV

  energy without entropy =      -56.68574778  energy(sigma->0) =      -56.68574778


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4437: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1568: real time      1.1625

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1401600E+00  (-0.2204956E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4810466 magnetization 

 Broyden mixing:
  rms(total) = 0.65584E-01    rms(broyden)= 0.65579E-01
  rms(prec ) = 0.90888E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6364
  2.4300  0.8704  1.6088

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.69689558
  -Hartree energ DENC   =     -1366.45045842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.59111530
  PAW double counting   =       282.92006356     -288.20643512
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.24057972
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54558780 eV

  energy without entropy =      -56.54558780  energy(sigma->0) =      -56.54558780


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4827: real time      0.4852
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1973: real time      1.2032

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3482766E-01  (-0.5205457E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4793685 magnetization 

 Broyden mixing:
  rms(total) = 0.24592E-01    rms(broyden)= 0.24588E-01
  rms(prec ) = 0.46971E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4374
  2.2993  1.5924  0.9290  0.9290

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.69689558
  -Hartree energ DENC   =     -1372.08347292
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.91281978
  PAW double counting   =       286.80459604     -292.05962245
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.92578720
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51076014 eV

  energy without entropy =      -56.51076014  energy(sigma->0) =      -56.51076014


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.3606: real time      0.3626
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0798: real time      1.0851

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4421740E-02  (-0.1506452E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4779172 magnetization 

 Broyden mixing:
  rms(total) = 0.16996E-01    rms(broyden)= 0.16993E-01
  rms(prec ) = 0.34708E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6701
  2.6201  2.4221  0.9838  0.9838  1.3408

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.69689558
  -Hartree energ DENC   =     -1374.39368085
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.95622766
  PAW double counting   =       286.70029917     -291.96819263
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.64169835
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50633840 eV

  energy without entropy =      -56.50633840  energy(sigma->0) =      -56.50633840


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4059: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1044464E-01  (-0.7340086E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4775662 magnetization 

 Broyden mixing:
  rms(total) = 0.69690E-02    rms(broyden)= 0.69687E-02
  rms(prec ) = 0.16534E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7342
  3.3166  2.4777  1.3272  1.3272  0.9784  0.9784

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.69689558
  -Hartree energ DENC   =     -1378.75851961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07084100
  PAW double counting   =       285.18409816     -290.43804488
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39497503
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49589376 eV

  energy without entropy =      -56.49589376  energy(sigma->0) =      -56.49589376


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4035: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1947460E-02  (-0.1501687E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4772853 magnetization 

 Broyden mixing:
  rms(total) = 0.51551E-02    rms(broyden)= 0.51550E-02
  rms(prec ) = 0.10798E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9477
  4.4691  2.4535  2.3345  1.4415  1.0011  0.9672  0.9672

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.69689558
  -Hartree energ DENC   =     -1380.41061977
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09732640
  PAW double counting   =       284.79521299     -290.04914400
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.77132345
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49784122 eV

  energy without entropy =      -56.49784122  energy(sigma->0) =      -56.49784122


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3248: real time      0.3266
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0365: real time      1.0416

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9865018E-02  (-0.1584881E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4772185 magnetization 

 Broyden mixing:
  rms(total) = 0.27781E-02    rms(broyden)= 0.27780E-02
  rms(prec ) = 0.58383E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0010
  5.1463  2.7472  2.2048  1.5074  1.5074  0.9716  0.9716  0.9521

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.69689558
  -Hartree energ DENC   =     -1381.21527074
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09672799
  PAW double counting   =       284.84228104     -290.09663619
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.97551494
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50770624 eV

  energy without entropy =      -56.50770624  energy(sigma->0) =      -56.50770624


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5628930E-02  (-0.7947354E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4771039 magnetization 

 Broyden mixing:
  rms(total) = 0.17354E-02    rms(broyden)= 0.17353E-02
  rms(prec ) = 0.34340E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2046
  6.4294  3.5054  2.3284  2.1343  1.3157  1.3157  0.9542  0.9542  0.9043

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.69689558
  -Hartree energ DENC   =     -1381.46273103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08896712
  PAW double counting   =       284.88913684     -290.14384842
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.72556628
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51333517 eV

  energy without entropy =      -56.51333517  energy(sigma->0) =      -56.51333517


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4025: real time      0.4047
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1060: real time      1.1114

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3732139E-02  (-0.5923425E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4771368 magnetization 

 Broyden mixing:
  rms(total) = 0.11410E-02    rms(broyden)= 0.11409E-02
  rms(prec ) = 0.18578E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2360
  6.8582  4.0553  2.4584  1.8123  1.8123  1.4501  0.9667  0.9667  1.0753  0.9044

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.69689558
  -Hartree energ DENC   =     -1381.44585923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07875593
  PAW double counting   =       284.84921616     -290.10236409
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.73752268
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51706731 eV

  energy without entropy =      -56.51706731  energy(sigma->0) =      -56.51706731


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3019
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1097: real time      1.1153

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1066640E-02  (-0.1003955E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4770662 magnetization 

 Broyden mixing:
  rms(total) = 0.58413E-03    rms(broyden)= 0.58403E-03
  rms(prec ) = 0.99335E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3046
  7.7597  4.4468  2.4744  2.4744  1.8712  1.3641  1.2009  0.9689  0.9689  0.9544
  0.8673

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.69689558
  -Hartree energ DENC   =     -1381.52274651
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08022565
  PAW double counting   =       284.90744627     -290.16108474
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.66268122
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51813395 eV

  energy without entropy =      -56.51813395  energy(sigma->0) =      -56.51813395


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2998
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4461: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1457: real time      1.1513

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5548459E-03  (-0.3638446E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4770535 magnetization 

 Broyden mixing:
  rms(total) = 0.33223E-03    rms(broyden)= 0.33218E-03
  rms(prec ) = 0.57374E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3340
  8.0451  4.9048  2.7073  2.2943  1.8264  1.8264  1.3129  1.2451  0.9673  0.9673
  1.0243  0.8872

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.69689558
  -Hartree energ DENC   =     -1381.51843862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07852581
  PAW double counting   =       284.86810718     -290.12185538
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.66573439
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51868879 eV

  energy without entropy =      -56.51868879  energy(sigma->0) =      -56.51868879


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2988
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1039: real time      1.1094

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2345021E-03  (-0.1105809E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4770594 magnetization 

 Broyden mixing:
  rms(total) = 0.16494E-03    rms(broyden)= 0.16488E-03
  rms(prec ) = 0.30828E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3260
  8.4734  5.1869  3.1080  2.4550  2.0975  1.5039  1.5039  1.1002  1.1002  0.9572
  0.9572  0.8975  0.8975

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.69689558
  -Hartree energ DENC   =     -1381.51545961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07816383
  PAW double counting   =       284.86330135     -290.11693952
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.66869594
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51892329 eV

  energy without entropy =      -56.51892329  energy(sigma->0) =      -56.51892329


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2991
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3647: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0648: real time      1.0700

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7821899E-04  (-0.2312737E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4770528 magnetization 

 Broyden mixing:
  rms(total) = 0.12754E-03    rms(broyden)= 0.12749E-03
  rms(prec ) = 0.21607E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3341
  8.5937  5.3916  3.2656  2.3841  2.0355  2.0355  1.3963  1.3355  1.3355  0.9660
  0.9660  1.0765  0.9965  0.8989

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.69689558
  -Hartree energ DENC   =     -1381.52311170
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07815513
  PAW double counting   =       284.85902935     -290.11275798
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.66102293
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51900151 eV

  energy without entropy =      -56.51900151  energy(sigma->0) =      -56.51900151


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1093: real time      1.1149

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5530630E-04  (-0.1159101E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4770552 magnetization 

 Broyden mixing:
  rms(total) = 0.63012E-04    rms(broyden)= 0.62921E-04
  rms(prec ) = 0.11155E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3730
  8.8367  5.7399  4.0012  2.7090  2.3935  1.8825  1.3931  1.3931  1.1912  1.1912
  0.9648  0.9648  1.0193  1.0193  0.8950

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.69689558
  -Hartree energ DENC   =     -1381.52478465
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07804655
  PAW double counting   =       284.86134607     -290.11503666
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.65933474
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51905682 eV

  energy without entropy =      -56.51905682  energy(sigma->0) =      -56.51905682


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3075
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0190: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1815581E-04  (-0.3164382E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4770555 magnetization 

 Broyden mixing:
  rms(total) = 0.45614E-04    rms(broyden)= 0.45496E-04
  rms(prec ) = 0.69803E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4093
  8.9909  5.9937  4.3699  2.8528  2.5046  1.9534  1.9534  1.3154  1.3154  1.4000
  0.9656  0.9656  1.0690  1.0690  0.9149  0.9149

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.69689558
  -Hartree energ DENC   =     -1381.52885883
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07807809
  PAW double counting   =       284.86098633     -290.11467543
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.65531173
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51907497 eV

  energy without entropy =      -56.51907497  energy(sigma->0) =      -56.51907497


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3743: real time      0.3764
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.0885: real time      1.0939

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1028138E-04  (-0.1670959E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4770555 magnetization 

 Broyden mixing:
  rms(total) = 0.25831E-04    rms(broyden)= 0.25623E-04
  rms(prec ) = 0.36943E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4425
  9.0311  6.4619  4.7549  3.2840  2.4745  2.4745  1.8772  1.2678  1.2678  1.4069
  1.3439  0.9655  0.9655  0.9137  0.9260  1.0535  1.0535

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.69689558
  -Hartree energ DENC   =     -1381.52898286
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07805853
  PAW double counting   =       284.86251267     -290.11619422
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.65518598
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51908526 eV

  energy without entropy =      -56.51908526  energy(sigma->0) =      -56.51908526


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3642: real time      0.3662
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0192: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.0758: real time      1.0810

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2797853E-05  (-0.5147237E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4770553 magnetization 

 Broyden mixing:
  rms(total) = 0.15734E-04    rms(broyden)= 0.15396E-04
  rms(prec ) = 0.21623E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4469
  9.0900  6.6376  4.9338  3.4679  2.4697  2.4697  2.0009  2.0009  1.3129  1.3129
  1.3897  1.1352  0.9651  0.9651  1.0190  1.0190  0.9025  0.9523

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.69689558
  -Hartree energ DENC   =     -1381.52964220
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07805509
  PAW double counting   =       284.86177501     -290.11545951
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.65452304
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51908805 eV

  energy without entropy =      -56.51908805  energy(sigma->0) =      -56.51908805


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3650: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0805: real time      1.0859

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1454132E-05  (-0.3512591E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4770550 magnetization 

 Broyden mixing:
  rms(total) = 0.82931E-05    rms(broyden)= 0.76334E-05
  rms(prec ) = 0.11708E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4538
  9.1379  6.8914  5.1512  3.7762  2.8111  2.4530  2.2545  1.9329  1.3017  1.3017
  1.4094  1.2782  1.1522  0.9657  0.9657  1.0099  1.0099  0.9097  0.9097

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.69689558
  -Hartree energ DENC   =     -1381.52990914
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07806334
  PAW double counting   =       284.86183749     -290.11552627
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.65426154
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51908951 eV

  energy without entropy =      -56.51908951  energy(sigma->0) =      -56.51908951


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.3275: real time      0.3293
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8356: real time      0.8398

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4553659E-06  (-0.8313688E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4770550 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.69689558
  -Hartree energ DENC   =     -1381.53019642
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07807027
  PAW double counting   =       284.86169769     -290.11538618
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.65398192
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51908996 eV

  energy without entropy =      -56.51908996  energy(sigma->0) =      -56.51908996


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6740       2 -58.9236       3 -58.9386       4 -58.7136       5 -42.2529
       6 -41.7459       7 -41.6475       8 -41.9164       9 -41.8265      10 -42.0274
 
 
 
 E-fermi :  -5.4174     XC(G=0):  -0.4474     alpha+bet : -0.1681

 Fermi energy:        -5.4174228166

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.4657      2.00000
      2     -17.7297      2.00000
      3     -15.1396      2.00000
      4     -12.6110      2.00000
      5     -11.6914      2.00000
      6     -10.3939      2.00000
      7     -10.1564      2.00000
      8      -8.6464      2.00000
      9      -8.2632      2.00000
     10      -7.5694      2.00000
     11      -5.6600      2.00000
     12      -2.1958      0.00000
     13      -0.4237      0.00000
     14      -0.0386      0.00000
     15       0.2300      0.00000
     16       0.3267      0.00000
     17       0.3998      0.00000
     18       0.4939      0.00000
     19       0.5401      0.00000
     20       0.6651      0.00000
     21       0.8541      0.00000
     22       0.9155      0.00000
     23       1.0152      0.00000
     24       1.0790      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020  -0.002   0.001   0.000  -0.001   0.001   0.001
  0.020  -0.001   0.000  -0.000  -0.000  -0.000   0.000   0.000
 -0.002   0.000  -4.366  -0.000   0.008  -0.013  -0.000   0.002
  0.001  -0.000  -0.000  -4.376   0.002  -0.000  -0.016   0.001
  0.000  -0.000   0.008   0.002  -4.366   0.002   0.001  -0.013
 -0.001  -0.000  -0.013  -0.000   0.002  -0.773  -0.000   0.000
  0.001   0.000  -0.000  -0.016   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.002   0.001  -0.013   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.473  -1.022   0.026  -0.021  -0.013   0.014   0.001  -0.017
 -1.022   0.787  -0.058  -0.020   0.087  -0.027  -0.014   0.032
  0.026  -0.058   1.029   0.005  -0.135   0.142   0.002  -0.059
 -0.021  -0.020   0.005   1.200  -0.032   0.002   0.199  -0.012
 -0.013   0.087  -0.135  -0.032   1.021  -0.059  -0.012   0.137
  0.014  -0.027   0.142   0.002  -0.059   0.023   0.001  -0.015
  0.001  -0.014   0.002   0.199  -0.012   0.001   0.035  -0.004
 -0.017   0.032  -0.059  -0.012   0.137  -0.015  -0.004   0.022


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1935: real time      0.1944
    FORLOC:  cpu time      0.0371: real time      0.0372
    FORNL :  cpu time      1.0759: real time      1.0810
    STRESS:  cpu time      3.4126: real time      3.4285
    FORHAR:  cpu time      0.1103: real time      0.1108
    MIXING:  cpu time      0.0118: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -32.09917   220.70440   660.09134  -236.47705   -57.10166  -124.03134
  Hartree   277.75735   392.83284   710.93995  -110.37091   -32.51027   -83.48510
  E(xc)     -76.54430   -75.54442   -74.98788    -0.91708    -0.13847    -0.20360
  Local    -459.03115  -809.35297 -1559.58088   331.61645    87.13395   205.90226
  n-local   -28.09956   -29.40678   -29.69448     1.17406     0.16915     0.09798
  augment    -0.50891    -0.58774    -0.61122     0.06402     0.01226    -0.00008
  Kinetic   315.03628   294.62509   289.70362    18.49452     2.52619     2.43054
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.86305    -6.10316    -3.51314     3.58401     0.09115     0.71066
  in kB      -1.35914    -2.89729    -1.66775     1.70140     0.04327     0.33737
  external pressure =       -1.97 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.759E+02 0.609E+02 0.961E+02   0.764E+02 -.608E+02 -.948E+02   -.154E+01 0.370E+00 0.178E+01   -.530E-04 0.387E-04 0.345E-04
   0.459E+02 -.567E+02 0.485E+02   -.456E+02 0.558E+02 -.493E+02   0.567E+00 0.607E+00 0.173E+00   0.131E-04 -.472E-05 -.214E-04
   0.354E+02 -.793E+02 -.417E+02   -.350E+02 0.790E+02 0.422E+02   -.248E+00 -.497E+00 -.131E+01   0.690E-05 0.274E-04 -.841E-04
   -.123E+02 0.852E+02 -.111E+03   0.121E+02 -.857E+02 0.111E+03   0.178E+00 0.117E+01 -.110E+01   0.311E-05 0.228E-04 -.320E-04
   -.193E+01 -.352E+01 0.675E+02   0.157E+01 0.451E+01 -.745E+02   0.695E+00 -.110E+01 0.604E+01   -.176E-05 -.198E-05 0.212E-04
   -.422E+02 0.446E+02 -.442E+01   0.443E+02 -.470E+02 0.563E+01   -.303E+01 0.353E+01 -.186E+01   -.101E-04 0.886E-05 -.199E-05
   0.336E+02 -.492E+02 0.337E+02   -.356E+02 0.520E+02 -.357E+02   0.252E+01 -.378E+01 0.235E+01   0.138E-04 -.190E-04 0.144E-04
   0.288E+02 -.586E+02 -.235E+02   -.306E+02 0.626E+02 0.252E+02   0.229E+01 -.468E+01 -.141E+01   0.175E-05 0.317E-06 -.542E-05
   -.178E+02 0.594E+02 0.150E+00   0.191E+02 -.629E+02 -.136E+01   -.164E+01 0.459E+01 0.170E+01   0.479E-05 -.758E-05 -.102E-04
   0.588E+01 -.190E+01 -.658E+02   -.659E+01 0.261E+01 0.712E+02   0.696E+00 -.102E+01 -.555E+01   -.805E-06 0.529E-05 0.727E-05
 -----------------------------------------------------------------------------------------------
   -.492E+00 0.830E+00 -.808E+00   0.231E-13 0.755E-14 -.142E-13   0.489E+00 -.820E+00 0.815E+00   -.223E-04 0.701E-04 -.777E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.11800      7.20700      5.93800        -1.044559      0.415724      3.046163
      7.28700      7.99000      6.74600         0.859042     -0.282417     -0.597936
      7.10300      8.02400      8.23900         0.161556     -0.781782     -0.726045
      7.36000      7.00100      9.11700         0.032250      0.588715     -1.147470
      8.01600      7.38500      4.89400         0.330412     -0.116253     -0.959563
      8.80700      6.39800      6.35700        -0.914728      1.071489     -0.647700
      6.72000      8.82500      6.22700         0.489499     -0.993352      0.384182
      6.63600      8.99000      8.54400         0.438855     -0.678156      0.300228
      7.72700      5.99600      8.75100        -0.337815      1.083569      0.486767
      7.22500      7.18400     10.18800        -0.014513     -0.307537     -0.138627
 -----------------------------------------------------------------------------------
    total drift:                               -0.002384      0.010283      0.006484


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.51908996 eV

  energy  without entropy=      -56.51908996  energy(sigma->0) =      -56.51908996
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5074: real time      0.5098


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.86305      3.58401      0.71066
      3.58401     -6.10316      0.09115
      0.71066      0.09115     -3.51314
  FORCES: max atom, RMS     3.247005    1.474807
  FORCE total and by dimension    4.663750    3.046163
  Stress total and by dimension    9.192650    6.103164
     LOOP+:  cpu time     30.4067: real time     30.5569
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.038
                            User time (sec):       33.780
                          System time (sec):        3.258
                         Elapsed time (sec):       38.500
  
                   Maximum memory used (kb):      556240.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       169512
                          Major page faults:         5449
                 Voluntary context switches:         3111
