 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  14:48:14
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.480  0.392-   5 1.11   6 1.14   2 1.32
   2  0.494  0.535  0.450-   7 1.10   1 1.32   3 1.53
   3  0.496  0.535  0.552-   8 1.11   4 1.34   2 1.53
   4  0.474  0.467  0.606-   9 1.06  10 1.13   3 1.34
   5  0.530  0.487  0.318-   1 1.11
   6  0.572  0.419  0.411-   1 1.14
   7  0.464  0.596  0.424-   2 1.10
   8  0.501  0.599  0.588-   3 1.11
   9  0.460  0.403  0.580-   4 1.06
  10  0.479  0.478  0.680-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530799993  0.480399990  0.391666667
     0.493999990  0.534600004  0.449933338
     0.495666663  0.534866651  0.551733335
     0.474199994  0.467199993  0.606200027
     0.529733340  0.486533324  0.317733320
     0.571733348  0.419266669  0.410999997
     0.463799985  0.596266683  0.423733330
     0.501266670  0.599466642  0.587666639
     0.459799989  0.403000005  0.579799970
     0.479066658  0.478466670  0.680466652

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53079999  0.48039999  0.39166667
   0.49399999  0.53460000  0.44993334
   0.49566666  0.53486665  0.55173333
   0.47419999  0.46719999  0.60620003
   0.52973334  0.48653332  0.31773332
   0.57173335  0.41926667  0.41100000
   0.46379999  0.59626668  0.42373333
   0.50126667  0.59946664  0.58766664
   0.45979999  0.40300001  0.57979997
   0.47906666  0.47846667  0.68046665
 
 position of ions in cartesian coordinates  (Angst):
   7.96199989  7.20599985  5.87500000
   7.40999985  8.01900005  6.74900007
   7.43499994  8.02299976  8.27600002
   7.11299992  7.00799990  9.09300041
   7.94600010  7.29799986  4.76599979
   8.57600021  6.28900003  6.16499996
   6.95699978  8.94400024  6.35599995
   7.51900005  8.99199963  8.81499958
   6.89699984  6.04500008  8.69699955
   7.18599987  7.17700005 10.20699978
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.91 KBytes
  max/ min on nodes  :        594.66        590.24


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2463 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0018: real time      0.0018


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3344: real time      0.3362
    SETDIJ:  cpu time      0.1959: real time      0.1967
     EDDAV:  cpu time      0.4149: real time      0.4173
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9454: real time      0.9505

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1002290E+03  (-0.5307922E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.12225923
  -Hartree energ DENC   =     -1289.59671772
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03785097
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00046436
  eigenvalues    EBANDS =      -199.82178841
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.22898570 eV

  energy without entropy =      100.22945007  energy(sigma->0) =      100.22921788


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4833: real time      0.4861
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4834: real time      0.4862

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1238940E+03  (-0.1212223E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.12225923
  -Hartree energ DENC   =     -1289.59671772
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03785097
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.71628337
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.66504489 eV

  energy without entropy =      -23.66504489  energy(sigma->0) =      -23.66504489


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4018: real time      0.4041
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4020: real time      0.4043

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3598063E+02  (-0.3591071E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.12225923
  -Hartree energ DENC   =     -1289.59671772
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03785097
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.69690990
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.64567142 eV

  energy without entropy =      -59.64567142  energy(sigma->0) =      -59.64567142


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4034: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4035: real time      0.4059

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3342934E+01  (-0.3333901E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.12225923
  -Hartree energ DENC   =     -1289.59671772
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03785097
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.03984421
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.98860573 eV

  energy without entropy =      -62.98860573  energy(sigma->0) =      -62.98860573


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      0.6178: real time      0.6210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6739741E-01  (-0.6736937E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5772088 magnetization 

 Broyden mixing:
  rms(total) = 0.11775E+01    rms(broyden)= 0.11773E+01
  rms(prec ) = 0.14130E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.12225923
  -Hartree energ DENC   =     -1289.59671772
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03785097
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.10724161
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.05600314 eV

  energy without entropy =      -63.05600314  energy(sigma->0) =      -63.05600314


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1131: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5148595E+01  (-0.7481421E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5284095 magnetization 

 Broyden mixing:
  rms(total) = 0.56670E+00    rms(broyden)= 0.56668E+00
  rms(prec ) = 0.67147E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5965
  1.5965

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.12225923
  -Hartree energ DENC   =     -1335.74825508
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.45502487
  PAW double counting   =       228.32050682     -233.52056970
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.68018507
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.90740790 eV

  energy without entropy =      -57.90740790  energy(sigma->0) =      -57.90740790


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4133: real time      0.4155
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1207290E+01  (-0.3962243E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965148 magnetization 

 Broyden mixing:
  rms(total) = 0.22131E+00    rms(broyden)= 0.22124E+00
  rms(prec ) = 0.25408E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6725
  1.6725  1.6725

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.12225923
  -Hartree energ DENC   =     -1372.49485451
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.57381222
  PAW double counting   =       287.74362383     -293.19073114
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.59803892
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70011826 eV

  energy without entropy =      -56.70011826  energy(sigma->0) =      -56.70011826


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4105: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1459654E+00  (-0.2056105E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954000 magnetization 

 Broyden mixing:
  rms(total) = 0.74034E-01    rms(broyden)= 0.74028E-01
  rms(prec ) = 0.98424E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6331
  2.4046  0.8945  1.6002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.12225923
  -Hartree energ DENC   =     -1379.07585459
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07045515
  PAW double counting   =       294.49537291     -299.84842896
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.46176764
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55415288 eV

  energy without entropy =      -56.55415288  energy(sigma->0) =      -56.55415288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4511: real time      0.4536
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1623: real time      1.1681

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3944222E-01  (-0.5370990E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937586 magnetization 

 Broyden mixing:
  rms(total) = 0.24101E-01    rms(broyden)= 0.24097E-01
  rms(prec ) = 0.46837E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4485
  2.2663  1.6041  0.9617  0.9617

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.12225923
  -Hartree energ DENC   =     -1384.98087288
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41603056
  PAW double counting   =       298.95413103     -304.26905596
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.90101366
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51471066 eV

  energy without entropy =      -56.51471066  energy(sigma->0) =      -56.51471066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4563450E-02  (-0.1605084E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923306 magnetization 

 Broyden mixing:
  rms(total) = 0.17447E-01    rms(broyden)= 0.17444E-01
  rms(prec ) = 0.34649E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6793
  2.7702  2.2884  1.0151  1.0151  1.3076

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.12225923
  -Hartree energ DENC   =     -1387.50341448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46262418
  PAW double counting   =       298.62353823     -303.94937326
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.40959214
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51014721 eV

  energy without entropy =      -56.51014721  energy(sigma->0) =      -56.51014721


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4493: real time      0.4518
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1627: real time      1.1686

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1154605E-01  (-0.7584033E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920743 magnetization 

 Broyden mixing:
  rms(total) = 0.74776E-02    rms(broyden)= 0.74774E-02
  rms(prec ) = 0.16990E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6930
  3.1308  2.4750  1.3937  1.0812  1.0387  1.0387

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.12225923
  -Hartree energ DENC   =     -1391.75192986
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58033820
  PAW double counting   =       297.30750055     -302.61728922
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.28329108
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49860116 eV

  energy without entropy =      -56.49860116  energy(sigma->0) =      -56.49860116


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2139974E-02  (-0.1335234E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918116 magnetization 

 Broyden mixing:
  rms(total) = 0.54531E-02    rms(broyden)= 0.54529E-02
  rms(prec ) = 0.11470E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9010
  4.2757  2.5216  2.1346  1.4611  0.9227  0.9959  0.9959

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.12225923
  -Hartree energ DENC   =     -1393.28250851
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60202393
  PAW double counting   =       296.89175558     -302.20326043
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.77482196
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50074113 eV

  energy without entropy =      -56.50074113  energy(sigma->0) =      -56.50074113


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4487: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1575: real time      1.1634

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9236777E-02  (-0.1460656E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917239 magnetization 

 Broyden mixing:
  rms(total) = 0.28471E-02    rms(broyden)= 0.28469E-02
  rms(prec ) = 0.61497E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9575
  5.0214  2.7094  2.1901  1.4106  1.4106  0.9294  0.9943  0.9943

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.12225923
  -Hartree energ DENC   =     -1394.22790230
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60427607
  PAW double counting   =       296.79752199     -302.10949774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.84044619
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50997791 eV

  energy without entropy =      -56.50997791  energy(sigma->0) =      -56.50997791


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3693: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0800: real time      1.0857

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5553317E-02  (-0.6138956E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916481 magnetization 

 Broyden mixing:
  rms(total) = 0.17760E-02    rms(broyden)= 0.17759E-02
  rms(prec ) = 0.37745E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1873
  6.3462  3.4764  2.3704  2.0323  1.3528  1.2366  0.9081  0.9815  0.9815

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.12225923
  -Hartree energ DENC   =     -1394.51039899
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59860111
  PAW double counting   =       296.88238202     -302.19466229
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.55752333
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51553123 eV

  energy without entropy =      -56.51553123  energy(sigma->0) =      -56.51553123


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3055
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4523: real time      0.4549
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1592: real time      1.1652

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4668906E-02  (-0.8145305E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916424 magnetization 

 Broyden mixing:
  rms(total) = 0.10440E-02    rms(broyden)= 0.10439E-02
  rms(prec ) = 0.17979E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2171
  6.8457  3.9740  2.3873  2.0491  1.4848  1.4848  1.0010  1.0010  0.9179  1.0251

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.12225923
  -Hartree energ DENC   =     -1394.53902972
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58791636
  PAW double counting   =       296.92485278     -302.23604061
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.52396921
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52020013 eV

  energy without entropy =      -56.52020013  energy(sigma->0) =      -56.52020013


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3043
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4524: real time      0.4549
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0186: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1583: real time      1.1641

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1109570E-02  (-0.8255675E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916167 magnetization 

 Broyden mixing:
  rms(total) = 0.55855E-03    rms(broyden)= 0.55845E-03
  rms(prec ) = 0.10151E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3500
  7.8942  4.5658  2.6806  2.3327  1.8574  1.4041  1.0018  1.0018  1.1897  0.9372
  0.9852

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.12225923
  -Hartree energ DENC   =     -1394.56456794
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58660966
  PAW double counting   =       296.91611187     -302.22728079
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49825277
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52130970 eV

  energy without entropy =      -56.52130970  energy(sigma->0) =      -56.52130970


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4501: real time      0.4526
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1510: real time      1.1568

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6574617E-03  (-0.4937306E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915930 magnetization 

 Broyden mixing:
  rms(total) = 0.27053E-03    rms(broyden)= 0.27047E-03
  rms(prec ) = 0.50500E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4041
  8.3465  4.9739  2.9556  2.5402  1.9084  1.5380  1.5380  1.0104  1.0104  0.9205
  1.0539  1.0539

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.12225923
  -Hartree energ DENC   =     -1394.59292073
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58650636
  PAW double counting   =       296.90632191     -302.21759978
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.47034518
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52196717 eV

  energy without entropy =      -56.52196717  energy(sigma->0) =      -56.52196717


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2995
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4531: real time      0.4555
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1514: real time      1.1572

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2343906E-03  (-0.1087771E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915795 magnetization 

 Broyden mixing:
  rms(total) = 0.24103E-03    rms(broyden)= 0.24099E-03
  rms(prec ) = 0.33937E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3922
  8.6013  5.2190  3.2647  2.4851  2.0939  1.8879  1.3632  0.9092  1.0062  1.0062
  1.1510  1.0553  1.0553

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.12225923
  -Hartree energ DENC   =     -1394.60163605
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58619999
  PAW double counting   =       296.89592099     -302.20737680
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46137995
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52220156 eV

  energy without entropy =      -56.52220156  energy(sigma->0) =      -56.52220156


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4111: real time      0.4134
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1128: real time      1.1184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6405178E-04  (-0.1518509E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915878 magnetization 

 Broyden mixing:
  rms(total) = 0.79634E-04    rms(broyden)= 0.79564E-04
  rms(prec ) = 0.15302E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4002
  8.6737  5.5452  3.4963  2.6047  2.4691  1.7573  1.4510  1.4510  0.9140  1.0143
  1.0025  1.0025  1.1108  1.1108

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.12225923
  -Hartree energ DENC   =     -1394.60116464
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58608952
  PAW double counting   =       296.89182403     -302.20313484
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46194994
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52226561 eV

  energy without entropy =      -56.52226561  energy(sigma->0) =      -56.52226561


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3048
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4122: real time      0.4144
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3654625E-04  (-0.5815497E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915898 magnetization 

 Broyden mixing:
  rms(total) = 0.69954E-04    rms(broyden)= 0.69881E-04
  rms(prec ) = 0.10313E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4151
  8.8862  5.8092  4.0632  2.6388  2.4477  1.8952  1.8952  1.3440  1.1739  0.9164
  0.9690  0.9991  0.9991  1.0947  1.0947

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.12225923
  -Hartree energ DENC   =     -1394.60284340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58604657
  PAW double counting   =       296.89629778     -302.20760178
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46027158
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52230215 eV

  energy without entropy =      -56.52230215  energy(sigma->0) =      -56.52230215


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1250619E-04  (-0.1342368E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915886 magnetization 

 Broyden mixing:
  rms(total) = 0.31480E-04    rms(broyden)= 0.31329E-04
  rms(prec ) = 0.52485E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4818
  9.0247  6.2074  4.4920  3.1551  2.5011  2.2414  1.7239  1.7239  1.0037  1.0037
  0.9147  0.9751  1.1676  1.1676  1.2029  1.2029

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.12225923
  -Hartree energ DENC   =     -1394.60753769
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58610358
  PAW double counting   =       296.89663263     -302.20795573
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.45562771
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52231466 eV

  energy without entropy =      -56.52231466  energy(sigma->0) =      -56.52231466


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4135: real time      0.4161
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1945
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1296: real time      1.1356

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8106350E-05  (-0.1385373E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915884 magnetization 

 Broyden mixing:
  rms(total) = 0.14250E-04    rms(broyden)= 0.13918E-04
  rms(prec ) = 0.23285E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4541
  9.0787  6.3699  4.7807  3.1822  2.3720  2.3720  2.0621  1.6581  1.3009  1.3009
  1.1659  1.1659  1.0027  1.0027  0.9149  0.9948  0.9948

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.12225923
  -Hartree energ DENC   =     -1394.60752394
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58603930
  PAW double counting   =       296.89745757     -302.20878611
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.45557984
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52232277 eV

  energy without entropy =      -56.52232277  energy(sigma->0) =      -56.52232277


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3115
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4106: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1931
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1526853E-05  (-0.2368866E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915883 magnetization 

 Broyden mixing:
  rms(total) = 0.10260E-04    rms(broyden)= 0.97943E-05
  rms(prec ) = 0.16457E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4496
  9.1095  6.6016  4.9556  3.4194  2.4960  2.4960  1.8725  1.7403  1.7403  1.3290
  1.3290  1.0043  1.0043  1.0636  1.0636  1.0105  0.9145  0.9429

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.12225923
  -Hartree energ DENC   =     -1394.60840468
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58606750
  PAW double counting   =       296.89667532     -302.20800454
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.45472815
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52232429 eV

  energy without entropy =      -56.52232429  energy(sigma->0) =      -56.52232429


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3156
    SETDIJ:  cpu time      0.1913: real time      0.1923
     EDDAV:  cpu time      0.4117: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1934
    MIXING:  cpu time      0.0191: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.1283: real time      1.1348

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1051423E-05  (-0.1841329E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915883 magnetization 

 Broyden mixing:
  rms(total) = 0.66196E-05    rms(broyden)= 0.58740E-05
  rms(prec ) = 0.10291E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4636
  9.1729  6.8566  5.1739  3.7561  2.7445  2.5514  2.1904  1.9286  1.3973  1.3973
  1.3572  1.0041  1.0041  1.0860  1.0860  1.1697  0.9144  0.9744  1.0438

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.12225923
  -Hartree energ DENC   =     -1394.60849590
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58606957
  PAW double counting   =       296.89682824     -302.20815729
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.45464023
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52232535 eV

  energy without entropy =      -56.52232535  energy(sigma->0) =      -56.52232535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3198
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4121: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9210: real time      0.9264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4737224E-06  (-0.9740511E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915883 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.12225923
  -Hartree energ DENC   =     -1394.60833787
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58606205
  PAW double counting   =       296.89645095     -302.20777717
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.45479404
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52232582 eV

  energy without entropy =      -56.52232582  energy(sigma->0) =      -56.52232582


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6479       2 -58.9067       3 -58.8727       4 -58.5351       5 -41.8822
       6 -41.5158       7 -41.8956       8 -41.8823       9 -42.1846      10 -41.7206
 
 
 
 E-fermi :  -5.7736     XC(G=0):  -0.4441     alpha+bet : -0.1681

 Fermi energy:        -5.7736288853

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6767      2.00000
      2     -18.0945      2.00000
      3     -14.8801      2.00000
      4     -12.9110      2.00000
      5     -11.6852      2.00000
      6     -10.7165      2.00000
      7     -10.1104      2.00000
      8      -8.7416      2.00000
      9      -7.9974      2.00000
     10      -7.4049      2.00000
     11      -6.0089      2.00000
     12      -1.6242      0.00000
     13      -0.4694      0.00000
     14       0.0323      0.00000
     15       0.1035      0.00000
     16       0.2041      0.00000
     17       0.3875      0.00000
     18       0.4365      0.00000
     19       0.5350      0.00000
     20       0.7088      0.00000
     21       0.8811      0.00000
     22       0.9517      0.00000
     23       0.9880      0.00000
     24       1.1013      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.257   0.020  -0.002  -0.002   0.001  -0.002  -0.002   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.367  -0.007   0.009  -0.016  -0.001   0.002
 -0.002   0.000  -0.007  -4.373   0.005  -0.001  -0.018   0.001
  0.001  -0.000   0.009   0.005  -4.359   0.002   0.001  -0.014
 -0.002  -0.000  -0.016  -0.001   0.002  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.018   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.002   0.001  -0.014   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.486  -1.081   0.059   0.042  -0.029   0.023   0.022  -0.014
 -1.081   0.878  -0.087  -0.093   0.061  -0.037  -0.037   0.024
  0.059  -0.087   1.116   0.062  -0.134   0.170   0.024  -0.054
  0.042  -0.093   0.062   1.202  -0.041   0.024   0.208  -0.020
 -0.029   0.061  -0.134  -0.041   1.001  -0.054  -0.020   0.127
  0.023  -0.037   0.170   0.024  -0.054   0.029   0.008  -0.014
  0.022  -0.037   0.024   0.208  -0.020   0.008   0.038  -0.006
 -0.014   0.024  -0.054  -0.020   0.127  -0.014  -0.006   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1924: real time      0.1933
    FORLOC:  cpu time      0.0356: real time      0.0357
    FORNL :  cpu time      1.0660: real time      1.0717
    STRESS:  cpu time      3.3734: real time      3.3913
    FORHAR:  cpu time      0.1114: real time      0.1120
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -110.00534   283.79688   689.33040   -59.90015    -5.43515  -128.34947
  Hartree   241.16553   421.11018   732.33308   -26.13137   -11.87841   -84.84330
  E(xc)     -77.35410   -75.86466   -75.41759    -0.26053     0.06198    -0.16579
  Local    -349.65372  -894.53531 -1609.51651    81.06100    20.68245   210.52246
  n-local   -28.63833   -31.05927   -29.81844     0.27036     0.10191    -0.01246
  augment    -0.54847    -0.69628    -0.68358     0.02566    -0.02768     0.01410
  Kinetic   324.12607   297.54031   287.77495     5.34640    -3.86119     2.65245
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.28194     0.91825    -5.37128     0.41138    -0.35609    -0.18201
  in kB      -0.13384     0.43591    -2.54985     0.19529    -0.16904    -0.08640
  external pressure =       -0.75 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.524E+02 0.699E+02 0.116E+03   0.539E+02 -.716E+02 -.117E+03   0.103E+00 -.938E+00 0.195E+00   0.638E-05 -.173E-04 0.246E-04
   0.414E+02 -.697E+02 0.299E+02   -.424E+02 0.706E+02 -.289E+02   0.560E+00 0.896E+00 0.965E+00   -.374E-04 0.551E-04 0.585E-04
   -.252E+02 -.837E+02 -.342E+02   0.262E+02 0.836E+02 0.342E+02   -.157E+01 0.188E+00 -.680E+00   0.375E-05 0.171E-04 -.688E-05
   0.368E+02 0.869E+02 -.114E+03   -.374E+02 -.870E+02 0.115E+03   0.139E+01 0.102E+01 -.311E-01   0.365E-05 -.123E-04 -.273E-04
   -.349E+01 0.742E+00 0.653E+02   0.316E+01 -.658E-02 -.699E+02   -.660E-02 -.332E+00 0.539E+01   0.902E-06 -.124E-05 -.154E-04
   -.365E+02 0.512E+02 0.137E+01   0.384E+02 -.541E+02 -.146E+00   -.272E+01 0.400E+01 -.121E+01   0.722E-05 -.135E-04 0.717E-05
   0.286E+02 -.581E+02 0.281E+02   -.310E+02 0.626E+02 -.301E+02   0.224E+01 -.465E+01 0.201E+01   -.349E-05 0.610E-05 0.691E-05
   -.641E+01 -.608E+02 -.341E+02   0.705E+01 0.652E+02 0.361E+02   -.340E+00 -.463E+01 -.278E+01   0.607E-06 0.952E-06 -.495E-05
   0.171E+02 0.635E+02 0.501E+01   -.187E+02 -.701E+02 -.750E+01   0.125E+01 0.555E+01 0.238E+01   0.100E-05 -.774E-06 -.240E-05
   -.564E+00 -.301E+00 -.649E+02   0.635E+00 0.734E+00 0.689E+02   -.387E+00 -.814E+00 -.510E+01   0.119E-05 -.133E-05 0.183E-06
 -----------------------------------------------------------------------------------------------
   -.516E+00 -.280E+00 -.115E+01   0.244E-13 -.555E-14 -.426E-13   0.523E+00 0.285E+00 0.114E+01   -.162E-04 0.328E-04 0.404E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96200      7.20600      5.87500         1.655305     -2.573445     -0.934103
      7.41000      8.01900      6.74900        -0.408313      1.820500      1.962879
      7.43500      8.02300      8.27600        -0.554508      0.131265     -0.727050
      7.11300      7.00800      9.09300         0.820138      0.936788      0.940370
      7.94600      7.29800      4.76600        -0.330227      0.402383      0.736718
      8.57600      6.28900      6.16500        -0.803954      1.041033      0.021789
      6.95700      8.94400      6.35600        -0.105904     -0.193473      0.012975
      7.51900      8.99200      8.81500         0.297958     -0.175437     -0.786646
      6.89700      6.04500      8.69700        -0.253998     -1.008422     -0.109697
      7.18600      7.17700     10.20700        -0.316497     -0.381190     -1.117235
 -----------------------------------------------------------------------------------
    total drift:                                0.006568      0.004699     -0.017233


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.52232582 eV

  energy  without entropy=      -56.52232582  energy(sigma->0) =      -56.52232582
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5064: real time      0.5092


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.28194      0.41138     -0.18201
      0.41138      0.91825     -0.35609
     -0.18201     -0.35609     -5.37128
  FORCES: max atom, RMS     3.199250    1.636321
  FORCE total and by dimension    5.174501    2.573445
  Stress total and by dimension    5.516486    5.371278
     LOOP+:  cpu time     30.7719: real time     30.9331
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.390
                            User time (sec):       34.193
                          System time (sec):        3.197
                         Elapsed time (sec):       39.077
  
                   Maximum memory used (kb):      557112.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       161601
                          Major page faults:         5448
                 Voluntary context switches:         3145
