 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  01:40:20
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.508  0.388-   5 1.09   6 1.15   2 1.33
   2  0.484  0.496  0.458-   7 1.14   1 1.33   3 1.40
   3  0.520  0.493  0.543-   8 1.13   4 1.36   2 1.40
   4  0.462  0.496  0.613-  10 1.08   9 1.11   3 1.36
   5  0.514  0.514  0.319-   1 1.09
   6  0.614  0.505  0.395-   1 1.15
   7  0.409  0.500  0.444-   2 1.14
   8  0.594  0.493  0.555-   3 1.13
   9  0.389  0.497  0.600-   4 1.11
  10  0.475  0.499  0.684-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537466685  0.508333333  0.387666670
     0.484333324  0.495866680  0.457533328
     0.519799995  0.492866675  0.543466695
     0.462266668  0.495933342  0.613133303
     0.514400005  0.514199988  0.318666681
     0.613866679  0.504733340  0.395466677
     0.409399986  0.500066662  0.444466654
     0.593933360  0.492733320  0.555200005
     0.389133326  0.496599992  0.600333341
     0.475400003  0.498666668  0.684066645

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53746668  0.50833333  0.38766667
   0.48433332  0.49586668  0.45753333
   0.51980000  0.49286668  0.54346670
   0.46226667  0.49593334  0.61313330
   0.51440001  0.51419999  0.31866668
   0.61386668  0.50473334  0.39546668
   0.40939999  0.50006666  0.44446665
   0.59393336  0.49273332  0.55520000
   0.38913333  0.49659999  0.60033334
   0.47540000  0.49866667  0.68406665
 
 position of ions in cartesian coordinates  (Angst):
   8.06200027  7.62500000  5.81500006
   7.26499987  7.43800020  6.86299992
   7.79699993  7.39300013  8.15200043
   6.93400002  7.43900013  9.19699955
   7.71600008  7.71299982  4.78000021
   9.20800018  7.57100010  5.93200016
   6.14099979  7.50099993  6.66699982
   8.90900040  7.39099979  8.32800007
   5.83699989  7.44899988  9.00500011
   7.13100004  7.48000002 10.26099968
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.42 KBytes
  max/ min on nodes  :        594.70        590.72


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3356: real time      0.3374
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4186: real time      0.4209
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9473: real time      0.9523

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1028184E+03  (-0.5311042E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.16126015
  -Hartree energ DENC   =     -1314.90602370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33233257
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00169550
  eigenvalues    EBANDS =      -200.25536855
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.81835095 eV

  energy without entropy =      102.82004645  energy(sigma->0) =      102.81919870


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4831: real time      0.4858
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4832: real time      0.4859

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1243398E+03  (-0.1215376E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.16126015
  -Hartree energ DENC   =     -1314.90602370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33233257
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.59688070
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.52146570 eV

  energy without entropy =      -21.52146570  energy(sigma->0) =      -21.52146570


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4425: real time      0.4450
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4426: real time      0.4451

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3965403E+02  (-0.3958226E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.16126015
  -Hartree energ DENC   =     -1314.90602370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33233257
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.25091033
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.17549533 eV

  energy without entropy =      -61.17549533  energy(sigma->0) =      -61.17549533


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4427: real time      0.4452
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4428: real time      0.4453

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2121778E+01  (-0.2120000E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.16126015
  -Hartree energ DENC   =     -1314.90602370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33233257
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.37268860
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.29727360 eV

  energy without entropy =      -63.29727360  energy(sigma->0) =      -63.29727360


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1995
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      0.6174: real time      0.6206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1820213E-01  (-0.1819640E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5834558 magnetization 

 Broyden mixing:
  rms(total) = 0.11817E+01    rms(broyden)= 0.11815E+01
  rms(prec ) = 0.14231E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.16126015
  -Hartree energ DENC   =     -1314.90602370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33233257
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.39089074
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.31547574 eV

  energy without entropy =      -63.31547574  energy(sigma->0) =      -63.31547574


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.3642: real time      0.3662
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0662: real time      1.0715

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5300319E+01  (-0.7840063E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5336469 magnetization 

 Broyden mixing:
  rms(total) = 0.56437E+00    rms(broyden)= 0.56434E+00
  rms(prec ) = 0.67018E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6095
  1.6095

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.16126015
  -Hartree energ DENC   =     -1362.61202808
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.74667652
  PAW double counting   =       230.73921551     -235.95861593
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.23547602
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.01515682 eV

  energy without entropy =      -58.01515682  energy(sigma->0) =      -58.01515682


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1175306E+01  (-0.4508055E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995876 magnetization 

 Broyden mixing:
  rms(total) = 0.23196E+00    rms(broyden)= 0.23188E+00
  rms(prec ) = 0.26463E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0134
  1.8154  2.2113

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.16126015
  -Hartree energ DENC   =     -1400.39979427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.88319433
  PAW double counting   =       292.94327441     -298.42266333
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.14893356
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.83985125 eV

  energy without entropy =      -56.83985125  energy(sigma->0) =      -56.83985125


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1883: real time      0.1892
     EDDAV:  cpu time      0.4466: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1537: real time      1.1594

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1661136E+00  (-0.4551117E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020392 magnetization 

 Broyden mixing:
  rms(total) = 0.55527E-01    rms(broyden)= 0.55520E-01
  rms(prec ) = 0.85733E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6132
  2.3614  0.9504  1.5277

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.16126015
  -Hartree energ DENC   =     -1407.28241111
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48480298
  PAW double counting   =       299.03629252     -304.34030284
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.87719038
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67373766 eV

  energy without entropy =      -56.67373766  energy(sigma->0) =      -56.67373766


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4865: real time      0.4892
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1950: real time      1.2009

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2697783E-01  (-0.7542528E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983117 magnetization 

 Broyden mixing:
  rms(total) = 0.23934E-01    rms(broyden)= 0.23927E-01
  rms(prec ) = 0.47589E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4474
  2.3237  1.5780  0.9440  0.9440

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.16126015
  -Hartree energ DENC   =     -1411.74726637
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66854498
  PAW double counting   =       303.66850546     -309.00692781
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.53468727
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64675983 eV

  energy without entropy =      -56.64675983  energy(sigma->0) =      -56.64675983


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1867: real time      0.1874
     EDDAV:  cpu time      0.4021: real time      0.4043
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1114: real time      1.1169

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6193565E-02  (-0.2255698E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963956 magnetization 

 Broyden mixing:
  rms(total) = 0.14933E-01    rms(broyden)= 0.14925E-01
  rms(prec ) = 0.31834E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6854
  2.5099  2.5099  1.0007  1.0007  1.4056

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.16126015
  -Hartree energ DENC   =     -1415.02752979
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74912434
  PAW double counting   =       303.53454792     -308.87991008
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.32186982
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64056627 eV

  energy without entropy =      -56.64056627  energy(sigma->0) =      -56.64056627


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3258: real time      0.3276
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0357: real time      1.0408

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.9921855E-02  (-0.7265077E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958229 magnetization 

 Broyden mixing:
  rms(total) = 0.78059E-02    rms(broyden)= 0.78052E-02
  rms(prec ) = 0.16661E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7378
  3.4554  2.4436  1.4420  1.0314  1.0273  1.0273

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.16126015
  -Hartree energ DENC   =     -1419.15118454
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85606964
  PAW double counting   =       302.35250775     -307.68746460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.30564383
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63064441 eV

  energy without entropy =      -56.63064441  energy(sigma->0) =      -56.63064441


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1909625E-02  (-0.9090295E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956472 magnetization 

 Broyden mixing:
  rms(total) = 0.56106E-02    rms(broyden)= 0.56105E-02
  rms(prec ) = 0.11396E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9926
  4.6398  2.4745  2.4268  1.4199  1.0206  0.9833  0.9833

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.16126015
  -Hartree energ DENC   =     -1420.51460671
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87631966
  PAW double counting   =       301.86562004     -307.19870755
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.96625064
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63255404 eV

  energy without entropy =      -56.63255404  energy(sigma->0) =      -56.63255404


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1870: real time      0.1878
     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2010
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1087: real time      1.1143

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1154430E-01  (-0.2237934E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956339 magnetization 

 Broyden mixing:
  rms(total) = 0.31029E-02    rms(broyden)= 0.31027E-02
  rms(prec ) = 0.57352E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0712
  5.2711  3.0120  2.2520  1.5787  1.4806  1.0037  1.0037  0.9679

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.16126015
  -Hartree energ DENC   =     -1421.46663712
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87624235
  PAW double counting   =       301.85823716     -307.19114355
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.02586835
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64409834 eV

  energy without entropy =      -56.64409834  energy(sigma->0) =      -56.64409834


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3123
    SETDIJ:  cpu time      0.1875: real time      0.1884
     EDDAV:  cpu time      0.3279: real time      0.3297
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0336: real time      1.0389

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6188967E-02  (-0.1026780E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956012 magnetization 

 Broyden mixing:
  rms(total) = 0.18134E-02    rms(broyden)= 0.18132E-02
  rms(prec ) = 0.31018E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2209
  6.3707  3.6652  2.4268  2.0970  1.2626  1.2626  0.9718  0.9718  0.9595

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.16126015
  -Hartree energ DENC   =     -1421.51752989
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85981037
  PAW double counting   =       301.84641964     -307.17976142
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.96429718
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65028731 eV

  energy without entropy =      -56.65028731  energy(sigma->0) =      -56.65028731


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3038
    SETDIJ:  cpu time      0.1888: real time      0.1897
     EDDAV:  cpu time      0.4059: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1044: real time      1.1100

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2595542E-02  (-0.3513830E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955988 magnetization 

 Broyden mixing:
  rms(total) = 0.14534E-02    rms(broyden)= 0.14533E-02
  rms(prec ) = 0.20902E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2444
  6.8427  3.9433  2.3123  2.3123  1.6879  1.3257  0.9863  0.9863  1.0557  0.9912

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.16126015
  -Hartree energ DENC   =     -1421.57132273
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85586891
  PAW double counting   =       301.86595232     -307.19807329
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.91037923
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65288285 eV

  energy without entropy =      -56.65288285  energy(sigma->0) =      -56.65288285


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3035
    SETDIJ:  cpu time      0.1931: real time      0.1941
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1110: real time      1.1167

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9189966E-03  (-0.1380898E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954492 magnetization 

 Broyden mixing:
  rms(total) = 0.83441E-03    rms(broyden)= 0.83409E-03
  rms(prec ) = 0.12580E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2928
  7.6055  4.4440  2.5055  2.5055  1.7565  1.2888  1.2888  0.9857  0.9857  0.9275
  0.9275

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.16126015
  -Hartree energ DENC   =     -1421.71456892
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85858786
  PAW double counting   =       301.92817773     -307.26163315
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.76943653
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65380185 eV

  energy without entropy =      -56.65380185  energy(sigma->0) =      -56.65380185


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3013
    SETDIJ:  cpu time      0.1872: real time      0.1880
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0635: real time      1.0688

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4671175E-03  (-0.4002191E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954698 magnetization 

 Broyden mixing:
  rms(total) = 0.55293E-03    rms(broyden)= 0.55288E-03
  rms(prec ) = 0.77519E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3212
  8.0707  4.8911  2.8703  2.3233  1.8316  1.4074  1.4074  1.0015  1.0015  1.0919
  1.0752  0.8826

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.16126015
  -Hartree energ DENC   =     -1421.67692426
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85649822
  PAW double counting   =       301.89969446     -307.23288301
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.80572554
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65426897 eV

  energy without entropy =      -56.65426897  energy(sigma->0) =      -56.65426897


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2997
    SETDIJ:  cpu time      0.1867: real time      0.1875
     EDDAV:  cpu time      0.3658: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0589: real time      1.0641

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2252994E-03  (-0.1507230E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954908 magnetization 

 Broyden mixing:
  rms(total) = 0.17732E-03    rms(broyden)= 0.17713E-03
  rms(prec ) = 0.32670E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3440
  8.5429  5.1440  3.2219  2.4857  2.1666  1.4188  1.2951  1.2951  0.9986  0.9986
  1.0021  1.0021  0.9001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.16126015
  -Hartree energ DENC   =     -1421.67451868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85631397
  PAW double counting   =       301.88771467     -307.22059100
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.80848440
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65449426 eV

  energy without entropy =      -56.65449426  energy(sigma->0) =      -56.65449426


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3004
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.3640: real time      0.3660
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0623: real time      1.0677

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1106529E-03  (-0.3954403E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954952 magnetization 

 Broyden mixing:
  rms(total) = 0.11288E-03    rms(broyden)= 0.11274E-03
  rms(prec ) = 0.19331E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3881
  8.6382  5.4662  3.4623  2.5768  2.5768  1.8639  1.3494  1.3494  1.0022  1.0022
  1.2466  0.9852  0.9852  0.9293

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.16126015
  -Hartree energ DENC   =     -1421.67223887
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85579828
  PAW double counting   =       301.87448719     -307.20739726
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.81032543
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65460492 eV

  energy without entropy =      -56.65460492  energy(sigma->0) =      -56.65460492


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3058
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.3662: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0698: real time      1.0752

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5217309E-04  (-0.8555197E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954969 magnetization 

 Broyden mixing:
  rms(total) = 0.75832E-04    rms(broyden)= 0.75665E-04
  rms(prec ) = 0.10907E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3991
  8.8890  5.8637  4.0540  2.8055  2.3416  2.0553  1.4388  1.2613  1.2613  0.9975
  0.9975  1.0725  1.0725  0.9868  0.8896

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.16126015
  -Hartree energ DENC   =     -1421.67753923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85586853
  PAW double counting   =       301.88232541     -307.21523622
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.80514674
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65465709 eV

  energy without entropy =      -56.65465709  energy(sigma->0) =      -56.65465709


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1862: real time      0.1870
     EDDAV:  cpu time      0.4488: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1529: real time      1.1587

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1114211E-04  (-0.1350769E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954952 magnetization 

 Broyden mixing:
  rms(total) = 0.36053E-04    rms(broyden)= 0.35711E-04
  rms(prec ) = 0.58892E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4849
  9.0316  6.1634  4.5658  3.0606  2.6193  2.4526  2.0012  1.3917  1.2559  1.2559
  0.9997  0.9997  1.0743  1.0305  0.9279  0.9279

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.16126015
  -Hartree energ DENC   =     -1421.68073687
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85585215
  PAW double counting   =       301.88087797     -307.21381502
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.80191763
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65466823 eV

  energy without entropy =      -56.65466823  energy(sigma->0) =      -56.65466823


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3147
    SETDIJ:  cpu time      0.1869: real time      0.1878
     EDDAV:  cpu time      0.3712: real time      0.3732
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0818: real time      1.0874

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1079439E-04  (-0.2686845E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954939 magnetization 

 Broyden mixing:
  rms(total) = 0.31113E-04    rms(broyden)= 0.30713E-04
  rms(prec ) = 0.39952E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4563
  9.0812  6.4642  4.8376  3.3991  2.6955  2.2344  2.0615  1.4652  1.2869  1.2869
  0.9986  0.9986  1.1026  1.1026  0.9884  0.8767  0.8767

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.16126015
  -Hartree energ DENC   =     -1421.68282527
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85589703
  PAW double counting   =       301.88318176     -307.21613383
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.79986989
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65467903 eV

  energy without entropy =      -56.65467903  energy(sigma->0) =      -56.65467903


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1868: real time      0.1876
     EDDAV:  cpu time      0.3657: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1980
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0732: real time      1.0787

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1032180E-05  (-0.3066880E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954945 magnetization 

 Broyden mixing:
  rms(total) = 0.16232E-04    rms(broyden)= 0.15459E-04
  rms(prec ) = 0.21257E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4472
  9.1102  6.6522  4.9991  3.4843  2.7345  2.4049  1.8870  1.7075  1.3471  1.3471
  1.4104  1.0004  1.0004  1.1091  1.0146  0.9619  0.9619  0.9166

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.16126015
  -Hartree energ DENC   =     -1421.68226751
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85588168
  PAW double counting   =       301.88240617     -307.21534207
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.80042949
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65468006 eV

  energy without entropy =      -56.65468006  energy(sigma->0) =      -56.65468006


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1867: real time      0.1875
     EDDAV:  cpu time      0.3657: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1980
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0783: real time      1.0838

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1322759E-05  (-0.2662418E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954947 magnetization 

 Broyden mixing:
  rms(total) = 0.85471E-05    rms(broyden)= 0.69686E-05
  rms(prec ) = 0.11393E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4525
  9.1250  6.8977  5.1657  3.7987  2.6135  2.6135  2.1491  2.1491  1.4483  1.2875
  1.2875  0.9995  0.9995  1.1043  1.1043  1.0089  0.9108  0.9670  0.9670

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.16126015
  -Hartree energ DENC   =     -1421.68220509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85586579
  PAW double counting   =       301.88140275     -307.21433643
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.80047958
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65468138 eV

  energy without entropy =      -56.65468138  energy(sigma->0) =      -56.65468138


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1867: real time      0.1875
     EDDAV:  cpu time      0.2861: real time      0.2877
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7871: real time      0.7912

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4813484E-06  (-0.9075176E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954947 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.16126015
  -Hartree energ DENC   =     -1421.68241510
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85587228
  PAW double counting   =       301.88178808     -307.21472311
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.80027519
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65468186 eV

  energy without entropy =      -56.65468186  energy(sigma->0) =      -56.65468186


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5265       2 -58.8212       3 -58.8858       4 -58.5207       5 -41.8972
       6 -41.4837       7 -41.7827       8 -41.9589       9 -41.6930      10 -42.0263
 
 
 
 E-fermi :  -5.3756     XC(G=0):  -0.4407     alpha+bet : -0.1681

 Fermi energy:        -5.3755841470

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1956      2.00000
      2     -17.8964      2.00000
      3     -14.7266      2.00000
      4     -13.3675      2.00000
      5     -11.4453      2.00000
      6     -11.0881      2.00000
      7      -9.2302      2.00000
      8      -8.7729      2.00000
      9      -8.3667      2.00000
     10      -8.1966      2.00000
     11      -5.6144      2.00000
     12      -1.8083      0.00000
     13      -0.2995      0.00000
     14      -0.0745      0.00000
     15       0.1279      0.00000
     16       0.2191      0.00000
     17       0.4172      0.00000
     18       0.4999      0.00000
     19       0.5332      0.00000
     20       0.6408      0.00000
     21       0.8687      0.00000
     22       0.8917      0.00000
     23       0.9857      0.00000
     24       1.1345      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.000  -0.002   0.003   0.001  -0.002   0.002
  0.020  -0.001  -0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.000  -0.000  -4.347   0.003  -0.001  -0.012   0.001  -0.000
 -0.002   0.000   0.003  -4.369   0.005   0.001  -0.018   0.001
  0.003  -0.000  -0.001   0.005  -4.362  -0.000   0.001  -0.017
  0.001  -0.000  -0.012   0.001  -0.000  -0.772   0.000  -0.000
 -0.002  -0.000   0.001  -0.018   0.001   0.000  -0.773   0.000
  0.002   0.000  -0.000   0.001  -0.017  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.493  -1.069  -0.002   0.052  -0.062  -0.009   0.022  -0.025
 -1.069   0.872   0.051  -0.088   0.092   0.014  -0.041   0.037
 -0.002   0.051   0.914  -0.043   0.011   0.090  -0.018   0.004
  0.052  -0.088  -0.043   1.245  -0.064  -0.018   0.217  -0.022
 -0.062   0.092   0.011  -0.064   1.152   0.004  -0.022   0.193
 -0.009   0.014   0.090  -0.018   0.004   0.010  -0.004   0.001
  0.022  -0.041  -0.018   0.217  -0.022  -0.004   0.041  -0.007
 -0.025   0.037   0.004  -0.022   0.193   0.001  -0.007   0.035


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1973: real time      0.1981
    FORLOC:  cpu time      0.0294: real time      0.0295
    FORNL :  cpu time      1.0497: real time      1.0549
    STRESS:  cpu time      3.3172: real time      3.3332
    FORHAR:  cpu time      0.1104: real time      0.1109
    MIXING:  cpu time      0.0124: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     329.90338  -217.81003   779.06760     5.72750   -46.97751  -143.85641
  Hartree   445.61601   193.63506   782.43141     4.19183   -26.88316   -97.22404
  E(xc)     -75.77833   -77.98329   -75.56893    -0.00856    -0.11394    -0.12953
  Local    -962.22673  -201.57483 -1745.08558    -9.95270    71.72855   240.21591
  n-local   -30.90013   -27.91838   -30.75497    -0.01044     0.14344     0.07303
  augment    -0.73994    -0.55408    -0.75917    -0.00011     0.01102     0.00334
  Kinetic   288.26563   331.41775   294.30612     0.39171     1.81583     0.30051
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -5.23371    -0.16138     4.26290     0.33923    -0.27577    -0.61718
  in kB      -2.48454    -0.07661     2.02368     0.16104    -0.13091    -0.29299
  external pressure =       -0.18 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.705E+02 -.225E+02 0.134E+03   0.718E+02 0.230E+02 -.135E+03   0.905E+00 -.961E+00 -.326E+00   0.388E-04 0.208E-04 0.182E-04
   0.892E+02 0.185E+02 0.405E+02   -.912E+02 -.191E+02 -.418E+02   0.626E+00 0.118E+01 -.765E+00   0.273E-05 0.889E-05 0.887E-04
   -.929E+02 0.141E+02 -.469E+02   0.943E+02 -.143E+02 0.489E+02   -.134E+01 0.136E+00 0.102E+01   -.193E-04 0.110E-04 0.513E-04
   0.649E+02 -.937E+00 -.130E+03   -.651E+02 0.887E+00 0.130E+03   -.617E+00 -.329E-01 -.174E+00   0.227E-04 0.717E-05 -.693E-04
   0.121E+02 -.618E+01 0.652E+02   -.139E+02 0.669E+01 -.704E+02   0.175E+01 -.441E+00 0.537E+01   -.210E-05 0.340E-05 0.359E-07
   -.625E+02 0.633E+00 0.119E+02   0.657E+02 -.670E+00 -.116E+02   -.480E+01 0.253E+00 -.447E+00   0.594E-05 0.185E-05 0.102E-04
   0.662E+02 -.224E+01 0.193E+02   -.698E+02 0.229E+01 -.196E+02   0.489E+01 -.319E+00 0.991E+00   -.123E-04 0.214E-05 0.788E-05
   -.669E+02 0.167E+01 -.190E+02   0.711E+02 -.171E+01 0.196E+02   -.516E+01 0.516E-02 -.914E+00   -.151E-04 0.176E-05 -.296E-05
   0.647E+02 -.411E+00 -.861E+01   -.694E+02 0.458E+00 0.764E+01   0.529E+01 -.424E-01 0.849E+00   0.177E-04 0.115E-05 -.813E-05
   -.488E+01 -.221E+01 -.666E+02   0.645E+01 0.240E+01 0.725E+02   -.921E+00 -.235E+00 -.577E+01   0.825E-06 0.948E-06 -.219E-04
 -----------------------------------------------------------------------------------------------
   -.597E+00 0.452E+00 0.169E+00   -.284E-13 0.888E-15 -.284E-13   0.622E+00 -.452E+00 -.169E+00   0.399E-04 0.592E-04 0.740E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.06200      7.62500      5.81500         2.235281     -0.448342     -1.274952
      7.26500      7.43800      6.86300        -1.379237      0.636858     -2.046080
      7.79700      7.39300      8.15200         0.077461     -0.056793      2.980425
      6.93400      7.43900      9.19700        -0.805726     -0.082588     -0.052047
      7.71600      7.71300      4.78000        -0.076165      0.069122      0.192530
      9.20800      7.57100      5.93200        -1.625186      0.215259     -0.108190
      6.14100      7.50100      6.66700         1.287326     -0.264751      0.623482
      8.90900      7.39100      8.32800        -0.970440     -0.028228     -0.330085
      5.83700      7.44900      9.00500         0.610667      0.004325     -0.128495
      7.13100      7.48000     10.26100         0.646018     -0.044861      0.143412
 -----------------------------------------------------------------------------------
    total drift:                                0.025525     -0.000170      0.000391


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.65468186 eV

  energy  without entropy=      -56.65468186  energy(sigma->0) =      -56.65468186
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5018: real time      0.5044


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -5.23371      0.33923     -0.61718
      0.33923     -0.16138     -0.27577
     -0.61718     -0.27577      4.26290
  FORCES: max atom, RMS     2.981973    1.720814
  FORCE total and by dimension    5.441693    2.980425
  Stress total and by dimension    6.836234    5.233705
     LOOP+:  cpu time     29.9201: real time     30.0710
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.488
                            User time (sec):       33.411
                          System time (sec):        3.078
                         Elapsed time (sec):       37.427
  
                   Maximum memory used (kb):      560232.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       152175
                          Major page faults:         5459
                 Voluntary context switches:         3142
