 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  01:13:06
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.500  0.385-   6 1.06   5 1.12   2 1.34
   2  0.486  0.518  0.455-   7 1.11   1 1.34   3 1.49
   3  0.519  0.516  0.549-   8 1.15   4 1.33   2 1.49
   4  0.464  0.487  0.612-   9 1.13  10 1.14   3 1.33
   5  0.507  0.483  0.319-   1 1.12
   6  0.608  0.506  0.390-   1 1.06
   7  0.412  0.516  0.451-   2 1.11
   8  0.592  0.530  0.568-   3 1.15
   9  0.394  0.477  0.586-   4 1.13
  10  0.482  0.468  0.683-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537666639  0.499866676  0.385133330
     0.485866674  0.517599996  0.455333328
     0.518800004  0.516200002  0.549333318
     0.464000003  0.486599986  0.612000020
     0.506666660  0.482533328  0.319399993
     0.607999992  0.505733331  0.389666653
     0.411666679  0.515866661  0.451399994
     0.591666667  0.530200005  0.568333308
     0.393733342  0.477399985  0.586066691
     0.481933339  0.468066661  0.683400027

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53766664  0.49986668  0.38513333
   0.48586667  0.51760000  0.45533333
   0.51880000  0.51620000  0.54933332
   0.46400000  0.48659999  0.61200002
   0.50666666  0.48253333  0.31939999
   0.60799999  0.50573333  0.38966665
   0.41166668  0.51586666  0.45139999
   0.59166667  0.53020000  0.56833331
   0.39373334  0.47739998  0.58606669
   0.48193334  0.46806666  0.68340003
 
 position of ions in cartesian coordinates  (Angst):
   8.06499958  7.49800014  5.77699995
   7.28800011  7.76399994  6.82999992
   7.78200006  7.74300003  8.23999977
   6.96000004  7.29899979  9.18000031
   7.59999990  7.23799992  4.79099989
   9.11999989  7.58599997  5.84499979
   6.17500019  7.73799992  6.77099991
   8.87500000  7.95300007  8.52499962
   5.90600014  7.16099977  8.79100037
   7.22900009  7.02099991 10.25100040
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1188.10 KBytes
  max/ min on nodes  :        597.66        590.45


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224789. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1265. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1549
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3374: real time      0.3393
    SETDIJ:  cpu time      0.1949: real time      0.1958
     EDDAV:  cpu time      0.4153: real time      0.4176
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9479: real time      0.9529

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1025612E+03  (-0.5278302E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.85716422
  -Hartree energ DENC   =     -1302.34288409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13437392
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001991
  eigenvalues    EBANDS =      -197.57524991
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.56123022 eV

  energy without entropy =      102.56125013  energy(sigma->0) =      102.56124017


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4823: real time      0.4850
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4825: real time      0.4851

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1247705E+03  (-0.1224336E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.85716422
  -Hartree energ DENC   =     -1302.34288409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13437392
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.34579906
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.20929902 eV

  energy without entropy =      -22.20929902  energy(sigma->0) =      -22.20929902


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4448: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4449: real time      0.4475

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3879070E+02  (-0.3869891E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.85716422
  -Hartree energ DENC   =     -1302.34288409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13437392
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.13649968
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.99999965 eV

  energy without entropy =      -60.99999965  energy(sigma->0) =      -60.99999965


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4448: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4449: real time      0.4474

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2017976E+01  (-0.2015531E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.85716422
  -Hartree energ DENC   =     -1302.34288409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13437392
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.15447585
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.01797581 eV

  energy without entropy =      -63.01797581  energy(sigma->0) =      -63.01797581


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3660: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      0.5784: real time      0.5814

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1849620E-01  (-0.1849233E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5747071 magnetization 

 Broyden mixing:
  rms(total) = 0.11715E+01    rms(broyden)= 0.11713E+01
  rms(prec ) = 0.14092E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.85716422
  -Hartree energ DENC   =     -1302.34288409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13437392
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.17297205
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.03647202 eV

  energy without entropy =      -63.03647202  energy(sigma->0) =      -63.03647202


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4046: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1148: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5163749E+01  (-0.7821142E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5249178 magnetization 

 Broyden mixing:
  rms(total) = 0.55862E+00    rms(broyden)= 0.55859E+00
  rms(prec ) = 0.66308E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5914
  1.5914

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.85716422
  -Hartree energ DENC   =     -1348.84745201
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.52402795
  PAW double counting   =       228.49932019     -233.70201871
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.34757610
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.87272344 eV

  energy without entropy =      -57.87272344  energy(sigma->0) =      -57.87272344


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4107: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1956
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1233: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1157081E+01  (-0.4113962E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934464 magnetization 

 Broyden mixing:
  rms(total) = 0.22639E+00    rms(broyden)= 0.22632E+00
  rms(prec ) = 0.25899E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7834
  1.7834  1.7834

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.85716422
  -Hartree energ DENC   =     -1385.44958864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.59585786
  PAW double counting   =       287.55306937     -292.99911891
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.41683741
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71564249 eV

  energy without entropy =      -56.71564249  energy(sigma->0) =      -56.71564249


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1945
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1253: real time      1.1309

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1577928E+00  (-0.2360920E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933526 magnetization 

 Broyden mixing:
  rms(total) = 0.53956E-01    rms(broyden)= 0.53952E-01
  rms(prec ) = 0.81184E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6249
  2.3990  0.9099  1.5656

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.85716422
  -Hartree energ DENC   =     -1391.99506514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11605035
  PAW double counting   =       293.99806099     -299.32838673
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.34948443
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55784972 eV

  energy without entropy =      -56.55784972  energy(sigma->0) =      -56.55784972


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4889: real time      0.4917
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.2070: real time      1.2131

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3081543E-01  (-0.4575312E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915701 magnetization 

 Broyden mixing:
  rms(total) = 0.23486E-01    rms(broyden)= 0.23482E-01
  rms(prec ) = 0.46235E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4361
  2.3060  1.5632  0.9375  0.9375

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.85716422
  -Hartree energ DENC   =     -1397.56018271
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41868726
  PAW double counting   =       298.65268901     -303.96623769
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.07296540
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52703429 eV

  energy without entropy =      -56.52703429  energy(sigma->0) =      -56.52703429


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3195
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3659: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0836: real time      1.0891

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5011071E-02  (-0.1930922E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898173 magnetization 

 Broyden mixing:
  rms(total) = 0.17821E-01    rms(broyden)= 0.17817E-01
  rms(prec ) = 0.33758E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7260
  2.8825  2.3741  1.0126  1.0126  1.3479

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.85716422
  -Hartree energ DENC   =     -1400.51209015
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48005632
  PAW double counting   =       298.36952773     -303.69403890
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.16645346
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52202322 eV

  energy without entropy =      -56.52202322  energy(sigma->0) =      -56.52202322


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4104: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1295: real time      1.1351

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1147014E-01  (-0.7597693E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895027 magnetization 

 Broyden mixing:
  rms(total) = 0.70503E-02    rms(broyden)= 0.70502E-02
  rms(prec ) = 0.15836E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7619
  3.4667  2.4841  1.4127  1.1296  1.0393  1.0393

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.85716422
  -Hartree energ DENC   =     -1404.69994391
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59247071
  PAW double counting   =       296.89337121     -302.20216342
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.09526292
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51055308 eV

  energy without entropy =      -56.51055308  energy(sigma->0) =      -56.51055308


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3157
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3834172E-02  (-0.1136215E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893430 magnetization 

 Broyden mixing:
  rms(total) = 0.53745E-02    rms(broyden)= 0.53744E-02
  rms(prec ) = 0.10531E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9856
  4.5737  2.4590  2.4590  1.4097  1.0150  0.9915  0.9915

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.85716422
  -Hartree energ DENC   =     -1406.17870613
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61039952
  PAW double counting   =       296.44348993     -301.75280075
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.63774506
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51438725 eV

  energy without entropy =      -56.51438725  energy(sigma->0) =      -56.51438725


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3293: real time      0.3311
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0397: real time      1.0449

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1049561E-01  (-0.1941398E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893116 magnetization 

 Broyden mixing:
  rms(total) = 0.29154E-02    rms(broyden)= 0.29150E-02
  rms(prec ) = 0.55835E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0122
  5.2304  2.8478  2.2609  1.3787  1.3787  1.0063  1.0063  0.9886

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.85716422
  -Hartree energ DENC   =     -1406.87824268
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60960047
  PAW double counting   =       296.61960841     -301.92907242
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.94775189
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52488286 eV

  energy without entropy =      -56.52488286  energy(sigma->0) =      -56.52488286


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4496: real time      0.4520
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1648: real time      1.1707

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4620274E-02  (-0.6014344E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892336 magnetization 

 Broyden mixing:
  rms(total) = 0.18507E-02    rms(broyden)= 0.18505E-02
  rms(prec ) = 0.34663E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2286
  6.4571  3.6208  2.3079  2.3079  1.2616  1.2616  0.9681  0.9681  0.9043

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.85716422
  -Hartree energ DENC   =     -1407.03486912
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59950528
  PAW double counting   =       296.56182868     -301.87159483
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.78534839
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52950314 eV

  energy without entropy =      -56.52950314  energy(sigma->0) =      -56.52950314


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3070
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4159: real time      0.4182
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1236: real time      1.1291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3901391E-02  (-0.6543990E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892802 magnetization 

 Broyden mixing:
  rms(total) = 0.12727E-02    rms(broyden)= 0.12726E-02
  rms(prec ) = 0.19632E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1899
  6.7271  4.0290  2.4318  2.1808  1.3172  1.3172  0.9844  0.9844  0.9932  0.9336

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.85716422
  -Hartree energ DENC   =     -1407.00586757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58879019
  PAW double counting   =       296.56075002     -301.86910047
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.80895194
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53340453 eV

  energy without entropy =      -56.53340453  energy(sigma->0) =      -56.53340453


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3056
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4501: real time      0.4525
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1976
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1561: real time      1.1618

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5871868E-03  (-0.7327195E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891843 magnetization 

 Broyden mixing:
  rms(total) = 0.57884E-03    rms(broyden)= 0.57870E-03
  rms(prec ) = 0.10850E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3185
  7.8070  4.4507  2.5517  2.2243  2.2243  1.3821  1.0768  0.9854  0.9854  0.9081
  0.9081

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.85716422
  -Hartree energ DENC   =     -1407.12652913
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59230862
  PAW double counting   =       296.63741568     -301.94652464
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.69163749
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53399172 eV

  energy without entropy =      -56.53399172  energy(sigma->0) =      -56.53399172


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3031
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4167: real time      0.4189
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7933439E-03  (-0.6646481E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891738 magnetization 

 Broyden mixing:
  rms(total) = 0.40622E-03    rms(broyden)= 0.40613E-03
  rms(prec ) = 0.62490E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2779
  7.9195  4.8158  2.8307  2.3812  1.8898  1.3392  1.3392  1.0067  1.0067  0.8964
  0.9546  0.9546

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.85716422
  -Hartree energ DENC   =     -1407.13106464
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59100940
  PAW double counting   =       296.61198572     -301.92127080
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.68641998
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53478506 eV

  energy without entropy =      -56.53478506  energy(sigma->0) =      -56.53478506


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3023
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.4493: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1501: real time      1.1559

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1501377E-03  (-0.6802451E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891659 magnetization 

 Broyden mixing:
  rms(total) = 0.28099E-03    rms(broyden)= 0.28096E-03
  rms(prec ) = 0.43268E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3664
  8.5275  5.2118  3.2204  2.5443  2.1637  1.5439  1.5439  1.1150  1.1150  0.9853
  0.9853  0.9342  0.8726

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.85716422
  -Hartree energ DENC   =     -1407.14231083
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59117292
  PAW double counting   =       296.60529442     -301.91449222
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.67557474
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53493520 eV

  energy without entropy =      -56.53493520  energy(sigma->0) =      -56.53493520


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.3745: real time      0.3765
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0770: real time      1.0823

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1398050E-03  (-0.6568473E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891760 magnetization 

 Broyden mixing:
  rms(total) = 0.13459E-03    rms(broyden)= 0.13452E-03
  rms(prec ) = 0.20964E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2984
  8.6090  5.2849  3.3870  2.4814  2.0671  1.7769  1.3731  1.1658  1.1658  1.1041
  0.9917  0.9917  0.8896  0.8896

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.85716422
  -Hartree energ DENC   =     -1407.13736156
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59057743
  PAW double counting   =       296.59100906     -301.90013767
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.68013750
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53507500 eV

  energy without entropy =      -56.53507500  energy(sigma->0) =      -56.53507500


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1137: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2584579E-04  (-0.6415259E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891806 magnetization 

 Broyden mixing:
  rms(total) = 0.87065E-04    rms(broyden)= 0.86991E-04
  rms(prec ) = 0.14212E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3554
  8.7798  5.7048  3.7132  2.7680  2.4236  1.9671  1.3443  1.3443  1.3037  1.2152
  0.9845  0.9845  0.9595  0.9595  0.8786

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.85716422
  -Hartree energ DENC   =     -1407.13758896
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59054100
  PAW double counting   =       296.58875077     -301.89780504
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.67997385
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53510085 eV

  energy without entropy =      -56.53510085  energy(sigma->0) =      -56.53510085


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3710: real time      0.3731
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0819: real time      1.0873

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2855089E-04  (-0.4793830E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891818 magnetization 

 Broyden mixing:
  rms(total) = 0.70422E-04    rms(broyden)= 0.70346E-04
  rms(prec ) = 0.95857E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3418
  8.9429  5.8370  4.1721  2.8861  2.4743  1.9125  1.5796  1.4216  1.2315  1.2315
  0.9973  0.9973  1.0094  0.9505  0.9505  0.8740

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.85716422
  -Hartree energ DENC   =     -1407.13870114
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59045713
  PAW double counting   =       296.59463328     -301.90371618
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.67877774
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53512940 eV

  energy without entropy =      -56.53512940  energy(sigma->0) =      -56.53512940


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3713: real time      0.3733
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1976
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0838: real time      1.0891

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7444233E-05  (-0.1211386E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891798 magnetization 

 Broyden mixing:
  rms(total) = 0.34800E-04    rms(broyden)= 0.34651E-04
  rms(prec ) = 0.49680E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3869
  9.0485  6.2199  4.5555  2.9891  2.5292  2.3120  1.9337  1.3613  1.3613  1.3914
  0.9909  0.9909  1.0469  1.0469  1.0086  0.8953  0.8953

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.85716422
  -Hartree energ DENC   =     -1407.14295376
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59056148
  PAW double counting   =       296.59663828     -301.90574993
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.67460816
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53513684 eV

  energy without entropy =      -56.53513684  energy(sigma->0) =      -56.53513684


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3699: real time      0.3719
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0846: real time      1.0899

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5328612E-05  (-0.1205699E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891789 magnetization 

 Broyden mixing:
  rms(total) = 0.20723E-04    rms(broyden)= 0.20473E-04
  rms(prec ) = 0.29167E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3964
  9.0766  6.4692  4.7950  3.3259  2.4312  2.4312  1.8348  1.8348  1.3541  1.3541
  1.3649  0.9915  0.9915  1.0203  1.0203  1.0351  0.9028  0.9028

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.85716422
  -Hartree energ DENC   =     -1407.14366832
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59054233
  PAW double counting   =       296.59602082     -301.90514431
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.67386792
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53514217 eV

  energy without entropy =      -56.53514217  energy(sigma->0) =      -56.53514217


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.3275: real time      0.3293
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1977
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0444: real time      1.0496

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1732021E-05  (-0.3624216E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891794 magnetization 

 Broyden mixing:
  rms(total) = 0.91941E-05    rms(broyden)= 0.86281E-05
  rms(prec ) = 0.13823E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4226
  9.1418  6.7892  5.1142  3.6578  2.8026  2.4455  2.0919  1.8657  1.3583  1.3583
  1.4297  0.9878  0.9878  1.1144  1.1144  0.9917  0.9917  0.8934  0.8934

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.85716422
  -Hartree energ DENC   =     -1407.14309767
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59051627
  PAW double counting   =       296.59529229     -301.90440872
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.67442131
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53514390 eV

  energy without entropy =      -56.53514390  energy(sigma->0) =      -56.53514390


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3191
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3721: real time      0.3741
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8797: real time      0.8842

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7365459E-06  (-0.1895051E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891794 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.85716422
  -Hartree energ DENC   =     -1407.14361887
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59053884
  PAW double counting   =       296.59550248     -301.90461914
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.67392319
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53514464 eV

  energy without entropy =      -56.53514464  energy(sigma->0) =      -56.53514464


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5106       2 -58.8864       3 -58.8876       4 -58.5971       5 -41.7494
       6 -42.2852       7 -41.9289       8 -41.7033       9 -41.6413      10 -41.8066
 
 
 
 E-fermi :  -5.4659     XC(G=0):  -0.4443     alpha+bet : -0.1681

 Fermi energy:        -5.4658590122

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9153      2.00000
      2     -18.0455      2.00000
      3     -14.4615      2.00000
      4     -13.3261      2.00000
      5     -11.2711      2.00000
      6     -11.0643      2.00000
      7      -9.5143      2.00000
      8      -8.9752      2.00000
      9      -8.3249      2.00000
     10      -7.6735      2.00000
     11      -5.7653      2.00000
     12      -1.5912      0.00000
     13      -0.3212      0.00000
     14      -0.1687      0.00000
     15       0.0461      0.00000
     16       0.1978      0.00000
     17       0.3992      0.00000
     18       0.4611      0.00000
     19       0.5476      0.00000
     20       0.6635      0.00000
     21       0.8858      0.00000
     22       0.8968      0.00000
     23       0.9704      0.00000
     24       1.1103      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.001  -0.002   0.000  -0.001  -0.002   0.000
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000  -0.000
  0.001   0.000  -4.345  -0.005   0.000  -0.013  -0.001   0.000
 -0.002   0.000  -0.005  -4.363   0.005  -0.001  -0.018   0.001
  0.000  -0.000   0.000   0.005  -4.365   0.000   0.001  -0.019
 -0.001  -0.000  -0.013  -0.001   0.000  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.018   0.001  -0.000  -0.773   0.000
  0.000  -0.000   0.000   0.001  -0.019   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.489  -1.109   0.002   0.054  -0.005   0.010   0.027  -0.011
 -1.109   0.916  -0.053  -0.111   0.054  -0.016  -0.046   0.026
  0.002  -0.053   0.926   0.062  -0.001   0.098   0.031   0.001
  0.054  -0.111   0.062   1.207  -0.057   0.031   0.206  -0.020
 -0.005   0.054  -0.001  -0.057   1.227   0.001  -0.020   0.213
  0.010  -0.016   0.098   0.031   0.001   0.011   0.008  -0.000
  0.027  -0.046   0.031   0.206  -0.020   0.008   0.038  -0.006
 -0.011   0.026   0.001  -0.020   0.213  -0.000  -0.006   0.039


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1999: real time      0.2008
    FORLOC:  cpu time      0.0309: real time      0.0310
    FORNL :  cpu time      1.0732: real time      1.0784
    STRESS:  cpu time      3.3912: real time      3.4074
    FORHAR:  cpu time      0.1102: real time      0.1107
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     307.84649  -168.25005   736.26039    59.37158   -35.69748  -126.44579
  Hartree   426.51194   213.86698   766.76445    26.97165   -22.66217   -84.71211
  E(xc)     -75.59681   -77.54344   -75.40311     0.23827    -0.06931    -0.05373
  Local    -919.25654  -267.94628 -1692.19772   -81.96078    57.68848   210.01341
  n-local   -30.90837   -27.92855   -29.68978    -0.38876     0.03679     0.21084
  augment    -0.72997    -0.54034    -0.68053    -0.02110     0.00102     0.00870
  Kinetic   289.93594   327.28630   291.69855    -4.08244     0.44214    -2.70486
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.57091    -0.42897    -2.62134     0.12842    -0.26053    -3.68355
  in kB      -0.74574    -0.20364    -1.24440     0.06096    -0.12368    -1.74865
  external pressure =       -0.73 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.645E+02 0.229E+02 0.133E+03   0.643E+02 -.237E+02 -.134E+03   -.129E+01 0.105E+01 0.945E-01   -.125E-04 -.182E-05 0.918E-04
   0.720E+02 -.415E+02 0.316E+02   -.727E+02 0.422E+02 -.316E+02   0.610E+00 -.113E+01 0.128E+01   -.318E-05 -.204E-04 0.626E-04
   -.887E+02 -.460E+02 -.342E+02   0.905E+02 0.468E+02 0.340E+02   -.511E-01 -.269E+00 -.240E+00   -.289E-04 -.305E-04 -.418E-04
   0.701E+02 0.409E+02 -.136E+03   -.713E+02 -.415E+02 0.137E+03   -.377E+00 0.319E-01 -.499E+00   0.330E-04 -.154E-05 -.934E-04
   0.172E+02 0.149E+02 0.611E+02   -.189E+02 -.157E+02 -.650E+02   0.223E+01 0.127E+01 0.461E+01   0.124E-05 -.210E-05 0.125E-04
   -.660E+02 -.314E+01 0.135E+02   0.733E+02 0.350E+01 -.131E+02   -.615E+01 -.595E+00 -.401E+00   -.481E-05 -.241E-05 0.104E-04
   0.674E+02 -.335E+01 0.148E+02   -.721E+02 0.323E+01 -.152E+02   0.537E+01 0.878E-01 0.297E+00   0.218E-04 -.315E-05 0.109E-04
   -.624E+02 -.148E+02 -.220E+02   0.657E+02 0.154E+02 0.226E+02   -.463E+01 -.907E+00 -.135E+01   -.148E-04 -.717E-05 -.835E-05
   0.629E+02 0.123E+02 -.112E+01   -.668E+02 -.131E+02 0.271E+00   0.471E+01 0.556E+00 0.185E+01   0.117E-04 -.169E-06 -.963E-05
   -.728E+01 0.165E+02 -.614E+02   0.810E+01 -.172E+02 0.648E+02   -.119E+01 0.128E+01 -.475E+01   0.169E-05 -.988E-06 -.187E-04
 -----------------------------------------------------------------------------------------------
   0.774E+00 -.139E+01 -.905E+00   -.711E-14 0.142E-13 0.426E-13   -.774E+00 0.138E+01 0.905E+00   0.532E-05 -.703E-04 0.164E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.06500      7.49800      5.77700        -1.483747      0.195983     -1.200943
      7.28800      7.76400      6.83000        -0.090036     -0.433917      1.283108
      7.78200      7.74300      8.24000         1.765174      0.574345     -0.525751
      6.96000      7.29900      9.18000        -1.552650     -0.545536      1.079687
      7.60000      7.23800      4.79100         0.522190      0.413866      0.703171
      9.12000      7.58600      5.84500         1.101635     -0.239990      0.009277
      6.17500      7.73800      6.77100         0.623142     -0.035787     -0.170536
      8.87500      7.95300      8.52500        -1.316044     -0.284035     -0.792249
      5.90600      7.16100      8.79100         0.796013     -0.195836      1.005053
      7.22900      7.02100     10.25100        -0.365678      0.550907     -1.390815
 -----------------------------------------------------------------------------------
    total drift:                                0.000025     -0.009090     -0.000048


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.53514464 eV

  energy  without entropy=      -56.53514464  energy(sigma->0) =      -56.53514464
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5085: real time      0.5109


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.57091      0.12842     -3.68355
      0.12842     -0.42897     -0.26053
     -3.68355     -0.26053     -2.62134
  FORCES: max atom, RMS     1.968262    1.491425
  FORCE total and by dimension    4.716301    1.765174
  Stress total and by dimension    6.068699    3.683554
     LOOP+:  cpu time     30.4421: real time     30.5939
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224789. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1265. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.038
                            User time (sec):       33.851
                          System time (sec):        3.187
                         Elapsed time (sec):       38.003
  
                   Maximum memory used (kb):      546512.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       148697
                          Major page faults:         5436
                 Voluntary context switches:         3093
