 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  01:07:04
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.534  0.401-   5 1.09   6 1.12   2 1.35
   2  0.499  0.460  0.445-   7 1.11   1 1.35   3 1.62
   3  0.492  0.451  0.552-   8 1.10   4 1.37   2 1.62
   4  0.479  0.525  0.604-  10 1.08   9 1.08   3 1.37
   5  0.536  0.540  0.329-   1 1.09
   6  0.546  0.598  0.435-   1 1.12
   7  0.481  0.401  0.404-   2 1.11
   8  0.495  0.384  0.582-   3 1.10
   9  0.472  0.589  0.571-   4 1.08
  10  0.473  0.517  0.676-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527666664  0.534133339  0.401399994
     0.499333318  0.460199992  0.444799995
     0.491600005  0.451266670  0.552199999
     0.479133320  0.525066662  0.604466693
     0.535600026  0.539933332  0.329399999
     0.546400007  0.598333359  0.434866651
     0.480799993  0.401200008  0.404200013
     0.494600010  0.384399986  0.581933339
     0.471733348  0.588600032  0.571066666
     0.473133341  0.516799990  0.675599988

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52766666  0.53413334  0.40139999
   0.49933332  0.46019999  0.44480000
   0.49160000  0.45126667  0.55220000
   0.47913332  0.52506666  0.60446669
   0.53560003  0.53993333  0.32940000
   0.54640001  0.59833336  0.43486665
   0.48079999  0.40120001  0.40420001
   0.49460001  0.38439999  0.58193334
   0.47173335  0.58860003  0.57106667
   0.47313334  0.51679999  0.67559999
 
 position of ions in cartesian coordinates  (Angst):
   7.91499996  8.01200008  6.02099991
   7.48999977  6.90299988  6.67199993
   7.37400007  6.76900005  8.28299999
   7.18699980  7.87599993  9.06700039
   8.03400040  8.09899998  4.94099998
   8.19600010  8.97500038  6.52299976
   7.21199989  6.01800013  6.06300020
   7.41900015  5.76599979  8.72900009
   7.07600021  8.82900047  8.56599998
   7.09700012  7.75199986 10.13399982
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.95 KBytes
  max/ min on nodes  :        592.62        591.33


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1502
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3335: real time      0.3353
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4192: real time      0.4216
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9461: real time      0.9511

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1018706E+03  (-0.5238296E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.86655074
  -Hartree energ DENC   =     -1283.47180863
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.76968872
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000052
  eigenvalues    EBANDS =      -193.78168954
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.87058676 eV

  energy without entropy =      101.87058728  energy(sigma->0) =      101.87058702


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4862: real time      0.4889
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4863: real time      0.4891

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1230184E+03  (-0.1201836E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.86655074
  -Hartree energ DENC   =     -1283.47180863
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.76968872
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.80011350
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.14783668 eV

  energy without entropy =      -21.14783668  energy(sigma->0) =      -21.14783668


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4430: real time      0.4454
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4431: real time      0.4456

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3938863E+02  (-0.3929794E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.86655074
  -Hartree energ DENC   =     -1283.47180863
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.76968872
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.18874363
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.53646681 eV

  energy without entropy =      -60.53646681  energy(sigma->0) =      -60.53646681


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4436: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4437: real time      0.4461

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2038347E+01  (-0.2035271E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.86655074
  -Hartree energ DENC   =     -1283.47180863
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.76968872
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.22709073
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.57481391 eV

  energy without entropy =      -62.57481391  energy(sigma->0) =      -62.57481391


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3671: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      0.5792: real time      0.5822

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1916650E-01  (-0.1914797E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5619381 magnetization 

 Broyden mixing:
  rms(total) = 0.11581E+01    rms(broyden)= 0.11579E+01
  rms(prec ) = 0.13853E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.86655074
  -Hartree energ DENC   =     -1283.47180863
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.76968872
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.24625722
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.59398040 eV

  energy without entropy =      -62.59398040  energy(sigma->0) =      -62.59398040


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4493: real time      0.4518
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1549: real time      1.1607

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4788992E+01  (-0.7667310E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5150964 magnetization 

 Broyden mixing:
  rms(total) = 0.56445E+00    rms(broyden)= 0.56442E+00
  rms(prec ) = 0.66740E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5654
  1.5654

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.86655074
  -Hartree energ DENC   =     -1327.37834996
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.12588067
  PAW double counting   =       224.22076575     -229.38996414
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.39368235
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.80498826 eV

  energy without entropy =      -57.80498826  energy(sigma->0) =      -57.80498826


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4538: real time      0.4563
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1622: real time      1.1680

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1177955E+01  (-0.3514365E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871169 magnetization 

 Broyden mixing:
  rms(total) = 0.21839E+00    rms(broyden)= 0.21833E+00
  rms(prec ) = 0.25260E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5052
  1.2283  1.7821

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.86655074
  -Hartree energ DENC   =     -1362.12653852
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.14692483
  PAW double counting   =       278.59248785     -283.98683630
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.26343264
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62703301 eV

  energy without entropy =      -56.62703301  energy(sigma->0) =      -56.62703301


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4107: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1352380E+00  (-0.2023250E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839312 magnetization 

 Broyden mixing:
  rms(total) = 0.10243E+00    rms(broyden)= 0.10243E+00
  rms(prec ) = 0.12621E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6461
  2.4349  0.8692  1.6342

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.86655074
  -Hartree energ DENC   =     -1369.66290879
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.66325061
  PAW double counting   =       286.99384381     -292.33493905
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.16140340
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49179506 eV

  energy without entropy =      -56.49179506  energy(sigma->0) =      -56.49179506


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.3665: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.0758: real time      1.0811

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5637398E-01  (-0.7971791E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4830127 magnetization 

 Broyden mixing:
  rms(total) = 0.26794E-01    rms(broyden)= 0.26785E-01
  rms(prec ) = 0.49062E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4257
  2.2638  1.6468  0.8961  0.8961

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.86655074
  -Hartree energ DENC   =     -1376.05241372
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05422602
  PAW double counting   =       290.40086216     -295.67403207
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.17442522
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43542107 eV

  energy without entropy =      -56.43542107  energy(sigma->0) =      -56.43542107


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4468: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1593: real time      1.1650

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3684918E-02  (-0.1220077E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4824168 magnetization 

 Broyden mixing:
  rms(total) = 0.16410E-01    rms(broyden)= 0.16407E-01
  rms(prec ) = 0.36757E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6175
  2.5271  2.2786  1.0083  1.0083  1.2652

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.86655074
  -Hartree energ DENC   =     -1377.65921041
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07469684
  PAW double counting   =       290.09916266     -295.38169883
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.57504817
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43173615 eV

  energy without entropy =      -56.43173615  energy(sigma->0) =      -56.43173615


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3276: real time      0.3294
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0426: real time      1.0477

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1196089E-01  (-0.1128136E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818129 magnetization 

 Broyden mixing:
  rms(total) = 0.77283E-02    rms(broyden)= 0.77270E-02
  rms(prec ) = 0.17663E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6937
  3.2463  2.4642  1.4537  0.9315  1.0332  1.0332

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.86655074
  -Hartree energ DENC   =     -1382.70334977
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20695969
  PAW double counting   =       288.77836555     -294.04998964
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66212285
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41977526 eV

  energy without entropy =      -56.41977526  energy(sigma->0) =      -56.41977526


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4509: real time      0.4534
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1656: real time      1.1714

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4901728E-03  (-0.1848876E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4813942 magnetization 

 Broyden mixing:
  rms(total) = 0.66399E-02    rms(broyden)= 0.66395E-02
  rms(prec ) = 0.12761E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9036
  4.2371  2.5007  2.1575  1.5160  0.9133  1.0001  1.0001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.86655074
  -Hartree energ DENC   =     -1384.30279816
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23241951
  PAW double counting   =       288.32266968     -293.59588313
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.08703509
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42026544 eV

  energy without entropy =      -56.42026544  energy(sigma->0) =      -56.42026544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1921: real time      0.1928
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1061667E-01  (-0.2355833E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4815085 magnetization 

 Broyden mixing:
  rms(total) = 0.34724E-02    rms(broyden)= 0.34720E-02
  rms(prec ) = 0.65773E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9449
  4.9757  2.7016  2.2098  1.3840  1.3840  0.9226  0.9908  0.9908

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.86655074
  -Hartree energ DENC   =     -1385.20498392
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23184441
  PAW double counting   =       288.13773620     -293.40907224
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.19676832
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43088210 eV

  energy without entropy =      -56.43088210  energy(sigma->0) =      -56.43088210


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4519: real time      0.4544
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1626: real time      1.1683

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5007428E-02  (-0.7841565E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4812223 magnetization 

 Broyden mixing:
  rms(total) = 0.22182E-02    rms(broyden)= 0.22178E-02
  rms(prec ) = 0.42189E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1904
  6.4207  3.4418  2.2188  2.1470  1.3314  1.3314  0.9625  0.9625  0.8975

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.86655074
  -Hartree energ DENC   =     -1385.62044884
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23143628
  PAW double counting   =       288.34915340     -293.62289404
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.78349809
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43588953 eV

  energy without entropy =      -56.43588953  energy(sigma->0) =      -56.43588953


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3041
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1130: real time      1.1186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4987438E-02  (-0.9428611E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4813249 magnetization 

 Broyden mixing:
  rms(total) = 0.10977E-02    rms(broyden)= 0.10976E-02
  rms(prec ) = 0.19126E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1727
  6.6591  3.9599  2.4499  2.0239  1.2817  1.2817  1.2281  0.9734  0.9734  0.8957

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.86655074
  -Hartree energ DENC   =     -1385.55596612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21543177
  PAW double counting   =       288.26858978     -293.54028031
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.83901384
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44087697 eV

  energy without entropy =      -56.44087697  energy(sigma->0) =      -56.44087697


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3033
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4547: real time      0.4572
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1586: real time      1.1644

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9004262E-03  (-0.9688101E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4812463 magnetization 

 Broyden mixing:
  rms(total) = 0.73913E-03    rms(broyden)= 0.73904E-03
  rms(prec ) = 0.12356E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3048
  7.6697  4.4634  2.4451  2.4451  1.9982  1.3129  1.3129  0.9742  0.9742  0.9175
  0.8391

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.86655074
  -Hartree energ DENC   =     -1385.67216666
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21887304
  PAW double counting   =       288.35196523     -293.62393918
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.72687159
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44177740 eV

  energy without entropy =      -56.44177740  energy(sigma->0) =      -56.44177740


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2989
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4141: real time      0.4163
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8781525E-03  (-0.7423026E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4812281 magnetization 

 Broyden mixing:
  rms(total) = 0.33406E-03    rms(broyden)= 0.33397E-03
  rms(prec ) = 0.57302E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3165
  8.0842  4.9179  2.8912  2.3848  1.7749  1.4041  1.4041  1.0774  1.0774  0.9523
  0.9523  0.8772

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.86655074
  -Hartree energ DENC   =     -1385.68318427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21736898
  PAW double counting   =       288.31555245     -293.58776796
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.71498650
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44265555 eV

  energy without entropy =      -56.44265555  energy(sigma->0) =      -56.44265555


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2961: real time      0.2977
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1072: real time      1.1128

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1980627E-03  (-0.1099528E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4812338 magnetization 

 Broyden mixing:
  rms(total) = 0.20304E-03    rms(broyden)= 0.20297E-03
  rms(prec ) = 0.35003E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3256
  8.5069  5.1012  3.1163  2.4801  1.9052  1.9052  1.3528  1.1168  1.1168  0.9349
  0.9349  0.8704  0.8917

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.86655074
  -Hartree energ DENC   =     -1385.67953373
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21689473
  PAW double counting   =       288.29647334     -293.56846781
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.71858190
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44285361 eV

  energy without entropy =      -56.44285361  energy(sigma->0) =      -56.44285361


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2988
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3695: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0656: real time      1.0709

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1129128E-03  (-0.2940275E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4812331 magnetization 

 Broyden mixing:
  rms(total) = 0.10299E-03    rms(broyden)= 0.10288E-03
  rms(prec ) = 0.18691E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3557
  8.7520  5.4462  3.5457  2.5789  2.3832  1.8178  1.3526  1.3526  1.0266  1.0266
  0.9556  0.9556  0.8780  0.9086

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.86655074
  -Hartree energ DENC   =     -1385.67962167
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21652507
  PAW double counting   =       288.29337730     -293.56545981
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.71814917
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44296652 eV

  energy without entropy =      -56.44296652  energy(sigma->0) =      -56.44296652


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3020
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4177: real time      0.4200
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2019
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4299472E-04  (-0.9955345E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4812354 magnetization 

 Broyden mixing:
  rms(total) = 0.79309E-04    rms(broyden)= 0.79176E-04
  rms(prec ) = 0.12510E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4368
  8.8840  5.9191  4.1106  2.8564  2.5002  1.9622  1.9622  1.3096  1.2181  0.9768
  0.9768  1.0260  1.0260  0.8705  0.9534

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.86655074
  -Hartree energ DENC   =     -1385.68345860
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21659882
  PAW double counting   =       288.29793921     -293.57002104
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.71442967
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44300952 eV

  energy without entropy =      -56.44300952  energy(sigma->0) =      -56.44300952


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.3726: real time      0.3746
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.0811: real time      1.0866

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2385743E-04  (-0.3971350E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4812335 magnetization 

 Broyden mixing:
  rms(total) = 0.36691E-04    rms(broyden)= 0.36425E-04
  rms(prec ) = 0.54650E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3857
  8.9439  6.0446  4.2988  2.9063  2.4523  2.0716  1.8558  1.3408  1.3408  1.1099
  1.1099  0.9784  0.9784  0.9285  0.9285  0.8827

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.86655074
  -Hartree energ DENC   =     -1385.68812331
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21663809
  PAW double counting   =       288.30301366     -293.57512741
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.70979616
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44303338 eV

  energy without entropy =      -56.44303338  energy(sigma->0) =      -56.44303338


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4524: real time      0.4548
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1633: real time      1.1691

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4227924E-05  (-0.6149655E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4812334 magnetization 

 Broyden mixing:
  rms(total) = 0.25348E-04    rms(broyden)= 0.24973E-04
  rms(prec ) = 0.37866E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4133
  9.0163  6.3350  4.5921  3.0820  2.5240  2.1447  2.1447  1.7110  1.4277  1.2053
  1.2053  0.8743  0.9158  0.9637  0.9637  0.9605  0.9605

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.86655074
  -Hartree energ DENC   =     -1385.68868534
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21661068
  PAW double counting   =       288.30160215     -293.57370865
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.70921820
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44303760 eV

  energy without entropy =      -56.44303760  energy(sigma->0) =      -56.44303760


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3705: real time      0.3725
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0815: real time      1.0868

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3606966E-05  (-0.6888813E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4812343 magnetization 

 Broyden mixing:
  rms(total) = 0.12503E-04    rms(broyden)= 0.11728E-04
  rms(prec ) = 0.19409E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3802
  9.0920  6.5310  4.8426  3.3482  2.4923  2.4923  1.7374  1.7374  1.2579  1.2579
  1.1897  1.1897  0.8668  0.9215  0.9870  0.9870  0.9561  0.9561

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.86655074
  -Hartree energ DENC   =     -1385.68845797
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21659098
  PAW double counting   =       288.30027697     -293.57236195
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.70945100
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44304121 eV

  energy without entropy =      -56.44304121  energy(sigma->0) =      -56.44304121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3706: real time      0.3726
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8695: real time      0.8739

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6311653E-06  (-0.9226877E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4812343 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       852.86655074
  -Hartree energ DENC   =     -1385.68829122
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21657763
  PAW double counting   =       288.30003083     -293.57211543
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.70960541
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44304184 eV

  energy without entropy =      -56.44304184  energy(sigma->0) =      -56.44304184


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5994       2 -58.9846       3 -58.9753       4 -58.5516       5 -42.0156
       6 -41.7323       7 -41.9167       8 -42.0894       9 -42.0957      10 -42.1691
 
 
 
 E-fermi :  -5.5879     XC(G=0):  -0.4452     alpha+bet : -0.1681

 Fermi energy:        -5.5879167641

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.3440      2.00000
      2     -17.8655      2.00000
      3     -14.7479      2.00000
      4     -13.0155      2.00000
      5     -11.7231      2.00000
      6     -10.4128      2.00000
      7     -10.0434      2.00000
      8      -8.9101      2.00000
      9      -8.0635      2.00000
     10      -7.3953      2.00000
     11      -5.8337      2.00000
     12      -1.8789      0.00000
     13      -0.3709      0.00000
     14       0.0216      0.00000
     15       0.1133      0.00000
     16       0.2228      0.00000
     17       0.3880      0.00000
     18       0.4686      0.00000
     19       0.5461      0.00000
     20       0.6760      0.00000
     21       0.8373      0.00000
     22       0.9308      0.00000
     23       1.0108      0.00000
     24       1.1092      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.002  -0.001   0.000   0.001  -0.000   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.370   0.004  -0.007  -0.017   0.001  -0.002
 -0.001   0.000   0.004  -4.368   0.003   0.001  -0.017   0.001
  0.000  -0.000  -0.007   0.003  -4.354  -0.002   0.001  -0.012
  0.001   0.000  -0.017   0.001  -0.002  -0.773   0.000  -0.000
 -0.000  -0.000   0.001  -0.017   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.012  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.480  -1.066  -0.043   0.008  -0.011  -0.020   0.008  -0.008
 -1.066   0.850   0.081  -0.038   0.035   0.037  -0.019   0.014
 -0.043   0.081   1.178  -0.037   0.102   0.202  -0.018   0.040
  0.008  -0.038  -0.037   1.181  -0.029  -0.018   0.195  -0.015
 -0.011   0.035   0.102  -0.029   0.941   0.040  -0.016   0.101
 -0.020   0.037   0.202  -0.018   0.040   0.038  -0.006   0.010
  0.008  -0.019  -0.018   0.195  -0.016  -0.006   0.034  -0.004
 -0.008   0.014   0.040  -0.015   0.101   0.010  -0.004   0.012


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1991: real time      0.1999
    FORLOC:  cpu time      0.0293: real time      0.0294
    FORNL :  cpu time      1.0698: real time      1.0748
    STRESS:  cpu time      3.3786: real time      3.3946
    FORHAR:  cpu time      0.1104: real time      0.1109
    MIXING:  cpu time      0.0118: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -165.70637   384.85727   633.71532    66.47645   -18.02637  -122.77437
  Hartree   212.59147   471.67911   701.41879    32.47196   -10.76716   -81.50803
  E(xc)     -77.19934   -75.20300   -75.15359     0.23316    -0.04147    -0.21035
  Local    -268.45673 -1041.69454 -1524.92453   -94.71439    26.67590   201.81817
  n-local   -27.92510   -30.75761   -29.76338    -0.24356    -0.18155     0.07878
  augment    -0.46566    -0.63543    -0.60660    -0.01996     0.01837     0.00841
  Kinetic   326.11871   287.62153   288.37307    -4.84148     2.70533     3.18496
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.41661    -3.50626    -6.31451    -0.63782     0.38306     0.59757
  in kB      -0.19777    -1.66449    -2.99762    -0.30279     0.18184     0.28368
  external pressure =       -1.62 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.418E+02 -.882E+02 0.953E+02   0.421E+02 0.886E+02 -.951E+02   -.269E+00 0.107E+00 0.624E+00   -.138E-04 -.526E-04 -.850E-05
   0.221E+02 0.892E+02 0.402E+02   -.224E+02 -.897E+02 -.393E+02   0.375E+00 0.514E+00 0.988E+00   0.294E-04 0.227E-04 -.640E-04
   -.349E+01 0.100E+03 -.296E+02   0.353E+01 -.996E+02 0.293E+02   -.140E+00 0.918E+00 -.179E+01   0.184E-04 -.116E-03 -.137E-03
   0.208E+02 -.850E+02 -.110E+03   -.209E+02 0.848E+02 0.110E+03   0.264E+00 -.171E+01 -.124E+01   -.395E-05 0.176E-04 0.301E-04
   -.999E+01 -.120E+02 0.648E+02   0.104E+02 0.121E+02 -.706E+02   -.690E+00 -.549E+00 0.566E+01   -.320E-05 -.460E-05 0.222E-04
   -.206E+02 -.585E+02 -.847E+01   0.218E+02 0.621E+02 0.107E+02   -.133E+01 -.454E+01 -.227E+01   -.173E-05 -.528E-05 -.999E-05
   0.167E+02 0.548E+02 0.385E+02   -.179E+02 -.588E+02 -.411E+02   0.139E+01 0.432E+01 0.307E+01   0.530E-05 0.562E-05 0.352E-05
   -.246E+01 0.628E+02 -.292E+02   0.273E+01 -.678E+02 0.313E+02   -.222E+00 0.514E+01 -.236E+01   0.123E-05 -.340E-04 -.176E-05
   0.112E+02 -.621E+02 0.630E+01   -.119E+02 0.677E+02 -.885E+01   0.625E+00 -.511E+01 0.282E+01   -.534E-05 0.510E-04 -.204E-04
   0.697E+01 -.119E+01 -.671E+02   -.748E+01 0.691E+00 0.733E+02   0.501E+00 0.766E+00 -.586E+01   -.504E-05 -.189E-05 0.375E-04
 -----------------------------------------------------------------------------------------------
   -.509E+00 0.143E+00 0.340E+00   0.444E-14 -.409E-13 -.142E-13   0.502E+00 -.148E+00 -.351E+00   0.213E-04 -.118E-03 -.149E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.91500      8.01200      6.02100         0.067673      0.467954      0.859934
      7.49000      6.90300      6.67200         0.063426      0.063283      1.909275
      7.37400      6.76900      8.28300        -0.105555      1.623773     -2.054112
      7.18700      7.87600      9.06700         0.179457     -1.937263     -1.465060
      8.03400      8.09900      4.94100        -0.255573     -0.414277     -0.099404
      8.19600      8.97500      6.52300        -0.157363     -0.913192     -0.020277
      7.21200      6.01800      6.06300         0.192160      0.277707      0.492319
      7.41900      5.76600      8.72900         0.044477      0.160704     -0.287416
      7.07600      8.82900      8.56600        -0.020631      0.404731      0.264160
      7.09700      7.75200     10.13400        -0.008072      0.266579      0.400580
 -----------------------------------------------------------------------------------
    total drift:                               -0.006786     -0.005246     -0.011686


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.44304184 eV

  energy  without entropy=      -56.44304184  energy(sigma->0) =      -56.44304184
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5077: real time      0.5102


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.41661     -0.63782      0.59757
     -0.63782     -3.50626      0.38306
      0.59757      0.38306     -6.31451
  FORCES: max atom, RMS     2.620526    1.394759
  FORCE total and by dimension    4.410614    2.054112
  Stress total and by dimension    7.359469    6.314512
     LOOP+:  cpu time     29.4345: real time     29.5812
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.025
                            User time (sec):       32.919
                          System time (sec):        3.107
                         Elapsed time (sec):       37.259
  
                   Maximum memory used (kb):      563760.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       188234
                          Major page faults:         5449
                 Voluntary context switches:         3122
