 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  04:55:06
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.478  0.410-   6 1.12   5 1.12   2 1.33
   2  0.486  0.542  0.452-   7 1.12   1 1.33   3 1.44
   3  0.485  0.545  0.548-   8 1.14   4 1.35   2 1.44
   4  0.485  0.466  0.592-  10 1.10   9 1.10   3 1.35
   5  0.532  0.477  0.335-   1 1.12
   6  0.570  0.425  0.444-   1 1.12
   7  0.459  0.596  0.407-   2 1.12
   8  0.484  0.608  0.590-   3 1.14
   9  0.482  0.402  0.556-   4 1.10
  10  0.486  0.460  0.665-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530666669  0.478333346  0.410266654
     0.485999997  0.542466672  0.451866659
     0.485133330  0.544799995  0.547866694
     0.484799989  0.466266664  0.591933314
     0.531800016  0.476799997  0.335466671
     0.570000013  0.425000000  0.444066652
     0.459133339  0.596066666  0.407400004
     0.484133339  0.608400027  0.589733315
     0.482133325  0.401866659  0.556399981
     0.486200015  0.459933345  0.665133349

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53066667  0.47833335  0.41026665
   0.48600000  0.54246667  0.45186666
   0.48513333  0.54480000  0.54786669
   0.48479999  0.46626666  0.59193331
   0.53180002  0.47680000  0.33546667
   0.57000001  0.42500000  0.44406665
   0.45913334  0.59606667  0.40740000
   0.48413334  0.60840003  0.58973331
   0.48213332  0.40186666  0.55639998
   0.48620001  0.45993334  0.66513335
 
 position of ions in cartesian coordinates  (Angst):
   7.96000004  7.17500019  6.15399981
   7.28999996  8.13700008  6.77799988
   7.27699995  8.17199993  8.21800041
   7.27199984  6.99399996  8.87899971
   7.97700024  7.15199995  5.03200006
   8.55000019  6.37500000  6.66099977
   6.88700008  8.94099998  6.11100006
   7.26200008  9.12600040  8.84599972
   7.23199987  6.02799988  8.34599972
   7.29300022  6.89900017  9.97700024
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.56 KBytes
  max/ min on nodes  :        594.39        593.17


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2450 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3339: real time      0.3358
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4179: real time      0.4201
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9461: real time      0.9512

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1020581E+03  (-0.5303919E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.65390776
  -Hartree energ DENC   =     -1334.72511959
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29694002
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00215730
  eigenvalues    EBANDS =      -199.65330284
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.05811404 eV

  energy without entropy =      102.06027134  energy(sigma->0) =      102.05919269


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4443: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4444: real time      0.4469

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1193258E+03  (-0.1169447E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.65390776
  -Hartree energ DENC   =     -1334.72511959
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29694002
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.98130273
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.26772855 eV

  energy without entropy =      -17.26772855  energy(sigma->0) =      -17.26772855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4442: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4443: real time      0.4468

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4333072E+02  (-0.4323646E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.65390776
  -Hartree energ DENC   =     -1334.72511959
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29694002
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.31202756
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.59845338 eV

  energy without entropy =      -60.59845338  energy(sigma->0) =      -60.59845338


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4446: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4447: real time      0.4472

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2523891E+01  (-0.2521052E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.65390776
  -Hartree energ DENC   =     -1334.72511959
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29694002
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.83591815
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.12234397 eV

  energy without entropy =      -63.12234397  energy(sigma->0) =      -63.12234397


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3673: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      0.5809: real time      0.5838

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2360624E-01  (-0.2360139E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5790373 magnetization 

 Broyden mixing:
  rms(total) = 0.11744E+01    rms(broyden)= 0.11742E+01
  rms(prec ) = 0.14147E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.65390776
  -Hartree energ DENC   =     -1334.72511959
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29694002
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.85952439
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.14595021 eV

  energy without entropy =      -63.14595021  energy(sigma->0) =      -63.14595021


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3084
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4031: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1104: real time      1.1159

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5219897E+01  (-0.7770864E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5301122 magnetization 

 Broyden mixing:
  rms(total) = 0.56116E+00    rms(broyden)= 0.56113E+00
  rms(prec ) = 0.66713E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6040
  1.6040

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.65390776
  -Hartree energ DENC   =     -1381.94775318
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.67995501
  PAW double counting   =       229.42375387     -234.63301016
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.24671752
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.92605319 eV

  energy without entropy =      -57.92605319  energy(sigma->0) =      -57.92605319


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1866: real time      0.1874
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1163476E+01  (-0.4449323E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971239 magnetization 

 Broyden mixing:
  rms(total) = 0.23132E+00    rms(broyden)= 0.23125E+00
  rms(prec ) = 0.26476E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8900
  1.8900  1.8900

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.65390776
  -Hartree energ DENC   =     -1419.44771520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.78954793
  PAW double counting   =       290.10086956     -295.56440401
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.43859449
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.76257743 eV

  energy without entropy =      -56.76257743  energy(sigma->0) =      -56.76257743


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1699255E+00  (-0.3460584E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994006 magnetization 

 Broyden mixing:
  rms(total) = 0.46212E-01    rms(broyden)= 0.46206E-01
  rms(prec ) = 0.78598E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6129
  2.3820  0.9142  1.5424

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.65390776
  -Hartree energ DENC   =     -1425.68648578
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32303969
  PAW double counting   =       295.66115294     -300.98047140
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.70760619
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59265195 eV

  energy without entropy =      -56.59265195  energy(sigma->0) =      -56.59265195


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4860: real time      0.4886
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1960: real time      1.2019

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3060567E-01  (-0.5764499E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962641 magnetization 

 Broyden mixing:
  rms(total) = 0.24696E-01    rms(broyden)= 0.24693E-01
  rms(prec ) = 0.48572E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4448
  2.3003  1.5459  0.9665  0.9665

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.65390776
  -Hartree energ DENC   =     -1431.30128483
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59998075
  PAW double counting   =       301.02041278     -306.34780749
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.33106627
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56204627 eV

  energy without entropy =      -56.56204627  energy(sigma->0) =      -56.56204627


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1888: real time      0.1895
     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6071618E-02  (-0.2807675E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938778 magnetization 

 Broyden mixing:
  rms(total) = 0.19019E-01    rms(broyden)= 0.19014E-01
  rms(prec ) = 0.35006E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6777
  2.5186  2.5186  1.0296  1.0296  1.2922

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.65390776
  -Hartree energ DENC   =     -1434.67523015
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67379122
  PAW double counting   =       300.90301759     -306.24113837
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.01413373
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55597466 eV

  energy without entropy =      -56.55597466  energy(sigma->0) =      -56.55597466


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1120639E-01  (-0.6732306E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936520 magnetization 

 Broyden mixing:
  rms(total) = 0.72426E-02    rms(broyden)= 0.72424E-02
  rms(prec ) = 0.16931E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7879
  3.5831  2.4725  1.4542  1.1185  1.0495  1.0495

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.65390776
  -Hartree energ DENC   =     -1438.53223049
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77198757
  PAW double counting   =       299.28996932     -304.61035634
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.26185711
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54476827 eV

  energy without entropy =      -56.54476827  energy(sigma->0) =      -56.54476827


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4460: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1615: real time      1.1673

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2209852E-02  (-0.1642134E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933677 magnetization 

 Broyden mixing:
  rms(total) = 0.55418E-02    rms(broyden)= 0.55417E-02
  rms(prec ) = 0.11008E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0195
  4.6207  2.5293  2.5293  1.4198  1.0319  1.0030  1.0030

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.65390776
  -Hartree energ DENC   =     -1440.49249639
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80560661
  PAW double counting   =       298.89690697     -304.21776671
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33694739
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54697812 eV

  energy without entropy =      -56.54697812  energy(sigma->0) =      -56.54697812


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1197748E-01  (-0.2716771E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934610 magnetization 

 Broyden mixing:
  rms(total) = 0.36656E-02    rms(broyden)= 0.36653E-02
  rms(prec ) = 0.60817E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0241
  5.2159  2.8048  2.1424  1.5087  1.5087  0.9915  1.0104  1.0104

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.65390776
  -Hartree energ DENC   =     -1441.15759390
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80039296
  PAW double counting   =       299.00944292     -304.33029378
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.67862259
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55895560 eV

  energy without entropy =      -56.55895560  energy(sigma->0) =      -56.55895560


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4270067E-02  (-0.7395195E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933269 magnetization 

 Broyden mixing:
  rms(total) = 0.20722E-02    rms(broyden)= 0.20721E-02
  rms(prec ) = 0.36225E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2066
  6.4134  3.5692  2.3910  2.1056  1.2448  1.2448  0.9786  0.9786  0.9338

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.65390776
  -Hartree energ DENC   =     -1441.38080900
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79076275
  PAW double counting   =       298.91201942     -304.23367635
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44924127
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56322567 eV

  energy without entropy =      -56.56322567  energy(sigma->0) =      -56.56322567


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3042
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3654: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0685: real time      1.0739

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3636848E-02  (-0.6507982E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933726 magnetization 

 Broyden mixing:
  rms(total) = 0.13575E-02    rms(broyden)= 0.13574E-02
  rms(prec ) = 0.20997E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2169
  6.8338  4.0960  2.4225  2.2205  1.3268  1.3268  0.9972  0.9972  0.9490  0.9988

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.65390776
  -Hartree energ DENC   =     -1441.31511157
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78088233
  PAW double counting   =       298.94513628     -304.26539665
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.51009169
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56686252 eV

  energy without entropy =      -56.56686252  energy(sigma->0) =      -56.56686252


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3034
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4865: real time      0.4892
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1911: real time      1.1971

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.8414288E-03  (-0.1062561E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932558 magnetization 

 Broyden mixing:
  rms(total) = 0.55780E-03    rms(broyden)= 0.55757E-03
  rms(prec ) = 0.10664E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3363
  7.8313  4.5460  2.6800  2.3033  2.0903  1.3356  0.9910  0.9910  1.0959  0.9172
  0.9172

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.65390776
  -Hartree energ DENC   =     -1441.46350678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78413914
  PAW double counting   =       299.00737701     -304.32828604
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.36514607
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56770395 eV

  energy without entropy =      -56.56770395  energy(sigma->0) =      -56.56770395


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2991
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3686: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0692: real time      1.0746

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7583828E-03  (-0.6164312E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932433 magnetization 

 Broyden mixing:
  rms(total) = 0.40051E-03    rms(broyden)= 0.40047E-03
  rms(prec ) = 0.61269E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3367
  8.1305  4.9161  2.9309  2.4591  1.9364  1.3885  1.3885  1.0018  1.0018  0.9674
  0.9598  0.9598

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.65390776
  -Hartree energ DENC   =     -1441.46791310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78320412
  PAW double counting   =       298.99045353     -304.31148246
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.36044320
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56846233 eV

  energy without entropy =      -56.56846233  energy(sigma->0) =      -56.56846233


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2962: real time      0.2979
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1030: real time      1.1087

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1789871E-03  (-0.1015542E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932541 magnetization 

 Broyden mixing:
  rms(total) = 0.19854E-03    rms(broyden)= 0.19847E-03
  rms(prec ) = 0.33035E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4135
  8.6474  5.3170  3.3267  2.5486  2.2763  1.9363  1.3380  1.0002  1.0002  1.1060
  0.9950  0.9950  0.8892

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.65390776
  -Hartree energ DENC   =     -1441.45923361
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78246477
  PAW double counting   =       298.96531186     -304.28615649
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.36874663
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56864132 eV

  energy without entropy =      -56.56864132  energy(sigma->0) =      -56.56864132


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2993
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4444: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1412: real time      1.1468

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1123738E-03  (-0.3957524E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932625 magnetization 

 Broyden mixing:
  rms(total) = 0.11474E-03    rms(broyden)= 0.11466E-03
  rms(prec ) = 0.17955E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4099
  8.7338  5.5085  3.7101  2.5299  2.4099  1.7793  1.7793  1.3015  1.0027  1.0027
  1.1201  1.0068  0.9270  0.9270

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.65390776
  -Hartree energ DENC   =     -1441.45878554
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78218864
  PAW double counting   =       298.96365733     -304.28445448
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.36907842
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56875369 eV

  energy without entropy =      -56.56875369  energy(sigma->0) =      -56.56875369


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3043
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4052: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1100: real time      1.1153

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3426566E-04  (-0.6717969E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932583 magnetization 

 Broyden mixing:
  rms(total) = 0.51489E-04    rms(broyden)= 0.51380E-04
  rms(prec ) = 0.85773E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4240
  8.9100  5.8471  4.0834  2.8674  2.4379  2.0784  1.7449  1.3911  0.9995  0.9995
  1.0998  1.0998  0.9602  0.9602  0.8814

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.65390776
  -Hartree energ DENC   =     -1441.47013937
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78246283
  PAW double counting   =       298.97031572     -304.29117564
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.35797028
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56878796 eV

  energy without entropy =      -56.56878796  energy(sigma->0) =      -56.56878796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1132: real time      1.1187

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1102477E-04  (-0.1100455E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932599 magnetization 

 Broyden mixing:
  rms(total) = 0.32410E-04    rms(broyden)= 0.32242E-04
  rms(prec ) = 0.52598E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4184
  8.9154  6.0379  4.3382  2.8635  2.4648  1.9503  1.8135  1.8135  1.4035  1.0006
  1.0006  1.1365  1.1365  0.9649  0.9649  0.8896

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.65390776
  -Hartree energ DENC   =     -1441.46735274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78226807
  PAW double counting   =       298.96943075     -304.29028263
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.36058121
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56879898 eV

  energy without entropy =      -56.56879898  energy(sigma->0) =      -56.56879898


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4040: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1966
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6767150E-05  (-0.1049962E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932584 magnetization 

 Broyden mixing:
  rms(total) = 0.15841E-04    rms(broyden)= 0.15496E-04
  rms(prec ) = 0.27941E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4272
  9.0831  6.3828  4.7440  3.2263  2.5867  2.2910  2.0108  1.3621  1.3117  1.3117
  0.9997  0.9997  1.0571  1.0571  1.0444  0.8974  0.8974

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.65390776
  -Hartree energ DENC   =     -1441.47045724
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78234778
  PAW double counting   =       298.96980963     -304.29066762
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.35755708
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56880575 eV

  energy without entropy =      -56.56880575  energy(sigma->0) =      -56.56880575


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0192: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1900434E-05  (-0.2835508E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932587 magnetization 

 Broyden mixing:
  rms(total) = 0.15347E-04    rms(broyden)= 0.14994E-04
  rms(prec ) = 0.21896E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4389
  9.1028  6.6262  4.9363  3.4658  2.5990  2.4284  1.9549  1.7816  1.3642  1.3642
  1.3202  1.0015  1.0015  1.0729  1.0729  0.9651  0.9651  0.8784

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.65390776
  -Hartree energ DENC   =     -1441.46964048
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78230175
  PAW double counting   =       298.96986751     -304.29072769
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.35832753
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56880765 eV

  energy without entropy =      -56.56880765  energy(sigma->0) =      -56.56880765


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3162
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4029: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0191: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1510374E-05  (-0.2765793E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932589 magnetization 

 Broyden mixing:
  rms(total) = 0.76749E-05    rms(broyden)= 0.69450E-05
  rms(prec ) = 0.11438E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4424
  9.1559  6.8815  5.1786  3.7747  2.8414  2.4751  2.1743  1.9587  1.2913  1.2913
  1.3863  1.0003  1.0003  1.0979  1.0979  1.0130  0.9536  0.9536  0.8809

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.65390776
  -Hartree energ DENC   =     -1441.46961961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78229669
  PAW double counting   =       298.96918605     -304.29003977
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.35835130
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56880916 eV

  energy without entropy =      -56.56880916  energy(sigma->0) =      -56.56880916


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3156
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9092: real time      0.9138

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4829368E-06  (-0.8977015E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932589 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.65390776
  -Hartree energ DENC   =     -1441.46984873
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78230623
  PAW double counting   =       298.96925020     -304.29010311
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.35813302
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56880964 eV

  energy without entropy =      -56.56880964  energy(sigma->0) =      -56.56880964


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5055       2 -58.8056       3 -58.8683       4 -58.4740       5 -41.5975
       6 -41.7765       7 -41.8864       8 -41.7668       9 -41.7869      10 -41.7860
 
 
 
 E-fermi :  -5.4434     XC(G=0):  -0.4367     alpha+bet : -0.1681

 Fermi energy:        -5.4433553136

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1173      2.00000
      2     -17.6832      2.00000
      3     -14.9342      2.00000
      4     -12.7504      2.00000
      5     -12.0348      2.00000
      6     -10.4823      2.00000
      7      -9.8982      2.00000
      8      -8.5904      2.00000
      9      -8.3464      2.00000
     10      -7.6574      2.00000
     11      -5.6844      2.00000
     12      -1.8466      0.00000
     13      -0.3934      0.00000
     14       0.0233      0.00000
     15       0.2250      0.00000
     16       0.2699      0.00000
     17       0.4196      0.00000
     18       0.4560      0.00000
     19       0.5575      0.00000
     20       0.7059      0.00000
     21       0.8737      0.00000
     22       0.9371      0.00000
     23       1.0039      0.00000
     24       1.1147      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020  -0.003  -0.002   0.000  -0.002  -0.001   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.361  -0.004   0.011  -0.016  -0.001   0.003
 -0.002   0.000  -0.004  -4.361   0.003  -0.001  -0.017   0.001
  0.000  -0.000   0.011   0.003  -4.353   0.003   0.001  -0.015
 -0.002  -0.000  -0.016  -0.001   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.017   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.495  -1.074   0.056   0.044  -0.024   0.025   0.016  -0.016
 -1.074   0.880  -0.096  -0.057   0.076  -0.043  -0.025   0.029
  0.056  -0.096   1.123   0.052  -0.161   0.176   0.016  -0.064
  0.044  -0.057   0.052   1.170  -0.026   0.016   0.192  -0.010
 -0.024   0.076  -0.161  -0.026   1.024  -0.064  -0.011   0.135
  0.025  -0.043   0.176   0.016  -0.064   0.032   0.005  -0.016
  0.016  -0.025   0.016   0.192  -0.011   0.005   0.034  -0.003
 -0.016   0.029  -0.064  -0.010   0.135  -0.016  -0.003   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1925: real time      0.1933
    FORLOC:  cpu time      0.0355: real time      0.0356
    FORNL :  cpu time      1.0661: real time      1.0711
    STRESS:  cpu time      3.3798: real time      3.3958
    FORHAR:  cpu time      0.1134: real time      0.1139
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -103.28242   353.96686   658.96914  -148.73597   -28.64107   -97.00370
  Hartree   255.59655   475.54481   710.32849   -69.96402   -20.02002   -70.15689
  E(xc)     -77.54762   -75.95619   -75.55701    -0.51793    -0.04166    -0.08326
  Local    -371.73715 -1019.90067 -1555.90611   208.86775    48.39482   166.88141
  n-local   -28.49467   -30.40438   -30.49852     0.63378    -0.01909    -0.03410
  augment    -0.57130    -0.71285    -0.71964     0.05002     0.00074    -0.00036
  Kinetic   325.32286   294.45488   292.56273     9.84878     0.79727    -0.91706
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.08734    -2.38113    -0.19451     0.18242     0.47100    -1.31395
  in kB      -0.04146    -1.13037    -0.09234     0.08660     0.22359    -0.62376
  external pressure =       -0.42 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.683E+02 0.842E+02 0.111E+03   0.698E+02 -.851E+02 -.112E+03   -.607E+00 -.241E+00 -.860E+00   0.383E-05 -.293E-04 0.453E-04
   0.577E+02 -.960E+02 0.636E+02   -.587E+02 0.970E+02 -.646E+02   0.122E+01 0.225E+00 0.158E+00   0.184E-05 -.248E-04 0.437E-04
   0.141E+02 -.113E+03 -.656E+02   -.139E+02 0.114E+03 0.673E+02   -.603E+00 -.664E+00 0.123E+00   0.121E-04 -.532E-04 0.187E-04
   0.104E+02 0.981E+02 -.113E+03   -.109E+02 -.986E+02 0.113E+03   0.319E+00 0.327E+00 0.189E+00   0.118E-04 0.416E-05 -.639E-04
   -.672E+01 0.819E+01 0.660E+02   0.681E+01 -.836E+01 -.704E+02   -.857E-01 0.907E-01 0.525E+01   -.892E-07 -.326E-05 0.634E-05
   -.411E+02 0.500E+02 -.669E+01   0.436E+02 -.532E+02 0.882E+01   -.288E+01 0.384E+01 -.240E+01   -.504E-05 0.104E-05 0.769E-05
   0.264E+02 -.515E+02 0.412E+02   -.282E+02 0.548E+02 -.436E+02   0.183E+01 -.375E+01 0.328E+01   -.255E-05 0.356E-05 0.207E-05
   0.190E+01 -.581E+02 -.379E+02   -.197E+01 0.613E+02 0.397E+02   0.510E-01 -.412E+01 -.286E+01   0.190E-05 -.977E-05 -.874E-05
   0.636E+01 0.644E+02 0.742E+01   -.667E+01 -.688E+02 -.994E+01   0.223E+00 0.486E+01 0.264E+01   0.336E-05 0.158E-04 -.750E-06
   -.226E-01 0.131E+02 -.662E+02   0.158E+00 -.133E+02 0.713E+02   -.851E-01 0.535E+00 -.552E+01   0.180E-05 -.139E-05 -.205E-04
 -----------------------------------------------------------------------------------------------
   0.629E+00 -.110E+01 0.156E-02   -.305E-15 0.444E-13 -.711E-13   -.616E+00 0.110E+01 0.286E-02   0.290E-04 -.971E-04 0.298E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96000      7.17500      6.15400         0.866654     -1.134297     -1.846220
      7.29000      8.13700      6.77800         0.194001      1.202483     -0.852788
      7.27700      8.17200      8.21800        -0.389011      0.290626      1.832168
      7.27200      6.99400      8.87900        -0.118949     -0.233724      0.665360
      7.97700      7.15200      5.03200        -0.001891     -0.074927      0.902566
      8.55000      6.37500      6.66100        -0.462272      0.647072     -0.267546
      6.88700      8.94100      6.11100        -0.027479     -0.412488      0.858565
      7.26200      9.12600      8.84600        -0.024613     -0.997043     -1.071921
      7.23200      6.02800      8.34600        -0.085255      0.433268      0.121806
      7.29300      6.89900      9.97700         0.048814      0.279030     -0.341989
 -----------------------------------------------------------------------------------
    total drift:                                0.013818      0.006174      0.004444


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.56880964 eV

  energy  without entropy=      -56.56880964  energy(sigma->0) =      -56.56880964
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5100: real time      0.5126


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.08734      0.18242     -1.31395
      0.18242     -2.38113      0.47100
     -1.31395      0.47100     -0.19451
  FORCES: max atom, RMS     2.333720    1.293994
  FORCE total and by dimension    4.091968    1.846220
  Stress total and by dimension    3.111010    2.381126
     LOOP+:  cpu time     30.5895: real time     30.7418
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.197
                            User time (sec):       33.976
                          System time (sec):        3.221
                         Elapsed time (sec):       38.591
  
                   Maximum memory used (kb):      547208.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       161988
                          Major page faults:         5445
                 Voluntary context switches:         3120
