 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  06:02:51
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.479  0.411-   6 1.08   5 1.11   2 1.31
   2  0.486  0.542  0.448-   7 1.12   1 1.31   3 1.56
   3  0.487  0.545  0.552-   8 1.10   4 1.31   2 1.56
   4  0.489  0.467  0.591-  10 1.07   9 1.07   3 1.31
   5  0.534  0.478  0.338-   1 1.11
   6  0.568  0.423  0.440-   1 1.08
   7  0.452  0.595  0.409-   2 1.12
   8  0.481  0.603  0.595-   3 1.10
   9  0.485  0.407  0.553-   4 1.07
  10  0.484  0.461  0.662-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533533351  0.478866673  0.411400000
     0.486466662  0.542333349  0.448200003
     0.486733341  0.544533348  0.551866659
     0.488733323  0.466866652  0.591333326
     0.534466680  0.478266652  0.337666670
     0.567933337  0.422933324  0.440266673
     0.451600011  0.595333354  0.408733336
     0.481199996  0.603133329  0.595399984
     0.485466671  0.406666660  0.552599970
     0.483933322  0.461133321  0.662466685

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53353335  0.47886667  0.41140000
   0.48646666  0.54233335  0.44820000
   0.48673334  0.54453335  0.55186666
   0.48873332  0.46686665  0.59133333
   0.53446668  0.47826665  0.33766667
   0.56793334  0.42293332  0.44026667
   0.45160001  0.59533335  0.40873334
   0.48120000  0.60313333  0.59539998
   0.48546667  0.40666666  0.55259997
   0.48393332  0.46113332  0.66246668
 
 position of ions in cartesian coordinates  (Angst):
   8.00300026  7.18300009  6.17100000
   7.29699993  8.13500023  6.72300005
   7.30100012  8.16800022  8.27799988
   7.33099985  7.00299978  8.86999989
   8.01700020  7.17399979  5.06500006
   8.51900005  6.34399986  6.60400009
   6.77400017  8.93000031  6.13100004
   7.21799994  9.04699993  8.93099976
   7.28200006  6.09999990  8.28899956
   7.25899982  6.91699982  9.93700027
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.68 KBytes
  max/ min on nodes  :        595.29        591.39


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1527
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3372: real time      0.3392
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4144: real time      0.4167
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9451: real time      0.9502

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1037261E+03  (-0.5332067E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.25308141
  -Hartree energ DENC   =     -1336.19304579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44466234
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00178745
  eigenvalues    EBANDS =      -202.26466726
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.72608924 eV

  energy without entropy =      103.72787669  energy(sigma->0) =      103.72698296


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4423: real time      0.4448
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4425: real time      0.4450

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1212391E+03  (-0.1190137E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.25308141
  -Hartree energ DENC   =     -1336.19304579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44466234
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.50557168
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.51302773 eV

  energy without entropy =      -17.51302773  energy(sigma->0) =      -17.51302773


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4422: real time      0.4448
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4423: real time      0.4449

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4363207E+02  (-0.4355091E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.25308141
  -Hartree energ DENC   =     -1336.19304579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44466234
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.13764353
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.14509958 eV

  energy without entropy =      -61.14509958  energy(sigma->0) =      -61.14509958


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4420: real time      0.4446
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4422: real time      0.4448

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2322113E+01  (-0.2319557E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.25308141
  -Hartree energ DENC   =     -1336.19304579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44466234
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.45975641
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.46721247 eV

  energy without entropy =      -63.46721247  energy(sigma->0) =      -63.46721247


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3645: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1967
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      0.5761: real time      0.5790

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2016977E-01  (-0.2016093E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5918349 magnetization 

 Broyden mixing:
  rms(total) = 0.12339E+01    rms(broyden)= 0.12337E+01
  rms(prec ) = 0.14804E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.25308141
  -Hartree energ DENC   =     -1336.19304579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44466234
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.47992619
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.48738224 eV

  energy without entropy =      -63.48738224  energy(sigma->0) =      -63.48738224


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4484: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1922
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1592: real time      1.1651

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5661055E+01  (-0.8950419E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5405724 magnetization 

 Broyden mixing:
  rms(total) = 0.58707E+00    rms(broyden)= 0.58703E+00
  rms(prec ) = 0.69565E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5662
  1.5662

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.25308141
  -Hartree energ DENC   =     -1384.67367553
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.93275137
  PAW double counting   =       233.02633389     -238.26281838
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.24581123
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.82632745 eV

  energy without entropy =      -57.82632745  energy(sigma->0) =      -57.82632745


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4126: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1287976E+01  (-0.4286720E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085773 magnetization 

 Broyden mixing:
  rms(total) = 0.23105E+00    rms(broyden)= 0.23098E+00
  rms(prec ) = 0.26572E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5993
  1.5021  1.6964

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.25308141
  -Hartree energ DENC   =     -1422.53203255
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06986395
  PAW double counting   =       295.73372913     -301.22996788
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.97683619
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53835110 eV

  energy without entropy =      -56.53835110  energy(sigma->0) =      -56.53835110


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3159
    SETDIJ:  cpu time      0.1870: real time      0.1878
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1583015E+00  (-0.2033045E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067774 magnetization 

 Broyden mixing:
  rms(total) = 0.88156E-01    rms(broyden)= 0.88150E-01
  rms(prec ) = 0.11294E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6369
  2.4177  0.9142  1.5789

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.25308141
  -Hartree energ DENC   =     -1429.84053560
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59531940
  PAW double counting   =       304.51396749     -309.93021828
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.11547507
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38004961 eV

  energy without entropy =      -56.38004961  energy(sigma->0) =      -56.38004961


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1888: real time      0.1897
     EDDAV:  cpu time      0.4479: real time      0.4504
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1616: real time      1.1674

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5052011E-01  (-0.6647057E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049297 magnetization 

 Broyden mixing:
  rms(total) = 0.26070E-01    rms(broyden)= 0.26064E-01
  rms(prec ) = 0.49006E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4478
  2.2397  1.6117  0.9698  0.9698

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.25308141
  -Hartree energ DENC   =     -1436.60552930
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99367044
  PAW double counting   =       309.98727920     -315.35615830
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.74568397
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32952950 eV

  energy without entropy =      -56.32952950  energy(sigma->0) =      -56.32952950


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1900: real time      0.1907
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4303410E-02  (-0.1564687E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038451 magnetization 

 Broyden mixing:
  rms(total) = 0.17605E-01    rms(broyden)= 0.17602E-01
  rms(prec ) = 0.36026E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6931
  2.8537  2.2423  1.0336  1.0336  1.3020

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.25308141
  -Hartree energ DENC   =     -1438.95498068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02340561
  PAW double counting   =       309.18952690     -314.56734408
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.41272628
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32522609 eV

  energy without entropy =      -56.32522609  energy(sigma->0) =      -56.32522609


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3697: real time      0.3718
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0848: real time      1.0902

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1368651E-01  (-0.9246261E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034794 magnetization 

 Broyden mixing:
  rms(total) = 0.78378E-02    rms(broyden)= 0.78374E-02
  rms(prec ) = 0.17521E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7275
  3.2367  2.4947  1.4414  1.0193  1.0863  1.0863

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.25308141
  -Hartree energ DENC   =     -1443.78090964
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15780050
  PAW double counting   =       308.03742655     -313.39889703
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.72385239
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31153958 eV

  energy without entropy =      -56.31153958  energy(sigma->0) =      -56.31153958


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4477: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1624: real time      1.1683

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2977190E-02  (-0.1604717E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031059 magnetization 

 Broyden mixing:
  rms(total) = 0.59799E-02    rms(broyden)= 0.59797E-02
  rms(prec ) = 0.11772E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9208
  4.3643  2.5970  2.0878  1.4654  1.0136  1.0136  0.9041

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.25308141
  -Hartree energ DENC   =     -1445.46330768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17909021
  PAW double counting   =       307.48156280     -312.84564850
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.06310603
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31451677 eV

  energy without entropy =      -56.31451677  energy(sigma->0) =      -56.31451677


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4502: real time      0.4526
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1619: real time      1.1678

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9677799E-02  (-0.1690123E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031322 magnetization 

 Broyden mixing:
  rms(total) = 0.31242E-02    rms(broyden)= 0.31240E-02
  rms(prec ) = 0.64266E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9952
  5.0198  2.7219  2.2467  1.5097  1.5097  1.0148  1.0148  0.9242

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.25308141
  -Hartree energ DENC   =     -1446.25647766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17785588
  PAW double counting   =       307.35833871     -312.72233468
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.27846925
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32419457 eV

  energy without entropy =      -56.32419457  energy(sigma->0) =      -56.32419457


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6714830E-02  (-0.1037117E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029572 magnetization 

 Broyden mixing:
  rms(total) = 0.18058E-02    rms(broyden)= 0.18056E-02
  rms(prec ) = 0.36271E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1521
  6.2085  3.4393  2.3278  1.9357  1.3103  1.2465  0.9968  0.9968  0.9068

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.25308141
  -Hartree energ DENC   =     -1446.69638415
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17606013
  PAW double counting   =       307.64755985     -313.01253751
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.84250016
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33090940 eV

  energy without entropy =      -56.33090940  energy(sigma->0) =      -56.33090940


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3090
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4103: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3461416E-02  (-0.5151513E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030031 magnetization 

 Broyden mixing:
  rms(total) = 0.11081E-02    rms(broyden)= 0.11080E-02
  rms(prec ) = 0.19590E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2321
  6.6766  3.9628  2.4646  2.0774  1.5579  1.5579  1.0140  1.0140  0.9067  1.0884

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.25308141
  -Hartree energ DENC   =     -1446.63104441
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16378376
  PAW double counting   =       307.56258411     -312.92621577
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90037094
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33437082 eV

  energy without entropy =      -56.33437082  energy(sigma->0) =      -56.33437082


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3061
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0738: real time      1.0791

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1551213E-02  (-0.1656405E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029843 magnetization 

 Broyden mixing:
  rms(total) = 0.69892E-03    rms(broyden)= 0.69878E-03
  rms(prec ) = 0.10804E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2629
  7.6197  4.3577  2.5101  2.3312  1.6854  1.4172  1.0389  1.0389  0.9223  0.9850
  0.9850

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.25308141
  -Hartree energ DENC   =     -1446.68397660
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16301471
  PAW double counting   =       307.56027804     -312.92342754
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.84870306
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33592203 eV

  energy without entropy =      -56.33592203  energy(sigma->0) =      -56.33592203


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3040
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4538: real time      0.4562
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1574: real time      1.1631

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3570096E-03  (-0.2085842E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029545 magnetization 

 Broyden mixing:
  rms(total) = 0.40515E-03    rms(broyden)= 0.40508E-03
  rms(prec ) = 0.69792E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3049
  8.0857  4.6546  2.6559  2.3606  1.6532  1.6532  1.3339  1.3339  1.0127  1.0127
  0.9084  0.9942

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.25308141
  -Hartree energ DENC   =     -1446.69787948
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16232446
  PAW double counting   =       307.55657703     -312.92002370
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.83416978
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33627904 eV

  energy without entropy =      -56.33627904  energy(sigma->0) =      -56.33627904


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3028
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.3679: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0664: real time      1.0717

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3319844E-03  (-0.1978382E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029640 magnetization 

 Broyden mixing:
  rms(total) = 0.26386E-03    rms(broyden)= 0.26380E-03
  rms(prec ) = 0.42106E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3043
  8.4138  5.0672  3.0423  2.3831  2.0701  1.3361  1.3361  1.2220  1.2220  1.0035
  1.0035  0.9280  0.9280

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.25308141
  -Hartree energ DENC   =     -1446.68820472
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16135024
  PAW double counting   =       307.53193464     -312.89536757
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.84321603
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33661102 eV

  energy without entropy =      -56.33661102  energy(sigma->0) =      -56.33661102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3016
    SETDIJ:  cpu time      0.1877: real time      0.1886
     EDDAV:  cpu time      0.4487: real time      0.4512
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1466: real time      1.1524

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8312265E-04  (-0.4663789E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029453 magnetization 

 Broyden mixing:
  rms(total) = 0.19858E-03    rms(broyden)= 0.19850E-03
  rms(prec ) = 0.29738E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3143
  8.7529  5.1572  3.2999  2.5434  2.0006  1.6843  1.2813  1.2813  1.4340  1.0208
  1.0208  0.9272  0.9736  1.0227

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.25308141
  -Hartree energ DENC   =     -1446.71264695
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16207498
  PAW double counting   =       307.54579758     -312.90944601
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.81936617
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33669415 eV

  energy without entropy =      -56.33669415  energy(sigma->0) =      -56.33669415


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3033
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.3704: real time      0.3724
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0735: real time      1.0789

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6571756E-04  (-0.1913629E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029480 magnetization 

 Broyden mixing:
  rms(total) = 0.11638E-03    rms(broyden)= 0.11629E-03
  rms(prec ) = 0.16573E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3229
  8.7767  5.5721  3.6943  2.6120  2.3240  1.9134  1.3013  1.3013  1.3960  1.0174
  1.0174  1.0368  1.0368  0.9012  0.9437

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.25308141
  -Hartree energ DENC   =     -1446.71030267
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16166027
  PAW double counting   =       307.53810834     -312.90176430
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.82135394
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33675986 eV

  energy without entropy =      -56.33675986  energy(sigma->0) =      -56.33675986


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4150: real time      0.4173
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1900: real time      0.1908
    MIXING:  cpu time      0.0194: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2346134E-04  (-0.6298879E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029490 magnetization 

 Broyden mixing:
  rms(total) = 0.93686E-04    rms(broyden)= 0.93576E-04
  rms(prec ) = 0.12592E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3053
  8.8410  5.7335  3.9159  2.7209  2.4082  1.8975  1.2557  1.2557  1.4771  1.2241
  1.2241  1.0169  1.0169  1.0491  0.9240  0.9240

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.25308141
  -Hartree energ DENC   =     -1446.71485825
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16182424
  PAW double counting   =       307.54240836     -312.90602194
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.81702816
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33678332 eV

  energy without entropy =      -56.33678332  energy(sigma->0) =      -56.33678332


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4151: real time      0.4174
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0198: real time      0.0199
    --------------------------------------------
      LOOP:  cpu time      1.1263: real time      1.1319

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1194839E-04  (-0.1988430E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029489 magnetization 

 Broyden mixing:
  rms(total) = 0.27168E-04    rms(broyden)= 0.26810E-04
  rms(prec ) = 0.47904E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3819
  9.0475  6.1069  4.5135  3.0181  2.4595  2.2613  1.8876  1.3169  1.3169  1.4231
  1.1441  1.1441  1.0083  1.0083  0.9247  0.9554  0.9554

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.25308141
  -Hartree energ DENC   =     -1446.71679261
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16184877
  PAW double counting   =       307.54461789     -312.90822349
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.81513826
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33679527 eV

  energy without entropy =      -56.33679527  energy(sigma->0) =      -56.33679527


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.4104: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0196: real time      0.0196
    --------------------------------------------
      LOOP:  cpu time      1.1238: real time      1.1294

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7409373E-05  (-0.1862932E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029499 magnetization 

 Broyden mixing:
  rms(total) = 0.48075E-04    rms(broyden)= 0.47875E-04
  rms(prec ) = 0.58827E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3597
  9.0847  6.3890  4.7219  3.2407  2.4804  2.3235  1.8788  1.2938  1.2938  1.4134
  1.2182  1.2182  1.0203  1.0203  0.9206  0.9757  0.9910  0.9910

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.25308141
  -Hartree energ DENC   =     -1446.71715914
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16181443
  PAW double counting   =       307.54381434     -312.90740013
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.81476460
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33680268 eV

  energy without entropy =      -56.33680268  energy(sigma->0) =      -56.33680268


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1882: real time      0.1891
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1413276E-05  (-0.3502343E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029495 magnetization 

 Broyden mixing:
  rms(total) = 0.17031E-04    rms(broyden)= 0.16470E-04
  rms(prec ) = 0.22537E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3725
  9.1465  6.5845  4.9280  3.3723  2.6428  2.1322  2.1322  1.3560  1.3560  1.5622
  1.5622  1.2852  1.1369  1.0149  1.0149  0.9346  0.9829  0.9663  0.9663

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.25308141
  -Hartree energ DENC   =     -1446.71744644
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16181671
  PAW double counting   =       307.54392440     -312.90751445
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.81447674
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33680410 eV

  energy without entropy =      -56.33680410  energy(sigma->0) =      -56.33680410


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.3719: real time      0.3739
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0192: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.0860: real time      1.0912

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1431162E-05  (-0.5311234E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029491 magnetization 

 Broyden mixing:
  rms(total) = 0.19228E-04    rms(broyden)= 0.18731E-04
  rms(prec ) = 0.23571E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3545
  9.1629  6.8044  5.0677  3.6216  2.7319  2.4458  1.9250  1.9250  1.3412  1.3412
  1.3951  1.1885  1.1885  1.0710  1.0710  1.0122  1.0122  0.9217  0.9316  0.9316

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.25308141
  -Hartree energ DENC   =     -1446.71796857
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16182956
  PAW double counting   =       307.54388033     -312.90747628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.81396300
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33680553 eV

  energy without entropy =      -56.33680553  energy(sigma->0) =      -56.33680553


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3190
    SETDIJ:  cpu time      0.1874: real time      0.1881
     EDDAV:  cpu time      0.4129: real time      0.4151
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9177: real time      0.9223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3696331E-06  (-0.7718786E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029491 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.25308141
  -Hartree energ DENC   =     -1446.71786226
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16181902
  PAW double counting   =       307.54356272     -312.90715872
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.81405908
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33680590 eV

  energy without entropy =      -56.33680590  energy(sigma->0) =      -56.33680590


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4179       2 -58.8616       3 -58.6943       4 -58.2619       5 -41.6029
       6 -42.2252       7 -41.9500       8 -42.0230       9 -41.9743      10 -41.9696
 
 
 
 E-fermi :  -5.6225     XC(G=0):  -0.4311     alpha+bet : -0.1681

 Fermi energy:        -5.6225312722

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9564      2.00000
      2     -17.9629      2.00000
      3     -14.6789      2.00000
      4     -12.9301      2.00000
      5     -12.0782      2.00000
      6     -10.5524      2.00000
      7      -9.9511      2.00000
      8      -8.8552      2.00000
      9      -7.9705      2.00000
     10      -7.6148      2.00000
     11      -5.8565      2.00000
     12      -1.5237      0.00000
     13      -0.3513      0.00000
     14       0.0456      0.00000
     15       0.2160      0.00000
     16       0.2352      0.00000
     17       0.4137      0.00000
     18       0.4651      0.00000
     19       0.5629      0.00000
     20       0.7011      0.00000
     21       0.8848      0.00000
     22       0.9528      0.00000
     23       1.0156      0.00000
     24       1.1189      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.019  -0.002  -0.002   0.000  -0.002  -0.002   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.356  -0.003   0.013  -0.019  -0.001   0.003
 -0.002   0.000  -0.003  -4.353   0.003  -0.001  -0.019   0.001
  0.000  -0.000   0.013   0.003  -4.346   0.003   0.001  -0.016
 -0.002  -0.000  -0.019  -0.001   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.019   0.001  -0.000  -0.772   0.000
  0.002   0.000   0.003   0.001  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.502  -1.140   0.047   0.050  -0.025   0.022   0.014  -0.021
 -1.140   0.970  -0.087  -0.042   0.102  -0.041  -0.021   0.037
  0.047  -0.087   1.164   0.040  -0.175   0.194   0.011  -0.069
  0.050  -0.042   0.040   1.192  -0.030   0.011   0.194  -0.013
 -0.025   0.102  -0.175  -0.030   1.044  -0.069  -0.013   0.142
  0.022  -0.041   0.194   0.011  -0.069   0.036   0.004  -0.018
  0.014  -0.021   0.011   0.194  -0.013   0.004   0.034  -0.004
 -0.021   0.037  -0.069  -0.013   0.142  -0.018  -0.004   0.023


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1936: real time      0.1944
    FORLOC:  cpu time      0.0369: real time      0.0371
    FORNL :  cpu time      1.0556: real time      1.0607
    STRESS:  cpu time      3.3445: real time      3.3603
    FORHAR:  cpu time      0.1121: real time      0.1126
    MIXING:  cpu time      0.0125: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -91.26232   364.58976   641.92531  -168.43080   -25.52015   -97.72983
  Hartree   260.90147   473.75053   712.06602   -76.84851   -18.39877   -68.93107
  E(xc)     -77.91662   -76.34299   -76.04844    -0.59092    -0.02227    -0.10690
  Local    -388.09002 -1024.70867 -1543.46950   232.81002    44.26562   165.64090
  n-local   -29.14097   -31.40967   -31.25890     0.63701     0.04895     0.11028
  augment    -0.57902    -0.75871    -0.71469     0.07096    -0.00385     0.00295
  Kinetic   325.65789   297.30649   297.01529    12.04580    -0.82023    -0.47871
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.19683     3.05317     0.14150    -0.30645    -0.45070    -1.49239
  in kB       0.09344     1.44940     0.06717    -0.14548    -0.21396    -0.70847
  external pressure =        0.54 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.764E+02 0.802E+02 0.104E+03   0.779E+02 -.810E+02 -.106E+03   -.120E+01 0.815E-01 -.176E+01   -.539E-04 0.527E-04 0.707E-04
   0.617E+02 -.101E+03 0.559E+02   -.631E+02 0.102E+03 -.548E+02   0.105E+01 0.566E+00 0.190E+01   0.440E-04 -.661E-04 -.457E-04
   0.118E+02 -.122E+03 -.477E+02   -.118E+02 0.123E+03 0.464E+02   -.513E+00 -.585E+00 -.931E+00   0.888E-06 0.562E-04 -.126E-03
   0.293E+00 0.107E+03 -.113E+03   -.479E+00 -.108E+03 0.114E+03   -.243E+00 0.277E+00 0.240E+00   0.683E-05 -.533E-04 -.168E-04
   -.744E+01 0.752E+01 0.674E+02   0.754E+01 -.770E+01 -.726E+02   -.629E-01 -.154E-01 0.544E+01   -.248E-05 -.384E-06 0.334E-04
   -.389E+02 0.545E+02 -.481E+01   0.421E+02 -.591E+02 0.770E+01   -.287E+01 0.472E+01 -.226E+01   -.157E-04 0.214E-04 -.751E-05
   0.322E+02 -.497E+02 0.375E+02   -.342E+02 0.528E+02 -.398E+02   0.250E+01 -.376E+01 0.283E+01   0.128E-04 -.189E-04 0.169E-04
   0.565E+01 -.583E+02 -.410E+02   -.602E+01 0.629E+02 0.438E+02   0.427E+00 -.438E+01 -.349E+01   -.200E-05 0.183E-04 0.216E-05
   0.671E+01 0.653E+02 0.103E+02   -.700E+01 -.708E+02 -.137E+02   0.339E+00 0.498E+01 0.326E+01   0.503E-06 -.198E-04 -.158E-04
   0.450E+01 0.139E+02 -.683E+02   -.477E+01 -.145E+02 0.749E+02   0.462E+00 0.462E+00 -.594E+01   -.137E-05 -.730E-05 0.178E-04
 -----------------------------------------------------------------------------------------------
   0.100E+00 -.235E+01 0.716E+00   -.320E-13 -.195E-13 -.284E-13   -.116E+00 0.235E+01 -.705E+00   -.103E-04 -.172E-04 -.707E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.00300      7.18300      6.17100         0.270015     -0.697851     -3.175444
      7.29700      8.13500      6.72300        -0.427197      1.984266      2.984451
      7.30100      8.16800      8.27800        -0.580341      1.077312     -2.167906
      7.33100      7.00300      8.87000        -0.427387     -1.126996      1.034541
      8.01700      7.17400      5.06500         0.037823     -0.195588      0.270220
      8.51900      6.34400      6.60400         0.311457      0.029549      0.633225
      6.77400      8.93000      6.13100         0.495423     -0.628192      0.521896
      7.21800      9.04700      8.93100         0.060244      0.257776     -0.675780
      7.28200      6.10000      8.28900         0.059749     -0.564212     -0.079905
      7.25900      6.91700      9.93700         0.200215     -0.136063      0.654702
 -----------------------------------------------------------------------------------
    total drift:                               -0.015884     -0.001358      0.010408


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.33680590 eV

  energy  without entropy=      -56.33680590  energy(sigma->0) =      -56.33680590
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5069: real time      0.5094


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.19683     -0.30645     -1.49239
     -0.30645      3.05317     -0.45070
     -1.49239     -0.45070      0.14150
  FORCES: max atom, RMS     3.609260    1.877676
  FORCE total and by dimension    5.937732    3.175444
  Stress total and by dimension    3.798567    3.053166
     LOOP+:  cpu time     31.6347: real time     31.7931
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.230
                            User time (sec):       34.904
                          System time (sec):        3.326
                         Elapsed time (sec):       39.496
  
                   Maximum memory used (kb):      558160.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       166294
                          Major page faults:         5446
                 Voluntary context switches:         3251
