 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  08:19:45
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.477  0.416-   6 1.09   5 1.15   2 1.30
   2  0.484  0.541  0.449-   7 1.09   1 1.30   3 1.47
   3  0.482  0.544  0.547-   8 1.11   4 1.33   2 1.47
   4  0.490  0.465  0.586-  10 1.05   9 1.08   3 1.33
   5  0.536  0.469  0.340-   1 1.15
   6  0.573  0.437  0.461-   1 1.09
   7  0.448  0.595  0.416-   2 1.09
   8  0.481  0.610  0.579-   3 1.11
   9  0.482  0.403  0.550-   4 1.08
  10  0.491  0.459  0.656-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531733322  0.476600011  0.416399988
     0.483600012  0.540999985  0.448799992
     0.482266680  0.543799973  0.546933365
     0.490133349  0.464999994  0.586200015
     0.536266645  0.468733342  0.340133349
     0.573399989  0.437399991  0.460666656
     0.447933324  0.594866689  0.416200002
     0.481266658  0.610400009  0.579199982
     0.482466666  0.403266652  0.549666659
     0.490866661  0.459000015  0.655866687

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53173332  0.47660001  0.41639999
   0.48360001  0.54099998  0.44879999
   0.48226668  0.54379997  0.54693336
   0.49013335  0.46499999  0.58620001
   0.53626664  0.46873334  0.34013335
   0.57339999  0.43739999  0.46066666
   0.44793332  0.59486669  0.41620000
   0.48126666  0.61040001  0.57919998
   0.48246667  0.40326665  0.54966666
   0.49086666  0.45900002  0.65586669
 
 position of ions in cartesian coordinates  (Angst):
   7.97599983  7.14900017  6.24599981
   7.25400019  8.11499977  6.73199987
   7.23400021  8.15699959  8.20400047
   7.35200024  6.97499990  8.79300022
   8.04399967  7.03100014  5.10200024
   8.60099983  6.56099987  6.90999985
   6.71899986  8.92300034  6.24300003
   7.21899986  9.15600014  8.68799973
   7.23699999  6.04899979  8.24499989
   7.36299992  6.88500023  9.83800030
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.66 KBytes
  max/ min on nodes  :        592.41        591.25


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2474 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3336: real time      0.3355
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4210: real time      0.4232
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9475: real time      0.9525

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1077180E+03  (-0.5317264E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.75062693
  -Hartree energ DENC   =     -1364.13060269
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.71314514
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00177530
  eigenvalues    EBANDS =      -201.10124303
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.71799704 eV

  energy without entropy =      107.71977234  energy(sigma->0) =      107.71888469


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4478: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4479: real time      0.4504

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1237302E+03  (-0.1212456E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.75062693
  -Hartree energ DENC   =     -1364.13060269
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.71314514
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.83319386
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.01217849 eV

  energy without entropy =      -16.01217849  energy(sigma->0) =      -16.01217849


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4464: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4465: real time      0.4491

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4496599E+02  (-0.4488096E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.75062693
  -Hartree energ DENC   =     -1364.13060269
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.71314514
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.79918712
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.97817176 eV

  energy without entropy =      -60.97817176  energy(sigma->0) =      -60.97817176


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4469: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4470: real time      0.4496

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2463540E+01  (-0.2461226E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.75062693
  -Hartree energ DENC   =     -1364.13060269
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.71314514
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.26272663
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.44171126 eV

  energy without entropy =      -63.44171126  energy(sigma->0) =      -63.44171126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3699: real time      0.3720
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      0.5824: real time      0.5853

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2223146E-01  (-0.2222623E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5965929 magnetization 

 Broyden mixing:
  rms(total) = 0.12365E+01    rms(broyden)= 0.12363E+01
  rms(prec ) = 0.14857E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.75062693
  -Hartree energ DENC   =     -1364.13060269
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.71314514
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.28495809
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.46394273 eV

  energy without entropy =      -63.46394273  energy(sigma->0) =      -63.46394273


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3093
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4138: real time      0.4161
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0077: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1235: real time      1.1293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5756626E+01  (-0.8720263E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5456399 magnetization 

 Broyden mixing:
  rms(total) = 0.58804E+00    rms(broyden)= 0.58801E+00
  rms(prec ) = 0.69835E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6029
  1.6029

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.75062693
  -Hartree energ DENC   =     -1413.78404666
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.19613722
  PAW double counting   =       234.75319493     -240.00243646
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.76460324
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.70731626 eV

  energy without entropy =      -57.70731626  energy(sigma->0) =      -57.70731626


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4179: real time      0.4200
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1282: real time      1.1338

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1296843E+01  (-0.4868305E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5116800 magnetization 

 Broyden mixing:
  rms(total) = 0.23479E+00    rms(broyden)= 0.23471E+00
  rms(prec ) = 0.26914E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7943
  1.7943  1.7943

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.75062693
  -Hartree energ DENC   =     -1453.48380317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40704584
  PAW double counting   =       301.22685523     -306.75586254
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.69914687
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41047357 eV

  energy without entropy =      -56.41047357  energy(sigma->0) =      -56.41047357


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4477: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1988
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1590: real time      1.1649

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1743323E+00  (-0.2905352E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5123376 magnetization 

 Broyden mixing:
  rms(total) = 0.56335E-01    rms(broyden)= 0.56328E-01
  rms(prec ) = 0.85510E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6233
  2.3876  0.9152  1.5673

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.75062693
  -Hartree energ DENC   =     -1460.07156881
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93311849
  PAW double counting   =       308.25525052     -313.65773511
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.58964429
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23614124 eV

  energy without entropy =      -56.23614124  energy(sigma->0) =      -56.23614124


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3145
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4143: real time      0.4166
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1288: real time      1.1346

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3521076E-01  (-0.5508118E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098667 magnetization 

 Broyden mixing:
  rms(total) = 0.25422E-01    rms(broyden)= 0.25419E-01
  rms(prec ) = 0.49092E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4496
  2.2701  1.5747  0.9768  0.9768

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.75062693
  -Hartree energ DENC   =     -1466.27708001
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26169561
  PAW double counting   =       314.06821711     -319.45816133
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.69003982
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20093048 eV

  energy without entropy =      -56.20093048  energy(sigma->0) =      -56.20093048


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5481474E-02  (-0.2189348E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5079044 magnetization 

 Broyden mixing:
  rms(total) = 0.18637E-01    rms(broyden)= 0.18633E-01
  rms(prec ) = 0.35535E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6797
  2.6456  2.3882  1.0328  1.0328  1.2990

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.75062693
  -Hartree energ DENC   =     -1469.42717645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32207450
  PAW double counting   =       313.67288130     -319.07326916
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.58439714
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19544901 eV

  energy without entropy =      -56.19544901  energy(sigma->0) =      -56.19544901


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1254: real time      1.1310

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1248053E-01  (-0.7290347E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076514 magnetization 

 Broyden mixing:
  rms(total) = 0.75315E-02    rms(broyden)= 0.75312E-02
  rms(prec ) = 0.17547E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7964
  3.5006  2.5098  1.4989  1.1190  1.0752  1.0752

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.75062693
  -Hartree energ DENC   =     -1473.58215640
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43193192
  PAW double counting   =       312.27646653     -317.65917220
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.54447628
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18296848 eV

  energy without entropy =      -56.18296848  energy(sigma->0) =      -56.18296848


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4492: real time      0.4516
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2010
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1631: real time      1.1689

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2987008E-02  (-0.2037694E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072911 magnetization 

 Broyden mixing:
  rms(total) = 0.58547E-02    rms(broyden)= 0.58546E-02
  rms(prec ) = 0.10997E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9031
  4.2634  2.3647  2.2403  1.4548  0.9718  1.0132  1.0132

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.75062693
  -Hartree energ DENC   =     -1475.78946873
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46678293
  PAW double counting   =       311.69919435     -317.08305575
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.37384625
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18595549 eV

  energy without entropy =      -56.18595549  energy(sigma->0) =      -56.18595549


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1992
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9641485E-02  (-0.1817448E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074011 magnetization 

 Broyden mixing:
  rms(total) = 0.32162E-02    rms(broyden)= 0.32159E-02
  rms(prec ) = 0.65293E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9727
  5.0263  2.7628  2.2789  1.3608  1.3608  1.0248  1.0248  0.9423

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.75062693
  -Hartree energ DENC   =     -1476.16490004
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46000671
  PAW double counting   =       311.78627157     -317.16929975
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.00211342
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19559697 eV

  energy without entropy =      -56.19559697  energy(sigma->0) =      -56.19559697


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4107: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5368420E-02  (-0.7254839E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072863 magnetization 

 Broyden mixing:
  rms(total) = 0.19032E-02    rms(broyden)= 0.19031E-02
  rms(prec ) = 0.38525E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1481
  6.2055  3.2810  2.2165  2.2165  1.3561  1.1624  0.9971  0.9971  0.9005

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.75062693
  -Hartree energ DENC   =     -1476.56555306
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45508427
  PAW double counting   =       311.81860778     -317.20282015
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.60072218
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20096539 eV

  energy without entropy =      -56.20096539  energy(sigma->0) =      -56.20096539


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3037
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4120: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1137: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4334664E-02  (-0.6221240E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072589 magnetization 

 Broyden mixing:
  rms(total) = 0.97564E-03    rms(broyden)= 0.97558E-03
  rms(prec ) = 0.18540E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1941
  6.6961  3.9842  2.3794  2.1444  1.3607  1.3607  1.0064  1.0064  0.9296  1.0726

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.75062693
  -Hartree energ DENC   =     -1476.60438288
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44421207
  PAW double counting   =       311.81927051     -317.20282614
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.55601157
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20530006 eV

  energy without entropy =      -56.20530006  energy(sigma->0) =      -56.20530006


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3023
    SETDIJ:  cpu time      0.1925: real time      0.1932
     EDDAV:  cpu time      0.4092: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1127: real time      1.1181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1180288E-02  (-0.1007122E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072063 magnetization 

 Broyden mixing:
  rms(total) = 0.57905E-03    rms(broyden)= 0.57896E-03
  rms(prec ) = 0.11066E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3088
  7.7754  4.4471  2.4240  2.3714  1.9688  1.4164  1.0071  1.0071  1.0257  0.9766
  0.9766

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.75062693
  -Hartree energ DENC   =     -1476.66771522
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44434876
  PAW double counting   =       311.85917950     -317.24272132
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.49401001
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20648034 eV

  energy without entropy =      -56.20648034  energy(sigma->0) =      -56.20648034


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.3001
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4489: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1499: real time      1.1557

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7696678E-03  (-0.5966069E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072052 magnetization 

 Broyden mixing:
  rms(total) = 0.30211E-03    rms(broyden)= 0.30204E-03
  rms(prec ) = 0.57197E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3294
  8.1210  4.9041  2.8612  2.3921  1.9442  1.3627  1.3627  1.0297  1.0297  0.9164
  1.0147  1.0147

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.75062693
  -Hartree energ DENC   =     -1476.65970842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44272950
  PAW double counting   =       311.82842784     -317.21185346
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.50128342
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20725001 eV

  energy without entropy =      -56.20725001  energy(sigma->0) =      -56.20725001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2968: real time      0.2984
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4482: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1448: real time      1.1505

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2267945E-03  (-0.1041101E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5071862 magnetization 

 Broyden mixing:
  rms(total) = 0.20182E-03    rms(broyden)= 0.20173E-03
  rms(prec ) = 0.35365E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3906
  8.6229  5.2275  3.3145  2.5049  2.0816  1.8938  1.3798  1.0123  1.0123  1.0788
  1.0788  0.9856  0.8844

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.75062693
  -Hartree energ DENC   =     -1476.68266421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44317447
  PAW double counting   =       311.83185123     -317.21537770
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.47889854
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20747681 eV

  energy without entropy =      -56.20747681  energy(sigma->0) =      -56.20747681


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2995
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1073: real time      1.1129

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1237775E-03  (-0.4123364E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5071932 magnetization 

 Broyden mixing:
  rms(total) = 0.10706E-03    rms(broyden)= 0.10693E-03
  rms(prec ) = 0.18081E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3501
  8.6602  5.3918  3.4446  2.3976  2.3976  1.9248  1.3778  1.2116  1.1004  1.1004
  1.0195  1.0195  0.9282  0.9282

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.75062693
  -Hartree energ DENC   =     -1476.68061999
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44265127
  PAW double counting   =       311.81567073     -317.19913164
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.48060890
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20760058 eV

  energy without entropy =      -56.20760058  energy(sigma->0) =      -56.20760058


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3019
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2011
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3367821E-04  (-0.4372367E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5071949 magnetization 

 Broyden mixing:
  rms(total) = 0.59474E-04    rms(broyden)= 0.59267E-04
  rms(prec ) = 0.10630E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4129
  8.9038  5.8183  4.0548  2.7709  2.4456  1.8489  1.8489  1.3843  1.1016  1.1016
  1.0076  1.0076  1.0301  0.9347  0.9347

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.75062693
  -Hartree energ DENC   =     -1476.68460379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44272162
  PAW double counting   =       311.82117929     -317.20463271
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.47673662
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20763426 eV

  energy without entropy =      -56.20763426  energy(sigma->0) =      -56.20763426


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2020097E-04  (-0.2414076E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5071950 magnetization 

 Broyden mixing:
  rms(total) = 0.42232E-04    rms(broyden)= 0.41943E-04
  rms(prec ) = 0.63441E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3931
  9.0117  5.9372  4.3076  2.8674  2.4023  1.9691  1.6184  1.6184  1.2878  1.2878
  1.0154  1.0154  1.0566  1.0566  0.9417  0.8960

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.75062693
  -Hartree energ DENC   =     -1476.68635407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44266980
  PAW double counting   =       311.82270710     -317.20617931
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.47493594
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20765446 eV

  energy without entropy =      -56.20765446  energy(sigma->0) =      -56.20765446


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1955: real time      0.1963
     EDDAV:  cpu time      0.4199: real time      0.4221
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1401: real time      1.1459

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7287640E-05  (-0.8607355E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5071948 magnetization 

 Broyden mixing:
  rms(total) = 0.20390E-04    rms(broyden)= 0.19789E-04
  rms(prec ) = 0.32911E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4252
  9.0756  6.3424  4.6840  3.2233  2.5262  2.3254  1.9519  1.4186  1.3213  1.3213
  1.0098  1.0098  1.0791  1.0791  1.0192  0.9209  0.9209

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.75062693
  -Hartree energ DENC   =     -1476.68754794
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44266470
  PAW double counting   =       311.82207006     -317.20554267
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.47374385
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20766175 eV

  energy without entropy =      -56.20766175  energy(sigma->0) =      -56.20766175


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3219: real time      0.3236
    SETDIJ:  cpu time      0.1957: real time      0.1965
     EDDAV:  cpu time      0.3801: real time      0.3821
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1132: real time      1.1186

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3091830E-05  (-0.6469145E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5071938 magnetization 

 Broyden mixing:
  rms(total) = 0.15160E-04    rms(broyden)= 0.14343E-04
  rms(prec ) = 0.21667E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4116
  9.1272  6.5268  4.9324  3.3840  2.5253  2.5253  1.8886  1.4629  1.4629  1.2846
  1.2846  1.0112  1.0112  1.0563  1.0563  0.9159  0.9765  0.9765

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.75062693
  -Hartree energ DENC   =     -1476.68869138
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44269747
  PAW double counting   =       311.82343019     -317.20691274
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.47262633
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20766484 eV

  energy without entropy =      -56.20766484  energy(sigma->0) =      -56.20766484


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3237: real time      0.3254
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4188: real time      0.4209
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2031
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1527: real time      1.1583

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1236098E-05  (-0.1918846E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5071937 magnetization 

 Broyden mixing:
  rms(total) = 0.11395E-04    rms(broyden)= 0.10286E-04
  rms(prec ) = 0.15120E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4404
  9.1594  6.8777  5.1396  3.7984  2.7273  2.4526  2.0806  2.0281  1.2853  1.2853
  1.3837  1.0104  1.0104  1.0776  1.0776  1.1172  0.9087  0.9741  0.9741

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.75062693
  -Hartree energ DENC   =     -1476.68898810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44269758
  PAW double counting   =       311.82289073     -317.20637127
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.47233296
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20766608 eV

  energy without entropy =      -56.20766608  energy(sigma->0) =      -56.20766608


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3301: real time      0.3319
    SETDIJ:  cpu time      0.1954: real time      0.1962
     EDDAV:  cpu time      0.3786: real time      0.3806
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9042: real time      0.9088

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8507809E-06  (-0.2071630E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5071937 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.75062693
  -Hartree energ DENC   =     -1476.68865415
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44268857
  PAW double counting   =       311.82263081     -317.20610524
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.47266487
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20766693 eV

  energy without entropy =      -56.20766693  energy(sigma->0) =      -56.20766693


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4179       2 -58.6212       3 -58.6741       4 -58.2757       5 -41.3353
       6 -42.0314       7 -42.2121       8 -42.0008       9 -41.9833      10 -42.0976
 
 
 
 E-fermi :  -5.5106     XC(G=0):  -0.4278     alpha+bet : -0.1681

 Fermi energy:        -5.5106363945

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3213      2.00000
      2     -17.6482      2.00000
      3     -15.0770      2.00000
      4     -12.7562      2.00000
      5     -12.0413      2.00000
      6     -10.7142      2.00000
      7      -9.9657      2.00000
      8      -8.9731      2.00000
      9      -7.9617      2.00000
     10      -7.5159      2.00000
     11      -5.7617      2.00000
     12      -1.7066      0.00000
     13      -0.3332      0.00000
     14       0.0662      0.00000
     15       0.2718      0.00000
     16       0.2774      0.00000
     17       0.4352      0.00000
     18       0.4482      0.00000
     19       0.5691      0.00000
     20       0.7034      0.00000
     21       0.9219      0.00000
     22       0.9519      0.00000
     23       1.0158      0.00000
     24       1.1085      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.019  -0.002  -0.003  -0.000  -0.003  -0.003   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.355  -0.003   0.013  -0.017  -0.001   0.003
 -0.003   0.000  -0.003  -4.354   0.002  -0.001  -0.018   0.000
 -0.000  -0.000   0.013   0.002  -4.349   0.003   0.000  -0.016
 -0.003  -0.000  -0.017  -0.001   0.003  -0.772  -0.000   0.000
 -0.003  -0.000  -0.001  -0.018   0.000  -0.000  -0.772   0.000
  0.002   0.000   0.003   0.000  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.503  -1.110   0.056   0.072  -0.026   0.033   0.024  -0.018
 -1.110   0.939  -0.144  -0.080   0.083  -0.054  -0.034   0.033
  0.056  -0.144   1.129   0.048  -0.184   0.175   0.013  -0.070
  0.072  -0.080   0.048   1.154  -0.006   0.013   0.191  -0.002
 -0.026   0.083  -0.184  -0.006   1.082  -0.070  -0.002   0.153
  0.033  -0.054   0.175   0.013  -0.070   0.031   0.004  -0.018
  0.024  -0.034   0.013   0.191  -0.002   0.004   0.034  -0.001
 -0.018   0.033  -0.070  -0.002   0.153  -0.018  -0.001   0.025


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2034: real time      0.2042
    FORLOC:  cpu time      0.0316: real time      0.0317
    FORNL :  cpu time      1.0978: real time      1.1029
    STRESS:  cpu time      3.4784: real time      3.4944
    FORHAR:  cpu time      0.1147: real time      0.1153
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -63.65833   372.59062   636.81802  -186.56231   -31.51687   -78.36809
  Hartree   281.38988   488.25727   707.04184   -87.09642   -22.20283   -62.36412
  E(xc)     -78.10257   -76.64137   -76.30011    -0.60800    -0.02556    -0.03568
  Local    -435.10816 -1048.03432 -1533.54478   260.43863    53.58968   142.50440
  n-local   -29.34759   -31.03401   -31.92789     0.70557    -0.04181    -0.09383
  augment    -0.61378    -0.78601    -0.74033     0.07782     0.00260    -0.01472
  Kinetic   325.83994   296.03561   303.13271    11.99937     0.02836    -3.32775
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.02579     1.01421     5.10588    -1.04535    -0.16642    -1.69979
  in kB       0.48696     0.48147     2.42386    -0.49625    -0.07900    -0.80692
  external pressure =        1.13 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.758E+02 0.926E+02 0.118E+03   0.779E+02 -.944E+02 -.121E+03   -.739E+00 0.789E+00 -.175E+01   0.113E-04 -.448E-04 0.477E-04
   0.640E+02 -.100E+03 0.798E+02   -.651E+02 0.101E+03 -.797E+02   0.168E+00 0.424E+00 0.204E+01   -.387E-04 0.277E-04 0.767E-04
   0.299E+02 -.119E+03 -.720E+02   -.301E+02 0.120E+03 0.722E+02   0.359E+00 -.198E+00 -.939E+00   0.947E-05 -.182E-04 0.398E-04
   -.537E+01 0.104E+03 -.115E+03   0.540E+01 -.105E+03 0.115E+03   -.895E+00 0.871E+00 0.296E+00   0.544E-05 0.174E-04 -.341E-04
   -.941E+01 0.126E+02 0.644E+02   0.974E+01 -.132E+02 -.675E+02   -.248E+00 0.411E+00 0.481E+01   0.647E-06 -.625E-05 -.113E-04
   -.498E+02 0.432E+02 -.136E+02   0.533E+02 -.466E+02 0.169E+02   -.342E+01 0.309E+01 -.365E+01   0.335E-05 -.876E-05 0.176E-04
   0.347E+02 -.530E+02 0.366E+02   -.376E+02 0.572E+02 -.398E+02   0.287E+01 -.439E+01 0.251E+01   -.972E-05 0.115E-04 0.116E-05
   0.295E+01 -.630E+02 -.341E+02   -.306E+01 0.673E+02 0.365E+02   0.477E-01 -.493E+01 -.233E+01   0.234E-05 -.116E-04 -.649E-05
   0.106E+02 0.667E+02 0.819E+01   -.112E+02 -.719E+02 -.112E+02   0.707E+00 0.504E+01 0.295E+01   0.255E-05 0.922E-05 0.269E-05
   -.536E+00 0.142E+02 -.703E+02   0.780E+00 -.149E+02 0.782E+02   -.550E-02 0.528E+00 -.635E+01   0.214E-05 -.639E-06 -.163E-04
 -----------------------------------------------------------------------------------------------
   0.116E+01 -.164E+01 0.242E+01   -.111E-14 -.284E-13 -.568E-13   -.115E+01 0.164E+01 -.241E+01   -.112E-04 -.245E-04 0.118E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97600      7.14900      6.24600         1.366529     -0.950240     -4.280127
      7.25400      8.11500      6.73200        -0.900001      1.771348      2.134824
      7.23400      8.15700      8.20400         0.092082      0.828624     -0.804695
      7.35200      6.97500      8.79300        -0.866577     -0.076840      0.729572
      8.04400      7.03100      5.10200         0.077943     -0.177077      1.628738
      8.60100      6.56100      6.91000         0.084581     -0.235420     -0.388012
      6.71900      8.92300      6.24300        -0.072407     -0.196047     -0.683490
      7.21900      9.15600      8.68800        -0.062102     -0.697337      0.114868
      7.23700      6.04900      8.24500         0.042267     -0.112345     -0.094186
      7.36300      6.88500      9.83800         0.237684     -0.154667      1.642507
 -----------------------------------------------------------------------------------
    total drift:                                0.008535     -0.006457      0.010034


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.20766693 eV

  energy  without entropy=      -56.20766693  energy(sigma->0) =      -56.20766693
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5247: real time      0.5272


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.02579     -1.04535     -1.69979
     -1.04535      1.01421     -0.16642
     -1.69979     -0.16642      5.10588
  FORCES: max atom, RMS     4.592368    1.973469
  FORCE total and by dimension    6.240657    4.280127
  Stress total and by dimension    6.014181    5.105881
     LOOP+:  cpu time     30.8943: real time     31.0477
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.483
                            User time (sec):       34.244
                          System time (sec):        3.239
                         Elapsed time (sec):       38.864
  
                   Maximum memory used (kb):      556928.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       167040
                          Major page faults:         5449
                 Voluntary context switches:         3433
