 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  10:23:32
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.477  0.419-   6 1.09   5 1.12   2 1.33
   2  0.482  0.547  0.448-   7 1.10   1 1.33   3 1.55
   3  0.491  0.549  0.551-   8 1.11   4 1.32   2 1.55
   4  0.487  0.466  0.577-   9 1.01  10 1.11   3 1.32
   5  0.537  0.462  0.346-   1 1.12
   6  0.575  0.439  0.460-   1 1.09
   7  0.439  0.592  0.410-   2 1.10
   8  0.501  0.608  0.594-   3 1.11
   9  0.471  0.410  0.543-   4 1.01
  10  0.490  0.450  0.650-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528000005  0.476666673  0.419399993
     0.482333342  0.546733348  0.447933324
     0.490733337  0.549400012  0.550933329
     0.486933327  0.465666676  0.577333323
     0.537000020  0.462399991  0.346400007
     0.574600029  0.438533338  0.460466671
     0.438533338  0.591799990  0.410466671
     0.500533326  0.608400027  0.594466654
     0.471466668  0.410199992  0.542933337
     0.489866670  0.450133324  0.649666659

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52800001  0.47666667  0.41939999
   0.48233334  0.54673335  0.44793332
   0.49073334  0.54940001  0.55093333
   0.48693333  0.46566668  0.57733332
   0.53700002  0.46239999  0.34640001
   0.57460003  0.43853334  0.46046667
   0.43853334  0.59179999  0.41046667
   0.50053333  0.60840003  0.59446665
   0.47146667  0.41019999  0.54293334
   0.48986667  0.45013332  0.64966666
 
 position of ions in cartesian coordinates  (Angst):
   7.92000008  7.15000010  6.29099989
   7.23500013  8.20100021  6.71899986
   7.36100006  8.24100018  8.26399994
   7.30399990  6.98500013  8.65999985
   8.05500031  6.93599987  5.19600010
   8.61900043  6.57800007  6.90700006
   6.57800007  8.87699986  6.15700006
   7.50799990  9.12600040  8.91699982
   7.07200003  6.15299988  8.14400005
   7.34800005  6.75199986  9.74499989
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.23 KBytes
  max/ min on nodes  :        593.41        591.82


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2391 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3307: real time      0.3326
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4193: real time      0.4216
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9428: real time      0.9478

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1075757E+03  (-0.5293631E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.08027056
  -Hartree energ DENC   =     -1364.85041106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57739557
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00219937
  eigenvalues    EBANDS =      -198.71723042
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.57567126 eV

  energy without entropy =      107.57787063  energy(sigma->0) =      107.57677094


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4436: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4437: real time      0.4461

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1242093E+03  (-0.1219122E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.08027056
  -Hartree energ DENC   =     -1364.85041106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57739557
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.92876078
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.63365973 eV

  energy without entropy =      -16.63365973  energy(sigma->0) =      -16.63365973


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4460: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4461: real time      0.4486

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4383696E+02  (-0.4375962E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.08027056
  -Hartree energ DENC   =     -1364.85041106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57739557
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.76571835
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.47061730 eV

  energy without entropy =      -60.47061730  energy(sigma->0) =      -60.47061730


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4459: real time      0.4484
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4461: real time      0.4485

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2155931E+01  (-0.2152074E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.08027056
  -Hartree energ DENC   =     -1364.85041106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57739557
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.92164891
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.62654785 eV

  energy without entropy =      -62.62654785  energy(sigma->0) =      -62.62654785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3682: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      0.5812: real time      0.5841

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2275654E-01  (-0.2275012E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5861573 magnetization 

 Broyden mixing:
  rms(total) = 0.12283E+01    rms(broyden)= 0.12281E+01
  rms(prec ) = 0.14752E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.08027056
  -Hartree energ DENC   =     -1364.85041106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57739557
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.94440545
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.64930439 eV

  energy without entropy =      -62.64930439  energy(sigma->0) =      -62.64930439


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3052
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4467: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1498: real time      1.1556

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5577145E+01  (-0.8980987E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5358446 magnetization 

 Broyden mixing:
  rms(total) = 0.59038E+00    rms(broyden)= 0.59034E+00
  rms(prec ) = 0.69883E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5538
  1.5538

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.08027056
  -Hartree energ DENC   =     -1413.49103447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.01480931
  PAW double counting   =       232.18614620     -237.41613225
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.59002958
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.07215920 eV

  energy without entropy =      -57.07215920  energy(sigma->0) =      -57.07215920


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3063
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4111: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1279228E+01  (-0.4222232E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041958 magnetization 

 Broyden mixing:
  rms(total) = 0.23438E+00    rms(broyden)= 0.23431E+00
  rms(prec ) = 0.27013E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5485
  1.4059  1.6911

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.08027056
  -Hartree energ DENC   =     -1451.04673322
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11318844
  PAW double counting   =       293.71199630     -299.19908829
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.59637602
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79293121 eV

  energy without entropy =      -55.79293121  energy(sigma->0) =      -55.79293121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.4487: real time      0.4512
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1543: real time      1.1602

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1640898E+00  (-0.2015028E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022402 magnetization 

 Broyden mixing:
  rms(total) = 0.96520E-01    rms(broyden)= 0.96514E-01
  rms(prec ) = 0.12157E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6241
  2.3911  0.9004  1.5809

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.08027056
  -Hartree energ DENC   =     -1458.34101786
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63751191
  PAW double counting   =       302.73952124     -308.15538910
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.73354918
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62884141 eV

  energy without entropy =      -55.62884141  energy(sigma->0) =      -55.62884141


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1873: real time      0.1881
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1129: real time      1.1184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5606697E-01  (-0.8011897E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006705 magnetization 

 Broyden mixing:
  rms(total) = 0.27416E-01    rms(broyden)= 0.27408E-01
  rms(prec ) = 0.50523E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4339
  2.2038  1.6042  0.9639  0.9639

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.08027056
  -Hartree energ DENC   =     -1465.38061317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05736888
  PAW double counting   =       308.44485971     -313.80844757
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.11002387
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.57277444 eV

  energy without entropy =      -55.57277444  energy(sigma->0) =      -55.57277444


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1869: real time      0.1878
     EDDAV:  cpu time      0.3640: real time      0.3661
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1920
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0681: real time      1.0734

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4520347E-02  (-0.1797430E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996397 magnetization 

 Broyden mixing:
  rms(total) = 0.18153E-01    rms(broyden)= 0.18151E-01
  rms(prec ) = 0.36972E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6626
  2.7069  2.2896  1.0244  1.0244  1.2677

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.08027056
  -Hartree energ DENC   =     -1467.75912924
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08793109
  PAW double counting   =       307.83596992     -313.20922179
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.74788566
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56825410 eV

  energy without entropy =      -55.56825410  energy(sigma->0) =      -55.56825410


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.3687: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0843: real time      1.0897

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1350261E-01  (-0.9608997E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991917 magnetization 

 Broyden mixing:
  rms(total) = 0.79322E-02    rms(broyden)= 0.79318E-02
  rms(prec ) = 0.18142E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6796
  3.1300  2.4268  1.3044  1.0772  1.0695  1.0695

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.08027056
  -Hartree energ DENC   =     -1472.62891953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22102152
  PAW double counting   =       306.70663358     -312.06418173
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.01338690
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55475149 eV

  energy without entropy =      -55.55475149  energy(sigma->0) =      -55.55475149


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1780479E-02  (-0.1231958E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989389 magnetization 

 Broyden mixing:
  rms(total) = 0.55277E-02    rms(broyden)= 0.55275E-02
  rms(prec ) = 0.12036E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9046
  4.3489  2.5697  2.0599  1.3924  1.0251  1.0251  0.9114

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.08027056
  -Hartree energ DENC   =     -1474.26262377
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24626319
  PAW double counting   =       306.15992890     -311.51799231
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.40618957
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55653197 eV

  energy without entropy =      -55.55653197  energy(sigma->0) =      -55.55653197


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3077
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4036: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1107: real time      1.1162

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9240377E-02  (-0.1450231E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988208 magnetization 

 Broyden mixing:
  rms(total) = 0.31496E-02    rms(broyden)= 0.31495E-02
  rms(prec ) = 0.66365E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9961
  5.0593  2.6263  2.3354  1.4827  1.4827  1.0290  1.0290  0.9248

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.08027056
  -Hartree energ DENC   =     -1475.35677702
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25180576
  PAW double counting   =       305.97545779     -311.33498330
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.32535715
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56577234 eV

  energy without entropy =      -55.56577234  energy(sigma->0) =      -55.56577234


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7701262E-02  (-0.1294745E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986908 magnetization 

 Broyden mixing:
  rms(total) = 0.16227E-02    rms(broyden)= 0.16225E-02
  rms(prec ) = 0.34299E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1610
  6.2279  3.4843  2.2760  2.0017  1.2724  1.2724  0.9148  0.9996  0.9996

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.08027056
  -Hartree energ DENC   =     -1475.72437086
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24569865
  PAW double counting   =       306.21911031     -311.57855619
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.95943709
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.57347361 eV

  energy without entropy =      -55.57347361  energy(sigma->0) =      -55.57347361


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3020
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4446: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1451: real time      1.1509

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3187211E-02  (-0.4044023E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987046 magnetization 

 Broyden mixing:
  rms(total) = 0.10460E-02    rms(broyden)= 0.10459E-02
  rms(prec ) = 0.19297E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3344
  7.0872  4.3000  2.5831  2.2196  1.7395  1.3271  0.9174  1.0211  1.0211  1.1275

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.08027056
  -Hartree energ DENC   =     -1475.71529394
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23462884
  PAW double counting   =       306.11077672     -311.46924837
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.96160566
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.57666082 eV

  energy without entropy =      -55.57666082  energy(sigma->0) =      -55.57666082


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2993
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1063: real time      1.1119

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1798859E-02  (-0.2124641E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986776 magnetization 

 Broyden mixing:
  rms(total) = 0.54114E-03    rms(broyden)= 0.54105E-03
  rms(prec ) = 0.89202E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2870
  7.6425  4.4866  2.6061  2.3076  1.8021  1.2490  1.2049  1.0198  1.0198  0.9095
  0.9095

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.08027056
  -Hartree energ DENC   =     -1475.75749624
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23317937
  PAW double counting   =       306.14565126     -311.50389695
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.91997869
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.57845968 eV

  energy without entropy =      -55.57845968  energy(sigma->0) =      -55.57845968


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2985
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4486: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1462: real time      1.1519

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2469827E-03  (-0.8698553E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986520 magnetization 

 Broyden mixing:
  rms(total) = 0.34045E-03    rms(broyden)= 0.34040E-03
  rms(prec ) = 0.61959E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3737
  8.3334  4.7569  2.8447  2.4148  1.7751  1.7751  1.3094  1.3094  1.0236  1.0236
  0.9195  0.9992

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.08027056
  -Hartree energ DENC   =     -1475.77373789
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23297584
  PAW double counting   =       306.13881438     -311.49732739
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.90351319
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.57870666 eV

  energy without entropy =      -55.57870666  energy(sigma->0) =      -55.57870666


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2935: real time      0.2951
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0989: real time      1.1044

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3185501E-03  (-0.1860542E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986626 magnetization 

 Broyden mixing:
  rms(total) = 0.21506E-03    rms(broyden)= 0.21499E-03
  rms(prec ) = 0.34821E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3250
  8.4021  5.0955  3.0956  2.3887  2.1188  1.4506  1.4506  0.9203  1.0195  1.0174
  1.0174  1.1244  1.1244

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.08027056
  -Hartree energ DENC   =     -1475.77019342
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23217890
  PAW double counting   =       306.10883354     -311.46730678
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.90661904
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.57902521 eV

  energy without entropy =      -55.57902521  energy(sigma->0) =      -55.57902521


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2941: real time      0.2957
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1021: real time      1.1077

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5392175E-04  (-0.2557928E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986488 magnetization 

 Broyden mixing:
  rms(total) = 0.16368E-03    rms(broyden)= 0.16362E-03
  rms(prec ) = 0.25586E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3623
  8.8324  5.2254  3.4678  2.5723  2.1032  1.7357  1.4098  1.4098  1.2905  1.1674
  1.0151  1.0151  0.9141  0.9141

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.08027056
  -Hartree energ DENC   =     -1475.79003942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23282904
  PAW double counting   =       306.12412022     -311.48274696
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.88732359
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.57907913 eV

  energy without entropy =      -55.57907913  energy(sigma->0) =      -55.57907913


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2961: real time      0.2977
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3707: real time      0.3726
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0689: real time      1.0741

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5904993E-04  (-0.1761224E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986514 magnetization 

 Broyden mixing:
  rms(total) = 0.10950E-03    rms(broyden)= 0.10942E-03
  rms(prec ) = 0.15481E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3331
  8.7911  5.5693  3.7402  2.6074  2.3480  1.9065  1.3098  1.3098  1.2576  1.2576
  1.0094  1.0094  1.0381  0.9346  0.9078

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.08027056
  -Hartree energ DENC   =     -1475.78837192
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23248638
  PAW double counting   =       306.11786030     -311.47647086
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.88872367
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.57913818 eV

  energy without entropy =      -55.57913818  energy(sigma->0) =      -55.57913818


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3032
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1922
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1076: real time      1.1131

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1636740E-04  (-0.3642798E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986543 magnetization 

 Broyden mixing:
  rms(total) = 0.63448E-04    rms(broyden)= 0.63321E-04
  rms(prec ) = 0.95296E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3831
  8.9251  5.9056  4.1527  2.8757  2.4778  1.9769  1.7511  1.3652  1.3652  1.2212
  1.2212  1.0157  1.0157  0.9303  0.9653  0.9653

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.08027056
  -Hartree energ DENC   =     -1475.78977320
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23255633
  PAW double counting   =       306.11878441     -311.47732329
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.88748037
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.57915455 eV

  energy without entropy =      -55.57915455  energy(sigma->0) =      -55.57915455


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3077
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1390865E-04  (-0.2702675E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986539 magnetization 

 Broyden mixing:
  rms(total) = 0.32253E-04    rms(broyden)= 0.32013E-04
  rms(prec ) = 0.45936E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4082
  9.0483  6.2029  4.6126  3.1561  2.4097  2.4097  1.8751  1.3306  1.3306  1.3477
  1.1898  1.1898  1.0098  1.0098  0.9312  0.9430  0.9430

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.08027056
  -Hartree energ DENC   =     -1475.79162812
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23255662
  PAW double counting   =       306.12171647     -311.48025860
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.88563640
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.57916846 eV

  energy without entropy =      -55.57916846  energy(sigma->0) =      -55.57916846


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3075
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4257797E-05  (-0.7585989E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986544 magnetization 

 Broyden mixing:
  rms(total) = 0.23562E-04    rms(broyden)= 0.23240E-04
  rms(prec ) = 0.31573E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4078
  9.1083  6.4678  4.7949  3.3034  2.5791  2.3763  1.8971  1.7201  1.3428  1.3428
  1.2648  1.1487  1.1487  1.0081  1.0081  0.9320  0.9484  0.9484

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.08027056
  -Hartree energ DENC   =     -1475.79159562
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23251355
  PAW double counting   =       306.12020754     -311.47874912
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.88563065
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.57917271 eV

  energy without entropy =      -55.57917271  energy(sigma->0) =      -55.57917271


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3062
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4093: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1148: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1797355E-05  (-0.3982949E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986539 magnetization 

 Broyden mixing:
  rms(total) = 0.74507E-05    rms(broyden)= 0.63622E-05
  rms(prec ) = 0.12506E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4284
  9.1689  6.7303  5.0469  3.5699  2.7350  2.3042  2.2714  1.9026  1.3490  1.3490
  1.3801  1.2044  1.2044  1.0094  1.0094  1.0240  1.0240  0.9286  0.9286

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.08027056
  -Hartree energ DENC   =     -1475.79239233
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23254172
  PAW double counting   =       306.12080587     -311.47935239
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.88485896
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.57917451 eV

  energy without entropy =      -55.57917451  energy(sigma->0) =      -55.57917451


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3662: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8667: real time      0.8712

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8841291E-06  (-0.1963635E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986539 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.08027056
  -Hartree energ DENC   =     -1475.79275538
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23254789
  PAW double counting   =       306.12080198     -311.47935174
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.88449972
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.57917540 eV

  energy without entropy =      -55.57917540  energy(sigma->0) =      -55.57917540


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3747       2 -58.8132       3 -58.7768       4 -58.2426       5 -41.4056
       6 -41.8862       7 -42.2330       8 -42.1593       9 -42.7651      10 -41.3516
 
 
 
 E-fermi :  -5.4935     XC(G=0):  -0.4290     alpha+bet : -0.1681

 Fermi energy:        -5.4935153953

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2510      2.00000
      2     -17.4910      2.00000
      3     -14.8496      2.00000
      4     -13.1104      2.00000
      5     -11.9332      2.00000
      6     -10.6496      2.00000
      7      -9.9546      2.00000
      8      -9.0061      2.00000
      9      -7.8635      2.00000
     10      -7.0966      2.00000
     11      -5.7365      2.00000
     12      -1.4306      0.00000
     13      -0.4118      0.00000
     14      -0.1954      0.00000
     15       0.1228      0.00000
     16       0.2515      0.00000
     17       0.4140      0.00000
     18       0.4229      0.00000
     19       0.5671      0.00000
     20       0.6811      0.00000
     21       0.9013      0.00000
     22       0.9626      0.00000
     23       1.0149      0.00000
     24       1.1019      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.242   0.019  -0.002  -0.002   0.001  -0.002  -0.002   0.001
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.354  -0.004   0.012  -0.017  -0.001   0.003
 -0.002   0.000  -0.004  -4.352   0.001  -0.001  -0.017   0.000
  0.001  -0.000   0.012   0.001  -4.347   0.003   0.000  -0.016
 -0.002  -0.000  -0.017  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.017   0.000  -0.000  -0.772   0.000
  0.001   0.000   0.003   0.000  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.504  -1.089   0.046   0.054  -0.023   0.031   0.012  -0.008
 -1.089   0.919  -0.138  -0.027   0.027  -0.051  -0.020   0.018
  0.046  -0.138   1.113   0.056  -0.164   0.177   0.017  -0.068
  0.054  -0.027   0.056   1.162   0.014   0.017   0.185   0.001
 -0.023   0.027  -0.164   0.014   1.065  -0.068   0.001   0.150
  0.031  -0.051   0.177   0.017  -0.068   0.032   0.005  -0.018
  0.012  -0.020   0.017   0.185   0.001   0.005   0.032  -0.001
 -0.008   0.018  -0.068   0.001   0.150  -0.018  -0.001   0.024


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1917: real time      0.1925
    FORLOC:  cpu time      0.0363: real time      0.0364
    FORNL :  cpu time      1.0723: real time      1.0774
    STRESS:  cpu time      3.3938: real time      3.4099
    FORHAR:  cpu time      0.1085: real time      0.1090
    MIXING:  cpu time      0.0124: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -55.95021   397.89198   602.13818  -136.30415    -6.28317   -46.64216
  Hartree   282.47664   500.07100   693.24483   -65.29823   -11.59554   -47.31088
  E(xc)     -77.82183   -76.43064   -76.12902    -0.44635     0.05046     0.08480
  Local    -442.66005 -1083.14786 -1488.64117   193.07339    20.44305    97.90360
  n-local   -29.04665   -30.53116   -31.41986     0.38241    -0.05360    -0.23493
  augment    -0.56628    -0.75472    -0.65779     0.03986    -0.02450    -0.02827
  Kinetic   322.87976   294.18145   304.16213     9.37756    -2.53328    -5.56680
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.06222     1.90647     3.32371     0.82448     0.00343    -1.79464
  in kB      -0.02954     0.90504     1.57783     0.39140     0.00163    -0.85195
  external pressure =        0.82 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.626E+02 0.928E+02 0.112E+03   0.637E+02 -.940E+02 -.113E+03   0.396E+00 0.103E+01 -.204E+01   -.975E-04 0.128E-03 0.101E-03
   0.613E+02 -.116E+03 0.761E+02   -.615E+02 0.117E+03 -.757E+02   0.525E+00 -.680E+00 0.215E+01   0.278E-04 -.767E-04 -.199E-04
   0.311E+01 -.136E+03 -.744E+02   -.313E+01 0.138E+03 0.737E+02   -.735E+00 -.113E+01 -.177E+01   0.650E-05 0.786E-04 -.210E-03
   0.102E+02 0.108E+03 -.110E+03   -.102E+02 -.108E+03 0.112E+03   0.124E+00 0.117E+01 0.342E+01   0.130E-04 -.141E-04 -.919E-04
   -.124E+02 0.176E+02 0.643E+02   0.126E+02 -.186E+02 -.687E+02   -.733E+00 0.937E+00 0.504E+01   -.882E-05 0.889E-05 0.422E-04
   -.524E+02 0.421E+02 -.113E+02   0.560E+02 -.448E+02 0.144E+02   -.374E+01 0.301E+01 -.319E+01   -.280E-04 0.240E-04 -.133E-04
   0.404E+02 -.451E+02 0.382E+02   -.434E+02 0.484E+02 -.411E+02   0.344E+01 -.347E+01 0.286E+01   0.295E-04 -.348E-04 0.326E-04
   -.766E+01 -.570E+02 -.416E+02   0.822E+01 0.608E+02 0.443E+02   -.753E+00 -.434E+01 -.326E+01   0.227E-05 0.993E-05 -.125E-04
   0.208E+02 0.684E+02 0.107E+02   -.234E+02 -.769E+02 -.164E+02   0.172E+01 0.611E+01 0.358E+01   -.363E-05 -.201E-04 -.306E-04
   -.839E+00 0.214E+02 -.659E+02   0.128E+01 -.223E+02 0.709E+02   -.129E+00 0.113E+01 -.520E+01   0.344E-05 -.109E-04 0.174E-04
 -----------------------------------------------------------------------------------------------
   -.111E+00 -.374E+01 -.161E+01   0.178E-14 0.568E-13 0.284E-13   0.111E+00 0.375E+01 0.159E+01   -.554E-04 0.928E-04 -.184E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92000      7.15000      6.29100         1.499316     -0.200169     -3.655595
      7.23500      8.20100      6.71900         0.331818      0.786005      2.526061
      7.36100      8.24100      8.26400        -0.749355      0.539362     -2.459101
      7.30400      6.98500      8.66000         0.052238      1.441835      5.882971
      8.05500      6.93600      5.19600        -0.575035     -0.009305      0.705504
      8.61900      6.57800      6.90700        -0.203692      0.298385     -0.134587
      6.57800      8.87700      6.15700         0.397089     -0.169070     -0.060585
      7.50800      9.12600      8.91700        -0.190648     -0.504374     -0.504923
      7.07200      6.15300      8.14400        -0.876008     -2.391486     -2.114027
      7.34800      6.75200      9.74500         0.314276      0.208817     -0.185718
 -----------------------------------------------------------------------------------
    total drift:                               -0.000256      0.014380     -0.012130


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.57917540 eV

  energy  without entropy=      -55.57917540  energy(sigma->0) =      -55.57917540
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5028: real time      0.5054


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.06222      0.82448     -1.79464
      0.82448      1.90647      0.00343
     -1.79465      0.00343      3.32371
  FORCES: max atom, RMS     6.057306    2.814182
  FORCE total and by dimension    8.899224    5.882971
  Stress total and by dimension    4.742005    3.323708
     LOOP+:  cpu time     30.3870: real time     30.5401
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.000
                            User time (sec):       33.804
                          System time (sec):        3.196
                         Elapsed time (sec):       38.336
  
                   Maximum memory used (kb):      557624.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       126566
                          Major page faults:         5440
                 Voluntary context switches:         3116
