 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  03:37:12
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.532  0.410-   6 1.06   5 1.12   2 1.32
   2  0.492  0.461  0.443-   7 1.08   1 1.32   3 1.56
   3  0.472  0.454  0.545-   8 1.09   4 1.37   2 1.56
   4  0.491  0.523  0.600-   9 1.09  10 1.11   3 1.37
   5  0.546  0.542  0.338-   1 1.12
   6  0.554  0.587  0.448-   1 1.06
   7  0.469  0.408  0.400-   2 1.08
   8  0.446  0.391  0.570-   3 1.09
   9  0.516  0.586  0.574-   4 1.09
  10  0.482  0.516  0.673-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531199996  0.532199987  0.410066668
     0.492000008  0.460599995  0.443133322
     0.471999995  0.453533332  0.544799995
     0.490933323  0.523333327  0.600266647
     0.545933342  0.541866684  0.337533347
     0.554333305  0.587466685  0.447866662
     0.469200007  0.407933331  0.399933338
     0.446266651  0.390533320  0.569666672
     0.516133340  0.586399968  0.573666636
     0.481866678  0.516133340  0.673066648

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53120000  0.53219999  0.41006667
   0.49200001  0.46059999  0.44313332
   0.47199999  0.45353333  0.54480000
   0.49093332  0.52333333  0.60026665
   0.54593334  0.54186668  0.33753335
   0.55433331  0.58746668  0.44786666
   0.46920001  0.40793333  0.39993334
   0.44626665  0.39053332  0.56966667
   0.51613334  0.58639997  0.57366664
   0.48186668  0.51613334  0.67306665
 
 position of ions in cartesian coordinates  (Angst):
   7.96799994  7.98299980  6.15100002
   7.38000011  6.90899992  6.64699984
   7.07999992  6.80299997  8.17199993
   7.36399984  7.84999990  9.00399971
   8.18900013  8.12800026  5.06300020
   8.31499958  8.81200027  6.71799994
   7.03800011  6.11899996  5.99900007
   6.69399977  5.85799980  8.54500008
   7.74200010  8.79599953  8.60499954
   7.22800016  7.74200010 10.09599972
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.12 KBytes
  max/ min on nodes  :        595.48        591.65


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2468 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3371: real time      0.3392
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.4217: real time      0.4244
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9536: real time      0.9593

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1021849E+03  (-0.5298161E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.95707526
  -Hartree energ DENC   =     -1313.49895370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15636050
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00003649
  eigenvalues    EBANDS =      -198.91741620
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.18487536 eV

  energy without entropy =      102.18491185  energy(sigma->0) =      102.18489360


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4880: real time      0.4907
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4882: real time      0.4908

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1248840E+03  (-0.1221260E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.95707526
  -Hartree energ DENC   =     -1313.49895370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15636050
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.80142099
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.69909294 eV

  energy without entropy =      -22.69909294  energy(sigma->0) =      -22.69909294


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4469: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4471: real time      0.4496

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3855627E+02  (-0.3848593E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.95707526
  -Hartree energ DENC   =     -1313.49895370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15636050
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.35769167
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.25536362 eV

  energy without entropy =      -61.25536362  energy(sigma->0) =      -61.25536362


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4057: real time      0.4080

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1830907E+01  (-0.1829025E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.95707526
  -Hartree energ DENC   =     -1313.49895370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15636050
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.18859850
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.08627045 eV

  energy without entropy =      -63.08627045  energy(sigma->0) =      -63.08627045


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4479: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2022
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      0.6604: real time      0.6637

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3031034E-01  (-0.3029535E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5780508 magnetization 

 Broyden mixing:
  rms(total) = 0.11898E+01    rms(broyden)= 0.11896E+01
  rms(prec ) = 0.14241E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.95707526
  -Hartree energ DENC   =     -1313.49895370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15636050
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.21890884
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.11658080 eV

  energy without entropy =      -63.11658080  energy(sigma->0) =      -63.11658080


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4451: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2012
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1561: real time      1.1620

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5123534E+01  (-0.7701065E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5297019 magnetization 

 Broyden mixing:
  rms(total) = 0.57586E+00    rms(broyden)= 0.57583E+00
  rms(prec ) = 0.68148E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6037
  1.6037

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.95707526
  -Hartree energ DENC   =     -1359.50082374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.56764329
  PAW double counting   =       228.43472787     -233.63612117
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.95935896
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.99304642 eV

  energy without entropy =      -57.99304642  energy(sigma->0) =      -57.99304642


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2051: real time      0.2060
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1242: real time      1.1298

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1243368E+01  (-0.3996706E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987932 magnetization 

 Broyden mixing:
  rms(total) = 0.22107E+00    rms(broyden)= 0.22101E+00
  rms(prec ) = 0.25466E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6298
  1.5159  1.7436

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.95707526
  -Hartree energ DENC   =     -1396.73622660
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.71068430
  PAW double counting   =       288.76338251     -294.21540917
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.37299620
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74967888 eV

  energy without entropy =      -56.74967888  energy(sigma->0) =      -56.74967888


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1886: real time      0.1895
     EDDAV:  cpu time      0.4140: real time      0.4162
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1269: real time      1.1325

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1471041E+00  (-0.1858170E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976167 magnetization 

 Broyden mixing:
  rms(total) = 0.83392E-01    rms(broyden)= 0.83386E-01
  rms(prec ) = 0.10774E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6400
  2.4245  0.8836  1.6117

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.95707526
  -Hartree energ DENC   =     -1403.71594647
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21051366
  PAW double counting   =       296.05329642     -301.42268054
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.82864417
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60257483 eV

  energy without entropy =      -56.60257483  energy(sigma->0) =      -56.60257483


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4485: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2030
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1647: real time      1.1706

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4553560E-01  (-0.6089704E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960318 magnetization 

 Broyden mixing:
  rms(total) = 0.25252E-01    rms(broyden)= 0.25247E-01
  rms(prec ) = 0.48115E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4460
  2.2635  1.6263  0.9471  0.9471

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.95707526
  -Hartree energ DENC   =     -1409.94903156
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57666421
  PAW double counting   =       300.37797832     -305.70028081
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.96325568
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55703923 eV

  energy without entropy =      -56.55703923  energy(sigma->0) =      -56.55703923


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3187
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4394435E-02  (-0.1328785E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949700 magnetization 

 Broyden mixing:
  rms(total) = 0.17038E-01    rms(broyden)= 0.17036E-01
  rms(prec ) = 0.35760E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6842
  2.8011  2.2890  0.9906  0.9906  1.3494

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.95707526
  -Hartree energ DENC   =     -1412.16642689
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61069120
  PAW double counting   =       299.88257844     -305.21489247
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.76548137
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55264480 eV

  energy without entropy =      -56.55264480  energy(sigma->0) =      -56.55264480


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3179
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4124: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1325: real time      1.1381

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1272152E-01  (-0.9078056E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946318 magnetization 

 Broyden mixing:
  rms(total) = 0.74667E-02    rms(broyden)= 0.74663E-02
  rms(prec ) = 0.17126E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7420
  3.3615  2.5048  1.4884  0.9908  1.0533  1.0533

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.95707526
  -Hartree energ DENC   =     -1416.99612029
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74202233
  PAW double counting   =       298.51800876     -303.83550293
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.06921743
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53992328 eV

  energy without entropy =      -56.53992328  energy(sigma->0) =      -56.53992328


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2625122E-02  (-0.1915542E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942032 magnetization 

 Broyden mixing:
  rms(total) = 0.63001E-02    rms(broyden)= 0.62999E-02
  rms(prec ) = 0.11890E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9081
  4.3028  2.5168  2.1511  1.5084  0.9121  0.9828  0.9828

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.95707526
  -Hartree energ DENC   =     -1418.71432984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76544300
  PAW double counting   =       298.04013206     -303.36040732
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.37427258
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54254840 eV

  energy without entropy =      -56.54254840  energy(sigma->0) =      -56.54254840


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3270: real time      0.3288
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.0414: real time      1.0465

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1030648E-01  (-0.2119317E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943189 magnetization 

 Broyden mixing:
  rms(total) = 0.31777E-02    rms(broyden)= 0.31775E-02
  rms(prec ) = 0.64050E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9894
  5.0500  2.7529  2.2437  1.4914  1.4914  0.9831  0.9831  0.9196

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.95707526
  -Hartree energ DENC   =     -1419.32861009
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76005372
  PAW double counting   =       297.98008972     -303.29896430
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76631020
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55285488 eV

  energy without entropy =      -56.55285488  energy(sigma->0) =      -56.55285488


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4124: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1277: real time      1.1333

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5782246E-02  (-0.9510157E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940899 magnetization 

 Broyden mixing:
  rms(total) = 0.19040E-02    rms(broyden)= 0.19038E-02
  rms(prec ) = 0.37776E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1133
  6.0976  3.2901  2.2501  1.9566  1.3518  1.2463  0.9682  0.9682  0.8912

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.95707526
  -Hartree energ DENC   =     -1419.80315555
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75946409
  PAW double counting   =       298.18957312     -303.50997835
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.29542672
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55863712 eV

  energy without entropy =      -56.55863712  energy(sigma->0) =      -56.55863712


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3819854E-02  (-0.5468799E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941260 magnetization 

 Broyden mixing:
  rms(total) = 0.99142E-03    rms(broyden)= 0.99136E-03
  rms(prec ) = 0.18922E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1813
  6.7766  3.9214  2.4072  2.0992  1.4278  1.4278  0.9758  0.9758  0.9232  0.8784

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.95707526
  -Hartree energ DENC   =     -1419.73298276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74594390
  PAW double counting   =       298.10013277     -303.41916565
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.35727152
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56245698 eV

  energy without entropy =      -56.56245698  energy(sigma->0) =      -56.56245698


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4129: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1271: real time      1.1328

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1272264E-02  (-0.1173592E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941088 magnetization 

 Broyden mixing:
  rms(total) = 0.81047E-03    rms(broyden)= 0.81038E-03
  rms(prec ) = 0.13011E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2681
  7.6067  4.3373  2.4572  2.4010  1.8219  1.4033  1.1363  0.9772  0.9772  0.9154
  0.9154

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.95707526
  -Hartree energ DENC   =     -1419.77569131
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74548622
  PAW double counting   =       298.12488962     -303.44346249
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31583756
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56372924 eV

  energy without entropy =      -56.56372924  energy(sigma->0) =      -56.56372924


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3059
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4124: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7576164E-03  (-0.5585094E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940645 magnetization 

 Broyden mixing:
  rms(total) = 0.33962E-03    rms(broyden)= 0.33950E-03
  rms(prec ) = 0.61839E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3006
  8.0182  4.8290  2.8311  2.3174  1.6227  1.6227  1.4676  0.9003  0.9610  0.9610
  1.0380  1.0380

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.95707526
  -Hartree energ DENC   =     -1419.81944190
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74559292
  PAW double counting   =       298.12632528     -303.44536366
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.27248578
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56448686 eV

  energy without entropy =      -56.56448686  energy(sigma->0) =      -56.56448686


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3040
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3674: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0731: real time      1.0785

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2518321E-03  (-0.1110758E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940611 magnetization 

 Broyden mixing:
  rms(total) = 0.20392E-03    rms(broyden)= 0.20385E-03
  rms(prec ) = 0.36593E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3416
  8.5539  5.0644  3.0594  2.5893  2.0850  1.6755  1.4800  0.8995  1.0420  1.0420
  1.0420  0.9537  0.9537

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.95707526
  -Hartree energ DENC   =     -1419.82437480
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74541316
  PAW double counting   =       298.11627975     -303.43522568
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.26771740
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56473869 eV

  energy without entropy =      -56.56473869  energy(sigma->0) =      -56.56473869


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3046
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4122: real time      0.4144
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1308517E-03  (-0.4839981E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940616 magnetization 

 Broyden mixing:
  rms(total) = 0.15121E-03    rms(broyden)= 0.15113E-03
  rms(prec ) = 0.22824E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2808
  8.6519  5.2714  3.2763  2.4773  2.1544  1.4039  1.4039  1.2746  1.2746  0.9667
  0.9667  0.9425  0.9335  0.9335

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.95707526
  -Hartree energ DENC   =     -1419.82170407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74480424
  PAW double counting   =       298.10338580     -303.42242848
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.26981331
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56486954 eV

  energy without entropy =      -56.56486954  energy(sigma->0) =      -56.56486954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3061
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3704: real time      0.3723
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2003
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0780: real time      1.0833

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2586487E-04  (-0.3976868E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940625 magnetization 

 Broyden mixing:
  rms(total) = 0.80945E-04    rms(broyden)= 0.80823E-04
  rms(prec ) = 0.14573E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3633
  8.8309  5.6978  3.7947  2.7451  2.3820  2.0042  1.4412  1.4412  1.1338  1.1338
  0.9650  0.9650  0.9008  1.0073  1.0073

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.95707526
  -Hartree energ DENC   =     -1419.82458369
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74490374
  PAW double counting   =       298.10600020     -303.42500589
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.26709604
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56489541 eV

  energy without entropy =      -56.56489541  energy(sigma->0) =      -56.56489541


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3704: real time      0.3725
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0899: real time      1.0954

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3708893E-04  (-0.6532855E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940648 magnetization 

 Broyden mixing:
  rms(total) = 0.46772E-04    rms(broyden)= 0.46564E-04
  rms(prec ) = 0.73171E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3499
  8.9183  5.8767  4.2006  2.7779  2.4262  2.0223  1.4326  1.4326  1.4174  1.2542
  0.9103  0.9438  0.9677  0.9677  1.0249  1.0249

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.95707526
  -Hartree energ DENC   =     -1419.82714649
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74482476
  PAW double counting   =       298.10937163     -303.42834349
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.26452518
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56493249 eV

  energy without entropy =      -56.56493249  energy(sigma->0) =      -56.56493249


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3193
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3741: real time      0.3762
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2025: real time      0.2033
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0981: real time      1.1035

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7558403E-05  (-0.8882248E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940645 magnetization 

 Broyden mixing:
  rms(total) = 0.26914E-04    rms(broyden)= 0.26559E-04
  rms(prec ) = 0.43545E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4249
  9.0385  6.3476  4.5538  3.2610  2.5806  2.2513  2.1113  1.4510  1.3602  1.3602
  0.9645  0.9645  1.0445  1.0445  0.9064  0.9919  0.9919

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.95707526
  -Hartree energ DENC   =     -1419.83002887
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74489800
  PAW double counting   =       298.10977980     -303.42875479
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.26172047
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56494005 eV

  energy without entropy =      -56.56494005  energy(sigma->0) =      -56.56494005


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3707: real time      0.3727
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0901: real time      1.0954

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5990053E-05  (-0.1249950E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940643 magnetization 

 Broyden mixing:
  rms(total) = 0.17781E-04    rms(broyden)= 0.17240E-04
  rms(prec ) = 0.24657E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3863
  9.1206  6.5171  4.8338  3.3354  2.5095  2.4025  2.0104  1.3350  1.3350  1.4499
  1.3068  0.9659  0.9659  1.0280  1.0280  0.9576  0.9576  0.8953

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.95707526
  -Hartree energ DENC   =     -1419.82973092
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74486316
  PAW double counting   =       298.11024493     -303.42922690
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.26198259
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56494604 eV

  energy without entropy =      -56.56494604  energy(sigma->0) =      -56.56494604


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4098: real time      0.4120
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9148: real time      0.9195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8203044E-06  (-0.1765486E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940643 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.95707526
  -Hartree energ DENC   =     -1419.83015426
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74486516
  PAW double counting   =       298.10977663     -303.42875884
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.26156184
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56494686 eV

  energy without entropy =      -56.56494686  energy(sigma->0) =      -56.56494686


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4664       2 -58.8024       3 -58.8503       4 -58.5392       5 -41.6699
       6 -42.2678       7 -42.1857       8 -42.1239       9 -42.0403      10 -41.8404
 
 
 
 E-fermi :  -5.4610     XC(G=0):  -0.4375     alpha+bet : -0.1681

 Fermi energy:        -5.4609713274

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6719      2.00000
      2     -17.7826      2.00000
      3     -14.9638      2.00000
      4     -12.9912      2.00000
      5     -11.8569      2.00000
      6     -10.6352      2.00000
      7      -9.8606      2.00000
      8      -8.8229      2.00000
      9      -8.1244      2.00000
     10      -7.7261      2.00000
     11      -5.6954      2.00000
     12      -2.0007      0.00000
     13      -0.3505      0.00000
     14       0.0390      0.00000
     15       0.2344      0.00000
     16       0.3826      0.00000
     17       0.5036      0.00000
     18       0.5420      0.00000
     19       0.5608      0.00000
     20       0.6756      0.00000
     21       0.8569      0.00000
     22       0.9316      0.00000
     23       1.0145      0.00000
     24       1.1106      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020   0.002  -0.002   0.001   0.001  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.362   0.002  -0.011  -0.019   0.000  -0.003
 -0.002   0.000   0.002  -4.356   0.003   0.000  -0.018   0.001
  0.001  -0.000  -0.011   0.003  -4.346  -0.003   0.001  -0.015
  0.001   0.000  -0.019   0.000  -0.003  -0.773   0.000  -0.000
 -0.002  -0.000   0.000  -0.018   0.001   0.000  -0.772   0.000
  0.001   0.000  -0.003   0.001  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.495  -1.126  -0.041   0.045  -0.028  -0.021   0.018  -0.012
 -1.126   0.938   0.087  -0.066   0.045   0.039  -0.025   0.021
 -0.041   0.087   1.212  -0.011   0.158   0.208  -0.008   0.060
  0.045  -0.066  -0.011   1.168  -0.038  -0.008   0.192  -0.017
 -0.028   0.045   0.158  -0.038   0.999   0.060  -0.017   0.123
 -0.021   0.039   0.208  -0.008   0.060   0.039  -0.003   0.015
  0.018  -0.025  -0.008   0.192  -0.017  -0.003   0.033  -0.005
 -0.012   0.021   0.060  -0.017   0.123   0.015  -0.005   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2000: real time      0.2008
    FORLOC:  cpu time      0.0301: real time      0.0302
    FORNL :  cpu time      1.0738: real time      1.0788
    STRESS:  cpu time      3.3969: real time      3.4129
    FORHAR:  cpu time      0.1116: real time      0.1121
    MIXING:  cpu time      0.0118: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -93.25759   347.02929   634.18507   239.86100    19.86087  -122.57034
  Hartree   254.75087   459.24237   705.83733   112.43151     6.46795   -78.88343
  E(xc)     -77.50008   -75.93973   -75.66883     0.83945     0.08488    -0.27336
  Local    -379.21092  -992.95640 -1531.14392  -335.66130   -25.04360   198.10561
  n-local   -28.90034   -31.21398   -30.66844    -1.18301    -0.24753     0.11579
  augment    -0.53542    -0.70100    -0.64472    -0.08949    -0.00637     0.01164
  Kinetic   323.99096   293.68769   294.26513   -16.04860    -1.13641     3.98128
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.03611    -0.22535    -3.21195     0.14956    -0.02022     0.48719
  in kB      -0.01714    -0.10698    -1.52477     0.07100    -0.00960     0.23128
  external pressure =       -0.55 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.597E+02 -.912E+02 0.985E+02   0.601E+02 0.916E+02 -.100E+03   0.253E+00 -.174E+00 -.846E+00   -.340E-04 -.786E-04 -.666E-05
   0.316E+02 0.957E+02 0.570E+02   -.321E+02 -.966E+02 -.558E+02   -.288E+00 0.806E+00 0.143E+01   -.361E-04 -.700E-04 0.704E-04
   0.486E+02 0.963E+02 -.346E+02   -.483E+02 -.958E+02 0.345E+02   0.766E+00 0.934E+00 -.117E+01   -.243E-04 -.672E-04 -.606E-04
   -.993E+01 -.797E+02 -.120E+03   0.976E+01 0.795E+02 0.120E+03   -.359E+00 -.119E+01 -.537E+00   -.376E-04 -.979E-04 -.379E-04
   -.161E+02 -.147E+02 0.629E+02   0.169E+02 0.150E+02 -.673E+02   -.108E+01 -.744E+00 0.511E+01   -.565E-06 -.180E-05 0.752E-05
   -.287E+02 -.578E+02 -.125E+02   0.310E+02 0.633E+02 0.165E+02   -.206E+01 -.484E+01 -.317E+01   0.600E-05 0.123E-04 0.107E-05
   0.218E+02 0.525E+02 0.440E+02   -.238E+02 -.573E+02 -.478E+02   0.189E+01 0.433E+01 0.365E+01   -.772E-06 -.164E-05 0.207E-04
   0.259E+02 0.608E+02 -.259E+02   -.280E+02 -.659E+02 0.280E+02   0.207E+01 0.506E+01 -.203E+01   0.616E-05 0.137E-04 -.158E-04
   -.193E+02 -.604E+02 -.208E+01   0.212E+02 0.652E+02 0.255E+00   -.194E+01 -.491E+01 0.208E+01   0.367E-05 0.131E-04 -.923E-06
   0.603E+01 -.145E+01 -.663E+02   -.669E+01 0.107E+01 0.713E+02   0.671E+00 0.582E+00 -.543E+01   -.310E-05 -.653E-05 -.749E-05
 -----------------------------------------------------------------------------------------------
   0.695E-01 0.124E+00 0.915E+00   0.888E-15 -.200E-13 0.000E+00   -.662E-01 -.140E+00 -.922E+00   -.121E-03 -.285E-03 -.298E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96800      7.98300      6.15100         0.597846      0.283428     -2.344847
      7.38000      6.90900      6.64700        -0.833867     -0.082119      2.569518
      7.08000      6.80300      8.17200         1.042287      1.467338     -1.265396
      7.36400      7.85000      9.00400        -0.536171     -1.446068     -0.114567
      8.18900      8.12800      5.06300        -0.331072     -0.416979      0.706288
      8.31500      8.81200      6.71800         0.252885      0.641020      0.786088
      7.03800      6.11900      5.99900        -0.102395     -0.445566     -0.171329
      6.69400      5.85800      8.54500        -0.050809     -0.083455      0.080757
      7.74200      8.79600      8.60500        -0.054418     -0.114904      0.256483
      7.22800      7.74200     10.09600         0.015714      0.197306     -0.502994
 -----------------------------------------------------------------------------------
    total drift:                                0.003129     -0.016206     -0.006392


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.56494686 eV

  energy  without entropy=      -56.56494686  energy(sigma->0) =      -56.56494686
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5117: real time      0.5142


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.03611      0.14956      0.48719
      0.14956     -0.22535     -0.02022
      0.48719     -0.02022     -3.21195
  FORCES: max atom, RMS     2.702684    1.515804
  FORCE total and by dimension    4.793394    2.569518
  Stress total and by dimension    3.299841    3.211946
     LOOP+:  cpu time     29.4277: real time     29.5745
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.072
                            User time (sec):       32.970
                          System time (sec):        3.103
                         Elapsed time (sec):       37.784
  
                   Maximum memory used (kb):      559056.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       154483
                          Major page faults:         5452
                 Voluntary context switches:         3132
