 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  01:25:03
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.533  0.393-   5 1.08   6 1.11   2 1.34
   2  0.496  0.471  0.447-   7 1.12   1 1.34   3 1.50
   3  0.491  0.464  0.546-   8 1.15   4 1.33   2 1.50
   4  0.476  0.523  0.611-  10 1.07   9 1.15   3 1.33
   5  0.528  0.520  0.322-   1 1.08
   6  0.568  0.588  0.425-   1 1.11
   7  0.470  0.410  0.412-   2 1.12
   8  0.503  0.393  0.573-   3 1.15
   9  0.462  0.596  0.592-   4 1.15
  10  0.475  0.502  0.679-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531533337  0.532866669  0.392666658
     0.495600001  0.471133327  0.446866671
     0.491266664  0.463799985  0.546199989
     0.475866667  0.522533321  0.611066691
     0.527866681  0.520199998  0.321866671
     0.567933337  0.588199997  0.424933338
     0.470133336  0.410266654  0.411933327
     0.503000005  0.393199984  0.572800001
     0.462133344  0.595533307  0.592333349
     0.474733321  0.502199999  0.679266675

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53153334  0.53286667  0.39266666
   0.49560000  0.47113333  0.44686667
   0.49126666  0.46379999  0.54619999
   0.47586667  0.52253332  0.61106669
   0.52786668  0.52020000  0.32186667
   0.56793334  0.58820000  0.42493334
   0.47013334  0.41026665  0.41193333
   0.50300001  0.39319998  0.57280000
   0.46213334  0.59553331  0.59233335
   0.47473332  0.50220000  0.67926668
 
 position of ions in cartesian coordinates  (Angst):
   7.97300005  7.99300003  5.88999987
   7.43400002  7.06699991  6.70300007
   7.36899996  6.95699978  8.19299984
   7.13800001  7.83799982  9.16600037
   7.91800022  7.80299997  4.82800007
   8.51900005  8.82299995  6.37400007
   7.05200005  6.15399981  6.17899990
   7.54500008  5.89799976  8.59200001
   6.93200016  8.93299961  8.88500023
   7.12099981  7.53299999 10.18900013
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.34 KBytes
  max/ min on nodes  :        593.81        591.53


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2465 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3333: real time      0.3352
    SETDIJ:  cpu time      0.1949: real time      0.1958
     EDDAV:  cpu time      0.4192: real time      0.4214
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9477: real time      0.9527

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1042095E+03  (-0.5264520E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.33040249
  -Hartree energ DENC   =     -1290.89779679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06114275
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00008150
  eigenvalues    EBANDS =      -195.77205162
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.20946131 eV

  energy without entropy =      104.20954281  energy(sigma->0) =      104.20950206


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5279: real time      0.5309
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5281: real time      0.5310

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1260861E+03  (-0.1215534E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.33040249
  -Hartree energ DENC   =     -1290.89779679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06114275
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.85827235
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.87667791 eV

  energy without entropy =      -21.87667791  energy(sigma->0) =      -21.87667791


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4087: real time      0.4110

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3811439E+02  (-0.3803393E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.33040249
  -Hartree energ DENC   =     -1290.89779679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06114275
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.97265918
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.99106474 eV

  energy without entropy =      -59.99106474  energy(sigma->0) =      -59.99106474


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4039: real time      0.4062
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4041: real time      0.4063

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2999434E+01  (-0.2994641E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.33040249
  -Hartree energ DENC   =     -1290.89779679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06114275
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.97209302
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.99049858 eV

  energy without entropy =      -62.99049858  energy(sigma->0) =      -62.99049858


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      0.6184: real time      0.6216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6208491E-01  (-0.6206873E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5758437 magnetization 

 Broyden mixing:
  rms(total) = 0.11729E+01    rms(broyden)= 0.11727E+01
  rms(prec ) = 0.14077E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.33040249
  -Hartree energ DENC   =     -1290.89779679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06114275
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.03417793
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.05258350 eV

  energy without entropy =      -63.05258350  energy(sigma->0) =      -63.05258350


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4433: real time      0.4458
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1484: real time      1.1543

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5127875E+01  (-0.7465308E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5283169 magnetization 

 Broyden mixing:
  rms(total) = 0.56486E+00    rms(broyden)= 0.56483E+00
  rms(prec ) = 0.67013E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6076
  1.6076

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.33040249
  -Hartree energ DENC   =     -1336.89212116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.47145181
  PAW double counting   =       228.04029304     -233.23767063
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.78087515
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.92470858 eV

  energy without entropy =      -57.92470858  energy(sigma->0) =      -57.92470858


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.2000
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1115: real time      1.1173

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1192582E+01  (-0.4251691E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957350 magnetization 

 Broyden mixing:
  rms(total) = 0.22268E+00    rms(broyden)= 0.22261E+00
  rms(prec ) = 0.25521E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7028
  1.7028  1.7028

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.33040249
  -Hartree energ DENC   =     -1374.05397225
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.60323450
  PAW double counting   =       287.90026587     -293.34786525
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.30800301
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73212663 eV

  energy without entropy =      -56.73212663  energy(sigma->0) =      -56.73212663


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1447919E+00  (-0.2153164E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951094 magnetization 

 Broyden mixing:
  rms(total) = 0.71664E-01    rms(broyden)= 0.71658E-01
  rms(prec ) = 0.96751E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6303
  2.4067  0.8849  1.5994

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.33040249
  -Hartree energ DENC   =     -1379.96295495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06792940
  PAW double counting   =       293.56036198     -298.90558802
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.82129669
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58733477 eV

  energy without entropy =      -56.58733477  energy(sigma->0) =      -56.58733477


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1888: real time      0.1897
     EDDAV:  cpu time      0.4426: real time      0.4450
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1531: real time      1.1589

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3881660E-01  (-0.5629064E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933988 magnetization 

 Broyden mixing:
  rms(total) = 0.24725E-01    rms(broyden)= 0.24721E-01
  rms(prec ) = 0.47277E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4313
  2.2844  1.5890  0.9259  0.9259

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.33040249
  -Hartree energ DENC   =     -1385.97457396
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41685427
  PAW double counting   =       298.36033019     -303.67147538
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.15386680
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54851817 eV

  energy without entropy =      -56.54851817  energy(sigma->0) =      -56.54851817


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3156
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.3641: real time      0.3662
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.0747: real time      1.0802

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4514193E-02  (-0.1721854E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918157 magnetization 

 Broyden mixing:
  rms(total) = 0.17594E-01    rms(broyden)= 0.17591E-01
  rms(prec ) = 0.34844E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6726
  2.7411  2.2806  1.0291  1.0291  1.2828

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.33040249
  -Hartree energ DENC   =     -1388.47598849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46445233
  PAW double counting   =       298.20150377     -303.52512291
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.68306218
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54400398 eV

  energy without entropy =      -56.54400398  energy(sigma->0) =      -56.54400398


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4026: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1158: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1137407E-01  (-0.7634350E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915100 magnetization 

 Broyden mixing:
  rms(total) = 0.72240E-02    rms(broyden)= 0.72237E-02
  rms(prec ) = 0.16795E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7207
  3.2269  2.4999  1.4210  1.0936  1.0416  1.0416

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.33040249
  -Hartree energ DENC   =     -1392.77138376
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58167601
  PAW double counting   =       296.83908540     -302.14650737
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.50971369
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53262990 eV

  energy without entropy =      -56.53262990  energy(sigma->0) =      -56.53262990


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4435: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1557: real time      1.1616

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2143611E-02  (-0.1575029E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911800 magnetization 

 Broyden mixing:
  rms(total) = 0.58312E-02    rms(broyden)= 0.58310E-02
  rms(prec ) = 0.11262E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9119
  4.3314  2.4545  2.1973  1.4557  0.9476  0.9983  0.9983

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.33040249
  -Hartree energ DENC   =     -1394.48418424
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60554598
  PAW double counting   =       296.34441501     -301.65362525
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.82113852
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53477351 eV

  energy without entropy =      -56.53477351  energy(sigma->0) =      -56.53477351


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4432: real time      0.4462
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1969: real time      0.1978
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1507: real time      1.1571

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9182076E-02  (-0.1505387E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912020 magnetization 

 Broyden mixing:
  rms(total) = 0.28071E-02    rms(broyden)= 0.28068E-02
  rms(prec ) = 0.60907E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9871
  5.1080  2.7766  2.2087  1.4401  1.4401  0.9351  0.9943  0.9943

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.33040249
  -Hartree energ DENC   =     -1395.21112050
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60529552
  PAW double counting   =       296.32474167     -301.63341471
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.10367109
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54395559 eV

  energy without entropy =      -56.54395559  energy(sigma->0) =      -56.54395559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1109: real time      1.1165

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5820638E-02  (-0.7366258E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910955 magnetization 

 Broyden mixing:
  rms(total) = 0.18415E-02    rms(broyden)= 0.18415E-02
  rms(prec ) = 0.36323E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1935
  6.3467  3.5017  2.3166  2.1236  1.3021  1.3021  0.9742  0.9742  0.9006

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.33040249
  -Hartree energ DENC   =     -1395.54247019
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59935188
  PAW double counting   =       296.41338861     -301.72309396
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.77116607
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54977623 eV

  energy without entropy =      -56.54977623  energy(sigma->0) =      -56.54977623


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3039
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4077: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1104: real time      1.1161

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4217761E-02  (-0.7126382E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911170 magnetization 

 Broyden mixing:
  rms(total) = 0.11144E-02    rms(broyden)= 0.11143E-02
  rms(prec ) = 0.18480E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2278
  6.8819  4.0192  2.4495  2.0091  1.4948  1.4948  0.9945  0.9945  1.0331  0.9065

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.33040249
  -Hartree energ DENC   =     -1395.51579481
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58827079
  PAW double counting   =       296.41346903     -301.72165996
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79249256
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55399399 eV

  energy without entropy =      -56.55399399  energy(sigma->0) =      -56.55399399


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3024
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4431: real time      0.4457
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1464: real time      1.1524

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1050848E-02  (-0.9622594E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910704 magnetization 

 Broyden mixing:
  rms(total) = 0.67174E-03    rms(broyden)= 0.67164E-03
  rms(prec ) = 0.10740E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3343
  7.9445  4.4616  2.5595  2.3802  1.8758  1.4185  0.9922  0.9922  0.9225  1.0651
  1.0651

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.33040249
  -Hartree energ DENC   =     -1395.57403022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58877848
  PAW double counting   =       296.44250077     -301.75076691
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.73574046
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55504484 eV

  energy without entropy =      -56.55504484  energy(sigma->0) =      -56.55504484


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2991
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4488: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1473: real time      1.1532

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6223271E-03  (-0.4611440E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910510 magnetization 

 Broyden mixing:
  rms(total) = 0.28472E-03    rms(broyden)= 0.28466E-03
  rms(prec ) = 0.51889E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3771
  8.1716  5.0022  2.9457  2.4656  1.8122  1.5688  1.5688  1.0028  1.0028  1.0393
  1.0393  0.9057

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.33040249
  -Hartree energ DENC   =     -1395.58204767
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58750692
  PAW double counting   =       296.41276775     -301.72123653
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72687116
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55566716 eV

  energy without entropy =      -56.55566716  energy(sigma->0) =      -56.55566716


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2965: real time      0.2981
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4436: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1408: real time      1.1467

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2180270E-03  (-0.9373622E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910325 magnetization 

 Broyden mixing:
  rms(total) = 0.25275E-03    rms(broyden)= 0.25271E-03
  rms(prec ) = 0.36497E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4306
  8.6924  5.3580  3.4249  2.5671  2.2349  1.8266  1.3446  0.9943  0.9943  1.1487
  1.1487  0.9770  0.8867

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.33040249
  -Hartree energ DENC   =     -1395.60179110
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58782605
  PAW double counting   =       296.41259548     -301.72120611
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.70752301
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55588519 eV

  energy without entropy =      -56.55588519  energy(sigma->0) =      -56.55588519


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2999
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4453: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1431: real time      1.1489

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9230974E-04  (-0.3752551E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910463 magnetization 

 Broyden mixing:
  rms(total) = 0.84681E-04    rms(broyden)= 0.84598E-04
  rms(prec ) = 0.14717E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3728
  8.6640  5.5169  3.5169  2.4758  2.4758  1.7985  1.3832  1.3154  1.2403  0.9983
  0.9983  0.9734  0.9734  0.8890

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.33040249
  -Hartree energ DENC   =     -1395.59265805
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58722911
  PAW double counting   =       296.40244757     -301.71094586
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.71626377
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55597750 eV

  energy without entropy =      -56.55597750  energy(sigma->0) =      -56.55597750


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3021
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1093: real time      1.1149

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2403988E-04  (-0.2661521E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910453 magnetization 

 Broyden mixing:
  rms(total) = 0.68298E-04    rms(broyden)= 0.68216E-04
  rms(prec ) = 0.10430E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4626
  8.9458  5.9198  4.2871  2.8651  2.4722  2.1176  1.8698  1.3848  1.1397  1.1397
  0.9893  0.9893  0.9661  0.9661  0.8868

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.33040249
  -Hartree energ DENC   =     -1395.59886528
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58742843
  PAW double counting   =       296.40932147     -301.71780245
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.71029721
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55600154 eV

  energy without entropy =      -56.55600154  energy(sigma->0) =      -56.55600154


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1799141E-04  (-0.2158187E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910447 magnetization 

 Broyden mixing:
  rms(total) = 0.31801E-04    rms(broyden)= 0.31631E-04
  rms(prec ) = 0.47444E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4557
  8.9919  6.1640  4.4799  3.1017  2.3689  2.3689  1.6941  1.6941  1.2475  1.2475
  0.9974  0.9974  1.0584  1.0584  0.9374  0.8842

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.33040249
  -Hartree energ DENC   =     -1395.60148135
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58737003
  PAW double counting   =       296.40934758     -301.71783531
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.70763399
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55601953 eV

  energy without entropy =      -56.55601953  energy(sigma->0) =      -56.55601953


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5516968E-05  (-0.7424964E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910446 magnetization 

 Broyden mixing:
  rms(total) = 0.13658E-04    rms(broyden)= 0.13261E-04
  rms(prec ) = 0.22905E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4684
  9.0763  6.4807  4.8184  3.3075  2.5741  2.3126  2.0340  1.8271  1.3453  1.1898
  0.9922  0.9922  1.0709  1.0709  1.0462  0.8839  0.9408

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.33040249
  -Hartree energ DENC   =     -1395.60098743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58731130
  PAW double counting   =       296.40840488     -301.71689931
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.70806800
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55602505 eV

  energy without entropy =      -56.55602505  energy(sigma->0) =      -56.55602505


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1897: real time      0.1906
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1632519E-05  (-0.3081992E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910437 magnetization 

 Broyden mixing:
  rms(total) = 0.10953E-04    rms(broyden)= 0.10454E-04
  rms(prec ) = 0.16421E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4263
  9.0880  6.6299  4.8872  3.4297  2.5354  2.5354  1.8209  1.8209  1.4271  1.2382
  1.2382  1.1091  1.1091  0.9905  0.9905  0.8862  0.9684  0.9684

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.33040249
  -Hartree energ DENC   =     -1395.60246544
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58736997
  PAW double counting   =       296.40925162     -301.71775301
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.70664333
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55602668 eV

  energy without entropy =      -56.55602668  energy(sigma->0) =      -56.55602668


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9082: real time      0.9130

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8117100E-06  (-0.9560370E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910437 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.33040249
  -Hartree energ DENC   =     -1395.60247861
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58736116
  PAW double counting   =       296.40888764     -301.71738937
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.70662182
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55602749 eV

  energy without entropy =      -56.55602749  energy(sigma->0) =      -56.55602749


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5964       2 -58.8882       3 -58.8970       4 -58.5952       5 -42.2085
       6 -41.9105       7 -41.7346       8 -41.5493       9 -41.5114      10 -42.2833
 
 
 
 E-fermi :  -5.7021     XC(G=0):  -0.4452     alpha+bet : -0.1681

 Fermi energy:        -5.7021142286

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6951      2.00000
      2     -18.1162      2.00000
      3     -15.0226      2.00000
      4     -12.6047      2.00000
      5     -11.8532      2.00000
      6     -10.6305      2.00000
      7     -10.2691      2.00000
      8      -8.5624      2.00000
      9      -8.2447      2.00000
     10      -7.4081      2.00000
     11      -5.9469      2.00000
     12      -1.7830      0.00000
     13      -0.4725      0.00000
     14       0.0493      0.00000
     15       0.2144      0.00000
     16       0.2298      0.00000
     17       0.4126      0.00000
     18       0.4299      0.00000
     19       0.5425      0.00000
     20       0.7077      0.00000
     21       0.8706      0.00000
     22       0.9355      0.00000
     23       1.0160      0.00000
     24       1.1033      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.001  -0.000   0.000   0.002  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.365   0.002  -0.009  -0.017   0.001  -0.002
 -0.000   0.000   0.002  -4.369   0.002   0.001  -0.018   0.000
  0.000  -0.000  -0.009   0.002  -4.355  -0.002   0.000  -0.014
  0.002   0.000  -0.017   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.018   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.486  -1.087  -0.035   0.012  -0.014  -0.025   0.016  -0.010
 -1.087   0.888   0.110  -0.080   0.044   0.044  -0.033   0.020
 -0.035   0.110   1.136  -0.035   0.144   0.177  -0.010   0.055
  0.012  -0.080  -0.035   1.210  -0.025  -0.010   0.210  -0.008
 -0.014   0.044   0.144  -0.025   0.988   0.055  -0.008   0.122
 -0.025   0.044   0.177  -0.010   0.055   0.031  -0.003   0.014
  0.016  -0.033  -0.010   0.210  -0.008  -0.003   0.038  -0.002
 -0.010   0.020   0.055  -0.008   0.122   0.014  -0.002   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1970: real time      0.1978
    FORLOC:  cpu time      0.0303: real time      0.0304
    FORNL :  cpu time      1.0687: real time      1.0737
    STRESS:  cpu time      3.3751: real time      3.3912
    FORHAR:  cpu time      0.1101: real time      0.1106
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -125.08748   280.85091   708.56664    75.68105    -3.83417  -127.14880
  Hartree   235.73062   423.27388   736.59777    36.28245    -7.37548   -86.22779
  E(xc)     -77.41076   -75.82372   -75.38423     0.26005     0.02000    -0.15639
  Local    -330.80450  -895.86717 -1629.47580  -107.05577    12.56663   212.03851
  n-local   -28.49900   -30.91521   -30.01734    -0.44800    -0.12172     0.03445
  augment    -0.53872    -0.67149    -0.71418    -0.02410    -0.01025     0.00291
  Kinetic   325.73960   296.33142   287.24404    -4.47162    -0.47385     1.01987
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.24382    -2.19497    -2.55668     0.22406     0.77117    -0.43725
  in kB      -0.11575    -1.04200    -1.21370     0.10637     0.36609    -0.20757
  external pressure =       -0.79 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.506E+02 -.872E+02 0.109E+03   0.513E+02 0.883E+02 -.109E+03   -.490E+00 -.114E+01 0.163E+01   -.534E-04 -.749E-04 0.948E-04
   0.356E+02 0.669E+02 0.399E+02   -.359E+02 -.669E+02 -.405E+02   -.724E-01 -.102E+01 0.838E+00   0.214E-04 0.520E-04 0.739E-04
   -.522E+01 0.815E+02 -.251E+02   0.573E+01 -.822E+02 0.252E+02   0.127E+00 -.109E+01 -.379E+00   -.609E-05 0.695E-04 -.375E-04
   0.273E+02 -.787E+02 -.121E+03   -.276E+02 0.808E+02 0.121E+03   -.637E-01 0.283E+00 -.164E+01   0.294E-04 -.797E-04 -.113E-03
   -.205E+01 0.204E+01 0.673E+02   0.193E+01 -.277E+01 -.734E+02   0.360E+00 0.114E+01 0.579E+01   -.421E-06 -.105E-05 0.248E-04
   -.357E+02 -.525E+02 -.850E+01   0.382E+02 0.566E+02 0.103E+02   -.273E+01 -.405E+01 -.255E+01   -.936E-05 -.124E-04 0.166E-05
   0.237E+02 0.558E+02 0.345E+02   -.255E+02 -.596E+02 -.366E+02   0.176E+01 0.430E+01 0.255E+01   0.903E-05 0.198E-04 0.170E-04
   -.976E+01 0.630E+02 -.253E+02   0.103E+02 -.665E+02 0.264E+02   -.780E+00 0.452E+01 -.183E+01   -.427E-05 0.273E-04 -.116E-04
   0.141E+02 -.605E+02 -.357E+01   -.148E+02 0.637E+02 0.295E+01   0.873E+00 -.464E+01 0.127E+01   0.567E-05 -.191E-04 -.347E-05
   0.357E+01 0.969E+01 -.670E+02   -.367E+01 -.115E+02 0.736E+02   0.105E+00 0.177E+01 -.585E+01   0.216E-05 0.144E-06 -.279E-04
 -----------------------------------------------------------------------------------------------
   0.907E+00 -.816E-01 0.175E+00   0.933E-14 0.355E-13 0.142E-13   -.913E+00 0.779E-01 -.174E+00   -.588E-05 -.184E-04 0.189E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97300      7.99300      5.89000         0.142827     -0.039693      1.555998
      7.43400      7.06700      6.70300        -0.371335     -0.990835      0.246812
      7.36900      6.95700      8.19300         0.639320     -1.830723     -0.243852
      7.13800      7.83800      9.16600        -0.369937      2.344852     -1.581251
      7.91800      7.80300      4.82800         0.238529      0.409266     -0.323148
      8.51900      8.82300      6.37400        -0.238654     -0.006951     -0.722188
      7.05200      6.15400      6.17900         0.000582      0.529214      0.470369
      7.54500      5.89800      8.59200        -0.253461      1.030508     -0.777668
      6.93200      8.93300      8.88500         0.209732     -1.408788      0.647881
      7.12100      7.53300     10.18900         0.002396     -0.036850      0.727047
 -----------------------------------------------------------------------------------
    total drift:                               -0.006403     -0.003640      0.000418


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.55602749 eV

  energy  without entropy=      -56.55602749  energy(sigma->0) =      -56.55602749
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5054: real time      0.5078


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.24382      0.22406     -0.43725
      0.22406     -2.19497      0.77117
     -0.43724      0.77117     -2.55668
  FORCES: max atom, RMS     2.852287    1.472989
  FORCE total and by dimension    4.658001    2.344852
  Stress total and by dimension    3.617478    2.556677
     LOOP+:  cpu time     29.5887: real time     29.7399
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.178
                            User time (sec):       33.091
                          System time (sec):        3.087
                         Elapsed time (sec):       37.127
  
                   Maximum memory used (kb):      560456.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       154955
                          Major page faults:         5465
                 Voluntary context switches:         3127
