 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  05:16:04
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.480  0.407-   5 1.08   6 1.10   2 1.28
   2  0.482  0.535  0.444-   7 1.14   1 1.28   3 1.50
   3  0.472  0.537  0.544-   8 1.11   4 1.34   2 1.50
   4  0.493  0.468  0.596-  10 1.07   9 1.09   3 1.34
   5  0.539  0.478  0.335-   1 1.08
   6  0.582  0.446  0.453-   1 1.10
   7  0.438  0.582  0.406-   2 1.14
   8  0.453  0.600  0.578-   3 1.11
   9  0.513  0.403  0.569-   4 1.09
  10  0.491  0.471  0.667-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536733309  0.480133343  0.407000001
     0.482466666  0.534733327  0.444399993
     0.472266674  0.537399991  0.543866666
     0.492800013  0.467666658  0.595866648
     0.538933309  0.478066667  0.335199992
     0.581866646  0.446066666  0.453466670
     0.437933318  0.582400004  0.406000010
     0.452666664  0.599666659  0.578399976
     0.513066673  0.403400008  0.568866666
     0.491200002  0.470533339  0.667000008

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53673331  0.48013334  0.40700000
   0.48246667  0.53473333  0.44439999
   0.47226667  0.53739999  0.54386667
   0.49280001  0.46766666  0.59586665
   0.53893331  0.47806667  0.33519999
   0.58186665  0.44606667  0.45346667
   0.43793332  0.58240000  0.40600001
   0.45266666  0.59966666  0.57839998
   0.51306667  0.40340001  0.56886667
   0.49120000  0.47053334  0.66700001
 
 position of ions in cartesian coordinates  (Angst):
   8.05099964  7.20200014  6.10500002
   7.23699999  8.02099991  6.66599989
   7.08400011  8.06099987  8.15799999
   7.39200020  7.01499987  8.93799973
   8.08399963  7.17100000  5.02799988
   8.72799969  6.69099998  6.80200005
   6.56899977  8.73600006  6.09000015
   6.78999996  8.99499989  8.67599964
   7.69600010  6.05100012  8.53299999
   7.36800003  7.05800009 10.00500011
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.60 KBytes
  max/ min on nodes  :        594.55        592.05


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3322: real time      0.3341
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4202: real time      0.4225
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9456: real time      0.9507

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1047598E+03  (-0.5323541E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.74402197
  -Hartree energ DENC   =     -1334.23950794
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48396743
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00203644
  eigenvalues    EBANDS =      -201.71452222
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.75976878 eV

  energy without entropy =      104.76180523  energy(sigma->0) =      104.76078700


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4878: real time      0.4905
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4879: real time      0.4906

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1239718E+03  (-0.1215572E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.74402197
  -Hartree energ DENC   =     -1334.23950794
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48396743
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.68839822
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.21207078 eV

  energy without entropy =      -19.21207078  energy(sigma->0) =      -19.21207078


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4454: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4455: real time      0.4480

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4190447E+02  (-0.4180876E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.74402197
  -Hartree energ DENC   =     -1334.23950794
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48396743
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.59286628
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.11653883 eV

  energy without entropy =      -61.11653883  energy(sigma->0) =      -61.11653883


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4441: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4442: real time      0.4467

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2511702E+01  (-0.2509653E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.74402197
  -Hartree energ DENC   =     -1334.23950794
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48396743
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.10456844
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.62824099 eV

  energy without entropy =      -63.62824099  energy(sigma->0) =      -63.62824099


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2025: real time      0.2034
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      0.5781: real time      0.5811

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1924065E-01  (-0.1922710E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5943097 magnetization 

 Broyden mixing:
  rms(total) = 0.12300E+01    rms(broyden)= 0.12298E+01
  rms(prec ) = 0.14756E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.74402197
  -Hartree energ DENC   =     -1334.23950794
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48396743
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.12380909
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.64748164 eV

  energy without entropy =      -63.64748164  energy(sigma->0) =      -63.64748164


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3063
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4106: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1144: real time      1.1200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5655761E+01  (-0.8622754E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5436915 magnetization 

 Broyden mixing:
  rms(total) = 0.58366E+00    rms(broyden)= 0.58363E+00
  rms(prec ) = 0.69306E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5957
  1.5957

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.74402197
  -Hartree energ DENC   =     -1382.79695211
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.97561457
  PAW double counting   =       233.44714716     -238.68701555
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.81834732
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.99172025 eV

  energy without entropy =      -57.99172025  energy(sigma->0) =      -57.99172025


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3074
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4158: real time      0.4181
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0079: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1263284E+01  (-0.4870997E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5092952 magnetization 

 Broyden mixing:
  rms(total) = 0.23411E+00    rms(broyden)= 0.23403E+00
  rms(prec ) = 0.26796E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7132
  1.7132  1.7132

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.74402197
  -Hartree energ DENC   =     -1421.71608212
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16799610
  PAW double counting   =       298.20798722     -303.71985244
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.55631770
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72843595 eV

  energy without entropy =      -56.72843595  energy(sigma->0) =      -56.72843595


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4915: real time      0.4941
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.2017: real time      1.2076

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1619605E+00  (-0.2382590E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094503 magnetization 

 Broyden mixing:
  rms(total) = 0.72373E-01    rms(broyden)= 0.72367E-01
  rms(prec ) = 0.98648E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6304
  2.4153  0.9050  1.5710

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.74402197
  -Hartree energ DENC   =     -1427.74119638
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64460825
  PAW double counting   =       304.72978310     -310.13091677
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.95658659
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56647540 eV

  energy without entropy =      -56.56647540  energy(sigma->0) =      -56.56647540


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4888: real time      0.4915
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1975
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1973: real time      1.2033

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4220130E-01  (-0.6171385E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072066 magnetization 

 Broyden mixing:
  rms(total) = 0.26384E-01    rms(broyden)= 0.26380E-01
  rms(prec ) = 0.49266E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4245
  2.2895  1.5646  0.9220  0.9220

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.74402197
  -Hartree energ DENC   =     -1434.34631557
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02036259
  PAW double counting   =       310.77326364     -316.14415248
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.71526528
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52427410 eV

  energy without entropy =      -56.52427410  energy(sigma->0) =      -56.52427410


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4523: real time      0.4547
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1631: real time      1.1689

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4693272E-02  (-0.1671402E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5056351 magnetization 

 Broyden mixing:
  rms(total) = 0.17781E-01    rms(broyden)= 0.17778E-01
  rms(prec ) = 0.35968E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6797
  2.7480  2.2941  1.0421  1.0421  1.2721

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.74402197
  -Hartree energ DENC   =     -1436.85319936
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06174227
  PAW double counting   =       310.39692725     -315.77981714
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.23306684
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51958083 eV

  energy without entropy =      -56.51958083  energy(sigma->0) =      -56.51958083


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4120: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1292530E-01  (-0.8682963E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5052630 magnetization 

 Broyden mixing:
  rms(total) = 0.74634E-02    rms(broyden)= 0.74631E-02
  rms(prec ) = 0.17254E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7484
  3.3409  2.5155  1.4450  1.0349  1.0771  1.0771

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.74402197
  -Hartree energ DENC   =     -1441.55449711
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18694693
  PAW double counting   =       309.03631114     -314.40258431
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.66066518
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50665553 eV

  energy without entropy =      -56.50665553  energy(sigma->0) =      -56.50665553


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2590836E-02  (-0.1717548E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049206 magnetization 

 Broyden mixing:
  rms(total) = 0.65549E-02    rms(broyden)= 0.65548E-02
  rms(prec ) = 0.11794E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8931
  4.2676  2.4468  2.1376  1.4299  0.9491  1.0103  1.0103

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.74402197
  -Hartree energ DENC   =     -1443.44976173
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21352984
  PAW double counting   =       308.45154121     -313.81973896
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.79264973
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50924637 eV

  energy without entropy =      -56.50924637  energy(sigma->0) =      -56.50924637


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3070
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3708: real time      0.3729
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1968
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0760: real time      1.0815

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9428898E-02  (-0.1803255E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049727 magnetization 

 Broyden mixing:
  rms(total) = 0.30018E-02    rms(broyden)= 0.30016E-02
  rms(prec ) = 0.64422E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9899
  5.0943  2.7374  2.1967  1.4625  1.4625  0.9430  1.0113  1.0113

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.74402197
  -Hartree energ DENC   =     -1444.03326290
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21229550
  PAW double counting   =       308.50791449     -313.87523796
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.21821739
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51867526 eV

  energy without entropy =      -56.51867526  energy(sigma->0) =      -56.51867526


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3064
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4119: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2001
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6225006E-02  (-0.8974562E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048544 magnetization 

 Broyden mixing:
  rms(total) = 0.18324E-02    rms(broyden)= 0.18322E-02
  rms(prec ) = 0.36950E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1378
  6.1159  3.3328  2.3355  1.9703  1.3071  1.3071  0.9820  0.9820  0.9071

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.74402197
  -Hartree energ DENC   =     -1444.42814969
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20631277
  PAW double counting   =       308.57634086     -313.94454815
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.82268905
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52490027 eV

  energy without entropy =      -56.52490027  energy(sigma->0) =      -56.52490027


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3028
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2001
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1119: real time      1.1176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4074348E-02  (-0.6343696E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048775 magnetization 

 Broyden mixing:
  rms(total) = 0.12851E-02    rms(broyden)= 0.12850E-02
  rms(prec ) = 0.20809E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1402
  6.5460  3.7862  2.3983  1.8815  1.4686  1.4686  0.9975  0.9975  0.9528  0.9052

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.74402197
  -Hartree energ DENC   =     -1444.39158893
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19474113
  PAW double counting   =       308.56136473     -313.92822245
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.85310210
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52897462 eV

  energy without entropy =      -56.52897462  energy(sigma->0) =      -56.52897462


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3026
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4519: real time      0.4545
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1548: real time      1.1608

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9457600E-03  (-0.7312841E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048205 magnetization 

 Broyden mixing:
  rms(total) = 0.78229E-03    rms(broyden)= 0.78222E-03
  rms(prec ) = 0.13043E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2596
  7.6737  4.2776  2.3738  2.3738  1.7649  1.4238  1.0097  1.0097  1.0516  0.9483
  0.9483

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.74402197
  -Hartree energ DENC   =     -1444.45834530
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19523459
  PAW double counting   =       308.59725630     -313.96431222
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.78758676
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52992038 eV

  energy without entropy =      -56.52992038  energy(sigma->0) =      -56.52992038


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3009
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.3285: real time      0.3303
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0319: real time      1.0371

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8398297E-03  (-0.6615911E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048054 magnetization 

 Broyden mixing:
  rms(total) = 0.38509E-03    rms(broyden)= 0.38501E-03
  rms(prec ) = 0.68133E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2433
  7.8050  4.6503  2.6538  2.3063  1.5294  1.5294  1.4277  1.0127  1.0127  1.0453
  1.0453  0.9014

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.74402197
  -Hartree energ DENC   =     -1444.47125807
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19361527
  PAW double counting   =       308.57937179     -313.94658179
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.77374040
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53076021 eV

  energy without entropy =      -56.53076021  energy(sigma->0) =      -56.53076021


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2968: real time      0.2984
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4494: real time      0.4519
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1462: real time      1.1519

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2290041E-03  (-0.1080592E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5047838 magnetization 

 Broyden mixing:
  rms(total) = 0.25559E-03    rms(broyden)= 0.25553E-03
  rms(prec ) = 0.44923E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3136
  8.4987  5.0421  3.0309  2.5248  1.9232  1.4916  1.4916  1.1197  1.1197  0.9818
  0.9818  0.8834  0.9870

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.74402197
  -Hartree energ DENC   =     -1444.49908306
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19439112
  PAW double counting   =       308.58621499     -313.95344413
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74690112
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53098921 eV

  energy without entropy =      -56.53098921  energy(sigma->0) =      -56.53098921


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2950: real time      0.2967
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.3684: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1920
    MIXING:  cpu time      0.0186: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0666: real time      1.0720

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1826442E-03  (-0.9670529E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5047894 magnetization 

 Broyden mixing:
  rms(total) = 0.15979E-03    rms(broyden)= 0.15972E-03
  rms(prec ) = 0.24850E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2715
  8.5562  5.2894  3.2699  2.4383  2.1050  1.4866  1.4866  1.1790  1.1790  1.0056
  1.0056  0.9301  0.9349  0.9349

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.74402197
  -Hartree energ DENC   =     -1444.49084577
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19358089
  PAW double counting   =       308.56141424     -313.92865882
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.75449539
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53117186 eV

  energy without entropy =      -56.53117186  energy(sigma->0) =      -56.53117186


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2961: real time      0.2978
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3690: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0666: real time      1.0720

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3777074E-04  (-0.8375601E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5047897 magnetization 

 Broyden mixing:
  rms(total) = 0.78655E-04    rms(broyden)= 0.78543E-04
  rms(prec ) = 0.15123E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3785
  8.8792  5.7270  3.8918  2.7823  2.4533  1.8789  1.4528  1.4528  1.1790  1.1790
  0.9958  0.9958  1.0046  0.8724  0.9324

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.74402197
  -Hartree energ DENC   =     -1444.49654561
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19378929
  PAW double counting   =       308.56719260     -313.93441562
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74906329
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53120963 eV

  energy without entropy =      -56.53120963  energy(sigma->0) =      -56.53120963


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3061
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3713: real time      0.3735
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0781: real time      1.0837

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4440213E-04  (-0.8607644E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5047925 magnetization 

 Broyden mixing:
  rms(total) = 0.71562E-04    rms(broyden)= 0.71440E-04
  rms(prec ) = 0.95474E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3528
  8.9298  5.8650  4.1799  2.7694  2.4177  2.0385  1.3222  1.3222  1.4220  1.4220
  1.0073  1.0073  1.0694  1.0694  0.8734  0.9287

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.74402197
  -Hartree energ DENC   =     -1444.49719212
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19359233
  PAW double counting   =       308.56900512     -313.93620384
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74828851
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53125403 eV

  energy without entropy =      -56.53125403  energy(sigma->0) =      -56.53125403


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3738: real time      0.3758
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0861: real time      1.0915

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7972690E-05  (-0.1534920E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5047930 magnetization 

 Broyden mixing:
  rms(total) = 0.36185E-04    rms(broyden)= 0.35951E-04
  rms(prec ) = 0.51032E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3986
  9.0299  6.2861  4.5558  3.1391  2.5403  2.1836  1.9999  1.3143  1.3143  1.3779
  0.9943  0.9943  1.1143  1.1143  1.0169  0.9294  0.8716

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.74402197
  -Hartree energ DENC   =     -1444.49935017
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19361312
  PAW double counting   =       308.56750170     -313.93469260
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74616706
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53126200 eV

  energy without entropy =      -56.53126200  energy(sigma->0) =      -56.53126200


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3689: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1990
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0775: real time      1.0829

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4682575E-05  (-0.1178082E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5047919 magnetization 

 Broyden mixing:
  rms(total) = 0.25937E-04    rms(broyden)= 0.25612E-04
  rms(prec ) = 0.33249E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3770
  9.1029  6.4748  4.7911  3.2694  2.4274  2.4274  1.9752  1.2906  1.2906  1.4965
  1.3025  1.0006  1.0006  1.1073  1.0130  1.0130  0.9398  0.8637

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.74402197
  -Hartree energ DENC   =     -1444.50054542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19363087
  PAW double counting   =       308.56969160     -313.93690437
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74497236
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53126668 eV

  energy without entropy =      -56.53126668  energy(sigma->0) =      -56.53126668


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3696: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0800: real time      1.0853

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1259623E-05  (-0.2725930E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5047916 magnetization 

 Broyden mixing:
  rms(total) = 0.11677E-04    rms(broyden)= 0.10941E-04
  rms(prec ) = 0.16194E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4003
  9.1403  6.7241  5.0444  3.4745  2.7055  2.5129  1.9745  1.9745  1.3348  1.3348
  1.3827  1.1191  1.1191  0.9976  0.9976  1.0109  0.9547  0.9364  0.8682

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.74402197
  -Hartree energ DENC   =     -1444.50083633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19362746
  PAW double counting   =       308.56919224     -313.93640885
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74467546
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53126794 eV

  energy without entropy =      -56.53126794  energy(sigma->0) =      -56.53126794


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3333: real time      0.3352
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8371: real time      0.8414

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9925010E-06  (-0.1940327E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5047916 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.74402197
  -Hartree energ DENC   =     -1444.50098082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19362961
  PAW double counting   =       308.56873229     -313.93594513
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74453788
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53126894 eV

  energy without entropy =      -56.53126894  energy(sigma->0) =      -56.53126894


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4017       2 -58.7384       3 -58.7537       4 -58.4163       5 -42.1159
       6 -41.9511       7 -41.6818       8 -41.8651       9 -41.9340      10 -42.0930
 
 
 
 E-fermi :  -5.5765     XC(G=0):  -0.4322     alpha+bet : -0.1681

 Fermi energy:        -5.5765402657

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0280      2.00000
      2     -17.9887      2.00000
      3     -14.9202      2.00000
      4     -12.6903      2.00000
      5     -12.1502      2.00000
      6     -10.4378      2.00000
      7     -10.2501      2.00000
      8      -8.6428      2.00000
      9      -8.1887      2.00000
     10      -7.6990      2.00000
     11      -5.8766      2.00000
     12      -1.7638      0.00000
     13      -0.3502      0.00000
     14       0.0546      0.00000
     15       0.2483      0.00000
     16       0.3773      0.00000
     17       0.4758      0.00000
     18       0.5280      0.00000
     19       0.5740      0.00000
     20       0.7070      0.00000
     21       0.8944      0.00000
     22       0.9437      0.00000
     23       1.0206      0.00000
     24       1.1134      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.019  -0.002  -0.001   0.001  -0.003  -0.002   0.003
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.346  -0.004   0.013  -0.018  -0.001   0.003
 -0.001   0.000  -0.004  -4.355   0.003  -0.001  -0.020   0.001
  0.001  -0.000   0.013   0.003  -4.348   0.003   0.001  -0.019
 -0.003  -0.000  -0.018  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.020   0.001  -0.000  -0.773   0.000
  0.003   0.000   0.003   0.001  -0.019   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.506  -1.172   0.056   0.034  -0.051   0.033   0.019  -0.027
 -1.172   1.022  -0.146  -0.081   0.114  -0.054  -0.033   0.045
  0.056  -0.146   1.090   0.055  -0.191   0.158   0.015  -0.068
  0.034  -0.081   0.055   1.220  -0.042   0.015   0.215  -0.009
 -0.051   0.114  -0.191  -0.042   1.137  -0.067  -0.009   0.172
  0.033  -0.054   0.158   0.015  -0.067   0.026   0.004  -0.017
  0.019  -0.033   0.015   0.215  -0.009   0.004   0.040  -0.003
 -0.027   0.045  -0.068  -0.009   0.172  -0.017  -0.003   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2001: real time      0.2009
    FORLOC:  cpu time      0.0302: real time      0.0303
    FORNL :  cpu time      1.0733: real time      1.0784
    STRESS:  cpu time      3.4015: real time      3.4177
    FORHAR:  cpu time      0.1088: real time      0.1094
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald       0.29959   243.44429   669.99982  -254.94669   -44.01261   -96.25071
  Hartree   305.58359   418.12742   720.79000  -118.13181   -31.08341   -68.19282
  E(xc)     -77.63418   -76.75329   -76.01597    -0.89677    -0.07006    -0.09349
  Local    -518.57408  -857.23909 -1576.86488   355.07434    75.64734   163.73113
  n-local   -29.69001   -31.06136   -31.21145     1.30640    -0.17597     0.09015
  augment    -0.62738    -0.71571    -0.75799     0.09905    -0.00922     0.00323
  Kinetic   321.61275   304.80383   294.13120    15.97741     1.74313    -1.71405
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.59668     1.23252     0.69713    -1.51807     2.03920    -2.42656
  in kB       0.75798     0.58510     0.33094    -0.72066     0.96805    -1.15193
  external pressure =        0.56 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.885E+02 0.832E+02 0.112E+03   0.909E+02 -.854E+02 -.113E+03   -.359E+00 0.899E+00 0.438E+00   -.193E-04 -.697E-05 0.484E-04
   0.677E+02 -.880E+02 0.601E+02   -.697E+02 0.900E+02 -.598E+02   -.143E+01 0.983E+00 0.188E+01   -.250E-04 -.629E-06 0.122E-03
   0.525E+02 -.962E+02 -.441E+02   -.524E+02 0.969E+02 0.439E+02   0.263E+00 -.373E+00 0.328E-01   0.375E-04 -.857E-04 0.399E-04
   -.130E+02 0.887E+02 -.117E+03   0.130E+02 -.890E+02 0.117E+03   0.128E-01 0.239E+00 -.449E+00   -.300E-05 0.512E-04 -.704E-04
   -.940E+01 0.844E+01 0.684E+02   0.995E+01 -.895E+01 -.746E+02   -.720E-01 0.671E-01 0.591E+01   0.349E-06 -.251E-05 -.106E-04
   -.517E+02 0.364E+02 -.159E+02   0.552E+02 -.393E+02 0.188E+02   -.343E+01 0.245E+01 -.369E+01   0.522E-05 -.843E-05 0.191E-04
   0.395E+02 -.438E+02 0.375E+02   -.418E+02 0.461E+02 -.396E+02   0.298E+01 -.322E+01 0.257E+01   -.301E-05 0.194E-05 0.429E-05
   0.204E+02 -.594E+02 -.334E+02   -.218E+02 0.637E+02 0.355E+02   0.141E+01 -.458E+01 -.267E+01   0.103E-04 -.255E-04 -.125E-04
   -.157E+02 0.638E+02 0.119E+01   0.172E+02 -.690E+02 -.344E+01   -.158E+01 0.510E+01 0.210E+01   -.691E-05 0.266E-04 0.780E-05
   0.217E+00 0.545E+01 -.690E+02   -.452E+00 -.504E+01 0.759E+02   0.120E+00 -.206E+00 -.607E+01   0.351E-05 -.292E-05 -.351E-04
 -----------------------------------------------------------------------------------------------
   0.209E+01 -.136E+01 -.497E-01   0.175E-13 -.213E-13 -.568E-13   -.208E+01 0.136E+01 0.457E-01   -.366E-06 -.529E-04 0.113E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.05100      7.20200      6.10500         2.067969     -1.363550     -1.029019
      7.23700      8.02100      6.66600        -3.433693      3.041506      2.196890
      7.08400      8.06100      8.15800         0.361517      0.330455     -0.164712
      7.39200      7.01500      8.93800        -0.033005     -0.157741     -0.465416
      8.08400      7.17100      5.02800         0.480646     -0.445495     -0.352975
      8.72800      6.69100      6.80200         0.096121     -0.417901     -0.793659
      6.56900      8.73600      6.09000         0.669072     -0.846909      0.473463
      6.79000      8.99500      8.67600        -0.035330     -0.256746     -0.501487
      7.69600      6.05100      8.53300        -0.057270     -0.083832     -0.148437
      7.36800      7.05800     10.00500        -0.116028      0.200213      0.785353
 -----------------------------------------------------------------------------------
    total drift:                                0.007573      0.002943     -0.003875


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.53126894 eV

  energy  without entropy=      -56.53126894  energy(sigma->0) =      -56.53126894
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5042: real time      0.5067


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.59668     -1.51807     -2.42656
     -1.51807      1.23252      2.03920
     -2.42656      2.03920      0.69713
  FORCES: max atom, RMS     5.085994    1.932611
  FORCE total and by dimension    6.111452    3.433693
  Stress total and by dimension    5.408936    2.426559
     LOOP+:  cpu time     30.3916: real time     30.5450
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.986
                            User time (sec):       33.838
                          System time (sec):        3.148
                         Elapsed time (sec):       38.039
  
                   Maximum memory used (kb):      560676.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       159480
                          Major page faults:         5452
                 Voluntary context switches:         3167
