 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  09:48:25
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.480  0.420-   6 1.08   5 1.09   2 1.33
   2  0.479  0.548  0.446-   7 1.09   1 1.33   3 1.57
   3  0.479  0.551  0.551-   8 1.04   4 1.33   2 1.57
   4  0.492  0.469  0.580-   9 1.11  10 1.12   3 1.33
   5  0.535  0.451  0.354-   1 1.09
   6  0.579  0.448  0.463-   1 1.08
   7  0.435  0.589  0.406-   2 1.09
   8  0.486  0.609  0.587-   3 1.04
   9  0.479  0.408  0.541-   4 1.11
  10  0.506  0.447  0.651-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530066681  0.479933325  0.420333322
     0.479066658  0.547933324  0.446199989
     0.478666655  0.551066653  0.550733312
     0.491933346  0.468666681  0.580400022
     0.535333316  0.450933329  0.354200013
     0.578666687  0.448200003  0.462866656
     0.434799989  0.589399974  0.406466675
     0.486133321  0.609199969  0.587466685
     0.479333337  0.407866669  0.540733337
     0.506000010  0.446866671  0.650666682

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53006668  0.47993333  0.42033332
   0.47906666  0.54793332  0.44619999
   0.47866666  0.55106665  0.55073331
   0.49193335  0.46866668  0.58040002
   0.53533332  0.45093333  0.35420001
   0.57866669  0.44820000  0.46286666
   0.43479999  0.58939997  0.40646667
   0.48613332  0.60919997  0.58746668
   0.47933334  0.40786667  0.54073334
   0.50600001  0.44686667  0.65066668
 
 position of ions in cartesian coordinates  (Angst):
   7.95100021  7.19899988  6.30499983
   7.18599987  8.21899986  6.69299984
   7.17999983  8.26599979  8.26099968
   7.37900019  7.03000021  8.70600033
   8.02999973  6.76399994  5.31300020
   8.68000031  6.72300005  6.94299984
   6.52199984  8.84099960  6.09700012
   7.29199982  9.13799953  8.81200027
   7.19000006  6.11800003  8.11100006
   7.59000015  6.70300007  9.76000023
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.20 KBytes
  max/ min on nodes  :        594.22        591.98


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1528
 Maximum index for augmentation-charges         2432 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3321: real time      0.3340
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4163: real time      0.4187
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9424: real time      0.9474

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1091623E+03  (-0.5262819E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.36707854
  -Hartree energ DENC   =     -1358.51222216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49087689
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00178907
  eigenvalues    EBANDS =      -195.66948637
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       109.16230382 eV

  energy without entropy =      109.16409289  energy(sigma->0) =      109.16319835


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4805: real time      0.4833
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4806: real time      0.4834

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1273856E+03  (-0.1245174E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.36707854
  -Hartree energ DENC   =     -1358.51222216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49087689
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.05682605
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.22324679 eV

  energy without entropy =      -18.22324679  energy(sigma->0) =      -18.22324679


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4412: real time      0.4438
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4414: real time      0.4439

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4194936E+02  (-0.4185689E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.36707854
  -Hartree energ DENC   =     -1358.51222216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49087689
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.00619005
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.17261079 eV

  energy without entropy =      -60.17261079  energy(sigma->0) =      -60.17261079


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4401: real time      0.4426
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4402: real time      0.4427

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2316947E+01  (-0.2313792E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.36707854
  -Hartree energ DENC   =     -1358.51222216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49087689
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.32313734
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.48955808 eV

  energy without entropy =      -62.48955808  energy(sigma->0) =      -62.48955808


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4432: real time      0.4458
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2031
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      0.6571: real time      0.6606

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1900836E-01  (-0.1900481E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5822212 magnetization 

 Broyden mixing:
  rms(total) = 0.12099E+01    rms(broyden)= 0.12097E+01
  rms(prec ) = 0.14501E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.36707854
  -Hartree energ DENC   =     -1358.51222216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49087689
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.34214571
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.50856644 eV

  energy without entropy =      -62.50856644  energy(sigma->0) =      -62.50856644


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3054
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4480: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1552: real time      1.1611

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5324976E+01  (-0.8255328E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5322821 magnetization 

 Broyden mixing:
  rms(total) = 0.58667E+00    rms(broyden)= 0.58664E+00
  rms(prec ) = 0.69389E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5918
  1.5918

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.36707854
  -Hartree energ DENC   =     -1406.15570273
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.90253765
  PAW double counting   =       230.49484963     -235.71213834
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.22402615
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.18359039 eV

  energy without entropy =      -57.18359039  energy(sigma->0) =      -57.18359039


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3068
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4494: real time      0.4520
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1610: real time      1.1670

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1285796E+01  (-0.4105735E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007223 magnetization 

 Broyden mixing:
  rms(total) = 0.22650E+00    rms(broyden)= 0.22644E+00
  rms(prec ) = 0.26169E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6034
  1.4883  1.7185

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.36707854
  -Hartree energ DENC   =     -1444.04880432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04240418
  PAW double counting   =       292.32183236     -297.79682055
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.92729610
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89779487 eV

  energy without entropy =      -55.89779487  energy(sigma->0) =      -55.89779487


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.3646: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1983
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.0783: real time      1.0838

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1607857E+00  (-0.2037370E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991946 magnetization 

 Broyden mixing:
  rms(total) = 0.86479E-01    rms(broyden)= 0.86473E-01
  rms(prec ) = 0.11167E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6257
  2.3769  0.8860  1.6141

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.36707854
  -Hartree energ DENC   =     -1451.31685019
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55953908
  PAW double counting   =       300.42660593     -305.82225100
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.09494255
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73700917 eV

  energy without entropy =      -55.73700917  energy(sigma->0) =      -55.73700917


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4453: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.1999
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1609: real time      1.1668

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4886458E-01  (-0.7057755E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979429 magnetization 

 Broyden mixing:
  rms(total) = 0.26709E-01    rms(broyden)= 0.26703E-01
  rms(prec ) = 0.50200E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4440
  2.2064  1.6245  0.9726  0.9726

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.36707854
  -Hartree energ DENC   =     -1457.82227060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93671491
  PAW double counting   =       305.17167248     -310.51929004
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.96586090
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68814459 eV

  energy without entropy =      -55.68814459  energy(sigma->0) =      -55.68814459


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3177
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4431: real time      0.4456
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1997
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1585: real time      1.1644

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5166008E-02  (-0.2181563E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965982 magnetization 

 Broyden mixing:
  rms(total) = 0.19097E-01    rms(broyden)= 0.19093E-01
  rms(prec ) = 0.36917E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6789
  2.7620  2.3119  1.0109  1.0109  1.2987

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.36707854
  -Hartree energ DENC   =     -1460.56337439
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98166507
  PAW double counting   =       304.77482463     -310.13424883
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.25273463
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68297858 eV

  energy without entropy =      -55.68297858  energy(sigma->0) =      -55.68297858


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1960: real time      0.1968
     EDDAV:  cpu time      0.4464: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2026
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1721: real time      1.1780

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1346530E-01  (-0.8778967E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963410 magnetization 

 Broyden mixing:
  rms(total) = 0.79646E-02    rms(broyden)= 0.79643E-02
  rms(prec ) = 0.17979E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6918
  3.1686  2.4457  1.4251  0.9831  1.0640  1.0640

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.36707854
  -Hartree energ DENC   =     -1465.16962071
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10814658
  PAW double counting   =       303.49018274     -308.83244802
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.77666343
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66951328 eV

  energy without entropy =      -55.66951328  energy(sigma->0) =      -55.66951328


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3153
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1989
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1244: real time      1.1301

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2173803E-02  (-0.1566553E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960361 magnetization 

 Broyden mixing:
  rms(total) = 0.57295E-02    rms(broyden)= 0.57293E-02
  rms(prec ) = 0.12057E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8911
  4.2626  2.5156  2.0918  1.4560  0.9090  1.0014  1.0014

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.36707854
  -Hartree energ DENC   =     -1466.87865109
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13459843
  PAW double counting   =       303.04842477     -308.39256611
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.09438265
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67168708 eV

  energy without entropy =      -55.67168708  energy(sigma->0) =      -55.67168708


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.3685: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0873: real time      1.0927

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9465232E-02  (-0.1637551E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960174 magnetization 

 Broyden mixing:
  rms(total) = 0.31967E-02    rms(broyden)= 0.31966E-02
  rms(prec ) = 0.67134E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9583
  4.9362  2.6429  2.2149  1.4702  1.4702  0.9193  1.0064  1.0064

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.36707854
  -Hartree energ DENC   =     -1467.79666072
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13627536
  PAW double counting   =       302.86617734     -308.21034453
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.18748931
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68115232 eV

  energy without entropy =      -55.68115232  energy(sigma->0) =      -55.68115232


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3120
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1985
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6547884E-02  (-0.1048495E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958412 magnetization 

 Broyden mixing:
  rms(total) = 0.18597E-02    rms(broyden)= 0.18596E-02
  rms(prec ) = 0.39364E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1328
  6.1600  3.3918  2.2845  1.9459  1.2746  1.2746  0.9000  0.9818  0.9818

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.36707854
  -Hartree energ DENC   =     -1468.22593798
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13283295
  PAW double counting   =       303.05196136     -308.39683682
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.76060929
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68770020 eV

  energy without entropy =      -55.68770020  energy(sigma->0) =      -55.68770020


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4151256E-02  (-0.6449012E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958977 magnetization 

 Broyden mixing:
  rms(total) = 0.11787E-02    rms(broyden)= 0.11786E-02
  rms(prec ) = 0.21013E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1744
  6.4661  3.8830  2.4169  2.0573  1.5340  1.3423  0.9952  0.9952  1.1551  0.8985

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.36707854
  -Hartree energ DENC   =     -1468.17151430
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11887737
  PAW double counting   =       302.97307341     -308.31657216
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.80660533
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69185146 eV

  energy without entropy =      -55.69185146  energy(sigma->0) =      -55.69185146


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3065
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4130: real time      0.4152
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1997: real time      0.2004
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1255: real time      1.1310

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1528482E-02  (-0.1613967E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958315 magnetization 

 Broyden mixing:
  rms(total) = 0.60133E-03    rms(broyden)= 0.60122E-03
  rms(prec ) = 0.10921E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2392
  7.5189  4.3152  2.4331  2.3523  1.7163  1.3718  1.0084  1.0084  1.0981  0.9047
  0.9047

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.36707854
  -Hartree energ DENC   =     -1468.27527834
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12008931
  PAW double counting   =       303.03852208     -308.38206779
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.70553476
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69337994 eV

  energy without entropy =      -55.69337994  energy(sigma->0) =      -55.69337994


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3055
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4046: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1091: real time      1.1147

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5503739E-03  (-0.3297945E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958247 magnetization 

 Broyden mixing:
  rms(total) = 0.40190E-03    rms(broyden)= 0.40185E-03
  rms(prec ) = 0.72019E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2928
  7.9073  4.7733  2.7330  2.2767  1.6454  1.6454  1.4063  0.8948  1.0080  1.0080
  1.1077  1.1077

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.36707854
  -Hartree energ DENC   =     -1468.26368856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11815986
  PAW double counting   =       303.01237090     -308.35597676
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.71568533
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69393031 eV

  energy without entropy =      -55.69393031  energy(sigma->0) =      -55.69393031


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3018
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4033: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1063: real time      1.1119

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3602456E-03  (-0.2100493E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958171 magnetization 

 Broyden mixing:
  rms(total) = 0.23188E-03    rms(broyden)= 0.23184E-03
  rms(prec ) = 0.39451E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2967
  8.4427  5.0646  3.0441  2.4023  2.0684  1.3452  1.3452  1.1615  1.1615  1.0018
  1.0018  0.9342  0.8841

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.36707854
  -Hartree energ DENC   =     -1468.27416574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11801884
  PAW double counting   =       303.00549161     -308.34911458
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.70541026
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69429056 eV

  energy without entropy =      -55.69429056  energy(sigma->0) =      -55.69429056


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1128: real time      1.1184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1036701E-03  (-0.3803521E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958163 magnetization 

 Broyden mixing:
  rms(total) = 0.16440E-03    rms(broyden)= 0.16434E-03
  rms(prec ) = 0.26558E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2879
  8.6558  5.1945  3.2112  2.4067  2.0596  1.6634  1.2506  1.2506  1.3872  1.0092
  1.0092  0.8976  1.0602  0.9755

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.36707854
  -Hartree energ DENC   =     -1468.27521016
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11776303
  PAW double counting   =       302.99362996     -308.33734210
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.70412452
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69439423 eV

  energy without entropy =      -55.69439423  energy(sigma->0) =      -55.69439423


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3033
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3675: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0724: real time      1.0778

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5532985E-04  (-0.1411708E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958185 magnetization 

 Broyden mixing:
  rms(total) = 0.77766E-04    rms(broyden)= 0.77676E-04
  rms(prec ) = 0.14746E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3373
  8.7839  5.6327  3.7682  2.6180  2.4107  1.9142  1.2268  1.2268  1.3551  1.2392
  1.0046  1.0046  0.8897  1.0028  0.9827

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.36707854
  -Hartree energ DENC   =     -1468.27602167
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11760187
  PAW double counting   =       302.99408622     -308.33778778
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.70321775
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69444956 eV

  energy without entropy =      -55.69444956  energy(sigma->0) =      -55.69444956


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0758: real time      1.0812

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3443480E-04  (-0.6540034E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958195 magnetization 

 Broyden mixing:
  rms(total) = 0.76048E-04    rms(broyden)= 0.75962E-04
  rms(prec ) = 0.10582E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3396
  8.9225  5.8355  4.0914  2.7826  2.3794  1.9173  1.6968  1.2547  1.2547  1.3608
  1.0103  1.0103  1.0883  1.0076  0.8933  0.9280

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.36707854
  -Hartree energ DENC   =     -1468.28063859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11762207
  PAW double counting   =       302.99496272     -308.33865640
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.69866335
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69448399 eV

  energy without entropy =      -55.69448399  energy(sigma->0) =      -55.69448399


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3656: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0793: real time      1.0846

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1167564E-04  (-0.1554303E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958196 magnetization 

 Broyden mixing:
  rms(total) = 0.21505E-04    rms(broyden)= 0.21214E-04
  rms(prec ) = 0.40465E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4160
  9.0453  6.3075  4.6576  3.1765  2.5266  2.3441  1.9069  1.2779  1.2779  1.3973
  1.1646  1.1646  1.0067  1.0067  0.9590  0.9590  0.8946

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.36707854
  -Hartree energ DENC   =     -1468.28199280
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11760086
  PAW double counting   =       302.99610620     -308.33980176
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.69729774
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69449567 eV

  energy without entropy =      -55.69449567  energy(sigma->0) =      -55.69449567


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3067
    SETDIJ:  cpu time      0.1917: real time      0.1924
     EDDAV:  cpu time      0.3265: real time      0.3283
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0365: real time      1.0416

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6133846E-05  (-0.1607872E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958194 magnetization 

 Broyden mixing:
  rms(total) = 0.39933E-04    rms(broyden)= 0.39776E-04
  rms(prec ) = 0.49166E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4119
  9.1367  6.4626  4.8168  3.2822  2.3893  2.3893  1.9388  1.9388  1.3366  1.3366
  1.3379  1.1657  1.0083  1.0083  1.0408  0.8912  0.9673  0.9673

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.36707854
  -Hartree energ DENC   =     -1468.28301137
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11761941
  PAW double counting   =       302.99688179     -308.34057283
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.69630838
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69450180 eV

  energy without entropy =      -55.69450180  energy(sigma->0) =      -55.69450180


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3074
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3664: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0744: real time      1.0797

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1800248E-05  (-0.6130392E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958197 magnetization 

 Broyden mixing:
  rms(total) = 0.10919E-04    rms(broyden)= 0.10340E-04
  rms(prec ) = 0.15965E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4276
  9.1530  6.7996  5.0898  3.6441  2.7091  2.4757  2.0956  1.8131  1.3412  1.3412
  1.4250  1.2114  1.2114  1.0073  1.0073  0.9995  0.8935  0.9530  0.9530

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.36707854
  -Hartree energ DENC   =     -1468.28286026
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11760429
  PAW double counting   =       302.99609797     -308.33978911
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.69644606
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69450360 eV

  energy without entropy =      -55.69450360  energy(sigma->0) =      -55.69450360


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1965: real time      0.1974
     EDDAV:  cpu time      0.3323: real time      0.3341
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8392: real time      0.8435

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7255874E-06  (-0.2458901E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958197 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.36707854
  -Hartree energ DENC   =     -1468.28337590
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11762430
  PAW double counting   =       302.99628250     -308.33997570
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.69594909
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69450433 eV

  energy without entropy =      -55.69450433  energy(sigma->0) =      -55.69450433


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3905       2 -58.7948       3 -58.7152       4 -58.4598       5 -41.7948
       6 -41.9388       7 -42.2291       8 -42.6789       9 -41.7310      10 -41.5067
 
 
 
 E-fermi :  -5.6790     XC(G=0):  -0.4290     alpha+bet : -0.1681

 Fermi energy:        -5.6790446659

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0876      2.00000
      2     -17.4704      2.00000
      3     -14.9243      2.00000
      4     -13.1843      2.00000
      5     -11.8749      2.00000
      6     -10.5616      2.00000
      7     -10.1881      2.00000
      8      -8.9561      2.00000
      9      -7.8720      2.00000
     10      -6.7864      2.00000
     11      -5.9422      2.00000
     12      -1.6721      0.00000
     13      -0.3179      0.00000
     14      -0.1604      0.00000
     15       0.1156      0.00000
     16       0.2704      0.00000
     17       0.4171      0.00000
     18       0.4391      0.00000
     19       0.5766      0.00000
     20       0.6732      0.00000
     21       0.8837      0.00000
     22       0.9605      0.00000
     23       1.0203      0.00000
     24       1.1047      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.019  -0.002  -0.002   0.001  -0.001  -0.001   0.001
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.352  -0.005   0.012  -0.017  -0.001   0.003
 -0.002   0.000  -0.005  -4.352  -0.000  -0.001  -0.018  -0.000
  0.001  -0.000   0.012  -0.000  -4.348   0.003  -0.000  -0.017
 -0.001  -0.000  -0.017  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.018  -0.000  -0.000  -0.772   0.000
  0.001   0.000   0.003  -0.000  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.510  -1.113   0.036   0.039  -0.020   0.020   0.008  -0.010
 -1.113   0.943  -0.086  -0.015   0.043  -0.037  -0.016   0.022
  0.036  -0.086   1.090   0.080  -0.172   0.175   0.030  -0.069
  0.039  -0.015   0.080   1.183   0.037   0.030   0.185   0.010
 -0.020   0.043  -0.172   0.037   1.094  -0.069   0.010   0.160
  0.020  -0.037   0.175   0.030  -0.069   0.032   0.008  -0.018
  0.008  -0.016   0.030   0.185   0.010   0.008   0.031   0.001
 -0.010   0.022  -0.069   0.010   0.160  -0.018   0.001   0.027


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1995: real time      0.2003
    FORLOC:  cpu time      0.0331: real time      0.0332
    FORNL :  cpu time      1.0711: real time      1.0762
    STRESS:  cpu time      3.3930: real time      3.4089
    FORHAR:  cpu time      0.1111: real time      0.1116
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -29.16574   379.19616   586.33635  -198.49205    -9.66544   -31.42316
  Hartree   293.90691   490.35221   684.02425   -95.32963   -14.11904   -41.90670
  E(xc)     -77.62297   -76.34864   -76.07594    -0.61700     0.05429     0.15305
  Local    -478.82906 -1056.27405 -1464.48556   280.93763    26.39226    78.94376
  n-local   -29.16600   -30.51510   -31.09294     0.55245    -0.30420    -0.61292
  augment    -0.55818    -0.71397    -0.63604     0.07019    -0.02078    -0.03471
  Kinetic   320.91824   293.93426   303.95679    13.48501    -1.92068    -6.19223
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.10961     0.25728     2.65332     0.60659     0.41640    -1.07292
  in kB       0.05203     0.12214     1.25958     0.28796     0.19767    -0.50933
  external pressure =        0.48 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.716E+02 0.792E+02 0.108E+03   0.724E+02 -.796E+02 -.108E+03   -.466E-03 0.211E+00 -.142E+01   -.519E-04 0.519E-04 0.523E-04
   0.614E+02 -.110E+03 0.774E+02   -.621E+02 0.111E+03 -.767E+02   0.548E+00 -.902E+00 0.217E+01   0.318E-04 -.650E-04 -.631E-04
   0.442E+02 -.122E+03 -.676E+02   -.447E+02 0.123E+03 0.662E+02   0.980E+00 -.201E+01 -.232E+01   -.513E-05 0.754E-04 -.148E-03
   -.797E+01 0.105E+03 -.113E+03   0.799E+01 -.106E+03 0.114E+03   -.770E+00 -.551E+00 0.187E+01   0.224E-04 -.439E-04 -.292E-04
   -.101E+02 0.294E+02 0.623E+02   0.103E+02 -.314E+02 -.681E+02   -.505E+00 0.241E+01 0.519E+01   -.350E-05 0.105E-04 0.429E-04
   -.565E+02 0.360E+02 -.135E+02   0.607E+02 -.385E+02 0.172E+02   -.410E+01 0.263E+01 -.344E+01   -.276E-04 0.167E-04 -.239E-04
   0.412E+02 -.424E+02 0.408E+02   -.447E+02 0.456E+02 -.441E+02   0.356E+01 -.333E+01 0.315E+01   0.228E-04 -.245E-04 0.260E-04
   -.355E+01 -.625E+02 -.407E+02   0.430E+01 0.698E+02 0.453E+02   -.786E+00 -.556E+01 -.353E+01   0.421E-05 0.262E-04 0.286E-05
   0.148E+02 0.651E+02 0.949E+01   -.158E+02 -.690E+02 -.123E+02   0.100E+01 0.464E+01 0.292E+01   -.466E-06 -.212E-04 -.246E-04
   -.107E+02 0.242E+02 -.622E+02   0.116E+02 -.250E+02 0.665E+02   -.955E+00 0.165E+01 -.483E+01   0.786E-05 -.101E-04 0.171E-04
 -----------------------------------------------------------------------------------------------
   0.103E+01 0.820E+00 0.251E+00   -.195E-13 0.178E-13 -.142E-13   -.102E+01 -.827E+00 -.253E+00   0.494E-06 0.161E-04 -.148E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95100      7.19900      6.30500         0.863827     -0.168706     -2.183944
      7.18600      8.21900      6.69300        -0.183734      0.035854      2.822002
      7.18000      8.26600      8.26100         0.419808     -1.599329     -3.764555
      7.37900      7.03000      8.70600        -0.747092     -1.929490      2.900885
      8.03000      6.76400      5.31300        -0.351646      0.370902     -0.609576
      8.68000      6.72300      6.94300         0.064121      0.129845      0.326762
      6.52200      8.84100      6.09700         0.062817     -0.078747     -0.198711
      7.29200      9.13800      8.81200        -0.034887      1.680960      1.097781
      7.19000      6.11800      8.11100         0.001053      0.702047      0.116524
      7.59000      6.70300      9.76000        -0.094267      0.856664     -0.507170
 -----------------------------------------------------------------------------------
    total drift:                                0.002744     -0.006900     -0.002477


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.69450433 eV

  energy  without entropy=      -55.69450433  energy(sigma->0) =      -55.69450433
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5080: real time      0.5104


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.10961      0.60659     -1.07292
      0.60659      0.25728      0.41640
     -1.07292      0.41640      2.65332
  FORCES: max atom, RMS     4.111687    2.224720
  FORCE total and by dimension    7.035181    3.764555
  Stress total and by dimension    3.240886    2.653325
     LOOP+:  cpu time     30.4499: real time     30.6027
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.069
                            User time (sec):       33.856
                          System time (sec):        3.213
                         Elapsed time (sec):       38.447
  
                   Maximum memory used (kb):      557552.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       175824
                          Major page faults:         5458
                 Voluntary context switches:         3475
