 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  12:46:59
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.532  0.402-   5 1.10   6 1.13   2 1.26
   2  0.497  0.463  0.439-   7 1.10   1 1.26   3 1.66
   3  0.492  0.455  0.549-   8 1.11   4 1.33   2 1.66
   4  0.480  0.523  0.606-  10 1.11   9 1.13   3 1.33
   5  0.528  0.538  0.329-   1 1.10
   6  0.559  0.591  0.438-   1 1.13
   7  0.471  0.407  0.401-   2 1.10
   8  0.497  0.387  0.577-   3 1.11
   9  0.470  0.593  0.580-   4 1.13
  10  0.477  0.511  0.679-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528666655  0.531866678  0.401799997
     0.497466660  0.463333321  0.439466667
     0.491533343  0.454999987  0.549466642
     0.479533323  0.522600015  0.606000010
     0.527533340  0.538400014  0.328800011
     0.559333356  0.590800031  0.438000011
     0.471066666  0.407000001  0.401133347
     0.497399998  0.386666679  0.576666641
     0.470466677  0.592933337  0.579799970
     0.476933320  0.511466662  0.678866641

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52866666  0.53186668  0.40180000
   0.49746666  0.46333332  0.43946667
   0.49153334  0.45499999  0.54946664
   0.47953332  0.52260002  0.60600001
   0.52753334  0.53840001  0.32880001
   0.55933336  0.59080003  0.43800001
   0.47106667  0.40700000  0.40113335
   0.49740000  0.38666668  0.57666664
   0.47046668  0.59293334  0.57979997
   0.47693332  0.51146666  0.67886664
 
 position of ions in cartesian coordinates  (Angst):
   7.92999983  7.97800016  6.02699995
   7.46199989  6.94999981  6.59200001
   7.37300014  6.82499981  8.24199963
   7.19299984  7.83900023  9.09000015
   7.91300011  8.07600021  4.93200016
   8.39000034  8.86200047  6.57000017
   7.06599998  6.10500002  6.01700020
   7.46099997  5.80000019  8.64999962
   7.05700016  8.89400005  8.69699955
   7.15399981  7.67199993 10.18299961
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.70 KBytes
  max/ min on nodes  :        593.01        592.69


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2490 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3329: real time      0.3348
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4186: real time      0.4209
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9454: real time      0.9504

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1030708E+03  (-0.5269857E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.06477723
  -Hartree energ DENC   =     -1289.78601326
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94178453
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000213
  eigenvalues    EBANDS =      -196.63763599
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.07075637 eV

  energy without entropy =      103.07075850  energy(sigma->0) =      103.07075744


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4840: real time      0.4868
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4841: real time      0.4869

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1251403E+03  (-0.1217068E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.06477723
  -Hartree energ DENC   =     -1289.78601326
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94178453
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.77793137
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.06953688 eV

  energy without entropy =      -22.06953688  energy(sigma->0) =      -22.06953688


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4048: real time      0.4071

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3766436E+02  (-0.3755630E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.06477723
  -Hartree energ DENC   =     -1289.78601326
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94178453
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.44229149
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.73389700 eV

  energy without entropy =      -59.73389700  energy(sigma->0) =      -59.73389700


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4432: real time      0.4457
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4433: real time      0.4458

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3192088E+01  (-0.3185766E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.06477723
  -Hartree energ DENC   =     -1289.78601326
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94178453
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.63437972
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.92598523 eV

  energy without entropy =      -62.92598523  energy(sigma->0) =      -62.92598523


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2028: real time      0.2036
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      0.6206: real time      0.6238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3309378E-01  (-0.3307510E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5774476 magnetization 

 Broyden mixing:
  rms(total) = 0.11997E+01    rms(broyden)= 0.11995E+01
  rms(prec ) = 0.14400E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.06477723
  -Hartree energ DENC   =     -1289.78601326
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94178453
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.66747350
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.95907901 eV

  energy without entropy =      -62.95907901  energy(sigma->0) =      -62.95907901


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3077
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0754: real time      1.0807

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5352437E+01  (-0.8464486E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5263247 magnetization 

 Broyden mixing:
  rms(total) = 0.57088E+00    rms(broyden)= 0.57085E+00
  rms(prec ) = 0.67487E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5518
  1.5518

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.06477723
  -Hartree energ DENC   =     -1336.45217122
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.38476001
  PAW double counting   =       229.40710220     -234.61919942
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.53572181
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.60664199 eV

  energy without entropy =      -57.60664199  energy(sigma->0) =      -57.60664199


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3075
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4556: real time      0.4581
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2012
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1619: real time      1.1677

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1193702E+01  (-0.3748531E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960876 magnetization 

 Broyden mixing:
  rms(total) = 0.22581E+00    rms(broyden)= 0.22575E+00
  rms(prec ) = 0.25967E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5984
  1.4552  1.7417

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.06477723
  -Hartree energ DENC   =     -1371.84946867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.42394733
  PAW double counting   =       287.03364899     -292.48194546
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.74771008
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41293963 eV

  energy without entropy =      -56.41293963  energy(sigma->0) =      -56.41293963


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4116: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1514585E+00  (-0.1942727E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932120 magnetization 

 Broyden mixing:
  rms(total) = 0.85670E-01    rms(broyden)= 0.85665E-01
  rms(prec ) = 0.10969E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6351
  2.4129  0.9066  1.5859

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.06477723
  -Hartree energ DENC   =     -1379.52120869
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.96868277
  PAW double counting   =       295.97170058     -301.34449373
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.54475030
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26148110 eV

  energy without entropy =      -56.26148110  energy(sigma->0) =      -56.26148110


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4481: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1594: real time      1.1652

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4680693E-01  (-0.5884791E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918855 magnetization 

 Broyden mixing:
  rms(total) = 0.24262E-01    rms(broyden)= 0.24256E-01
  rms(prec ) = 0.47209E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4497
  2.2652  1.5938  0.9699  0.9699

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.06477723
  -Hartree energ DENC   =     -1385.65789833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33466929
  PAW double counting   =       300.35236708     -305.67603800
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.77636246
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21467417 eV

  energy without entropy =      -56.21467417  energy(sigma->0) =      -56.21467417


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3157
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3688: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2005
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.0842: real time      1.0897

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4492599E-02  (-0.1215466E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909250 magnetization 

 Broyden mixing:
  rms(total) = 0.16523E-01    rms(broyden)= 0.16521E-01
  rms(prec ) = 0.35189E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6673
  2.7302  2.2700  1.0395  1.0395  1.2576

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.06477723
  -Hartree energ DENC   =     -1387.89464075
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37268852
  PAW double counting   =       299.87927284     -305.21178223
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.56430820
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21018157 eV

  energy without entropy =      -56.21018157  energy(sigma->0) =      -56.21018157


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1181942E-01  (-0.8458587E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905469 magnetization 

 Broyden mixing:
  rms(total) = 0.77264E-02    rms(broyden)= 0.77259E-02
  rms(prec ) = 0.17496E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7040
  3.1379  2.5029  1.3818  0.9974  1.1020  1.1020

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.06477723
  -Hartree energ DENC   =     -1392.44209899
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49684160
  PAW double counting   =       298.56641690     -303.88436572
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.14374418
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19836215 eV

  energy without entropy =      -56.19836215  energy(sigma->0) =      -56.19836215


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4484: real time      0.4509
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1654: real time      1.1713

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1933234E-02  (-0.1583581E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902089 magnetization 

 Broyden mixing:
  rms(total) = 0.54686E-02    rms(broyden)= 0.54684E-02
  rms(prec ) = 0.11563E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8598
  4.1787  2.4612  1.9896  1.4607  1.0064  1.0064  0.9154

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.06477723
  -Hartree energ DENC   =     -1394.07027290
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51990067
  PAW double counting   =       298.08939036     -303.40935165
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.53855012
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20029538 eV

  energy without entropy =      -56.20029538  energy(sigma->0) =      -56.20029538


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3103
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3282: real time      0.3299
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0430: real time      1.0482

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8229817E-02  (-0.1195713E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901879 magnetization 

 Broyden mixing:
  rms(total) = 0.31680E-02    rms(broyden)= 0.31678E-02
  rms(prec ) = 0.68133E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9715
  4.9339  2.7194  2.1891  1.4859  1.4859  0.9279  1.0151  1.0151

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.06477723
  -Hartree energ DENC   =     -1394.91748968
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52320755
  PAW double counting   =       298.00892254     -303.32873063
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.70302324
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20852520 eV

  energy without entropy =      -56.20852520  energy(sigma->0) =      -56.20852520


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3084
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4497: real time      0.4522
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1633: real time      1.1691

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7088687E-02  (-0.1055275E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900130 magnetization 

 Broyden mixing:
  rms(total) = 0.19557E-02    rms(broyden)= 0.19555E-02
  rms(prec ) = 0.38597E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0733
  5.9790  3.1771  2.2537  1.7692  1.2850  1.2850  0.9048  1.0032  1.0032

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.06477723
  -Hartree energ DENC   =     -1395.36019162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51849868
  PAW double counting   =       298.17151246     -303.49249648
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.26152518
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21561389 eV

  energy without entropy =      -56.21561389  energy(sigma->0) =      -56.21561389


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3049
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1124: real time      1.1180

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3659381E-02  (-0.4947295E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900776 magnetization 

 Broyden mixing:
  rms(total) = 0.11308E-02    rms(broyden)= 0.11307E-02
  rms(prec ) = 0.21021E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1434
  6.5542  3.7717  2.4151  1.7337  1.5644  1.5644  1.0094  1.0094  0.9474  0.8645

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.06477723
  -Hartree energ DENC   =     -1395.31925961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50668555
  PAW double counting   =       298.10235615     -303.42206836
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.29557526
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21927327 eV

  energy without entropy =      -56.21927327  energy(sigma->0) =      -56.21927327


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3023
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3688: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0737: real time      1.0791

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1558293E-02  (-0.1611627E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900739 magnetization 

 Broyden mixing:
  rms(total) = 0.99017E-03    rms(broyden)= 0.99007E-03
  rms(prec ) = 0.14789E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2157
  7.4671  4.2117  2.3705  2.3705  1.5212  1.3235  1.1010  1.1010  1.0039  1.0039
  0.8985

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.06477723
  -Hartree energ DENC   =     -1395.36289466
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50592531
  PAW double counting   =       298.14655053     -303.46576661
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.25323438
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22083156 eV

  energy without entropy =      -56.22083156  energy(sigma->0) =      -56.22083156


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3000
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4469: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1984
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1514: real time      1.1571

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7112870E-03  (-0.5904984E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900212 magnetization 

 Broyden mixing:
  rms(total) = 0.39457E-03    rms(broyden)= 0.39444E-03
  rms(prec ) = 0.71437E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2818
  7.9580  4.8359  2.7366  2.2668  1.6075  1.6075  1.2406  0.9124  1.1154  1.1154
  0.9925  0.9925

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.06477723
  -Hartree energ DENC   =     -1395.40675870
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50560808
  PAW double counting   =       298.15074984     -303.47041166
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.20931867
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22154285 eV

  energy without entropy =      -56.22154285  energy(sigma->0) =      -56.22154285


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2996
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3672: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0678: real time      1.0731

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3491416E-03  (-0.1887110E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900190 magnetization 

 Broyden mixing:
  rms(total) = 0.20000E-03    rms(broyden)= 0.19995E-03
  rms(prec ) = 0.37585E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3281
  8.5071  5.0675  3.0859  2.4918  2.0329  1.4729  1.4729  1.1347  1.1347  0.9266
  0.9778  0.9801  0.9801

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.06477723
  -Hartree energ DENC   =     -1395.40878752
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50524258
  PAW double counting   =       298.13554456     -303.45514627
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.20733361
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22189199 eV

  energy without entropy =      -56.22189199  energy(sigma->0) =      -56.22189199


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2961: real time      0.2978
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1070: real time      1.1126

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1472851E-03  (-0.5900308E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900193 magnetization 

 Broyden mixing:
  rms(total) = 0.15348E-03    rms(broyden)= 0.15344E-03
  rms(prec ) = 0.23271E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3297
  8.7072  5.3140  3.3394  2.5133  2.1201  1.5398  1.5398  1.3741  1.1579  1.1579
  0.9286  0.9286  0.9972  0.9972

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.06477723
  -Hartree energ DENC   =     -1395.41362599
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50489906
  PAW double counting   =       298.11939844     -303.43909477
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.20220427
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22203928 eV

  energy without entropy =      -56.22203928  energy(sigma->0) =      -56.22203928


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2997
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3735: real time      0.3755
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0749: real time      1.0802

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4464476E-04  (-0.6452961E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900201 magnetization 

 Broyden mixing:
  rms(total) = 0.63669E-04    rms(broyden)= 0.63590E-04
  rms(prec ) = 0.11697E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3726
  8.8514  5.7112  3.9150  2.6225  2.4234  1.8653  1.4065  1.3393  1.3393  1.1372
  1.1372  0.9293  0.9293  0.9911  0.9911

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.06477723
  -Hartree energ DENC   =     -1395.41548697
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50487399
  PAW double counting   =       298.12449537     -303.44417736
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.20037720
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22208392 eV

  energy without entropy =      -56.22208392  energy(sigma->0) =      -56.22208392


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3068
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1981
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2376546E-04  (-0.3984945E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900215 magnetization 

 Broyden mixing:
  rms(total) = 0.49398E-04    rms(broyden)= 0.49303E-04
  rms(prec ) = 0.74704E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3329
  8.9061  5.8405  4.0987  2.7593  2.4194  1.9284  1.3885  1.3885  1.4066  1.2197
  1.0655  1.0655  0.9993  0.9993  0.9203  0.9203

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.06477723
  -Hartree energ DENC   =     -1395.41960419
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50492823
  PAW double counting   =       298.12687322     -303.44652885
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.19636435
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22210769 eV

  energy without entropy =      -56.22210769  energy(sigma->0) =      -56.22210769


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4479: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2006
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1593: real time      1.1650

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7246768E-05  (-0.8794780E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900219 magnetization 

 Broyden mixing:
  rms(total) = 0.28212E-04    rms(broyden)= 0.28052E-04
  rms(prec ) = 0.44354E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4031
  9.0006  6.2703  4.5497  3.1878  2.5265  2.1668  1.9595  1.4653  1.3497  1.3497
  1.1198  1.1198  0.9861  0.9861  0.9366  0.9366  0.9422

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.06477723
  -Hartree energ DENC   =     -1395.41952584
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50488878
  PAW double counting   =       298.12720028     -303.44685169
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.19641472
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22211493 eV

  energy without entropy =      -56.22211493  energy(sigma->0) =      -56.22211493


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2026: real time      0.2034
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0807: real time      1.0861

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5546016E-05  (-0.9952863E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900217 magnetization 

 Broyden mixing:
  rms(total) = 0.20691E-04    rms(broyden)= 0.20476E-04
  rms(prec ) = 0.28045E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3776
  9.0887  6.5030  4.8028  3.3123  2.4376  2.4376  1.8921  1.2409  1.2409  1.3828
  1.3828  0.9376  0.9376  1.0167  0.9965  0.9965  1.0950  1.0950

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.06477723
  -Hartree energ DENC   =     -1395.42051300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50488945
  PAW double counting   =       298.12761823     -303.44727286
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.19543055
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22212048 eV

  energy without entropy =      -56.22212048  energy(sigma->0) =      -56.22212048


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.4472: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9450: real time      0.9499

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9845174E-06  (-0.1727196E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900217 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.06477723
  -Hartree energ DENC   =     -1395.42095578
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50489167
  PAW double counting   =       298.12738487     -303.44704585
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.19498463
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22212146 eV

  energy without entropy =      -56.22212146  energy(sigma->0) =      -56.22212146


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5028       2 -58.8509       3 -58.8681       4 -58.5750       5 -41.8815
       6 -41.6604       7 -42.0770       8 -41.8475       9 -41.6352      10 -41.9224
 
 
 
 E-fermi :  -5.8916     XC(G=0):  -0.4438     alpha+bet : -0.1681

 Fermi energy:        -5.8915702788

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5853      2.00000
      2     -18.1726      2.00000
      3     -14.4260      2.00000
      4     -12.8402      2.00000
      5     -11.7086      2.00000
      6     -10.4533      2.00000
      7     -10.2716      2.00000
      8      -8.8304      2.00000
      9      -7.6964      2.00000
     10      -7.4642      2.00000
     11      -6.1489      2.00000
     12      -1.4507      0.00000
     13      -0.3671      0.00000
     14       0.0442      0.00000
     15       0.2066      0.00000
     16       0.2322      0.00000
     17       0.3846      0.00000
     18       0.4486      0.00000
     19       0.5500      0.00000
     20       0.7063      0.00000
     21       0.8645      0.00000
     22       0.9287      0.00000
     23       0.9990      0.00000
     24       1.1138      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.003  -0.001   0.001   0.004  -0.002   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.003  -0.000  -4.364   0.008  -0.011  -0.020   0.002  -0.003
 -0.001   0.000   0.008  -4.358   0.003   0.002  -0.019   0.001
  0.001  -0.000  -0.011   0.003  -4.345  -0.003   0.001  -0.016
  0.004   0.000  -0.020   0.002  -0.003  -0.773   0.000  -0.000
 -0.002  -0.000   0.002  -0.019   0.001   0.000  -0.773   0.000
  0.002   0.000  -0.003   0.001  -0.016  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.509  -1.163  -0.101   0.044  -0.046  -0.042   0.018  -0.020
 -1.163   1.005   0.169  -0.071   0.083   0.065  -0.029   0.030
 -0.101   0.169   1.229  -0.089   0.148   0.212  -0.027   0.054
  0.044  -0.071  -0.089   1.194  -0.031  -0.027   0.203  -0.007
 -0.046   0.083   0.148  -0.031   1.003   0.054  -0.007   0.125
 -0.042   0.065   0.212  -0.027   0.054   0.041  -0.008   0.014
  0.018  -0.029  -0.027   0.203  -0.007  -0.008   0.036  -0.002
 -0.020   0.030   0.054  -0.007   0.125   0.014  -0.002   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2002: real time      0.2010
    FORLOC:  cpu time      0.0293: real time      0.0294
    FORNL :  cpu time      1.0752: real time      1.0802
    STRESS:  cpu time      3.3842: real time      3.4001
    FORHAR:  cpu time      0.1103: real time      0.1108
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -142.19287   362.93743   642.31988    92.79428   -10.16386  -105.03595
  Hartree   225.05803   456.73218   713.63094    42.27670    -7.29424   -73.53027
  E(xc)     -77.40685   -75.55199   -75.44940     0.32401    -0.00674    -0.10505
  Local    -303.56132 -1003.06117 -1546.89162  -127.51466    15.98370   177.31699
  n-local   -28.31645   -30.78788   -29.60884    -0.38740     0.09008     0.03884
  augment    -0.53816    -0.73539    -0.67482    -0.04783     0.01525     0.00609
  Kinetic   326.75908   291.51633   289.98097    -5.96978    -0.59743     0.13791
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.42787     1.67592    -6.06647     1.47532    -1.97324    -1.17146
  in kB       0.20312     0.79559    -2.87987     0.70036    -0.93673    -0.55612
  external pressure =       -0.63 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.556E+02 -.104E+03 0.100E+03   0.575E+02 0.108E+03 -.102E+03   0.330E+00 0.927E+00 -.480E+00   -.719E-04 -.160E-03 0.612E-04
   0.339E+02 0.101E+03 0.326E+02   -.356E+02 -.104E+03 -.297E+02   -.291E+00 -.654E+00 0.259E+01   0.308E-04 0.404E-04 -.283E-04
   -.257E+01 0.963E+02 -.186E+02   0.295E+01 -.969E+02 0.171E+02   -.147E+00 0.455E-01 -.118E+01   -.108E-04 -.892E-05 -.998E-04
   0.230E+02 -.842E+02 -.116E+03   -.234E+02 0.855E+02 0.117E+03   0.202E+00 -.222E+00 -.847E+00   0.153E-05 -.614E-04 -.378E-04
   -.354E+01 -.133E+02 0.660E+02   0.355E+01 0.138E+02 -.713E+02   0.107E+00 -.499E+00 0.553E+01   -.490E-05 -.130E-04 0.345E-04
   -.305E+02 -.543E+02 -.104E+02   0.320E+02 0.573E+02 0.124E+02   -.209E+01 -.395E+01 -.240E+01   -.824E-05 -.127E-04 -.512E-05
   0.241E+02 0.539E+02 0.381E+02   -.262E+02 -.583E+02 -.408E+02   0.204E+01 0.434E+01 0.302E+01   0.150E-04 0.252E-04 0.197E-04
   -.478E+01 0.637E+02 -.267E+02   0.521E+01 -.684E+02 0.285E+02   -.440E+00 0.508E+01 -.208E+01   -.232E-05 -.793E-06 -.682E-05
   0.113E+02 -.611E+02 0.621E+00   -.118E+02 0.647E+02 -.186E+01   0.631E+00 -.472E+01 0.181E+01   -.239E-05 0.134E-04 -.781E-05
   0.409E+01 0.149E+01 -.658E+02   -.426E+01 -.218E+01 0.707E+02   0.196E+00 0.847E+00 -.542E+01   -.412E-06 -.746E-05 -.618E-05
 -----------------------------------------------------------------------------------------------
   -.542E+00 -.120E+01 -.529E+00   -.204E-13 0.133E-13 0.284E-13   0.531E+00 0.119E+01 0.536E+00   -.536E-04 -.186E-03 -.763E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93000      7.97800      6.02700         2.250137      4.817761     -2.121201
      7.46200      6.95000      6.59200        -1.987773     -3.751031      5.484782
      7.37300      6.82500      8.24200         0.231208     -0.588916     -2.687783
      7.19300      7.83900      9.09000        -0.192612      1.092341     -0.382734
      7.91300      8.07600      4.93200         0.118664      0.000245      0.178787
      8.39000      8.86200      6.57000        -0.573391     -0.986435     -0.459598
      7.06600      6.10500      6.01700        -0.007030      0.006658      0.262389
      7.46100      5.80000      8.65000        -0.013033      0.317162     -0.323509
      7.05700      8.89400      8.69700         0.152336     -1.063935      0.569773
      7.15400      7.67200     10.18300         0.021494      0.156151     -0.520906
 -----------------------------------------------------------------------------------
    total drift:                               -0.011379     -0.011896      0.007574


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.22212146 eV

  energy  without entropy=      -56.22212146  energy(sigma->0) =      -56.22212146
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5026: real time      0.5051


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.42787      1.47532     -1.17146
      1.47532      1.67592     -1.97324
     -1.17146     -1.97324     -6.06647
  FORCES: max atom, RMS     6.935727    3.057588
  FORCE total and by dimension    9.668943    5.484782
  Stress total and by dimension    7.394525    6.066472
     LOOP+:  cpu time     29.3932: real time     29.5397
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.040
                            User time (sec):       32.976
                          System time (sec):        3.064
                         Elapsed time (sec):       37.180
  
                   Maximum memory used (kb):      561948.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       158939
                          Major page faults:         5442
                 Voluntary context switches:         3146
