 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  00:06:16
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.550  0.490  0.400-   6 1.05   5 1.16   2 1.40
   2  0.472  0.520  0.443-   7 1.08   1 1.40   3 1.53
   3  0.455  0.523  0.543-   8 1.08   4 1.40   2 1.53
   4  0.502  0.476  0.609-   9 1.10  10 1.13   3 1.40
   5  0.554  0.496  0.323-   1 1.16
   6  0.605  0.465  0.435-   1 1.05
   7  0.418  0.543  0.402-   2 1.08
   8  0.405  0.568  0.567-   3 1.08
   9  0.555  0.427  0.598-   4 1.10
  10  0.484  0.492  0.680-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.549799983  0.489999994  0.400266679
     0.471800009  0.519666672  0.442733320
     0.455399990  0.522600015  0.543133354
     0.502133338  0.476333332  0.609000015
     0.553599993  0.496066666  0.323333327
     0.605133311  0.464533329  0.435000006
     0.417599996  0.543000031  0.401533318
     0.405133343  0.568000031  0.567266655
     0.555333328  0.427466679  0.597599983
     0.484200001  0.492333349  0.680133311

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54979998  0.48999999  0.40026668
   0.47180001  0.51966667  0.44273332
   0.45539999  0.52260002  0.54313335
   0.50213334  0.47633333  0.60900002
   0.55359999  0.49606667  0.32333333
   0.60513331  0.46453333  0.43500001
   0.41760000  0.54300003  0.40153332
   0.40513334  0.56800003  0.56726665
   0.55533333  0.42746668  0.59759998
   0.48420000  0.49233335  0.68013331
 
 position of ions in cartesian coordinates  (Angst):
   8.24699974  7.34999990  6.00400019
   7.07700014  7.79500008  6.64099979
   6.83099985  7.83900023  8.14700031
   7.53200006  7.14499998  9.13500023
   8.30399990  7.44099998  4.84999990
   9.07699966  6.96799994  6.52500010
   6.26399994  8.14500046  6.02299976
   6.07700014  8.52000046  8.50899982
   8.32999992  6.41200018  8.96399975
   7.26300001  7.38500023 10.20199966
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.80 KBytes
  max/ min on nodes  :        594.77        592.04


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2490 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3334: real time      0.3353
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4193: real time      0.4216
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9466: real time      0.9516

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9997246E+02  (-0.5251881E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.30570588
  -Hartree energ DENC   =     -1278.20442103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.71730214
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00040376
  eigenvalues    EBANDS =      -194.33356456
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.97246467 eV

  energy without entropy =       99.97286843  energy(sigma->0) =       99.97266655


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4844: real time      0.4871
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4846: real time      0.4873

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1199823E+03  (-0.1172511E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.30570588
  -Hartree energ DENC   =     -1278.20442103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.71730214
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.31626941
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.00983643 eV

  energy without entropy =      -20.00983643  energy(sigma->0) =      -20.00983643


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4426: real time      0.4451
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4427: real time      0.4452

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4016005E+02  (-0.4008209E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.30570588
  -Hartree energ DENC   =     -1278.20442103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.71730214
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.47631852
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.16988554 eV

  energy without entropy =      -60.16988554  energy(sigma->0) =      -60.16988554


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4032: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4034: real time      0.4056

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2136812E+01  (-0.2134471E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.30570588
  -Hartree energ DENC   =     -1278.20442103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.71730214
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.61313090
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.30669792 eV

  energy without entropy =      -62.30669792  energy(sigma->0) =      -62.30669792


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2049: real time      0.2058
    MIXING:  cpu time      0.0076: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      0.6200: real time      0.6231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3549713E-01  (-0.3548871E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5568900 magnetization 

 Broyden mixing:
  rms(total) = 0.11333E+01    rms(broyden)= 0.11331E+01
  rms(prec ) = 0.13543E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.30570588
  -Hartree energ DENC   =     -1278.20442103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.71730214
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.64862804
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.34219505 eV

  energy without entropy =      -62.34219505  energy(sigma->0) =      -62.34219505


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4012: real time      0.4036
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1102: real time      1.1160

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4553560E+01  (-0.6361913E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5125231 magnetization 

 Broyden mixing:
  rms(total) = 0.55633E+00    rms(broyden)= 0.55631E+00
  rms(prec ) = 0.65909E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6518
  1.6518

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.30570588
  -Hartree energ DENC   =     -1321.42963976
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.03401316
  PAW double counting   =       222.48375986     -227.63910790
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.68717736
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.78863510 eV

  energy without entropy =      -57.78863510  energy(sigma->0) =      -57.78863510


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1099: real time      1.1154

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1164791E+01  (-0.3955190E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4821292 magnetization 

 Broyden mixing:
  rms(total) = 0.21348E+00    rms(broyden)= 0.21341E+00
  rms(prec ) = 0.24540E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7033
  1.7033  1.7033

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.30570588
  -Hartree energ DENC   =     -1358.08665039
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.18088894
  PAW double counting   =       279.35335422     -284.74850802
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.77244596
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62384430 eV

  energy without entropy =      -56.62384430  energy(sigma->0) =      -56.62384430


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1881: real time      0.1890
     EDDAV:  cpu time      0.4433: real time      0.4459
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1495: real time      1.1554

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1340663E+00  (-0.1994570E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4822829 magnetization 

 Broyden mixing:
  rms(total) = 0.72922E-01    rms(broyden)= 0.72917E-01
  rms(prec ) = 0.97395E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6383
  2.4244  0.8551  1.6354

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.30570588
  -Hartree energ DENC   =     -1363.74000717
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.61593024
  PAW double counting   =       283.53684389     -288.83382641
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.51823548
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48977803 eV

  energy without entropy =      -56.48977803  energy(sigma->0) =      -56.48977803


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4025: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1086: real time      1.1143

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3751800E-01  (-0.5708045E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4807426 magnetization 

 Broyden mixing:
  rms(total) = 0.25217E-01    rms(broyden)= 0.25212E-01
  rms(prec ) = 0.47673E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4378
  2.2749  1.6234  0.9264  0.9264

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.30570588
  -Hartree energ DENC   =     -1369.41896600
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.94767565
  PAW double counting   =       287.11805423     -292.37520032
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.17334050
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45226002 eV

  energy without entropy =      -56.45226002  energy(sigma->0) =      -56.45226002


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4795: real time      0.4823
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1888: real time      1.1949

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4455183E-02  (-0.1726439E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4793219 magnetization 

 Broyden mixing:
  rms(total) = 0.17396E-01    rms(broyden)= 0.17392E-01
  rms(prec ) = 0.35223E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6777
  2.6859  2.4079  0.9564  0.9564  1.3821

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.30570588
  -Hartree energ DENC   =     -1371.68995409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.98827398
  PAW double counting   =       287.02701569     -292.29778085
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.92487648
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44780484 eV

  energy without entropy =      -56.44780484  energy(sigma->0) =      -56.44780484


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3249: real time      0.3266
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0350: real time      1.0402

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1114996E-01  (-0.8860531E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4789965 magnetization 

 Broyden mixing:
  rms(total) = 0.73494E-02    rms(broyden)= 0.73491E-02
  rms(prec ) = 0.16596E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7137
  3.2578  2.4692  1.4291  1.1587  0.9837  0.9837

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.30570588
  -Hartree energ DENC   =     -1376.30358000
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11085388
  PAW double counting   =       285.54610904     -290.80290987
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.43664484
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43665488 eV

  energy without entropy =      -56.43665488  energy(sigma->0) =      -56.43665488


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4472: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1579: real time      1.1636

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2491547E-02  (-0.1275193E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4786787 magnetization 

 Broyden mixing:
  rms(total) = 0.55138E-02    rms(broyden)= 0.55137E-02
  rms(prec ) = 0.11277E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9416
  4.4374  2.4196  2.3519  1.4839  0.9776  0.9606  0.9606

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.30570588
  -Hartree energ DENC   =     -1377.75201448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13238803
  PAW double counting   =       285.18407896     -290.44143647
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.01167938
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43914643 eV

  energy without entropy =      -56.43914643  energy(sigma->0) =      -56.43914643


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4040: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.1134: real time      1.1190

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9885048E-02  (-0.1784415E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4787380 magnetization 

 Broyden mixing:
  rms(total) = 0.31008E-02    rms(broyden)= 0.31006E-02
  rms(prec ) = 0.61122E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0091
  5.1494  2.7889  2.1417  1.5583  1.5583  0.9517  0.9620  0.9620

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.30570588
  -Hartree energ DENC   =     -1378.53065413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13093274
  PAW double counting   =       285.12474710     -290.38126759
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.24230650
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44903148 eV

  energy without entropy =      -56.44903148  energy(sigma->0) =      -56.44903148


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4113: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5614939E-02  (-0.9948971E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4784891 magnetization 

 Broyden mixing:
  rms(total) = 0.24194E-02    rms(broyden)= 0.24192E-02
  rms(prec ) = 0.40403E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1790
  6.3288  3.4791  2.2245  2.2245  1.2989  1.2989  0.9379  0.9379  0.8808

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.30570588
  -Hartree energ DENC   =     -1378.93840481
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12738826
  PAW double counting   =       285.26398037     -290.52241616
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.83471098
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45464642 eV

  energy without entropy =      -56.45464642  energy(sigma->0) =      -56.45464642


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3036
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.3244: real time      0.3262
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0229: real time      1.0280

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3875041E-02  (-0.7287106E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4785871 magnetization 

 Broyden mixing:
  rms(total) = 0.10808E-02    rms(broyden)= 0.10807E-02
  rms(prec ) = 0.18481E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2072
  6.7881  4.0299  2.4688  2.0676  1.4414  1.4414  0.9499  0.9499  1.0516  0.8838

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.30570588
  -Hartree energ DENC   =     -1378.81086359
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11353143
  PAW double counting   =       285.18485240     -290.44092667
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.95463194
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45852146 eV

  energy without entropy =      -56.45852146  energy(sigma->0) =      -56.45852146


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3020
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4453: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1451: real time      1.1507

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1017236E-02  (-0.9719612E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4785317 magnetization 

 Broyden mixing:
  rms(total) = 0.78597E-03    rms(broyden)= 0.78586E-03
  rms(prec ) = 0.11906E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3058
  7.7977  4.4352  2.5753  2.3099  2.0290  1.3945  1.1158  0.9499  0.9499  0.9032
  0.9032

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.30570588
  -Hartree energ DENC   =     -1378.90126493
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11561857
  PAW double counting   =       285.23424631     -290.49043627
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.86721929
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45953870 eV

  energy without entropy =      -56.45953870  energy(sigma->0) =      -56.45953870


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2993
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0613: real time      1.0666

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6636109E-03  (-0.4669783E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4785089 magnetization 

 Broyden mixing:
  rms(total) = 0.29892E-03    rms(broyden)= 0.29884E-03
  rms(prec ) = 0.55108E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3180
  7.9517  4.8576  2.7773  2.4317  1.7517  1.7517  1.4606  0.9458  0.9458  1.0261
  1.0261  0.8902

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.30570588
  -Hartree energ DENC   =     -1378.91147465
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11434481
  PAW double counting   =       285.21050493     -290.46710785
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.85598646
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46020231 eV

  energy without entropy =      -56.46020231  energy(sigma->0) =      -56.46020231


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2991
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4032: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1926
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0963: real time      1.1017

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2275278E-03  (-0.1191114E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4784927 magnetization 

 Broyden mixing:
  rms(total) = 0.23691E-03    rms(broyden)= 0.23685E-03
  rms(prec ) = 0.36953E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3346
  8.4980  5.1872  3.1402  2.4959  2.0732  1.7345  1.4266  1.0738  1.0738  0.9379
  0.9379  0.9224  0.8481

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.30570588
  -Hartree energ DENC   =     -1378.92435089
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11434464
  PAW double counting   =       285.20495149     -290.46162921
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.84326277
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46042983 eV

  energy without entropy =      -56.46042983  energy(sigma->0) =      -56.46042983


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2990
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1038: real time      1.1094

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8783246E-04  (-0.2999174E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4784979 magnetization 

 Broyden mixing:
  rms(total) = 0.13586E-03    rms(broyden)= 0.13579E-03
  rms(prec ) = 0.21896E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3201
  8.5671  5.3514  3.3249  2.4354  1.9453  1.9453  1.5747  1.2981  1.2981  0.9511
  0.9511  0.9764  0.9764  0.8857

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.30570588
  -Hartree energ DENC   =     -1378.91992307
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11397925
  PAW double counting   =       285.19836835     -290.45501933
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.84743978
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46051767 eV

  energy without entropy =      -56.46051767  energy(sigma->0) =      -56.46051767


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1098: real time      1.1152

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5129045E-04  (-0.1019248E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4785004 magnetization 

 Broyden mixing:
  rms(total) = 0.54976E-04    rms(broyden)= 0.54808E-04
  rms(prec ) = 0.10528E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3519
  8.8350  5.7090  3.8395  2.7149  2.3845  1.9805  1.4046  1.4046  1.1544  1.1544
  0.9467  0.9467  0.8771  0.9635  0.9635

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.30570588
  -Hartree energ DENC   =     -1378.92396244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11398869
  PAW double counting   =       285.20159223     -290.45819253
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.84351181
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46056896 eV

  energy without entropy =      -56.46056896  energy(sigma->0) =      -56.46056896


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3080
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1104: real time      1.1159

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1726022E-04  (-0.2969953E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4785034 magnetization 

 Broyden mixing:
  rms(total) = 0.57895E-04    rms(broyden)= 0.57738E-04
  rms(prec ) = 0.83543E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3761
  8.9139  5.8997  4.2043  2.6605  2.6605  1.8783  1.8783  1.3629  1.3629  1.4148
  0.9480  0.9480  1.0347  1.0347  0.9399  0.8761

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.30570588
  -Hartree energ DENC   =     -1378.92265530
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11383764
  PAW double counting   =       285.20054917     -290.45712684
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.84470780
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46058622 eV

  energy without entropy =      -56.46058622  energy(sigma->0) =      -56.46058622


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4127: real time      0.4150
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1235: real time      1.1291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1049845E-04  (-0.1857377E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4785021 magnetization 

 Broyden mixing:
  rms(total) = 0.34147E-04    rms(broyden)= 0.33889E-04
  rms(prec ) = 0.45830E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3923
  9.0447  6.3046  4.6065  3.0765  2.4715  2.3461  1.9726  1.4008  1.2747  1.2747
  1.1063  1.1063  0.9461  0.9461  0.9715  0.9407  0.8795

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.30570588
  -Hartree energ DENC   =     -1378.92634414
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11394502
  PAW double counting   =       285.20284521     -290.45943225
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.84112746
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46059672 eV

  energy without entropy =      -56.46059672  energy(sigma->0) =      -56.46059672


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1887: real time      0.1896
     EDDAV:  cpu time      0.4040: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1974
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2991290E-05  (-0.5077473E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4785020 magnetization 

 Broyden mixing:
  rms(total) = 0.20047E-04    rms(broyden)= 0.19607E-04
  rms(prec ) = 0.27578E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4097
  9.0836  6.5014  4.8679  3.3440  2.4157  2.4157  2.0227  1.8169  1.3416  1.3416
  1.3195  1.1984  0.9475  0.9475  1.0016  1.0016  0.9301  0.8766

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.30570588
  -Hartree energ DENC   =     -1378.92623852
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11389168
  PAW double counting   =       285.20229715     -290.45889639
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.84117054
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46059971 eV

  energy without entropy =      -56.46059971  energy(sigma->0) =      -56.46059971


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.2857: real time      0.2873
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1943
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      0.9936: real time      0.9985

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1850387E-05  (-0.4236064E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4785020 magnetization 

 Broyden mixing:
  rms(total) = 0.82240E-05    rms(broyden)= 0.70871E-05
  rms(prec ) = 0.12390E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4298
  9.1325  6.8446  5.1256  3.7181  2.7733  2.2713  2.2713  2.0199  1.3232  1.3232
  1.3877  1.1395  1.1395  0.9475  0.9475  1.0016  1.0016  0.9210  0.8774

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.30570588
  -Hartree energ DENC   =     -1378.92631834
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11388564
  PAW double counting   =       285.20185845     -290.45845814
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.84108608
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46060156 eV

  energy without entropy =      -56.46060156  energy(sigma->0) =      -56.46060156


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.2863: real time      0.2879
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7881: real time      0.7921

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6892307E-06  (-0.1518885E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4785020 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.30570588
  -Hartree energ DENC   =     -1378.92673549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11390326
  PAW double counting   =       285.20194034     -290.45853973
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.84068752
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46060225 eV

  energy without entropy =      -56.46060225  energy(sigma->0) =      -56.46060225


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7135       2 -58.9571       3 -58.9358       4 -58.6861       5 -41.5495
       6 -42.4544       7 -42.1538       8 -42.1768       9 -42.0615      10 -41.7032
 
 
 
 E-fermi :  -5.3878     XC(G=0):  -0.4477     alpha+bet : -0.1681

 Fermi energy:        -5.3877897157

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.3815      2.00000
      2     -17.6584      2.00000
      3     -15.0746      2.00000
      4     -13.0353      2.00000
      5     -11.6444      2.00000
      6     -10.4340      2.00000
      7      -9.8642      2.00000
      8      -8.9403      2.00000
      9      -8.3079      2.00000
     10      -7.4508      2.00000
     11      -5.6291      2.00000
     12      -2.2302      0.00000
     13      -0.4275      0.00000
     14       0.0649      0.00000
     15       0.1923      0.00000
     16       0.2261      0.00000
     17       0.3659      0.00000
     18       0.4955      0.00000
     19       0.5309      0.00000
     20       0.6606      0.00000
     21       0.8547      0.00000
     22       0.9511      0.00000
     23       1.0012      0.00000
     24       1.0834      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020  -0.000  -0.002   0.000   0.000  -0.002  -0.001
  0.020  -0.001   0.000   0.000  -0.000   0.000  -0.000  -0.000
 -0.000   0.000  -4.363   0.001   0.008  -0.011   0.000   0.002
 -0.002   0.000   0.001  -4.373  -0.000   0.000  -0.015   0.000
  0.000  -0.000   0.008  -0.000  -4.378   0.002   0.000  -0.016
  0.000   0.000  -0.011   0.000   0.002  -0.773   0.000   0.000
 -0.002  -0.000   0.000  -0.015   0.000   0.000  -0.773   0.000
 -0.001  -0.000   0.002   0.000  -0.016   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.474  -1.018  -0.006   0.040   0.012   0.003   0.018  -0.007
 -1.018   0.775  -0.017  -0.072   0.045  -0.010  -0.025   0.025
 -0.006  -0.017   0.930  -0.017  -0.115   0.099  -0.007  -0.047
  0.040  -0.072  -0.017   1.128   0.001  -0.007   0.182  -0.007
  0.012   0.045  -0.115   0.001   1.184  -0.047  -0.007   0.195
  0.003  -0.010   0.099  -0.007  -0.047   0.012  -0.001  -0.011
  0.018  -0.025  -0.007   0.182  -0.007  -0.001   0.031  -0.003
 -0.007   0.025  -0.047  -0.007   0.195  -0.011  -0.003   0.035


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1932: real time      0.1940
    FORLOC:  cpu time      0.0330: real time      0.0331
    FORNL :  cpu time      1.0613: real time      1.0664
    STRESS:  cpu time      3.3484: real time      3.3647
    FORHAR:  cpu time      0.1105: real time      0.1111
    MIXING:  cpu time      0.0117: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     233.39391   -40.99893   653.91041  -251.11592   -57.74998   -76.24379
  Hartree   402.59044   263.89393   712.44224  -114.95288   -34.35570   -60.18999
  E(xc)     -75.67113   -76.56433   -75.01438    -0.94375    -0.12401    -0.07587
  Local    -831.09919  -433.75698 -1557.56914   348.47500    90.50292   137.70287
  n-local   -29.90014   -28.59829   -29.66194     1.46051     0.15053    -0.24168
  augment    -0.57967    -0.50688    -0.56376     0.08412     0.00581    -0.01688
  Kinetic   297.88549   314.71075   287.62807    18.42783     1.71459     0.98095
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.75388    -1.19432    -8.20208     1.43491     0.14417     1.91562
  in kB      -1.30732    -0.56697    -3.89369     0.68118     0.06844     0.90938
  external pressure =       -1.92 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.927E+02 0.313E+02 0.941E+02   0.913E+02 -.306E+02 -.949E+02   -.208E+01 0.903E+00 -.397E+00   -.775E-04 0.213E-04 0.104E-03
   0.666E+02 -.331E+02 0.553E+02   -.652E+02 0.325E+02 -.556E+02   0.865E+00 -.533E+00 0.106E+01   0.391E-04 -.248E-04 -.752E-05
   0.735E+02 -.481E+02 -.262E+02   -.724E+02 0.472E+02 0.266E+02   0.116E+01 -.770E+00 -.433E+00   0.282E-04 -.861E-08 -.130E-03
   -.437E+02 0.559E+02 -.116E+03   0.432E+02 -.555E+02 0.115E+03   -.958E+00 0.101E+01 -.457E+00   0.149E-04 -.146E-06 -.639E-04
   -.114E+02 -.141E+01 0.617E+02   0.116E+02 0.153E+01 -.646E+02   -.214E+00 -.417E+00 0.477E+01   -.186E-05 -.137E-05 0.250E-04
   -.587E+02 0.246E+02 -.130E+02   0.649E+02 -.274E+02 0.169E+02   -.504E+01 0.233E+01 -.317E+01   -.202E-04 0.819E-05 0.400E-07
   0.523E+02 -.227E+02 0.420E+02   -.570E+02 0.249E+02 -.456E+02   0.447E+01 -.188E+01 0.345E+01   0.270E-04 -.126E-04 0.254E-04
   0.503E+02 -.438E+02 -.244E+02   -.548E+02 0.479E+02 0.265E+02   0.413E+01 -.376E+01 -.210E+01   -.355E-05 0.546E-05 -.662E-05
   -.445E+02 0.443E+02 -.895E+01   0.484E+02 -.479E+02 0.799E+01   -.410E+01 0.379E+01 0.840E+00   0.106E-04 -.590E-05 -.133E-04
   0.905E+01 -.658E+01 -.636E+02   -.999E+01 0.733E+01 0.676E+02   0.127E+01 -.115E+01 -.493E+01   -.231E-05 0.448E-05 0.480E-05
 -----------------------------------------------------------------------------------------------
   0.504E+00 0.477E+00 0.135E+01   0.355E-14 0.000E+00 0.142E-13   -.504E+00 -.471E+00 -.136E+01   0.143E-04 -.545E-05 -.620E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.24700      7.35000      6.00400        -3.514554      1.631249     -1.260094
      7.07700      7.79500      6.64100         2.250046     -1.121099      0.760997
      6.83100      7.83900      8.14700         2.214215     -1.626216     -0.075041
      7.53200      7.14500      9.13500        -1.437069      1.483136     -0.629099
      8.30400      7.44100      4.85000        -0.043490     -0.301584      1.898801
      9.07700      6.96800      6.52500         1.135535     -0.407407      0.693604
      6.26400      8.14500      6.02300        -0.270181      0.274917     -0.223798
      6.07700      8.52000      8.50900        -0.440170      0.292308     -0.085010
      8.33000      6.41200      8.96400        -0.219176      0.176465     -0.119510
      7.26300      7.38500     10.20200         0.324844     -0.401769     -0.960850
 -----------------------------------------------------------------------------------
    total drift:                                0.000326      0.005859     -0.005918


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.46060225 eV

  energy  without entropy=      -56.46060225  energy(sigma->0) =      -56.46060225
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5036: real time      0.5061


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.75388      1.43491      1.91562
      1.43491     -1.19432      0.14417
      1.91562      0.14417     -8.20208
  FORCES: max atom, RMS     4.074420    2.076456
  FORCE total and by dimension    6.566330    3.514554
  Stress total and by dimension    9.369263    8.202082
     LOOP+:  cpu time     30.1176: real time     30.2767
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.701
                            User time (sec):       33.563
                          System time (sec):        3.137
                         Elapsed time (sec):       37.764
  
                   Maximum memory used (kb):      559040.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       156684
                          Major page faults:         5433
                 Voluntary context switches:         3103
