 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  19:04:54
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.540  0.481  0.393-   5 1.03   6 1.16   2 1.37
   2  0.487  0.533  0.448-   7 1.14   1 1.37   3 1.55
   3  0.472  0.535  0.550-   8 1.15   4 1.38   2 1.55
   4  0.489  0.468  0.610-  10 1.04   9 1.13   3 1.38
   5  0.538  0.496  0.326-   1 1.03
   6  0.582  0.424  0.423-   1 1.16
   7  0.455  0.591  0.411-   2 1.14
   8  0.431  0.594  0.574-   3 1.15
   9  0.521  0.404  0.585-   4 1.13
  10  0.486  0.474  0.679-   4 1.04
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.539800008  0.481333319  0.393466663
     0.487333330  0.532866669  0.447733339
     0.472333336  0.534733327  0.549799983
     0.489066664  0.467533334  0.610199992
     0.537666639  0.495666663  0.326200008
     0.581866646  0.423666668  0.423466682
     0.454533323  0.591133308  0.411400000
     0.430533346  0.594133313  0.573933347
     0.520733325  0.404466661  0.584800021
     0.486133321  0.474400012  0.679066658

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53980001  0.48133332  0.39346666
   0.48733333  0.53286667  0.44773334
   0.47233334  0.53473333  0.54979998
   0.48906666  0.46753333  0.61019999
   0.53766664  0.49566666  0.32620001
   0.58186665  0.42366667  0.42346668
   0.45453332  0.59113331  0.41140000
   0.43053335  0.59413331  0.57393335
   0.52073332  0.40446666  0.58480002
   0.48613332  0.47440001  0.67906666
 
 position of ions in cartesian coordinates  (Angst):
   8.09700012  7.21999979  5.90199995
   7.30999994  7.99300003  6.71600008
   7.08500004  8.02099991  8.24699974
   7.33599997  7.01300001  9.15299988
   8.06499958  7.43499994  4.89300013
   8.72799969  6.35500002  6.35200024
   6.81799984  8.86699963  6.17100000
   6.45800018  8.91199970  8.60900021
   7.81099987  6.06699991  8.77200031
   7.29199982  7.11600018 10.18599987
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.36 KBytes
  max/ min on nodes  :        595.03        592.33


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224787. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1263. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2472 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3335: real time      0.3355
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4182: real time      0.4205
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9451: real time      0.9503

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9809178E+02  (-0.5273310E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.73984486
  -Hartree energ DENC   =     -1274.93039616
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.74335278
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00151538
  eigenvalues    EBANDS =      -196.94735482
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.09177726 eV

  energy without entropy =       98.09329264  energy(sigma->0) =       98.09253495


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4864: real time      0.4891
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4865: real time      0.4892

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1191496E+03  (-0.1168713E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.73984486
  -Hartree energ DENC   =     -1274.93039616
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.74335278
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.09842893
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.05778147 eV

  energy without entropy =      -21.05778147  energy(sigma->0) =      -21.05778147


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4447: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4448: real time      0.4473

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3872175E+02  (-0.3859647E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.73984486
  -Hartree energ DENC   =     -1274.93039616
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.74335278
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.82017852
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.77953106 eV

  energy without entropy =      -59.77953106  energy(sigma->0) =      -59.77953106


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4847: real time      0.4874
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4848: real time      0.4876

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2503074E+01  (-0.2500800E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.73984486
  -Hartree energ DENC   =     -1274.93039616
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.74335278
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.32325244
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.28260498 eV

  energy without entropy =      -62.28260498  energy(sigma->0) =      -62.28260498


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4454: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      0.6584: real time      0.6617

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1632172E-01  (-0.1631207E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5603845 magnetization 

 Broyden mixing:
  rms(total) = 0.11484E+01    rms(broyden)= 0.11482E+01
  rms(prec ) = 0.13742E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.73984486
  -Hartree energ DENC   =     -1274.93039616
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.74335278
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.33957416
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.29892670 eV

  energy without entropy =      -62.29892670  energy(sigma->0) =      -62.29892670


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3081
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1119: real time      1.1174

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4727628E+01  (-0.7481860E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5139576 magnetization 

 Broyden mixing:
  rms(total) = 0.55719E+00    rms(broyden)= 0.55716E+00
  rms(prec ) = 0.65930E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5687
  1.5687

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.73984486
  -Hartree energ DENC   =     -1318.55169844
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.08668208
  PAW double counting   =       223.71210516     -228.87745352
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.82458950
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.57129835 eV

  energy without entropy =      -57.57129835  energy(sigma->0) =      -57.57129835


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4556: real time      0.4581
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1619: real time      1.1677

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1137490E+01  (-0.3578510E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849190 magnetization 

 Broyden mixing:
  rms(total) = 0.22010E+00    rms(broyden)= 0.22004E+00
  rms(prec ) = 0.25365E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5350
  1.2789  1.7911

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.73984486
  -Hartree energ DENC   =     -1353.07763739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.09198513
  PAW double counting   =       277.66099111     -283.05110673
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.94169665
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43380865 eV

  energy without entropy =      -56.43380865  energy(sigma->0) =      -56.43380865


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4484: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1629: real time      1.1686

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1339365E+00  (-0.2163928E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818993 magnetization 

 Broyden mixing:
  rms(total) = 0.98856E-01    rms(broyden)= 0.98850E-01
  rms(prec ) = 0.12218E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6417
  2.4295  0.8689  1.6267

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.73984486
  -Hartree energ DENC   =     -1360.30223637
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.60137431
  PAW double counting   =       285.67925414     -291.00989066
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.15202944
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29987213 eV

  energy without entropy =      -56.29987213  energy(sigma->0) =      -56.29987213


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3185: real time      0.3201
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4948: real time      0.4976
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.2132: real time      1.2192

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.5180869E-01  (-0.7700428E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4810494 magnetization 

 Broyden mixing:
  rms(total) = 0.26275E-01    rms(broyden)= 0.26268E-01
  rms(prec ) = 0.48330E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4249
  2.2669  1.6294  0.9015  0.9015

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.73984486
  -Hartree energ DENC   =     -1366.36337163
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.97633589
  PAW double counting   =       289.07034349     -294.33583257
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.47919451
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24806344 eV

  energy without entropy =      -56.24806344  energy(sigma->0) =      -56.24806344


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3194: real time      0.3212
    SETDIJ:  cpu time      0.1890: real time      0.1899
     EDDAV:  cpu time      0.4461: real time      0.4489
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1963: real time      0.1972
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1617: real time      1.1681

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3895424E-02  (-0.1174560E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4803275 magnetization 

 Broyden mixing:
  rms(total) = 0.16427E-01    rms(broyden)= 0.16424E-01
  rms(prec ) = 0.36023E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6213
  2.4146  2.4146  0.9946  0.9946  1.2882

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.73984486
  -Hartree energ DENC   =     -1368.06353645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00100401
  PAW double counting   =       288.85298503     -294.12858407
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.78969242
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24416802 eV

  energy without entropy =      -56.24416802  energy(sigma->0) =      -56.24416802


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3195: real time      0.3214
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3673: real time      0.3695
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1982: real time      0.1991
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.0874: real time      1.0933

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1075522E-01  (-0.9790751E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4797876 magnetization 

 Broyden mixing:
  rms(total) = 0.74727E-02    rms(broyden)= 0.74715E-02
  rms(prec ) = 0.17321E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6732
  3.1480  2.4540  1.4170  0.9661  1.0272  1.0272

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.73984486
  -Hartree energ DENC   =     -1372.84569577
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12659344
  PAW double counting   =       287.51640799     -292.78061763
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.13375670
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23341280 eV

  energy without entropy =      -56.23341280  energy(sigma->0) =      -56.23341280


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3183
    SETDIJ:  cpu time      0.1916: real time      0.1926
     EDDAV:  cpu time      0.4068: real time      0.4094
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1253: real time      1.1316

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4678336E-03  (-0.1619429E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4794480 magnetization 

 Broyden mixing:
  rms(total) = 0.61694E-02    rms(broyden)= 0.61692E-02
  rms(prec ) = 0.12448E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8876
  4.1407  2.5054  2.1851  1.4824  0.9247  0.9876  0.9876

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.73984486
  -Hartree energ DENC   =     -1374.34396315
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15193579
  PAW double counting   =       287.15590363     -292.42128319
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.66012959
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23388063 eV

  energy without entropy =      -56.23388063  energy(sigma->0) =      -56.23388063


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3149
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4138: real time      0.4163
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1984: real time      0.1993
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1322: real time      1.1384

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9769126E-02  (-0.1791547E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4794458 magnetization 

 Broyden mixing:
  rms(total) = 0.30186E-02    rms(broyden)= 0.30185E-02
  rms(prec ) = 0.62408E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9212
  4.9407  2.6485  2.1766  1.3623  1.3623  0.9741  0.9741  0.9307

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.73984486
  -Hartree energ DENC   =     -1375.39921358
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15555533
  PAW double counting   =       286.99013706     -292.25499264
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.61879181
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24364976 eV

  energy without entropy =      -56.24364976  energy(sigma->0) =      -56.24364976


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3149
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3639: real time      0.3661
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1986
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.0774: real time      1.0833

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4693287E-02  (-0.6049209E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4792589 magnetization 

 Broyden mixing:
  rms(total) = 0.20878E-02    rms(broyden)= 0.20876E-02
  rms(prec ) = 0.42218E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1580
  6.3283  3.2838  2.3332  1.9620  1.3445  1.3445  0.9076  0.9591  0.9591

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.73984486
  -Hartree energ DENC   =     -1375.71166321
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15253890
  PAW double counting   =       287.09706051     -292.36308000
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.30685512
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24834304 eV

  energy without entropy =      -56.24834304  energy(sigma->0) =      -56.24834304


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3106
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.3646: real time      0.3668
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1978: real time      0.1987
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.0733: real time      1.0792

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5286785E-02  (-0.9604833E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4793237 magnetization 

 Broyden mixing:
  rms(total) = 0.12371E-02    rms(broyden)= 0.12370E-02
  rms(prec ) = 0.20389E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1708
  6.7016  3.9008  2.4307  2.0436  1.4172  0.9096  0.9712  0.9712  1.1809  1.1809

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.73984486
  -Hartree energ DENC   =     -1375.69560458
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13836603
  PAW double counting   =       287.06826127     -292.33247087
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.31583757
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25362983 eV

  energy without entropy =      -56.25362983  energy(sigma->0) =      -56.25362983


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3094
    SETDIJ:  cpu time      0.1986: real time      0.1995
     EDDAV:  cpu time      0.4483: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1951
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1651: real time      1.1717

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1031477E-02  (-0.1202839E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4792301 magnetization 

 Broyden mixing:
  rms(total) = 0.74480E-03    rms(broyden)= 0.74470E-03
  rms(prec ) = 0.12445E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2820
  7.6246  4.4045  2.3907  2.3907  1.9718  1.3039  1.3039  0.9706  0.9706  0.9377
  0.8330

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.73984486
  -Hartree energ DENC   =     -1375.80026312
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14044566
  PAW double counting   =       287.14696571     -292.41166721
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.21379821
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25466131 eV

  energy without entropy =      -56.25466131  energy(sigma->0) =      -56.25466131


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3060
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4102: real time      0.4128
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1947: real time      0.1956
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8583652E-03  (-0.7185330E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4792215 magnetization 

 Broyden mixing:
  rms(total) = 0.31740E-03    rms(broyden)= 0.31735E-03
  rms(prec ) = 0.56636E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3079
  8.0903  4.9022  2.8089  2.3941  1.5923  1.5923  1.4083  1.0592  1.0592  0.9554
  0.9554  0.8767

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.73984486
  -Hartree energ DENC   =     -1375.79243397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13829942
  PAW double counting   =       287.10419874     -292.36901090
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.22022885
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25551967 eV

  energy without entropy =      -56.25551967  energy(sigma->0) =      -56.25551967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3044
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4063: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1112: real time      1.1175

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2128060E-03  (-0.9651776E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4792236 magnetization 

 Broyden mixing:
  rms(total) = 0.21228E-03    rms(broyden)= 0.21223E-03
  rms(prec ) = 0.36354E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3285
  8.4838  5.1262  3.1161  2.4798  1.8955  1.8955  1.4099  1.0839  1.0839  0.9233
  0.9233  0.9245  0.9245

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.73984486
  -Hartree energ DENC   =     -1375.79477098
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13802177
  PAW double counting   =       287.09027941     -292.35490644
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.21801211
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25573248 eV

  energy without entropy =      -56.25573248  energy(sigma->0) =      -56.25573248


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3057
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3265: real time      0.3286
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1956
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0326: real time      1.0383

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1280686E-03  (-0.4871436E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4792218 magnetization 

 Broyden mixing:
  rms(total) = 0.10276E-03    rms(broyden)= 0.10269E-03
  rms(prec ) = 0.18102E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3299
  8.6497  5.4295  3.4420  2.4654  2.3343  1.7344  1.5148  1.1912  1.1912  0.9679
  0.9679  0.9103  0.9102  0.9102

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.73984486
  -Hartree energ DENC   =     -1375.80100172
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13791195
  PAW double counting   =       287.08765762     -292.35237556
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.21170871
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25586055 eV

  energy without entropy =      -56.25586055  energy(sigma->0) =      -56.25586055


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3085
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4073: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1952
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3611811E-04  (-0.6094983E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4792202 magnetization 

 Broyden mixing:
  rms(total) = 0.66991E-04    rms(broyden)= 0.66901E-04
  rms(prec ) = 0.11733E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3866
  8.8585  5.7927  3.9438  2.6484  2.5068  1.8448  1.8448  1.4120  0.9672  0.9672
  0.8782  1.0325  1.0325  1.0350  1.0350

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.73984486
  -Hartree energ DENC   =     -1375.80571824
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13804902
  PAW double counting   =       287.09483974     -292.35958124
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.20714183
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25589666 eV

  energy without entropy =      -56.25589666  energy(sigma->0) =      -56.25589666


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3164
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4072: real time      0.4098
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1948: real time      0.1957
    MIXING:  cpu time      0.0194: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.1275: real time      1.1338

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2419388E-04  (-0.2923869E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4792223 magnetization 

 Broyden mixing:
  rms(total) = 0.40538E-04    rms(broyden)= 0.40405E-04
  rms(prec ) = 0.61576E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3564
  8.9579  5.9249  4.2090  2.8486  2.4173  1.8268  1.8268  1.5359  1.2179  1.2179
  1.0228  1.0228  0.9428  0.9428  0.8833  0.9054

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.73984486
  -Hartree energ DENC   =     -1375.80543367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13791258
  PAW double counting   =       287.09433612     -292.35904073
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.20735104
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25592086 eV

  energy without entropy =      -56.25592086  energy(sigma->0) =      -56.25592086


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3132
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4073: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1959
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1297

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5978717E-05  (-0.5916190E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4792232 magnetization 

 Broyden mixing:
  rms(total) = 0.27913E-04    rms(broyden)= 0.27725E-04
  rms(prec ) = 0.41939E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4116
  9.0034  6.3619  4.6146  3.1373  2.5334  2.1281  1.8746  1.7286  1.3655  1.3655
  1.0688  1.0688  0.9656  0.9656  0.8889  0.9631  0.9631

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.73984486
  -Hartree energ DENC   =     -1375.80584160
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13786691
  PAW double counting   =       287.09293866     -292.35763575
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.20691095
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25592684 eV

  energy without entropy =      -56.25592684  energy(sigma->0) =      -56.25592684


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3103
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.3700: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1953
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0820: real time      1.0880

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4260391E-05  (-0.8675960E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4792224 magnetization 

 Broyden mixing:
  rms(total) = 0.12174E-04    rms(broyden)= 0.11736E-04
  rms(prec ) = 0.18947E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3914
  9.0589  6.5919  4.8621  3.3610  2.4871  2.4871  1.7010  1.4980  1.4980  1.3655
  1.3655  1.0438  1.0438  0.9619  0.9619  0.8861  0.9357  0.9357

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.73984486
  -Hartree energ DENC   =     -1375.80768939
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13791224
  PAW double counting   =       287.09404091     -292.35874755
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.20510319
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25593110 eV

  energy without entropy =      -56.25593110  energy(sigma->0) =      -56.25593110


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3105
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4463: real time      0.4491
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9464: real time      0.9519

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8945310E-06  (-0.1777586E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4792224 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.73984486
  -Hartree energ DENC   =     -1375.80805732
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13791258
  PAW double counting   =       287.09401647     -292.35872824
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.20473136
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25593199 eV

  energy without entropy =      -56.25593199  energy(sigma->0) =      -56.25593199


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6710       2 -58.9799       3 -59.0672       4 -58.6583       5 -42.6706
       6 -41.5881       7 -41.5670       8 -41.6461       9 -41.7092      10 -42.6265
 
 
 
 E-fermi :  -5.4783     XC(G=0):  -0.4483     alpha+bet : -0.1681

 Fermi energy:        -5.4783279925

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.3912      2.00000
      2     -17.9376      2.00000
      3     -15.0422      2.00000
      4     -12.7169      2.00000
      5     -11.7404      2.00000
      6     -10.4597      2.00000
      7     -10.2375      2.00000
      8      -8.4142      2.00000
      9      -8.3166      2.00000
     10      -7.5827      2.00000
     11      -5.7633      2.00000
     12      -2.1865      0.00000
     13      -0.4089      0.00000
     14      -0.0397      0.00000
     15       0.2297      0.00000
     16       0.3320      0.00000
     17       0.3755      0.00000
     18       0.5061      0.00000
     19       0.5466      0.00000
     20       0.6674      0.00000
     21       0.8291      0.00000
     22       0.9117      0.00000
     23       1.0196      0.00000
     24       1.0720      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.257   0.020  -0.002   0.001   0.001  -0.002   0.001   0.002
  0.020  -0.001   0.000  -0.000  -0.000  -0.000   0.000   0.000
 -0.002   0.000  -4.365  -0.000   0.008  -0.015  -0.000   0.002
  0.001  -0.000  -0.000  -4.376   0.003  -0.000  -0.018   0.001
  0.001  -0.000   0.008   0.003  -4.362   0.002   0.001  -0.014
 -0.002  -0.000  -0.015  -0.000   0.002  -0.773   0.000   0.000
  0.001   0.000  -0.000  -0.018   0.001   0.000  -0.773   0.000
  0.002   0.000   0.002   0.001  -0.014   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.483  -1.062   0.047  -0.033  -0.024   0.022  -0.000  -0.020
 -1.062   0.846  -0.086  -0.019   0.094  -0.036  -0.015   0.035
  0.047  -0.086   1.054   0.006  -0.133   0.151  -0.000  -0.056
 -0.033  -0.019   0.006   1.233  -0.054   0.000   0.211  -0.020
 -0.024   0.094  -0.133  -0.054   1.014  -0.057  -0.020   0.134
  0.022  -0.036   0.151   0.000  -0.057   0.025   0.001  -0.014
 -0.000  -0.015  -0.000   0.211  -0.020   0.001   0.037  -0.005
 -0.020   0.035  -0.056  -0.020   0.134  -0.014  -0.005   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1939: real time      0.1948
    FORLOC:  cpu time      0.0365: real time      0.0366
    FORNL :  cpu time      1.0747: real time      1.0803
    STRESS:  cpu time      3.3901: real time      3.4077
    FORHAR:  cpu time      0.1103: real time      0.1109
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -32.49576   207.36169   668.87356  -238.68730   -65.44803  -135.02990
  Hartree   276.04578   387.09369   712.66826  -111.76620   -36.32105   -87.11285
  E(xc)     -76.60601   -75.66171   -75.03952    -0.93731    -0.18753    -0.25305
  Local    -457.07887  -792.31347 -1567.04166   335.55531    98.52017   218.94341
  n-local   -28.36803   -29.78418   -29.65233     1.33823     0.16320     0.15155
  augment    -0.49750    -0.56246    -0.64377     0.05879     0.01639     0.00978
  Kinetic   315.94073   298.01469   287.00810    17.43630     4.32376     3.82710
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.43326    -5.22534    -3.20095     2.99782     1.06691     0.53603
  in kB      -1.15511    -2.48057    -1.51955     1.42312     0.50648     0.25447
  external pressure =       -1.72 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.749E+02 0.656E+02 0.973E+02   0.759E+02 -.665E+02 -.954E+02   -.112E+01 -.144E+00 0.256E+01   -.113E-03 0.949E-04 0.149E-03
   0.468E+02 -.595E+02 0.352E+02   -.472E+02 0.593E+02 -.355E+02   0.310E+00 0.986E+00 0.719E+00   0.422E-05 -.553E-04 0.138E-03
   0.331E+02 -.815E+02 -.324E+02   -.326E+02 0.820E+02 0.330E+02   -.133E+01 -.970E+00 -.102E+01   0.601E-04 -.428E-04 -.955E-04
   -.424E+01 0.805E+02 -.107E+03   0.364E+01 -.810E+02 0.105E+03   0.162E+01 0.731E+00 -.217E+01   -.492E-04 0.174E-03 -.171E-03
   -.557E+01 -.597E+01 0.688E+02   0.556E+01 0.759E+01 -.776E+02   0.294E+00 -.148E+01 0.657E+01   -.704E-05 0.565E-05 0.194E-04
   -.385E+02 0.465E+02 -.498E+01   0.401E+02 -.487E+02 0.587E+01   -.257E+01 0.351E+01 -.191E+01   -.122E-04 0.111E-04 0.407E-05
   0.293E+02 -.511E+02 0.336E+02   -.311E+02 0.540E+02 -.353E+02   0.210E+01 -.385E+01 0.246E+01   0.166E-04 -.330E-04 0.275E-04
   0.356E+02 -.518E+02 -.238E+02   -.372E+02 0.546E+02 0.249E+02   0.278E+01 -.377E+01 -.160E+01   0.283E-04 -.328E-04 -.171E-04
   -.234E+02 0.573E+02 0.744E+00   0.252E+02 -.609E+02 -.215E+01   -.217E+01 0.438E+01 0.179E+01   -.274E-05 0.124E-04 -.103E-04
   0.163E+01 0.126E+01 -.686E+02   -.235E+01 -.323E+00 0.770E+02   0.167E+00 -.629E+00 -.658E+01   -.387E-05 0.113E-04 -.200E-04
 -----------------------------------------------------------------------------------------------
   -.805E-01 0.124E+01 -.829E+00   0.164E-13 -.147E-13 0.000E+00   0.785E-01 -.124E+01 0.833E+00   -.791E-04 0.145E-03 0.247E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.09700      7.22000      5.90200        -0.067948     -1.033117      4.432167
      7.31000      7.99300      6.71600        -0.030940      0.778022      0.413547
      7.08500      8.02100      8.24700        -0.798718     -0.492210     -0.351527
      7.33600      7.01300      9.15300         1.014359      0.151388     -3.812298
      8.06500      7.43500      4.89300         0.286631      0.150079     -2.220794
      8.72800      6.35500      6.35200        -0.968988      1.352705     -1.014083
      6.81800      8.86700      6.17100         0.301514     -1.026977      0.779061
      6.45800      8.91200      8.60900         1.180969     -0.929523     -0.475938
      7.81100      6.06700      8.77200        -0.362301      0.746405      0.386488
      7.29200      7.11600     10.18600        -0.554579      0.303228      1.863379
 -----------------------------------------------------------------------------------
    total drift:                               -0.002118      0.000205      0.003340


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.25593199 eV

  energy  without entropy=      -56.25593199  energy(sigma->0) =      -56.25593199
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5040: real time      0.5068


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.43326      2.99782      0.53603
      2.99782     -5.22534      1.06691
      0.53603      1.06691     -3.20095
  FORCES: max atom, RMS     4.551489    2.363546
  FORCE total and by dimension    7.474189    4.432167
  Stress total and by dimension    8.018486    5.225340
     LOOP+:  cpu time     29.6634: real time     29.8237
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224787. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1263. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.258
                            User time (sec):       33.168
                          System time (sec):        3.090
                         Elapsed time (sec):       37.348
  
                   Maximum memory used (kb):      558120.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       166736
                          Major page faults:         5441
                 Voluntary context switches:         3152
