 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  02:31:32
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.525  0.534  0.401-   6 1.06   5 1.09   2 1.31
   2  0.501  0.464  0.448-   7 1.10   1 1.31   3 1.50
   3  0.491  0.455  0.547-   8 1.07   4 1.35   2 1.50
   4  0.477  0.525  0.602-   9 1.07  10 1.09   3 1.35
   5  0.534  0.530  0.329-   1 1.09
   6  0.536  0.596  0.433-   1 1.06
   7  0.493  0.401  0.411-   2 1.10
   8  0.498  0.390  0.575-   3 1.07
   9  0.472  0.593  0.581-   4 1.07
  10  0.471  0.514  0.673-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.524933338  0.533733304  0.401266670
     0.501200008  0.463666662  0.447733339
     0.490999985  0.454999987  0.546733348
     0.477199999  0.524866676  0.601733335
     0.534466680  0.529800002  0.329066658
     0.536266645  0.595999972  0.433066654
     0.493400002  0.400800006  0.411400000
     0.498399989  0.389599991  0.575066694
     0.472133319  0.592866643  0.580866687
     0.471000004  0.513666662  0.673000018

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52493334  0.53373330  0.40126667
   0.50120001  0.46366666  0.44773334
   0.49099998  0.45499999  0.54673335
   0.47720000  0.52486668  0.60173333
   0.53446668  0.52980000  0.32906666
   0.53626664  0.59599997  0.43306665
   0.49340000  0.40080001  0.41140000
   0.49839999  0.38959999  0.57506669
   0.47213332  0.59286664  0.58086669
   0.47100000  0.51366666  0.67300002
 
 position of ions in cartesian coordinates  (Angst):
   7.87400007  8.00599957  6.01900005
   7.51800013  6.95499992  6.71600008
   7.36499977  6.82499981  8.20100021
   7.15799999  7.87300014  9.02600002
   8.01700020  7.94700003  4.93599987
   8.04399967  8.93999958  6.49599981
   7.40100002  6.01200008  6.17100000
   7.47599983  5.84399986  8.62600040
   7.08199978  8.89299965  8.71300030
   7.06500006  7.70499992 10.09500027
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.75 KBytes
  max/ min on nodes  :        594.05        591.70


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1521
 Maximum index for augmentation-charges         2504 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3348: real time      0.3367
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4261: real time      0.4284
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9547: real time      0.9597

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1067062E+03  (-0.5299710E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.15974848
  -Hartree energ DENC   =     -1315.65608408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40585478
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000436
  eigenvalues    EBANDS =      -199.69116463
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.70619618 eV

  energy without entropy =      106.70620055  energy(sigma->0) =      106.70619836


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4955: real time      0.4983
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4956: real time      0.4984

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1267842E+03  (-0.1240861E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.15974848
  -Hartree energ DENC   =     -1315.65608408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40585478
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.47537041
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.07800524 eV

  energy without entropy =      -20.07800524  energy(sigma->0) =      -20.07800524


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4518: real time      0.4543
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4519: real time      0.4544

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4149588E+02  (-0.4139440E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.15974848
  -Hartree energ DENC   =     -1315.65608408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40585478
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.97124773
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.57388256 eV

  energy without entropy =      -61.57388256  energy(sigma->0) =      -61.57388256


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4119: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4121: real time      0.4143

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2175867E+01  (-0.2173391E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.15974848
  -Hartree energ DENC   =     -1315.65608408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40585478
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.14711470
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.74974953 eV

  energy without entropy =      -63.74974953  energy(sigma->0) =      -63.74974953


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3757: real time      0.3778
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2031
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      0.5874: real time      0.5904

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3961630E-01  (-0.3958222E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5950772 magnetization 

 Broyden mixing:
  rms(total) = 0.12299E+01    rms(broyden)= 0.12296E+01
  rms(prec ) = 0.14705E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.15974848
  -Hartree energ DENC   =     -1315.65608408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40585478
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.18673100
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.78936582 eV

  energy without entropy =      -63.78936582  energy(sigma->0) =      -63.78936582


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4447: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0078: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.1532: real time      1.1590

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5531597E+01  (-0.8048762E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5454399 magnetization 

 Broyden mixing:
  rms(total) = 0.59233E+00    rms(broyden)= 0.59230E+00
  rms(prec ) = 0.70160E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6224
  1.6224

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.15974848
  -Hartree energ DENC   =     -1363.54970247
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.91988373
  PAW double counting   =       232.78507649     -238.01765742
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.69892844
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.25776860 eV

  energy without entropy =      -58.25776860  energy(sigma->0) =      -58.25776860


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1968: real time      0.1976
     EDDAV:  cpu time      0.4221: real time      0.4247
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1401: real time      1.1460

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1332020E+01  (-0.4589414E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5113616 magnetization 

 Broyden mixing:
  rms(total) = 0.22573E+00    rms(broyden)= 0.22565E+00
  rms(prec ) = 0.25902E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7106
  1.7106  1.7106

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.15974848
  -Hartree energ DENC   =     -1403.08755719
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19434962
  PAW double counting   =       298.80479584     -304.31307966
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.82781691
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.92574879 eV

  energy without entropy =      -56.92574879  energy(sigma->0) =      -56.92574879


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3288: real time      0.3306
    SETDIJ:  cpu time      0.1967: real time      0.1975
     EDDAV:  cpu time      0.3769: real time      0.3789
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2036: real time      0.2044
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1205

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1541971E+00  (-0.2049287E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111052 magnetization 

 Broyden mixing:
  rms(total) = 0.71287E-01    rms(broyden)= 0.71282E-01
  rms(prec ) = 0.96911E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6359
  2.4008  0.8993  1.6074

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.15974848
  -Hartree energ DENC   =     -1409.47530190
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68357883
  PAW double counting   =       305.41335433     -310.81731763
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.87942483
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.77155170 eV

  energy without entropy =      -56.77155170  energy(sigma->0) =      -56.77155170


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3310: real time      0.3327
    SETDIJ:  cpu time      0.1971: real time      0.1979
     EDDAV:  cpu time      0.4652: real time      0.4677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2037: real time      0.2045
    MIXING:  cpu time      0.0087: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.2059: real time      1.2118

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3987246E-01  (-0.5488735E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5090374 magnetization 

 Broyden mixing:
  rms(total) = 0.24894E-01    rms(broyden)= 0.24889E-01
  rms(prec ) = 0.48057E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4512
  2.2555  1.6255  0.9620  0.9620

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.15974848
  -Hartree energ DENC   =     -1415.66965962
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03799360
  PAW double counting   =       310.56955540     -315.94024653
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.03288158
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73167923 eV

  energy without entropy =      -56.73167923  energy(sigma->0) =      -56.73167923


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3319: real time      0.3336
    SETDIJ:  cpu time      0.1956: real time      0.1965
     EDDAV:  cpu time      0.3783: real time      0.3803
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2031
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1219

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4941764E-02  (-0.1715248E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075062 magnetization 

 Broyden mixing:
  rms(total) = 0.18010E-01    rms(broyden)= 0.18006E-01
  rms(prec ) = 0.35263E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6907
  2.8018  2.2731  1.0160  1.0160  1.3467

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.15974848
  -Hartree energ DENC   =     -1418.38112920
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08401240
  PAW double counting   =       310.04337957     -315.42480862
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.35175113
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72673747 eV

  energy without entropy =      -56.72673747  energy(sigma->0) =      -56.72673747


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3303: real time      0.3320
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4213: real time      0.4235
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1581: real time      1.1637

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1233345E-01  (-0.7773474E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072475 magnetization 

 Broyden mixing:
  rms(total) = 0.75429E-02    rms(broyden)= 0.75427E-02
  rms(prec ) = 0.17216E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7527
  3.3160  2.5166  1.4908  1.0490  1.0719  1.0719

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.15974848
  -Hartree energ DENC   =     -1422.77953305
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20580503
  PAW double counting   =       308.82922288     -314.19408264
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.07937575
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71440402 eV

  energy without entropy =      -56.71440402  energy(sigma->0) =      -56.71440402


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3287: real time      0.3304
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4153: real time      0.4176
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1492: real time      1.1549

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3139910E-02  (-0.1768326E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5069173 magnetization 

 Broyden mixing:
  rms(total) = 0.61816E-02    rms(broyden)= 0.61814E-02
  rms(prec ) = 0.11462E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8896
  4.2577  2.4750  2.0674  1.4963  0.9253  1.0026  1.0026

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.15974848
  -Hartree energ DENC   =     -1424.60709324
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22899986
  PAW double counting   =       308.24030697     -313.60757194
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.27574508
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71754393 eV

  energy without entropy =      -56.71754393  energy(sigma->0) =      -56.71754393


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3261: real time      0.3278
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.3358: real time      0.3376
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2032: real time      0.2040
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0712: real time      1.0764

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9147034E-02  (-0.1606551E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5069730 magnetization 

 Broyden mixing:
  rms(total) = 0.29140E-02    rms(broyden)= 0.29138E-02
  rms(prec ) = 0.63993E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9950
  5.1047  2.7549  2.2310  1.4656  1.4656  0.9316  1.0034  1.0034

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.15974848
  -Hartree energ DENC   =     -1425.17062187
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22630960
  PAW double counting   =       308.24525272     -313.61153149
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.71965944
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72669096 eV

  energy without entropy =      -56.72669096  energy(sigma->0) =      -56.72669096


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3247: real time      0.3264
    SETDIJ:  cpu time      0.1962: real time      0.1971
     EDDAV:  cpu time      0.4184: real time      0.4207
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1523: real time      1.1580

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6274429E-02  (-0.9099656E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068256 magnetization 

 Broyden mixing:
  rms(total) = 0.17868E-02    rms(broyden)= 0.17866E-02
  rms(prec ) = 0.36829E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1556
  6.2386  3.3589  2.2915  2.0227  1.3099  1.3099  0.9827  0.9827  0.9030

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.15974848
  -Hartree energ DENC   =     -1425.60411966
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22272368
  PAW double counting   =       308.38174983     -313.74903367
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.28784508
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73296539 eV

  energy without entropy =      -56.73296539  energy(sigma->0) =      -56.73296539


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3215: real time      0.3232
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4191: real time      0.4214
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1463: real time      1.1519

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4135601E-02  (-0.6406030E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068449 magnetization 

 Broyden mixing:
  rms(total) = 0.10691E-02    rms(broyden)= 0.10690E-02
  rms(prec ) = 0.18866E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1922
  6.7483  3.9408  2.3963  2.0602  1.4723  1.4723  0.9950  0.9950  0.9206  0.9206

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.15974848
  -Hartree energ DENC   =     -1425.55181087
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20981601
  PAW double counting   =       308.34543285     -313.71147730
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.33262118
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73710099 eV

  energy without entropy =      -56.73710099  energy(sigma->0) =      -56.73710099


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3191: real time      0.3208
    SETDIJ:  cpu time      0.1983: real time      0.1992
     EDDAV:  cpu time      0.4120: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1433: real time      1.1489

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1070238E-02  (-0.8769221E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068040 magnetization 

 Broyden mixing:
  rms(total) = 0.70782E-03    rms(broyden)= 0.70773E-03
  rms(prec ) = 0.11896E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2870
  7.7139  4.3721  2.4931  2.3412  1.8099  1.4604  1.0033  1.0033  1.1144  0.9224
  0.9224

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.15974848
  -Hartree energ DENC   =     -1425.60863604
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20994412
  PAW double counting   =       308.37143028     -313.73738575
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.27708334
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73817123 eV

  energy without entropy =      -56.73817123  energy(sigma->0) =      -56.73817123


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3664: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0768: real time      1.0820

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7156174E-03  (-0.5010185E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067774 magnetization 

 Broyden mixing:
  rms(total) = 0.34265E-03    rms(broyden)= 0.34254E-03
  rms(prec ) = 0.61646E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2976
  7.9420  4.7797  2.7415  2.3256  1.6574  1.6574  1.4986  1.0119  1.0119  1.0201
  1.0201  0.9050

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.15974848
  -Hartree energ DENC   =     -1425.63164300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20927752
  PAW double counting   =       308.36172760     -313.72793626
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.25387222
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73888685 eV

  energy without entropy =      -56.73888685  energy(sigma->0) =      -56.73888685


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3064
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1126: real time      1.1182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2375734E-03  (-0.1010689E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067600 magnetization 

 Broyden mixing:
  rms(total) = 0.22116E-03    rms(broyden)= 0.22110E-03
  rms(prec ) = 0.38198E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3414
  8.5516  5.1145  3.1380  2.5361  2.0081  1.5334  1.5334  1.0859  1.0859  0.9834
  0.9834  0.8869  0.9974

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.15974848
  -Hartree energ DENC   =     -1425.65075328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20962476
  PAW double counting   =       308.36238974     -313.72864482
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.23530033
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73912442 eV

  energy without entropy =      -56.73912442  energy(sigma->0) =      -56.73912442


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3067
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1120: real time      1.1175

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1212487E-03  (-0.4941807E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067657 magnetization 

 Broyden mixing:
  rms(total) = 0.15632E-03    rms(broyden)= 0.15627E-03
  rms(prec ) = 0.23705E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2760
  8.5632  5.2828  3.2236  2.4047  2.1154  1.4889  1.4889  1.2347  1.2347  1.0041
  1.0041  0.9092  0.9551  0.9551

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.15974848
  -Hartree energ DENC   =     -1425.64467588
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20894769
  PAW double counting   =       308.34179021     -313.70804398
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.24082321
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73924567 eV

  energy without entropy =      -56.73924567  energy(sigma->0) =      -56.73924567


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3072
    SETDIJ:  cpu time      0.1883: real time      0.1892
     EDDAV:  cpu time      0.3655: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0706: real time      1.0759

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2967097E-04  (-0.4597920E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067669 magnetization 

 Broyden mixing:
  rms(total) = 0.70393E-04    rms(broyden)= 0.70290E-04
  rms(prec ) = 0.14324E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3751
  8.8720  5.7278  3.9106  2.7598  2.3631  1.9390  1.4516  1.4516  1.1696  1.1696
  0.9959  0.9959  0.8897  0.9649  0.9649

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.15974848
  -Hartree energ DENC   =     -1425.64781539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20909741
  PAW double counting   =       308.34878530     -313.71500383
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.23789834
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73927534 eV

  energy without entropy =      -56.73927534  energy(sigma->0) =      -56.73927534


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.3650: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0790: real time      1.0844

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4030075E-04  (-0.7275400E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067694 magnetization 

 Broyden mixing:
  rms(total) = 0.54843E-04    rms(broyden)= 0.54713E-04
  rms(prec ) = 0.80329E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3632
  8.9369  5.9170  4.2109  2.8067  2.4408  2.0012  1.4738  1.4738  1.3046  1.3046
  1.0078  1.0078  1.0555  1.0555  0.9041  0.9108

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.15974848
  -Hartree energ DENC   =     -1425.64908307
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20890909
  PAW double counting   =       308.34817319     -313.71437110
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.23650325
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73931564 eV

  energy without entropy =      -56.73931564  energy(sigma->0) =      -56.73931564


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3182: real time      0.3198
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3684: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1987
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0891: real time      1.0945

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9031505E-05  (-0.1193828E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067695 magnetization 

 Broyden mixing:
  rms(total) = 0.33552E-04    rms(broyden)= 0.33349E-04
  rms(prec ) = 0.47867E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4083
  9.0489  6.2984  4.5822  3.1693  2.5342  2.1238  2.1238  1.4630  1.2936  1.2936
  0.9934  0.9934  1.0941  1.0941  1.0137  0.9112  0.9112

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.15974848
  -Hartree energ DENC   =     -1425.65102096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20894849
  PAW double counting   =       308.34924325     -313.71543713
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.23461783
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73932467 eV

  energy without entropy =      -56.73932467  energy(sigma->0) =      -56.73932467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3181
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.3679: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0829: real time      1.0882

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4662613E-05  (-0.9629730E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067689 magnetization 

 Broyden mixing:
  rms(total) = 0.23059E-04    rms(broyden)= 0.22762E-04
  rms(prec ) = 0.30520E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3846
  9.1004  6.4847  4.8224  3.2826  2.5468  2.3708  1.9630  1.2791  1.2791  1.4567
  1.4567  0.9997  0.9997  1.0402  1.0402  0.8883  0.9565  0.9565

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.15974848
  -Hartree energ DENC   =     -1425.65186777
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20895065
  PAW double counting   =       308.35003574     -313.71624519
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.23376227
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73932934 eV

  energy without entropy =      -56.73932934  energy(sigma->0) =      -56.73932934


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0828: real time      1.0882

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1175204E-05  (-0.2432095E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067683 magnetization 

 Broyden mixing:
  rms(total) = 0.11732E-04    rms(broyden)= 0.11144E-04
  rms(prec ) = 0.16765E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4075
  9.1366  6.7590  5.0744  3.6041  2.7100  2.4960  1.9138  1.9138  1.3403  1.3403
  1.4546  1.0811  1.0811  0.9985  0.9985  1.0102  1.0102  0.8953  0.9244

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.15974848
  -Hartree energ DENC   =     -1425.65266061
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20896837
  PAW double counting   =       308.34997264     -313.71618837
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.23298205
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73933051 eV

  energy without entropy =      -56.73933051  energy(sigma->0) =      -56.73933051


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3225: real time      0.3242
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.2861: real time      0.2877
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8024: real time      0.8065

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9145998E-06  (-0.2013856E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067683 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.15974848
  -Hartree energ DENC   =     -1425.65260461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20896227
  PAW double counting   =       308.34946991     -313.71568316
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.23303535
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73933143 eV

  energy without entropy =      -56.73933143  energy(sigma->0) =      -56.73933143


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4200       2 -58.7040       3 -58.7898       4 -58.4829       5 -41.9274
       6 -42.1685       7 -41.8323       8 -42.2025       9 -42.1976      10 -41.9298
 
 
 
 E-fermi :  -5.5025     XC(G=0):  -0.4361     alpha+bet : -0.1681

 Fermi energy:        -5.5025481951

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8174      2.00000
      2     -18.0112      2.00000
      3     -15.1123      2.00000
      4     -12.9462      2.00000
      5     -11.9614      2.00000
      6     -10.6173      2.00000
      7     -10.1492      2.00000
      8      -8.8365      2.00000
      9      -8.1418      2.00000
     10      -7.7301      2.00000
     11      -5.7932      2.00000
     12      -1.8979      0.00000
     13      -0.3815      0.00000
     14       0.0773      0.00000
     15       0.2391      0.00000
     16       0.3671      0.00000
     17       0.4809      0.00000
     18       0.5388      0.00000
     19       0.5586      0.00000
     20       0.7518      0.00000
     21       0.8982      0.00000
     22       0.9391      0.00000
     23       1.0147      0.00000
     24       1.1241      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020   0.002  -0.002  -0.000   0.002  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.361   0.004  -0.007  -0.020   0.001  -0.002
 -0.002   0.000   0.004  -4.356   0.004   0.001  -0.019   0.001
 -0.000  -0.000  -0.007   0.004  -4.338  -0.002   0.001  -0.015
  0.002   0.000  -0.020   0.001  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.019   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.500  -1.154  -0.044   0.042  -0.009  -0.024   0.022  -0.008
 -1.154   0.980   0.100  -0.092   0.041   0.045  -0.035   0.016
 -0.044   0.100   1.265  -0.039   0.095   0.222  -0.014   0.035
  0.042  -0.092  -0.039   1.206  -0.044  -0.014   0.208  -0.020
 -0.009   0.041   0.095  -0.044   0.945   0.035  -0.020   0.104
 -0.024   0.045   0.222  -0.014   0.035   0.042  -0.005   0.009
  0.022  -0.035  -0.014   0.208  -0.020  -0.005   0.038  -0.005
 -0.008   0.016   0.035  -0.020   0.104   0.009  -0.005   0.013


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1981: real time      0.1989
    FORLOC:  cpu time      0.0344: real time      0.0346
    FORNL :  cpu time      1.0766: real time      1.0817
    STRESS:  cpu time      3.3965: real time      3.4124
    FORHAR:  cpu time      0.1114: real time      0.1119
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -175.29515   400.00723   670.44737    39.58578   -11.91634  -145.65527
  Hartree   218.79449   482.34441   724.51347    19.68158    -8.69004   -91.15834
  E(xc)     -78.26930   -76.18029   -76.13416     0.11705     0.00505    -0.29514
  Local    -268.05258 -1063.75716 -1583.19389   -56.68627    20.08443   232.42729
  n-local   -29.14875   -32.62450   -31.45517    -0.18680    -0.13691     0.22812
  augment    -0.53802    -0.78310    -0.71444    -0.01595     0.00529     0.01983
  Kinetic   331.96818   293.67524   295.48890    -1.76476    -0.30370     4.40789
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.08527     3.30824    -0.42151     0.73062    -0.95222    -0.02562
  in kB       0.04048     1.57048    -0.20010     0.34684    -0.45204    -0.01216
  external pressure =        0.47 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.397E+02 -.958E+02 0.111E+03   0.404E+02 0.969E+02 -.113E+03   -.517E+00 -.443E+00 0.153E+00   -.160E-04 -.283E-04 0.755E-04
   0.197E+02 0.880E+02 0.467E+02   -.202E+02 -.892E+02 -.461E+02   0.236E+00 -.957E+00 0.843E+00   -.150E-04 0.959E-05 0.146E-03
   0.273E+01 0.979E+02 -.399E+02   -.265E+01 -.974E+02 0.398E+02   -.264E-01 0.112E+01 -.826E+00   -.687E-05 0.924E-04 0.334E-04
   0.272E+02 -.825E+02 -.114E+03   -.272E+02 0.822E+02 0.114E+03   0.685E-01 -.880E+00 -.571E-01   0.257E-04 -.869E-04 -.107E-03
   -.111E+02 -.523E+01 0.666E+02   0.118E+02 0.499E+01 -.721E+02   -.762E+00 0.322E+00 0.561E+01   0.119E-05 -.636E-06 -.120E-05
   -.158E+02 -.639E+02 -.826E+01   0.171E+02 0.703E+02 0.114E+02   -.978E+00 -.539E+01 -.279E+01   -.172E-06 0.789E-05 0.159E-04
   0.794E+01 0.608E+02 0.374E+02   -.861E+01 -.657E+02 -.402E+02   0.585E+00 0.484E+01 0.287E+01   0.252E-07 0.289E-06 0.101E-04
   -.623E+01 0.654E+02 -.302E+02   0.679E+01 -.715E+02 0.328E+02   -.660E+00 0.545E+01 -.245E+01   -.362E-05 0.404E-04 -.156E-04
   0.884E+01 -.652E+02 -.161E+01   -.942E+01 0.717E+02 -.529E+00   0.426E+00 -.579E+01 0.171E+01   0.437E-05 -.315E-04 0.137E-05
   0.754E+01 0.146E+01 -.673E+02   -.801E+01 -.238E+01 0.732E+02   0.511E+00 0.907E+00 -.569E+01   0.442E-05 0.303E-05 -.405E-04
 -----------------------------------------------------------------------------------------------
   0.112E+01 0.823E+00 0.651E+00   -.355E-14 -.133E-13 0.000E+00   -.112E+01 -.823E+00 -.640E+00   -.590E-05 0.636E-05 0.117E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.87400      8.00600      6.01900         0.233744      0.625907     -1.162827
      7.51800      6.95500      6.71600        -0.292061     -2.168459      1.435288
      7.36500      6.82500      8.20100         0.058117      1.643874     -0.897590
      7.15800      7.87300      9.02600         0.113511     -1.158803      0.255500
      8.01700      7.94700      4.93600        -0.097111      0.079402      0.138506
      8.04400      8.94000      6.49600         0.279297      1.020336      0.327772
      7.40100      6.01200      6.17100        -0.082034     -0.060870      0.039289
      7.47600      5.84400      8.62600        -0.103362     -0.597805      0.111001
      7.08200      8.89300      8.71300        -0.149462      0.630803     -0.434898
      7.06500      7.70500     10.09500         0.039362     -0.014385      0.187960
 -----------------------------------------------------------------------------------
    total drift:                               -0.001244     -0.000144      0.010378


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.73933143 eV

  energy  without entropy=      -56.73933143  energy(sigma->0) =      -56.73933143
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5073: real time      0.5097


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.08527      0.73063     -0.02562
      0.73062      3.30824     -0.95222
     -0.02562     -0.95222     -0.42151
  FORCES: max atom, RMS     2.616785    1.260109
  FORCE total and by dimension    3.984816    2.168459
  Stress total and by dimension    3.743230    3.308237
     LOOP+:  cpu time     30.4922: real time     30.6430
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.122
                            User time (sec):       33.853
                          System time (sec):        3.270
                         Elapsed time (sec):       38.454
  
                   Maximum memory used (kb):      548452.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       157390
                          Major page faults:         5424
                 Voluntary context switches:         3116
