 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  12:09:09
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.529  0.399-   5 1.08   6 1.11   2 1.29
   2  0.495  0.468  0.450-   7 1.03   1 1.29   3 1.44
   3  0.498  0.460  0.545-   8 1.09   4 1.33   2 1.44
   4  0.472  0.520  0.605-   9 1.08  10 1.12   3 1.33
   5  0.525  0.538  0.328-   1 1.08
   6  0.569  0.584  0.426-   1 1.11
   7  0.456  0.418  0.421-   2 1.03
   8  0.524  0.397  0.571-   3 1.09
   9  0.450  0.583  0.579-   4 1.08
  10  0.484  0.502  0.677-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526866659  0.529466661  0.399000009
     0.494933319  0.467866675  0.449599997
     0.498466682  0.460333347  0.545333354
     0.471599992  0.519866657  0.605133311
     0.525133324  0.538400014  0.327600002
     0.569466654  0.584000015  0.425666682
     0.456000010  0.418466663  0.421266651
     0.523933347  0.396800009  0.570600001
     0.450000000  0.583333333  0.579066658
     0.483666674  0.501533318  0.676733335

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52686666  0.52946666  0.39900001
   0.49493332  0.46786668  0.44960000
   0.49846668  0.46033335  0.54533335
   0.47159999  0.51986666  0.60513331
   0.52513332  0.53840001  0.32760000
   0.56946665  0.58400002  0.42566668
   0.45600001  0.41846666  0.42126665
   0.52393335  0.39680001  0.57060000
   0.45000000  0.58333333  0.57906666
   0.48366667  0.50153332  0.67673333
 
 position of ions in cartesian coordinates  (Angst):
   7.90299988  7.94199991  5.98500013
   7.42399979  7.01800013  6.74399996
   7.47700024  6.90500021  8.18000031
   7.07399988  7.79799986  9.07699966
   7.87699986  8.07600021  4.91400003
   8.54199982  8.76000023  6.38500023
   6.84000015  6.27699995  6.31899977
   7.85900021  5.95200014  8.55900002
   6.75000000  8.75000000  8.68599987
   7.25500011  7.52299976 10.15100002
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.97 KBytes
  max/ min on nodes  :        592.57        592.40


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1520
 Maximum index for augmentation-charges         2492 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3345: real time      0.3364
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4190: real time      0.4212
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9458: real time      0.9508

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1091289E+03  (-0.5322866E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.68789613
  -Hartree energ DENC   =     -1326.28808246
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63398101
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00009853
  eigenvalues    EBANDS =      -201.39262827
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       109.12891388 eV

  energy without entropy =      109.12901241  energy(sigma->0) =      109.12896315


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4834: real time      0.4860
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4835: real time      0.4862

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1298513E+03  (-0.1268229E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.68789613
  -Hartree energ DENC   =     -1326.28808246
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63398101
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -331.24403184
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.72239116 eV

  energy without entropy =      -20.72239116  energy(sigma->0) =      -20.72239116


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4031: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4032: real time      0.4054

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3978212E+02  (-0.3969159E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.68789613
  -Hartree energ DENC   =     -1326.28808246
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63398101
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.02615044
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.50450976 eV

  energy without entropy =      -60.50450976  energy(sigma->0) =      -60.50450976


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4030: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4032: real time      0.4054

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3239304E+01  (-0.3230655E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.68789613
  -Hartree energ DENC   =     -1326.28808246
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63398101
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.26545404
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.74381337 eV

  energy without entropy =      -63.74381337  energy(sigma->0) =      -63.74381337


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3662: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1984
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      0.5755: real time      0.5783

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6740554E-01  (-0.6738189E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6073345 magnetization 

 Broyden mixing:
  rms(total) = 0.12502E+01    rms(broyden)= 0.12500E+01
  rms(prec ) = 0.14987E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.68789613
  -Hartree energ DENC   =     -1326.28808246
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63398101
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.33285959
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.81121891 eV

  energy without entropy =      -63.81121891  energy(sigma->0) =      -63.81121891


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3076
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4405: real time      0.4429
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1992
    MIXING:  cpu time      0.0079: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1457: real time      1.1513

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5870228E+01  (-0.8345351E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5557586 magnetization 

 Broyden mixing:
  rms(total) = 0.59740E+00    rms(broyden)= 0.59737E+00
  rms(prec ) = 0.70816E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6326
  1.6326

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.68789613
  -Hartree energ DENC   =     -1376.18816095
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.19424310
  PAW double counting   =       236.44736261     -241.70804012
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.51810253
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.94099074 eV

  energy without entropy =      -57.94099074  energy(sigma->0) =      -57.94099074


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1995
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1109: real time      1.1164

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1354050E+01  (-0.5033487E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5187090 magnetization 

 Broyden mixing:
  rms(total) = 0.22924E+00    rms(broyden)= 0.22917E+00
  rms(prec ) = 0.26231E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9336
  1.9336  1.9336

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.68789613
  -Hartree energ DENC   =     -1416.95785041
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51954424
  PAW double counting   =       306.46569257     -312.02012928
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.42590486
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58694058 eV

  energy without entropy =      -56.58694058  energy(sigma->0) =      -56.58694058


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.3650: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.0737: real time      1.0789

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1649514E+00  (-0.3810279E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5208454 magnetization 

 Broyden mixing:
  rms(total) = 0.47304E-01    rms(broyden)= 0.47297E-01
  rms(prec ) = 0.79264E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6127
  2.3462  0.8915  1.6003

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.68789613
  -Hartree energ DENC   =     -1423.24993750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05810457
  PAW double counting   =       312.51658073     -317.90759319
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.67085090
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42198913 eV

  energy without entropy =      -56.42198913  energy(sigma->0) =      -56.42198913


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4515: real time      0.4539
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1658: real time      1.1715

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2786588E-01  (-0.6429852E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5175517 magnetization 

 Broyden mixing:
  rms(total) = 0.24214E-01    rms(broyden)= 0.24210E-01
  rms(prec ) = 0.48375E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4526
  2.2838  1.6152  0.9558  0.9558

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.68789613
  -Hartree energ DENC   =     -1428.43623894
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30481481
  PAW double counting   =       317.97115540     -323.37931328
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.68624840
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39412325 eV

  energy without entropy =      -56.39412325  energy(sigma->0) =      -56.39412325


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.3635: real time      0.3655
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1982
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.0737: real time      1.0789

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6023581E-02  (-0.2573304E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5152035 magnetization 

 Broyden mixing:
  rms(total) = 0.17742E-01    rms(broyden)= 0.17736E-01
  rms(prec ) = 0.34293E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6655
  2.5883  2.3579  1.3765  1.0025  1.0025

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.68789613
  -Hartree energ DENC   =     -1431.86167805
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39057745
  PAW double counting   =       318.14559633     -323.56418459
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.33011796
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38809967 eV

  energy without entropy =      -56.38809967  energy(sigma->0) =      -56.38809967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1910: real time      0.1917
     EDDAV:  cpu time      0.4101: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1122981E-01  (-0.6846238E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5148490 magnetization 

 Broyden mixing:
  rms(total) = 0.76971E-02    rms(broyden)= 0.76969E-02
  rms(prec ) = 0.17509E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7760
  3.4638  2.4817  1.5151  1.1262  1.0346  1.0346

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.68789613
  -Hartree energ DENC   =     -1435.73779081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49126595
  PAW double counting   =       316.80146103     -322.20462678
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.55888640
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37686986 eV

  energy without entropy =      -56.37686986  energy(sigma->0) =      -56.37686986


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4018: real time      0.4040
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1121: real time      1.1176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2465848E-02  (-0.1782209E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5145877 magnetization 

 Broyden mixing:
  rms(total) = 0.58654E-02    rms(broyden)= 0.58652E-02
  rms(prec ) = 0.11137E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9279
  4.2667  2.3643  2.3643  1.5047  1.0130  0.9911  0.9911

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.68789613
  -Hartree energ DENC   =     -1437.76310517
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52126186
  PAW double counting   =       316.17130884     -321.57488750
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.56562089
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37933571 eV

  energy without entropy =      -56.37933571  energy(sigma->0) =      -56.37933571


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3236: real time      0.3254
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0285: real time      1.0335

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1041982E-01  (-0.2100399E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5146753 magnetization 

 Broyden mixing:
  rms(total) = 0.32675E-02    rms(broyden)= 0.32672E-02
  rms(prec ) = 0.62787E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9810
  5.0394  2.7546  2.2634  1.4189  1.4189  0.9988  0.9988  0.9553

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.68789613
  -Hartree energ DENC   =     -1438.29373767
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51528822
  PAW double counting   =       316.18298265     -321.58494389
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.04105200
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38975553 eV

  energy without entropy =      -56.38975553  energy(sigma->0) =      -56.38975553


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1170

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4792715E-02  (-0.6423151E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5145644 magnetization 

 Broyden mixing:
  rms(total) = 0.20109E-02    rms(broyden)= 0.20108E-02
  rms(prec ) = 0.38544E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1279
  6.0720  3.2345  2.2685  2.1112  1.2963  1.2963  0.9692  0.9692  0.9341

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.68789613
  -Hartree energ DENC   =     -1438.62464507
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50974248
  PAW double counting   =       316.17669674     -321.57967212
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.70837744
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39454825 eV

  energy without entropy =      -56.39454825  energy(sigma->0) =      -56.39454825


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3044
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4493: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1536: real time      1.1593

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4294222E-02  (-0.6635960E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5145734 magnetization 

 Broyden mixing:
  rms(total) = 0.12647E-02    rms(broyden)= 0.12646E-02
  rms(prec ) = 0.20800E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1895
  6.7750  3.9152  2.3702  2.1601  1.4632  0.9823  0.9823  1.2038  0.9664  1.0764

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.68789613
  -Hartree energ DENC   =     -1438.58636680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49695538
  PAW double counting   =       316.15674694     -321.55889058
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.73899456
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39884247 eV

  energy without entropy =      -56.39884247  energy(sigma->0) =      -56.39884247


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3042
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4865: real time      0.4892
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1902: real time      1.1962

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1021211E-02  (-0.9544556E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5144626 magnetization 

 Broyden mixing:
  rms(total) = 0.61891E-03    rms(broyden)= 0.61871E-03
  rms(prec ) = 0.11554E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3325
  7.8203  4.4790  2.4230  2.4230  2.0132  1.4645  0.9819  0.9819  1.0189  1.0259
  1.0259

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.68789613
  -Hartree energ DENC   =     -1438.72179616
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49939635
  PAW double counting   =       316.24950152     -321.65237631
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.60629623
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39986368 eV

  energy without entropy =      -56.39986368  energy(sigma->0) =      -56.39986368


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2998
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1984
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1033: real time      1.1087

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8627158E-03  (-0.7457236E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5144677 magnetization 

 Broyden mixing:
  rms(total) = 0.28833E-03    rms(broyden)= 0.28826E-03
  rms(prec ) = 0.53181E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3268
  8.0517  4.9063  2.8426  2.3761  1.9579  1.3759  1.3759  0.9901  0.9901  0.9285
  1.0633  1.0633

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.68789613
  -Hartree energ DENC   =     -1438.71389922
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49787525
  PAW double counting   =       316.22255621     -321.62521364
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.61375215
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40072639 eV

  energy without entropy =      -56.40072639  energy(sigma->0) =      -56.40072639


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2968: real time      0.2984
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4475: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1433: real time      1.1491

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1890839E-03  (-0.7025789E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5144564 magnetization 

 Broyden mixing:
  rms(total) = 0.17681E-03    rms(broyden)= 0.17673E-03
  rms(prec ) = 0.32743E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3702
  8.5491  5.1873  3.2379  2.4814  1.9298  1.9298  1.4630  0.9850  0.9850  1.0883
  1.0883  0.9823  0.9059

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.68789613
  -Hartree energ DENC   =     -1438.73164743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49826616
  PAW double counting   =       316.22083969     -321.62347409
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.59660697
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40091548 eV

  energy without entropy =      -56.40091548  energy(sigma->0) =      -56.40091548


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2995
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1043: real time      1.1099

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1171191E-03  (-0.3620746E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5144591 magnetization 

 Broyden mixing:
  rms(total) = 0.10285E-03    rms(broyden)= 0.10273E-03
  rms(prec ) = 0.17859E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3512
  8.7033  5.3988  3.4814  2.5200  2.2887  1.9159  1.4172  0.9871  0.9871  1.1405
  1.1405  1.0807  0.9277  0.9277

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.68789613
  -Hartree energ DENC   =     -1438.73181074
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49783789
  PAW double counting   =       316.20637707     -321.60897055
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.59617343
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40103260 eV

  energy without entropy =      -56.40103260  energy(sigma->0) =      -56.40103260


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3033
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1982
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1115: real time      1.1170

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3559918E-04  (-0.5128455E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5144626 magnetization 

 Broyden mixing:
  rms(total) = 0.71273E-04    rms(broyden)= 0.71109E-04
  rms(prec ) = 0.11560E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4159
  8.8923  5.8188  4.0466  2.7713  2.4577  1.8299  1.8299  1.4507  0.9840  0.9840
  1.1380  1.1380  1.0193  0.9389  0.9389

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.68789613
  -Hartree energ DENC   =     -1438.73442498
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49784694
  PAW double counting   =       316.20892237     -321.61149537
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.59362431
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40106820 eV

  energy without entropy =      -56.40106820  energy(sigma->0) =      -56.40106820


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1992
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2107889E-04  (-0.2453168E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5144617 magnetization 

 Broyden mixing:
  rms(total) = 0.39352E-04    rms(broyden)= 0.39058E-04
  rms(prec ) = 0.59307E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4174
  9.0075  5.9990  4.4343  2.9114  2.4302  2.1224  1.8799  1.3593  1.3244  0.9856
  0.9856  1.1499  1.1499  0.9541  0.9541  1.0306

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.68789613
  -Hartree energ DENC   =     -1438.73861504
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49789368
  PAW double counting   =       316.21277337     -321.61537853
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.58946992
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40108928 eV

  energy without entropy =      -56.40108928  energy(sigma->0) =      -56.40108928


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4098: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1990
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7567787E-05  (-0.1070110E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5144606 magnetization 

 Broyden mixing:
  rms(total) = 0.18367E-04    rms(broyden)= 0.17737E-04
  rms(prec ) = 0.29388E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4545
  9.0926  6.3584  4.7127  3.3006  2.4529  2.4529  1.8917  1.8917  1.3714  0.9841
  0.9841  1.1773  1.0951  1.0951  0.9375  0.9640  0.9640

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.68789613
  -Hartree energ DENC   =     -1438.74012894
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49788235
  PAW double counting   =       316.21298043     -321.61559999
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.58793785
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40109684 eV

  energy without entropy =      -56.40109684  energy(sigma->0) =      -56.40109684


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4119: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1250: real time      1.1306

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3075390E-05  (-0.5622979E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5144607 magnetization 

 Broyden mixing:
  rms(total) = 0.12918E-04    rms(broyden)= 0.12007E-04
  rms(prec ) = 0.18133E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4152
  9.1195  6.5594  4.9167  3.4299  2.5424  2.4533  1.9053  1.5645  1.3741  1.2720
  1.2720  0.9853  0.9853  1.0971  1.0971  0.9461  0.9461  1.0069

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.68789613
  -Hartree energ DENC   =     -1438.73981849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49785521
  PAW double counting   =       316.21256959     -321.61518337
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.58823001
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40109992 eV

  energy without entropy =      -56.40109992  energy(sigma->0) =      -56.40109992


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4042: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9055: real time      0.9101

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7371455E-06  (-0.7876597E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5144607 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.68789613
  -Hartree energ DENC   =     -1438.74029829
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49787198
  PAW double counting   =       316.21268108     -321.61529442
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.58776816
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40110066 eV

  energy without entropy =      -56.40110066  energy(sigma->0) =      -56.40110066


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4598       2 -58.6799       3 -58.7021       4 -58.4673       5 -42.0788
       6 -41.5665       7 -42.5372       8 -41.9577       9 -42.0557      10 -41.7599
 
 
 
 E-fermi :  -5.8554     XC(G=0):  -0.4367     alpha+bet : -0.1681

 Fermi energy:        -5.8554367232

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1280      2.00000
      2     -18.1198      2.00000
      3     -15.1904      2.00000
      4     -12.9876      2.00000
      5     -11.9460      2.00000
      6     -10.9920      2.00000
      7     -10.1917      2.00000
      8      -8.9586      2.00000
      9      -8.0040      2.00000
     10      -7.1374      2.00000
     11      -6.1384      2.00000
     12      -1.3559      0.00000
     13      -0.4579      0.00000
     14      -0.0414      0.00000
     15       0.1709      0.00000
     16       0.2606      0.00000
     17       0.3919      0.00000
     18       0.4078      0.00000
     19       0.5595      0.00000
     20       0.7106      0.00000
     21       0.9365      0.00000
     22       0.9657      0.00000
     23       0.9991      0.00000
     24       1.0932      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.002  -0.002   0.002   0.003  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.357   0.009  -0.011  -0.019   0.002  -0.003
 -0.002   0.000   0.009  -4.360   0.003   0.002  -0.020   0.001
  0.002  -0.000  -0.011   0.003  -4.345  -0.003   0.001  -0.016
  0.003   0.000  -0.019   0.002  -0.003  -0.773   0.000  -0.000
 -0.002  -0.000   0.002  -0.020   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.001  -0.016  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.505  -1.154  -0.067   0.041  -0.042  -0.027   0.020  -0.011
 -1.154   0.984   0.106  -0.085   0.033   0.044  -0.035   0.017
 -0.067   0.106   1.153  -0.086   0.155   0.188  -0.036   0.057
  0.041  -0.085  -0.086   1.230  -0.018  -0.036   0.213  -0.009
 -0.042   0.033   0.155  -0.018   1.030   0.057  -0.008   0.134
 -0.027   0.044   0.188  -0.036   0.057   0.034  -0.011   0.014
  0.020  -0.035  -0.036   0.213  -0.008  -0.011   0.039  -0.003
 -0.011   0.017   0.057  -0.009   0.134   0.014  -0.003   0.020


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1976: real time      0.1984
    FORLOC:  cpu time      0.0309: real time      0.0310
    FORNL :  cpu time      1.0706: real time      1.0757
    STRESS:  cpu time      3.3821: real time      3.3979
    FORHAR:  cpu time      0.1094: real time      0.1099
    MIXING:  cpu time      0.0114: real time      0.0114
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -75.68781   278.95821   706.41720    40.71005   -48.39702   -98.94069
  Hartree   265.66390   429.72374   743.35261    19.27908   -23.16189   -73.70952
  E(xc)     -78.15551   -76.90278   -76.34898     0.13457    -0.17360    -0.02530
  Local    -406.92769  -898.93897 -1635.76765   -56.17065    66.45980   173.50041
  n-local   -30.16681   -32.13929   -31.62742    -0.22733    -0.18023    -0.27543
  augment    -0.63542    -0.79192    -0.78991    -0.03270     0.03691    -0.00489
  Kinetic   326.41749   303.82549   296.95405    -2.13916     6.37269    -0.73808
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.13457     4.36089     2.81631     1.55385     0.95667    -0.19349
  in kB       0.53860     2.07020     1.33696     0.73764     0.45415    -0.09185
  external pressure =        1.32 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.474E+02 -.869E+02 0.117E+03   0.484E+02 0.894E+02 -.118E+03   0.142E+01 0.957E+00 0.980E-01   -.562E-04 -.118E-03 0.918E-04
   0.296E+02 0.793E+02 0.495E+02   -.298E+02 -.800E+02 -.487E+02   -.464E+00 0.681E-01 0.603E+00   0.473E-04 0.371E-04 0.118E-04
   -.266E+02 0.888E+02 -.424E+02   0.275E+02 -.885E+02 0.436E+02   -.328E+00 -.956E+00 -.576E+00   -.396E-05 -.877E-05 -.126E-03
   0.498E+02 -.775E+02 -.131E+03   -.504E+02 0.783E+02 0.133E+03   0.143E+01 -.122E+01 -.709E+00   0.385E-04 -.785E-04 -.103E-03
   -.250E+01 -.136E+02 0.668E+02   0.191E+01 0.139E+02 -.731E+02   -.819E-03 -.904E+00 0.581E+01   -.317E-05 -.105E-04 0.334E-04
   -.401E+02 -.518E+02 -.462E+01   0.429E+02 0.554E+02 0.675E+01   -.310E+01 -.395E+01 -.185E+01   -.129E-04 -.183E-04 0.827E-06
   0.402E+02 0.541E+02 0.350E+02   -.452E+02 -.607E+02 -.390E+02   0.380E+01 0.467E+01 0.273E+01   0.195E-04 0.182E-04 0.152E-04
   -.243E+02 0.626E+02 -.273E+02   0.262E+02 -.676E+02 0.293E+02   -.201E+01 0.488E+01 -.202E+01   -.628E-05 0.946E-05 -.172E-04
   0.246E+02 -.614E+02 0.156E+01   -.267E+02 0.671E+02 -.337E+01   0.171E+01 -.516E+01 0.231E+01   0.268E-06 0.668E-05 -.143E-04
   -.490E+01 0.673E+01 -.655E+02   0.527E+01 -.734E+01 0.697E+02   -.926E+00 0.140E+01 -.497E+01   0.382E-05 -.712E-05 -.845E-05
 -----------------------------------------------------------------------------------------------
   -.155E+01 0.212E+00 -.145E+01   0.888E-14 0.338E-13 -.568E-13   0.154E+01 -.208E+00 0.142E+01   0.270E-04 -.170E-03 -.116E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.90300      7.94200      5.98500         2.388236      3.461306     -1.064386
      7.42400      7.01800      6.74400        -0.689600     -0.556745      1.399702
      7.47700      6.90500      8.18000         0.553156     -0.642675      0.566392
      7.07400      7.79800      9.07700         0.807573     -0.431107      0.829537
      7.87700      8.07600      4.91400        -0.580792     -0.647932     -0.470191
      8.54200      8.76000      6.38500        -0.328205     -0.407348      0.277852
      6.84000      6.27700      6.31900        -1.148837     -1.904840     -1.187835
      7.85900      5.95200      8.55900        -0.065845     -0.201049     -0.034602
      6.75000      8.75000      8.68600        -0.390382      0.539714      0.498680
      7.25500      7.52300     10.15100        -0.545304      0.790677     -0.815148
 -----------------------------------------------------------------------------------
    total drift:                               -0.016145      0.003879     -0.031781


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.40110066 eV

  energy  without entropy=      -56.40110066  energy(sigma->0) =      -56.40110066
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5074: real time      0.5099


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.13457      1.55385     -0.19349
      1.55385      4.36089      0.95667
     -0.19349      0.95667      2.81631
  FORCES: max atom, RMS     4.337883    1.847741
  FORCE total and by dimension    5.843069    3.461306
  Stress total and by dimension    5.913581    4.360893
     LOOP+:  cpu time     29.3278: real time     29.4726
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.942
                            User time (sec):       32.808
                          System time (sec):        3.135
                         Elapsed time (sec):       37.357
  
                   Maximum memory used (kb):      557280.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       184906
                          Major page faults:         5454
                 Voluntary context switches:         3122
