 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  05:38:40
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.540  0.482  0.416-   5 1.06   6 1.11   2 1.39
   2  0.470  0.533  0.447-   7 1.13   1 1.39   3 1.49
   3  0.462  0.537  0.546-   8 1.09   4 1.33   2 1.49
   4  0.500  0.470  0.590-  10 1.05   9 1.06   3 1.33
   5  0.550  0.481  0.346-   1 1.06
   6  0.593  0.452  0.459-   1 1.11
   7  0.426  0.568  0.396-   2 1.13
   8  0.424  0.591  0.577-   3 1.09
   9  0.531  0.412  0.564-   4 1.06
  10  0.503  0.472  0.660-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.540466690  0.482266680  0.415933323
     0.469733334  0.533200010  0.446599992
     0.462200006  0.537133344  0.545866648
     0.500133324  0.470066675  0.590000025
     0.550399971  0.481066672  0.345666663
     0.592666690  0.452399985  0.459399986
     0.425999991  0.568266678  0.396199989
     0.424199994  0.590733337  0.576800028
     0.531466675  0.412399991  0.563666662
     0.502733326  0.472466660  0.659866651

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54046669  0.48226668  0.41593332
   0.46973333  0.53320001  0.44659999
   0.46220001  0.53713334  0.54586665
   0.50013332  0.47006667  0.59000003
   0.55039997  0.48106667  0.34566666
   0.59266669  0.45239998  0.45939999
   0.42599999  0.56826668  0.39619999
   0.42419999  0.59073334  0.57680003
   0.53146667  0.41239999  0.56366666
   0.50273333  0.47246666  0.65986665
 
 position of ions in cartesian coordinates  (Angst):
   8.10700035  7.23400021  6.23899984
   7.04600000  7.99800014  6.69899988
   6.93300009  8.05700016  8.18799973
   7.50199986  7.05100012  8.85000038
   8.25599957  7.21600008  5.18499994
   8.89000034  6.78599977  6.89099979
   6.38999987  8.52400017  5.94299984
   6.36299992  8.86100006  8.65200043
   7.97200012  6.18599987  8.45499992
   7.54099989  7.08699989  9.89799976
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.73 KBytes
  max/ min on nodes  :        593.92        592.80


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2500 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3356: real time      0.3376
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4172: real time      0.4199
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9470: real time      0.9526

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1062084E+03  (-0.5282953E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.02861234
  -Hartree energ DENC   =     -1340.15168661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39110719
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00302931
  eigenvalues    EBANDS =      -197.54445760
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.20839200 eV

  energy without entropy =      106.21142132  energy(sigma->0) =      106.20990666


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4848: real time      0.4879
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4849: real time      0.4880

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1237799E+03  (-0.1211702E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.02861234
  -Hartree energ DENC   =     -1340.15168661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39110719
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.32739234
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.57151342 eV

  energy without entropy =      -17.57151342  energy(sigma->0) =      -17.57151342


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4451: real time      0.4480
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4453: real time      0.4481

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4284054E+02  (-0.4273666E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.02861234
  -Hartree energ DENC   =     -1340.15168661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39110719
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.16793469
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.41205577 eV

  energy without entropy =      -60.41205577  energy(sigma->0) =      -60.41205577


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4849: real time      0.4880
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4851: real time      0.4882

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2594144E+01  (-0.2592084E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.02861234
  -Hartree energ DENC   =     -1340.15168661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39110719
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.76207906
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.00620014 eV

  energy without entropy =      -63.00620014  energy(sigma->0) =      -63.00620014


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3674: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1995
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      0.5791: real time      0.5824

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1848027E-01  (-0.1847339E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5821216 magnetization 

 Broyden mixing:
  rms(total) = 0.12050E+01    rms(broyden)= 0.12048E+01
  rms(prec ) = 0.14430E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.02861234
  -Hartree energ DENC   =     -1340.15168661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39110719
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.78055933
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.02468041 eV

  energy without entropy =      -63.02468041  energy(sigma->0) =      -63.02468041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3104
    SETDIJ:  cpu time      0.1870: real time      0.1879
     EDDAV:  cpu time      0.4059: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1922
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1064: real time      1.1126

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5292477E+01  (-0.8070816E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5346838 magnetization 

 Broyden mixing:
  rms(total) = 0.58169E+00    rms(broyden)= 0.58166E+00
  rms(prec ) = 0.69045E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6045
  1.6045

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.02861234
  -Hartree energ DENC   =     -1387.03947655
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.81148552
  PAW double counting   =       229.88584801     -235.09737017
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.46511333
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.73220314 eV

  energy without entropy =      -57.73220314  energy(sigma->0) =      -57.73220314


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3108
    SETDIJ:  cpu time      0.1884: real time      0.1893
     EDDAV:  cpu time      0.4099: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1935
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1265007E+01  (-0.4589737E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018570 magnetization 

 Broyden mixing:
  rms(total) = 0.22997E+00    rms(broyden)= 0.22990E+00
  rms(prec ) = 0.26441E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6033
  1.6033  1.6033

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.02861234
  -Hartree energ DENC   =     -1425.57119041
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.98808458
  PAW double counting   =       292.29650910     -297.77239603
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.58062707
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46719647 eV

  energy without entropy =      -56.46719647  energy(sigma->0) =      -56.46719647


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3151
    SETDIJ:  cpu time      0.1866: real time      0.1874
     EDDAV:  cpu time      0.4456: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1958
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1553: real time      1.1619

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1526494E+00  (-0.2037095E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015509 magnetization 

 Broyden mixing:
  rms(total) = 0.90318E-01    rms(broyden)= 0.90313E-01
  rms(prec ) = 0.11551E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6345
  2.4175  0.8927  1.5932

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.02861234
  -Hartree energ DENC   =     -1431.57481347
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43845116
  PAW double counting   =       298.51397174     -303.90205552
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.96252436
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31454708 eV

  energy without entropy =      -56.31454708  energy(sigma->0) =      -56.31454708


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3161
    SETDIJ:  cpu time      0.1879: real time      0.1888
     EDDAV:  cpu time      0.4036: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1950
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1132: real time      1.1195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5145921E-01  (-0.7824983E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997041 magnetization 

 Broyden mixing:
  rms(total) = 0.28382E-01    rms(broyden)= 0.28375E-01
  rms(prec ) = 0.51239E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4324
  2.2337  1.6054  0.9451  0.9451

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.02861234
  -Hartree energ DENC   =     -1438.55879711
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84927139
  PAW double counting   =       304.03111080     -309.37060990
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.38648642
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26308787 eV

  energy without entropy =      -56.26308787  energy(sigma->0) =      -56.26308787


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3169
    SETDIJ:  cpu time      0.1889: real time      0.1899
     EDDAV:  cpu time      0.4066: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4636460E-02  (-0.1818665E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985298 magnetization 

 Broyden mixing:
  rms(total) = 0.17886E-01    rms(broyden)= 0.17883E-01
  rms(prec ) = 0.37060E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6778
  2.7928  2.2421  1.0355  1.0355  1.2829

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.02861234
  -Hartree energ DENC   =     -1440.76390364
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87619178
  PAW double counting   =       303.53525837     -308.88661196
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.19180932
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25845141 eV

  energy without entropy =      -56.25845141  energy(sigma->0) =      -56.25845141


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3172
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4522: real time      0.4550
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1955
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1698: real time      1.1764

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1337105E-01  (-0.1025263E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980261 magnetization 

 Broyden mixing:
  rms(total) = 0.80288E-02    rms(broyden)= 0.80283E-02
  rms(prec ) = 0.17901E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7076
  3.1451  2.5161  1.4085  1.0131  1.0814  1.0814

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.02861234
  -Hartree energ DENC   =     -1445.82695736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01440542
  PAW double counting   =       302.34487261     -307.68043499
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.26938941
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24508036 eV

  energy without entropy =      -56.24508036  energy(sigma->0) =      -56.24508036


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3150
    SETDIJ:  cpu time      0.1894: real time      0.1903
     EDDAV:  cpu time      0.4074: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1948
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2519598E-02  (-0.1526425E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977591 magnetization 

 Broyden mixing:
  rms(total) = 0.64318E-02    rms(broyden)= 0.64316E-02
  rms(prec ) = 0.12170E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8759
  4.2281  2.5386  1.9977  1.4162  1.0233  1.0233  0.9040

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.02861234
  -Hartree energ DENC   =     -1447.45737920
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03223945
  PAW double counting   =       301.66951589     -307.00687077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.65752869
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24759996 eV

  energy without entropy =      -56.24759996  energy(sigma->0) =      -56.24759996


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3126
    SETDIJ:  cpu time      0.1882: real time      0.1892
     EDDAV:  cpu time      0.4076: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1961
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8429192E-02  (-0.1425842E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977388 magnetization 

 Broyden mixing:
  rms(total) = 0.31868E-02    rms(broyden)= 0.31866E-02
  rms(prec ) = 0.67853E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9648
  5.0330  2.6552  2.2191  1.4153  1.4153  0.9396  1.0205  1.0205

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.02861234
  -Hartree energ DENC   =     -1448.32470822
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03786175
  PAW double counting   =       301.61985161     -306.95692175
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.80453591
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25602915 eV

  energy without entropy =      -56.25602915  energy(sigma->0) =      -56.25602915


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3174
    SETDIJ:  cpu time      0.1908: real time      0.1918
     EDDAV:  cpu time      0.4177: real time      0.4204
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1944
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1327: real time      1.1391

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6920996E-02  (-0.1038066E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976012 magnetization 

 Broyden mixing:
  rms(total) = 0.18041E-02    rms(broyden)= 0.18040E-02
  rms(prec ) = 0.38475E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1402
  6.1547  3.3778  2.3472  1.8679  1.3131  1.3131  0.9175  0.9853  0.9853

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.02861234
  -Hartree energ DENC   =     -1448.72490280
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03378180
  PAW double counting   =       301.81397044     -307.15165385
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.40656911
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26295015 eV

  energy without entropy =      -56.26295015  energy(sigma->0) =      -56.26295015


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3135
    SETDIJ:  cpu time      0.1907: real time      0.1917
     EDDAV:  cpu time      0.4138: real time      0.4164
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1951
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1246: real time      1.1309

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4299776E-02  (-0.6797921E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976331 magnetization 

 Broyden mixing:
  rms(total) = 0.13742E-02    rms(broyden)= 0.13741E-02
  rms(prec ) = 0.22166E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1595
  6.4576  3.7835  2.3884  2.0287  1.4996  1.0043  1.0043  0.9146  1.2571  1.2571

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.02861234
  -Hartree energ DENC   =     -1448.69710547
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02097970
  PAW double counting   =       301.76211197     -307.09839492
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.42726457
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26724992 eV

  energy without entropy =      -56.26724992  energy(sigma->0) =      -56.26724992


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3124
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.3728: real time      0.3752
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1961
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0887: real time      1.0949

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1318121E-02  (-0.1408356E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975381 magnetization 

 Broyden mixing:
  rms(total) = 0.60616E-03    rms(broyden)= 0.60605E-03
  rms(prec ) = 0.11388E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2450
  7.6092  4.2954  2.4643  2.3304  1.6384  1.3909  1.0272  1.0272  1.0684  0.9220
  0.9220

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.02861234
  -Hartree energ DENC   =     -1448.80732160
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02216240
  PAW double counting   =       301.81296371     -307.14960352
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31919240
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26856804 eV

  energy without entropy =      -56.26856804  energy(sigma->0) =      -56.26856804


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3116
    SETDIJ:  cpu time      0.1900: real time      0.1910
     EDDAV:  cpu time      0.3736: real time      0.3760
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1933: real time      0.1942
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0845: real time      1.0906

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6367833E-03  (-0.4924173E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975476 magnetization 

 Broyden mixing:
  rms(total) = 0.40638E-03    rms(broyden)= 0.40633E-03
  rms(prec ) = 0.72179E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2326
  7.8043  4.5667  2.4387  2.4387  1.5671  1.5671  1.4042  1.0423  1.0423  1.0102
  1.0102  0.8988

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.02861234
  -Hartree energ DENC   =     -1448.78240567
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01962284
  PAW double counting   =       301.77736806     -307.11385030
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.34236312
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26920483 eV

  energy without entropy =      -56.26920483  energy(sigma->0) =      -56.26920483


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3080
    SETDIJ:  cpu time      0.1893: real time      0.1902
     EDDAV:  cpu time      0.4148: real time      0.4175
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1947
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2973684E-03  (-0.1474847E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975373 magnetization 

 Broyden mixing:
  rms(total) = 0.23637E-03    rms(broyden)= 0.23631E-03
  rms(prec ) = 0.43285E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3054
  8.4797  5.0751  3.0808  2.4610  2.0210  1.4206  1.4206  1.1129  1.1129  0.9853
  0.9853  0.9575  0.8583

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.02861234
  -Hartree energ DENC   =     -1448.79641973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01956212
  PAW double counting   =       301.77189900     -307.10845971
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.32850724
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26950219 eV

  energy without entropy =      -56.26950219  energy(sigma->0) =      -56.26950219


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3071
    SETDIJ:  cpu time      0.1885: real time      0.1894
     EDDAV:  cpu time      0.3329: real time      0.3351
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1940
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0364: real time      1.0422

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1651725E-03  (-0.8585401E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975380 magnetization 

 Broyden mixing:
  rms(total) = 0.16536E-03    rms(broyden)= 0.16530E-03
  rms(prec ) = 0.26578E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2618
  8.4880  5.2527  3.1525  2.3982  2.0532  1.5138  1.5138  1.1752  1.1752  1.0427
  1.0427  0.9801  0.9801  0.8967

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.02861234
  -Hartree energ DENC   =     -1448.79755690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01934297
  PAW double counting   =       301.76149448     -307.09808559
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.32728569
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26966737 eV

  energy without entropy =      -56.26966737  energy(sigma->0) =      -56.26966737


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3079
    SETDIJ:  cpu time      0.1902: real time      0.1912
     EDDAV:  cpu time      0.4158: real time      0.4185
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1934
    MIXING:  cpu time      0.0192: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1304

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5115128E-04  (-0.1178766E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975398 magnetization 

 Broyden mixing:
  rms(total) = 0.69281E-04    rms(broyden)= 0.69182E-04
  rms(prec ) = 0.14709E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3522
  8.9004  5.6515  3.9176  2.6456  2.4121  1.8985  1.3610  1.3610  1.1614  1.1614
  1.0067  1.0067  0.9627  0.9627  0.8735

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.02861234
  -Hartree energ DENC   =     -1448.80180359
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01940582
  PAW double counting   =       301.76531427     -307.10188950
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.32316889
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26971852 eV

  energy without entropy =      -56.26971852  energy(sigma->0) =      -56.26971852


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3142
    SETDIJ:  cpu time      0.1887: real time      0.1896
     EDDAV:  cpu time      0.4157: real time      0.4184
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1938
    MIXING:  cpu time      0.0192: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.1290: real time      1.1354

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4213559E-04  (-0.9798190E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975417 magnetization 

 Broyden mixing:
  rms(total) = 0.69605E-04    rms(broyden)= 0.69511E-04
  rms(prec ) = 0.97818E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3142
  8.9108  5.8226  4.0492  2.7458  2.4090  1.8324  1.5123  1.5123  1.2037  1.2037
  1.0381  1.0381  0.9745  0.9745  0.8847  0.9160

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.02861234
  -Hartree energ DENC   =     -1448.80219512
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01920991
  PAW double counting   =       301.76366719     -307.10024983
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.32261616
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26976065 eV

  energy without entropy =      -56.26976065  energy(sigma->0) =      -56.26976065


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3178
    SETDIJ:  cpu time      0.1896: real time      0.1906
     EDDAV:  cpu time      0.4202: real time      0.4230
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1950
    MIXING:  cpu time      0.0199: real time      0.0199
    --------------------------------------------
      LOOP:  cpu time      1.1399: real time      1.1464

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9885974E-05  (-0.1231202E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975420 magnetization 

 Broyden mixing:
  rms(total) = 0.31665E-04    rms(broyden)= 0.31470E-04
  rms(prec ) = 0.49771E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4023
  9.0484  6.3264  4.6287  3.1947  2.5795  2.2473  1.8797  1.2597  1.2597  1.3169
  1.1710  1.0124  1.0124  1.0424  1.0424  0.9346  0.8835

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.02861234
  -Hartree energ DENC   =     -1448.80333204
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01920151
  PAW double counting   =       301.76416998     -307.10074774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.32148561
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26977054 eV

  energy without entropy =      -56.26977054  energy(sigma->0) =      -56.26977054


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3188
    SETDIJ:  cpu time      0.1884: real time      0.1893
     EDDAV:  cpu time      0.3774: real time      0.3798
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1963
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.0972: real time      1.1035

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6667333E-05  (-0.1652968E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975413 magnetization 

 Broyden mixing:
  rms(total) = 0.28074E-04    rms(broyden)= 0.27852E-04
  rms(prec ) = 0.35970E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3831
  9.0952  6.5124  4.8172  3.3237  2.4607  2.4607  1.7701  1.5970  1.2817  1.2817
  1.3931  1.0480  1.0480  0.9902  0.9902  0.9772  0.9772  0.8710

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.02861234
  -Hartree energ DENC   =     -1448.80521477
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01922402
  PAW double counting   =       301.76567319     -307.10225697
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31962604
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26977721 eV

  energy without entropy =      -56.26977721  energy(sigma->0) =      -56.26977721


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3182
    SETDIJ:  cpu time      0.1949: real time      0.1959
     EDDAV:  cpu time      0.4584: real time      0.4613
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1933: real time      0.1943
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.1820: real time      1.1888

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1443917E-05  (-0.3015899E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975412 magnetization 

 Broyden mixing:
  rms(total) = 0.12624E-04    rms(broyden)= 0.12128E-04
  rms(prec ) = 0.17152E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3984
  9.1366  6.7490  5.0472  3.5725  2.6121  2.5440  1.9201  1.9201  1.3303  1.3303
  1.3570  1.1032  1.1032  1.0048  1.0048  1.0168  0.8772  0.9887  0.9516

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.02861234
  -Hartree energ DENC   =     -1448.80529698
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01920830
  PAW double counting   =       301.76470346     -307.10129009
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31952671
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26977865 eV

  energy without entropy =      -56.26977865  energy(sigma->0) =      -56.26977865


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3207: real time      0.3226
    SETDIJ:  cpu time      0.1888: real time      0.1897
     EDDAV:  cpu time      0.2927: real time      0.2946
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1940: real time      0.1949
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0133: real time      1.0189

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1016965E-05  (-0.2508827E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975411 magnetization 

 Broyden mixing:
  rms(total) = 0.80720E-05    rms(broyden)= 0.72730E-05
  rms(prec ) = 0.10659E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3990
  9.1361  6.9520  5.1826  3.8167  2.8101  2.3050  2.3050  1.8965  1.3351  1.3351
  1.5060  1.2697  1.1996  1.0718  1.0718  1.0029  1.0029  0.8789  0.9515  0.9515

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.02861234
  -Hartree energ DENC   =     -1448.80555447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01922241
  PAW double counting   =       301.76463874     -307.10122190
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31928782
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26977967 eV

  energy without entropy =      -56.26977967  energy(sigma->0) =      -56.26977967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3233: real time      0.3251
    SETDIJ:  cpu time      0.1889: real time      0.1899
     EDDAV:  cpu time      0.4167: real time      0.4194
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9291: real time      0.9346

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4364091E-06  (-0.7513474E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975411 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.02861234
  -Hartree energ DENC   =     -1448.80564968
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01922839
  PAW double counting   =       301.76477364     -307.10135488
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31920094
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26978010 eV

  energy without entropy =      -56.26978010  energy(sigma->0) =      -56.26978010


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4200       2 -58.8387       3 -58.7973       4 -58.3245       5 -41.9788
       6 -41.8800       7 -41.8923       8 -42.1707       9 -42.2997      10 -42.0839
 
 
 
 E-fermi :  -5.2346     XC(G=0):  -0.4303     alpha+bet : -0.1681

 Fermi energy:        -5.2346447825

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9328      2.00000
      2     -17.5657      2.00000
      3     -15.0945      2.00000
      4     -12.8724      2.00000
      5     -12.0794      2.00000
      6     -10.6982      2.00000
      7      -9.6297      2.00000
      8      -8.8617      2.00000
      9      -8.2802      2.00000
     10      -7.6239      2.00000
     11      -5.5211      2.00000
     12      -2.0369      0.00000
     13      -0.3281      0.00000
     14       0.0167      0.00000
     15       0.2606      0.00000
     16       0.3243      0.00000
     17       0.4287      0.00000
     18       0.4976      0.00000
     19       0.5668      0.00000
     20       0.6744      0.00000
     21       0.8844      0.00000
     22       0.9442      0.00000
     23       1.0293      0.00000
     24       1.1178      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.242   0.019  -0.002  -0.000   0.001  -0.000   0.000   0.000
  0.019  -0.001   0.000   0.000  -0.000  -0.000   0.000   0.000
 -0.002   0.000  -4.348  -0.001   0.009  -0.013  -0.000   0.003
 -0.000   0.000  -0.001  -4.360   0.002  -0.000  -0.017   0.000
  0.001  -0.000   0.009   0.002  -4.355   0.003   0.000  -0.016
 -0.000  -0.000  -0.013  -0.000   0.003  -0.772   0.000   0.000
  0.000   0.000  -0.000  -0.017   0.000   0.000  -0.773   0.000
  0.000   0.000   0.003   0.000  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.487  -1.055   0.021  -0.000  -0.015   0.017  -0.001  -0.012
 -1.055   0.843  -0.078   0.009   0.055  -0.030  -0.005   0.029
  0.021  -0.078   0.976   0.024  -0.140   0.122   0.003  -0.060
 -0.000   0.009   0.024   1.204  -0.024   0.003   0.196  -0.008
 -0.015   0.055  -0.140  -0.024   1.118  -0.059  -0.008   0.176
  0.017  -0.030   0.122   0.003  -0.059   0.018   0.001  -0.015
 -0.001  -0.005   0.003   0.196  -0.008   0.001   0.033  -0.002
 -0.012   0.029  -0.060  -0.008   0.176  -0.015  -0.002   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1942: real time      0.1951
    FORLOC:  cpu time      0.0341: real time      0.0342
    FORNL :  cpu time      1.0628: real time      1.0685
    STRESS:  cpu time      3.3619: real time      3.3802
    FORHAR:  cpu time      0.1106: real time      0.1112
    MIXING:  cpu time      0.0125: real time      0.0126
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     121.18938   156.54293   639.29599  -308.38815   -56.78724   -67.52970
  Hartree   369.21280   378.13075   701.46220  -146.99750   -34.65374   -54.36551
  E(xc)     -77.05921   -76.90703   -75.87819    -1.05881    -0.11846    -0.03946
  Local    -697.43060  -735.83767 -1527.81303   435.86216    89.92484   123.01906
  n-local   -29.81820   -29.98961   -31.70746     1.25550    -0.13264     0.11978
  augment    -0.58857    -0.63519    -0.69042     0.09911     0.00661    -0.01060
  Kinetic   311.19604   306.75177   299.01425    21.26814     2.30689    -2.98019
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.67194    -1.31764     4.30975     2.04045     0.54625    -1.78663
  in kB      -1.26842    -0.62551     2.04592     0.96864     0.25932    -0.84815
  external pressure =        0.05 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.909E+02 0.633E+02 0.925E+02   0.908E+02 -.627E+02 -.920E+02   -.894E+00 0.987E+00 -.148E+00   -.103E-04 0.128E-04 0.241E-04
   0.827E+02 -.703E+02 0.786E+02   -.823E+02 0.700E+02 -.792E+02   0.124E+01 -.729E+00 0.344E+00   0.341E-06 -.203E-06 -.136E-04
   0.715E+02 -.984E+02 -.537E+02   -.717E+02 0.992E+02 0.536E+02   -.258E+00 -.106E+01 -.176E+01   -.108E-04 0.257E-04 -.406E-04
   -.335E+02 0.865E+02 -.113E+03   0.329E+02 -.872E+02 0.114E+03   0.205E-01 0.133E+01 0.693E+00   0.219E-04 -.283E-04 -.906E-06
   -.173E+02 0.669E+01 0.673E+02   0.184E+02 -.708E+01 -.743E+02   -.822E+00 0.438E-02 0.607E+01   -.751E-06 0.317E-06 0.923E-05
   -.560E+02 0.292E+02 -.132E+02   0.592E+02 -.310E+02 0.158E+02   -.387E+01 0.214E+01 -.315E+01   -.441E-05 0.231E-05 0.119E-05
   0.407E+02 -.329E+02 0.456E+02   -.431E+02 0.348E+02 -.480E+02   0.295E+01 -.237E+01 0.355E+01   0.468E-05 -.379E-05 0.105E-04
   0.378E+02 -.525E+02 -.319E+02   -.407E+02 0.568E+02 0.346E+02   0.306E+01 -.426E+01 -.244E+01   -.320E-05 0.609E-05 -.399E-06
   -.281E+02 0.615E+02 0.548E-01   0.310E+02 -.673E+02 -.296E+01   -.273E+01 0.514E+01 0.218E+01   0.494E-05 -.485E-05 -.511E-05
   -.542E+01 0.575E+01 -.710E+02   0.558E+01 -.546E+01 0.790E+02   -.256E+00 -.229E+00 -.634E+01   0.278E-05 -.952E-06 0.389E-05
 -----------------------------------------------------------------------------------------------
   0.155E+01 -.976E+00 0.102E+01   0.213E-13 -.133E-13 0.000E+00   -.156E+01 0.964E+00 -.101E+01   0.512E-05 0.911E-05 -.118E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.10700      7.23400      6.23900        -1.075158      1.588222      0.365927
      7.04600      7.99800      6.69900         1.609647     -1.008354     -0.262653
      6.93300      8.05700      8.18800        -0.415407     -0.275745     -1.896163
      7.50200      7.05100      8.85000        -0.554179      0.699533      1.058559
      8.25600      7.21600      5.18500         0.253194     -0.386051     -0.955472
      8.89000      6.78600      6.89100        -0.653580      0.400272     -0.565697
      6.39000      8.52400      5.94300         0.530436     -0.479391      1.053017
      6.36300      8.86100      8.65200         0.177265      0.033694      0.226262
      7.97200      6.18600      8.45500         0.219084     -0.635911     -0.720006
      7.54100      7.08700      9.89800        -0.091301      0.063731      1.696225
 -----------------------------------------------------------------------------------
    total drift:                               -0.005290     -0.012728      0.008132


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.26978010 eV

  energy  without entropy=      -56.26978010  energy(sigma->0) =      -56.26978010
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5060: real time      0.5088


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.67194      2.04045     -1.78663
      2.04045     -1.31764      0.54625
     -1.78663      0.54625      4.30975
  FORCES: max atom, RMS     1.960620    1.443873
  FORCE total and by dimension    4.565927    1.896163
  Stress total and by dimension    6.538897    4.309748
     LOOP+:  cpu time     31.6295: real time     31.8089
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.268
                            User time (sec):       35.023
                          System time (sec):        3.245
                         Elapsed time (sec):       39.844
  
                   Maximum memory used (kb):      551200.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       168620
                          Major page faults:         5460
                 Voluntary context switches:         3127
