 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  18:57:10
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.540  0.480  0.396-   5 1.07   6 1.12   2 1.39
   2  0.486  0.535  0.448-   7 1.13   1 1.39   3 1.57
   3  0.477  0.537  0.552-   8 1.11   4 1.34   2 1.57
   4  0.489  0.467  0.606-  10 1.07   9 1.08   3 1.34
   5  0.548  0.497  0.327-   1 1.07
   6  0.574  0.417  0.416-   1 1.12
   7  0.457  0.596  0.414-   2 1.13
   8  0.440  0.596  0.579-   3 1.11
   9  0.516  0.403  0.586-   4 1.08
  10  0.474  0.472  0.676-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.539933332  0.480399990  0.395600001
     0.486133321  0.535066668  0.448133341
     0.476799997  0.537066650  0.552266693
     0.489133326  0.466733329  0.606133334
     0.547733307  0.496800009  0.326733335
     0.573866653  0.417266655  0.416200002
     0.456866678  0.595733325  0.413799985
     0.440399996  0.595533307  0.579199982
     0.515533320  0.403066667  0.585933304
     0.473666668  0.472266674  0.675866636

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53993333  0.48039999  0.39560000
   0.48613332  0.53506667  0.44813334
   0.47680000  0.53706665  0.55226669
   0.48913333  0.46673333  0.60613333
   0.54773331  0.49680001  0.32673333
   0.57386665  0.41726665  0.41620000
   0.45686668  0.59573332  0.41379999
   0.44040000  0.59553331  0.57919998
   0.51553332  0.40306667  0.58593330
   0.47366667  0.47226667  0.67586664
 
 position of ions in cartesian coordinates  (Angst):
   8.09899998  7.20599985  5.93400002
   7.29199982  8.02600002  6.72200012
   7.15199995  8.05599976  8.28400040
   7.33699989  7.00099993  9.09200001
   8.21599960  7.45200014  4.90100002
   8.60799980  6.25899982  6.24300003
   6.85300016  8.93599987  6.20699978
   6.60599995  8.93299961  8.68799973
   7.73299980  6.04600000  8.78899956
   7.10500002  7.08400011 10.13799953
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.82 KBytes
  max/ min on nodes  :        593.97        592.85


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2470 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3338: real time      0.3356
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4209: real time      0.4232
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9485: real time      0.9534

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9827727E+02  (-0.5286782E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.11214252
  -Hartree energ DENC   =     -1277.94163004
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.80983703
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00280781
  eigenvalues    EBANDS =      -198.18812086
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.27726682 eV

  energy without entropy =       98.28007463  energy(sigma->0) =       98.27867072


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4893: real time      0.4921
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4894: real time      0.4922

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1192664E+03  (-0.1167121E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.11214252
  -Hartree energ DENC   =     -1277.94163004
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.80983703
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.45735464
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.98915915 eV

  energy without entropy =      -20.98915915  energy(sigma->0) =      -20.98915915


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4475: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4476: real time      0.4501

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3923843E+02  (-0.3912638E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.11214252
  -Hartree energ DENC   =     -1277.94163004
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.80983703
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.69578943
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.22759394 eV

  energy without entropy =      -60.22759394  energy(sigma->0) =      -60.22759394


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4882: real time      0.4909
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4883: real time      0.4910

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2394789E+01  (-0.2393255E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.11214252
  -Hartree energ DENC   =     -1277.94163004
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.80983703
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.09057796
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.62238247 eV

  energy without entropy =      -62.62238247  energy(sigma->0) =      -62.62238247


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      0.6196: real time      0.6227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1605673E-01  (-0.1604835E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5650881 magnetization 

 Broyden mixing:
  rms(total) = 0.11620E+01    rms(broyden)= 0.11618E+01
  rms(prec ) = 0.13898E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.11214252
  -Hartree energ DENC   =     -1277.94163004
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.80983703
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.10663469
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.63843920 eV

  energy without entropy =      -62.63843920  energy(sigma->0) =      -62.63843920


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4468: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1968
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1565: real time      1.1625

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4838434E+01  (-0.7594294E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5180723 magnetization 

 Broyden mixing:
  rms(total) = 0.56564E+00    rms(broyden)= 0.56561E+00
  rms(prec ) = 0.66940E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5756
  1.5756

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.11214252
  -Hartree energ DENC   =     -1322.13742328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.18459412
  PAW double counting   =       224.81700504     -229.99034859
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.92978594
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.80000510 eV

  energy without entropy =      -57.80000510  energy(sigma->0) =      -57.80000510


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4093: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1186065E+01  (-0.3692809E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888656 magnetization 

 Broyden mixing:
  rms(total) = 0.21993E+00    rms(broyden)= 0.21987E+00
  rms(prec ) = 0.25377E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5267
  1.2853  1.7680

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.11214252
  -Hartree energ DENC   =     -1357.48759634
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.24381616
  PAW double counting   =       280.37311879     -285.77674285
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.22248941
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61394011 eV

  energy without entropy =      -56.61394011  energy(sigma->0) =      -56.61394011


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3181: real time      0.3198
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4456: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1628: real time      1.1686

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1363512E+00  (-0.1924687E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861257 magnetization 

 Broyden mixing:
  rms(total) = 0.99725E-01    rms(broyden)= 0.99719E-01
  rms(prec ) = 0.12342E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6435
  2.4268  0.8765  1.6271

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.11214252
  -Hartree energ DENC   =     -1364.64060727
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.74717705
  PAW double counting   =       288.18794835     -293.53120446
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.49685615
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47758894 eV

  energy without entropy =      -56.47758894  energy(sigma->0) =      -56.47758894


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3190: real time      0.3207
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1275: real time      1.1331

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5407237E-01  (-0.7648471E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850936 magnetization 

 Broyden mixing:
  rms(total) = 0.26183E-01    rms(broyden)= 0.26176E-01
  rms(prec ) = 0.48618E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4277
  2.2628  1.6368  0.9055  0.9055

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.11214252
  -Hartree energ DENC   =     -1370.98173365
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13786436
  PAW double counting   =       291.86353745     -297.14275386
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.55638440
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42351657 eV

  energy without entropy =      -56.42351657  energy(sigma->0) =      -56.42351657


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3202: real time      0.3219
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4862: real time      0.4888
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1921
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.2030: real time      1.2090

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3900261E-02  (-0.1168006E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844228 magnetization 

 Broyden mixing:
  rms(total) = 0.16456E-01    rms(broyden)= 0.16454E-01
  rms(prec ) = 0.36562E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6193
  2.4065  2.4065  0.9829  0.9829  1.3178

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.11214252
  -Hartree energ DENC   =     -1372.64892269
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16138329
  PAW double counting   =       291.58815340     -296.87670026
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.89948359
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41961631 eV

  energy without entropy =      -56.41961631  energy(sigma->0) =      -56.41961631


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3209: real time      0.3226
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1294: real time      1.1349

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1104773E-01  (-0.1096456E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836860 magnetization 

 Broyden mixing:
  rms(total) = 0.77358E-02    rms(broyden)= 0.77344E-02
  rms(prec ) = 0.17718E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6770
  3.1231  2.4739  1.3776  0.9963  1.0456  1.0456

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.11214252
  -Hartree energ DENC   =     -1377.58567036
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29009055
  PAW double counting   =       290.27218163     -295.55063009
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.09049384
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40856857 eV

  energy without entropy =      -56.40856857  energy(sigma->0) =      -56.40856857


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3185: real time      0.3202
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1295

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5740033E-03  (-0.1285057E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4835222 magnetization 

 Broyden mixing:
  rms(total) = 0.58767E-02    rms(broyden)= 0.58766E-02
  rms(prec ) = 0.12305E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9041
  4.3122  2.4556  2.1792  1.4327  0.9414  1.0037  1.0037

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.11214252
  -Hartree energ DENC   =     -1379.03333792
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31248907
  PAW double counting   =       289.77561316     -295.05361952
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.66624092
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40914258 eV

  energy without entropy =      -56.40914258  energy(sigma->0) =      -56.40914258


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4535: real time      0.4559
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1958
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1700: real time      1.1757

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9589147E-02  (-0.1789067E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833653 magnetization 

 Broyden mixing:
  rms(total) = 0.30326E-02    rms(broyden)= 0.30324E-02
  rms(prec ) = 0.64096E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9666
  5.0092  2.6727  2.0565  1.5079  1.5079  1.0052  1.0052  0.9679

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.11214252
  -Hartree energ DENC   =     -1380.20725232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32129214
  PAW double counting   =       289.72549513     -295.00408746
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.51013275
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41873172 eV

  energy without entropy =      -56.41873172  energy(sigma->0) =      -56.41873172


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3648: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0773: real time      1.0827

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6729763E-02  (-0.9157441E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833343 magnetization 

 Broyden mixing:
  rms(total) = 0.16832E-02    rms(broyden)= 0.16830E-02
  rms(prec ) = 0.35036E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1121
  5.9255  3.3811  2.3578  1.7698  1.3400  1.3400  0.9356  0.9795  0.9795

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.11214252
  -Hartree energ DENC   =     -1380.40126776
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30820732
  PAW double counting   =       289.74368114     -295.02244794
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.30958780
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42546149 eV

  energy without entropy =      -56.42546149  energy(sigma->0) =      -56.42546149


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4479: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1577: real time      1.1634

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3343629E-02  (-0.4614673E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832838 magnetization 

 Broyden mixing:
  rms(total) = 0.12438E-02    rms(broyden)= 0.12436E-02
  rms(prec ) = 0.21107E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1503
  6.5922  3.5791  2.3529  1.7614  1.7614  1.4967  1.0280  1.0280  0.9518  0.9518

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.11214252
  -Hartree energ DENC   =     -1380.52722414
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30484277
  PAW double counting   =       289.81379344     -295.09178055
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.18439018
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42880512 eV

  energy without entropy =      -56.42880512  energy(sigma->0) =      -56.42880512


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1605624E-02  (-0.1598375E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832629 magnetization 

 Broyden mixing:
  rms(total) = 0.63875E-03    rms(broyden)= 0.63868E-03
  rms(prec ) = 0.11233E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2241
  7.4267  4.2846  2.3726  2.3726  1.3837  1.3837  0.9344  0.9710  0.9710  1.1826
  1.1826

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.11214252
  -Hartree energ DENC   =     -1380.52326522
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30113391
  PAW double counting   =       289.79412389     -295.07211114
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.18624571
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43041074 eV

  energy without entropy =      -56.43041074  energy(sigma->0) =      -56.43041074


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4443: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1915
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1501: real time      1.1557

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4733143E-03  (-0.3335664E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832434 magnetization 

 Broyden mixing:
  rms(total) = 0.43136E-03    rms(broyden)= 0.43128E-03
  rms(prec ) = 0.75510E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2187
  7.8720  4.4406  2.4474  2.2508  1.5232  1.5232  1.3486  1.3486  1.0022  1.0022
  0.9330  0.9330

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.11214252
  -Hartree energ DENC   =     -1380.54715721
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30075845
  PAW double counting   =       289.79318107     -295.07110912
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.16251078
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43088405 eV

  energy without entropy =      -56.43088405  energy(sigma->0) =      -56.43088405


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3056
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4447: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1486: real time      1.1543

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3271953E-03  (-0.1995160E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832518 magnetization 

 Broyden mixing:
  rms(total) = 0.27469E-03    rms(broyden)= 0.27462E-03
  rms(prec ) = 0.47323E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2900
  8.3387  5.1028  3.0283  2.4052  1.9555  1.3595  1.3595  1.1813  1.1813  0.9358
  0.9358  0.9932  0.9932

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.11214252
  -Hartree energ DENC   =     -1380.54508256
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30018655
  PAW double counting   =       289.78221571     -295.06015776
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.16432673
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43121125 eV

  energy without entropy =      -56.43121125  energy(sigma->0) =      -56.43121125


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1117: real time      1.1171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1648202E-03  (-0.8549293E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832354 magnetization 

 Broyden mixing:
  rms(total) = 0.18843E-03    rms(broyden)= 0.18836E-03
  rms(prec ) = 0.29190E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3287
  8.6786  5.2529  3.2317  2.6279  2.0869  1.9172  1.2270  1.2270  1.3588  1.1229
  0.9954  0.9954  0.9397  0.9397

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.11214252
  -Hartree energ DENC   =     -1380.56179562
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30058085
  PAW double counting   =       289.78024338     -295.05829737
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.14806086
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43137607 eV

  energy without entropy =      -56.43137607  energy(sigma->0) =      -56.43137607


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3085
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1924
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0752: real time      1.0804

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8370055E-04  (-0.2696010E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832396 magnetization 

 Broyden mixing:
  rms(total) = 0.81595E-04    rms(broyden)= 0.81476E-04
  rms(prec ) = 0.12840E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3356
  8.7936  5.6397  3.7703  2.6109  2.4332  1.8733  1.2052  1.2052  1.3588  1.2362
  1.0744  0.9848  0.9848  0.9313  0.9313

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.11214252
  -Hartree energ DENC   =     -1380.56057839
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30019197
  PAW double counting   =       289.77361984     -295.05164060
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.14900614
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43145977 eV

  energy without entropy =      -56.43145977  energy(sigma->0) =      -56.43145977


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4474: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0206: real time      0.0207
    --------------------------------------------
      LOOP:  cpu time      1.1639: real time      1.1696

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1814990E-04  (-0.5138247E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832387 magnetization 

 Broyden mixing:
  rms(total) = 0.10251E-03    rms(broyden)= 0.10241E-03
  rms(prec ) = 0.13225E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3757
  8.9227  5.8670  4.2069  2.7888  2.4671  1.9249  1.9249  1.2602  1.2602  1.4022
  1.1126  1.1126  0.9678  0.9678  0.9126  0.9126

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.11214252
  -Hartree energ DENC   =     -1380.56562718
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30040172
  PAW double counting   =       289.77927609     -295.05729290
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.14418920
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43147792 eV

  energy without entropy =      -56.43147792  energy(sigma->0) =      -56.43147792


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4070: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1316608E-04  (-0.3490814E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832376 magnetization 

 Broyden mixing:
  rms(total) = 0.29194E-04    rms(broyden)= 0.28878E-04
  rms(prec ) = 0.42668E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3546
  9.0309  6.1302  4.4361  2.9689  2.4616  2.2588  1.8860  1.2571  1.2571  1.4216
  1.1118  1.1118  0.9726  0.9726  0.9331  0.9331  0.8846

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.11214252
  -Hartree energ DENC   =     -1380.56743788
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30036819
  PAW double counting   =       289.78046057     -295.05848655
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.14234896
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43149109 eV

  energy without entropy =      -56.43149109  energy(sigma->0) =      -56.43149109


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0195: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2967322E-05  (-0.1007565E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832381 magnetization 

 Broyden mixing:
  rms(total) = 0.41739E-04    rms(broyden)= 0.41521E-04
  rms(prec ) = 0.51738E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3480
  9.0565  6.3617  4.6395  3.2377  2.4413  2.1618  1.7906  1.7906  1.2572  1.2572
  1.3202  1.1254  1.1254  0.9720  0.9720  0.9116  0.9212  0.9212

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.11214252
  -Hartree energ DENC   =     -1380.56715542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30032893
  PAW double counting   =       289.77958867     -295.05760582
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.14260396
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43149405 eV

  energy without entropy =      -56.43149405  energy(sigma->0) =      -56.43149405


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1897590E-05  (-0.4203200E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832383 magnetization 

 Broyden mixing:
  rms(total) = 0.12862E-04    rms(broyden)= 0.12146E-04
  rms(prec ) = 0.18261E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3563
  9.1054  6.6537  4.9139  3.3409  2.4846  2.4846  1.9366  1.2755  1.2755  1.6638
  1.5799  1.1706  1.1706  0.9938  0.9938  0.9612  0.9612  0.9022  0.9022

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.11214252
  -Hartree energ DENC   =     -1380.56731590
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30033030
  PAW double counting   =       289.77929263     -295.05730438
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.14245215
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43149595 eV

  energy without entropy =      -56.43149595  energy(sigma->0) =      -56.43149595


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3668: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8689: real time      0.8733

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9370816E-06  (-0.2480894E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832383 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.11214252
  -Hartree energ DENC   =     -1380.56813837
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30035808
  PAW double counting   =       289.77943302     -295.05745071
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.14165245
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43149689 eV

  energy without entropy =      -56.43149689  energy(sigma->0) =      -56.43149689


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6415       2 -59.0055       3 -58.9335       4 -58.5494       5 -42.1429
       6 -41.8576       7 -41.6705       8 -41.9376       9 -42.1558      10 -42.0987
 
 
 
 E-fermi :  -5.4665     XC(G=0):  -0.4455     alpha+bet : -0.1681

 Fermi energy:        -5.4664814658

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.3960      2.00000
      2     -17.8700      2.00000
      3     -14.9702      2.00000
      4     -12.9556      2.00000
      5     -11.6255      2.00000
      6     -10.4864      2.00000
      7     -10.0786      2.00000
      8      -8.7665      2.00000
      9      -8.1196      2.00000
     10      -7.5720      2.00000
     11      -5.7303      2.00000
     12      -2.0914      0.00000
     13      -0.4107      0.00000
     14       0.0064      0.00000
     15       0.2173      0.00000
     16       0.2207      0.00000
     17       0.3867      0.00000
     18       0.5096      0.00000
     19       0.5542      0.00000
     20       0.6699      0.00000
     21       0.8282      0.00000
     22       0.9342      0.00000
     23       1.0195      0.00000
     24       1.0917      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.002  -0.000  -0.000  -0.001   0.001   0.001
  0.020  -0.001   0.000  -0.000  -0.000  -0.000   0.000  -0.000
 -0.002   0.000  -4.367   0.000   0.008  -0.015   0.000   0.002
 -0.000  -0.000   0.000  -4.372   0.005   0.000  -0.016   0.001
 -0.000  -0.000   0.008   0.005  -4.362   0.002   0.001  -0.013
 -0.001  -0.000  -0.015   0.000   0.002  -0.773   0.000   0.000
  0.001   0.000   0.000  -0.016   0.001   0.000  -0.773   0.000
  0.001  -0.000   0.002   0.001  -0.013   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.475  -1.038   0.027  -0.010  -0.001   0.012   0.001  -0.012
 -1.038   0.806  -0.047  -0.009   0.064  -0.025  -0.011   0.025
  0.027  -0.047   1.094  -0.011  -0.129   0.166  -0.003  -0.055
 -0.010  -0.009  -0.011   1.191  -0.058  -0.003   0.193  -0.031
 -0.001   0.064  -0.129  -0.058   0.984  -0.055  -0.031   0.127
  0.012  -0.025   0.166  -0.003  -0.055   0.028   0.001  -0.014
  0.001  -0.011  -0.003   0.193  -0.031   0.001   0.033  -0.008
 -0.012   0.025  -0.055  -0.031   0.127  -0.014  -0.008   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1926: real time      0.1933
    FORLOC:  cpu time      0.0367: real time      0.0368
    FORNL :  cpu time      1.0745: real time      1.0795
    STRESS:  cpu time      3.4075: real time      3.4237
    FORHAR:  cpu time      0.1104: real time      0.1109
    MIXING:  cpu time      0.0118: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -54.41702   262.69573   639.83313  -225.21426   -66.85348  -154.77727
  Hartree   265.53693   408.59723   706.43385  -103.76470   -34.99571   -93.96437
  E(xc)     -76.87479   -75.64127   -75.31947    -0.87108    -0.18470    -0.36281
  Local    -425.43000  -862.69675 -1537.06177   313.75127    97.87328   242.75862
  n-local   -28.47674   -30.37510   -29.98404     1.19197     0.37327     0.34723
  augment    -0.50484    -0.61719    -0.60533     0.06919     0.02052     0.02622
  Kinetic   317.52147   294.27563   292.17735    16.98430     2.70253     7.12376
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.01858    -3.13531    -3.89986     2.14668    -1.06428     1.15138
  in kB      -0.95826    -1.48839    -1.85134     1.01907    -0.50523     0.54658
  external pressure =       -1.43 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.681E+02 0.610E+02 0.924E+02   0.683E+02 -.606E+02 -.912E+02   -.153E+01 0.516E-01 0.862E+00   -.549E-04 0.524E-04 0.592E-04
   0.527E+02 -.592E+02 0.418E+02   -.528E+02 0.587E+02 -.419E+02   0.163E+01 0.562E+00 0.618E+00   0.373E-04 -.364E-04 -.773E-04
   0.201E+02 -.920E+02 -.308E+02   -.197E+02 0.926E+02 0.300E+02   -.131E+01 -.118E+01 -.164E+01   -.945E-05 0.521E-04 -.164E-03
   -.873E+01 0.879E+02 -.107E+03   0.816E+01 -.883E+02 0.107E+03   0.695E+00 0.100E+01 -.849E-01   -.894E-05 -.295E-05 -.300E-04
   -.132E+02 -.750E+01 0.655E+02   0.138E+02 0.905E+01 -.722E+02   -.708E+00 -.143E+01 0.588E+01   -.590E-05 -.888E-05 0.487E-04
   -.332E+02 0.530E+02 -.319E+00   0.352E+02 -.567E+02 0.187E+01   -.241E+01 0.453E+01 -.138E+01   -.176E-04 0.318E-04 -.918E-05
   0.271E+02 -.529E+02 0.327E+02   -.287E+02 0.561E+02 -.345E+02   0.197E+01 -.412E+01 0.237E+01   0.196E-04 -.381E-04 0.196E-04
   0.323E+02 -.551E+02 -.273E+02   -.345E+02 0.592E+02 0.291E+02   0.276E+01 -.428E+01 -.204E+01   -.571E-05 0.987E-05 -.931E-05
   -.210E+02 0.613E+02 -.857E+00   0.234E+02 -.670E+02 -.113E+01   -.217E+01 0.528E+01 0.162E+01   0.816E-05 -.210E-04 -.157E-04
   0.119E+02 0.356E+01 -.667E+02   -.132E+02 -.302E+01 0.731E+02   0.130E+01 -.458E+00 -.581E+01   -.719E-05 0.327E-05 0.118E-04
 -----------------------------------------------------------------------------------------------
   -.229E+00 0.485E-01 -.390E+00   0.124E-13 0.240E-13 0.284E-13   0.226E+00 -.308E-01 0.394E+00   -.446E-04 0.422E-04 -.167E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.09900      7.20600      5.93400        -1.330292      0.428958      2.081371
      7.29200      8.02600      6.72200         1.561901      0.111420      0.542108
      7.15200      8.05600      8.28400        -0.961676     -0.604678     -2.401993
      7.33700      7.00100      9.09200         0.128719      0.520174     -0.100433
      8.21600      7.45200      4.90100        -0.095982      0.117499     -0.806958
      8.60800      6.25900      6.24300        -0.338807      0.883051      0.177869
      6.85300      8.93600      6.20700         0.391248     -0.980144      0.554147
      6.60600      8.93300      8.68800         0.548878     -0.218446     -0.253976
      7.73300      6.04600      8.78900         0.189681     -0.340886     -0.376677
      7.10500      7.08400     10.13800        -0.093670      0.083054      0.584541
 -----------------------------------------------------------------------------------
    total drift:                               -0.003056      0.017697      0.004313


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.43149689 eV

  energy  without entropy=      -56.43149689  energy(sigma->0) =      -56.43149689
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5090: real time      0.5114


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.01858      2.14668      1.15138
      2.14668     -3.13531     -1.06428
      1.15138     -1.06428     -3.89986
  FORCES: max atom, RMS     2.657071    1.430910
  FORCE total and by dimension    4.524935    2.401993
  Stress total and by dimension    6.576249    3.899862
     LOOP+:  cpu time     30.9516: real time     31.1049
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.563
                            User time (sec):       34.350
                          System time (sec):        3.212
                         Elapsed time (sec):       38.565
  
                   Maximum memory used (kb):      556560.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       156080
                          Major page faults:         5456
                 Voluntary context switches:         3148
