 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  16:22:17
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.536  0.448-   6 1.08   5 1.12   2 1.60   4 1.72
   2  0.471  0.448  0.445-   7 1.15   3 1.31   1 1.60
   3  0.463  0.443  0.532-   8 1.11   2 1.31   4 1.55
   4  0.509  0.531  0.560-  10 1.08   9 1.17   3 1.55   1 1.72
   5  0.605  0.529  0.438-   1 1.12
   6  0.505  0.598  0.421-   1 1.08
   7  0.445  0.401  0.390-   2 1.15
   8  0.429  0.402  0.584-   3 1.11
   9  0.575  0.527  0.602-   4 1.17
  10  0.466  0.585  0.581-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531133334  0.536200015  0.447733339
     0.471133327  0.448399989  0.445133336
     0.462933318  0.443400002  0.532133325
     0.509333324  0.531066672  0.559933345
     0.604600016  0.528866673  0.437533347
     0.504999987  0.597666677  0.421333345
     0.445133336  0.400999991  0.390466658
     0.429399999  0.401533318  0.583533351
     0.575066694  0.527266661  0.601666641
     0.466200002  0.584533310  0.580666669

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53113333  0.53620001  0.44773334
   0.47113333  0.44839999  0.44513334
   0.46293332  0.44340000  0.53213332
   0.50933332  0.53106667  0.55993334
   0.60460002  0.52886667  0.43753335
   0.50499999  0.59766668  0.42133334
   0.44513334  0.40099999  0.39046666
   0.42940000  0.40153332  0.58353335
   0.57506669  0.52726666  0.60166664
   0.46620000  0.58453331  0.58066667
 
 position of ions in cartesian coordinates  (Angst):
   7.96700001  8.04300022  6.71600008
   7.06699991  6.72599983  6.67700005
   6.94399977  6.65100002  7.98199987
   7.63999987  7.96600008  8.39900017
   9.06900024  7.93300009  6.56300020
   7.57499981  8.96500015  6.32000017
   6.67700005  6.01499987  5.85699987
   6.44099998  6.02299976  8.75300026
   8.62600040  7.90899992  9.02499962
   6.99300003  8.76799965  8.71000004
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.14 KBytes
  max/ min on nodes  :        593.49        591.65


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3303: real time      0.3322
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4174: real time      0.4197
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9409: real time      0.9460

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9493421E+02  (-0.5331200E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.74098442
  -Hartree energ DENC   =     -1389.58882201
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34509387
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00005921
  eigenvalues    EBANDS =      -202.05083120
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        94.93421185 eV

  energy without entropy =       94.93427106  energy(sigma->0) =       94.93424146


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4829: real time      0.4856
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4830: real time      0.4857

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1131121E+03  (-0.1097949E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.74098442
  -Hartree energ DENC   =     -1389.58882201
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34509387
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.16296676
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.17786449 eV

  energy without entropy =      -18.17786449  energy(sigma->0) =      -18.17786449


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4035: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4036: real time      0.4059

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3976172E+02  (-0.3964191E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.74098442
  -Hartree energ DENC   =     -1389.58882201
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34509387
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.92468238
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.93958011 eV

  energy without entropy =      -57.93958011  energy(sigma->0) =      -57.93958011


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4437: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4438: real time      0.4464

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3978668E+01  (-0.3974278E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.74098442
  -Hartree energ DENC   =     -1389.58882201
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34509387
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.90335030
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.91824803 eV

  energy without entropy =      -61.91824803  energy(sigma->0) =      -61.91824803


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      0.6183: real time      0.6214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3033859E-01  (-0.3033179E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5523610 magnetization 

 Broyden mixing:
  rms(total) = 0.11112E+01    rms(broyden)= 0.11111E+01
  rms(prec ) = 0.13444E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.74098442
  -Hartree energ DENC   =     -1389.58882201
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34509387
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.93368889
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.94858662 eV

  energy without entropy =      -61.94858662  energy(sigma->0) =      -61.94858662


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3043
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1121: real time      1.1177

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4629478E+01  (-0.6644217E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5100800 magnetization 

 Broyden mixing:
  rms(total) = 0.54689E+00    rms(broyden)= 0.54687E+00
  rms(prec ) = 0.65260E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6456
  1.6456

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.74098442
  -Hartree energ DENC   =     -1435.53450544
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.55701479
  PAW double counting   =       221.83356540     -226.98288474
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.07709399
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.31910853 eV

  energy without entropy =      -57.31910853  energy(sigma->0) =      -57.31910853


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3055
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4491: real time      0.4516
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2023
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1572: real time      1.1629

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1170451E+01  (-0.3939163E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4809982 magnetization 

 Broyden mixing:
  rms(total) = 0.21817E+00    rms(broyden)= 0.21812E+00
  rms(prec ) = 0.25238E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9429
  1.9429  1.9429

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.74098442
  -Hartree energ DENC   =     -1473.24224992
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.65237868
  PAW double counting   =       277.28370208     -282.66437082
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.06291314
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14865768 eV

  energy without entropy =      -56.14865768  energy(sigma->0) =      -56.14865768


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1925: real time      0.1932
     EDDAV:  cpu time      0.4893: real time      0.4920
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1997: real time      1.2057

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1737089E+00  (-0.3498830E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840767 magnetization 

 Broyden mixing:
  rms(total) = 0.40956E-01    rms(broyden)= 0.40951E-01
  rms(prec ) = 0.74592E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6119
  2.2963  0.9427  1.5966

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.74098442
  -Hartree energ DENC   =     -1480.56421239
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24578177
  PAW double counting   =       280.77493601     -286.00808961
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.30816001
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97494879 eV

  energy without entropy =      -55.97494879  energy(sigma->0) =      -55.97494879


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4496: real time      0.4521
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1602: real time      1.1660

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2603217E-01  (-0.6038827E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4810265 magnetization 

 Broyden mixing:
  rms(total) = 0.23367E-01    rms(broyden)= 0.23365E-01
  rms(prec ) = 0.47671E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5415
  1.9591  1.9591  1.0632  1.1845

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.74098442
  -Hartree energ DENC   =     -1485.60619131
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46170398
  PAW double counting   =       284.87766692     -290.13008315
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.43680850
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94891662 eV

  energy without entropy =      -55.94891662  energy(sigma->0) =      -55.94891662


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3689: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0790: real time      1.0843

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7842124E-02  (-0.2762543E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4789237 magnetization 

 Broyden mixing:
  rms(total) = 0.19068E-01    rms(broyden)= 0.19065E-01
  rms(prec ) = 0.32872E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7049
  2.6704  2.4062  1.2258  1.2258  0.9964

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.74098442
  -Hartree energ DENC   =     -1490.11247741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56314641
  PAW double counting   =       284.28588444     -289.54464847
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.01777490
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94107450 eV

  energy without entropy =      -55.94107450  energy(sigma->0) =      -55.94107450


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1137: real time      1.1191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1072601E-01  (-0.7824566E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4794092 magnetization 

 Broyden mixing:
  rms(total) = 0.91682E-02    rms(broyden)= 0.91678E-02
  rms(prec ) = 0.18571E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8059
  3.4106  2.4237  1.7126  0.9837  1.1524  1.1524

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.74098442
  -Hartree energ DENC   =     -1492.81235148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63876523
  PAW double counting   =       282.84045904     -288.07970099
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.40231573
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93034849 eV

  energy without entropy =      -55.93034849  energy(sigma->0) =      -55.93034849


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1910: real time      0.1917
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1995
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3815808E-02  (-0.5678639E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4784949 magnetization 

 Broyden mixing:
  rms(total) = 0.65428E-02    rms(broyden)= 0.65423E-02
  rms(prec ) = 0.11645E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9157
  4.3272  2.5382  2.0137  1.4168  0.9794  1.0674  1.0674

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.74098442
  -Hartree energ DENC   =     -1495.66186415
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69296966
  PAW double counting   =       283.01623897     -288.26416438
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.60213983
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93416429 eV

  energy without entropy =      -55.93416429  energy(sigma->0) =      -55.93416429


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3063
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3655: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.0708: real time      1.0762

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8242475E-02  (-0.1840398E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4787263 magnetization 

 Broyden mixing:
  rms(total) = 0.28512E-02    rms(broyden)= 0.28512E-02
  rms(prec ) = 0.62415E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0055
  5.0519  2.8030  2.2996  1.6100  1.2261  0.9415  1.0558  1.0558

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.74098442
  -Hartree energ DENC   =     -1495.68840616
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67049340
  PAW double counting   =       282.64553515     -287.89028957
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.56453503
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94240677 eV

  energy without entropy =      -55.94240677  energy(sigma->0) =      -55.94240677


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3071
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1131: real time      1.1187

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5842138E-02  (-0.9062682E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4787821 magnetization 

 Broyden mixing:
  rms(total) = 0.22853E-02    rms(broyden)= 0.22850E-02
  rms(prec ) = 0.40508E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2396
  6.3981  3.6589  2.1350  2.1052  1.6009  1.2681  1.0205  1.0205  0.9493

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.74098442
  -Hartree energ DENC   =     -1496.00068337
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66512815
  PAW double counting   =       282.64885135     -287.89182020
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.25452028
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94824891 eV

  energy without entropy =      -55.94824891  energy(sigma->0) =      -55.94824891


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1026: real time      1.1081

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4396561E-02  (-0.7626641E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4786634 magnetization 

 Broyden mixing:
  rms(total) = 0.10345E-02    rms(broyden)= 0.10344E-02
  rms(prec ) = 0.17290E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2980
  7.0411  4.1748  2.5312  2.3050  1.3379  1.3379  1.2395  0.9727  1.0200  1.0200

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.74098442
  -Hartree energ DENC   =     -1496.19400719
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65821157
  PAW double counting   =       282.77198320     -288.01622142
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.05740706
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95264547 eV

  energy without entropy =      -55.95264547  energy(sigma->0) =      -55.95264547


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2986
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1024: real time      1.1078

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1153842E-02  (-0.1144443E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4786646 magnetization 

 Broyden mixing:
  rms(total) = 0.59394E-03    rms(broyden)= 0.59390E-03
  rms(prec ) = 0.94531E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4025
  8.0076  4.6334  2.6897  2.3997  1.8306  1.4854  1.4287  1.0145  1.0145  0.9619
  0.9619

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.74098442
  -Hartree energ DENC   =     -1496.19088542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65722915
  PAW double counting   =       282.73534480     -287.97865057
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.06163271
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95379931 eV

  energy without entropy =      -55.95379931  energy(sigma->0) =      -55.95379931


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2949: real time      0.2965
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1001: real time      1.1055

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5098350E-03  (-0.3962244E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4786462 magnetization 

 Broyden mixing:
  rms(total) = 0.33202E-03    rms(broyden)= 0.33197E-03
  rms(prec ) = 0.52103E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4082
  8.3396  5.0067  2.9209  2.4724  2.1840  1.4632  1.2666  1.2666  0.9517  0.9888
  1.0192  1.0192

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.74098442
  -Hartree energ DENC   =     -1496.19793539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65640790
  PAW double counting   =       282.72407979     -287.96778141
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.05387548
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95430915 eV

  energy without entropy =      -55.95430915  energy(sigma->0) =      -55.95430915


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2928: real time      0.2943
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3646: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0578: real time      1.0631

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1485382E-03  (-0.6641573E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4786453 magnetization 

 Broyden mixing:
  rms(total) = 0.15093E-03    rms(broyden)= 0.15085E-03
  rms(prec ) = 0.27891E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4139
  8.6677  5.2125  3.1871  2.5374  2.2007  1.8268  1.3742  1.3742  1.0221  1.0221
  0.9508  1.0024  1.0024

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.74098442
  -Hartree energ DENC   =     -1496.20017734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65626923
  PAW double counting   =       282.72108286     -287.96484403
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.05158385
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95445768 eV

  energy without entropy =      -55.95445768  energy(sigma->0) =      -55.95445768


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2957: real time      0.2973
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3241: real time      0.3259
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0164: real time      1.0215

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8255839E-04  (-0.1890914E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4786460 magnetization 

 Broyden mixing:
  rms(total) = 0.11868E-03    rms(broyden)= 0.11860E-03
  rms(prec ) = 0.18284E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4036
  8.7101  5.5332  3.5935  2.6106  2.3232  1.9882  1.4388  1.1510  0.9695  0.9695
  1.0267  1.0267  1.1547  1.1547

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.74098442
  -Hartree energ DENC   =     -1496.20716604
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65609896
  PAW double counting   =       282.71978072     -287.96350806
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.04454126
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95454024 eV

  energy without entropy =      -55.95454024  energy(sigma->0) =      -55.95454024


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3017
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3265: real time      0.3283
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0266: real time      1.0317

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2878681E-04  (-0.5669500E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4786440 magnetization 

 Broyden mixing:
  rms(total) = 0.57186E-04    rms(broyden)= 0.57040E-04
  rms(prec ) = 0.97421E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4592
  8.9444  5.8125  4.1509  2.7787  2.3976  1.9924  1.9924  1.2640  1.2640  1.0216
  1.0216  0.9698  0.9698  1.1542  1.1542

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.74098442
  -Hartree energ DENC   =     -1496.21584826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65626914
  PAW double counting   =       282.72309907     -287.96683897
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.03604545
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95456903 eV

  energy without entropy =      -55.95456903  energy(sigma->0) =      -55.95456903


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3063
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.2855: real time      0.2871
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      0.9889: real time      0.9939

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1867956E-04  (-0.3340182E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4786444 magnetization 

 Broyden mixing:
  rms(total) = 0.57874E-04    rms(broyden)= 0.57725E-04
  rms(prec ) = 0.75186E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4816
  9.0367  6.1790  4.5225  3.0935  2.5506  2.2476  1.7782  1.5037  1.3153  1.3153
  1.0204  1.0204  1.1957  0.9388  0.9942  0.9942

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.74098442
  -Hartree energ DENC   =     -1496.21695073
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65621936
  PAW double counting   =       282.72506748     -287.96880812
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.03491114
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95458771 eV

  energy without entropy =      -55.95458771  energy(sigma->0) =      -55.95458771


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3070
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3269: real time      0.3287
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0355: real time      1.0406

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5011965E-05  (-0.1379084E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4786467 magnetization 

 Broyden mixing:
  rms(total) = 0.18736E-04    rms(broyden)= 0.18289E-04
  rms(prec ) = 0.27328E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4568
  9.0857  6.3544  4.7349  3.0993  2.5847  2.1908  2.1908  1.3412  1.3412  1.4162
  1.4162  1.0198  1.0198  0.9635  0.9635  1.0218  1.0218

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.74098442
  -Hartree energ DENC   =     -1496.21458908
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65612837
  PAW double counting   =       282.72277348     -287.96647861
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.03722232
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95459272 eV

  energy without entropy =      -55.95459272  energy(sigma->0) =      -55.95459272


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3068
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3270: real time      0.3289
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1965
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0307: real time      1.0358

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1882264E-05  (-0.2661036E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4786462 magnetization 

 Broyden mixing:
  rms(total) = 0.10362E-04    rms(broyden)= 0.95359E-05
  rms(prec ) = 0.15848E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4720
  9.1314  6.7072  4.9901  3.5308  2.6037  2.4305  1.8795  1.8795  1.3601  1.3601
  1.3646  1.3646  1.0209  1.0209  0.9921  0.9921  0.9339  0.9339

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.74098442
  -Hartree energ DENC   =     -1496.21586791
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65617798
  PAW double counting   =       282.72319614     -287.96691400
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.03598226
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95459460 eV

  energy without entropy =      -55.95459460  energy(sigma->0) =      -55.95459460


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.2857: real time      0.2873
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      0.9909: real time      0.9958

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1146619E-05  (-0.1821713E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4786460 magnetization 

 Broyden mixing:
  rms(total) = 0.59602E-05    rms(broyden)= 0.43696E-05
  rms(prec ) = 0.87928E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4829
  9.1725  6.9447  5.1487  3.7952  2.8290  2.5295  2.1999  2.0685  1.3393  1.3393
  1.3376  1.3376  1.0217  1.0217  1.1751  1.0410  0.9436  0.9650  0.9650

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.74098442
  -Hartree energ DENC   =     -1496.21595007
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65617020
  PAW double counting   =       282.72319533     -287.96691675
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.03588989
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95459575 eV

  energy without entropy =      -55.95459575  energy(sigma->0) =      -55.95459575


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.2842: real time      0.2857
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.7855: real time      0.7895

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6127495E-06  (-0.1346423E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4786460 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.74098442
  -Hartree energ DENC   =     -1496.21630025
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65617760
  PAW double counting   =       282.72297853     -287.96669981
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.03554787
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95459636 eV

  energy without entropy =      -55.95459636  energy(sigma->0) =      -55.95459636


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6578       2 -58.7078       3 -58.5782       4 -58.5190       5 -41.5321
       6 -41.8195       7 -41.6489       8 -41.7549       9 -41.1517      10 -41.8895
 
 
 
 E-fermi :  -5.9774     XC(G=0):  -0.4261     alpha+bet : -0.1681

 Fermi energy:        -5.9773945469

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.5960      2.00000
      2     -15.9203      2.00000
      3     -15.4981      2.00000
      4     -12.3369      2.00000
      5     -11.7066      2.00000
      6     -10.8427      2.00000
      7      -9.2407      2.00000
      8      -8.7871      2.00000
      9      -7.4809      2.00000
     10      -6.8960      2.00000
     11      -6.2125      2.00000
     12      -0.5908      0.00000
     13      -0.3791      0.00000
     14       0.0744      0.00000
     15       0.1135      0.00000
     16       0.3064      0.00000
     17       0.3759      0.00000
     18       0.6139      0.00000
     19       0.6368      0.00000
     20       0.8327      0.00000
     21       0.9362      0.00000
     22       0.9401      0.00000
     23       0.9997      0.00000
     24       1.0145      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.020  -0.003   0.003  -0.002  -0.001   0.001   0.000
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.003   0.000  -4.374   0.005   0.002  -0.012   0.001   0.001
  0.003  -0.000   0.005  -4.365   0.001   0.001  -0.010   0.000
 -0.002   0.000   0.002   0.001  -4.374   0.001   0.000  -0.012
 -0.001  -0.000  -0.012   0.001   0.001  -0.773   0.000   0.000
  0.001   0.000   0.001  -0.010   0.000   0.000  -0.773   0.000
  0.000  -0.000   0.001   0.000  -0.012   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.431  -0.934   0.044  -0.040   0.021   0.014  -0.012   0.006
 -0.934   0.722  -0.047   0.037  -0.017   0.002  -0.005   0.007
  0.044  -0.047   1.091  -0.063  -0.057   0.170  -0.016  -0.008
 -0.040   0.037  -0.063   0.985  -0.001  -0.016   0.127  -0.000
  0.021  -0.017  -0.057  -0.001   1.111  -0.008  -0.000   0.172
  0.014   0.002   0.170  -0.016  -0.008   0.029  -0.004   0.000
 -0.012  -0.005  -0.016   0.127  -0.000  -0.004   0.019  -0.001
  0.006   0.007  -0.008  -0.000   0.172   0.000  -0.001   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1919: real time      0.1927
    FORLOC:  cpu time      0.0344: real time      0.0345
    FORNL :  cpu time      1.0707: real time      1.0757
    STRESS:  cpu time      3.3813: real time      3.3971
    FORHAR:  cpu time      0.1093: real time      0.1098
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     129.64980   342.87699   487.21389   214.95157    31.82221   -34.95358
  Hartree   382.22518   516.40406   597.58744   137.03477    21.40623   -22.43750
  E(xc)     -76.45131   -76.07669   -75.77199     0.42987     0.06458    -0.03221
  Local    -715.99906 -1059.54135 -1279.89312  -350.13114   -53.42483    56.79947
  n-local   -29.30407   -29.21565   -29.58135     0.41512     0.36663     0.12006
  augment    -0.55109    -0.55864    -0.58994     0.01341     0.00637     0.00465
  Kinetic   306.08795   302.71458   297.29259    -5.11134    -2.27016    -1.05364
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -3.71619    -2.77028    -3.11606    -2.39773    -2.02897    -1.55275
  in kB      -1.76415    -1.31511    -1.47926    -1.13825    -0.96319    -0.73712
  external pressure =       -1.52 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.699E+02 -.794E+02 0.977E+02   0.705E+02 0.796E+02 -.975E+02   -.101E+01 -.153E+01 0.208E+01   -.114E-04 -.351E-04 -.381E-04
   0.464E+02 0.850E+02 0.155E+03   -.470E+02 -.858E+02 -.158E+03   0.133E+01 0.968E+00 0.105E+01   -.156E-04 -.305E-04 0.494E-04
   0.704E+02 0.115E+03 -.111E+03   -.714E+02 -.117E+03 0.114E+03   0.542E+00 0.235E+01 0.935E+00   -.174E-04 -.582E-04 -.569E-04
   -.347E+02 -.777E+02 -.122E+03   0.359E+02 0.772E+02 0.122E+03   0.102E+01 -.928E+00 -.239E+01   -.262E-04 -.494E-04 -.816E-05
   -.677E+02 -.281E+01 0.204E+02   0.722E+02 0.226E+01 -.213E+02   -.523E+01 0.493E+00 0.629E+00   0.160E-04 -.347E-05 -.540E-05
   0.150E+02 -.619E+02 0.348E+02   -.174E+02 0.674E+02 -.376E+02   0.215E+01 -.509E+01 0.206E+01   -.672E-05 0.133E-04 -.105E-04
   0.226E+02 0.410E+02 0.492E+02   -.236E+02 -.428E+02 -.515E+02   0.168E+01 0.303E+01 0.340E+01   0.369E-05 0.653E-05 0.892E-05
   0.322E+02 0.425E+02 -.465E+02   -.345E+02 -.455E+02 0.494E+02   0.238E+01 0.291E+01 -.383E+01   0.711E-05 0.650E-05 -.137E-04
   -.516E+02 -.447E+01 -.444E+02   0.538E+02 0.429E+01 0.460E+02   -.390E+01 0.207E+00 -.240E+01   0.269E-04 -.407E-05 0.171E-04
   0.349E+02 -.553E+02 -.328E+02   -.388E+02 0.601E+02 0.348E+02   0.354E+01 -.442E+01 -.166E+01   -.230E-04 0.238E-04 0.103E-04
 -----------------------------------------------------------------------------------------------
   -.251E+01 0.202E+01 0.121E+00   -.711E-14 -.284E-13 -.213E-13   0.251E+01 -.202E+01 -.134E+00   -.466E-04 -.131E-03 -.471E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96700      8.04300      6.71600        -0.406637     -1.352470      2.326365
      7.06700      6.72600      6.67700         0.709978      0.185438     -2.247769
      6.94400      6.65100      7.98200        -0.412843      0.690077      3.430738
      7.64000      7.96600      8.39900         2.248622     -1.373390     -2.210917
      9.06900      7.93300      6.56300        -0.749125     -0.058702     -0.260710
      7.57500      8.96500      6.32000        -0.199281      0.363624     -0.649466
      6.67700      6.01500      5.85700         0.727144      1.239250      1.033315
      6.44100      6.02300      8.75300         0.126835     -0.148942     -0.952889
      8.62600      7.90900      9.02500        -1.693747      0.025966     -0.816373
      6.99300      8.76800      8.71000        -0.350946      0.429149      0.347705
 -----------------------------------------------------------------------------------
    total drift:                               -0.001764      0.001083     -0.013628


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.95459636 eV

  energy  without entropy=      -55.95459636  energy(sigma->0) =      -55.95459636
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5009: real time      0.5033


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -3.71619     -2.39773     -1.55275
     -2.39773     -2.77028     -2.02897
     -1.55275     -2.02897     -3.11606
  FORCES: max atom, RMS     3.523721    2.156703
  FORCE total and by dimension    6.820093    3.430738
  Stress total and by dimension    7.466468    3.716193
     LOOP+:  cpu time     29.7408: real time     29.8889
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.352
                            User time (sec):       33.137
                          System time (sec):        3.215
                         Elapsed time (sec):       37.752
  
                   Maximum memory used (kb):      559464.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       145083
                          Major page faults:         5448
                 Voluntary context switches:         3103
