 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  21:38:38
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.545  0.494  0.454-   5 1.06   6 1.07   2 1.48   4 1.52
   2  0.449  0.513  0.446-   7 1.04   3 1.37   1 1.48   4 2.06
   3  0.436  0.519  0.536-   8 1.10   2 1.37   4 1.51
   4  0.530  0.486  0.553-  10 1.10   9 1.10   3 1.51   1 1.52   2 2.06
   5  0.570  0.439  0.418-   1 1.06
   6  0.583  0.553  0.439-   1 1.07
   7  0.401  0.521  0.396-   2 1.04
   8  0.384  0.533  0.586-   3 1.10
   9  0.530  0.415  0.574-   4 1.10
  10  0.572  0.526  0.597-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.545399984  0.494333331  0.453866673
     0.448533344  0.513199997  0.446199989
     0.436200015  0.518666681  0.536399968
     0.529533323  0.485866674  0.553466670
     0.570066643  0.438666662  0.418466663
     0.582666651  0.553200022  0.438600000
     0.400933329  0.521400007  0.396000004
     0.384133339  0.533066654  0.585733350
     0.530266666  0.415399996  0.573866653
     0.572200012  0.526200008  0.597400030

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54539998  0.49433333  0.45386667
   0.44853334  0.51320000  0.44619999
   0.43620001  0.51866668  0.53639997
   0.52953332  0.48586667  0.55346667
   0.57006664  0.43866666  0.41846666
   0.58266665  0.55320002  0.43860000
   0.40093333  0.52140001  0.39600000
   0.38413334  0.53306665  0.58573335
   0.53026667  0.41540000  0.57386665
   0.57220001  0.52620001  0.59740003
 
 position of ions in cartesian coordinates  (Angst):
   8.18099976  7.41499996  6.80800009
   6.72800016  7.69799995  6.69299984
   6.54300022  7.78000021  8.04599953
   7.94299984  7.28800011  8.30200005
   8.55099964  6.57999992  6.27699995
   8.73999977  8.29800034  6.57900000
   6.01399994  7.82100010  5.94000006
   5.76200008  7.99599981  8.78600025
   7.95400000  6.23099995  8.60799980
   8.58300018  7.89300013  8.96100044
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.80 KBytes
  max/ min on nodes  :        594.38        590.43


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2427 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3342: real time      0.3360
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4163: real time      0.4185
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9448: real time      0.9496

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1083066E+03  (-0.5349181E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1028.09129321
  -Hartree energ DENC   =     -1443.52900438
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.36161436
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.02296635
  eigenvalues    EBANDS =      -204.08221509
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.30656774 eV

  energy without entropy =      108.32953409  energy(sigma->0) =      108.31805091


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4854: real time      0.4881
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4855: real time      0.4882

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1204072E+03  (-0.1161156E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1028.09129321
  -Hartree energ DENC   =     -1443.52900438
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.36161436
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.51237074
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -12.10062156 eV

  energy without entropy =      -12.10062156  energy(sigma->0) =      -12.10062156


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4037: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4038: real time      0.4061

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4636788E+02  (-0.4625524E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1028.09129321
  -Hartree energ DENC   =     -1443.52900438
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.36161436
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.88025236
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.46850318 eV

  energy without entropy =      -58.46850318  energy(sigma->0) =      -58.46850318


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4043: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4044: real time      0.4067

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4788733E+01  (-0.4780153E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1028.09129321
  -Hartree energ DENC   =     -1443.52900438
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.36161436
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.66898500
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.25723582 eV

  energy without entropy =      -63.25723582  energy(sigma->0) =      -63.25723582


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4854: real time      0.4880
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      0.6986: real time      0.7021

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.9946348E-01  (-0.9942906E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5966491 magnetization 

 Broyden mixing:
  rms(total) = 0.11960E+01    rms(broyden)= 0.11958E+01
  rms(prec ) = 0.14492E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1028.09129321
  -Hartree energ DENC   =     -1443.52900438
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.36161436
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.76844848
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.35669930 eV

  energy without entropy =      -63.35669930  energy(sigma->0) =      -63.35669930


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3084
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4420: real time      0.4444
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1492: real time      1.1549

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5533100E+01  (-0.8288224E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5491936 magnetization 

 Broyden mixing:
  rms(total) = 0.58378E+00    rms(broyden)= 0.58375E+00
  rms(prec ) = 0.69864E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6310
  1.6310

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1028.09129321
  -Hartree energ DENC   =     -1494.74769179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.75562161
  PAW double counting   =       231.82080522     -237.04239978
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.84503839
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.82359890 eV

  energy without entropy =      -57.82359890  energy(sigma->0) =      -57.82359890


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4058: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1336712E+01  (-0.5295546E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5147155 magnetization 

 Broyden mixing:
  rms(total) = 0.23560E+00    rms(broyden)= 0.23553E+00
  rms(prec ) = 0.27187E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9556
  1.9556  1.9556

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1028.09129321
  -Hartree energ DENC   =     -1536.86945805
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03479526
  PAW double counting   =       297.89604713     -303.39306045
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.39031491
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48688679 eV

  energy without entropy =      -56.48688679  energy(sigma->0) =      -56.48688679


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.3215: real time      0.3232
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0345: real time      1.0395

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1801063E+00  (-0.6293303E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5212155 magnetization 

 Broyden mixing:
  rms(total) = 0.64890E-01    rms(broyden)= 0.64885E-01
  rms(prec ) = 0.10187E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5954
  2.2716  0.9955  1.5191

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1028.09129321
  -Hartree energ DENC   =     -1542.80752373
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60375137
  PAW double counting   =       301.47205503     -306.79619790
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.01396948
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30678048 eV

  energy without entropy =      -56.30678048  energy(sigma->0) =      -56.30678048


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1935: real time      0.1942
     EDDAV:  cpu time      0.4472: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1596: real time      1.1653

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4577224E-01  (-0.1320128E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5167292 magnetization 

 Broyden mixing:
  rms(total) = 0.26766E-01    rms(broyden)= 0.26762E-01
  rms(prec ) = 0.52411E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5469
  1.9512  1.9512  1.1425  1.1425

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1028.09129321
  -Hartree energ DENC   =     -1549.37669487
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.87718560
  PAW double counting   =       308.43294725     -313.79732778
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.63222267
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26100825 eV

  energy without entropy =      -56.26100825  energy(sigma->0) =      -56.26100825


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3629: real time      0.3649
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0744: real time      1.0797

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9228599E-02  (-0.3832603E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5147128 magnetization 

 Broyden mixing:
  rms(total) = 0.20464E-01    rms(broyden)= 0.20458E-01
  rms(prec ) = 0.35653E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6319
  2.3868  2.3868  1.1960  1.1960  0.9938

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1028.09129321
  -Hartree energ DENC   =     -1554.04277025
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.97873361
  PAW double counting   =       307.80575802     -313.17511417
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.05349110
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25177965 eV

  energy without entropy =      -56.25177965  energy(sigma->0) =      -56.25177965


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3151
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3286: real time      0.3304
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0414: real time      1.0465

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1046957E-01  (-0.8670703E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5150345 magnetization 

 Broyden mixing:
  rms(total) = 0.98152E-02    rms(broyden)= 0.98149E-02
  rms(prec ) = 0.21224E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7890
  3.3238  2.4387  1.7114  0.9755  1.1422  1.1422

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1028.09129321
  -Hartree energ DENC   =     -1556.69277349
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.05692713
  PAW double counting   =       306.70057885     -312.05136026
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.48978654
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24131008 eV

  energy without entropy =      -56.24131008  energy(sigma->0) =      -56.24131008


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1133: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9266158E-03  (-0.8479956E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5139656 magnetization 

 Broyden mixing:
  rms(total) = 0.75260E-02    rms(broyden)= 0.75254E-02
  rms(prec ) = 0.13172E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8303
  3.9801  2.3674  1.6384  1.6384  1.0261  1.0807  1.0807

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1028.09129321
  -Hartree energ DENC   =     -1560.30952293
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.12875231
  PAW double counting   =       306.76863002     -312.12778519
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.93741515
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24223670 eV

  energy without entropy =      -56.24223670  energy(sigma->0) =      -56.24223670


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7771362E-02  (-0.2891309E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5144036 magnetization 

 Broyden mixing:
  rms(total) = 0.35009E-02    rms(broyden)= 0.35007E-02
  rms(prec ) = 0.76095E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9948
  5.0184  2.7545  2.2279  1.4255  1.4255  0.9848  1.0610  1.0610

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1028.09129321
  -Hartree energ DENC   =     -1560.20028325
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.10607031
  PAW double counting   =       306.20151277     -311.55458341
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.03782871
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25000806 eV

  energy without entropy =      -56.25000806  energy(sigma->0) =      -56.25000806


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7076551E-02  (-0.1055897E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5142564 magnetization 

 Broyden mixing:
  rms(total) = 0.20532E-02    rms(broyden)= 0.20531E-02
  rms(prec ) = 0.41194E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1512
  5.9644  3.4042  2.1604  1.7220  1.7220  1.3255  1.0449  1.0449  0.9724

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1028.09129321
  -Hartree energ DENC   =     -1560.92867265
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.10506970
  PAW double counting   =       306.28930026     -311.64399602
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31389014
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25708461 eV

  energy without entropy =      -56.25708461  energy(sigma->0) =      -56.25708461


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3054
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1087: real time      1.1141

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4888757E-02  (-0.7952013E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5142070 magnetization 

 Broyden mixing:
  rms(total) = 0.11717E-02    rms(broyden)= 0.11716E-02
  rms(prec ) = 0.20003E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2380
  6.8600  3.9711  2.4171  2.2378  1.3430  1.3430  1.1114  0.9802  1.0582  1.0582

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1028.09129321
  -Hartree energ DENC   =     -1560.96064755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.09289806
  PAW double counting   =       306.33604257     -311.69086706
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.27450361
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26197337 eV

  energy without entropy =      -56.26197337  energy(sigma->0) =      -56.26197337


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1930: real time      0.1940
     EDDAV:  cpu time      0.3643: real time      0.3663
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0674: real time      1.0728

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1321384E-02  (-0.1436085E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5141836 magnetization 

 Broyden mixing:
  rms(total) = 0.72680E-03    rms(broyden)= 0.72674E-03
  rms(prec ) = 0.11703E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3166
  7.6114  4.3973  2.4354  2.4354  1.5798  1.4916  1.4916  1.0463  1.0463  0.9736
  0.9736

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1028.09129321
  -Hartree energ DENC   =     -1561.00755660
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.09281224
  PAW double counting   =       306.36332646     -311.71737111
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.22960998
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26329475 eV

  energy without entropy =      -56.26329475  energy(sigma->0) =      -56.26329475


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.4486: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1451: real time      1.1509

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6438742E-03  (-0.5806859E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5141257 magnetization 

 Broyden mixing:
  rms(total) = 0.65971E-03    rms(broyden)= 0.65961E-03
  rms(prec ) = 0.90228E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3607
  8.3210  4.8117  2.8343  2.3998  2.0919  1.4198  1.1951  1.1951  1.0542  1.0542
  0.9561  0.9956

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1028.09129321
  -Hartree energ DENC   =     -1561.06060192
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.09291852
  PAW double counting   =       306.36441606     -311.71902319
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.17675233
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26393862 eV

  energy without entropy =      -56.26393862  energy(sigma->0) =      -56.26393862


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2967: real time      0.2983
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4031: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0978: real time      1.1034

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2305256E-03  (-0.2421687E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5141439 magnetization 

 Broyden mixing:
  rms(total) = 0.17984E-03    rms(broyden)= 0.17970E-03
  rms(prec ) = 0.34130E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4116
  8.6589  5.2645  3.1501  2.6145  1.9548  1.9548  1.2165  1.2165  1.0688  1.0688
  0.9648  1.1410  1.0765

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1028.09129321
  -Hartree energ DENC   =     -1561.03939189
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.09226652
  PAW double counting   =       306.34664140     -311.70102668
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19776274
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26416915 eV

  energy without entropy =      -56.26416915  energy(sigma->0) =      -56.26416915


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2966: real time      0.2982
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4128: real time      0.4151
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1082: real time      1.1137

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1270900E-03  (-0.5167576E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5141464 magnetization 

 Broyden mixing:
  rms(total) = 0.12799E-03    rms(broyden)= 0.12792E-03
  rms(prec ) = 0.19994E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3846
  8.6888  5.4627  3.5208  2.4537  2.4537  1.8306  1.5207  1.1018  1.1018  0.9702
  1.0829  1.0829  1.0566  1.0566

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1028.09129321
  -Hartree energ DENC   =     -1561.04096670
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.09177819
  PAW double counting   =       306.33461102     -311.68895780
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19586518
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26429624 eV

  energy without entropy =      -56.26429624  energy(sigma->0) =      -56.26429624


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3026
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0677: real time      1.0730

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3819878E-04  (-0.8008922E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5141407 magnetization 

 Broyden mixing:
  rms(total) = 0.81645E-04    rms(broyden)= 0.81566E-04
  rms(prec ) = 0.12344E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4682
  9.0040  5.8911  4.1757  2.8612  2.3621  2.0065  1.9546  1.2938  1.1751  1.1751
  1.0653  1.0653  0.9753  0.9806  1.0381

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1028.09129321
  -Hartree energ DENC   =     -1561.05906847
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.09239169
  PAW double counting   =       306.34927042     -311.70367703
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.17835528
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26433444 eV

  energy without entropy =      -56.26433444  energy(sigma->0) =      -56.26433444


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1885: real time      0.1894
     EDDAV:  cpu time      0.3634: real time      0.3655
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0694: real time      1.0748

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2089689E-04  (-0.3550804E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5141417 magnetization 

 Broyden mixing:
  rms(total) = 0.42036E-04    rms(broyden)= 0.41879E-04
  rms(prec ) = 0.58626E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4243
  8.9594  6.0271  4.3530  2.9545  2.3566  2.3566  1.7895  1.4032  1.1464  1.1464
  1.0551  1.0551  1.2013  1.0764  0.9544  0.9544

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1028.09129321
  -Hartree energ DENC   =     -1561.05536581
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.09205357
  PAW double counting   =       306.34573448     -311.70015989
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.18172192
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26435534 eV

  energy without entropy =      -56.26435534  energy(sigma->0) =      -56.26435534


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1880: real time      0.1889
     EDDAV:  cpu time      0.3269: real time      0.3287
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0342: real time      1.0393

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5284544E-05  (-0.7546022E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5141429 magnetization 

 Broyden mixing:
  rms(total) = 0.29697E-04    rms(broyden)= 0.29484E-04
  rms(prec ) = 0.39547E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4656
  9.0976  6.4092  4.7781  3.2443  2.5323  2.1956  2.0347  1.9349  1.2719  1.2055
  1.2055  1.0613  1.0613  1.0497  0.9964  0.9183  0.9183

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1028.09129321
  -Hartree energ DENC   =     -1561.05554304
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.09205766
  PAW double counting   =       306.34452850     -311.69892502
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.18158296
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26436062 eV

  energy without entropy =      -56.26436062  energy(sigma->0) =      -56.26436062


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.3273: real time      0.3290
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0312: real time      1.0363

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2755775E-05  (-0.4836398E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5141431 magnetization 

 Broyden mixing:
  rms(total) = 0.13162E-04    rms(broyden)= 0.12678E-04
  rms(prec ) = 0.18651E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4705
  9.1429  6.6134  4.9190  3.3726  2.6502  2.5371  1.8432  1.7711  1.7711  1.3249
  1.1611  1.1611  1.0673  1.0673  1.1253  1.0376  0.9520  0.9520

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1028.09129321
  -Hartree energ DENC   =     -1561.05567993
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.09205943
  PAW double counting   =       306.34451873     -311.69891056
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.18145528
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26436338 eV

  energy without entropy =      -56.26436338  energy(sigma->0) =      -56.26436338


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.3225: real time      0.3243
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0311: real time      1.0362

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1265926E-05  (-0.2428413E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5141424 magnetization 

 Broyden mixing:
  rms(total) = 0.88307E-05    rms(broyden)= 0.80935E-05
  rms(prec ) = 0.11819E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4571
  9.1943  6.8731  5.1547  3.6989  2.7346  2.5092  2.0647  2.0647  1.5594  1.2322
  1.2322  1.2599  1.0633  1.0633  1.0286  1.0286  1.0053  1.0053  0.9129

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1028.09129321
  -Hartree energ DENC   =     -1561.05643394
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.09207237
  PAW double counting   =       306.34493085     -311.69933473
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.18070343
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26436464 eV

  energy without entropy =      -56.26436464  energy(sigma->0) =      -56.26436464


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3165
    SETDIJ:  cpu time      0.1875: real time      0.1884
     EDDAV:  cpu time      0.2837: real time      0.2853
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7862: real time      0.7902

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4045852E-06  (-0.7803713E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5141424 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1028.09129321
  -Hartree energ DENC   =     -1561.05645070
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.09207417
  PAW double counting   =       306.34484533     -311.69924542
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.18069265
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26436505 eV

  energy without entropy =      -56.26436505  energy(sigma->0) =      -56.26436505


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3332       2 -58.4115       3 -58.3981       4 -58.3422       5 -41.9485
       6 -41.8782       7 -42.2980       8 -41.9476       9 -41.5843      10 -41.4729
 
 
 
 E-fermi :  -5.4570     XC(G=0):  -0.4137     alpha+bet : -0.1681

 Fermi energy:        -5.4569759492

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.4460      2.00000
      2     -16.0088      2.00000
      3     -15.7818      2.00000
      4     -12.4867      2.00000
      5     -12.2037      2.00000
      6     -11.3705      2.00000
      7      -9.1132      2.00000
      8      -8.5961      2.00000
      9      -7.8699      2.00000
     10      -7.4543      2.00000
     11      -5.7595      2.00000
     12      -0.7537      0.00000
     13      -0.3056      0.00000
     14       0.2010      0.00000
     15       0.2128      0.00000
     16       0.2687      0.00000
     17       0.3898      0.00000
     18       0.6265      0.00000
     19       0.6343      0.00000
     20       0.9244      0.00000
     21       0.9798      0.00000
     22       0.9919      0.00000
     23       1.0092      0.00000
     24       1.0982      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.240   0.019   0.001   0.001  -0.003  -0.000  -0.000   0.001
  0.019  -0.001  -0.000  -0.000   0.000  -0.000  -0.000   0.000
  0.001  -0.000  -4.350  -0.003   0.000  -0.018  -0.001   0.000
  0.001  -0.000  -0.003  -4.345   0.006  -0.001  -0.017   0.001
 -0.003   0.000   0.000   0.006  -4.348   0.000   0.001  -0.018
 -0.000  -0.000  -0.018  -0.001   0.000  -0.772  -0.000   0.000
 -0.000  -0.000  -0.001  -0.017   0.001  -0.000  -0.772   0.000
  0.001   0.000   0.000   0.001  -0.018   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.440  -1.140  -0.006  -0.011   0.028   0.003  -0.004  -0.001
 -1.140   1.056  -0.019   0.017   0.027  -0.010  -0.015   0.031
 -0.006  -0.019   1.193   0.026   0.005   0.197   0.008  -0.000
 -0.011   0.017   0.026   1.123  -0.036   0.008   0.181  -0.014
  0.028   0.027   0.005  -0.036   1.137  -0.000  -0.014   0.190
  0.003  -0.010   0.197   0.008  -0.000   0.034   0.002  -0.001
 -0.004  -0.015   0.008   0.181  -0.014   0.002   0.033  -0.005
 -0.001   0.031  -0.000  -0.014   0.190  -0.001  -0.005   0.037


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1944: real time      0.1951
    FORLOC:  cpu time      0.0322: real time      0.0323
    FORNL :  cpu time      1.0552: real time      1.0602
    STRESS:  cpu time      3.3375: real time      3.3532
    FORHAR:  cpu time      0.1101: real time      0.1106
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     480.58733    25.44160   522.06205  -122.53880   -14.78838    -9.97754
  Hartree   609.53852   329.59049   621.92744   -73.36459   -15.61089    -5.76604
  E(xc)     -77.30062   -78.15718   -77.16894    -0.23896     0.04620    -0.01370
  Local   -1287.91905  -560.99168 -1337.56127   193.38932    32.42105    15.80640
  n-local   -31.82813   -31.83454   -32.41389    -0.00664    -0.26315    -0.15992
  augment    -0.67350    -0.67550    -0.70372     0.00236    -0.01713    -0.00305
  Kinetic   310.45416   317.39940   305.62264     2.17933    -2.38128     1.30939
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       3.48512     1.39899     2.39072    -0.57797    -0.59357     1.19555
  in kB       1.65445     0.66413     1.13492    -0.27438    -0.28178     0.56755
  external pressure =        1.15 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.125E+03 0.194E+02 0.104E+03   0.127E+03 -.200E+02 -.105E+03   -.244E+01 0.939E+00 0.537E+00   -.926E-04 0.152E-04 0.122E-04
   0.105E+03 -.217E+02 0.150E+03   -.107E+03 0.219E+02 -.150E+03   0.682E+00 0.322E+00 0.326E+01   -.195E-04 0.485E-05 0.760E-04
   0.142E+03 -.484E+02 -.115E+03   -.144E+03 0.492E+02 0.115E+03   0.217E+01 -.126E+01 -.630E+00   0.367E-04 -.108E-04 -.806E-04
   -.865E+02 0.388E+02 -.136E+03   0.877E+02 -.389E+02 0.138E+03   -.853E+00 0.138E+00 -.115E+01   -.825E-04 0.215E-04 -.519E-05
   -.350E+02 0.531E+02 0.435E+02   0.378E+02 -.591E+02 -.473E+02   -.213E+01 0.488E+01 0.314E+01   -.476E-07 -.130E-04 -.690E-05
   -.491E+02 -.532E+02 0.267E+02   0.530E+02 0.588E+02 -.284E+02   -.305E+01 -.495E+01 0.126E+01   0.104E-05 0.139E-04 -.159E-05
   0.505E+02 -.894E+01 0.553E+02   -.559E+02 0.995E+01 -.614E+02   0.454E+01 -.752E+00 0.453E+01   0.198E-04 -.367E-05 0.224E-04
   0.527E+02 -.152E+02 -.466E+02   -.567E+02 0.164E+02 0.500E+02   0.394E+01 -.110E+01 -.385E+01   0.179E-04 -.460E-05 -.143E-04
   -.978E+01 0.668E+02 -.332E+02   0.995E+01 -.720E+02 0.350E+02   -.278E-01 0.527E+01 -.149E+01   -.505E-05 -.150E-05 -.317E-06
   -.445E+02 -.309E+02 -.509E+02   0.478E+02 0.338E+02 0.543E+02   -.316E+01 -.304E+01 -.328E+01   -.305E-05 0.304E-05 0.118E-05
 -----------------------------------------------------------------------------------------------
   0.356E+00 -.438E+00 -.231E+01   -.711E-14 -.142E-13 0.000E+00   -.346E+00 0.451E+00 0.230E+01   -.127E-03 0.250E-04 0.292E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.18100      7.41500      6.80800        -0.476298      0.386714     -0.335168
      6.72800      7.69800      6.69300        -0.835243      0.475756      2.409990
      6.54300      7.78000      8.04600         0.237240     -0.519668     -0.460788
      7.94300      7.28800      8.30200         0.250340     -0.035935      1.206282
      8.55100      6.58000      6.27700         0.715038     -1.188291     -0.695923
      8.74000      8.29800      6.57900         0.821151      0.664578     -0.369797
      6.01400      7.82100      5.94000        -0.848801      0.251880     -1.617722
      5.76200      7.99600      8.78600        -0.113016      0.022602     -0.500780
      7.95400      6.23100      8.60800         0.138932      0.066124      0.262503
      8.58300      7.89300      8.96100         0.110657     -0.123758      0.101404
 -----------------------------------------------------------------------------------
    total drift:                                0.009821      0.012854     -0.008052


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.26436505 eV

  energy  without entropy=      -56.26436505  energy(sigma->0) =      -56.26436505
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5032: real time      0.5056


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      3.48512     -0.57797      1.19555
     -0.57797      1.39899     -0.59357
      1.19555     -0.59357      2.39072
  FORCES: max atom, RMS     2.594615    1.293610
  FORCE total and by dimension    4.090753    2.409990
  Stress total and by dimension    4.904099    3.485118
     LOOP+:  cpu time     29.8394: real time     29.9874
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.496
                            User time (sec):       33.303
                          System time (sec):        3.193
                         Elapsed time (sec):       37.921
  
                   Maximum memory used (kb):      564284.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       191382
                          Major page faults:         5460
                 Voluntary context switches:         3144
