 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  12:17:36
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.517  0.540  0.442-   5 1.09   6 1.12   2 1.50   4 1.89
   2  0.496  0.443  0.449-   7 1.05   3 1.40   1 1.50
   3  0.491  0.433  0.542-   8 1.04   2 1.40   4 1.59
   4  0.491  0.536  0.566-   9 1.07  10 1.10   3 1.59   1 1.89
   5  0.587  0.558  0.440-   1 1.09
   6  0.472  0.586  0.404-   1 1.12
   7  0.491  0.395  0.398-   2 1.05
   8  0.489  0.377  0.583-   3 1.04
   9  0.543  0.568  0.603-   4 1.07
  10  0.423  0.564  0.572-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.516799990  0.540333303  0.442000008
     0.496266651  0.442599996  0.449466674
     0.491133340  0.432933331  0.542066638
     0.490866661  0.536200015  0.565533320
     0.587333361  0.558333333  0.440066655
     0.471533330  0.585999997  0.403666655
     0.490799999  0.394600010  0.398399989
     0.489333344  0.377066676  0.583066686
     0.542599996  0.567733320  0.603399976
     0.423333327  0.564200020  0.572266642

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51679999  0.54033330  0.44200001
   0.49626665  0.44260000  0.44946667
   0.49113334  0.43293333  0.54206664
   0.49086666  0.53620001  0.56553332
   0.58733336  0.55833333  0.44006666
   0.47153333  0.58600000  0.40366666
   0.49080000  0.39460001  0.39839999
   0.48933334  0.37706668  0.58306669
   0.54260000  0.56773332  0.60339998
   0.42333333  0.56420002  0.57226664
 
 position of ions in cartesian coordinates  (Angst):
   7.75199986  8.10499954  6.63000011
   7.44399977  6.63899994  6.74200010
   7.36700010  6.49399996  8.13099957
   7.36299992  8.04300022  8.48299980
   8.81000042  8.37500000  6.60099983
   7.07299995  8.78999996  6.05499983
   7.36199999  5.91900015  5.97599983
   7.34000015  5.65600014  8.74600029
   8.13899994  8.51599979  9.05099964
   6.34999990  8.46300030  8.58399963
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.20 KBytes
  max/ min on nodes  :        594.27        591.93


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2478 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3352: real time      0.3372
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4199: real time      0.4222
       DOS:  cpu time      0.0002: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9483: real time      0.9534

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9850491E+02  (-0.5299486E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.05941552
  -Hartree energ DENC   =     -1373.71380278
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21374732
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00394137
  eigenvalues    EBANDS =      -198.53835837
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.50490632 eV

  energy without entropy =       98.50884769  energy(sigma->0) =       98.50687701


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4848: real time      0.4875
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4850: real time      0.4877

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1133393E+03  (-0.1094685E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.05941552
  -Hartree energ DENC   =     -1373.71380278
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21374732
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.88155548
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.83434943 eV

  energy without entropy =      -14.83434943  energy(sigma->0) =      -14.83434943


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4062: real time      0.4084

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4159073E+02  (-0.4150538E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.05941552
  -Hartree energ DENC   =     -1373.71380278
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21374732
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.47228694
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42508089 eV

  energy without entropy =      -56.42508089  energy(sigma->0) =      -56.42508089


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4448: real time      0.4472
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4450: real time      0.4474

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4964772E+01  (-0.4957794E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.05941552
  -Hartree energ DENC   =     -1373.71380278
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21374732
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.43705933
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.38985327 eV

  energy without entropy =      -61.38985327  energy(sigma->0) =      -61.38985327


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2036: real time      0.2045
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      0.6209: real time      0.6240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3684481E-01  (-0.3681205E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5492819 magnetization 

 Broyden mixing:
  rms(total) = 0.11233E+01    rms(broyden)= 0.11231E+01
  rms(prec ) = 0.13438E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.05941552
  -Hartree energ DENC   =     -1373.71380278
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21374732
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.47390414
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.42669808 eV

  energy without entropy =      -61.42669808  energy(sigma->0) =      -61.42669808


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3081
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1158: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4406483E+01  (-0.5810276E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5089183 magnetization 

 Broyden mixing:
  rms(total) = 0.56586E+00    rms(broyden)= 0.56584E+00
  rms(prec ) = 0.67184E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7257
  1.7257

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.05941552
  -Hartree energ DENC   =     -1417.87248248
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.44349011
  PAW double counting   =       220.68081672     -225.81951317
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.65575329
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.02021556 eV

  energy without entropy =      -57.02021556  energy(sigma->0) =      -57.02021556


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4105: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1956
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1285865E+01  (-0.3966463E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4799908 magnetization 

 Broyden mixing:
  rms(total) = 0.20323E+00    rms(broyden)= 0.20318E+00
  rms(prec ) = 0.23630E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9552
  1.9552  1.9552

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.05941552
  -Hartree energ DENC   =     -1457.72080975
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.71800119
  PAW double counting   =       279.96853200     -285.35793623
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.54536470
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73435093 eV

  energy without entropy =      -55.73435093  energy(sigma->0) =      -55.73435093


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3131
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4478: real time      0.4502
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1586: real time      1.1643

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1524418E+00  (-0.3037255E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4830674 magnetization 

 Broyden mixing:
  rms(total) = 0.39251E-01    rms(broyden)= 0.39245E-01
  rms(prec ) = 0.72581E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6188
  2.2780  0.8846  1.6937

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.05941552
  -Hartree energ DENC   =     -1464.45505747
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22819752
  PAW double counting   =       281.56413600     -286.80742220
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.31498952
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.58190912 eV

  energy without entropy =      -55.58190912  energy(sigma->0) =      -55.58190912


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4451: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1604: real time      1.1661

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2391820E-01  (-0.4985260E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805960 magnetization 

 Broyden mixing:
  rms(total) = 0.23515E-01    rms(broyden)= 0.23512E-01
  rms(prec ) = 0.48478E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5460
  1.9667  1.9667  1.3294  0.9211

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.05941552
  -Hartree energ DENC   =     -1469.11921599
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43560640
  PAW double counting   =       285.05469014     -290.30975257
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.82254545
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55799092 eV

  energy without entropy =      -55.55799092  energy(sigma->0) =      -55.55799092


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8563137E-02  (-0.3223661E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4785118 magnetization 

 Broyden mixing:
  rms(total) = 0.19949E-01    rms(broyden)= 0.19946E-01
  rms(prec ) = 0.33946E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6679
  2.4811  2.4811  1.2118  1.2118  0.9537

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.05941552
  -Hartree energ DENC   =     -1473.83597252
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54821610
  PAW double counting   =       284.87785066     -290.14295458
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.19979399
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54942778 eV

  energy without entropy =      -55.54942778  energy(sigma->0) =      -55.54942778


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3267: real time      0.3285
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0361: real time      1.0413

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1009367E-01  (-0.6657125E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4789242 magnetization 

 Broyden mixing:
  rms(total) = 0.85027E-02    rms(broyden)= 0.85024E-02
  rms(prec ) = 0.18875E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8159
  3.4970  2.4180  1.7304  0.9505  1.1496  1.1496

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.05941552
  -Hartree energ DENC   =     -1476.30991991
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61186632
  PAW double counting   =       283.26620533     -288.51150374
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.79920865
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53933411 eV

  energy without entropy =      -55.53933411  energy(sigma->0) =      -55.53933411


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1994940E-02  (-0.4527895E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4782519 magnetization 

 Broyden mixing:
  rms(total) = 0.55688E-02    rms(broyden)= 0.55684E-02
  rms(prec ) = 0.11001E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9182
  4.4152  2.4754  2.0078  1.4045  0.9914  1.0666  1.0666

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.05941552
  -Hartree energ DENC   =     -1479.30060164
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67184413
  PAW double counting   =       283.28665569     -288.53851624
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.86393754
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54132905 eV

  energy without entropy =      -55.54132905  energy(sigma->0) =      -55.54132905


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.3724: real time      0.3746
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0817: real time      1.0872

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9053053E-02  (-0.1558404E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4783472 magnetization 

 Broyden mixing:
  rms(total) = 0.28023E-02    rms(broyden)= 0.28022E-02
  rms(prec ) = 0.62921E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0306
  5.0880  2.8651  2.2860  1.7075  1.2802  0.9248  1.0464  1.0464

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.05941552
  -Hartree energ DENC   =     -1479.50362261
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65369745
  PAW double counting   =       283.03754375     -288.28736900
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.65385825
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55038211 eV

  energy without entropy =      -55.55038211  energy(sigma->0) =      -55.55038211


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6500387E-02  (-0.1069121E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4783610 magnetization 

 Broyden mixing:
  rms(total) = 0.20198E-02    rms(broyden)= 0.20195E-02
  rms(prec ) = 0.37136E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2434
  6.4422  3.6646  2.1670  2.1670  1.5184  1.0146  1.0146  0.9036  1.2987

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.05941552
  -Hartree energ DENC   =     -1479.82758921
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64616747
  PAW double counting   =       283.02216061     -288.27027128
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.33057664
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55688249 eV

  energy without entropy =      -55.55688249  energy(sigma->0) =      -55.55688249


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3035
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1090: real time      1.1145

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3974666E-02  (-0.6442088E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4782892 magnetization 

 Broyden mixing:
  rms(total) = 0.88540E-03    rms(broyden)= 0.88534E-03
  rms(prec ) = 0.16332E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2713
  6.9492  4.1267  2.4053  2.2446  1.4779  1.4779  1.0317  1.0317  0.9193  1.0488

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.05941552
  -Hartree energ DENC   =     -1479.93148944
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63745674
  PAW double counting   =       283.06483373     -288.31349205
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.22139268
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56085716 eV

  energy without entropy =      -55.56085716  energy(sigma->0) =      -55.56085716


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3030
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1076: real time      1.1131

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1112296E-02  (-0.1075385E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4782521 magnetization 

 Broyden mixing:
  rms(total) = 0.63929E-03    rms(broyden)= 0.63919E-03
  rms(prec ) = 0.10227E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4207
  8.0139  4.6842  2.7350  2.4084  1.9547  1.4623  1.4623  1.0167  1.0167  0.9371
  0.9371

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.05941552
  -Hartree energ DENC   =     -1479.94936870
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63761543
  PAW double counting   =       283.08420802     -288.33248903
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.20516173
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56196945 eV

  energy without entropy =      -55.56196945  energy(sigma->0) =      -55.56196945


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2986
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0182: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1026: real time      1.1081

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6040534E-03  (-0.5144291E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4782118 magnetization 

 Broyden mixing:
  rms(total) = 0.42378E-03    rms(broyden)= 0.42371E-03
  rms(prec ) = 0.60286E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3592
  8.2305  4.9375  2.8863  2.3132  1.9719  1.5827  0.9193  1.0299  1.0299  1.1757
  1.1757  1.0578

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.05941552
  -Hartree energ DENC   =     -1479.99302264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63771105
  PAW double counting   =       283.08920897     -288.33814181
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.16155563
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56257351 eV

  energy without entropy =      -55.56257351  energy(sigma->0) =      -55.56257351


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2985
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4829: real time      0.4854
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1811: real time      1.1871

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1012341E-03  (-0.5855743E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4782248 magnetization 

 Broyden mixing:
  rms(total) = 0.16581E-03    rms(broyden)= 0.16575E-03
  rms(prec ) = 0.31680E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4494
  8.6936  5.3730  3.3014  2.6355  2.2718  1.8065  1.4256  1.4256  1.0215  1.0215
  0.9334  0.9661  0.9661

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.05941552
  -Hartree energ DENC   =     -1479.97753996
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63709791
  PAW double counting   =       283.06908678     -288.31770849
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.17683753
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56267474 eV

  energy without entropy =      -55.56267474  energy(sigma->0) =      -55.56267474


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2996
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4037: real time      0.4059
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1024: real time      1.1079

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1336815E-03  (-0.5237979E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4782278 magnetization 

 Broyden mixing:
  rms(total) = 0.11819E-03    rms(broyden)= 0.11810E-03
  rms(prec ) = 0.17978E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4133
  8.7581  5.5221  3.7517  2.6123  2.2733  1.9327  1.5344  1.1974  1.1974  1.0253
  1.0253  1.0943  0.9308  0.9308

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.05941552
  -Hartree energ DENC   =     -1479.97698936
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63656124
  PAW double counting   =       283.06031731     -288.30890955
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.17701462
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56280842 eV

  energy without entropy =      -55.56280842  energy(sigma->0) =      -55.56280842


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3730: real time      0.3750
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0752: real time      1.0805

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2668520E-04  (-0.7309226E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4782243 magnetization 

 Broyden mixing:
  rms(total) = 0.51254E-04    rms(broyden)= 0.51078E-04
  rms(prec ) = 0.90861E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4543
  8.8927  5.8909  4.0195  2.8866  2.4183  2.1075  1.8434  1.4538  1.2854  1.0175
  1.0175  0.9439  0.9439  1.0472  1.0472

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.05941552
  -Hartree energ DENC   =     -1479.99087320
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63692638
  PAW double counting   =       283.06615638     -288.31480065
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.16347057
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56283511 eV

  energy without entropy =      -55.56283511  energy(sigma->0) =      -55.56283511


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3652: real time      0.3673
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1924
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0749: real time      1.0803

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1720200E-04  (-0.2362039E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4782242 magnetization 

 Broyden mixing:
  rms(total) = 0.43779E-04    rms(broyden)= 0.43569E-04
  rms(prec ) = 0.59114E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4425
  8.9630  6.1380  4.4513  2.9425  2.5338  2.1598  1.9032  1.4256  1.2631  1.2631
  1.0161  1.0161  1.1355  0.9378  0.9653  0.9653

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.05941552
  -Hartree energ DENC   =     -1479.98873884
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63678511
  PAW double counting   =       283.06975609     -288.31841250
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.16546872
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56285231 eV

  energy without entropy =      -55.56285231  energy(sigma->0) =      -55.56285231


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3705: real time      0.3726
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0795: real time      1.0848

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3571944E-05  (-0.4889211E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4782248 magnetization 

 Broyden mixing:
  rms(total) = 0.15013E-04    rms(broyden)= 0.14410E-04
  rms(prec ) = 0.25772E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4567
  9.0719  6.4265  4.7365  3.2782  2.4086  2.4086  1.6884  1.6884  1.4457  1.3483
  1.3483  1.0169  1.0169  0.9404  0.9839  0.9781  0.9781

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.05941552
  -Hartree energ DENC   =     -1479.98968465
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63680595
  PAW double counting   =       283.06825901     -288.31689622
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.16456652
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56285588 eV

  energy without entropy =      -55.56285588  energy(sigma->0) =      -55.56285588


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3082
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3670: real time      0.3691
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.0755: real time      1.0808

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2553745E-05  (-0.4086797E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4782253 magnetization 

 Broyden mixing:
  rms(total) = 0.89204E-05    rms(broyden)= 0.78644E-05
  rms(prec ) = 0.14890E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4738
  9.1070  6.7227  5.0438  3.5579  2.7314  2.3680  1.8846  1.8846  1.3908  1.3908
  1.3843  1.0184  1.0184  1.0884  1.0884  0.9524  0.9524  0.9437

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.05941552
  -Hartree energ DENC   =     -1479.98903268
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63675908
  PAW double counting   =       283.06748368     -288.31611759
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.16517748
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56285844 eV

  energy without entropy =      -55.56285844  energy(sigma->0) =      -55.56285844


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.3635: real time      0.3656
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0794: real time      1.0848

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1176162E-05  (-0.2218561E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4782252 magnetization 

 Broyden mixing:
  rms(total) = 0.60147E-05    rms(broyden)= 0.43016E-05
  rms(prec ) = 0.86867E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4773
  9.1633  6.9191  5.1863  3.7924  2.8072  2.5101  2.2913  1.7526  1.5791  1.3711
  1.3711  1.3919  1.0172  1.0172  1.0102  1.0102  1.0167  0.9309  0.9309

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.05941552
  -Hartree energ DENC   =     -1479.98964496
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63678488
  PAW double counting   =       283.06736700     -288.31600075
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.16459232
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56285961 eV

  energy without entropy =      -55.56285961  energy(sigma->0) =      -55.56285961


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.2851: real time      0.2867
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7902: real time      0.7943

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6026034E-06  (-0.1234877E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4782252 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.05941552
  -Hartree energ DENC   =     -1479.98980767
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63678548
  PAW double counting   =       283.06738081     -288.31601639
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.16442899
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56286021 eV

  energy without entropy =      -55.56286021  energy(sigma->0) =      -55.56286021


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6911       2 -58.5670       3 -58.5968       4 -58.7124       5 -41.8210
       6 -41.5074       7 -42.2604       8 -42.5039       9 -41.9684      10 -41.7065
 
 
 
 E-fermi :  -5.5206     XC(G=0):  -0.4271     alpha+bet : -0.1681

 Fermi energy:        -5.5205973137

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0813      2.00000
      2     -15.9935      2.00000
      3     -15.5710      2.00000
      4     -12.8835      2.00000
      5     -11.7927      2.00000
      6     -10.7810      2.00000
      7      -9.2385      2.00000
      8      -9.0253      2.00000
      9      -8.0624      2.00000
     10      -6.3782      2.00000
     11      -5.7749      2.00000
     12      -1.0351      0.00000
     13      -0.3372      0.00000
     14      -0.2346      0.00000
     15       0.1452      0.00000
     16       0.3217      0.00000
     17       0.3918      0.00000
     18       0.6116      0.00000
     19       0.6260      0.00000
     20       0.6850      0.00000
     21       0.9010      0.00000
     22       0.9635      0.00000
     23       1.0295      0.00000
     24       1.1063      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020  -0.001   0.004  -0.002   0.001   0.001  -0.001
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.001  -0.000  -4.375   0.005  -0.001  -0.012   0.001  -0.000
  0.004  -0.000   0.005  -4.365  -0.002   0.001  -0.009  -0.001
 -0.002   0.000  -0.001  -0.002  -4.377  -0.000  -0.001  -0.013
  0.001   0.000  -0.012   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.009  -0.001   0.000  -0.773  -0.000
 -0.001  -0.000  -0.000  -0.001  -0.013  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.440  -0.942  -0.002  -0.057   0.030  -0.006  -0.019   0.010
 -0.942   0.714   0.029   0.059  -0.032   0.023   0.004  -0.004
 -0.002   0.029   1.112  -0.051   0.012   0.176  -0.020   0.006
 -0.057   0.059  -0.051   0.930   0.045  -0.021   0.111   0.016
  0.030  -0.032   0.012   0.045   1.139   0.006   0.016   0.177
 -0.006   0.023   0.176  -0.021   0.006   0.031  -0.006   0.002
 -0.019   0.004  -0.020   0.111   0.016  -0.006   0.016   0.003
  0.010  -0.004   0.006   0.016   0.177   0.002   0.003   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1921: real time      0.1929
    FORLOC:  cpu time      0.0354: real time      0.0355
    FORNL :  cpu time      1.0751: real time      1.0801
    STRESS:  cpu time      3.3902: real time      3.4062
    FORHAR:  cpu time      0.1093: real time      0.1099
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald       1.93966   476.03311   466.08631    53.71514     1.35515   -39.34744
  Hartree   292.77162   588.59181   598.62665    31.20010     3.01079   -37.88130
  E(xc)     -76.71902   -75.77251   -75.90298     0.10787    -0.01016     0.04194
  Local    -498.24828 -1259.46841 -1264.33201   -83.09981    -4.86706    80.83496
  n-local   -29.89025   -29.62405   -29.80416     0.01792     0.03257    -0.54712
  augment    -0.50908    -0.52082    -0.51273    -0.00858     0.00436    -0.02242
  Kinetic   309.21172   299.17575   298.24264    -1.35364     0.81379    -1.88139
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.81721    -0.95870    -6.96986     0.57899     0.33944     1.19724
  in kB      -0.38795    -0.45511    -3.30873     0.27486     0.16114     0.56835
  external pressure =       -1.38 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.298E+02 -.104E+03 0.929E+02   0.292E+02 0.105E+03 -.927E+02   -.107E+01 -.596E+00 0.259E+01   0.656E-05 -.292E-05 0.952E-05
   0.121E+02 0.101E+03 0.123E+03   -.122E+02 -.103E+03 -.122E+03   0.397E+00 0.183E+01 0.212E+01   -.992E-05 -.240E-04 0.145E-04
   0.141E+02 0.115E+03 -.110E+03   -.141E+02 -.115E+03 0.108E+03   0.261E+00 0.326E+01 -.166E+01   0.271E-06 -.905E-05 -.665E-05
   0.123E+02 -.843E+02 -.106E+03   -.125E+02 0.839E+02 0.106E+03   0.119E+00 -.129E+01 -.315E+01   -.416E-06 -.123E-05 0.229E-05
   -.645E+02 -.266E+02 0.152E+02   0.701E+02 0.281E+02 -.155E+02   -.549E+01 -.141E+01 0.447E-01   0.918E-05 0.171E-05 0.181E-05
   0.322E+02 -.456E+02 0.411E+02   -.348E+02 0.483E+02 -.435E+02   0.319E+01 -.321E+01 0.259E+01   -.567E-05 0.509E-05 -.312E-05
   0.581E+01 0.503E+02 0.534E+02   -.636E+01 -.556E+02 -.589E+02   0.518E+00 0.434E+01 0.456E+01   -.751E-06 0.287E-05 0.470E-05
   0.256E+01 0.591E+02 -.438E+02   -.290E+01 -.659E+02 0.489E+02   0.125E+00 0.533E+01 -.386E+01   0.718E-06 0.438E-05 -.211E-05
   -.421E+02 -.353E+02 -.453E+02   0.469E+02 0.382E+02 0.491E+02   -.440E+01 -.271E+01 -.307E+01   0.394E-05 0.134E-05 0.165E-05
   0.585E+02 -.334E+02 -.206E+02   -.633E+02 0.355E+02 0.212E+02   0.512E+01 -.210E+01 -.412E+00   -.349E-05 0.526E-06 -.669E-07
 -----------------------------------------------------------------------------------------------
   0.121E+01 -.344E+01 0.226E+00   -.711E-14 0.711E-14 -.284E-13   -.122E+01 0.344E+01 -.248E+00   0.421E-06 -.213E-04 0.225E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.75200      8.10500      6.63000        -1.619250      0.366723      2.772581
      7.44400      6.63900      6.74200         0.276736      0.550121      3.497379
      7.36700      6.49400      8.13100         0.228644      3.565715     -3.413012
      7.36300      8.04300      8.48300        -0.006921     -1.656073     -3.907728
      8.81000      8.37500      6.60100         0.037956      0.044099     -0.282679
      7.07300      8.79000      6.05500         0.607870     -0.494808      0.242963
      7.36200      5.91900      5.97600        -0.040642     -0.974693     -1.000117
      7.34000      5.65600      8.74600        -0.219529     -1.530829      1.177139
      8.13900      8.51600      9.05100         0.422893      0.147470      0.718342
      6.35000      8.46300      8.58400         0.312243     -0.017725      0.195132
 -----------------------------------------------------------------------------------
    total drift:                               -0.008347     -0.000268     -0.022175


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.56286021 eV

  energy  without entropy=      -55.56286021  energy(sigma->0) =      -55.56286021
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5086: real time      0.5111


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.81721      0.57899      1.19724
      0.57899     -0.95870      0.33944
      1.19724      0.33944     -6.96986
  FORCES: max atom, RMS     4.941180    2.698539
  FORCE total and by dimension    8.533529    3.907728
  Stress total and by dimension    7.343947    6.969861
     LOOP+:  cpu time     30.2307: real time     30.3820
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.818
                            User time (sec):       33.630
                          System time (sec):        3.189
                         Elapsed time (sec):       38.275
  
                   Maximum memory used (kb):      557676.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       194057
                          Major page faults:         5468
                 Voluntary context switches:         3132
