 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.16  23:05:53
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.539  0.507  0.379-   5 1.09   6 1.10   2 1.37
   2  0.483  0.502  0.451-   7 1.11   1 1.37   3 1.60
   3  0.517  0.500  0.551-   8 1.12   4 1.39   2 1.60
   4  0.460  0.493  0.624-  10 1.08   9 1.10   3 1.39
   5  0.516  0.510  0.310-   1 1.09
   6  0.613  0.512  0.382-   1 1.10
   7  0.410  0.498  0.436-   2 1.11
   8  0.591  0.498  0.563-   3 1.12
   9  0.387  0.494  0.613-   4 1.10
  10  0.483  0.485  0.691-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.539399974  0.507066663  0.378800011
     0.482733345  0.502399985  0.450533326
     0.517400010  0.499533335  0.551133347
     0.460066668  0.493400002  0.623733330
     0.516266664  0.510466671  0.310000006
     0.612800026  0.512066682  0.381866678
     0.410199992  0.498266665  0.436400000
     0.590800031  0.498466682  0.563400014
     0.387333330  0.493533325  0.612933350
     0.482999992  0.484799989  0.691200002

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53939997  0.50706666  0.37880001
   0.48273335  0.50239998  0.45053333
   0.51740001  0.49953334  0.55113335
   0.46006667  0.49340000  0.62373333
   0.51626666  0.51046667  0.31000001
   0.61280003  0.51206668  0.38186668
   0.41019999  0.49826667  0.43640000
   0.59080003  0.49846668  0.56340001
   0.38733333  0.49353333  0.61293335
   0.48299999  0.48479999  0.69120000
 
 position of ions in cartesian coordinates  (Angst):
   8.09099960  7.60599995  5.68200016
   7.24100018  7.53599977  6.75799990
   7.76100016  7.49300003  8.26700020
   6.90100002  7.40100002  9.35599995
   7.74399996  7.65700006  4.65000010
   9.19200039  7.68100023  5.72800016
   6.15299988  7.47399998  6.54600000
   8.86200047  7.47700024  8.45100021
   5.80999994  7.40299988  9.19400024
   7.24499989  7.27199984 10.36800003
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.29 KBytes
  max/ min on nodes  :        593.98        593.30


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1520
 Maximum index for augmentation-charges         2465 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3334: real time      0.3353
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4228: real time      0.4252
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9512: real time      0.9562

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9888971E+02  (-0.5253042E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       823.98620523
  -Hartree energ DENC   =     -1256.77378768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.61817954
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00341353
  eigenvalues    EBANDS =      -194.42531691
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.88971264 eV

  energy without entropy =       98.89312617  energy(sigma->0) =       98.89141941


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4870: real time      0.4898
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4871: real time      0.4899

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1238583E+03  (-0.1217484E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       823.98620523
  -Hartree energ DENC   =     -1256.77378768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.61817954
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.28699106
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.96854798 eV

  energy without entropy =      -24.96854798  energy(sigma->0) =      -24.96854798


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4827: real time      0.4853
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4828: real time      0.4854

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.3624566E+02  (-0.3619185E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       823.98620523
  -Hartree energ DENC   =     -1256.77378768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.61817954
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.53265404
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.21421096 eV

  energy without entropy =      -61.21421096  energy(sigma->0) =      -61.21421096


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4432: real time      0.4456
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4433: real time      0.4458

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1243226E+01  (-0.1241880E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       823.98620523
  -Hartree energ DENC   =     -1256.77378768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.61817954
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.77587999
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.45743691 eV

  energy without entropy =      -62.45743691  energy(sigma->0) =      -62.45743691


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      0.6191: real time      0.6222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1035402E-01  (-0.1035203E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5551315 magnetization 

 Broyden mixing:
  rms(total) = 0.11370E+01    rms(broyden)= 0.11368E+01
  rms(prec ) = 0.13587E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       823.98620523
  -Hartree energ DENC   =     -1256.77378768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.61817954
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.78623401
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.46779093 eV

  energy without entropy =      -62.46779093  energy(sigma->0) =      -62.46779093


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4036: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1079: real time      1.1135

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4577922E+01  (-0.7190824E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086798 magnetization 

 Broyden mixing:
  rms(total) = 0.55520E+00    rms(broyden)= 0.55516E+00
  rms(prec ) = 0.65722E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5767
  1.5767

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       823.98620523
  -Hartree energ DENC   =     -1299.62220062
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.94310675
  PAW double counting   =       222.15519538     -227.30830318
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.18768338
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.88986880 eV

  energy without entropy =      -57.88986880  energy(sigma->0) =      -57.88986880


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.4110: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1982
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1140653E+01  (-0.3460431E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4800565 magnetization 

 Broyden mixing:
  rms(total) = 0.21848E+00    rms(broyden)= 0.21842E+00
  rms(prec ) = 0.25172E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5229
  1.2617  1.7841

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       823.98620523
  -Hartree energ DENC   =     -1334.14691224
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.95688223
  PAW double counting   =       275.22042053     -280.59192040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.31770168
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74921531 eV

  energy without entropy =      -56.74921531  energy(sigma->0) =      -56.74921531


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4879: real time      0.4905
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1977: real time      1.2036

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1363841E+00  (-0.1501533E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4782862 magnetization 

 Broyden mixing:
  rms(total) = 0.98540E-01    rms(broyden)= 0.98535E-01
  rms(prec ) = 0.12188E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6460
  2.4427  0.8837  1.6116

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       823.98620523
  -Hartree energ DENC   =     -1341.07277070
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44950678
  PAW double counting   =       282.48424402     -287.79663181
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.80719578
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61283123 eV

  energy without entropy =      -56.61283123  energy(sigma->0) =      -56.61283123


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.3633: real time      0.3653
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0738: real time      1.0792

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5249636E-01  (-0.7602627E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4772378 magnetization 

 Broyden mixing:
  rms(total) = 0.26497E-01    rms(broyden)= 0.26488E-01
  rms(prec ) = 0.48362E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4170
  2.2785  1.6292  0.8801  0.8801

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       823.98620523
  -Hartree energ DENC   =     -1347.39794099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.84081346
  PAW double counting   =       285.94371001     -291.19335494
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.88357865
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56033487 eV

  energy without entropy =      -56.56033487  energy(sigma->0) =      -56.56033487


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1897: real time      0.1906
     EDDAV:  cpu time      0.4871: real time      0.4898
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1984
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1996: real time      1.2057

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3649009E-02  (-0.1235119E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4766759 magnetization 

 Broyden mixing:
  rms(total) = 0.16190E-01    rms(broyden)= 0.16187E-01
  rms(prec ) = 0.35787E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6786
  2.7788  2.2799  0.9882  0.9882  1.3579

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       823.98620523
  -Hartree energ DENC   =     -1348.99488680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85733127
  PAW double counting   =       285.50030324     -290.75929364
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.29015618
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55668587 eV

  energy without entropy =      -56.55668587  energy(sigma->0) =      -56.55668587


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.3243: real time      0.3260
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0381: real time      1.0432

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1191756E-01  (-0.1275530E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4759312 magnetization 

 Broyden mixing:
  rms(total) = 0.77616E-02    rms(broyden)= 0.77595E-02
  rms(prec ) = 0.16765E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7221
  3.3281  2.4976  1.4255  0.9751  1.0531  1.0531

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       823.98620523
  -Hartree energ DENC   =     -1354.19583137
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.99682347
  PAW double counting   =       284.20441521     -289.45354222
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.22664964
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54476830 eV

  energy without entropy =      -56.54476830  energy(sigma->0) =      -56.54476830


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4037: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1122: real time      1.1178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2142745E-02  (-0.1220553E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4757320 magnetization 

 Broyden mixing:
  rms(total) = 0.68125E-02    rms(broyden)= 0.68123E-02
  rms(prec ) = 0.12263E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9796
  4.5971  2.5395  2.3116  1.4303  0.9604  1.0090  1.0090

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       823.98620523
  -Hartree energ DENC   =     -1355.42150148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00920371
  PAW double counting   =       283.64710401     -288.89664858
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.01508495
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54691105 eV

  energy without entropy =      -56.54691105  energy(sigma->0) =      -56.54691105


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.3253: real time      0.3271
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0299: real time      1.0350

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1109336E-01  (-0.2382688E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4757496 magnetization 

 Broyden mixing:
  rms(total) = 0.31867E-02    rms(broyden)= 0.31862E-02
  rms(prec ) = 0.59058E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0679
  5.3226  2.9092  2.1508  1.5775  1.5775  1.0110  1.0110  0.9833

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       823.98620523
  -Hartree energ DENC   =     -1356.33203154
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01303879
  PAW double counting   =       283.71578984     -288.96439295
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.12042479
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55800441 eV

  energy without entropy =      -56.55800441  energy(sigma->0) =      -56.55800441


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6156277E-02  (-0.1178211E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4755241 magnetization 

 Broyden mixing:
  rms(total) = 0.20940E-02    rms(broyden)= 0.20937E-02
  rms(prec ) = 0.33928E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2397
  6.5155  3.6509  2.3496  2.1262  1.3303  1.3303  0.9682  0.9682  0.9178

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       823.98620523
  -Hartree energ DENC   =     -1356.62724805
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00483105
  PAW double counting   =       283.84751886     -289.09768235
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.82159644
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56416068 eV

  energy without entropy =      -56.56416068  energy(sigma->0) =      -56.56416068


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3021
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.3246: real time      0.3263
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0216: real time      1.0267

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2876336E-02  (-0.4862975E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4756004 magnetization 

 Broyden mixing:
  rms(total) = 0.11338E-02    rms(broyden)= 0.11336E-02
  rms(prec ) = 0.17900E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2667
  6.9664  4.1317  2.5137  2.1556  1.4525  1.2847  1.2847  0.9804  0.9804  0.9170

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       823.98620523
  -Hartree energ DENC   =     -1356.54121389
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.99532424
  PAW double counting   =       283.77568451     -289.02359219
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.90325594
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56703702 eV

  energy without entropy =      -56.56703702  energy(sigma->0) =      -56.56703702


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3008
    SETDIJ:  cpu time      0.1870: real time      0.1878
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1029: real time      1.1084

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8890614E-03  (-0.8338599E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4755344 magnetization 

 Broyden mixing:
  rms(total) = 0.58370E-03    rms(broyden)= 0.58355E-03
  rms(prec ) = 0.96995E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3747
  7.9045  4.5673  2.7737  2.5111  1.9824  1.3048  1.3048  0.9758  0.9758  0.9231
  0.8985

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       823.98620523
  -Hartree energ DENC   =     -1356.63040955
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.99716233
  PAW double counting   =       283.81919449     -289.06754919
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.81634041
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56792608 eV

  energy without entropy =      -56.56792608  energy(sigma->0) =      -56.56792608


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2992
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.3662: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0612: real time      1.0664

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5862882E-03  (-0.4218518E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4755185 magnetization 

 Broyden mixing:
  rms(total) = 0.42689E-03    rms(broyden)= 0.42682E-03
  rms(prec ) = 0.60665E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3821
  8.1398  5.0314  2.8986  2.4077  1.8638  1.8638  1.3389  1.0972  1.0972  0.9661
  0.9661  0.9147

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       823.98620523
  -Hartree energ DENC   =     -1356.63688788
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.99570468
  PAW double counting   =       283.77984283     -289.02858309
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.80860516
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56851237 eV

  energy without entropy =      -56.56851237  energy(sigma->0) =      -56.56851237


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2964: real time      0.2980
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3644: real time      0.3664
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0605: real time      1.0658

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1606190E-03  (-0.7065688E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4755258 magnetization 

 Broyden mixing:
  rms(total) = 0.14797E-03    rms(broyden)= 0.14788E-03
  rms(prec ) = 0.27393E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3817
  8.5910  5.2413  3.2547  2.5456  2.1806  1.7736  1.2890  1.2890  0.9150  0.9987
  0.9987  0.9422  0.9422

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       823.98620523
  -Hartree energ DENC   =     -1356.62756413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.99526530
  PAW double counting   =       283.77702821     -289.02557267
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.81784595
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56867299 eV

  energy without entropy =      -56.56867299  energy(sigma->0) =      -56.56867299


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2992
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.3270: real time      0.3288
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1958
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0289: real time      1.0340

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7477464E-04  (-0.2280062E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4755271 magnetization 

 Broyden mixing:
  rms(total) = 0.11341E-03    rms(broyden)= 0.11331E-03
  rms(prec ) = 0.18409E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3363
  8.6484  5.3706  3.3725  2.4908  2.2954  1.5729  1.5729  1.4438  1.0958  1.0958
  0.9663  0.9663  0.9086  0.9086

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       823.98620523
  -Hartree energ DENC   =     -1356.62994339
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.99512043
  PAW double counting   =       283.77216854     -289.02074863
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.81536095
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56874776 eV

  energy without entropy =      -56.56874776  energy(sigma->0) =      -56.56874776


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3021
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.3652: real time      0.3673
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0680: real time      1.0733

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3046294E-04  (-0.5170785E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4755271 magnetization 

 Broyden mixing:
  rms(total) = 0.67280E-04    rms(broyden)= 0.67151E-04
  rms(prec ) = 0.11310E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3873
  8.8781  5.7828  3.9862  2.7946  2.4948  1.9484  1.4597  1.4597  1.0867  1.0867
  0.9018  0.9576  0.9576  1.0072  1.0072

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       823.98620523
  -Hartree energ DENC   =     -1356.63427483
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.99522480
  PAW double counting   =       283.77753098     -289.02610927
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.81116616
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56877823 eV

  energy without entropy =      -56.56877823  energy(sigma->0) =      -56.56877823


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3645: real time      0.3666
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0740: real time      1.0794

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1750870E-04  (-0.2324525E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4755266 magnetization 

 Broyden mixing:
  rms(total) = 0.53503E-04    rms(broyden)= 0.53345E-04
  rms(prec ) = 0.75510E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4121
  8.9412  6.0393  4.2917  2.7675  2.2735  2.2735  1.6783  1.5708  1.5708  1.2127
  1.2127  0.9779  0.9779  0.9411  0.9411  0.9227

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       823.98620523
  -Hartree energ DENC   =     -1356.63656170
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.99521579
  PAW double counting   =       283.78035980     -289.02893829
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.80888759
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56879573 eV

  energy without entropy =      -56.56879573  energy(sigma->0) =      -56.56879573


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0789: real time      1.0842

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9603644E-05  (-0.2395461E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4755248 magnetization 

 Broyden mixing:
  rms(total) = 0.34804E-04    rms(broyden)= 0.34558E-04
  rms(prec ) = 0.47894E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4227
  9.0300  6.3853  4.7357  3.1929  2.4838  2.4838  1.9829  1.2500  1.2500  1.3051
  1.3051  0.9760  0.9760  0.9841  0.9841  0.9436  0.9173

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       823.98620523
  -Hartree energ DENC   =     -1356.63946472
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.99523176
  PAW double counting   =       283.77973291     -289.02832717
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.80599438
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56880534 eV

  energy without entropy =      -56.56880534  energy(sigma->0) =      -56.56880534


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.3644: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0761: real time      1.0814

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1878357E-05  (-0.5654043E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4755255 magnetization 

 Broyden mixing:
  rms(total) = 0.21229E-04    rms(broyden)= 0.20834E-04
  rms(prec ) = 0.28403E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4099
  9.0593  6.5514  4.7902  3.4004  2.5220  2.5220  1.8552  1.8552  1.3175  1.3175
  1.2523  1.2523  0.9492  0.9492  0.9661  0.9661  0.9689  0.8825

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       823.98620523
  -Hartree energ DENC   =     -1356.63859217
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.99519301
  PAW double counting   =       283.77919375     -289.02777972
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.80683835
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56880722 eV

  energy without entropy =      -56.56880722  energy(sigma->0) =      -56.56880722


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.3284: real time      0.3302
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0394: real time      1.0444

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1542445E-05  (-0.4642072E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4755263 magnetization 

 Broyden mixing:
  rms(total) = 0.12188E-04    rms(broyden)= 0.11487E-04
  rms(prec ) = 0.16575E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4186
  9.1059  6.8201  5.0749  3.6701  2.7629  2.4435  2.2397  1.9882  1.2547  1.2547
  1.2683  1.2683  1.0921  0.9597  0.9597  0.9180  0.9351  0.9690  0.9690

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       823.98620523
  -Hartree energ DENC   =     -1356.63766966
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.99516053
  PAW double counting   =       283.77827792     -289.02685450
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.80773931
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56880876 eV

  energy without entropy =      -56.56880876  energy(sigma->0) =      -56.56880876


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1876: real time      0.1885
     EDDAV:  cpu time      0.2853: real time      0.2869
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7871: real time      0.7912

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4903177E-06  (-0.1130234E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4755263 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       823.98620523
  -Hartree energ DENC   =     -1356.63856112
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.99520106
  PAW double counting   =       283.77879345     -289.02737138
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.80688751
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56880925 eV

  energy without entropy =      -56.56880925  energy(sigma->0) =      -56.56880925


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6360       2 -59.0746       3 -59.0780       4 -58.6416       5 -42.0006
       6 -41.9142       7 -42.0315       8 -41.9541       9 -41.9063      10 -42.2013
 
 
 
 E-fermi :  -5.5457     XC(G=0):  -0.4521     alpha+bet : -0.1681

 Fermi energy:        -5.5456528929

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.2572      2.00000
      2     -17.8843      2.00000
      3     -14.6024      2.00000
      4     -13.4230      2.00000
      5     -11.1700      2.00000
      6     -10.9711      2.00000
      7      -9.4744      2.00000
      8      -9.1699      2.00000
      9      -8.1505      2.00000
     10      -7.5260      2.00000
     11      -5.7747      2.00000
     12      -1.8955      0.00000
     13      -0.3252      0.00000
     14      -0.1560      0.00000
     15       0.0479      0.00000
     16       0.1115      0.00000
     17       0.4025      0.00000
     18       0.5005      0.00000
     19       0.5073      0.00000
     20       0.6369      0.00000
     21       0.8385      0.00000
     22       0.9222      0.00000
     23       0.9809      0.00000
     24       1.1229      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.000  -0.001   0.001  -0.000  -0.000   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000  -0.000  -4.354   0.001  -0.001  -0.012   0.000  -0.000
 -0.001   0.000   0.001  -4.374   0.004   0.000  -0.017   0.001
  0.001  -0.000  -0.001   0.004  -4.371  -0.000   0.001  -0.017
 -0.000   0.000  -0.012   0.000  -0.000  -0.772   0.000  -0.000
 -0.000  -0.000   0.000  -0.017   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.000   0.001  -0.017  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.481  -1.055  -0.002   0.020  -0.023   0.002   0.013  -0.013
 -1.055   0.832  -0.010  -0.055   0.055  -0.001  -0.028   0.026
 -0.002  -0.010   0.892  -0.014   0.015   0.085  -0.007   0.007
  0.020  -0.055  -0.014   1.212  -0.032  -0.007   0.210  -0.020
 -0.023   0.055   0.015  -0.032   1.184   0.007  -0.020   0.199
  0.002  -0.001   0.085  -0.007   0.007   0.008  -0.002   0.002
  0.013  -0.028  -0.007   0.210  -0.020  -0.002   0.039  -0.007
 -0.013   0.026   0.007  -0.020   0.199   0.002  -0.007   0.035


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1942: real time      0.1950
    FORLOC:  cpu time      0.0332: real time      0.0333
    FORNL :  cpu time      1.0529: real time      1.0578
    STRESS:  cpu time      3.3995: real time      3.4152
    FORHAR:  cpu time      0.1089: real time      0.1094
    MIXING:  cpu time      0.0117: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     308.61790  -221.01148   736.37947    23.34437   -53.30884  -143.82446
  Hartree   414.34144   176.21842   766.07914    12.19261   -30.32858   -95.41906
  E(xc)     -74.95635   -77.11420   -74.83521     0.07174    -0.14368    -0.14788
  Local    -907.09757  -178.41479 -1692.34623   -34.45664    81.24052   238.80592
  n-local   -30.69881   -27.37595   -29.32901    -0.08622     0.14003    -0.04899
  augment    -0.61657    -0.44058    -0.57066    -0.00408     0.01068    -0.00839
  Kinetic   284.99611   327.35524   285.36053    -1.31300     2.78664     1.66605
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -4.78745    -0.15693    -8.63555    -0.25121     0.39677     1.02319
  in kB      -2.27269    -0.07450    -4.09946    -0.11925     0.18836     0.48573
  external pressure =       -2.15 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.643E+02 -.447E+01 0.114E+03   0.643E+02 0.436E+01 -.114E+03   -.275E+00 0.279E+00 0.433E+00   0.838E-04 0.105E-04 -.814E-04
   0.716E+02 0.228E+00 0.140E+02   -.714E+02 -.347E-01 -.133E+02   0.171E+01 -.180E+00 0.508E+00   -.702E-04 -.143E-05 0.793E-04
   -.711E+02 -.601E+01 -.175E+02   0.706E+02 0.585E+01 0.175E+02   -.154E+01 -.121E+00 -.668E+00   0.280E-04 0.364E-05 0.860E-04
   0.627E+02 0.542E+01 -.116E+03   -.625E+02 -.537E+01 0.115E+03   0.515E+00 0.527E-01 -.155E+01   -.250E-04 -.144E-06 0.160E-04
   0.121E+02 -.328E+01 0.642E+02   -.143E+02 0.346E+01 -.696E+02   0.174E+01 -.295E+00 0.546E+01   -.186E-05 0.180E-05 -.199E-04
   -.625E+02 -.464E+01 0.125E+02   0.676E+02 0.494E+01 -.119E+02   -.550E+01 -.389E+00 -.120E+00   0.283E-04 0.208E-05 -.148E-06
   0.648E+02 0.322E+01 0.183E+02   -.697E+02 -.347E+01 -.190E+02   0.535E+01 0.314E+00 0.115E+01   -.341E-04 -.136E-05 0.666E-06
   -.647E+02 0.718E+00 -.172E+02   0.693E+02 -.757E+00 0.177E+02   -.531E+01 0.875E-01 -.972E+00   -.558E-05 0.900E-06 0.200E-05
   0.632E+02 0.759E+00 -.803E+01   -.683E+02 -.755E+00 0.728E+01   0.548E+01 -.168E-01 0.826E+00   0.101E-04 -.322E-07 0.301E-05
   -.122E+02 0.758E+01 -.642E+02   0.143E+02 -.823E+01 0.702E+02   -.188E+01 0.751E+00 -.561E+01   -.847E-05 0.167E-05 -.168E-04
 -----------------------------------------------------------------------------------------------
   -.297E+00 -.471E+00 0.542E+00   -.195E-13 -.178E-14 0.000E+00   0.297E+00 0.482E+00 -.545E+00   0.496E-05 0.177E-04 0.688E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.09100      7.60600      5.68200        -0.305047      0.171202      0.954911
      7.24100      7.53600      6.75800         1.934203      0.011734      1.209183
      7.76100      7.49300      8.26700        -1.981246     -0.277703     -0.666762
      6.90100      7.40100      9.35600         0.711691      0.105643     -2.553032
      7.74400      7.65700      4.65000        -0.396767     -0.115233      0.057652
      9.19200      7.68100      5.72800        -0.390769     -0.094501      0.476971
      6.15300      7.47400      6.54600         0.496500      0.065486      0.479791
      8.86200      7.47700      8.45100        -0.702354      0.046858     -0.397401
      5.81000      7.40300      9.19400         0.351663     -0.013780      0.071037
      7.24500      7.27200     10.36800         0.282126      0.100294      0.367650
 -----------------------------------------------------------------------------------
    total drift:                                0.000062      0.011024     -0.003082


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.56880925 eV

  energy  without entropy=      -56.56880925  energy(sigma->0) =      -56.56880925
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5029: real time      0.5054


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -4.78745     -0.25121      1.02319
     -0.25121     -0.15693      0.39677
      1.02319      0.39677     -8.63555
  FORCES: max atom, RMS     2.652477    1.406115
  FORCE total and by dimension    4.446526    2.553032
  Stress total and by dimension   10.002596    8.635552
     LOOP+:  cpu time     29.8708: real time     30.0195
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.430
                            User time (sec):       33.268
                          System time (sec):        3.162
                         Elapsed time (sec):       37.407
  
                   Maximum memory used (kb):      562136.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       165973
                          Major page faults:         5439
                 Voluntary context switches:         3103
