 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  00:43:32
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.480  0.398-   6 1.07   5 1.10   2 1.31
   2  0.492  0.539  0.448-   7 1.09   1 1.31   3 1.55
   3  0.489  0.540  0.551-   8 1.13   4 1.32   2 1.55
   4  0.482  0.467  0.601-  10 1.07   9 1.14   3 1.32
   5  0.530  0.479  0.324-   1 1.10
   6  0.572  0.429  0.427-   1 1.07
   7  0.453  0.592  0.418-   2 1.09
   8  0.489  0.604  0.592-   3 1.13
   9  0.475  0.398  0.570-   4 1.14
  10  0.486  0.471  0.672-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532333342  0.480200005  0.397533321
     0.491933346  0.538933309  0.448066680
     0.488600000  0.540066655  0.551266670
     0.481533337  0.467333349  0.600599988
     0.530399990  0.479133320  0.324000009
     0.572466660  0.429333337  0.427399985
     0.453000005  0.592266655  0.417666658
     0.488733323  0.603533363  0.591599973
     0.475199986  0.397733339  0.569933319
     0.485866674  0.471400007  0.671999995

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53233334  0.48020000  0.39753332
   0.49193335  0.53893331  0.44806668
   0.48860000  0.54006666  0.55126667
   0.48153334  0.46733335  0.60059999
   0.53039999  0.47913332  0.32400001
   0.57246666  0.42933334  0.42739998
   0.45300001  0.59226665  0.41766666
   0.48873332  0.60353336  0.59159997
   0.47519999  0.39773334  0.56993332
   0.48586667  0.47140001  0.67199999
 
 position of ions in cartesian coordinates  (Angst):
   7.98500013  7.20300007  5.96299982
   7.37900019  8.08399963  6.72100019
   7.32900000  8.10099983  8.26900005
   7.22300005  7.01000023  9.00899982
   7.95599985  7.18699980  4.86000013
   8.58699989  6.44000006  6.41099977
   6.79500008  8.88399982  6.26499987
   7.33099985  9.05300045  8.87399960
   7.12799978  5.96600008  8.54899979
   7.28800011  7.07100010 10.07999992
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.88 KBytes
  max/ min on nodes  :        594.30        592.58


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1506
 Maximum index for augmentation-charges         2483 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3380: real time      0.3399
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.4176: real time      0.4199
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9511: real time      0.9561

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1016417E+03  (-0.5316333E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.71152885
  -Hartree energ DENC   =     -1303.98906601
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16485931
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00056177
  eigenvalues    EBANDS =      -200.73286234
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.64174402 eV

  energy without entropy =      101.64230579  energy(sigma->0) =      101.64202491


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4843: real time      0.4870
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4844: real time      0.4872

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1244262E+03  (-0.1217346E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.71152885
  -Hartree energ DENC   =     -1303.98906601
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16485931
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.15960708
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.78443895 eV

  energy without entropy =      -22.78443895  energy(sigma->0) =      -22.78443895


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4417: real time      0.4442
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4418: real time      0.4443

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3840735E+02  (-0.3832517E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.71152885
  -Hartree energ DENC   =     -1303.98906601
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16485931
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.56695332
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.19178518 eV

  energy without entropy =      -61.19178518  energy(sigma->0) =      -61.19178518


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4437: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4438: real time      0.4464

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2166888E+01  (-0.2164480E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.71152885
  -Hartree energ DENC   =     -1303.98906601
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16485931
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.73384096
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.35867283 eV

  energy without entropy =      -63.35867283  energy(sigma->0) =      -63.35867283


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      0.6180: real time      0.6211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1845729E-01  (-0.1845018E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5849992 magnetization 

 Broyden mixing:
  rms(total) = 0.12055E+01    rms(broyden)= 0.12053E+01
  rms(prec ) = 0.14456E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.71152885
  -Hartree energ DENC   =     -1303.98906601
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16485931
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.75229826
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.37713013 eV

  energy without entropy =      -63.37713013  energy(sigma->0) =      -63.37713013


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5374566E+01  (-0.8252432E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5339401 magnetization 

 Broyden mixing:
  rms(total) = 0.57599E+00    rms(broyden)= 0.57596E+00
  rms(prec ) = 0.68193E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5777
  1.5777

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.71152885
  -Hartree energ DENC   =     -1351.10709855
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.62706045
  PAW double counting   =       230.47568980     -235.69341815
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.16013748
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.00256408 eV

  energy without entropy =      -58.00256408  energy(sigma->0) =      -58.00256408


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1892: real time      0.1901
     EDDAV:  cpu time      0.4526: real time      0.4551
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1970
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1628: real time      1.1687

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1240363E+01  (-0.4043537E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022394 magnetization 

 Broyden mixing:
  rms(total) = 0.22542E+00    rms(broyden)= 0.22535E+00
  rms(prec ) = 0.25899E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6300
  1.5425  1.7176

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.71152885
  -Hartree energ DENC   =     -1388.04227101
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.74602953
  PAW double counting   =       290.97666227     -296.44376439
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.85419768
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.76220141 eV

  energy without entropy =      -56.76220141  energy(sigma->0) =      -56.76220141


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1496501E+00  (-0.2165604E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003189 magnetization 

 Broyden mixing:
  rms(total) = 0.81896E-01    rms(broyden)= 0.81890E-01
  rms(prec ) = 0.10605E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6358
  2.4109  0.8985  1.5980

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.71152885
  -Hartree energ DENC   =     -1395.20902089
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26876730
  PAW double counting   =       299.10126912     -304.48411714
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.14478953
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61255127 eV

  energy without entropy =      -56.61255127  energy(sigma->0) =      -56.61255127


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1894: real time      0.1901
     EDDAV:  cpu time      0.4481: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1616: real time      1.1674

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4435107E-01  (-0.5879512E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987939 magnetization 

 Broyden mixing:
  rms(total) = 0.24781E-01    rms(broyden)= 0.24775E-01
  rms(prec ) = 0.47596E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4472
  2.2586  1.6115  0.9593  0.9593

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.71152885
  -Hartree energ DENC   =     -1401.33095294
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63119926
  PAW double counting   =       303.68707836     -309.02425969
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.38660506
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56820020 eV

  energy without entropy =      -56.56820020  energy(sigma->0) =      -56.56820020


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1880: real time      0.1889
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4434642E-02  (-0.1512978E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975986 magnetization 

 Broyden mixing:
  rms(total) = 0.17293E-01    rms(broyden)= 0.17290E-01
  rms(prec ) = 0.35194E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6977
  2.8411  2.3008  1.0021  1.0021  1.3421

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.71152885
  -Hartree energ DENC   =     -1403.73772312
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67029018
  PAW double counting   =       303.20244314     -308.54996509
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.00415054
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56376556 eV

  energy without entropy =      -56.56376556  energy(sigma->0) =      -56.56376556


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4482: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1650: real time      1.1708

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1295268E-01  (-0.8968152E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972632 magnetization 

 Broyden mixing:
  rms(total) = 0.76930E-02    rms(broyden)= 0.76926E-02
  rms(prec ) = 0.17035E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6939
  3.1565  2.4569  1.4009  1.0348  1.0573  1.0573

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.71152885
  -Hartree energ DENC   =     -1408.35890685
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79696508
  PAW double counting   =       301.90472404     -307.23686153
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.51207349
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55081288 eV

  energy without entropy =      -56.55081288  energy(sigma->0) =      -56.55081288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4120: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1956
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1284: real time      1.1341

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2693623E-02  (-0.1139231E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970098 magnetization 

 Broyden mixing:
  rms(total) = 0.54837E-02    rms(broyden)= 0.54836E-02
  rms(prec ) = 0.11695E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9251
  4.3456  2.5740  2.1736  1.4685  0.9988  0.9988  0.9167

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.71152885
  -Hartree energ DENC   =     -1409.77142553
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81694672
  PAW double counting   =       301.53764682     -306.87136303
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.12065135
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55350650 eV

  energy without entropy =      -56.55350650  energy(sigma->0) =      -56.55350650


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.3682: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0860: real time      1.0914

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9944060E-02  (-0.1665940E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969391 magnetization 

 Broyden mixing:
  rms(total) = 0.29789E-02    rms(broyden)= 0.29787E-02
  rms(prec ) = 0.61682E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9677
  5.0139  2.6864  2.1618  1.4724  1.4724  0.9315  1.0015  1.0015

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.71152885
  -Hartree energ DENC   =     -1410.75807839
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81789046
  PAW double counting   =       301.38980223     -306.72403791
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.14436682
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56345056 eV

  energy without entropy =      -56.56345056  energy(sigma->0) =      -56.56345056


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4134: real time      0.4157
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1283: real time      1.1340

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5705677E-02  (-0.6962905E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968278 magnetization 

 Broyden mixing:
  rms(total) = 0.17024E-02    rms(broyden)= 0.17023E-02
  rms(prec ) = 0.36637E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2103
  6.4712  3.5744  2.3538  2.0053  1.3541  1.2488  0.9115  0.9869  0.9869

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.71152885
  -Hartree energ DENC   =     -1411.08088787
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81328997
  PAW double counting   =       301.51557404     -306.85017257
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.82229968
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56915624 eV

  energy without entropy =      -56.56915624  energy(sigma->0) =      -56.56915624


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3076
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4341221E-02  (-0.7279972E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968422 magnetization 

 Broyden mixing:
  rms(total) = 0.98335E-03    rms(broyden)= 0.98325E-03
  rms(prec ) = 0.17508E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2756
  6.8897  4.1297  2.4755  2.0038  1.7547  1.5078  1.0031  1.0031  0.9127  1.0761

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.71152885
  -Hartree energ DENC   =     -1411.08043231
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80205641
  PAW double counting   =       301.53728994     -306.87084826
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.81690311
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57349746 eV

  energy without entropy =      -56.57349746  energy(sigma->0) =      -56.57349746


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3053
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4506: real time      0.4531
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1554: real time      1.1610

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1344093E-02  (-0.1402333E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968040 magnetization 

 Broyden mixing:
  rms(total) = 0.54982E-03    rms(broyden)= 0.54970E-03
  rms(prec ) = 0.90325E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3484
  7.9410  4.5372  2.5971  2.4125  1.8760  1.4300  1.0070  1.0070  1.1195  0.9887
  0.9163

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.71152885
  -Hartree energ DENC   =     -1411.12469098
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80192060
  PAW double counting   =       301.53912997     -306.87245880
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.77408222
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57484155 eV

  energy without entropy =      -56.57484155  energy(sigma->0) =      -56.57484155


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3033
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3689: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0739: real time      1.0791

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4245686E-03  (-0.2339018E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967875 magnetization 

 Broyden mixing:
  rms(total) = 0.25632E-03    rms(broyden)= 0.25625E-03
  rms(prec ) = 0.49636E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4178
  8.3437  4.9945  3.0200  2.4456  1.8561  1.8494  1.4446  1.0047  1.0047  1.1366
  1.0044  0.9099

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.71152885
  -Hartree energ DENC   =     -1411.13198236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80083830
  PAW double counting   =       301.51350771     -306.84704944
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76592021
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57526612 eV

  energy without entropy =      -56.57526612  energy(sigma->0) =      -56.57526612


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1077: real time      1.1132

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2340678E-03  (-0.1062483E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967801 magnetization 

 Broyden mixing:
  rms(total) = 0.15272E-03    rms(broyden)= 0.15264E-03
  rms(prec ) = 0.26528E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4067
  8.6271  5.2879  3.2629  2.4860  2.2471  1.8078  1.3770  1.2203  1.0050  1.0050
  1.0660  0.9942  0.9004

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.71152885
  -Hartree energ DENC   =     -1411.14328669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80079073
  PAW double counting   =       301.50862326     -306.84226239
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.75470497
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57550019 eV

  energy without entropy =      -56.57550019  energy(sigma->0) =      -56.57550019


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3050
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3717: real time      0.3736
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0771: real time      1.0823

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6544945E-04  (-0.1248915E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967835 magnetization 

 Broyden mixing:
  rms(total) = 0.79565E-04    rms(broyden)= 0.79446E-04
  rms(prec ) = 0.15052E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4159
  8.6586  5.5590  3.5898  2.4535  2.4535  1.9510  1.5334  1.3385  1.3385  1.0120
  1.0120  0.9067  1.0083  1.0083

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.71152885
  -Hartree energ DENC   =     -1411.14003574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80044729
  PAW double counting   =       301.50710257     -306.84072255
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.75769708
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57556564 eV

  energy without entropy =      -56.57556564  energy(sigma->0) =      -56.57556564


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4100: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3443814E-04  (-0.5100946E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967841 magnetization 

 Broyden mixing:
  rms(total) = 0.42321E-04    rms(broyden)= 0.42103E-04
  rms(prec ) = 0.80304E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4336
  8.9211  5.8359  4.0572  2.7901  2.3869  1.8828  1.8828  1.4106  1.1923  1.1923
  1.0076  1.0076  0.9064  1.0152  1.0152

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.71152885
  -Hartree energ DENC   =     -1411.14708995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80056622
  PAW double counting   =       301.51017662     -306.84378430
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.75080854
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57560008 eV

  energy without entropy =      -56.57560008  energy(sigma->0) =      -56.57560008


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1320737E-04  (-0.9653373E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967854 magnetization 

 Broyden mixing:
  rms(total) = 0.29044E-04    rms(broyden)= 0.28728E-04
  rms(prec ) = 0.48809E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4989
  9.0012  6.2477  4.5470  3.1458  2.4966  2.0852  2.0852  1.6318  1.3782  1.3782
  1.0076  1.0076  1.0499  1.0499  0.9051  0.9658

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.71152885
  -Hartree energ DENC   =     -1411.14598957
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80044015
  PAW double counting   =       301.51013519     -306.84374320
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.75179571
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57561328 eV

  energy without entropy =      -56.57561328  energy(sigma->0) =      -56.57561328


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1941: real time      0.1953
     EDDAV:  cpu time      0.4136: real time      0.4158
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1360: real time      1.1419

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7232664E-05  (-0.1151132E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967852 magnetization 

 Broyden mixing:
  rms(total) = 0.16131E-04    rms(broyden)= 0.15557E-04
  rms(prec ) = 0.24261E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4621
  9.0899  6.4234  4.7888  3.1660  2.5291  2.3950  1.8084  1.4028  1.4028  1.4201
  1.4201  1.0058  1.0058  1.1129  0.9057  1.0086  0.9702

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.71152885
  -Hartree energ DENC   =     -1411.14819509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80049417
  PAW double counting   =       301.51045620     -306.84405310
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.74966258
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57562052 eV

  energy without entropy =      -56.57562052  energy(sigma->0) =      -56.57562052


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3162
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4165: real time      0.4188
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1367: real time      1.1422

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1348477E-05  (-0.1997282E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967845 magnetization 

 Broyden mixing:
  rms(total) = 0.10249E-04    rms(broyden)= 0.93204E-05
  rms(prec ) = 0.16178E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4511
  9.1162  6.6125  4.9574  3.3941  2.5040  2.4653  1.7792  1.7792  1.7270  1.3998
  1.3998  1.1204  1.0094  1.0094  0.9055  0.9772  0.9822  0.9822

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.71152885
  -Hartree energ DENC   =     -1411.14929753
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80052003
  PAW double counting   =       301.51069031     -306.84429603
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.74857853
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57562187 eV

  energy without entropy =      -56.57562187  energy(sigma->0) =      -56.57562187


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3187: real time      0.3203
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3318: real time      0.3336
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0560: real time      1.0611

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1148266E-05  (-0.1914254E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967847 magnetization 

 Broyden mixing:
  rms(total) = 0.68790E-05    rms(broyden)= 0.54010E-05
  rms(prec ) = 0.99130E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4582
  9.1659  6.8769  5.1647  3.7707  2.7714  2.4569  2.2613  1.8809  1.3927  1.3927
  1.4079  1.1278  1.1278  1.0079  1.0079  0.9057  0.9607  1.0129  1.0129

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.71152885
  -Hartree energ DENC   =     -1411.14897124
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80050382
  PAW double counting   =       301.51025936     -306.84386297
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.74889185
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57562301 eV

  energy without entropy =      -56.57562301  energy(sigma->0) =      -56.57562301


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3227: real time      0.3244
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4161: real time      0.4183
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9325: real time      0.9372

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4366930E-06  (-0.8831975E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967847 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.71152885
  -Hartree energ DENC   =     -1411.14899482
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80050509
  PAW double counting   =       301.51016162     -306.84376591
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.74886929
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57562345 eV

  energy without entropy =      -56.57562345  energy(sigma->0) =      -56.57562345


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4944       2 -58.8341       3 -58.8534       4 -58.5116       5 -41.9290
       6 -42.0488       7 -41.9520       8 -41.8114       9 -41.5205      10 -42.0950
 
 
 
 E-fermi :  -5.7848     XC(G=0):  -0.4393     alpha+bet : -0.1681

 Fermi energy:        -5.7848105868

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7266      2.00000
      2     -18.1107      2.00000
      3     -14.7843      2.00000
      4     -12.8706      2.00000
      5     -11.8201      2.00000
      6     -10.5267      2.00000
      7     -10.3093      2.00000
      8      -8.7081      2.00000
      9      -8.0557      2.00000
     10      -7.4115      2.00000
     11      -6.0508      2.00000
     12      -1.5834      0.00000
     13      -0.3868      0.00000
     14       0.0609      0.00000
     15       0.1940      0.00000
     16       0.2237      0.00000
     17       0.3965      0.00000
     18       0.4434      0.00000
     19       0.5523      0.00000
     20       0.6938      0.00000
     21       0.8783      0.00000
     22       0.9498      0.00000
     23       1.0029      0.00000
     24       1.1164      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.001  -0.002   0.001  -0.002  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.358  -0.005   0.012  -0.018  -0.001   0.003
 -0.002   0.000  -0.005  -4.361   0.003  -0.001  -0.019   0.001
  0.001  -0.000   0.012   0.003  -4.350   0.003   0.001  -0.016
 -0.002  -0.000  -0.018  -0.001   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.019   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.497  -1.139   0.036   0.045  -0.023   0.020   0.024  -0.012
 -1.139   0.958  -0.083  -0.102   0.052  -0.037  -0.039   0.023
  0.036  -0.083   1.142   0.048  -0.177   0.180   0.021  -0.064
  0.045  -0.102   0.048   1.204  -0.023   0.021   0.210  -0.010
 -0.023   0.052  -0.177  -0.023   1.049  -0.064  -0.010   0.141
  0.020  -0.037   0.180   0.021  -0.064   0.032   0.007  -0.016
  0.024  -0.039   0.021   0.210  -0.010   0.007   0.039  -0.003
 -0.012   0.023  -0.064  -0.010   0.141  -0.016  -0.003   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1945: real time      0.1952
    FORLOC:  cpu time      0.0361: real time      0.0362
    FORNL :  cpu time      1.0840: real time      1.0890
    STRESS:  cpu time      3.4370: real time      3.4527
    FORHAR:  cpu time      0.1118: real time      0.1123
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -99.62949   309.24017   670.10054  -123.68180   -15.83433  -105.15517
  Hartree   248.52107   440.59409   722.03413   -54.90799   -14.35603   -75.38250
  E(xc)     -77.54887   -76.07293   -75.66929    -0.45854     0.04542    -0.08705
  Local    -366.59738  -939.83742 -1579.57825   168.60390    30.94090   180.37093
  n-local   -29.04355   -31.12511   -30.42920     0.74173     0.25170    -0.18387
  augment    -0.56772    -0.70577    -0.70853     0.05855    -0.00375    -0.00185
  Kinetic   324.93386   298.10653   290.34301     8.41471    -3.29796     0.48426
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.69433     0.82598    -3.28117    -1.22945    -2.25404     0.04475
  in kB       0.32961     0.39211    -1.55763    -0.58364    -1.07004     0.02124
  external pressure =       -0.28 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.590E+02 0.733E+02 0.116E+03   0.598E+02 -.744E+02 -.118E+03   -.154E+00 0.332E+00 0.261E+00   -.817E-05 -.399E-05 0.451E-04
   0.400E+02 -.855E+02 0.360E+02   -.409E+02 0.866E+02 -.351E+02   -.365E+00 0.506E+00 0.165E+01   -.288E-04 0.225E-04 0.373E-04
   0.205E+01 -.102E+03 -.359E+02   -.130E+01 0.103E+03 0.350E+02   -.539E+00 -.128E+00 -.575E+00   0.505E-05 0.107E-04 -.256E-04
   0.205E+02 0.101E+03 -.108E+03   -.210E+02 -.103E+03 0.108E+03   0.522E+00 -.323E+00 -.552E+00   0.995E-05 -.364E-05 -.124E-04
   -.356E+01 0.675E+01 0.663E+02   0.330E+01 -.665E+01 -.713E+02   0.106E+00 0.132E+00 0.553E+01   -.214E-06 -.303E-05 -.454E-05
   -.424E+02 0.504E+02 -.658E+01   0.463E+02 -.553E+02 0.944E+01   -.341E+01 0.427E+01 -.255E+01   0.141E-05 -.494E-05 0.618E-05
   0.363E+02 -.523E+02 0.322E+02   -.394E+02 0.567E+02 -.347E+02   0.309E+01 -.419E+01 0.242E+01   -.737E-06 -.815E-06 0.728E-05
   0.234E+00 -.591E+02 -.363E+02   -.110E+00 0.629E+02 0.381E+02   0.157E-01 -.428E+01 -.294E+01   0.110E-05 -.176E-06 -.547E-05
   0.857E+01 0.619E+02 0.498E+01   -.885E+01 -.651E+02 -.640E+01   0.441E+00 0.451E+01 0.201E+01   0.173E-05 0.435E-06 -.328E-06
   -.192E+01 0.545E+01 -.680E+02   0.214E+01 -.517E+01 0.745E+02   -.413E+00 -.350E+00 -.595E+01   0.209E-05 -.252E-05 -.232E-05
 -----------------------------------------------------------------------------------------------
   0.700E+00 -.465E+00 0.720E+00   0.178E-14 -.311E-13 0.568E-13   -.704E+00 0.486E+00 -.708E+00   -.166E-04 0.145E-04 0.451E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98500      7.20300      5.96300         0.624547     -0.798125     -1.123756
      7.37900      8.08400      6.72100        -1.274976      1.597884      2.565636
      7.32900      8.10100      8.26900         0.214837      0.905034     -1.454198
      7.22300      7.01000      9.00900         0.041599     -2.251156     -0.643925
      7.95600      7.18700      4.86000        -0.146386      0.232720      0.441251
      8.58700      6.44000      6.41100         0.449295     -0.651337      0.299814
      6.79500      8.88400      6.26500        -0.019151      0.167621     -0.126419
      7.33100      9.05300      8.87400         0.139883     -0.465274     -1.123459
      7.12800      5.96600      8.54900         0.164440      1.333533      0.592381
      7.28800      7.07100     10.08000        -0.194088     -0.070901      0.572674
 -----------------------------------------------------------------------------------
    total drift:                               -0.003229      0.021445      0.012300


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.57562345 eV

  energy  without entropy=      -56.57562345  energy(sigma->0) =      -56.57562345
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5119: real time      0.5144


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.69433     -1.22944      0.04475
     -1.22945      0.82598     -2.25404
      0.04475     -2.25404     -3.28117
  FORCES: max atom, RMS     3.280440    1.630063
  FORCE total and by dimension    5.154710    2.565636
  Stress total and by dimension    5.011875    3.281169
     LOOP+:  cpu time     30.7367: real time     30.8901
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.387
                            User time (sec):       34.168
                          System time (sec):        3.219
                         Elapsed time (sec):       38.724
  
                   Maximum memory used (kb):      557448.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       158940
                          Major page faults:         5440
                 Voluntary context switches:         3104
