 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  08:32:53
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.479  0.420-   5 1.06   6 1.13   2 1.38
   2  0.473  0.540  0.452-   7 1.05   1 1.38   3 1.40
   3  0.470  0.544  0.545-   8 1.12   4 1.32   2 1.40
   4  0.495  0.468  0.581-   9 1.07  10 1.11   3 1.32
   5  0.535  0.457  0.353-   1 1.06
   6  0.593  0.456  0.459-   1 1.13
   7  0.430  0.575  0.409-   2 1.05
   8  0.459  0.604  0.587-   3 1.12
   9  0.494  0.407  0.543-   4 1.07
  10  0.517  0.468  0.652-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533799998  0.479399999  0.420066675
     0.472600015  0.540000025  0.451600011
     0.470266660  0.543933360  0.544733302
     0.494799995  0.467933337  0.581000010
     0.535066668  0.457466666  0.352933343
     0.593466695  0.455733331  0.459066677
     0.430333328  0.575399971  0.408600012
     0.459000015  0.604333305  0.587066650
     0.493666681  0.407266680  0.543133354
     0.517066669  0.468466663  0.651800028

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53380000  0.47940000  0.42006667
   0.47260002  0.54000003  0.45160001
   0.47026666  0.54393336  0.54473330
   0.49480000  0.46793334  0.58100001
   0.53506667  0.45746667  0.35293334
   0.59346670  0.45573333  0.45906668
   0.43033333  0.57539997  0.40860001
   0.45900002  0.60433331  0.58706665
   0.49366668  0.40726668  0.54313335
   0.51706667  0.46846666  0.65180003
 
 position of ions in cartesian coordinates  (Angst):
   8.00699997  7.19099998  6.30100012
   7.08900023  8.10000038  6.77400017
   7.05399990  8.15900040  8.17099953
   7.42199993  7.01900005  8.71500015
   8.02600002  6.86199999  5.29400015
   8.90200043  6.83599997  6.88600016
   6.45499992  8.63099957  6.12900019
   6.88500023  9.06499958  8.80599976
   7.40500021  6.10900021  8.14700031
   7.75600004  7.02699995  9.77700043
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.09 KBytes
  max/ min on nodes  :        594.98        592.12


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3349: real time      0.3368
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4203: real time      0.4227
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9483: real time      0.9534

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1116430E+03  (-0.5285116E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.90444365
  -Hartree energ DENC   =     -1377.65727187
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.81101023
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00128487
  eigenvalues    EBANDS =      -197.90174774
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       111.64299539 eV

  energy without entropy =      111.64428026  energy(sigma->0) =      111.64363782


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4850: real time      0.4878
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4851: real time      0.4879

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1290309E+03  (-0.1261739E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.90444365
  -Hartree energ DENC   =     -1377.65727187
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.81101023
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.93390039
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.38787239 eV

  energy without entropy =      -17.38787239  energy(sigma->0) =      -17.38787239


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4451: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4452: real time      0.4478

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4330178E+02  (-0.4322470E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.90444365
  -Hartree energ DENC   =     -1377.65727187
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.81101023
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.23568516
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.68965716 eV

  energy without entropy =      -60.68965716  energy(sigma->0) =      -60.68965716


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4448: real time      0.4474
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4450: real time      0.4476

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2318599E+01  (-0.2315869E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.90444365
  -Hartree energ DENC   =     -1377.65727187
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.81101023
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.55428426
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.00825626 eV

  energy without entropy =      -63.00825626  energy(sigma->0) =      -63.00825626


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3675: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      0.5799: real time      0.5828

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1988968E-01  (-0.1988534E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5951119 magnetization 

 Broyden mixing:
  rms(total) = 0.12283E+01    rms(broyden)= 0.12281E+01
  rms(prec ) = 0.14752E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.90444365
  -Hartree energ DENC   =     -1377.65727187
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.81101023
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.57417394
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.02814594 eV

  energy without entropy =      -63.02814594  energy(sigma->0) =      -63.02814594


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0721: real time      1.0775

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5628912E+01  (-0.8434698E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5445723 magnetization 

 Broyden mixing:
  rms(total) = 0.59148E+00    rms(broyden)= 0.59145E+00
  rms(prec ) = 0.70117E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6307
  1.6307

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.90444365
  -Hartree energ DENC   =     -1427.29974024
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.26928886
  PAW double counting   =       234.21324317     -239.45778123
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.17249966
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.39923441 eV

  energy without entropy =      -57.39923441  energy(sigma->0) =      -57.39923441


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3105
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4113: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1320183E+01  (-0.4769275E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5099920 magnetization 

 Broyden mixing:
  rms(total) = 0.23082E+00    rms(broyden)= 0.23075E+00
  rms(prec ) = 0.26478E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9271
  1.9271  1.9271

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.90444365
  -Hartree energ DENC   =     -1467.55365638
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51844692
  PAW double counting   =       301.71792848     -307.24698148
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.56304386
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07905165 eV

  energy without entropy =      -56.07905165  energy(sigma->0) =      -56.07905165


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4472: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1586: real time      1.1647

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1754614E+00  (-0.4069918E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5123085 magnetization 

 Broyden mixing:
  rms(total) = 0.45651E-01    rms(broyden)= 0.45645E-01
  rms(prec ) = 0.78844E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6225
  2.3434  0.9963  1.5279

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.90444365
  -Hartree energ DENC   =     -1474.45786505
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09102970
  PAW double counting   =       308.32252769     -313.69392391
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.21361331
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90359020 eV

  energy without entropy =      -55.90359020  energy(sigma->0) =      -55.90359020


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4869: real time      0.4896
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1985: real time      1.2045

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2879327E-01  (-0.7244435E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5087441 magnetization 

 Broyden mixing:
  rms(total) = 0.24220E-01    rms(broyden)= 0.24216E-01
  rms(prec ) = 0.48287E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4806
  2.2374  1.6291  1.0279  1.0279

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.90444365
  -Hartree energ DENC   =     -1479.94720373
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33492804
  PAW double counting   =       313.81821249     -319.21199007
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.91699833
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87479693 eV

  energy without entropy =      -55.87479693  energy(sigma->0) =      -55.87479693


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4041: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6621405E-02  (-0.2254285E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068456 magnetization 

 Broyden mixing:
  rms(total) = 0.16636E-01    rms(broyden)= 0.16633E-01
  rms(prec ) = 0.32906E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6299
  2.3805  2.3805  1.0743  1.0743  1.2401

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.90444365
  -Hartree energ DENC   =     -1483.54685992
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40878626
  PAW double counting   =       313.03182523     -318.42821422
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.38196756
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86817553 eV

  energy without entropy =      -55.86817553  energy(sigma->0) =      -55.86817553


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1916: real time      0.1923
     EDDAV:  cpu time      0.4490: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1635: real time      1.1693

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.8651150E-02  (-0.4743778E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5065139 magnetization 

 Broyden mixing:
  rms(total) = 0.80341E-02    rms(broyden)= 0.80338E-02
  rms(prec ) = 0.18948E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7268
  3.2351  2.4672  1.4629  1.0142  1.0907  1.0907

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.90444365
  -Hartree energ DENC   =     -1486.74681693
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49426499
  PAW double counting   =       312.11091453     -317.49377028
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.27237136
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85952438 eV

  energy without entropy =      -55.85952438  energy(sigma->0) =      -55.85952438


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4461: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1554: real time      1.1613

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4931070E-03  (-0.2338699E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061755 magnetization 

 Broyden mixing:
  rms(total) = 0.56782E-02    rms(broyden)= 0.56780E-02
  rms(prec ) = 0.11962E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8544
  4.0889  2.3669  2.0014  1.4762  0.9831  1.0321  1.0321

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.90444365
  -Hartree energ DENC   =     -1488.97739508
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53609866
  PAW double counting   =       311.59429224     -316.97659106
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.08369070
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85903127 eV

  energy without entropy =      -55.85903127  energy(sigma->0) =      -55.85903127


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1133: real time      1.1189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8816637E-02  (-0.1502315E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061899 magnetization 

 Broyden mixing:
  rms(total) = 0.34182E-02    rms(broyden)= 0.34180E-02
  rms(prec ) = 0.71049E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9832
  5.0213  2.7101  2.1604  1.4600  1.4600  0.9659  1.0438  1.0438

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.90444365
  -Hartree energ DENC   =     -1489.84435308
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54025211
  PAW double counting   =       311.48186969     -316.86343861
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.23043270
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86784791 eV

  energy without entropy =      -55.86784791  energy(sigma->0) =      -55.86784791


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3087
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4061: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1118: real time      1.1173

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6913122E-02  (-0.1084705E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060424 magnetization 

 Broyden mixing:
  rms(total) = 0.21269E-02    rms(broyden)= 0.21268E-02
  rms(prec ) = 0.40716E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1152
  5.9079  3.3385  2.4156  1.8214  1.2859  1.2859  0.9829  0.9992  0.9992

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.90444365
  -Hartree energ DENC   =     -1490.28974258
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53245132
  PAW double counting   =       311.52022262     -316.90374203
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.78220503
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87476103 eV

  energy without entropy =      -55.87476103  energy(sigma->0) =      -55.87476103


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3050
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4043: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1045: real time      1.1101

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4512867E-02  (-0.8364846E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061233 magnetization 

 Broyden mixing:
  rms(total) = 0.19201E-02    rms(broyden)= 0.19199E-02
  rms(prec ) = 0.27359E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1739
  6.7261  3.8037  2.3930  1.9650  1.4763  1.4763  1.0307  1.0307  0.9403  0.8972

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.90444365
  -Hartree energ DENC   =     -1490.21266235
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51953780
  PAW double counting   =       311.50389136     -316.88548400
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.85281138
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87927390 eV

  energy without entropy =      -55.87927390  energy(sigma->0) =      -55.87927390


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3046
    SETDIJ:  cpu time      0.1887: real time      0.1896
     EDDAV:  cpu time      0.4476: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1468: real time      1.1526

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1111424E-02  (-0.1486363E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060017 magnetization 

 Broyden mixing:
  rms(total) = 0.63672E-03    rms(broyden)= 0.63660E-03
  rms(prec ) = 0.11917E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2268
  7.4657  4.2540  2.3542  2.3542  1.5483  1.2725  1.2725  1.0311  1.0311  0.9554
  0.9554

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.90444365
  -Hartree energ DENC   =     -1490.36117265
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52095427
  PAW double counting   =       311.55089006     -316.93322160
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.70609007
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88038532 eV

  energy without entropy =      -55.88038532  energy(sigma->0) =      -55.88038532


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3017
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1024: real time      1.1079

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7455152E-03  (-0.5597998E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059880 magnetization 

 Broyden mixing:
  rms(total) = 0.44878E-03    rms(broyden)= 0.44871E-03
  rms(prec ) = 0.74825E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3075
  7.9562  4.8643  2.7163  2.4596  1.6459  1.6459  1.4638  1.0298  1.0298  1.0030
  0.9379  0.9379

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.90444365
  -Hartree energ DENC   =     -1490.35293751
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51920793
  PAW double counting   =       311.55068020     -316.93319755
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.71313859
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88113083 eV

  energy without entropy =      -55.88113083  energy(sigma->0) =      -55.88113083


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2994
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4462: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1402: real time      1.1459

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3530318E-03  (-0.2238444E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059823 magnetization 

 Broyden mixing:
  rms(total) = 0.25269E-03    rms(broyden)= 0.25266E-03
  rms(prec ) = 0.40781E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3144
  8.4829  5.1310  3.0436  2.4529  2.0190  1.4107  1.4107  1.0316  1.0316  1.0895
  1.0895  0.9468  0.9468

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.90444365
  -Hartree energ DENC   =     -1490.37155149
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51949158
  PAW double counting   =       311.53819487     -316.92056261
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.69531089
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88148387 eV

  energy without entropy =      -55.88148387  energy(sigma->0) =      -55.88148387


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2963: real time      0.2979
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.4424: real time      0.4448
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1353: real time      1.1409

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1145223E-03  (-0.4072825E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059896 magnetization 

 Broyden mixing:
  rms(total) = 0.10945E-03    rms(broyden)= 0.10938E-03
  rms(prec ) = 0.21528E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3745
  8.6692  5.4215  3.5824  2.4298  2.4298  1.7698  1.5826  1.0277  1.0277  1.2240
  1.1162  0.9551  1.0037  1.0037

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.90444365
  -Hartree energ DENC   =     -1490.36674462
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51913884
  PAW double counting   =       311.52911699     -316.91143162
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.69993265
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88159839 eV

  energy without entropy =      -55.88159839  energy(sigma->0) =      -55.88159839


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3032
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.3663: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0673: real time      1.0726

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7036456E-04  (-0.1756210E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059898 magnetization 

 Broyden mixing:
  rms(total) = 0.79565E-04    rms(broyden)= 0.79493E-04
  rms(prec ) = 0.12007E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3805
  8.9275  5.6937  4.0121  2.6790  2.3835  1.9502  1.4304  1.4304  1.1420  1.1420
  1.0292  1.0292  0.9597  0.9597  0.9381

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.90444365
  -Hartree energ DENC   =     -1490.37651856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51928437
  PAW double counting   =       311.53132095     -316.91361992
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.69039027
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88166875 eV

  energy without entropy =      -55.88166875  energy(sigma->0) =      -55.88166875


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1873: real time      0.1881
     EDDAV:  cpu time      0.4454: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1487: real time      1.1544

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1598659E-04  (-0.2042871E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059910 magnetization 

 Broyden mixing:
  rms(total) = 0.44780E-04    rms(broyden)= 0.44661E-04
  rms(prec ) = 0.69268E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4422
  8.9844  6.1134  4.4012  3.0139  2.3768  2.3161  1.9661  1.4822  1.0290  1.0290
  1.1973  1.1973  1.0137  1.0137  1.0089  0.9317

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.90444365
  -Hartree energ DENC   =     -1490.37543010
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51908179
  PAW double counting   =       311.52911306     -316.91142631
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.69127786
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88168474 eV

  energy without entropy =      -55.88168474  energy(sigma->0) =      -55.88168474


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3649: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0761: real time      1.0814

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1116798E-04  (-0.2029736E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059897 magnetization 

 Broyden mixing:
  rms(total) = 0.25727E-04    rms(broyden)= 0.25519E-04
  rms(prec ) = 0.35774E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4256
  9.0660  6.3722  4.6931  3.2262  2.5150  2.1641  1.9744  1.4628  1.2616  1.2616
  1.3116  1.0299  1.0299  0.9970  0.9970  0.9369  0.9369

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.90444365
  -Hartree energ DENC   =     -1490.37719692
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51910513
  PAW double counting   =       311.53210858     -316.91444444
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.68952293
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88169591 eV

  energy without entropy =      -55.88169591  energy(sigma->0) =      -55.88169591


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1881: real time      0.1890
     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1978
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2027264E-05  (-0.3252229E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059895 magnetization 

 Broyden mixing:
  rms(total) = 0.13359E-04    rms(broyden)= 0.12959E-04
  rms(prec ) = 0.19706E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4689
  9.1347  6.7179  5.0018  3.6301  2.5695  2.5695  1.8972  1.8972  1.3954  1.3201
  1.3201  1.0293  1.0293  1.0310  1.0310  1.0055  0.9300  0.9300

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.90444365
  -Hartree energ DENC   =     -1490.37798188
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51912143
  PAW double counting   =       311.53227072     -316.91460570
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.68875718
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88169794 eV

  energy without entropy =      -55.88169794  energy(sigma->0) =      -55.88169794


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.2845: real time      0.2861
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      0.9936: real time      0.9985

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1666813E-05  (-0.3728720E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059893 magnetization 

 Broyden mixing:
  rms(total) = 0.10750E-04    rms(broyden)= 0.10249E-04
  rms(prec ) = 0.13925E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4414
  9.1503  6.8916  5.1405  3.7587  2.7829  2.4075  2.0133  2.0133  1.4539  1.3112
  1.3112  1.0284  1.0284  1.1409  1.1409  0.9750  0.9750  0.9314  0.9314

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.90444365
  -Hartree energ DENC   =     -1490.37795469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51910908
  PAW double counting   =       311.53143796     -316.91376992
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.68877671
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88169960 eV

  energy without entropy =      -55.88169960  energy(sigma->0) =      -55.88169960


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1875: real time      0.1884
     EDDAV:  cpu time      0.3247: real time      0.3264
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8283: real time      0.8326

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5377181E-06  (-0.8404495E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059893 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.90444365
  -Hartree energ DENC   =     -1490.37846603
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51913412
  PAW double counting   =       311.53159762     -316.91392400
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.68829652
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88170014 eV

  energy without entropy =      -55.88170014  energy(sigma->0) =      -55.88170014


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4681       2 -58.6864       3 -58.6056       4 -58.3493       5 -42.0351
       6 -41.6289       7 -42.4642       8 -41.8949       9 -42.0208      10 -41.5593
 
 
 
 E-fermi :  -5.4316     XC(G=0):  -0.4268     alpha+bet : -0.1681

 Fermi energy:        -5.4315743965

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.5531      2.00000
      2     -17.4052      2.00000
      3     -15.1906      2.00000
      4     -12.8260      2.00000
      5     -12.2346      2.00000
      6     -10.5540      2.00000
      7     -10.0325      2.00000
      8      -8.9056      2.00000
      9      -8.4690      2.00000
     10      -7.0057      2.00000
     11      -5.6680      2.00000
     12      -1.9461      0.00000
     13      -0.3344      0.00000
     14       0.0948      0.00000
     15       0.2168      0.00000
     16       0.2682      0.00000
     17       0.4259      0.00000
     18       0.4671      0.00000
     19       0.5764      0.00000
     20       0.6692      0.00000
     21       0.9112      0.00000
     22       0.9649      0.00000
     23       1.0144      0.00000
     24       1.0968      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.020  -0.002  -0.000   0.001  -0.000   0.000   0.001
  0.020  -0.001   0.000  -0.000  -0.000  -0.000   0.000   0.000
 -0.002   0.000  -4.353  -0.006   0.009  -0.014  -0.002   0.002
 -0.000  -0.000  -0.006  -4.361   0.001  -0.002  -0.017  -0.000
  0.001  -0.000   0.009   0.001  -4.356   0.002  -0.000  -0.016
 -0.000  -0.000  -0.014  -0.002   0.002  -0.772  -0.000   0.000
  0.000   0.000  -0.002  -0.017  -0.000  -0.000  -0.773   0.000
  0.001   0.000   0.002  -0.000  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.499  -1.056   0.029   0.001  -0.022   0.016  -0.004  -0.012
 -1.056   0.857  -0.065   0.023   0.052  -0.029  -0.005   0.025
  0.029  -0.065   1.007   0.106  -0.130   0.138   0.035  -0.059
  0.001   0.023   0.106   1.183   0.012   0.035   0.184   0.006
 -0.022   0.052  -0.130   0.012   1.108  -0.058   0.005   0.171
  0.016  -0.029   0.138   0.035  -0.058   0.023   0.009  -0.015
 -0.004  -0.005   0.035   0.184   0.005   0.009   0.031   0.000
 -0.012   0.025  -0.059   0.006   0.171  -0.015   0.000   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1977: real time      0.1985
    FORLOC:  cpu time      0.0305: real time      0.0306
    FORNL :  cpu time      1.0596: real time      1.0648
    STRESS:  cpu time      3.3350: real time      3.3507
    FORHAR:  cpu time      0.1104: real time      0.1109
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      38.89843   284.56114   636.44457  -247.99825    -3.78807   -32.87494
  Hartree   337.63797   453.90137   698.83892  -122.06981   -12.22682   -43.62075
  E(xc)     -77.82201   -77.05646   -76.33802    -0.76249     0.12729     0.14986
  Local    -589.14865  -934.15826 -1521.43223   355.22098    19.34927    82.48183
  n-local   -29.62061   -30.64317   -31.93267     0.79025    -0.21479    -0.75393
  augment    -0.62159    -0.71969    -0.75942     0.07917    -0.01782    -0.03912
  Kinetic   318.94408   304.59579   303.01626    15.10030    -6.00348    -5.44970
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.10597     1.10714     8.46382     0.36015    -2.77441    -0.10676
  in kB      -0.52503     0.52558     4.01794     0.17097    -1.31706    -0.05068
  external pressure =        1.34 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.837E+02 0.717E+02 0.103E+03   0.845E+02 -.708E+02 -.103E+03   -.221E+00 0.152E+00 -.351E+00   -.320E-04 0.653E-05 0.524E-04
   0.696E+02 -.893E+02 0.928E+02   -.693E+02 0.889E+02 -.944E+02   0.144E+01 -.120E+01 0.446E+00   -.340E-05 -.125E-04 0.476E-04
   0.609E+02 -.122E+03 -.788E+02   -.614E+02 0.124E+03 0.804E+02   0.153E+00 -.313E+00 -.410E+00   0.157E-04 0.494E-05 -.509E-04
   -.200E+02 0.109E+03 -.126E+03   0.198E+02 -.111E+03 0.127E+03   0.615E+00 0.110E+01 0.174E+01   0.715E-05 0.441E-04 -.615E-04
   -.845E+01 0.246E+02 0.660E+02   0.849E+01 -.268E+02 -.732E+02   -.145E+00 0.198E+01 0.589E+01   -.235E-05 -.123E-05 0.132E-04
   -.613E+02 0.252E+02 -.102E+02   0.644E+02 -.264E+02 0.124E+02   -.424E+01 0.161E+01 -.265E+01   -.982E-05 0.242E-05 0.487E-05
   0.443E+02 -.397E+02 0.465E+02   -.492E+02 0.437E+02 -.515E+02   0.385E+01 -.326E+01 0.397E+01   0.661E-05 -.816E-05 0.168E-04
   0.138E+02 -.581E+02 -.402E+02   -.145E+02 0.618E+02 0.427E+02   0.790E+00 -.424E+01 -.308E+01   0.521E-05 -.101E-04 -.122E-04
   0.313E+01 0.688E+02 0.810E+01   -.324E+01 -.744E+02 -.112E+02   0.185E+00 0.513E+01 0.326E+01   0.239E-05 0.353E-05 -.105E-04
   -.191E+02 0.870E+01 -.658E+02   0.203E+02 -.902E+01 0.704E+02   -.165E+01 -.136E+00 -.509E+01   0.479E-05 0.359E-05 -.432E-05
 -----------------------------------------------------------------------------------------------
   -.805E+00 -.832E+00 -.373E+01   0.711E-14 0.302E-13 0.568E-13   0.781E+00 0.829E+00 0.373E+01   -.570E-05 0.331E-04 -.451E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.00700      7.19100      6.30100         0.655681      0.975452      0.132194
      7.08900      8.10000      6.77400         1.704702     -1.529693     -1.195808
      7.05400      8.15900      8.17100        -0.256057      1.961782      1.177506
      7.42200      7.01900      8.71500         0.389354     -0.917683      3.588092
      8.02600      6.86200      5.29400        -0.104473     -0.159327     -1.289216
      8.90200      6.83600      6.88600        -1.123510      0.433667     -0.393456
      6.45500      8.63100      6.12900        -1.045269      0.703821     -1.032392
      6.88500      9.06500      8.80600         0.109174     -0.520975     -0.663838
      7.40500      6.10900      8.14700         0.072717     -0.493207      0.107438
      7.75600      7.02700      9.77700        -0.402319     -0.453837     -0.430520
 -----------------------------------------------------------------------------------
    total drift:                               -0.023581     -0.003166      0.006114


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.88170014 eV

  energy  without entropy=      -55.88170014  energy(sigma->0) =      -55.88170014
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5040: real time      0.5065


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.10597      0.36015     -0.10676
      0.36015      1.10714     -2.77440
     -0.10676     -2.77441      8.46382
  FORCES: max atom, RMS     3.723995    1.863819
  FORCE total and by dimension    5.893915    3.588092
  Stress total and by dimension    9.474282    8.463818
     LOOP+:  cpu time     30.4163: real time     30.5701
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.040
                            User time (sec):       33.790
                          System time (sec):        3.250
                         Elapsed time (sec):       38.471
  
                   Maximum memory used (kb):      565424.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       198218
                          Major page faults:         5442
                 Voluntary context switches:         3095
