 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  01:11:00
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.524  0.532  0.405-   6 1.08   5 1.13   2 1.29
   2  0.504  0.462  0.449-   7 1.15   1 1.29   3 1.50
   3  0.497  0.452  0.549-   8 1.10   4 1.36   2 1.50
   4  0.476  0.524  0.601-  10 1.03   9 1.09   3 1.36
   5  0.526  0.544  0.330-   1 1.13
   6  0.538  0.592  0.442-   1 1.08
   7  0.492  0.398  0.408-   2 1.15
   8  0.510  0.387  0.580-   3 1.10
   9  0.460  0.585  0.567-   4 1.09
  10  0.474  0.524  0.670-   4 1.03
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.524000009  0.532133325  0.404666678
     0.503533332  0.461533324  0.449133333
     0.497466660  0.452466679  0.548733330
     0.475999991  0.523533344  0.601133347
     0.526266670  0.543799973  0.329999987
     0.537533315  0.592333349  0.441666667
     0.492266655  0.397999986  0.408133348
     0.509866651  0.387399991  0.579866664
     0.459533342  0.584999975  0.566599973
     0.473600006  0.523733330  0.670066643

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52400001  0.53213332  0.40466668
   0.50353333  0.46153332  0.44913333
   0.49746666  0.45246668  0.54873333
   0.47599999  0.52353334  0.60113335
   0.52626667  0.54379997  0.32999999
   0.53753332  0.59233335  0.44166667
   0.49226665  0.39799999  0.40813335
   0.50986665  0.38739999  0.57986666
   0.45953334  0.58499997  0.56659997
   0.47360001  0.52373333  0.67006664
 
 position of ions in cartesian coordinates  (Angst):
   7.86000013  7.98199987  6.07000017
   7.55299997  6.92299986  6.73699999
   7.46199989  6.78700018  8.23099995
   7.13999987  7.85300016  9.01700020
   7.89400005  8.15699959  4.94999981
   8.06299973  8.88500023  6.62500000
   7.38399982  5.96999979  6.12200022
   7.64799976  5.81099987  8.69799995
   6.89300013  8.77499962  8.49899960
   7.10400009  7.85599995 10.05099964
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.88 KBytes
  max/ min on nodes  :        593.45        591.42


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2489 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3371: real time      0.3389
    SETDIJ:  cpu time      0.1963: real time      0.1971
     EDDAV:  cpu time      0.4215: real time      0.4239
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9550: real time      0.9601

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1064792E+03  (-0.5281180E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.86532519
  -Hartree energ DENC   =     -1319.18221341
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.32880586
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000087
  eigenvalues    EBANDS =      -198.02052430
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.47923847 eV

  energy without entropy =      106.47923934  energy(sigma->0) =      106.47923891


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4894: real time      0.4922
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4895: real time      0.4923

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1266703E+03  (-0.1243669E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.86532519
  -Hartree energ DENC   =     -1319.18221341
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.32880586
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.69085010
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.19108646 eV

  energy without entropy =      -20.19108646  energy(sigma->0) =      -20.19108646


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4123: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4124: real time      0.4150

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3978705E+02  (-0.3967252E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.86532519
  -Hartree energ DENC   =     -1319.18221341
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.32880586
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.47790266
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.97813902 eV

  energy without entropy =      -59.97813902  energy(sigma->0) =      -59.97813902


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.3677: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.3678: real time      0.3700

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3380227E+01  (-0.3376040E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.86532519
  -Hartree energ DENC   =     -1319.18221341
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.32880586
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.85812983
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.35836619 eV

  energy without entropy =      -63.35836619  energy(sigma->0) =      -63.35836619


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      0.6242: real time      0.6273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3394742E-01  (-0.3390696E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5900489 magnetization 

 Broyden mixing:
  rms(total) = 0.12160E+01    rms(broyden)= 0.12158E+01
  rms(prec ) = 0.14567E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.86532519
  -Hartree energ DENC   =     -1319.18221341
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.32880586
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.89207725
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.39231362 eV

  energy without entropy =      -63.39231362  energy(sigma->0) =      -63.39231362


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4455: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1576: real time      1.1633

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5441687E+01  (-0.8279129E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5395571 magnetization 

 Broyden mixing:
  rms(total) = 0.58230E+00    rms(broyden)= 0.58227E+00
  rms(prec ) = 0.68943E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5884
  1.5884

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.86532519
  -Hartree energ DENC   =     -1366.64553454
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.79883545
  PAW double counting   =       231.65721875     -236.88282937
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.88745278
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.95062627 eV

  energy without entropy =      -57.95062627  energy(sigma->0) =      -57.95062627


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4154: real time      0.4177
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1264: real time      1.1320

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1249061E+01  (-0.4379625E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5063442 magnetization 

 Broyden mixing:
  rms(total) = 0.22908E+00    rms(broyden)= 0.22901E+00
  rms(prec ) = 0.26291E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6345
  1.6345  1.6345

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.86532519
  -Hartree energ DENC   =     -1404.42712037
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.95531286
  PAW double counting   =       294.27993408     -299.76575260
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.75307538
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70156519 eV

  energy without entropy =      -56.70156519  energy(sigma->0) =      -56.70156519


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1542431E+00  (-0.2001778E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5056209 magnetization 

 Broyden mixing:
  rms(total) = 0.83035E-01    rms(broyden)= 0.83029E-01
  rms(prec ) = 0.10807E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6262
  2.4024  0.8887  1.5874

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.86532519
  -Hartree energ DENC   =     -1410.88938968
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44108099
  PAW double counting   =       301.60988245     -307.00568959
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.71234251
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54732212 eV

  energy without entropy =      -56.54732212  energy(sigma->0) =      -56.54732212


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4885: real time      0.4913
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.2056: real time      1.2117

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4653659E-01  (-0.6604076E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038002 magnetization 

 Broyden mixing:
  rms(total) = 0.26051E-01    rms(broyden)= 0.26045E-01
  rms(prec ) = 0.49084E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4312
  2.2584  1.5916  0.9374  0.9374

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.86532519
  -Hartree energ DENC   =     -1417.37499772
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82258901
  PAW double counting   =       307.01934331     -312.37315121
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.60370514
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50078553 eV

  energy without entropy =      -56.50078553  energy(sigma->0) =      -56.50078553


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3191
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4711780E-02  (-0.1557895E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024888 magnetization 

 Broyden mixing:
  rms(total) = 0.17598E-01    rms(broyden)= 0.17595E-01
  rms(prec ) = 0.36199E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6294
  2.6152  2.2043  1.1556  1.0860  1.0860

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.86532519
  -Hartree energ DENC   =     -1419.71005684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86120161
  PAW double counting   =       306.63276607     -311.99701077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.29211004
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49607375 eV

  energy without entropy =      -56.49607375  energy(sigma->0) =      -56.49607375


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1964: real time      0.1972
     EDDAV:  cpu time      0.4069: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1305: real time      1.1360

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1160895E-01  (-0.7588570E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021812 magnetization 

 Broyden mixing:
  rms(total) = 0.77969E-02    rms(broyden)= 0.77966E-02
  rms(prec ) = 0.18234E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7080
  3.2150  2.4965  1.4378  1.0000  1.0493  1.0493

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.86532519
  -Hartree energ DENC   =     -1424.13767156
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98297961
  PAW double counting   =       305.43957993     -310.78791429
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.99057470
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48446480 eV

  energy without entropy =      -56.48446480  energy(sigma->0) =      -56.48446480


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3167
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1281: real time      1.1337

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4342359E-03  (-0.2433713E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017586 magnetization 

 Broyden mixing:
  rms(total) = 0.64618E-02    rms(broyden)= 0.64615E-02
  rms(prec ) = 0.12290E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8357
  4.1056  2.4321  1.9186  1.4724  0.9245  0.9984  0.9984

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.86532519
  -Hartree energ DENC   =     -1426.15334685
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01334172
  PAW double counting   =       304.82408194     -310.17495028
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.00316178
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48489903 eV

  energy without entropy =      -56.48489903  energy(sigma->0) =      -56.48489903


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1936: real time      0.1945
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1232: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8763957E-02  (-0.1442476E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017614 magnetization 

 Broyden mixing:
  rms(total) = 0.30064E-02    rms(broyden)= 0.30062E-02
  rms(prec ) = 0.68164E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9644
  5.0439  2.7495  2.2121  1.4046  1.4046  0.9251  0.9878  0.9878

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.86532519
  -Hartree energ DENC   =     -1426.91869821
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01587121
  PAW double counting   =       304.77441985     -310.12454399
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.24984806
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49366299 eV

  energy without entropy =      -56.49366299  energy(sigma->0) =      -56.49366299


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.3311: real time      0.3330
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0474: real time      1.0526

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6828977E-02  (-0.9596779E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016396 magnetization 

 Broyden mixing:
  rms(total) = 0.20029E-02    rms(broyden)= 0.20028E-02
  rms(prec ) = 0.39845E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0570
  5.8844  3.0480  2.2459  1.9207  1.3665  1.1803  0.9821  0.9821  0.9033

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.86532519
  -Hartree energ DENC   =     -1427.35510936
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01030840
  PAW double counting   =       304.86070788     -310.21190989
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.81362522
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50049197 eV

  energy without entropy =      -56.50049197  energy(sigma->0) =      -56.50049197


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4126: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1253: real time      1.1309

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4253606E-02  (-0.5922870E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016450 magnetization 

 Broyden mixing:
  rms(total) = 0.10443E-02    rms(broyden)= 0.10442E-02
  rms(prec ) = 0.20164E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1668
  6.7112  3.9077  2.4096  2.0259  1.4287  1.4287  0.9775  0.9775  0.9005  0.9005

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.86532519
  -Hartree energ DENC   =     -1427.34472102
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99928386
  PAW double counting   =       304.85594713     -310.20587420
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.81851756
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50474557 eV

  energy without entropy =      -56.50474557  energy(sigma->0) =      -56.50474557


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3077
    SETDIJ:  cpu time      0.1957: real time      0.1965
     EDDAV:  cpu time      0.4103: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1446708E-02  (-0.1397424E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016357 magnetization 

 Broyden mixing:
  rms(total) = 0.95849E-03    rms(broyden)= 0.95840E-03
  rms(prec ) = 0.14494E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2377
  7.5815  4.2472  2.4176  2.2281  1.6935  1.4826  0.9274  0.9923  0.9923  1.0259
  1.0259

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.86532519
  -Hartree energ DENC   =     -1427.38390275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99741988
  PAW double counting   =       304.87552662     -310.22503753
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.77933473
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50619228 eV

  energy without entropy =      -56.50619228  energy(sigma->0) =      -56.50619228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3047
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.3694: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2025: real time      0.2034
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0814: real time      1.0866

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7809219E-03  (-0.6088288E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015910 magnetization 

 Broyden mixing:
  rms(total) = 0.35959E-03    rms(broyden)= 0.35945E-03
  rms(prec ) = 0.65866E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2840
  8.0282  4.7539  2.7742  2.3083  1.5931  1.5931  1.4323  0.9099  0.9855  0.9855
  1.0222  1.0222

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.86532519
  -Hartree energ DENC   =     -1427.41703629
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99684765
  PAW double counting   =       304.87399135     -310.22397339
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74593874
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50697320 eV

  energy without entropy =      -56.50697320  energy(sigma->0) =      -56.50697320


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3032
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4505: real time      0.4530
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1566: real time      1.1624

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2886009E-03  (-0.1472559E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015763 magnetization 

 Broyden mixing:
  rms(total) = 0.24421E-03    rms(broyden)= 0.24415E-03
  rms(prec ) = 0.40690E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3427
  8.5524  5.0533  3.0911  2.5815  1.7706  1.7706  1.5830  1.0964  1.0964  0.9147
  1.0132  0.9660  0.9660

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.86532519
  -Hartree energ DENC   =     -1427.43336300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99706778
  PAW double counting   =       304.86789963     -310.21787163
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73013080
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50726181 eV

  energy without entropy =      -56.50726181  energy(sigma->0) =      -56.50726181


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4140: real time      0.4162
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1398289E-03  (-0.5366395E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015778 magnetization 

 Broyden mixing:
  rms(total) = 0.20985E-03    rms(broyden)= 0.20981E-03
  rms(prec ) = 0.28369E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2983
  8.6059  5.3081  3.2842  2.4621  2.1600  1.4506  1.4506  1.3537  0.9841  0.9841
  1.1102  1.1102  0.9425  0.9695

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.86532519
  -Hartree energ DENC   =     -1427.43172998
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99645064
  PAW double counting   =       304.85143304     -310.20146149
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73123006
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50740163 eV

  energy without entropy =      -56.50740163  energy(sigma->0) =      -56.50740163


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3047
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4108: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2032: real time      0.2040
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3293668E-04  (-0.7931055E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015818 magnetization 

 Broyden mixing:
  rms(total) = 0.71377E-04    rms(broyden)= 0.71269E-04
  rms(prec ) = 0.13522E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3607
  8.8089  5.6851  3.7325  2.6034  2.4763  1.9299  1.3412  1.3412  1.2895  1.2895
  0.9792  0.9792  0.9263  1.0420  0.9869

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.86532519
  -Hartree energ DENC   =     -1427.43392288
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99659543
  PAW double counting   =       304.85511291     -310.20506369
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.72929255
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50743457 eV

  energy without entropy =      -56.50743457  energy(sigma->0) =      -56.50743457


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3692: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0859: real time      1.0913

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3429456E-04  (-0.5849206E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015841 magnetization 

 Broyden mixing:
  rms(total) = 0.56321E-04    rms(broyden)= 0.56198E-04
  rms(prec ) = 0.80554E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3654
  8.8991  5.9443  4.2197  2.8353  2.3971  2.0062  1.3526  1.3526  1.4246  1.4246
  0.9834  0.9834  0.9270  0.9904  1.0532  1.0532

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.86532519
  -Hartree energ DENC   =     -1427.43494186
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99649193
  PAW double counting   =       304.85809644     -310.20801771
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.72823388
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50746887 eV

  energy without entropy =      -56.50746887  energy(sigma->0) =      -56.50746887


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4111: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0202: real time      0.0203
    --------------------------------------------
      LOOP:  cpu time      1.1330: real time      1.1385

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8046128E-05  (-0.8786577E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015835 magnetization 

 Broyden mixing:
  rms(total) = 0.31558E-04    rms(broyden)= 0.31352E-04
  rms(prec ) = 0.45812E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4295
  9.0560  6.3486  4.6457  3.1889  2.5694  2.2703  1.9898  1.3716  1.3716  1.4316
  0.9775  0.9775  1.1142  1.1142  0.9252  0.9743  0.9743

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.86532519
  -Hartree energ DENC   =     -1427.43781570
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99652185
  PAW double counting   =       304.85784365     -310.20777827
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.72538466
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50747691 eV

  energy without entropy =      -56.50747691  energy(sigma->0) =      -56.50747691


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3774: real time      0.3794
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0194: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.0970: real time      1.1023

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5147248E-05  (-0.1041763E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015830 magnetization 

 Broyden mixing:
  rms(total) = 0.16247E-04    rms(broyden)= 0.15841E-04
  rms(prec ) = 0.23205E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4044
  9.1349  6.5031  4.8589  3.3114  2.4293  2.4293  1.9839  1.3803  1.3803  1.5235
  1.3694  0.9787  0.9787  1.0883  1.0883  0.9631  0.9631  0.9144

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.86532519
  -Hartree energ DENC   =     -1427.43846752
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99651589
  PAW double counting   =       304.85865049     -310.20859655
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.72472059
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50748206 eV

  energy without entropy =      -56.50748206  energy(sigma->0) =      -56.50748206


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3179
    SETDIJ:  cpu time      0.1985: real time      0.1994
     EDDAV:  cpu time      0.4136: real time      0.4159
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1959
    MIXING:  cpu time      0.0194: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.1429: real time      1.1487

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1091193E-05  (-0.1948401E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015829 magnetization 

 Broyden mixing:
  rms(total) = 0.99069E-05    rms(broyden)= 0.92323E-05
  rms(prec ) = 0.14405E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4296
  9.1632  6.7599  5.1221  3.5309  2.7793  2.4988  2.0002  2.0002  1.4019  1.4019
  1.4473  0.9785  0.9785  1.1117  1.1117  1.0031  1.0031  0.9353  0.9353

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.86532519
  -Hartree energ DENC   =     -1427.43867999
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99651220
  PAW double counting   =       304.85809356     -310.20804146
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.72450368
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50748315 eV

  energy without entropy =      -56.50748315  energy(sigma->0) =      -56.50748315


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3197: real time      0.3214
    SETDIJ:  cpu time      0.1963: real time      0.1971
     EDDAV:  cpu time      0.3365: real time      0.3383
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8526: real time      0.8569

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8046261E-06  (-0.1892277E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015829 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       896.86532519
  -Hartree energ DENC   =     -1427.43913993
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99652800
  PAW double counting   =       304.85802714     -310.20797427
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.72406110
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50748395 eV

  energy without entropy =      -56.50748395  energy(sigma->0) =      -56.50748395


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4753       2 -58.8185       3 -58.8849       4 -58.4755       5 -41.7377
       6 -41.9064       7 -41.4958       8 -42.0390       9 -41.9329      10 -42.5679
 
 
 
 E-fermi :  -5.6034     XC(G=0):  -0.4363     alpha+bet : -0.1681

 Fermi energy:        -5.6033791638

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8902      2.00000
      2     -17.9780      2.00000
      3     -15.0218      2.00000
      4     -12.8797      2.00000
      5     -11.9705      2.00000
      6     -10.5362      2.00000
      7     -10.2833      2.00000
      8      -8.7093      2.00000
      9      -8.0417      2.00000
     10      -7.6891      2.00000
     11      -5.8624      2.00000
     12      -1.8374      0.00000
     13      -0.3711      0.00000
     14       0.0618      0.00000
     15       0.2307      0.00000
     16       0.3574      0.00000
     17       0.4402      0.00000
     18       0.4829      0.00000
     19       0.5564      0.00000
     20       0.7311      0.00000
     21       0.8775      0.00000
     22       0.9335      0.00000
     23       1.0073      0.00000
     24       1.1230      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.003  -0.002   0.000   0.003  -0.003   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.003  -0.000  -4.365   0.007  -0.007  -0.020   0.001  -0.002
 -0.002   0.000   0.007  -4.358   0.002   0.001  -0.019   0.000
  0.000  -0.000  -0.007   0.002  -4.341  -0.002   0.000  -0.015
  0.003   0.000  -0.020   0.001  -0.002  -0.773   0.000  -0.000
 -0.003  -0.000   0.001  -0.019   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.501  -1.142  -0.070   0.064  -0.014  -0.027   0.030  -0.011
 -1.142   0.974   0.105  -0.126   0.056   0.047  -0.045   0.018
 -0.070   0.105   1.273  -0.057   0.102   0.223  -0.025   0.035
  0.064  -0.126  -0.057   1.177  -0.017  -0.025   0.203  -0.009
 -0.014   0.056   0.102  -0.017   0.953   0.035  -0.009   0.104
 -0.027   0.047   0.223  -0.025   0.035   0.043  -0.008   0.009
  0.030  -0.045  -0.025   0.203  -0.009  -0.008   0.037  -0.003
 -0.011   0.018   0.035  -0.009   0.104   0.009  -0.003   0.012


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1955: real time      0.1963
    FORLOC:  cpu time      0.0364: real time      0.0365
    FORNL :  cpu time      1.0741: real time      1.0790
    STRESS:  cpu time      3.3966: real time      3.4122
    FORHAR:  cpu time      0.1114: real time      0.1119
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -166.01936   392.05579   670.82858     3.43678   -29.26586  -121.63448
  Hartree   222.86482   485.65870   718.91535     1.89601   -13.95826   -81.51102
  E(xc)     -78.00917   -76.02422   -75.82817    -0.00301    -0.06227    -0.18090
  Local    -280.63036 -1062.80138 -1575.56344    -4.60347    39.87166   201.03084
  n-local   -28.91220   -31.98890   -30.83364     0.03883    -0.10294    -0.01102
  augment    -0.54193    -0.74772    -0.73809    -0.00819     0.02603     0.00936
  Kinetic   330.75146   295.15999   291.19017     0.25272     1.76341     2.10192
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.12968     1.93867    -1.40282     1.00967    -1.72824    -0.19530
  in kB       0.06156     0.92032    -0.66595     0.47931    -0.82043    -0.09271
  external pressure =        0.11 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.394E+02 -.954E+02 0.119E+03   0.405E+02 0.977E+02 -.121E+03   -.480E+00 0.984E+00 -.962E-01   -.397E-05 0.214E-04 0.768E-04
   0.163E+02 0.100E+03 0.485E+02   -.175E+02 -.103E+03 -.480E+02   0.338E+00 -.151E+01 0.370E+00   -.133E-04 0.126E-04 0.159E-03
   -.128E+02 0.103E+03 -.462E+02   0.130E+02 -.103E+03 0.470E+02   -.426E+00 0.845E+00 -.797E+00   -.547E-05 0.751E-04 0.317E-04
   0.343E+02 -.794E+02 -.113E+03   -.344E+02 0.792E+02 0.112E+03   0.400E+00 -.582E+00 -.180E+01   0.435E-04 -.859E-04 -.952E-04
   -.461E+01 -.156E+02 0.635E+02   0.469E+01 0.158E+02 -.673E+02   -.173E+00 -.919E+00 0.501E+01   -.149E-06 0.573E-05 0.736E-06
   -.182E+02 -.622E+02 -.107E+02   0.196E+02 0.677E+02 0.140E+02   -.111E+01 -.488E+01 -.303E+01   -.146E-05 0.230E-05 0.145E-04
   0.977E+01 0.570E+02 0.380E+02   -.104E+02 -.600E+02 -.398E+02   0.700E+00 0.403E+01 0.273E+01   -.175E-05 -.458E-05 0.864E-05
   -.112E+02 0.626E+02 -.315E+02   0.122E+02 -.675E+02 0.338E+02   -.938E+00 0.499E+01 -.249E+01   -.623E-05 0.408E-04 -.163E-04
   0.208E+02 -.609E+02 0.661E+01   -.222E+02 0.661E+02 -.930E+01   0.135E+01 -.487E+01 0.282E+01   0.101E-04 -.242E-04 0.295E-05
   0.522E+01 -.727E+01 -.697E+02   -.552E+01 0.711E+01 0.785E+02   0.235E+00 -.708E-01 -.667E+01   0.403E-05 -.229E-05 -.310E-04
 -----------------------------------------------------------------------------------------------
   0.119E+00 0.198E+01 0.397E+01   0.107E-13 0.169E-13 0.284E-13   -.108E+00 -.199E+01 -.396E+01   0.254E-04 0.410E-04 0.152E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.86000      7.98200      6.07000         0.632041      3.249014     -2.332494
      7.55300      6.92300      6.73700        -0.869341     -4.486801      0.916678
      7.46200      6.78700      8.23100        -0.186547      1.116066      0.000574
      7.14000      7.85300      9.01700         0.287805     -0.831381     -2.922425
      7.89400      8.15700      4.95000        -0.098905     -0.754366      1.223238
      8.06300      8.88500      6.62500         0.243040      0.570300      0.203397
      7.38400      5.97000      6.12200         0.081172      0.957612      0.964568
      7.64800      5.81100      8.69800         0.043761      0.089314     -0.271307
      6.89300      8.77500      8.49900        -0.062172      0.316566      0.120106
      7.10400      7.85600     10.05100        -0.070855     -0.226323      2.097666
 -----------------------------------------------------------------------------------
    total drift:                                0.011334     -0.007002      0.008740


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.50748395 eV

  energy  without entropy=      -56.50748395  energy(sigma->0) =      -56.50748395
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5081: real time      0.5106


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.12968      1.00967     -0.19530
      1.00967      1.93867     -1.72824
     -0.19530     -1.72824     -1.40282
  FORCES: max atom, RMS     4.661270    2.402745
  FORCE total and by dimension    7.598146    4.486801
  Stress total and by dimension    3.719136    1.938671
     LOOP+:  cpu time     30.5766: real time     30.7277
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.211
                            User time (sec):       34.000
                          System time (sec):        3.212
                         Elapsed time (sec):       38.498
  
                   Maximum memory used (kb):      562168.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       174772
                          Major page faults:         5454
                 Voluntary context switches:         3137
