 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  12:54:17
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.541  0.531  0.440-   5 1.05   6 1.14   2 1.59   4 1.95
   2  0.464  0.458  0.448-   7 1.04   3 1.30   1 1.59
   3  0.450  0.455  0.534-   8 1.12   2 1.30   4 1.52
   4  0.516  0.524  0.567-  10 1.06   9 1.13   3 1.52   1 1.95
   5  0.607  0.513  0.429-   1 1.05
   6  0.517  0.597  0.412-   1 1.14
   7  0.435  0.423  0.396-   2 1.04
   8  0.400  0.421  0.577-   3 1.12
   9  0.578  0.496  0.599-   4 1.13
  10  0.492  0.582  0.599-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.540600014  0.530666669  0.439866670
     0.464400005  0.457599990  0.447999986
     0.450066662  0.454933325  0.533599981
     0.516200002  0.523799992  0.567333349
     0.607400004  0.513400014  0.429066658
     0.516933346  0.597466660  0.411866665
     0.434933345  0.422866662  0.395799987
     0.399666659  0.420733325  0.576866659
     0.578399976  0.496333345  0.598999977
     0.491533343  0.582133357  0.598666636

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54060001  0.53066667  0.43986667
   0.46440001  0.45759999  0.44799999
   0.45006666  0.45493333  0.53359998
   0.51620000  0.52379999  0.56733335
   0.60740000  0.51340001  0.42906666
   0.51693335  0.59746666  0.41186666
   0.43493334  0.42286666  0.39579999
   0.39966666  0.42073332  0.57686666
   0.57839998  0.49633334  0.59899998
   0.49153334  0.58213336  0.59866664
 
 position of ions in cartesian coordinates  (Angst):
   8.10900021  7.96000004  6.59800005
   6.96600008  6.86399984  6.71999979
   6.75099993  6.82399988  8.00399971
   7.74300003  7.85699987  8.51000023
   9.11100006  7.70100021  6.43599987
   7.75400019  8.96199989  6.17799997
   6.52400017  6.34299994  5.93699980
   5.99499989  6.31099987  8.65299988
   8.67599964  7.44500017  8.98499966
   7.37300014  8.73200035  8.97999954
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.87 KBytes
  max/ min on nodes  :        592.98        590.89


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1506
 Maximum index for augmentation-charges         2504 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3336: real time      0.3356
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4189: real time      0.4212
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9463: real time      0.9513

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9350918E+02  (-0.5379690E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.40077134
  -Hartree energ DENC   =     -1374.41375973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30019156
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00056449
  eigenvalues    EBANDS =      -206.26530855
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        93.50917611 eV

  energy without entropy =       93.50974060  energy(sigma->0) =       93.50945836


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4884: real time      0.4912
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4885: real time      0.4913

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1137584E+03  (-0.1105841E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.40077134
  -Hartree energ DENC   =     -1374.41375973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30019156
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.02426236
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.24921321 eV

  energy without entropy =      -20.24921321  energy(sigma->0) =      -20.24921321


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4053: real time      0.4076

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3779252E+02  (-0.3768310E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.40077134
  -Hartree energ DENC   =     -1374.41375973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30019156
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.81678676
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.04173761 eV

  energy without entropy =      -58.04173761  energy(sigma->0) =      -58.04173761


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4064: real time      0.4087

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3536563E+01  (-0.3529656E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.40077134
  -Hartree energ DENC   =     -1374.41375973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30019156
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.35335010
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.57830095 eV

  energy without entropy =      -61.57830095  energy(sigma->0) =      -61.57830095


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      0.6232: real time      0.6263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7440517E-01  (-0.7438452E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5598402 magnetization 

 Broyden mixing:
  rms(total) = 0.11563E+01    rms(broyden)= 0.11561E+01
  rms(prec ) = 0.13851E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.40077134
  -Hartree energ DENC   =     -1374.41375973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30019156
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.42775527
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.65270612 eV

  energy without entropy =      -61.65270612  energy(sigma->0) =      -61.65270612


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1108: real time      1.1163

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4767938E+01  (-0.6590856E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5174510 magnetization 

 Broyden mixing:
  rms(total) = 0.57580E+00    rms(broyden)= 0.57578E+00
  rms(prec ) = 0.68266E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6971
  1.6971

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.40077134
  -Hartree energ DENC   =     -1420.19573813
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.58836930
  PAW double counting   =       224.17290498     -229.33982358
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.65506319
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.88476825 eV

  energy without entropy =      -56.88476825  energy(sigma->0) =      -56.88476825


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4111: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2025: real time      0.2034
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1213: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1300331E+01  (-0.4149004E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869549 magnetization 

 Broyden mixing:
  rms(total) = 0.20990E+00    rms(broyden)= 0.20985E+00
  rms(prec ) = 0.24362E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9442
  1.9442  1.9442

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.40077134
  -Hartree energ DENC   =     -1459.98492663
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85200241
  PAW double counting   =       285.32806912     -290.75441356
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.56975102
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.58443732 eV

  energy without entropy =      -55.58443732  energy(sigma->0) =      -55.58443732


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1639045E+00  (-0.3005495E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897942 magnetization 

 Broyden mixing:
  rms(total) = 0.37439E-01    rms(broyden)= 0.37436E-01
  rms(prec ) = 0.71645E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6628
  1.0875  2.3325  1.5682

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.40077134
  -Hartree energ DENC   =     -1467.04596501
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39678319
  PAW double counting   =       288.23089238     -293.50596829
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.04085748
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.42053285 eV

  energy without entropy =      -55.42053285  energy(sigma->0) =      -55.42053285


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4459: real time      0.4484
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1622: real time      1.1680

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2611299E-01  (-0.6757547E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865403 magnetization 

 Broyden mixing:
  rms(total) = 0.23811E-01    rms(broyden)= 0.23808E-01
  rms(prec ) = 0.46702E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5513
  1.9999  1.9999  1.1026  1.1026

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.40077134
  -Hartree energ DENC   =     -1472.61582098
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63914286
  PAW double counting   =       292.80648052     -298.10153567
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.66726896
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.39441986 eV

  energy without entropy =      -55.39441986  energy(sigma->0) =      -55.39441986


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3671: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.0827: real time      1.0881

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6316658E-02  (-0.1196390E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857252 magnetization 

 Broyden mixing:
  rms(total) = 0.13420E-01    rms(broyden)= 0.13418E-01
  rms(prec ) = 0.29219E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7182
  2.6673  2.4114  1.2373  1.2373  1.0378

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.40077134
  -Hartree energ DENC   =     -1476.17807043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69419004
  PAW double counting   =       290.76820611     -296.05925431
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.15775696
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.38810320 eV

  energy without entropy =      -55.38810320  energy(sigma->0) =      -55.38810320


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3658: real time      0.3678
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0836: real time      1.0891

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1097425E-01  (-0.5016118E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852613 magnetization 

 Broyden mixing:
  rms(total) = 0.80752E-02    rms(broyden)= 0.80750E-02
  rms(prec ) = 0.17815E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8929
  3.6374  2.4553  1.8231  0.9884  1.2265  1.2265

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.40077134
  -Hartree energ DENC   =     -1479.51029407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79587111
  PAW double counting   =       290.36484960     -295.64655626
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.92558170
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.37712895 eV

  energy without entropy =      -55.37712895  energy(sigma->0) =      -55.37712895


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.4037: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4843571E-02  (-0.4154322E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844742 magnetization 

 Broyden mixing:
  rms(total) = 0.63039E-02    rms(broyden)= 0.63033E-02
  rms(prec ) = 0.11052E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9181
  4.1169  2.2684  2.2684  1.5991  1.0315  1.0712  1.0712

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.40077134
  -Hartree energ DENC   =     -1482.27581080
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84772852
  PAW double counting   =       290.31287671     -295.60049281
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.21085650
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.38197252 eV

  energy without entropy =      -55.38197252  energy(sigma->0) =      -55.38197252


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3237: real time      0.3255
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0327: real time      1.0378

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8487798E-02  (-0.2945692E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848756 magnetization 

 Broyden mixing:
  rms(total) = 0.42433E-02    rms(broyden)= 0.42430E-02
  rms(prec ) = 0.72981E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0578
  5.1297  2.9435  2.2312  1.7210  1.2038  1.2038  1.0147  1.0147

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.40077134
  -Hartree energ DENC   =     -1482.03679631
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82125255
  PAW double counting   =       289.92864275     -295.20958067
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.43856100
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.39046032 eV

  energy without entropy =      -55.39046032  energy(sigma->0) =      -55.39046032


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5698474E-02  (-0.9171204E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847629 magnetization 

 Broyden mixing:
  rms(total) = 0.20183E-02    rms(broyden)= 0.20182E-02
  rms(prec ) = 0.36155E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1792
  6.0739  3.1638  2.3394  1.8434  1.8434  1.1793  1.1793  0.9951  0.9951

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.40077134
  -Hartree energ DENC   =     -1482.54893888
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81621729
  PAW double counting   =       290.00785518     -295.29051539
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.92535936
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.39615880 eV

  energy without entropy =      -55.39615880  energy(sigma->0) =      -55.39615880


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3053
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4439: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1494: real time      1.1553

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3357073E-02  (-0.6480668E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844689 magnetization 

 Broyden mixing:
  rms(total) = 0.20923E-02    rms(broyden)= 0.20920E-02
  rms(prec ) = 0.29300E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3144
  7.1479  4.2049  2.3268  2.3268  1.4783  1.4783  1.0349  1.0349  1.0556  1.0556

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.40077134
  -Hartree energ DENC   =     -1482.86774006
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81919764
  PAW double counting   =       290.24739243     -295.53234272
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.61060552
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.39951587 eV

  energy without entropy =      -55.39951587  energy(sigma->0) =      -55.39951587


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3033
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4451: real time      0.4476
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1489: real time      1.1548

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1431923E-02  (-0.3401831E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846285 magnetization 

 Broyden mixing:
  rms(total) = 0.64064E-03    rms(broyden)= 0.64044E-03
  rms(prec ) = 0.10850E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3359
  7.5006  4.5020  2.4413  2.4413  1.5678  1.5678  1.5661  1.0373  1.0373  0.9934
  1.0406

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.40077134
  -Hartree energ DENC   =     -1482.65255242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80857800
  PAW double counting   =       290.08553534     -295.36824223
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.81884884
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.40094779 eV

  energy without entropy =      -55.40094779  energy(sigma->0) =      -55.40094779


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3004
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4032: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1033: real time      1.1089

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4966935E-03  (-0.3131115E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845854 magnetization 

 Broyden mixing:
  rms(total) = 0.27912E-03    rms(broyden)= 0.27903E-03
  rms(prec ) = 0.50881E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3957
  8.3580  4.9642  2.9216  2.3589  2.0580  1.4834  1.3104  1.3104  1.0102  1.0102
  1.0310  0.9326

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.40077134
  -Hartree energ DENC   =     -1482.74274392
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81114557
  PAW double counting   =       290.10475365     -295.38772656
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.73145559
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.40144448 eV

  energy without entropy =      -55.40144448  energy(sigma->0) =      -55.40144448


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2965: real time      0.2981
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1035: real time      1.1092

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2099341E-03  (-0.1251581E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845826 magnetization 

 Broyden mixing:
  rms(total) = 0.19747E-03    rms(broyden)= 0.19742E-03
  rms(prec ) = 0.32913E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4175
  8.5656  5.1623  3.2278  2.5174  2.0305  1.5457  1.5457  1.5932  1.0193  1.0193
  1.1896  0.9697  1.0416

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.40077134
  -Hartree energ DENC   =     -1482.73536215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81066430
  PAW double counting   =       290.09822180     -295.38125698
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.73850374
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.40165442 eV

  energy without entropy =      -55.40165442  energy(sigma->0) =      -55.40165442


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3013
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.3648: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0676: real time      1.0730

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1100033E-03  (-0.4531084E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845691 magnetization 

 Broyden mixing:
  rms(total) = 0.15710E-03    rms(broyden)= 0.15703E-03
  rms(prec ) = 0.21742E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4387
  8.8294  5.5988  3.8012  2.6724  2.3465  1.8630  1.4319  1.4319  1.0542  1.0542
  1.0526  1.0526  0.9769  0.9769

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.40077134
  -Hartree energ DENC   =     -1482.75275746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81082004
  PAW double counting   =       290.10233274     -295.38558356
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.72115854
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.40176442 eV

  energy without entropy =      -55.40176442  energy(sigma->0) =      -55.40176442


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3045
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3278: real time      0.3296
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0334: real time      1.0385

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2572693E-04  (-0.4451626E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845716 magnetization 

 Broyden mixing:
  rms(total) = 0.77784E-04    rms(broyden)= 0.77679E-04
  rms(prec ) = 0.11334E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4266
  8.8500  5.7460  3.9388  2.5607  2.5607  1.8345  1.8345  1.3651  1.3651  1.1984
  1.1984  0.9956  0.9956  0.9776  0.9776

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.40077134
  -Hartree energ DENC   =     -1482.75233354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81069905
  PAW double counting   =       290.10111654     -295.38431087
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.72154369
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.40179015 eV

  energy without entropy =      -55.40179015  energy(sigma->0) =      -55.40179015


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.2862: real time      0.2878
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      0.9954: real time      1.0003

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1799366E-04  (-0.3926457E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845737 magnetization 

 Broyden mixing:
  rms(total) = 0.48383E-04    rms(broyden)= 0.48208E-04
  rms(prec ) = 0.65254E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4863
  9.0736  6.2016  4.6114  3.1712  2.4341  2.4341  1.8083  1.4018  1.4018  1.1381
  1.1381  1.0776  0.9577  0.9577  0.9871  0.9871

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.40077134
  -Hartree energ DENC   =     -1482.75173720
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81060826
  PAW double counting   =       290.10267936     -295.38582035
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.72212058
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.40180814 eV

  energy without entropy =      -55.40180814  energy(sigma->0) =      -55.40180814


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3242: real time      0.3260
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0368: real time      1.0420

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4621231E-05  (-0.7876700E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845755 magnetization 

 Broyden mixing:
  rms(total) = 0.39648E-04    rms(broyden)= 0.39443E-04
  rms(prec ) = 0.49152E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4554
  9.0659  6.3941  4.7371  3.2913  2.5906  2.3762  1.8240  1.4638  1.4638  1.2312
  1.2312  1.0128  1.0128  1.0938  1.0664  0.9431  0.9431

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.40077134
  -Hartree energ DENC   =     -1482.75036666
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81049931
  PAW double counting   =       290.10035745     -295.38348083
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.72340441
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.40181276 eV

  energy without entropy =      -55.40181276  energy(sigma->0) =      -55.40181276


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1897: real time      0.1906
     EDDAV:  cpu time      0.3230: real time      0.3248
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1962: real time      0.1971
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0327: real time      1.0379

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2234417E-05  (-0.5107957E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845756 magnetization 

 Broyden mixing:
  rms(total) = 0.17888E-04    rms(broyden)= 0.17431E-04
  rms(prec ) = 0.23499E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4993
  9.1070  6.7266  4.9690  3.5524  2.5240  2.5240  2.4837  1.7981  1.3713  1.3713
  1.2346  1.2346  1.0166  1.0166  1.1343  0.9653  0.9788  0.9788

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.40077134
  -Hartree energ DENC   =     -1482.75122137
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81053739
  PAW double counting   =       290.10042005     -295.38354705
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.72258638
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.40181500 eV

  energy without entropy =      -55.40181500  energy(sigma->0) =      -55.40181500


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.2827: real time      0.2843
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0005: real time      1.0054

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1498490E-05  (-0.4434449E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845746 magnetization 

 Broyden mixing:
  rms(total) = 0.18797E-04    rms(broyden)= 0.18365E-04
  rms(prec ) = 0.22360E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4593
  9.1616  6.8643  5.1189  3.6576  2.8240  2.4843  2.2860  1.8080  1.4473  1.4473
  1.2612  1.2612  1.0847  1.0847  1.0016  1.0016  0.9631  0.9631  1.0059

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.40077134
  -Hartree energ DENC   =     -1482.75271978
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81058871
  PAW double counting   =       290.10164399     -295.38479587
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.72111592
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.40181650 eV

  energy without entropy =      -55.40181650  energy(sigma->0) =      -55.40181650


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3176
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.2844: real time      0.2861
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7904: real time      0.7945

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2933429E-06  (-0.5779661E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845746 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.40077134
  -Hartree energ DENC   =     -1482.75241883
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81057010
  PAW double counting   =       290.10085787     -295.38400269
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.72140560
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.40181679 eV

  energy without entropy =      -55.40181679  energy(sigma->0) =      -55.40181679


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7464       2 -58.4845       3 -58.5117       4 -58.6476       5 -42.2717
       6 -41.4273       7 -42.3395       8 -41.7523       9 -41.4486      10 -42.0882
 
 
 
 E-fermi :  -5.7074     XC(G=0):  -0.4272     alpha+bet : -0.1681

 Fermi energy:        -5.7073914825

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2746      2.00000
      2     -16.0141      2.00000
      3     -15.6930      2.00000
      4     -12.6544      2.00000
      5     -11.7754      2.00000
      6     -10.7304      2.00000
      7      -9.4404      2.00000
      8      -9.1625      2.00000
      9      -7.6854      2.00000
     10      -6.4267      2.00000
     11      -6.0038      2.00000
     12      -0.6091      0.00000
     13      -0.3899      0.00000
     14      -0.3182      0.00000
     15       0.1491      0.00000
     16       0.3418      0.00000
     17       0.3814      0.00000
     18       0.5957      0.00000
     19       0.6137      0.00000
     20       0.6459      0.00000
     21       0.8759      0.00000
     22       0.9543      0.00000
     23       1.0222      0.00000
     24       1.0361      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.000   0.004  -0.003   0.000   0.002  -0.002
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.000  -0.000  -4.376   0.003   0.003  -0.011   0.001   0.001
  0.004  -0.000   0.003  -4.368   0.002   0.001  -0.008   0.000
 -0.003   0.000   0.003   0.002  -4.384   0.001   0.000  -0.013
  0.000   0.000  -0.011   0.001   0.001  -0.773   0.000   0.000
  0.002   0.000   0.001  -0.008   0.000   0.000  -0.773   0.000
 -0.002  -0.000   0.001   0.000  -0.013   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.447  -0.901  -0.005  -0.065   0.062  -0.002  -0.021   0.017
 -0.901   0.642   0.005   0.067  -0.053   0.010   0.008  -0.003
 -0.005   0.005   1.077  -0.036  -0.046   0.159  -0.017  -0.009
 -0.065   0.067  -0.036   0.892  -0.016  -0.018   0.096  -0.006
  0.062  -0.053  -0.046  -0.016   1.162  -0.009  -0.006   0.184
 -0.002   0.010   0.159  -0.018  -0.009   0.025  -0.004  -0.001
 -0.021   0.008  -0.017   0.096  -0.006  -0.004   0.013  -0.002
  0.017  -0.003  -0.009  -0.006   0.184  -0.001  -0.002   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1958: real time      0.1966
    FORLOC:  cpu time      0.0339: real time      0.0340
    FORNL :  cpu time      1.0659: real time      1.0710
    STRESS:  cpu time      3.3789: real time      3.3950
    FORHAR:  cpu time      0.1098: real time      0.1103
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     251.04748   206.33014   490.02282   229.27078    33.85031   -37.40462
  Hartree   447.59150   427.16786   607.99315   146.09414    15.08474   -24.06542
  E(xc)     -76.37247   -76.53259   -76.04231     0.44486     0.07973    -0.06960
  Local    -897.50900  -836.46667 -1292.96545  -373.11067   -46.04891    60.52510
  n-local   -30.00125   -29.82744   -29.87962     0.38226    -0.35552    -0.15630
  augment    -0.56139    -0.53512    -0.60569     0.00778    -0.02062     0.00821
  Kinetic   303.89520   308.03225   298.86105    -4.28906     0.47446     2.55015
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.28352    -1.20515    -1.98964    -1.19993     3.06420     1.38752
  in kB      -0.60931    -0.57211    -0.94452    -0.56963     1.45463     0.65868
  external pressure =       -0.71 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.787E+02 -.709E+02 0.859E+02   0.771E+02 0.714E+02 -.854E+02   -.248E+01 0.631E-01 0.287E+01   0.548E-04 0.249E-04 0.289E-04
   0.504E+02 0.694E+02 0.139E+03   -.505E+02 -.694E+02 -.141E+03   0.225E+01 0.164E+01 0.753E+00   0.602E-04 0.550E-04 -.515E-04
   0.100E+03 0.883E+02 -.109E+03   -.102E+03 -.896E+02 0.111E+03   0.979E+00 0.174E+01 0.682E+00   0.479E-04 0.624E-04 0.738E-04
   -.544E+02 -.671E+02 -.109E+03   0.554E+02 0.667E+02 0.108E+03   0.706E+00 -.108E+01 -.222E+01   0.430E-04 0.516E-04 0.146E-05
   -.683E+02 0.774E+01 0.216E+02   0.759E+02 -.980E+01 -.230E+02   -.619E+01 0.156E+01 0.865E+00   -.296E-04 0.103E-04 0.844E-05
   0.890E+01 -.587E+02 0.326E+02   -.988E+01 0.619E+02 -.338E+02   0.159E+01 -.436E+01 0.176E+01   0.120E-04 -.225E-04 0.129E-04
   0.316E+02 0.376E+02 0.564E+02   -.353E+02 -.420E+02 -.629E+02   0.281E+01 0.330E+01 0.494E+01   -.717E-05 -.796E-05 -.184E-04
   0.473E+02 0.338E+02 -.399E+02   -.503E+02 -.360E+02 0.423E+02   0.356E+01 0.236E+01 -.309E+01   -.121E-04 -.530E-05 0.142E-04
   -.547E+02 0.154E+02 -.399E+02   0.583E+02 -.169E+02 0.418E+02   -.433E+01 0.189E+01 -.210E+01   -.233E-04 0.152E-04 -.150E-04
   0.166E+02 -.576E+02 -.405E+02   -.191E+02 0.638E+02 0.437E+02   0.215E+01 -.513E+01 -.273E+01   0.147E-04 -.260E-04 -.158E-04
 -----------------------------------------------------------------------------------------------
   -.106E+01 -.197E+01 -.174E+01   -.107E-13 0.000E+00 0.355E-13   0.105E+01 0.197E+01 0.173E+01   0.160E-03 0.158E-03 0.390E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.10900      7.96000      6.59800        -4.115996      0.560031      3.399377
      6.96600      6.86400      6.72000         2.218976      1.619120     -1.088885
      6.75100      6.82400      8.00400        -0.526091      0.506147      2.778490
      7.74300      7.85700      8.51000         1.717450     -1.504521     -3.004863
      9.11100      7.70100      6.43600         1.486196     -0.502231     -0.567667
      7.75400      8.96200      6.17800         0.615270     -1.207145      0.466888
      6.52400      6.34300      5.93700        -0.850527     -1.054510     -1.542306
      5.99500      6.31100      8.65300         0.557666      0.101631     -0.719677
      8.67600      7.44500      8.98500        -0.751796      0.378867     -0.159740
      7.37300      8.73200      8.98000        -0.351150      1.102611      0.438382
 -----------------------------------------------------------------------------------
    total drift:                               -0.004115     -0.001068     -0.007268


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.40181679 eV

  energy  without entropy=      -55.40181679  energy(sigma->0) =      -55.40181679
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5075: real time      0.5100


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.28352     -1.19993      1.38752
     -1.19993     -1.20515      3.06420
      1.38752      3.06420     -1.98964
  FORCES: max atom, RMS     5.367572    2.686878
  FORCE total and by dimension    8.496654    4.115996
  Stress total and by dimension    5.706764    3.064197
     LOOP+:  cpu time     29.7744: real time     29.9238
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.421
                            User time (sec):       33.149
                          System time (sec):        3.271
                         Elapsed time (sec):       37.830
  
                   Maximum memory used (kb):      562248.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       167698
                          Major page faults:         5458
                 Voluntary context switches:         3149
