 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  18:14:01
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.480  0.397-   5 1.09   6 1.10   2 1.29
   2  0.495  0.534  0.451-   7 1.10   1 1.29   3 1.44
   3  0.490  0.535  0.547-   8 1.07   4 1.36   2 1.44
   4  0.481  0.467  0.607-   9 1.07  10 1.09   3 1.36
   5  0.531  0.492  0.325-   1 1.09
   6  0.564  0.415  0.411-   1 1.10
   7  0.472  0.598  0.424-   2 1.10
   8  0.480  0.601  0.573-   3 1.07
   9  0.479  0.398  0.588-   4 1.07
  10  0.475  0.481  0.678-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534000015  0.479999987  0.396866671
     0.494600010  0.533733304  0.450866667
     0.490466658  0.534733327  0.547066689
     0.480533346  0.466933346  0.606733322
     0.530866655  0.492400010  0.325199986
     0.564399974  0.414733346  0.411333338
     0.471733348  0.598133341  0.423533344
     0.479800002  0.600733312  0.572800001
     0.478733349  0.397933324  0.587666639
     0.474866676  0.480666669  0.677933311

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53400002  0.47999999  0.39686667
   0.49460001  0.53373330  0.45086667
   0.49046666  0.53473333  0.54706669
   0.48053335  0.46693335  0.60673332
   0.53086665  0.49240001  0.32519999
   0.56439997  0.41473335  0.41133334
   0.47173335  0.59813334  0.42353334
   0.47980000  0.60073331  0.57280000
   0.47873335  0.39793332  0.58766664
   0.47486668  0.48066667  0.67793331
 
 position of ions in cartesian coordinates  (Angst):
   8.01000023  7.19999981  5.95300007
   7.41900015  8.00599957  6.76300001
   7.35699987  8.02099991  8.20600033
   7.20800018  7.00400019  9.10099983
   7.96299982  7.38600016  4.87799978
   8.46599960  6.22100019  6.17000008
   7.07600021  8.97200012  6.35300016
   7.19700003  9.01099968  8.59200001
   7.18100023  5.96899986  8.81499958
   7.12300014  7.21000004 10.16899967
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.65 KBytes
  max/ min on nodes  :        594.21        592.44


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3355: real time      0.3373
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.4165: real time      0.4188
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9474: real time      0.9523

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1043926E+03  (-0.5341290E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.41782021
  -Hartree energ DENC   =     -1311.68926232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47608508
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00235294
  eigenvalues    EBANDS =      -203.29748637
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.39264964 eV

  energy without entropy =      104.39500258  energy(sigma->0) =      104.39382611


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4824: real time      0.4852
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4825: real time      0.4853

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1247466E+03  (-0.1214115E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.41782021
  -Hartree energ DENC   =     -1311.68926232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47608508
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.04644538
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.35395642 eV

  energy without entropy =      -20.35395642  energy(sigma->0) =      -20.35395642


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4410: real time      0.4435
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4411: real time      0.4436

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4084172E+02  (-0.4075699E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.41782021
  -Hartree energ DENC   =     -1311.68926232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47608508
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.88816491
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.19567596 eV

  energy without entropy =      -61.19567596  energy(sigma->0) =      -61.19567596


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4418: real time      0.4442
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4419: real time      0.4443

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2483161E+01  (-0.2480617E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.41782021
  -Hartree energ DENC   =     -1311.68926232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47608508
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.37132560
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.67883665 eV

  energy without entropy =      -63.67883665  energy(sigma->0) =      -63.67883665


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      0.6168: real time      0.6199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2187941E-01  (-0.2187560E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5998717 magnetization 

 Broyden mixing:
  rms(total) = 0.12313E+01    rms(broyden)= 0.12311E+01
  rms(prec ) = 0.14752E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.41782021
  -Hartree energ DENC   =     -1311.68926232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47608508
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.39320501
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.70071606 eV

  energy without entropy =      -63.70071606  energy(sigma->0) =      -63.70071606


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4475: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0077: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1555: real time      1.1613

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5632700E+01  (-0.8141104E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5487653 magnetization 

 Broyden mixing:
  rms(total) = 0.59006E+00    rms(broyden)= 0.59003E+00
  rms(prec ) = 0.69941E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6271
  1.6271

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.41782021
  -Hartree energ DENC   =     -1360.44740008
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.00596362
  PAW double counting   =       234.14378107     -239.38767700
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.94431466
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.06801582 eV

  energy without entropy =      -58.06801582  energy(sigma->0) =      -58.06801582


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1311944E+01  (-0.4850534E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5130358 magnetization 

 Broyden mixing:
  rms(total) = 0.23001E+00    rms(broyden)= 0.22994E+00
  rms(prec ) = 0.26299E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8897
  1.8897  1.8897

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.41782021
  -Hartree energ DENC   =     -1400.30423223
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29584958
  PAW double counting   =       301.44657360     -306.97127996
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.78461378
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75607156 eV

  energy without entropy =      -56.75607156  energy(sigma->0) =      -56.75607156


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.3650: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0751: real time      1.0804

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1663361E+00  (-0.3126549E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5144257 magnetization 

 Broyden mixing:
  rms(total) = 0.44913E-01    rms(broyden)= 0.44907E-01
  rms(prec ) = 0.76201E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6266
  2.3714  0.9407  1.5678

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.41782021
  -Hartree energ DENC   =     -1406.74016559
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83194304
  PAW double counting   =       307.51686080     -312.89389412
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.86611080
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58973543 eV

  energy without entropy =      -56.58973543  energy(sigma->0) =      -56.58973543


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4841: real time      0.4868
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1969: real time      1.2028

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2867100E-01  (-0.5355229E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5112891 magnetization 

 Broyden mixing:
  rms(total) = 0.23420E-01    rms(broyden)= 0.23417E-01
  rms(prec ) = 0.47088E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4658
  2.2821  1.5918  0.9947  0.9947

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.41782021
  -Hartree energ DENC   =     -1412.27134463
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11047232
  PAW double counting   =       312.99693428     -318.38107528
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.57768236
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56106443 eV

  energy without entropy =      -56.56106443  energy(sigma->0) =      -56.56106443


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3260: real time      0.3278
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.0355: real time      1.0405

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5939877E-02  (-0.2148333E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5092582 magnetization 

 Broyden mixing:
  rms(total) = 0.17717E-01    rms(broyden)= 0.17712E-01
  rms(prec ) = 0.33539E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6550
  2.4953  2.3627  1.0708  1.0708  1.2754

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.41782021
  -Hartree energ DENC   =     -1415.64720700
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18529973
  PAW double counting   =       312.61719876     -318.00960242
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.26244485
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55512456 eV

  energy without entropy =      -56.55512456  energy(sigma->0) =      -56.55512456


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4447: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1613: real time      1.1669

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.9318338E-02  (-0.4958357E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5089922 magnetization 

 Broyden mixing:
  rms(total) = 0.73511E-02    rms(broyden)= 0.73509E-02
  rms(prec ) = 0.17626E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7941
  3.5014  2.4983  1.4900  1.1066  1.0843  1.0843

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.41782021
  -Hartree energ DENC   =     -1419.02928612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27576637
  PAW double counting   =       311.35178452     -316.72841862
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.97728360
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54580622 eV

  energy without entropy =      -56.54580622  energy(sigma->0) =      -56.54580622


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4068: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1374084E-02  (-0.2226266E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5087226 magnetization 

 Broyden mixing:
  rms(total) = 0.56956E-02    rms(broyden)= 0.56954E-02
  rms(prec ) = 0.10969E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8918
  4.2426  2.3292  2.1693  1.4621  0.9873  1.0260  1.0260

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.41782021
  -Hartree energ DENC   =     -1421.21561929
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31036593
  PAW double counting   =       310.72127110     -316.09832723
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.82650205
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54718030 eV

  energy without entropy =      -56.54718030  energy(sigma->0) =      -56.54718030


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9681521E-02  (-0.1635829E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5087018 magnetization 

 Broyden mixing:
  rms(total) = 0.28982E-02    rms(broyden)= 0.28979E-02
  rms(prec ) = 0.62780E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0036
  5.1237  2.7933  2.2940  1.4078  1.4078  1.0333  1.0333  0.9360

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.41782021
  -Hartree energ DENC   =     -1421.80148856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30929021
  PAW double counting   =       310.88411027     -316.26082722
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.24957775
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55686182 eV

  energy without entropy =      -56.55686182  energy(sigma->0) =      -56.55686182


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4113: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2005
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5903774E-02  (-0.8061922E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086236 magnetization 

 Broyden mixing:
  rms(total) = 0.19424E-02    rms(broyden)= 0.19423E-02
  rms(prec ) = 0.37017E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1419
  6.0775  3.3014  2.3959  1.9737  1.2948  1.2948  0.9454  0.9969  0.9969

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.41782021
  -Hartree energ DENC   =     -1422.11639944
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30050016
  PAW double counting   =       310.86628442     -316.24378223
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.93099975
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56276560 eV

  energy without entropy =      -56.56276560  energy(sigma->0) =      -56.56276560


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3058
    SETDIJ:  cpu time      0.1922: real time      0.1929
     EDDAV:  cpu time      0.4028: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1076: real time      1.1130

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4079952E-02  (-0.6364801E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086464 magnetization 

 Broyden mixing:
  rms(total) = 0.13728E-02    rms(broyden)= 0.13727E-02
  rms(prec ) = 0.21348E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1783
  6.7400  3.8611  2.3115  2.2024  1.3972  1.3972  1.0117  1.0117  0.9249  0.9249

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.41782021
  -Hartree energ DENC   =     -1422.08096806
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28879404
  PAW double counting   =       310.83799716     -316.21427286
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.96002706
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56684555 eV

  energy without entropy =      -56.56684555  energy(sigma->0) =      -56.56684555


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3049
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4457: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1483: real time      1.1540

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8806891E-03  (-0.8680741E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085530 magnetization 

 Broyden mixing:
  rms(total) = 0.59843E-03    rms(broyden)= 0.59830E-03
  rms(prec ) = 0.11383E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2707
  7.6686  4.3264  2.4444  2.1536  1.8655  1.4806  1.0217  1.0217  1.0863  0.9543
  0.9543

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.41782021
  -Hartree energ DENC   =     -1422.18647570
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28982913
  PAW double counting   =       310.87031637     -316.24713813
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.85588913
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56772624 eV

  energy without entropy =      -56.56772624  energy(sigma->0) =      -56.56772624


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3019
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1066: real time      1.1120

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7619703E-03  (-0.5831742E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085483 magnetization 

 Broyden mixing:
  rms(total) = 0.35701E-03    rms(broyden)= 0.35693E-03
  rms(prec ) = 0.64364E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2842
  7.8920  4.7485  2.7320  2.3643  1.6794  1.5253  1.5253  1.0265  1.0265  0.9824
  0.9824  0.9254

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.41782021
  -Hartree energ DENC   =     -1422.18371758
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28869302
  PAW double counting   =       310.87334615     -316.25018441
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.85825663
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56848821 eV

  energy without entropy =      -56.56848821  energy(sigma->0) =      -56.56848821


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3012
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4028: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1053: real time      1.1108

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2461252E-03  (-0.1229276E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085292 magnetization 

 Broyden mixing:
  rms(total) = 0.25022E-03    rms(broyden)= 0.25018E-03
  rms(prec ) = 0.41417E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3317
  8.4708  5.0929  3.0527  2.5398  1.8267  1.8267  1.4518  1.0197  1.0197  1.0684
  1.0684  1.0250  0.8503

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.41782021
  -Hartree energ DENC   =     -1422.21882445
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28962683
  PAW double counting   =       310.87399042     -316.25086623
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.82429213
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56873433 eV

  energy without entropy =      -56.56873433  energy(sigma->0) =      -56.56873433


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2995
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4035: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1024: real time      1.1079

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1354859E-03  (-0.6438890E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085390 magnetization 

 Broyden mixing:
  rms(total) = 0.15999E-03    rms(broyden)= 0.15994E-03
  rms(prec ) = 0.24316E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2737
  8.5821  5.2779  3.2284  2.4035  2.1793  1.4782  1.3528  1.3528  1.0158  1.0158
  1.1194  1.0003  0.9125  0.9125

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.41782021
  -Hartree energ DENC   =     -1422.20607747
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28865917
  PAW double counting   =       310.85051708     -316.22731412
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.83628572
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56886982 eV

  energy without entropy =      -56.56886982  energy(sigma->0) =      -56.56886982


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0686: real time      1.0737

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3306430E-04  (-0.6433692E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085409 magnetization 

 Broyden mixing:
  rms(total) = 0.76575E-04    rms(broyden)= 0.76486E-04
  rms(prec ) = 0.14724E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3629
  8.8207  5.7094  3.8355  2.6875  2.3949  1.6464  1.6464  1.4129  1.2086  1.2086
  1.0130  1.0130  1.0415  0.9359  0.8690

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.41782021
  -Hartree energ DENC   =     -1422.20880995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28883812
  PAW double counting   =       310.85643233     -316.23319241
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.83380220
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56890288 eV

  energy without entropy =      -56.56890288  energy(sigma->0) =      -56.56890288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3634: real time      0.3654
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0710: real time      1.0763

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4032448E-04  (-0.7630134E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085423 magnetization 

 Broyden mixing:
  rms(total) = 0.58228E-04    rms(broyden)= 0.58120E-04
  rms(prec ) = 0.83419E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3456
  8.9345  5.8864  4.1760  2.7823  2.4375  2.1001  1.4774  1.2697  1.2697  1.0162
  1.0162  1.1170  1.1170  1.1132  0.9397  0.8772

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.41782021
  -Hartree energ DENC   =     -1422.21242360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28874390
  PAW double counting   =       310.85688513     -316.23366511
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.83011477
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56894321 eV

  energy without entropy =      -56.56894321  energy(sigma->0) =      -56.56894321


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3691: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0841: real time      1.0894

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7947938E-05  (-0.1033082E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085415 magnetization 

 Broyden mixing:
  rms(total) = 0.24867E-04    rms(broyden)= 0.24622E-04
  rms(prec ) = 0.41499E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3719
  9.0334  6.1574  4.4630  3.0062  2.4281  1.9662  1.9662  1.5249  1.4271  1.4271
  1.0128  1.0128  1.0558  1.0558  0.9812  0.9202  0.8836

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.41782021
  -Hartree energ DENC   =     -1422.21465768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28876801
  PAW double counting   =       310.85854174     -316.23533477
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.82789969
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56895116 eV

  energy without entropy =      -56.56895116  energy(sigma->0) =      -56.56895116


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.3653: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1986
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0782: real time      1.0835

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5201230E-05  (-0.1011197E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085405 magnetization 

 Broyden mixing:
  rms(total) = 0.23943E-04    rms(broyden)= 0.23689E-04
  rms(prec ) = 0.32565E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3879
  9.1226  6.4679  4.8309  3.2434  2.5682  2.3878  1.9781  1.3302  1.3302  1.3910
  1.3910  1.0156  1.0156  1.0531  1.0531  0.9679  0.9679  0.8683

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.41782021
  -Hartree energ DENC   =     -1422.21573388
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28877643
  PAW double counting   =       310.85908752     -316.23589006
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.82682760
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56895636 eV

  energy without entropy =      -56.56895636  energy(sigma->0) =      -56.56895636


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0800: real time      1.0853

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1535065E-05  (-0.2891499E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085406 magnetization 

 Broyden mixing:
  rms(total) = 0.11368E-04    rms(broyden)= 0.10826E-04
  rms(prec ) = 0.16196E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3920
  9.1240  6.7506  5.0405  3.6056  2.6701  2.4509  1.7967  1.7967  1.3798  1.3798
  1.4551  1.0929  1.0929  1.0097  1.0097  1.0085  0.9562  0.9562  0.8718

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.41782021
  -Hartree energ DENC   =     -1422.21582381
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28876929
  PAW double counting   =       310.85860387     -316.23540288
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.82673559
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56895789 eV

  energy without entropy =      -56.56895789  energy(sigma->0) =      -56.56895789


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3172
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8742: real time      0.8787

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8747119E-06  (-0.1893850E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085406 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.41782021
  -Hartree energ DENC   =     -1422.21571780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28876448
  PAW double counting   =       310.85841379     -316.23520980
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.82684067
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56895877 eV

  energy without entropy =      -56.56895877  energy(sigma->0) =      -56.56895877


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4823       2 -58.7318       3 -58.7380       4 -58.5288       5 -41.8385
       6 -41.8852       7 -41.8525       8 -42.0643       9 -42.0794      10 -41.9442
 
 
 
 E-fermi :  -5.5597     XC(G=0):  -0.4390     alpha+bet : -0.1681

 Fermi energy:        -5.5597073312

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9693      2.00000
      2     -18.0619      2.00000
      3     -15.3262      2.00000
      4     -12.8554      2.00000
      5     -11.8908      2.00000
      6     -10.7909      2.00000
      7     -10.1778      2.00000
      8      -8.6460      2.00000
      9      -8.0825      2.00000
     10      -7.7987      2.00000
     11      -5.8138      2.00000
     12      -1.8999      0.00000
     13      -0.4349      0.00000
     14       0.0496      0.00000
     15       0.2279      0.00000
     16       0.3438      0.00000
     17       0.4737      0.00000
     18       0.5028      0.00000
     19       0.5496      0.00000
     20       0.7768      0.00000
     21       0.8905      0.00000
     22       0.9403      0.00000
     23       1.0112      0.00000
     24       1.1108      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.002  -0.002   0.000  -0.002  -0.002   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.358  -0.006   0.011  -0.019  -0.001   0.003
 -0.002   0.000  -0.006  -4.360   0.006  -0.001  -0.020   0.001
  0.000  -0.000   0.011   0.006  -4.346   0.003   0.001  -0.016
 -0.002  -0.000  -0.019  -0.001   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.020   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.506  -1.155   0.063   0.056  -0.033   0.023   0.022  -0.024
 -1.155   0.988  -0.085  -0.083   0.115  -0.040  -0.035   0.038
  0.063  -0.085   1.168   0.058  -0.149   0.193   0.020  -0.058
  0.056  -0.083   0.058   1.237  -0.065   0.020   0.212  -0.025
 -0.033   0.115  -0.149  -0.065   1.011  -0.058  -0.025   0.130
  0.023  -0.040   0.193   0.020  -0.058   0.035   0.007  -0.015
  0.022  -0.035   0.020   0.212  -0.025   0.007   0.039  -0.007
 -0.024   0.038  -0.058  -0.025   0.130  -0.015  -0.007   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1976: real time      0.1983
    FORLOC:  cpu time      0.0316: real time      0.0317
    FORNL :  cpu time      1.0677: real time      1.0726
    STRESS:  cpu time      3.3883: real time      3.4045
    FORHAR:  cpu time      0.1104: real time      0.1109
    MIXING:  cpu time      0.0126: real time      0.0127
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -127.11693   318.59485   700.93958  -117.34372   -23.02511  -154.34591
  Hartree   240.55385   441.71521   739.94686   -50.86984   -20.58673   -94.82992
  E(xc)     -78.17342   -76.45057   -76.18236    -0.45730    -0.03366    -0.28950
  Local    -334.32459  -946.78429 -1627.62140   158.12485    45.87824   243.59309
  n-local   -29.35027   -32.21930   -31.40291     0.69206    -0.09471     0.24667
  augment    -0.58531    -0.77599    -0.75183     0.06150    -0.02495     0.03295
  Kinetic   328.95318   297.18212   296.91553     8.48537     0.81824     4.46671
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.58294     1.88843     2.46988    -1.30709     2.93131    -1.12591
  in kB       0.27673     0.89648     1.17250    -0.62050     1.39155    -0.53449
  external pressure =        0.78 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.684E+02 0.746E+02 0.115E+03   0.705E+02 -.765E+02 -.117E+03   -.930E+00 -.930E+00 -.967E+00   -.159E-04 0.222E-04 0.407E-04
   0.469E+02 -.708E+02 0.419E+02   -.488E+02 0.719E+02 -.412E+02   0.107E+01 0.163E+01 0.977E+00   -.102E-04 -.292E-05 0.919E-04
   -.682E+01 -.760E+02 -.482E+02   0.740E+01 0.751E+02 0.493E+02   -.150E+01 -.362E+00 0.504E-01   -.542E-05 -.471E-04 0.297E-04
   0.183E+02 0.831E+02 -.113E+03   -.188E+02 -.830E+02 0.113E+03   0.795E+00 0.863E+00 -.518E+00   0.857E-05 0.559E-04 -.701E-04
   -.310E+01 -.348E+01 0.677E+02   0.295E+01 0.455E+01 -.734E+02   0.263E+00 -.931E+00 0.560E+01   -.191E-05 0.337E-05 -.675E-06
   -.309E+02 0.577E+02 0.408E+01   0.331E+02 -.622E+02 -.267E+01   -.229E+01 0.494E+01 -.972E+00   0.331E-05 -.118E-04 0.833E-05
   0.228E+02 -.612E+02 0.302E+02   -.246E+02 0.658E+02 -.324E+02   0.166E+01 -.484E+01 0.206E+01   -.244E-05 0.530E-05 0.450E-05
   0.958E+01 -.659E+02 -.296E+02   -.103E+02 0.721E+02 0.322E+02   0.971E+00 -.549E+01 -.218E+01   0.301E-05 -.221E-04 -.866E-05
   0.475E+01 0.656E+02 -.111E+01   -.487E+01 -.719E+02 -.729E+00   0.180E+00 0.577E+01 0.158E+01   0.869E-06 0.179E-04 0.112E-05
   0.612E+01 -.308E+01 -.665E+02   -.660E+01 0.421E+01 0.721E+02   0.434E+00 -.107E+01 -.561E+01   0.102E-05 -.343E-05 -.284E-04
 -----------------------------------------------------------------------------------------------
   -.664E+00 0.428E+00 0.156E-02   -.124E-13 0.195E-13 -.426E-13   0.658E+00 -.424E+00 0.119E-01   -.192E-04 0.174E-04 0.684E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.01000      7.20000      5.95300         1.178712     -2.906700     -2.762189
      7.41900      8.00600      6.76300        -0.781954      2.711068      1.751683
      7.35700      8.02100      8.20600        -0.915528     -1.223669      1.191435
      7.20800      7.00400      9.10100         0.358241      1.045997     -0.558447
      7.96300      7.38600      4.87800         0.108126      0.146997     -0.042581
      8.46600      6.22100      6.17000        -0.043591      0.375360      0.437159
      7.07600      8.97200      6.35300        -0.163691     -0.319055     -0.129821
      7.19700      9.01100      8.59200         0.245963      0.675640      0.432453
      7.18100      5.96900      8.81500         0.059591     -0.572254     -0.261451
      7.12300      7.21000     10.16900        -0.045870      0.066617     -0.058241
 -----------------------------------------------------------------------------------
    total drift:                               -0.005632      0.003822      0.013516


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.56895877 eV

  energy  without entropy=      -56.56895877  energy(sigma->0) =      -56.56895877
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5061: real time      0.5085


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.58294     -1.30709     -1.12591
     -1.30709      1.88843      2.93131
     -1.12591      2.93131      2.46988
  FORCES: max atom, RMS     4.179468    1.881883
  FORCE total and by dimension    5.951038    2.906700
  Stress total and by dimension    5.757063    2.931312
     LOOP+:  cpu time     30.3654: real time     30.5151
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.967
                            User time (sec):       33.736
                          System time (sec):        3.231
                         Elapsed time (sec):       38.592
  
                   Maximum memory used (kb):      557440.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       190186
                          Major page faults:         5446
                 Voluntary context switches:         3110
