 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  17:53:21
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.482  0.396-   6 1.07   5 1.13   2 1.31
   2  0.489  0.530  0.451-   7 1.06   1 1.31   3 1.45
   3  0.490  0.531  0.547-   8 1.09   4 1.29   2 1.45
   4  0.481  0.469  0.605-   9 1.08  10 1.12   3 1.29
   5  0.532  0.493  0.322-   1 1.13
   6  0.590  0.438  0.414-   1 1.07
   7  0.443  0.572  0.418-   2 1.06
   8  0.498  0.597  0.576-   3 1.09
   9  0.464  0.400  0.593-   4 1.08
  10  0.477  0.488  0.678-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536599986  0.481866678  0.396333345
     0.488866679  0.530266666  0.450733344
     0.490266673  0.531466675  0.547200012
     0.481333319  0.468800004  0.605333328
     0.531599998  0.492666658  0.322266674
     0.590066655  0.438000011  0.413933341
     0.442733320  0.571999995  0.417866675
     0.498333327  0.597400030  0.576000023
     0.463600000  0.399933338  0.592599996
     0.476733335  0.487600009  0.677733358

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53659999  0.48186668  0.39633334
   0.48886668  0.53026667  0.45073334
   0.49026667  0.53146667  0.54720001
   0.48133332  0.46880000  0.60533333
   0.53160000  0.49266666  0.32226667
   0.59006666  0.43800001  0.41393334
   0.44273332  0.57199999  0.41786668
   0.49833333  0.59740003  0.57600002
   0.46360000  0.39993334  0.59260000
   0.47673333  0.48760001  0.67773336
 
 position of ions in cartesian coordinates  (Angst):
   8.04899979  7.22800016  5.94500017
   7.33300018  7.95400000  6.76100016
   7.35400009  7.97200012  8.20800018
   7.21999979  7.03200006  9.07999992
   7.97399998  7.38999987  4.83400011
   8.85099983  6.57000017  6.20900011
   6.64099979  8.57999992  6.26800013
   7.47499990  8.96100044  8.64000034
   6.95400000  5.99900007  8.88899994
   7.15100002  7.31400013 10.16600037
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.68 KBytes
  max/ min on nodes  :        593.00        591.68


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2492 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3373: real time      0.3392
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4150: real time      0.4173
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9474: real time      0.9524

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1066242E+03  (-0.5355234E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.30750524
  -Hartree energ DENC   =     -1318.68170873
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.62410393
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00099737
  eigenvalues    EBANDS =      -204.11256721
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.62418184 eV

  energy without entropy =      106.62517921  energy(sigma->0) =      106.62468053


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4827: real time      0.4853
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4828: real time      0.4854

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1278029E+03  (-0.1252704E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.30750524
  -Hartree energ DENC   =     -1318.68170873
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.62410393
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -331.91648742
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.17874100 eV

  energy without entropy =      -21.17874100  energy(sigma->0) =      -21.17874100


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4020: real time      0.4042
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4021: real time      0.4043

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3889937E+02  (-0.3881049E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.30750524
  -Hartree energ DENC   =     -1318.68170873
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.62410393
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.81585341
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.07810699 eV

  energy without entropy =      -60.07810699  energy(sigma->0) =      -60.07810699


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.3625: real time      0.3645
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.3626: real time      0.3646

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3798502E+01  (-0.3792862E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.30750524
  -Hartree energ DENC   =     -1318.68170873
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.62410393
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.61435585
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.87660943 eV

  energy without entropy =      -63.87660943  energy(sigma->0) =      -63.87660943


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4468: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      0.6579: real time      0.6612

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7756115E-01  (-0.7753946E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6104912 magnetization 

 Broyden mixing:
  rms(total) = 0.12569E+01    rms(broyden)= 0.12567E+01
  rms(prec ) = 0.15075E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.30750524
  -Hartree energ DENC   =     -1318.68170873
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.62410393
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.69191700
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.95417058 eV

  energy without entropy =      -63.95417058  energy(sigma->0) =      -63.95417058


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4440: real time      0.4465
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1544: real time      1.1601

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5946421E+01  (-0.8601539E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5573304 magnetization 

 Broyden mixing:
  rms(total) = 0.59716E+00    rms(broyden)= 0.59713E+00
  rms(prec ) = 0.70806E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6169
  1.6169

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.30750524
  -Hartree energ DENC   =     -1368.94446532
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.20500336
  PAW double counting   =       237.08671581     -242.35378636
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.45253308
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.00774933 eV

  energy without entropy =      -58.00774933  energy(sigma->0) =      -58.00774933


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4132: real time      0.4154
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1965
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1280: real time      1.1337

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1339379E+01  (-0.5093594E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5199858 magnetization 

 Broyden mixing:
  rms(total) = 0.23516E+00    rms(broyden)= 0.23508E+00
  rms(prec ) = 0.26863E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9150
  1.9150  1.9150

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.30750524
  -Hartree energ DENC   =     -1409.41986467
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51537476
  PAW double counting   =       306.63491853     -312.19138173
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.65873355
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66837040 eV

  energy without entropy =      -56.66837040  energy(sigma->0) =      -56.66837040


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.3646: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0755: real time      1.0808

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1725920E+00  (-0.3765711E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5219977 magnetization 

 Broyden mixing:
  rms(total) = 0.47052E-01    rms(broyden)= 0.47045E-01
  rms(prec ) = 0.79364E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6129
  2.3504  0.9175  1.5709

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.30750524
  -Hartree energ DENC   =     -1415.70036424
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06550938
  PAW double counting   =       313.14335508     -318.54072245
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.91487241
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49577838 eV

  energy without entropy =      -56.49577838  energy(sigma->0) =      -56.49577838


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3178
    SETDIJ:  cpu time      0.1892: real time      0.1901
     EDDAV:  cpu time      0.4492: real time      0.4518
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1992
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1647: real time      1.1706

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2953306E-01  (-0.6408892E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5185395 magnetization 

 Broyden mixing:
  rms(total) = 0.24406E-01    rms(broyden)= 0.24403E-01
  rms(prec ) = 0.48368E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4485
  2.2805  1.5840  0.9646  0.9646

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.30750524
  -Hartree energ DENC   =     -1421.19134522
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33245774
  PAW double counting   =       318.97293942     -324.38572748
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.64588603
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46624532 eV

  energy without entropy =      -56.46624532  energy(sigma->0) =      -56.46624532


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3193
    SETDIJ:  cpu time      0.1887: real time      0.1896
     EDDAV:  cpu time      0.4454: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1587: real time      1.1644

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5858293E-02  (-0.2611959E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5161462 magnetization 

 Broyden mixing:
  rms(total) = 0.18305E-01    rms(broyden)= 0.18299E-01
  rms(prec ) = 0.34435E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6708
  2.5763  2.3965  1.0276  1.0276  1.3260

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.30750524
  -Hartree energ DENC   =     -1424.65530640
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41509031
  PAW double counting   =       318.98190157     -324.40487538
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.24851338
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46038703 eV

  energy without entropy =      -56.46038703  energy(sigma->0) =      -56.46038703


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1239: real time      1.1294

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1121854E-01  (-0.6812709E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5158440 magnetization 

 Broyden mixing:
  rms(total) = 0.76182E-02    rms(broyden)= 0.76180E-02
  rms(prec ) = 0.17444E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7877
  3.4706  2.4850  1.4951  1.1820  1.0468  1.0468

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.30750524
  -Hartree energ DENC   =     -1428.39546461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51278699
  PAW double counting   =       317.57750031     -322.98365504
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.61165239
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44916849 eV

  energy without entropy =      -56.44916849  energy(sigma->0) =      -56.44916849


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1994
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1232: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2832874E-02  (-0.1774775E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5155907 magnetization 

 Broyden mixing:
  rms(total) = 0.56974E-02    rms(broyden)= 0.56972E-02
  rms(prec ) = 0.10839E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9898
  4.4851  2.4690  2.4690  1.4528  1.0500  1.0014  1.0014

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.30750524
  -Hartree energ DENC   =     -1430.48980888
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54472306
  PAW double counting   =       316.98808773     -322.39475881
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.55156072
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45200136 eV

  energy without entropy =      -56.45200136  energy(sigma->0) =      -56.45200136


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1098991E-01  (-0.2241970E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5156268 magnetization 

 Broyden mixing:
  rms(total) = 0.34621E-02    rms(broyden)= 0.34618E-02
  rms(prec ) = 0.61323E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0514
  5.2472  2.8333  1.9991  1.8482  1.4762  0.9926  1.0073  1.0073

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.30750524
  -Hartree energ DENC   =     -1431.08389122
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54081726
  PAW double counting   =       317.11898517     -322.52504035
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.96517840
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46299127 eV

  energy without entropy =      -56.46299127  energy(sigma->0) =      -56.46299127


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1916: real time      0.1928
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5186314E-02  (-0.8108863E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5155491 magnetization 

 Broyden mixing:
  rms(total) = 0.19332E-02    rms(broyden)= 0.19330E-02
  rms(prec ) = 0.34306E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1785
  6.2491  3.4164  2.2441  2.2441  1.2822  1.2822  0.9821  0.9821  0.9240

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.30750524
  -Hartree energ DENC   =     -1431.32564616
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52865882
  PAW double counting   =       316.96931958     -322.37595543
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.71587067
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46817759 eV

  energy without entropy =      -56.46817759  energy(sigma->0) =      -56.46817759


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3078
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4476: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1545: real time      1.1602

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3266346E-02  (-0.5086268E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5155520 magnetization 

 Broyden mixing:
  rms(total) = 0.12754E-02    rms(broyden)= 0.12753E-02
  rms(prec ) = 0.20016E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2258
  6.8613  4.0224  2.4419  1.9360  1.6035  1.5105  0.9961  0.9961  1.0069  0.8834

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.30750524
  -Hartree energ DENC   =     -1431.28849421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52067239
  PAW double counting   =       317.02690252     -322.43250556
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.74933533
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47144393 eV

  energy without entropy =      -56.47144393  energy(sigma->0) =      -56.47144393


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3056
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4866: real time      0.4893
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1908: real time      1.1967

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.9588897E-03  (-0.8036456E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5154614 magnetization 

 Broyden mixing:
  rms(total) = 0.62375E-03    rms(broyden)= 0.62354E-03
  rms(prec ) = 0.10870E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3076
  7.7409  4.4563  2.5862  2.3475  1.8535  1.3711  0.9920  0.9920  1.0860  0.9790
  0.9790

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.30750524
  -Hartree energ DENC   =     -1431.40009057
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52290846
  PAW double counting   =       317.11112239     -322.51736654
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.64029282
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47240282 eV

  energy without entropy =      -56.47240282  energy(sigma->0) =      -56.47240282


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3033
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4502: real time      0.4527
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1542: real time      1.1600

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6492381E-03  (-0.4337083E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5154437 magnetization 

 Broyden mixing:
  rms(total) = 0.39014E-03    rms(broyden)= 0.39008E-03
  rms(prec ) = 0.62701E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3763
  8.1869  4.9827  2.8814  2.4502  1.9562  1.6796  1.3714  1.0000  1.0000  0.9910
  1.0080  1.0080

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.30750524
  -Hartree energ DENC   =     -1431.40958499
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52180921
  PAW double counting   =       317.08648392     -322.49280296
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.63027350
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47305206 eV

  energy without entropy =      -56.47305206  energy(sigma->0) =      -56.47305206


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1911: real time      0.1918
     EDDAV:  cpu time      0.4444: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1459: real time      1.1515

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2640618E-03  (-0.1383923E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5154503 magnetization 

 Broyden mixing:
  rms(total) = 0.16233E-03    rms(broyden)= 0.16224E-03
  rms(prec ) = 0.29098E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3697
  8.5508  5.2157  3.2022  2.4582  2.1371  1.6929  1.3900  1.0019  1.0019  1.1151
  1.1151  0.9629  0.9629

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.30750524
  -Hartree energ DENC   =     -1431.40631743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52130144
  PAW double counting   =       317.06469079     -322.47083938
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.63346780
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47331612 eV

  energy without entropy =      -56.47331612  energy(sigma->0) =      -56.47331612


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3025
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1100: real time      1.1155

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7887363E-04  (-0.1588422E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5154497 magnetization 

 Broyden mixing:
  rms(total) = 0.89564E-04    rms(broyden)= 0.89455E-04
  rms(prec ) = 0.17013E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4140
  8.7135  5.5068  3.5920  2.4521  2.4521  1.8116  1.8116  1.3528  1.0013  1.0013
  1.1078  0.9689  1.0122  1.0122

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.30750524
  -Hartree energ DENC   =     -1431.41368229
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52136112
  PAW double counting   =       317.06279651     -322.46892619
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.62626042
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47339499 eV

  energy without entropy =      -56.47339499  energy(sigma->0) =      -56.47339499


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1158: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4677498E-04  (-0.8958989E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5154511 magnetization 

 Broyden mixing:
  rms(total) = 0.66249E-04    rms(broyden)= 0.66106E-04
  rms(prec ) = 0.10018E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3988
  8.8750  5.7539  4.0106  2.7253  2.3936  1.9749  1.2756  1.2756  1.4403  1.3209
  0.9989  0.9989  0.9825  0.9778  0.9778

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.30750524
  -Hartree energ DENC   =     -1431.41820796
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52135052
  PAW double counting   =       317.06541162     -322.47153716
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.62177505
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47344177 eV

  energy without entropy =      -56.47344177  energy(sigma->0) =      -56.47344177


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0205: real time      0.0206
    --------------------------------------------
      LOOP:  cpu time      1.1213: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1013672E-04  (-0.1035670E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5154511 magnetization 

 Broyden mixing:
  rms(total) = 0.40756E-04    rms(broyden)= 0.40531E-04
  rms(prec ) = 0.62026E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4464
  9.0272  6.0303  4.4578  2.9279  2.5192  1.9740  1.9276  1.4222  1.4222  1.4264
  1.0004  1.0004  1.0356  1.0356  0.9680  0.9680

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.30750524
  -Hartree energ DENC   =     -1431.42005793
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52133311
  PAW double counting   =       317.06520749     -322.47134362
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.61990721
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47345191 eV

  energy without entropy =      -56.47345191  energy(sigma->0) =      -56.47345191


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4097: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1277: real time      1.1332

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9125090E-05  (-0.1628572E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5154502 magnetization 

 Broyden mixing:
  rms(total) = 0.20850E-04    rms(broyden)= 0.20407E-04
  rms(prec ) = 0.31248E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4261
  9.1054  6.2734  4.6787  3.1447  2.4518  2.3212  1.9981  1.3382  1.3382  1.4419
  0.9994  0.9994  1.1162  1.1162  0.9849  0.9681  0.9681

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.30750524
  -Hartree energ DENC   =     -1431.42135833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52133243
  PAW double counting   =       317.06721086     -322.47336219
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.61860006
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47346103 eV

  energy without entropy =      -56.47346103  energy(sigma->0) =      -56.47346103


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4098: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2056291E-05  (-0.2528528E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5154504 magnetization 

 Broyden mixing:
  rms(total) = 0.12908E-04    rms(broyden)= 0.12185E-04
  rms(prec ) = 0.19327E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4869
  9.1143  6.7059  5.0049  3.6923  2.5663  2.5663  1.9261  1.9261  1.4296  1.4296
  1.3984  1.0005  1.0005  1.0545  1.0545  0.9529  0.9529  0.9881

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.30750524
  -Hartree energ DENC   =     -1431.42104895
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52130044
  PAW double counting   =       317.06633596     -322.47248750
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.61887930
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47346309 eV

  energy without entropy =      -56.47346309  energy(sigma->0) =      -56.47346309


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.2857: real time      0.2872
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0037: real time      1.0086

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1661490E-05  (-0.4104244E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5154502 magnetization 

 Broyden mixing:
  rms(total) = 0.97528E-05    rms(broyden)= 0.87739E-05
  rms(prec ) = 0.12582E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4574
  9.1680  6.8704  5.1548  3.8219  2.7688  2.4068  2.0953  2.0244  1.3430  1.3430
  1.4244  1.0002  1.0002  1.1720  1.1720  1.0040  1.0040  0.9585  0.9585

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.30750524
  -Hartree energ DENC   =     -1431.42133562
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52130588
  PAW double counting   =       317.06610448     -322.47225357
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.61860218
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47346475 eV

  energy without entropy =      -56.47346475  energy(sigma->0) =      -56.47346475


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3200: real time      0.3217
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4108: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9221: real time      0.9268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4791005E-06  (-0.6629364E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5154502 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       902.30750524
  -Hartree energ DENC   =     -1431.42175276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52132399
  PAW double counting   =       317.06627707     -322.47242381
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.61820598
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47346523 eV

  energy without entropy =      -56.47346523  energy(sigma->0) =      -56.47346523


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4393       2 -58.7056       3 -58.7286       4 -58.4616       5 -41.5670
       6 -42.0399       7 -42.3454       8 -42.0086       9 -41.9578      10 -41.5869
 
 
 
 E-fermi :  -5.8388     XC(G=0):  -0.4366     alpha+bet : -0.1681

 Fermi energy:        -5.8388263820

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0917      2.00000
      2     -18.2565      2.00000
      3     -15.0798      2.00000
      4     -13.0581      2.00000
      5     -11.9213      2.00000
      6     -10.7440      2.00000
      7     -10.3991      2.00000
      8      -8.8775      2.00000
      9      -7.9438      2.00000
     10      -7.3016      2.00000
     11      -6.1356      2.00000
     12      -1.3287      0.00000
     13      -0.4928      0.00000
     14       0.0252      0.00000
     15       0.1931      0.00000
     16       0.2131      0.00000
     17       0.3999      0.00000
     18       0.4166      0.00000
     19       0.5533      0.00000
     20       0.6867      0.00000
     21       0.9092      0.00000
     22       0.9742      0.00000
     23       1.0084      0.00000
     24       1.1002      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020  -0.001  -0.003   0.001  -0.002  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.351  -0.005   0.013  -0.017  -0.001   0.003
 -0.003   0.000  -0.005  -4.357   0.005  -0.001  -0.019   0.001
  0.001  -0.000   0.013   0.005  -4.352   0.003   0.001  -0.017
 -0.002  -0.000  -0.017  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.019   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.502  -1.127   0.030   0.065  -0.032   0.021   0.026  -0.011
 -1.127   0.951  -0.096  -0.098   0.041  -0.038  -0.038   0.025
  0.030  -0.096   1.069   0.046  -0.179   0.154   0.017  -0.066
  0.065  -0.098   0.046   1.196  -0.049   0.017   0.204  -0.020
 -0.032   0.041  -0.179  -0.049   1.117  -0.066  -0.020   0.167
  0.021  -0.038   0.154   0.017  -0.066   0.026   0.005  -0.017
  0.026  -0.038   0.017   0.204  -0.020   0.005   0.037  -0.006
 -0.011   0.025  -0.066  -0.020   0.167  -0.017  -0.006   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1947: real time      0.1955
    FORLOC:  cpu time      0.0355: real time      0.0356
    FORNL :  cpu time      1.0725: real time      1.0776
    STRESS:  cpu time      3.3972: real time      3.4132
    FORHAR:  cpu time      0.1122: real time      0.1127
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -36.94612   223.53150   715.72180  -105.71620   -34.91536  -123.17204
  Hartree   282.27146   398.00649   751.14380   -47.03826   -21.11245   -84.51179
  E(xc)     -78.05288   -77.07864   -76.36837    -0.37949    -0.03719    -0.12910
  Local    -459.41796  -814.14409 -1653.30842   144.14978    54.51790   206.50111
  n-local   -30.41326   -31.98505   -31.52608     0.68838    -0.01894    -0.15639
  augment    -0.65962    -0.78852    -0.79150     0.05337     0.01376     0.00556
  Kinetic   324.51100   306.79402   296.39043     6.64048     0.23797     1.07023
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.91902     4.96214     1.88807    -1.60193    -1.31431    -0.39241
  in kB       0.91100     2.35562     0.89630    -0.76047    -0.62393    -0.18629
  external pressure =        1.39 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.677E+02 0.700E+02 0.117E+03   0.684E+02 -.714E+02 -.119E+03   0.410E+00 0.915E+00 -.100E+01   -.180E-04 0.970E-05 0.604E-04
   0.523E+02 -.671E+02 0.405E+02   -.526E+02 0.673E+02 -.400E+02   -.148E+00 -.437E+00 0.385E+00   -.127E-06 -.108E-04 0.268E-04
   -.351E+01 -.840E+02 -.345E+02   0.357E+01 0.853E+02 0.337E+02   0.377E+00 0.101E+01 -.550E+00   0.214E-04 0.153E-04 -.582E-04
   0.104E+02 0.937E+02 -.124E+03   -.104E+02 -.961E+02 0.126E+03   -.916E+00 0.464E+00 0.877E+00   0.132E-04 0.237E-04 -.704E-04
   -.248E+01 -.250E+01 0.659E+02   0.203E+01 0.303E+01 -.701E+02   0.286E+00 -.760E+00 0.514E+01   -.801E-06 -.209E-06 0.102E-04
   -.522E+02 0.424E+02 0.907E+00   0.572E+02 -.466E+02 0.104E+01   -.456E+01 0.370E+01 -.142E+01   -.791E-05 0.573E-05 0.582E-05
   0.477E+02 -.448E+02 0.356E+02   -.528E+02 0.496E+02 -.390E+02   0.410E+01 -.362E+01 0.308E+01   0.614E-05 -.726E-05 0.115E-04
   -.740E+01 -.660E+02 -.306E+02   0.807E+01 0.717E+02 0.329E+02   -.664E+00 -.520E+01 -.239E+01   0.170E-05 -.754E-05 -.108E-04
   0.170E+02 0.643E+02 -.524E+01   -.183E+02 -.702E+02 0.392E+01   0.149E+01 0.554E+01 0.959E+00   0.900E-07 -.431E-05 -.109E-04
   0.507E+01 -.630E+01 -.658E+02   -.512E+01 0.730E+01 0.699E+02   0.381E+00 -.131E+01 -.503E+01   0.335E-06 0.478E-05 0.186E-06
 -----------------------------------------------------------------------------------------------
   -.755E+00 -.296E+00 -.372E-01   0.142E-13 0.107E-13 0.000E+00   0.760E+00 0.296E+00 0.482E-01   0.160E-04 0.291E-04 -.354E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.04900      7.22800      5.94500         1.124374     -0.470188     -2.637855
      7.33300      7.95400      6.76100        -0.372255     -0.287004      0.835855
      7.35400      7.97200      8.20800         0.432656      2.299179     -1.330833
      7.22000      7.03200      9.08000        -0.953314     -1.922122      3.210008
      7.97400      7.39000      4.83400        -0.168826     -0.232318      0.932347
      8.85100      6.57000      6.20900         0.425576     -0.520669      0.533557
      6.64100      8.58000      6.26800        -1.004507      1.209891     -0.291343
      7.47500      8.96100      8.64000         0.007587      0.534428     -0.039431
      6.95400      5.99900      8.88900         0.177771     -0.294696     -0.361537
      7.15100      7.31400     10.16600         0.330940     -0.316502     -0.850769
 -----------------------------------------------------------------------------------
    total drift:                                0.005079      0.000711      0.011026


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.47346523 eV

  energy  without entropy=      -56.47346523  energy(sigma->0) =      -56.47346523
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5119: real time      0.5144


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.91902     -1.60193     -0.39241
     -1.60193      4.96214     -1.31431
     -0.39241     -1.31431      1.88807
  FORCES: max atom, RMS     3.861025    1.929546
  FORCE total and by dimension    6.101761    3.210008
  Stress total and by dimension    6.384778    4.962137
     LOOP+:  cpu time     30.7232: real time     30.8755
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.356
                            User time (sec):       34.181
                          System time (sec):        3.175
                         Elapsed time (sec):       38.343
  
                   Maximum memory used (kb):      558836.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       153811
                          Major page faults:         5438
                 Voluntary context switches:         3077
