 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  01:27:53
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.534  0.404-   6 1.01   5 1.13   2 1.33
   2  0.498  0.461  0.443-   7 1.05   1 1.33   3 1.58
   3  0.491  0.452  0.548-   8 1.06   4 1.37   2 1.58
   4  0.481  0.525  0.603-   9 1.11  10 1.11   3 1.37
   5  0.536  0.534  0.329-   1 1.13
   6  0.554  0.588  0.434-   1 1.01
   7  0.476  0.407  0.404-   2 1.05
   8  0.494  0.389  0.580-   3 1.06
   9  0.470  0.594  0.579-   4 1.11
  10  0.474  0.514  0.676-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528466670  0.533933322  0.403666655
     0.497666677  0.460800012  0.443266678
     0.490933323  0.452333323  0.548000018
     0.480533346  0.525066662  0.602666664
     0.535533333  0.534466680  0.328599993
     0.553733317  0.588400014  0.434466680
     0.475933329  0.407000001  0.403999996
     0.493599987  0.389400005  0.580333328
     0.469733334  0.594333331  0.579133352
     0.473866653  0.514266682  0.675866636

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52846667  0.53393332  0.40366666
   0.49766668  0.46080001  0.44326668
   0.49093332  0.45233332  0.54800002
   0.48053335  0.52506666  0.60266666
   0.53553333  0.53446668  0.32859999
   0.55373332  0.58840001  0.43446668
   0.47593333  0.40700000  0.40400000
   0.49359999  0.38940001  0.58033333
   0.46973333  0.59433333  0.57913335
   0.47386665  0.51426668  0.67586664
 
 position of ions in cartesian coordinates  (Angst):
   7.92700005  8.00899982  6.05499983
   7.46500015  6.91200018  6.64900017
   7.36399984  6.78499985  8.22000027
   7.20800018  7.87599993  9.03999996
   8.03299999  8.01700020  4.92899990
   8.30599976  8.82600021  6.51700020
   7.13899994  6.10500002  6.05999994
   7.40399981  5.84100008  8.70499992
   7.04600000  8.91499996  8.68700027
   7.10799980  7.71400023 10.13799953
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.95 KBytes
  max/ min on nodes  :        593.70        591.24


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3373: real time      0.3392
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4180: real time      0.4203
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9483: real time      0.9533

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1049962E+03  (-0.5267650E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.79215793
  -Hartree energ DENC   =     -1297.85343490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06915763
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000146
  eigenvalues    EBANDS =      -196.49953938
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.99618580 eV

  energy without entropy =      104.99618726  energy(sigma->0) =      104.99618653


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4859: real time      0.4886
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4860: real time      0.4887

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1260169E+03  (-0.1229700E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.79215793
  -Hartree energ DENC   =     -1297.85343490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06915763
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.51647783
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.02075119 eV

  energy without entropy =      -21.02075119  energy(sigma->0) =      -21.02075119


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4060: real time      0.4083

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3871746E+02  (-0.3861970E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.79215793
  -Hartree energ DENC   =     -1297.85343490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06915763
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.23393331
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.73820667 eV

  energy without entropy =      -59.73820667  energy(sigma->0) =      -59.73820667


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4442: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4443: real time      0.4468

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3249189E+01  (-0.3242686E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.79215793
  -Hartree energ DENC   =     -1297.85343490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06915763
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.48312191
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.98739526 eV

  energy without entropy =      -62.98739526  energy(sigma->0) =      -62.98739526


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      0.5804: real time      0.5833

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3621220E-01  (-0.3618306E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5791707 magnetization 

 Broyden mixing:
  rms(total) = 0.12043E+01    rms(broyden)= 0.12040E+01
  rms(prec ) = 0.14367E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.79215793
  -Hartree energ DENC   =     -1297.85343490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06915763
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.51933410
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.02360746 eV

  energy without entropy =      -63.02360746  energy(sigma->0) =      -63.02360746


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1115: real time      1.1170

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5156864E+01  (-0.7633343E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5309690 magnetization 

 Broyden mixing:
  rms(total) = 0.58623E+00    rms(broyden)= 0.58621E+00
  rms(prec ) = 0.69207E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6142
  1.6142

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.79215793
  -Hartree energ DENC   =     -1343.71485149
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.51544839
  PAW double counting   =       228.59740763     -233.79837890
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.40233795
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.86674338 eV

  energy without entropy =      -57.86674338  energy(sigma->0) =      -57.86674338


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4108: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1294416E+01  (-0.3978901E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997290 magnetization 

 Broyden mixing:
  rms(total) = 0.21793E+00    rms(broyden)= 0.21786E+00
  rms(prec ) = 0.25121E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5980
  1.4318  1.7642

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.79215793
  -Hartree energ DENC   =     -1381.33588618
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.71052111
  PAW double counting   =       289.95248974     -295.40912932
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.42629171
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57232742 eV

  energy without entropy =      -56.57232742  energy(sigma->0) =      -56.57232742


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1381670E+00  (-0.1948541E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978161 magnetization 

 Broyden mixing:
  rms(total) = 0.87892E-01    rms(broyden)= 0.87886E-01
  rms(prec ) = 0.11174E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6468
  2.4043  0.8962  1.6399

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.79215793
  -Hartree energ DENC   =     -1388.34191779
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20711840
  PAW double counting   =       297.44040609     -302.82144990
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.85428616
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43416042 eV

  energy without entropy =      -56.43416042  energy(sigma->0) =      -56.43416042


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3177
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4711082E-01  (-0.6284287E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964789 magnetization 

 Broyden mixing:
  rms(total) = 0.24967E-01    rms(broyden)= 0.24960E-01
  rms(prec ) = 0.47750E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4553
  2.2321  1.6652  0.9619  0.9619

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.79215793
  -Hartree energ DENC   =     -1394.47486356
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57105091
  PAW double counting   =       301.35825108     -306.68504403
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.09241294
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38704960 eV

  energy without entropy =      -56.38704960  energy(sigma->0) =      -56.38704960


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3190
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4453: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1607: real time      1.1664

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4175968E-02  (-0.1285733E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955826 magnetization 

 Broyden mixing:
  rms(total) = 0.16578E-01    rms(broyden)= 0.16575E-01
  rms(prec ) = 0.35609E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6909
  2.7875  2.3178  1.3913  0.9790  0.9790

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.79215793
  -Hartree energ DENC   =     -1396.58457399
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60405869
  PAW double counting   =       300.92245233     -306.25876413
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.00201548
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38287363 eV

  energy without entropy =      -56.38287363  energy(sigma->0) =      -56.38287363


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0834: real time      1.0886

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1272997E-01  (-0.1031550E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950941 magnetization 

 Broyden mixing:
  rms(total) = 0.77669E-02    rms(broyden)= 0.77664E-02
  rms(prec ) = 0.17225E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6878
  3.1275  2.4361  1.3634  1.2260  0.9870  0.9870

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.79215793
  -Hartree energ DENC   =     -1401.47743466
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73594901
  PAW double counting   =       299.62949339     -304.95246624
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.24165411
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37014366 eV

  energy without entropy =      -56.37014366  energy(sigma->0) =      -56.37014366


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3168
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4482: real time      0.4506
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1655: real time      1.1711

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2671707E-02  (-0.1063177E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948440 magnetization 

 Broyden mixing:
  rms(total) = 0.53695E-02    rms(broyden)= 0.53694E-02
  rms(prec ) = 0.11774E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9283
  4.3540  2.5444  2.1764  1.5081  0.9283  0.9934  0.9934

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.79215793
  -Hartree energ DENC   =     -1402.81019830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75389633
  PAW double counting   =       299.22662469     -304.55055783
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92854920
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37281536 eV

  energy without entropy =      -56.37281536  energy(sigma->0) =      -56.37281536


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4461: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1607: real time      1.1664

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9697005E-02  (-0.1572419E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947855 magnetization 

 Broyden mixing:
  rms(total) = 0.30288E-02    rms(broyden)= 0.30287E-02
  rms(prec ) = 0.62900E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0085
  5.1301  2.7235  2.1840  1.5525  1.5525  0.9943  0.9943  0.9369

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.79215793
  -Hartree energ DENC   =     -1403.83821839
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75598934
  PAW double counting   =       299.05818083     -304.38244552
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91198757
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38251237 eV

  energy without entropy =      -56.38251237  energy(sigma->0) =      -56.38251237


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3682: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0798: real time      1.0850

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6461751E-02  (-0.1003594E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945610 magnetization 

 Broyden mixing:
  rms(total) = 0.20786E-02    rms(broyden)= 0.20783E-02
  rms(prec ) = 0.38074E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1929
  6.3741  3.5371  2.2200  2.1223  1.3049  1.3049  0.9810  0.9810  0.9107

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.79215793
  -Hartree energ DENC   =     -1404.25978072
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75244410
  PAW double counting   =       299.25915945     -304.58471944
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49204647
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38897412 eV

  energy without entropy =      -56.38897412  energy(sigma->0) =      -56.38897412


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3069
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4045: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1125: real time      1.1179

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3716595E-02  (-0.6315558E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946665 magnetization 

 Broyden mixing:
  rms(total) = 0.98730E-03    rms(broyden)= 0.98717E-03
  rms(prec ) = 0.17975E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2452
  6.6984  4.1334  2.5361  2.0114  1.5514  1.5514  0.9914  0.9914  1.0803  0.9067

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.79215793
  -Hartree energ DENC   =     -1404.15897786
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73872792
  PAW double counting   =       299.17485510     -304.49854649
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.58471834
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39269071 eV

  energy without entropy =      -56.39269071  energy(sigma->0) =      -56.39269071


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3052
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4472: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1541: real time      1.1599

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1273261E-02  (-0.1357621E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946212 magnetization 

 Broyden mixing:
  rms(total) = 0.78162E-03    rms(broyden)= 0.78150E-03
  rms(prec ) = 0.11320E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3061
  7.7269  4.4892  2.6394  2.2866  1.9180  1.4110  1.1058  1.0027  1.0027  0.9265
  0.8583

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.79215793
  -Hartree energ DENC   =     -1404.24857402
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74110149
  PAW double counting   =       299.23611052     -304.55962448
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49894643
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39396398 eV

  energy without entropy =      -56.39396398  energy(sigma->0) =      -56.39396398


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1120: real time      1.1174

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4756907E-03  (-0.2666740E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946025 magnetization 

 Broyden mixing:
  rms(total) = 0.30593E-03    rms(broyden)= 0.30586E-03
  rms(prec ) = 0.56827E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3740
  8.1812  4.8899  2.8097  2.3199  1.9494  1.9494  1.2689  1.2689  0.9875  0.9875
  0.9784  0.8975

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.79215793
  -Hartree energ DENC   =     -1404.25662087
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73980148
  PAW double counting   =       299.20777355     -304.53167397
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48968881
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39443967 eV

  energy without entropy =      -56.39443967  energy(sigma->0) =      -56.39443967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3008
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1072: real time      1.1126

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2804874E-03  (-0.1511681E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946065 magnetization 

 Broyden mixing:
  rms(total) = 0.17626E-03    rms(broyden)= 0.17619E-03
  rms(prec ) = 0.30187E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3315
  8.5104  5.1126  3.1142  2.4309  2.0962  1.4941  1.4941  1.1414  1.1414  0.9784
  0.9784  0.9278  0.8893

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.79215793
  -Hartree energ DENC   =     -1404.25444228
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73911190
  PAW double counting   =       299.18523344     -304.50913091
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49146126
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39472015 eV

  energy without entropy =      -56.39472015  energy(sigma->0) =      -56.39472015


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1041: real time      1.1095

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5215817E-04  (-0.1487650E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945970 magnetization 

 Broyden mixing:
  rms(total) = 0.13653E-03    rms(broyden)= 0.13645E-03
  rms(prec ) = 0.22467E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3775
  8.6659  5.3938  3.3893  2.4941  2.1126  2.1126  1.3848  1.3848  1.3922  0.9927
  0.9927  0.9023  1.0562  1.0105

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.79215793
  -Hartree energ DENC   =     -1404.26395524
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73929709
  PAW double counting   =       299.19089787     -304.51492210
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48205888
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39477231 eV

  energy without entropy =      -56.39477231  energy(sigma->0) =      -56.39477231


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3042
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0746: real time      1.0799

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5824719E-04  (-0.1357786E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946000 magnetization 

 Broyden mixing:
  rms(total) = 0.70964E-04    rms(broyden)= 0.70831E-04
  rms(prec ) = 0.11342E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3528
  8.8692  5.6376  3.8087  2.6830  2.3449  1.9417  1.4125  1.2963  1.2963  1.1146
  0.9064  1.0087  1.0087  0.9821  0.9821

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.79215793
  -Hartree energ DENC   =     -1404.26436558
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73905952
  PAW double counting   =       299.18932608     -304.51328831
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48153122
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39483056 eV

  energy without entropy =      -56.39483056  energy(sigma->0) =      -56.39483056


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0193: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1180358E-04  (-0.1827739E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946009 magnetization 

 Broyden mixing:
  rms(total) = 0.48506E-04    rms(broyden)= 0.48316E-04
  rms(prec ) = 0.77602E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3858
  8.8703  5.9269  4.1064  2.6500  2.4983  1.9377  1.9377  1.4693  1.4693  1.3190
  1.1890  0.9921  0.9921  0.9216  0.9465  0.9465

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.79215793
  -Hartree energ DENC   =     -1404.26572970
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73907579
  PAW double counting   =       299.19131154     -304.51527843
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48019052
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39484236 eV

  energy without entropy =      -56.39484236  energy(sigma->0) =      -56.39484236


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3697: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0842: real time      1.0895

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1192869E-04  (-0.2378473E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945993 magnetization 

 Broyden mixing:
  rms(total) = 0.37560E-04    rms(broyden)= 0.37318E-04
  rms(prec ) = 0.52446E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4149
  9.0591  6.2968  4.6630  3.2031  2.4723  2.3034  1.8334  1.3344  1.3344  1.4739
  1.1479  1.1479  0.9858  0.9858  0.9073  0.9528  0.9528

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.79215793
  -Hartree energ DENC   =     -1404.26987074
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73920688
  PAW double counting   =       299.19460744     -304.51857725
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.47618957
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39485429 eV

  energy without entropy =      -56.39485429  energy(sigma->0) =      -56.39485429


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1962
    MIXING:  cpu time      0.0199: real time      0.0199
    --------------------------------------------
      LOOP:  cpu time      1.0854: real time      1.0907

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3217604E-05  (-0.7348955E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946012 magnetization 

 Broyden mixing:
  rms(total) = 0.19548E-04    rms(broyden)= 0.19083E-04
  rms(prec ) = 0.27399E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4471
  9.0841  6.5793  4.8749  3.4254  2.6781  2.2053  2.2053  1.8170  1.4011  1.4011
  1.3816  1.1599  0.9927  0.9927  0.9984  0.9984  0.9053  0.9465

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.79215793
  -Hartree energ DENC   =     -1404.26758268
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73907491
  PAW double counting   =       299.19220977     -304.51614834
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.47838012
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39485751 eV

  energy without entropy =      -56.39485751  energy(sigma->0) =      -56.39485751


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3164
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3643: real time      0.3663
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0806: real time      1.0859

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2214244E-05  (-0.6766516E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946011 magnetization 

 Broyden mixing:
  rms(total) = 0.17843E-04    rms(broyden)= 0.17334E-04
  rms(prec ) = 0.22128E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4324
  9.1634  6.8040  5.0895  3.6683  2.7774  2.4913  2.2294  1.8184  1.3551  1.3551
  1.4644  1.1454  1.1454  0.9895  0.9895  0.9552  0.9552  0.9094  0.9094

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.79215793
  -Hartree energ DENC   =     -1404.26833956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73910861
  PAW double counting   =       299.19208721     -304.51603199
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.47765295
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39485972 eV

  energy without entropy =      -56.39485972  energy(sigma->0) =      -56.39485972


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9133: real time      0.9181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4578210E-06  (-0.1192937E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946011 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.79215793
  -Hartree energ DENC   =     -1404.26902729
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73912622
  PAW double counting   =       299.19262243     -304.51658001
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.47697049
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39486018 eV

  energy without entropy =      -56.39486018  energy(sigma->0) =      -56.39486018


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4610       2 -58.8377       3 -58.8733       4 -58.5874       5 -41.5785
       6 -42.7701       7 -42.4359       8 -42.3471       9 -41.8612      10 -41.7467
 
 
 
 E-fermi :  -5.5761     XC(G=0):  -0.4401     alpha+bet : -0.1681

 Fermi energy:        -5.5761406104

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5474      2.00000
      2     -17.9052      2.00000
      3     -14.8817      2.00000
      4     -13.2306      2.00000
      5     -11.7749      2.00000
      6     -10.5129      2.00000
      7      -9.9634      2.00000
      8      -9.0448      2.00000
      9      -8.0777      2.00000
     10      -7.4762      2.00000
     11      -5.8237      2.00000
     12      -1.8455      0.00000
     13      -0.3782      0.00000
     14       0.1040      0.00000
     15       0.1638      0.00000
     16       0.2156      0.00000
     17       0.3877      0.00000
     18       0.4688      0.00000
     19       0.5449      0.00000
     20       0.6823      0.00000
     21       0.8821      0.00000
     22       0.9583      0.00000
     23       1.0042      0.00000
     24       1.1132      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.001  -0.003   0.000   0.000  -0.002  -0.000
  0.020  -0.001  -0.000   0.000  -0.000  -0.000  -0.000  -0.000
  0.001  -0.000  -4.364   0.001  -0.011  -0.020   0.000  -0.003
 -0.003   0.000   0.001  -4.355   0.001   0.000  -0.018   0.000
  0.000  -0.000  -0.011   0.001  -4.343  -0.003   0.000  -0.015
  0.000  -0.000  -0.020   0.000  -0.003  -0.773   0.000  -0.000
 -0.002  -0.000   0.000  -0.018   0.000   0.000  -0.772   0.000
 -0.000  -0.000  -0.003   0.000  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.503  -1.146  -0.010   0.064  -0.001  -0.015   0.023  -0.001
 -1.146   0.962   0.075  -0.086   0.005   0.037  -0.031   0.009
 -0.010   0.075   1.250  -0.007   0.158   0.218  -0.007   0.057
  0.064  -0.086  -0.007   1.175  -0.007  -0.007   0.195  -0.008
 -0.001   0.005   0.158  -0.007   0.977   0.056  -0.008   0.117
 -0.015   0.037   0.218  -0.007   0.056   0.041  -0.003   0.014
  0.023  -0.031  -0.007   0.195  -0.008  -0.003   0.034  -0.003
 -0.001   0.009   0.057  -0.008   0.117   0.014  -0.003   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1945: real time      0.1953
    FORLOC:  cpu time      0.0363: real time      0.0365
    FORNL :  cpu time      1.0703: real time      1.0753
    STRESS:  cpu time      3.3942: real time      3.4100
    FORHAR:  cpu time      0.1096: real time      0.1101
    MIXING:  cpu time      0.0117: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -149.67612   381.19536   641.27262    90.10088    -4.47902  -115.13215
  Hartree   223.96498   468.92967   711.37401    41.23167    -6.35644   -80.12378
  E(xc)     -77.68975   -75.80416   -75.69633     0.29684    -0.00343    -0.17162
  Local    -295.22745 -1032.60163 -1543.97460  -124.04079    11.56098   194.58894
  n-local   -28.80774   -31.79988   -30.70567    -0.51015    -0.17682    -0.04029
  augment    -0.49880    -0.71171    -0.62144    -0.05030    -0.01153    -0.00750
  Kinetic   327.76833   292.21893   292.35102    -5.30384     0.34750     2.15984
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.45986     2.05299    -5.37397     1.72430     0.88123     1.27344
  in kB       0.21830     0.97460    -2.55113     0.81856     0.41834     0.60453
  external pressure =       -0.45 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.418E+02 -.932E+02 0.102E+03   0.415E+02 0.926E+02 -.103E+03   -.228E+00 -.167E+01 -.139E+01   -.893E-05 -.266E-05 0.775E-04
   0.268E+02 0.913E+02 0.437E+02   -.266E+02 -.914E+02 -.423E+02   0.397E-01 0.809E+00 0.208E+01   -.353E-04 -.559E-04 0.168E-03
   0.409E+00 0.966E+02 -.308E+02   -.573E+00 -.954E+02 0.299E+02   -.458E-02 0.169E+01 -.814E+00   0.620E-06 0.684E-04 0.617E-04
   0.160E+02 -.844E+02 -.110E+03   -.160E+02 0.842E+02 0.110E+03   -.280E+00 -.867E+00 -.174E+00   0.318E-04 -.109E-03 -.118E-03
   -.944E+01 -.860E+01 0.645E+02   0.966E+01 0.866E+01 -.685E+02   -.523E+00 -.177E-01 0.509E+01   0.216E-05 0.173E-05 -.111E-04
   -.302E+02 -.604E+02 -.108E+02   0.340E+02 0.687E+02 0.157E+02   -.270E+01 -.574E+01 -.318E+01   0.556E-05 0.168E-04 0.227E-04
   0.217E+02 0.559E+02 0.414E+02   -.242E+02 -.621E+02 -.457E+02   0.200E+01 0.487E+01 0.367E+01   -.441E-05 -.913E-05 0.107E-04
   -.224E+01 0.641E+02 -.325E+02   0.256E+01 -.708E+02 0.355E+02   -.223E+00 0.547E+01 -.297E+01   -.502E-06 0.500E-04 -.259E-04
   0.125E+02 -.622E+02 -.135E+00   -.131E+02 0.667E+02 -.154E+01   0.849E+00 -.512E+01 0.171E+01   0.891E-05 -.399E-04 0.522E-05
   0.687E+01 0.613E+00 -.653E+02   -.719E+01 -.125E+01 0.699E+02   0.512E+00 0.794E+00 -.529E+01   0.566E-05 0.215E-05 -.496E-04
 -----------------------------------------------------------------------------------------------
   0.563E+00 -.242E+00 0.128E+01   -.195E-13 0.933E-14 0.711E-13   -.559E+00 0.222E+00 -.127E+01   0.553E-05 -.778E-04 0.141E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92700      8.00900      6.05500        -0.562293     -2.342904     -3.185053
      7.46500      6.91200      6.64900         0.156021      0.774351      3.566053
      7.36400      6.78500      8.22000        -0.169107      2.877617     -1.681894
      7.20800      7.87600      9.04000        -0.315236     -1.000368     -0.279558
      8.03300      8.01700      4.92900        -0.305985      0.040276      1.070030
      8.30600      8.82600      6.51700         1.111255      2.526930      1.728697
      7.13900      6.10500      6.06000        -0.422059     -1.301290     -0.649232
      7.40400      5.84100      8.70500         0.095752     -1.134501      0.086442
      7.04600      8.91500      8.68700         0.219777     -0.594574      0.029295
      7.10800      7.71400     10.13800         0.191876      0.154464     -0.684780
 -----------------------------------------------------------------------------------
    total drift:                                0.004681     -0.019501      0.010071


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.39486018 eV

  energy  without entropy=      -56.39486018  energy(sigma->0) =      -56.39486018
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5081: real time      0.5105


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.45986      1.72431      1.27344
      1.72430      2.05299      0.88123
      1.27344      0.88123     -5.37397
  FORCES: max atom, RMS     3.993737    2.408004
  FORCE total and by dimension    7.614776    3.566053
  Stress total and by dimension    6.636920    5.373968
     LOOP+:  cpu time     30.4516: real time     30.6017
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.053
                            User time (sec):       33.861
                          System time (sec):        3.191
                         Elapsed time (sec):       38.075
  
                   Maximum memory used (kb):      563632.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       156309
                          Major page faults:         5444
                 Voluntary context switches:         3145
