 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.16  23:50:45
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.505  0.387-   5 1.06   6 1.13   2 1.31
   2  0.483  0.503  0.454-   7 1.14   1 1.31   3 1.49
   3  0.521  0.500  0.546-   8 1.12   4 1.38   2 1.49
   4  0.462  0.492  0.616-  10 1.03   9 1.10   3 1.38
   5  0.512  0.506  0.321-   1 1.06
   6  0.614  0.510  0.386-   1 1.13
   7  0.408  0.495  0.446-   2 1.14
   8  0.594  0.513  0.558-   3 1.12
   9  0.390  0.484  0.604-   4 1.10
  10  0.478  0.491  0.682-   4 1.03
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538266691  0.505333328  0.386800003
     0.482866669  0.502600002  0.454466661
     0.521466668  0.500199986  0.546199989
     0.461533324  0.492466672  0.615600014
     0.512266668  0.506066672  0.320866680
     0.613666662  0.510266654  0.385933336
     0.407866669  0.494866657  0.446000004
     0.594200007  0.512666670  0.557933362
     0.389866670  0.484200001  0.603933334
     0.477866681  0.491266664  0.682266680

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53826669  0.50533333  0.38680000
   0.48286667  0.50260000  0.45446666
   0.52146667  0.50019999  0.54619999
   0.46153332  0.49246667  0.61560001
   0.51226667  0.50606667  0.32086668
   0.61366666  0.51026665  0.38593334
   0.40786667  0.49486666  0.44600000
   0.59420001  0.51266667  0.55793336
   0.38986667  0.48420000  0.60393333
   0.47786668  0.49126666  0.68226668
 
 position of ions in cartesian coordinates  (Angst):
   8.07400036  7.57999992  5.80200005
   7.24300003  7.53900003  6.81699991
   7.82200003  7.50299978  8.19299984
   6.92299986  7.38700008  9.23400021
   7.68400002  7.59100008  4.81300020
   9.20499992  7.65399981  5.78900003
   6.11800003  7.42299986  6.69000006
   8.91300011  7.69000006  8.36900043
   5.84800005  7.26300001  9.05900002
   7.16800022  7.36899996 10.23400021
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.80 KBytes
  max/ min on nodes  :        594.41        593.38


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2492 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3347: real time      0.3367
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4170: real time      0.4194
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9448: real time      0.9500

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1031556E+03  (-0.5298429E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.58987437
  -Hartree energ DENC   =     -1300.01861050
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19608443
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00139715
  eigenvalues    EBANDS =      -199.09816187
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.15563526 eV

  energy without entropy =      103.15703241  energy(sigma->0) =      103.15633384


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4844: real time      0.4872
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4846: real time      0.4873

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1263565E+03  (-0.1240446E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.58987437
  -Hartree energ DENC   =     -1300.01861050
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19608443
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.45607733
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.20088304 eV

  energy without entropy =      -23.20088304  energy(sigma->0) =      -23.20088304


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4821: real time      0.4850
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4823: real time      0.4851

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.3857177E+02  (-0.3851722E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.58987437
  -Hartree energ DENC   =     -1300.01861050
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19608443
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.02784792
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.77265363 eV

  energy without entropy =      -61.77265363  energy(sigma->0) =      -61.77265363


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4426: real time      0.4452
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4427: real time      0.4453

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1504959E+01  (-0.1504027E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.58987437
  -Hartree energ DENC   =     -1300.01861050
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19608443
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.53280704
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.27761275 eV

  energy without entropy =      -63.27761275  energy(sigma->0) =      -63.27761275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4025: real time      0.4047
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      0.6158: real time      0.6189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1128119E-01  (-0.1127845E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5812700 magnetization 

 Broyden mixing:
  rms(total) = 0.12000E+01    rms(broyden)= 0.11998E+01
  rms(prec ) = 0.14378E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.58987437
  -Hartree energ DENC   =     -1300.01861050
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19608443
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.54408823
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.28889395 eV

  energy without entropy =      -63.28889395  energy(sigma->0) =      -63.28889395


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4046: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1123: real time      1.1180

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5294774E+01  (-0.8020754E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5314011 magnetization 

 Broyden mixing:
  rms(total) = 0.57524E+00    rms(broyden)= 0.57520E+00
  rms(prec ) = 0.68196E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5879
  1.5879

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.58987437
  -Hartree energ DENC   =     -1346.77701547
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.64156623
  PAW double counting   =       229.85816206     -235.06998436
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.38053335
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.99411951 eV

  energy without entropy =      -57.99411951  energy(sigma->0) =      -57.99411951


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4493: real time      0.4518
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1588: real time      1.1646

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1241417E+01  (-0.4160810E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998991 magnetization 

 Broyden mixing:
  rms(total) = 0.22770E+00    rms(broyden)= 0.22763E+00
  rms(prec ) = 0.26117E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6645
  1.5840  1.7451

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.58987437
  -Hartree energ DENC   =     -1384.29901733
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.78015303
  PAW double counting   =       290.81078618     -296.27435550
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.50395441
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75270263 eV

  energy without entropy =      -56.75270263  energy(sigma->0) =      -56.75270263


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4502: real time      0.4526
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1585: real time      1.1643

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1536382E+00  (-0.2147421E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985237 magnetization 

 Broyden mixing:
  rms(total) = 0.77005E-01    rms(broyden)= 0.76999E-01
  rms(prec ) = 0.10138E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6331
  2.4010  0.9010  1.5975

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.58987437
  -Hartree energ DENC   =     -1391.24282142
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29801444
  PAW double counting   =       298.29204771     -303.66550107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.01448947
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59906442 eV

  energy without entropy =      -56.59906442  energy(sigma->0) =      -56.59906442


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4865: real time      0.4892
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1991: real time      1.2051

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4066810E-01  (-0.5713183E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970525 magnetization 

 Broyden mixing:
  rms(total) = 0.24835E-01    rms(broyden)= 0.24829E-01
  rms(prec ) = 0.47579E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4349
  2.2705  1.6059  0.9317  0.9317

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.58987437
  -Hartree energ DENC   =     -1397.17805776
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64467295
  PAW double counting   =       302.71607187     -308.04873203
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.42603675
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55839632 eV

  energy without entropy =      -56.55839632  energy(sigma->0) =      -56.55839632


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3653: real time      0.3673
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0747: real time      1.0800

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4456308E-02  (-0.1281217E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959732 magnetization 

 Broyden mixing:
  rms(total) = 0.16752E-01    rms(broyden)= 0.16749E-01
  rms(prec ) = 0.35311E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6712
  2.6649  2.3542  0.9960  0.9960  1.3447

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.58987437
  -Hartree energ DENC   =     -1399.38910197
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68330426
  PAW double counting   =       302.36241019     -307.70378389
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.24045399
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55394002 eV

  energy without entropy =      -56.55394002  energy(sigma->0) =      -56.55394002


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3283: real time      0.3301
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1973
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.0415: real time      1.0465

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1112325E-01  (-0.8127422E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955949 magnetization 

 Broyden mixing:
  rms(total) = 0.74199E-02    rms(broyden)= 0.74193E-02
  rms(prec ) = 0.17194E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7236
  3.2155  2.5089  1.4385  1.1348  1.0220  1.0220

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.58987437
  -Hartree energ DENC   =     -1403.95807227
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80279624
  PAW double counting   =       300.97453135     -306.30228337
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.79347411
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54281676 eV

  energy without entropy =      -56.54281676  energy(sigma->0) =      -56.54281676


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4028: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1124: real time      1.1179

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1985018E-02  (-0.1791957E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952155 magnetization 

 Broyden mixing:
  rms(total) = 0.58950E-02    rms(broyden)= 0.58948E-02
  rms(prec ) = 0.11507E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9067
  4.3309  2.2968  2.2968  1.4719  0.9950  0.9776  0.9776

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.58987437
  -Hartree energ DENC   =     -1405.71680393
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83002012
  PAW double counting   =       300.52495280     -305.85434956
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.06230661
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54480178 eV

  energy without entropy =      -56.54480178  energy(sigma->0) =      -56.54480178


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3124
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.3266: real time      0.3285
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0385: real time      1.0438

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9424843E-02  (-0.1633409E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952094 magnetization 

 Broyden mixing:
  rms(total) = 0.30386E-02    rms(broyden)= 0.30384E-02
  rms(prec ) = 0.63712E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0214
  5.1473  2.8056  2.0968  1.5915  1.5915  0.9807  0.9807  0.9774

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.58987437
  -Hartree energ DENC   =     -1406.43972279
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83094033
  PAW double counting   =       300.51984993     -305.84857420
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.35040529
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55422662 eV

  energy without entropy =      -56.55422662  energy(sigma->0) =      -56.55422662


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4097: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6328600E-02  (-0.1014458E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950539 magnetization 

 Broyden mixing:
  rms(total) = 0.20199E-02    rms(broyden)= 0.20197E-02
  rms(prec ) = 0.36927E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1230
  6.0800  3.2371  2.2664  1.9623  1.3518  1.3518  0.9671  0.9671  0.9234

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.58987437
  -Hartree energ DENC   =     -1406.84845696
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82396917
  PAW double counting   =       300.56246431     -305.89229706
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.93992008
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56055522 eV

  energy without entropy =      -56.56055522  energy(sigma->0) =      -56.56055522


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3057
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3284: real time      0.3302
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.0275: real time      1.0327

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3612385E-02  (-0.5471740E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950908 magnetization 

 Broyden mixing:
  rms(total) = 0.10711E-02    rms(broyden)= 0.10709E-02
  rms(prec ) = 0.19010E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1842
  6.7356  3.9047  2.4461  1.7957  1.5964  1.5964  0.9711  0.9711  0.9717  0.8537

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.58987437
  -Hartree energ DENC   =     -1406.78893774
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81380712
  PAW double counting   =       300.55163829     -305.87990085
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.99445982
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56416761 eV

  energy without entropy =      -56.56416761  energy(sigma->0) =      -56.56416761


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3025
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1979
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1054: real time      1.1109

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1166525E-02  (-0.1128075E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950728 magnetization 

 Broyden mixing:
  rms(total) = 0.10324E-02    rms(broyden)= 0.10323E-02
  rms(prec ) = 0.14673E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2275
  7.5132  4.2312  2.3635  2.3635  1.6531  1.4207  1.1540  0.9741  0.9741  0.9278
  0.9278

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.58987437
  -Hartree energ DENC   =     -1406.82345367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81317049
  PAW double counting   =       300.59058406     -305.91864762
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.96067279
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56533413 eV

  energy without entropy =      -56.56533413  energy(sigma->0) =      -56.56533413


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3012
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1058: real time      1.1114

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6243387E-03  (-0.4888104E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950246 magnetization 

 Broyden mixing:
  rms(total) = 0.39526E-03    rms(broyden)= 0.39509E-03
  rms(prec ) = 0.69090E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2997
  8.0111  4.8344  2.7949  2.3453  1.6321  1.6321  1.4794  0.9405  0.9609  0.9609
  1.0023  1.0023

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.58987437
  -Hartree energ DENC   =     -1406.86223791
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81256766
  PAW double counting   =       300.58150001     -305.91008372
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.92138991
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56595847 eV

  energy without entropy =      -56.56595847  energy(sigma->0) =      -56.56595847


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2991
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3633: real time      0.3653
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.0570: real time      1.0623

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3137066E-03  (-0.1701200E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950202 magnetization 

 Broyden mixing:
  rms(total) = 0.22636E-03    rms(broyden)= 0.22630E-03
  rms(prec ) = 0.38445E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3543
  8.5507  5.1425  3.1520  2.5983  2.0512  1.5306  1.5306  1.1090  0.9336  1.0448
  1.0448  0.9591  0.9591

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.58987437
  -Hartree energ DENC   =     -1406.87118154
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81253037
  PAW double counting   =       300.57144392     -305.89998073
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91276960
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56627218 eV

  energy without entropy =      -56.56627218  energy(sigma->0) =      -56.56627218


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2998
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.3703: real time      0.3724
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.0653: real time      1.0707

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1338945E-03  (-0.4845011E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950206 magnetization 

 Broyden mixing:
  rms(total) = 0.16664E-03    rms(broyden)= 0.16658E-03
  rms(prec ) = 0.23737E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3523
  8.6683  5.4112  3.4606  2.3794  2.3008  1.6063  1.6063  1.4801  1.0658  1.0658
  0.9794  0.9794  0.9644  0.9644

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.58987437
  -Hartree energ DENC   =     -1406.87116987
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81208826
  PAW double counting   =       300.55792142     -305.88653637
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91239491
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56640607 eV

  energy without entropy =      -56.56640607  energy(sigma->0) =      -56.56640607


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3648: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0677: real time      1.0729

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4184065E-04  (-0.1007727E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950254 magnetization 

 Broyden mixing:
  rms(total) = 0.69403E-04    rms(broyden)= 0.69269E-04
  rms(prec ) = 0.11902E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3976
  8.8289  5.7835  3.8835  2.8520  2.4563  2.0261  1.4430  1.2945  1.2945  1.1230
  1.1230  0.9630  0.9630  0.9650  0.9650

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.58987437
  -Hartree energ DENC   =     -1406.87347060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81219550
  PAW double counting   =       300.56274726     -305.89126192
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91034356
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56644791 eV

  energy without entropy =      -56.56644791  energy(sigma->0) =      -56.56644791


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.3704: real time      0.3725
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0770: real time      1.0823

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2269133E-04  (-0.3090798E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950254 magnetization 

 Broyden mixing:
  rms(total) = 0.47799E-04    rms(broyden)= 0.47621E-04
  rms(prec ) = 0.66860E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3898
  8.9933  5.9859  4.3052  2.8413  2.4801  1.9523  1.5445  1.5445  1.3435  1.3435
  0.9596  0.9596  1.0324  1.0324  0.9592  0.9592

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.58987437
  -Hartree energ DENC   =     -1406.87546398
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81212083
  PAW double counting   =       300.56610734     -305.89462554
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90829465
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56647061 eV

  energy without entropy =      -56.56647061  energy(sigma->0) =      -56.56647061


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3690: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1992
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0792: real time      1.0845

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6178960E-05  (-0.7836334E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950257 magnetization 

 Broyden mixing:
  rms(total) = 0.28962E-04    rms(broyden)= 0.28673E-04
  rms(prec ) = 0.41936E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4418
  9.0581  6.3866  4.7050  3.2553  2.4514  2.4514  2.0925  1.4308  1.2772  1.2772
  0.9645  0.9645  1.1199  1.0617  1.0617  0.9759  0.9759

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.58987437
  -Hartree energ DENC   =     -1406.87652128
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81212902
  PAW double counting   =       300.56471765     -305.89323542
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90725215
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56647678 eV

  energy without entropy =      -56.56647678  energy(sigma->0) =      -56.56647678


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.3704: real time      0.3724
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0794: real time      1.0847

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4187582E-05  (-0.9022015E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950249 magnetization 

 Broyden mixing:
  rms(total) = 0.11909E-04    rms(broyden)= 0.11187E-04
  rms(prec ) = 0.18375E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4246
  9.1197  6.6023  4.9252  3.3800  2.5946  2.4580  1.7909  1.6329  1.5082  1.3545
  1.3545  1.0577  1.0577  0.9624  0.9624  0.9687  0.9687  0.9449

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.58987437
  -Hartree energ DENC   =     -1406.87748764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81212838
  PAW double counting   =       300.56493871     -305.89347493
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90627090
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56648097 eV

  energy without entropy =      -56.56648097  energy(sigma->0) =      -56.56648097


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3626: real time      0.3646
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0735: real time      1.0789

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1113525E-05  (-0.2053566E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950247 magnetization 

 Broyden mixing:
  rms(total) = 0.11550E-04    rms(broyden)= 0.10808E-04
  rms(prec ) = 0.15737E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4676
  9.1629  6.9104  5.1964  3.8209  2.7985  2.6144  2.1081  2.1081  1.4227  1.2990
  1.2990  0.9682  0.9682  1.0738  1.0738  1.1186  0.9902  0.9902  0.9604

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.58987437
  -Hartree energ DENC   =     -1406.87778325
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81213202
  PAW double counting   =       300.56487557     -305.89341186
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90597996
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56648209 eV

  energy without entropy =      -56.56648209  energy(sigma->0) =      -56.56648209


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3694: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8739: real time      0.8784

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7049069E-06  (-0.1917691E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950247 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.58987437
  -Hartree energ DENC   =     -1406.87758802
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81212502
  PAW double counting   =       300.56448093     -305.89301395
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90617218
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56648279 eV

  energy without entropy =      -56.56648279  energy(sigma->0) =      -56.56648279


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4554       2 -58.8593       3 -58.8878       4 -58.4341       5 -42.0012
       6 -41.7564       7 -41.9049       8 -42.0074       9 -41.8806      10 -42.4499
 
 
 
 E-fermi :  -5.4097     XC(G=0):  -0.4409     alpha+bet : -0.1681

 Fermi energy:        -5.4097316472

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8019      2.00000
      2     -17.9344      2.00000
      3     -14.7012      2.00000
      4     -13.4039      2.00000
      5     -11.3926      2.00000
      6     -11.0521      2.00000
      7      -9.4091      2.00000
      8      -9.0898      2.00000
      9      -8.0894      2.00000
     10      -7.8956      2.00000
     11      -5.6832      2.00000
     12      -1.6939      0.00000
     13      -0.2983      0.00000
     14      -0.0480      0.00000
     15       0.0303      0.00000
     16       0.1582      0.00000
     17       0.4180      0.00000
     18       0.5072      0.00000
     19       0.5358      0.00000
     20       0.6366      0.00000
     21       0.8476      0.00000
     22       0.9057      0.00000
     23       0.9975      0.00000
     24       1.1404      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020   0.001  -0.002   0.003  -0.000  -0.002   0.003
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.340   0.001  -0.001  -0.014   0.000  -0.000
 -0.002   0.000   0.001  -4.364   0.006   0.000  -0.020   0.001
  0.003  -0.000  -0.001   0.006  -4.359  -0.000   0.001  -0.019
 -0.000   0.000  -0.014   0.000  -0.000  -0.772   0.000  -0.000
 -0.002  -0.000   0.000  -0.020   0.001   0.000  -0.773   0.000
  0.003   0.000  -0.000   0.001  -0.019  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.499  -1.126  -0.009   0.049  -0.065   0.000   0.018  -0.030
 -1.126   0.947  -0.010  -0.068   0.122  -0.001  -0.035   0.046
 -0.009  -0.010   0.915  -0.013   0.018   0.092  -0.003   0.006
  0.049  -0.068  -0.013   1.287  -0.058  -0.003   0.224  -0.026
 -0.065   0.122   0.018  -0.058   1.181   0.006  -0.026   0.207
  0.000  -0.001   0.092  -0.003   0.006   0.010  -0.001   0.001
  0.018  -0.035  -0.003   0.224  -0.026  -0.001   0.042  -0.009
 -0.030   0.046   0.006  -0.026   0.207   0.001  -0.009   0.039


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1959: real time      0.1967
    FORLOC:  cpu time      0.0307: real time      0.0308
    FORNL :  cpu time      1.0728: real time      1.0779
    STRESS:  cpu time      3.3801: real time      3.3961
    FORHAR:  cpu time      0.1101: real time      0.1106
    MIXING:  cpu time      0.0116: real time      0.0116
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     336.81776  -217.81043   756.58222    52.39815   -39.91403  -148.35125
  Hartree   441.16846   189.98898   775.72024    23.92999   -24.80440   -95.86200
  E(xc)     -75.71101   -77.94287   -75.65461     0.21619    -0.08137    -0.17682
  Local    -962.18873  -197.36667 -1718.30436   -72.58674    63.74953   242.06464
  n-local   -30.92496   -28.16023   -31.40916    -0.28245     0.06539    -0.04886
  augment    -0.71510    -0.51220    -0.70624    -0.01796     0.00324     0.00753
  Kinetic   284.88289   330.96388   297.46893    -4.23679     0.95066     2.64942
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -6.04428    -0.21314     4.32344    -0.57962    -0.03099     0.28265
  in kB      -2.86934    -0.10118     2.05242    -0.27516    -0.01471     0.13418
  external pressure =       -0.31 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.775E+02 -.409E+01 0.126E+03   0.791E+02 0.385E+01 -.127E+03   0.208E+00 0.595E+00 -.829E+00   0.165E-04 -.429E-05 0.210E-04
   0.909E+02 -.446E+01 0.258E+02   -.923E+02 0.461E+01 -.243E+02   0.141E+01 -.714E+00 0.818E+00   0.211E-04 -.756E-05 0.438E-04
   -.896E+02 -.930E+00 -.368E+02   0.893E+02 0.731E+00 0.373E+02   -.205E+01 0.590E+00 0.472E+00   -.245E-04 -.427E-05 0.724E-05
   0.657E+02 0.961E+01 -.118E+03   -.653E+02 -.910E+01 0.116E+03   0.888E-01 -.533E+00 -.112E+01   -.788E-05 -.194E-05 -.178E-04
   0.150E+02 -.113E+01 0.668E+02   -.177E+02 0.116E+01 -.736E+02   0.226E+01 -.754E-01 0.570E+01   0.111E-05 -.467E-06 0.237E-05
   -.622E+02 -.419E+01 0.161E+02   0.660E+02 0.442E+01 -.156E+02   -.507E+01 -.335E+00 0.231E+00   0.224E-05 -.347E-06 0.503E-05
   0.658E+02 0.559E+01 0.161E+02   -.695E+02 -.588E+01 -.166E+02   0.502E+01 0.541E+00 0.601E+00   -.331E-05 -.168E-05 0.516E-05
   -.653E+02 -.103E+02 -.184E+02   0.696E+02 0.109E+02 0.190E+02   -.517E+01 -.929E+00 -.909E+00   -.601E-05 -.106E-05 -.390E-05
   0.644E+02 0.799E+01 -.847E+01   -.697E+02 -.858E+01 0.736E+01   0.552E+01 0.641E+00 0.808E+00   0.104E-04 0.120E-05 -.321E-06
   -.803E+01 0.202E+01 -.688E+02   0.105E+02 -.213E+01 0.777E+02   -.154E+01 0.130E+00 -.657E+01   -.499E-05 -.205E-06 -.148E-04
 -----------------------------------------------------------------------------------------------
   -.682E+00 0.911E-01 0.806E+00   0.107E-13 -.488E-14 -.568E-13   0.676E+00 -.899E-01 -.797E+00   0.468E-05 -.206E-04 0.477E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.07400      7.58000      5.80200         1.819261      0.349140     -1.845662
      7.24300      7.53900      6.81700         0.081245     -0.561710      2.283149
      7.82200      7.50300      8.19300        -2.353506      0.390952      0.955634
      6.92300      7.38700      9.23400         0.517506     -0.015374     -2.851878
      7.68400      7.59100      4.81300        -0.407591     -0.046883     -1.080134
      9.20500      7.65400      5.78900        -1.238902     -0.104074      0.657125
      6.11800      7.42300      6.69000         1.362785      0.247982      0.197128
      8.91300      7.69000      8.36900        -0.871829     -0.322023     -0.294497
      5.84800      7.26300      9.05900         0.165191      0.042749     -0.302610
      7.16800      7.36900     10.23400         0.925841      0.019241      2.281745
 -----------------------------------------------------------------------------------
    total drift:                               -0.006007      0.001194      0.008612


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.56648279 eV

  energy  without entropy=      -56.56648279  energy(sigma->0) =      -56.56648279
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5052: real time      0.5077


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -6.04428     -0.57962      0.28265
     -0.57962     -0.21314     -0.03099
      0.28265     -0.03099      4.32344
  FORCES: max atom, RMS     2.898493    1.994605
  FORCE total and by dimension    6.307494    2.851878
  Stress total and by dimension    7.490300    6.044284
     LOOP+:  cpu time     30.0969: real time     30.2478
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.700
                            User time (sec):       33.533
                          System time (sec):        3.167
                         Elapsed time (sec):       37.633
  
                   Maximum memory used (kb):      559480.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       156238
                          Major page faults:         5461
                 Voluntary context switches:         3132
