 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  18:53:42
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.509  0.540  0.450-   6 1.10   5 1.15   2 1.44   4 1.61
   2  0.505  0.444  0.455-   7 1.12   3 1.29   1 1.44   4 2.07
   3  0.492  0.433  0.539-   8 1.15   2 1.29   4 1.57
   4  0.491  0.537  0.556-  10 1.08   9 1.10   3 1.57   1 1.61   2 2.07
   5  0.576  0.572  0.429-   1 1.15
   6  0.458  0.573  0.410-   1 1.10
   7  0.513  0.395  0.399-   2 1.12
   8  0.482  0.376  0.589-   3 1.15
   9  0.546  0.563  0.597-   4 1.10
  10  0.429  0.568  0.577-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.509000015  0.539599991  0.449866676
     0.505399990  0.443800004  0.454933325
     0.491600005  0.433399995  0.539333344
     0.490933323  0.536800003  0.555933317
     0.575533358  0.571799978  0.429466661
     0.457866669  0.573466682  0.409666665
     0.512666670  0.395333322  0.398600006
     0.481533337  0.375599988  0.588866679
     0.546066666  0.562666639  0.596733348
     0.429466661  0.567599996  0.576600011

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.50900002  0.53959999  0.44986668
   0.50539999  0.44380000  0.45493333
   0.49160000  0.43340000  0.53933334
   0.49093332  0.53680000  0.55593332
   0.57553336  0.57179998  0.42946666
   0.45786667  0.57346668  0.40966667
   0.51266667  0.39533332  0.39860001
   0.48153334  0.37559999  0.58886668
   0.54606667  0.56266664  0.59673335
   0.42946666  0.56760000  0.57660001
 
 position of ions in cartesian coordinates  (Angst):
   7.63500023  8.09399986  6.74800014
   7.58099985  6.65700006  6.82399988
   7.37400007  6.50099993  8.09000015
   7.36399984  8.05200005  8.33899975
   8.63300037  8.57699966  6.44199991
   6.86800003  8.60200024  6.14499998
   7.69000006  5.92999983  5.97900009
   7.22300005  5.63399982  8.83300018
   8.19099998  8.43999958  8.95100021
   6.44199991  8.51399994  8.64900017
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.09 KBytes
  max/ min on nodes  :        595.43        590.66


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1530
 Maximum index for augmentation-charges         2434 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3357: real time      0.3376
    SETDIJ:  cpu time      0.1957: real time      0.1966
     EDDAV:  cpu time      0.4210: real time      0.4233
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9526: real time      0.9577

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1042582E+03  (-0.5333150E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1001.54945944
  -Hartree energ DENC   =     -1422.71463745
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.95949115
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.03036608
  eigenvalues    EBANDS =      -201.99363431
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.25815875 eV

  energy without entropy =      104.28852483  energy(sigma->0) =      104.27334179


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5267: real time      0.5296
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5268: real time      0.5297

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1173295E+03  (-0.1116119E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1001.54945944
  -Hartree energ DENC   =     -1422.71463745
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.95949115
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.35351507
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.07135593 eV

  energy without entropy =      -13.07135593  energy(sigma->0) =      -13.07135593


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4053: real time      0.4075

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4448850E+02  (-0.4435617E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1001.54945944
  -Hartree energ DENC   =     -1422.71463745
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.95949115
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.84201810
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.55985897 eV

  energy without entropy =      -57.55985897  energy(sigma->0) =      -57.55985897


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4450: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4452: real time      0.4477

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5353167E+01  (-0.5346825E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1001.54945944
  -Hartree energ DENC   =     -1422.71463745
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.95949115
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.19518512
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.91302598 eV

  energy without entropy =      -62.91302598  energy(sigma->0) =      -62.91302598


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      0.6172: real time      0.6202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3678577E-01  (-0.3677578E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5819637 magnetization 

 Broyden mixing:
  rms(total) = 0.11624E+01    rms(broyden)= 0.11622E+01
  rms(prec ) = 0.14139E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1001.54945944
  -Hartree energ DENC   =     -1422.71463745
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.95949115
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.23197088
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.94981175 eV

  energy without entropy =      -62.94981175  energy(sigma->0) =      -62.94981175


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4122: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5306959E+01  (-0.7883366E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5348489 magnetization 

 Broyden mixing:
  rms(total) = 0.56268E+00    rms(broyden)= 0.56264E+00
  rms(prec ) = 0.67288E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5993
  1.5993

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1001.54945944
  -Hartree energ DENC   =     -1472.76364366
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.28321048
  PAW double counting   =       229.04751035     -234.25189389
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.65130691
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.64285316 eV

  energy without entropy =      -57.64285316  energy(sigma->0) =      -57.64285316


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1954: real time      0.1962
     EDDAV:  cpu time      0.4511: real time      0.4534
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1920
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1636: real time      1.1692

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1214782E+01  (-0.4609786E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023895 magnetization 

 Broyden mixing:
  rms(total) = 0.23517E+00    rms(broyden)= 0.23510E+00
  rms(prec ) = 0.27100E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8984
  1.8984  1.8984

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1001.54945944
  -Hartree energ DENC   =     -1511.75152954
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40057403
  PAW double counting   =       289.30242816     -294.75696149
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.31585247
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42807084 eV

  energy without entropy =      -56.42807084  energy(sigma->0) =      -56.42807084


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3187
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4483: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1896: real time      0.1904
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1665: real time      1.1723

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1884557E+00  (-0.4454854E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061020 magnetization 

 Broyden mixing:
  rms(total) = 0.46430E-01    rms(broyden)= 0.46424E-01
  rms(prec ) = 0.81908E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6064
  2.2889  1.0056  1.5247

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1001.54945944
  -Hartree energ DENC   =     -1518.70411960
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00826832
  PAW double counting   =       294.63389686     -299.93764229
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.93328890
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23961515 eV

  energy without entropy =      -56.23961515  energy(sigma->0) =      -56.23961515


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3188
    SETDIJ:  cpu time      0.1969: real time      0.1978
     EDDAV:  cpu time      0.4486: real time      0.4510
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1906: real time      0.1914
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1698: real time      1.1756

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3439440E-01  (-0.7977307E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024401 magnetization 

 Broyden mixing:
  rms(total) = 0.24502E-01    rms(broyden)= 0.24498E-01
  rms(prec ) = 0.48766E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5448
  1.9470  1.9470  1.0681  1.2170

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1001.54945944
  -Hartree energ DENC   =     -1524.91568881
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28298217
  PAW double counting   =       300.40488902     -305.73069726
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.93997633
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20522075 eV

  energy without entropy =      -56.20522075  energy(sigma->0) =      -56.20522075


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3182: real time      0.3199
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3668: real time      0.3688
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0852: real time      1.0905

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7739166E-02  (-0.2469379E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004910 magnetization 

 Broyden mixing:
  rms(total) = 0.19083E-01    rms(broyden)= 0.19079E-01
  rms(prec ) = 0.33711E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6988
  2.6188  2.4027  1.2461  1.2461  0.9805

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1001.54945944
  -Hartree energ DENC   =     -1529.19059031
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37305791
  PAW double counting   =       299.55394275     -304.88334125
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.74382115
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19748158 eV

  energy without entropy =      -56.19748158  energy(sigma->0) =      -56.19748158


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3193: real time      0.3210
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1304: real time      1.1360

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1138511E-01  (-0.9268258E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009824 magnetization 

 Broyden mixing:
  rms(total) = 0.10995E-01    rms(broyden)= 0.10994E-01
  rms(prec ) = 0.20404E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7667
  3.2373  2.3939  1.6974  0.9593  1.1562  1.1562

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1001.54945944
  -Hartree energ DENC   =     -1532.04960839
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45611149
  PAW double counting   =       298.17442685     -303.48331277
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.97698412
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18609648 eV

  energy without entropy =      -56.18609648  energy(sigma->0) =      -56.18609648


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1957: real time      0.1967
     EDDAV:  cpu time      0.4110: real time      0.4132
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1326: real time      1.1383

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3601505E-02  (-0.8227835E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997953 magnetization 

 Broyden mixing:
  rms(total) = 0.73365E-02    rms(broyden)= 0.73356E-02
  rms(prec ) = 0.12715E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8746
  4.1645  2.5135  1.9303  1.3812  0.9810  1.0758  1.0758

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1001.54945944
  -Hartree energ DENC   =     -1535.10355584
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51528763
  PAW double counting   =       298.51449679     -303.83424986
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.97494716
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18969798 eV

  energy without entropy =      -56.18969798  energy(sigma->0) =      -56.18969798


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3689: real time      0.3709
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0867: real time      1.0920

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7684994E-02  (-0.1866053E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000745 magnetization 

 Broyden mixing:
  rms(total) = 0.33245E-02    rms(broyden)= 0.33244E-02
  rms(prec ) = 0.69109E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9766
  5.0089  2.7522  2.2357  1.5923  1.1312  0.9927  1.0499  1.0499

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1001.54945944
  -Hartree energ DENC   =     -1535.17313881
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49331820
  PAW double counting   =       297.98515337     -303.30133025
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.89465594
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19738298 eV

  energy without entropy =      -56.19738298  energy(sigma->0) =      -56.19738298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3136
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4128: real time      0.4151
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1247: real time      1.1304

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6202537E-02  (-0.1004134E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001778 magnetization 

 Broyden mixing:
  rms(total) = 0.22475E-02    rms(broyden)= 0.22471E-02
  rms(prec ) = 0.42289E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1783
  6.0843  3.4778  2.3076  1.7740  1.7740  1.0221  1.0221  1.0914  1.0509

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1001.54945944
  -Hartree energ DENC   =     -1535.50397814
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48718430
  PAW double counting   =       297.95182045     -303.26598698
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.56589562
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20358551 eV

  energy without entropy =      -56.20358551  energy(sigma->0) =      -56.20358551


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4530: real time      0.4555
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1627: real time      1.1686

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4769173E-02  (-0.8351088E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000110 magnetization 

 Broyden mixing:
  rms(total) = 0.13399E-02    rms(broyden)= 0.13398E-02
  rms(prec ) = 0.21439E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2903
  7.1515  4.1199  2.3843  2.3843  1.3414  1.3414  1.1089  1.0214  1.0249  1.0249

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1001.54945944
  -Hartree energ DENC   =     -1535.77931100
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48293235
  PAW double counting   =       298.15975689     -303.47534375
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.28965964
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20835469 eV

  energy without entropy =      -56.20835469  energy(sigma->0) =      -56.20835469


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3054
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4503: real time      0.4527
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1918
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1563: real time      1.1621

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1419202E-02  (-0.2269177E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001160 magnetization 

 Broyden mixing:
  rms(total) = 0.85865E-03    rms(broyden)= 0.85855E-03
  rms(prec ) = 0.12690E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3670
  7.7764  4.5935  2.5999  2.3642  1.9523  1.3539  1.3539  1.0500  0.9924  1.0002
  1.0002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1001.54945944
  -Hartree energ DENC   =     -1535.64189464
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47557722
  PAW double counting   =       298.03474121     -303.34877331
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.42269484
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20977389 eV

  energy without entropy =      -56.20977389  energy(sigma->0) =      -56.20977389


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3038
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4133: real time      0.4155
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1914
    MIXING:  cpu time      0.0193: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5462687E-03  (-0.4597383E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000532 magnetization 

 Broyden mixing:
  rms(total) = 0.30414E-03    rms(broyden)= 0.30409E-03
  rms(prec ) = 0.51557E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3986
  8.4033  4.9532  2.9399  2.5015  2.1295  1.4598  1.2391  1.2391  1.0010  1.0010
  0.9868  0.9290

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1001.54945944
  -Hartree energ DENC   =     -1535.72696451
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47795897
  PAW double counting   =       298.07751213     -303.39237378
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.33972343
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21032016 eV

  energy without entropy =      -56.21032016  energy(sigma->0) =      -56.21032016


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3028
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4147: real time      0.4169
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1768236E-03  (-0.9697875E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000503 magnetization 

 Broyden mixing:
  rms(total) = 0.16440E-03    rms(broyden)= 0.16434E-03
  rms(prec ) = 0.29703E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4157
  8.5738  5.2624  3.2429  2.3697  2.3697  1.8426  1.4075  1.1945  1.1945  0.9987
  0.9987  0.9749  0.9749

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1001.54945944
  -Hartree energ DENC   =     -1535.71917713
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47726951
  PAW double counting   =       298.06147374     -303.37637686
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.34695670
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21049698 eV

  energy without entropy =      -56.21049698  energy(sigma->0) =      -56.21049698


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3034
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4116: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1914
    MIXING:  cpu time      0.0190: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9442372E-04  (-0.3020740E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000424 magnetization 

 Broyden mixing:
  rms(total) = 0.12121E-03    rms(broyden)= 0.12114E-03
  rms(prec ) = 0.19004E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3935
  8.7836  5.4286  3.5686  2.5886  2.1611  2.0411  1.3965  1.2731  1.2731  1.0050
  1.0050  0.9931  0.9958  0.9958

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1001.54945944
  -Hartree energ DENC   =     -1535.74056125
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47774533
  PAW double counting   =       298.07116711     -303.38604894
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.32616413
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21059140 eV

  energy without entropy =      -56.21059140  energy(sigma->0) =      -56.21059140


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3065
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.3695: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0192: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.0780: real time      1.0834

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2904154E-04  (-0.5787797E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000465 magnetization 

 Broyden mixing:
  rms(total) = 0.65204E-04    rms(broyden)= 0.65108E-04
  rms(prec ) = 0.10323E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4345
  8.9130  5.8086  4.0920  2.7794  2.3967  2.0253  1.8342  1.2697  1.2697  1.0010
  1.0010  1.0969  1.0969  0.9491  0.9841

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1001.54945944
  -Hartree energ DENC   =     -1535.73722136
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47740666
  PAW double counting   =       298.06226336     -303.37709382
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.32924576
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21062044 eV

  energy without entropy =      -56.21062044  energy(sigma->0) =      -56.21062044


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3695: real time      0.3714
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1919: real time      0.1926
    MIXING:  cpu time      0.0204: real time      0.0204
    --------------------------------------------
      LOOP:  cpu time      1.0877: real time      1.0929

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1628437E-04  (-0.1876811E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000466 magnetization 

 Broyden mixing:
  rms(total) = 0.38763E-04    rms(broyden)= 0.38604E-04
  rms(prec ) = 0.58509E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4248
  9.0341  6.0107  4.3678  2.9045  2.3800  1.9166  1.9166  1.3852  1.3852  1.3871
  1.0035  1.0035  0.9605  1.0093  1.0661  1.0661

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1001.54945944
  -Hartree energ DENC   =     -1535.73934180
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47743751
  PAW double counting   =       298.06664954     -303.38147669
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.32717576
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21063673 eV

  energy without entropy =      -56.21063673  energy(sigma->0) =      -56.21063673


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3157
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3742: real time      0.3762
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0197: real time      0.0198
    --------------------------------------------
      LOOP:  cpu time      1.0933: real time      1.0987

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5940245E-05  (-0.1256048E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000492 magnetization 

 Broyden mixing:
  rms(total) = 0.26302E-04    rms(broyden)= 0.26066E-04
  rms(prec ) = 0.37728E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4490
  9.0763  6.3491  4.7156  3.2417  2.6341  2.2837  1.8651  1.6219  1.2942  1.2942
  1.2475  0.9985  0.9985  1.0940  0.9543  0.9824  0.9824

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1001.54945944
  -Hartree energ DENC   =     -1535.73708998
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47734217
  PAW double counting   =       298.06434489     -303.37914986
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.32936035
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21064267 eV

  energy without entropy =      -56.21064267  energy(sigma->0) =      -56.21064267


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.3706: real time      0.3726
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1914
    MIXING:  cpu time      0.0196: real time      0.0197
    --------------------------------------------
      LOOP:  cpu time      1.0819: real time      1.0873

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2458420E-05  (-0.4651930E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000491 magnetization 

 Broyden mixing:
  rms(total) = 0.17483E-04    rms(broyden)= 0.17130E-04
  rms(prec ) = 0.23381E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4396
  9.1424  6.6080  4.9231  3.4907  2.4443  2.4443  1.8508  1.8508  1.3051  1.3051
  1.3032  1.3032  1.0063  1.0063  1.0073  1.0073  0.9464  0.9678

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1001.54945944
  -Hartree energ DENC   =     -1535.73773172
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47735557
  PAW double counting   =       298.06514290     -303.37994982
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.32873253
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21064513 eV

  energy without entropy =      -56.21064513  energy(sigma->0) =      -56.21064513


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.3701: real time      0.3721
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0213: real time      0.0214
    --------------------------------------------
      LOOP:  cpu time      1.0845: real time      1.0898

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1009749E-05  (-0.1434655E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000487 magnetization 

 Broyden mixing:
  rms(total) = 0.84235E-05    rms(broyden)= 0.76656E-05
  rms(prec ) = 0.12374E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4676
  9.1729  6.9185  5.1241  3.8180  2.8799  2.4067  2.2810  1.8490  1.2945  1.2945
  1.3661  1.3661  1.0021  1.0021  1.1841  0.9751  0.9751  0.9874  0.9874

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1001.54945944
  -Hartree energ DENC   =     -1535.73827498
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47736084
  PAW double counting   =       298.06517901     -303.37999580
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.32818568
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21064614 eV

  energy without entropy =      -56.21064614  energy(sigma->0) =      -56.21064614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3182: real time      0.3200
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.2903: real time      0.2919
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8022: real time      0.8063

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7412693E-06  (-0.1948834E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000487 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1001.54945944
  -Hartree energ DENC   =     -1535.73919231
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47739024
  PAW double counting   =       298.06549174     -303.38031686
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.32729016
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21064688 eV

  energy without entropy =      -56.21064688  energy(sigma->0) =      -56.21064688


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4816       2 -58.4620       3 -58.5343       4 -58.4784       5 -41.2608
       6 -41.6297       7 -41.5697       8 -41.6230       9 -41.5551      10 -41.7863
 
 
 
 E-fermi :  -5.8380     XC(G=0):  -0.4199     alpha+bet : -0.1681

 Fermi energy:        -5.8380163152

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.3360      2.00000
      2     -15.9538      2.00000
      3     -15.7139      2.00000
      4     -12.1791      2.00000
      5     -12.0198      2.00000
      6     -10.9724      2.00000
      7      -9.4200      2.00000
      8      -8.5634      2.00000
      9      -7.5717      2.00000
     10      -7.3185      2.00000
     11      -6.1152      2.00000
     12      -0.4072      0.00000
     13      -0.3574      0.00000
     14       0.1447      0.00000
     15       0.1690      0.00000
     16       0.2865      0.00000
     17       0.3761      0.00000
     18       0.6142      0.00000
     19       0.6218      0.00000
     20       0.8607      0.00000
     21       0.9657      0.00000
     22       0.9738      0.00000
     23       1.0141      0.00000
     24       1.0957      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.243   0.020   0.000   0.003   0.000   0.002   0.000   0.001
  0.020  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
  0.000  -0.000  -4.362   0.006  -0.000  -0.016   0.001   0.000
  0.003  -0.000   0.006  -4.355  -0.001   0.001  -0.014  -0.000
  0.000  -0.000  -0.000  -0.001  -4.357   0.000  -0.000  -0.014
  0.002   0.000  -0.016   0.001   0.000  -0.773   0.000  -0.000
  0.000   0.000   0.001  -0.014  -0.000   0.000  -0.773  -0.000
  0.001   0.000   0.000  -0.000  -0.014  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.429  -1.044  -0.031  -0.028  -0.013  -0.015  -0.010  -0.004
 -1.044   0.916   0.059   0.032   0.015   0.039  -0.010   0.008
 -0.031   0.059   1.170  -0.022  -0.011   0.194  -0.016   0.000
 -0.028   0.032  -0.022   1.048   0.027  -0.017   0.159   0.005
 -0.013   0.015  -0.011   0.027   1.112   0.001   0.005   0.173
 -0.015   0.039   0.194  -0.017   0.001   0.037  -0.006   0.001
 -0.010  -0.010  -0.016   0.159   0.005  -0.006   0.028   0.001
 -0.004   0.008   0.000   0.005   0.173   0.001   0.001   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1926: real time      0.1935
    FORLOC:  cpu time      0.0370: real time      0.0371
    FORNL :  cpu time      1.0662: real time      1.0714
    STRESS:  cpu time      3.3854: real time      3.4020
    FORHAR:  cpu time      0.1109: real time      0.1114
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -11.89534   504.25827   509.18622    13.66808    -9.24118   -83.88998
  Hartree   303.94238   621.49406   610.30254     9.11577    -1.44492   -49.21557
  E(xc)     -77.59299   -76.59644   -76.54252     0.03574    -0.04556    -0.17088
  Local    -500.35792 -1323.65691 -1311.66589   -23.05874     9.23125   130.81996
  n-local   -30.69498   -30.25234   -30.88315     0.10702    -0.18872    -0.02933
  augment    -0.64570    -0.65858    -0.71511     0.00536     0.01116     0.00852
  Kinetic   316.28573   304.69301   300.88385    -0.75102     2.64633     2.44418
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.33239    -0.09252     1.19235    -0.87778     0.96835    -0.03311
  in kB      -0.15779    -0.04392     0.56603    -0.41670     0.45970    -0.01572
  external pressure =        0.12 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.236E+02 -.120E+03 0.106E+03   0.243E+02 0.122E+03 -.107E+03   0.275E+00 0.979E-02 0.132E+01   -.123E-04 -.524E-04 0.475E-04
   -.199E+02 0.121E+03 0.142E+03   0.205E+02 -.124E+03 -.147E+03   0.668E-01 0.740E+00 0.231E+00   -.105E-04 0.529E-04 0.765E-04
   0.243E+02 0.138E+03 -.134E+03   -.250E+02 -.140E+03 0.138E+03   -.208E+00 0.218E+01 0.607E+00   0.102E-04 0.736E-04 -.570E-04
   0.178E+02 -.946E+02 -.119E+03   -.176E+02 0.950E+02 0.120E+03   0.645E+00 -.130E+01 -.157E+01   -.185E-06 -.446E-04 -.382E-04
   -.551E+02 -.360E+02 0.273E+02   0.582E+02 0.374E+02 -.282E+02   -.412E+01 -.205E+01 0.128E+01   -.794E-05 -.598E-05 0.451E-05
   0.418E+02 -.399E+02 0.459E+02   -.457E+02 0.424E+02 -.489E+02   0.378E+01 -.257E+01 0.302E+01   0.482E-05 -.636E-05 0.748E-05
   -.689E+01 0.477E+02 0.532E+02   0.733E+01 -.508E+02 -.566E+02   -.506E+00 0.341E+01 0.397E+01   -.107E-05 0.915E-05 0.906E-05
   0.879E+01 0.524E+02 -.435E+02   -.918E+01 -.548E+02 0.454E+02   0.646E+00 0.363E+01 -.318E+01   0.112E-05 0.117E-04 -.634E-05
   -.450E+02 -.319E+02 -.480E+02   0.491E+02 0.338E+02 0.510E+02   -.415E+01 -.195E+01 -.307E+01   -.856E-05 -.622E-05 -.771E-05
   0.562E+02 -.368E+02 -.314E+02   -.619E+02 0.395E+02 0.333E+02   0.501E+01 -.256E+01 -.169E+01   0.891E-05 -.727E-05 -.473E-05
 -----------------------------------------------------------------------------------------------
   -.144E+01 0.447E+00 -.919E+00   0.142E-13 0.355E-13 0.853E-13   0.145E+01 -.454E+00 0.924E+00   -.154E-04 0.244E-04 0.311E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.63500      8.09400      6.74800         0.998679      2.631538      0.538761
      7.58100      6.65700      6.82400         0.650808     -2.646397     -4.189910
      7.37400      6.50100      8.09000        -0.908438     -0.072151      4.516210
      7.36400      8.05200      8.33900         0.886840     -0.886459     -0.905354
      8.63300      8.57700      6.44200        -1.006343     -0.643599      0.422752
      6.86800      8.60200      6.14500        -0.152254     -0.036022      0.069086
      7.69000      5.93000      5.97900        -0.061836      0.334970      0.647834
      7.22300      5.63400      8.83300         0.260554      1.190369     -1.294175
      8.19100      8.44000      8.95100         0.003741     -0.021816     -0.020550
      6.44200      8.51400      8.64900        -0.671751      0.149566      0.215347
 -----------------------------------------------------------------------------------
    total drift:                                0.003907     -0.006868      0.005494


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.21064688 eV

  energy  without entropy=      -56.21064688  energy(sigma->0) =      -56.21064688
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5065: real time      0.5091


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.33239     -0.87778     -0.03311
     -0.87778     -0.09252      0.96835
     -0.03311      0.96835      1.19235
  FORCES: max atom, RMS     4.998231    2.503294
  FORCE total and by dimension    7.916110    4.516210
  Stress total and by dimension    2.226961    1.192353
     LOOP+:  cpu time     30.5290: real time     30.6823
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.104
                            User time (sec):       33.891
                          System time (sec):        3.213
                         Elapsed time (sec):       38.668
  
                   Maximum memory used (kb):      556572.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       181322
                          Major page faults:         5451
                 Voluntary context switches:         3168
