 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  11:18:21
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.482  0.395-   6 1.08   5 1.11   2 1.36
   2  0.487  0.534  0.451-   7 1.08   1 1.36   3 1.46
   3  0.494  0.536  0.548-   8 1.12   4 1.34   2 1.46
   4  0.478  0.468  0.605-   9 1.08  10 1.14   3 1.34
   5  0.522  0.478  0.322-   1 1.11
   6  0.591  0.445  0.421-   1 1.08
   7  0.436  0.573  0.418-   2 1.08
   8  0.504  0.603  0.578-   3 1.12
   9  0.459  0.402  0.584-   4 1.08
  10  0.491  0.479  0.679-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535799980  0.481733322  0.394866657
     0.487333330  0.534266663  0.450933329
     0.493800004  0.535666656  0.547800001
     0.478199991  0.468466663  0.604733340
     0.522333336  0.478133329  0.322200012
     0.591266696  0.444600010  0.421066666
     0.436466662  0.572866694  0.417800013
     0.504066658  0.603066635  0.577599970
     0.459266663  0.402133338  0.584333356
     0.491466681  0.479066658  0.678599993

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53579998  0.48173332  0.39486666
   0.48733333  0.53426666  0.45093333
   0.49380000  0.53566666  0.54780000
   0.47819999  0.46846666  0.60473334
   0.52233334  0.47813333  0.32220001
   0.59126670  0.44460001  0.42106667
   0.43646666  0.57286669  0.41780001
   0.50406666  0.60306664  0.57759997
   0.45926666  0.40213334  0.58433336
   0.49146668  0.47906666  0.67859999
 
 position of ions in cartesian coordinates  (Angst):
   8.03699970  7.22599983  5.92299986
   7.30999994  8.01399994  6.76399994
   7.40700006  8.03499985  8.21700001
   7.17299986  7.02699995  9.07100010
   7.83500004  7.17199993  4.83300018
   8.86900043  6.66900015  6.31599998
   6.54699993  8.59300041  6.26700020
   7.56099987  9.04599953  8.66399956
   6.88899994  6.03200006  8.76500034
   7.37200022  7.18599987 10.17899990
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1188.02 KBytes
  max/ min on nodes  :        594.41        593.61


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2501 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3348: real time      0.3367
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4172: real time      0.4195
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9454: real time      0.9504

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1031597E+03  (-0.5297443E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.82284837
  -Hartree energ DENC   =     -1302.54864821
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17560295
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00042352
  eigenvalues    EBANDS =      -198.77756291
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.15966267 eV

  energy without entropy =      103.16008618  energy(sigma->0) =      103.15987443


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4862: real time      0.4891
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4863: real time      0.4892

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1256992E+03  (-0.1232686E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.82284837
  -Hartree energ DENC   =     -1302.54864821
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17560295
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.47718231
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.53953321 eV

  energy without entropy =      -22.53953321  energy(sigma->0) =      -22.53953321


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4037: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4038: real time      0.4061

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3730266E+02  (-0.3720635E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.82284837
  -Hartree energ DENC   =     -1302.54864821
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17560295
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.77983800
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.84218890 eV

  energy without entropy =      -59.84218890  energy(sigma->0) =      -59.84218890


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4028: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4029: real time      0.4052

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3307419E+01  (-0.3301803E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.82284837
  -Hartree energ DENC   =     -1302.54864821
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17560295
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.08725684
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.14960774 eV

  energy without entropy =      -63.14960774  energy(sigma->0) =      -63.14960774


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4041: real time      0.4064
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      0.6162: real time      0.6193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6535793E-01  (-0.6534254E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5807327 magnetization 

 Broyden mixing:
  rms(total) = 0.11819E+01    rms(broyden)= 0.11817E+01
  rms(prec ) = 0.14170E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.82284837
  -Hartree energ DENC   =     -1302.54864821
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17560295
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.15261476
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.21496567 eV

  energy without entropy =      -63.21496567  energy(sigma->0) =      -63.21496567


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4468: real time      0.4494
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1491: real time      1.1551

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5166108E+01  (-0.7181034E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5329311 magnetization 

 Broyden mixing:
  rms(total) = 0.57196E+00    rms(broyden)= 0.57193E+00
  rms(prec ) = 0.67861E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6393
  1.6393

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.82284837
  -Hartree energ DENC   =     -1349.11035550
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.60286170
  PAW double counting   =       229.12118086     -234.32602880
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.30317555
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.04885789 eV

  energy without entropy =      -58.04885789  energy(sigma->0) =      -58.04885789


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4141: real time      0.4163
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1236702E+01  (-0.4493360E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991551 magnetization 

 Broyden mixing:
  rms(total) = 0.22277E+00    rms(broyden)= 0.22270E+00
  rms(prec ) = 0.25526E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8341
  1.8341  1.8341

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.82284837
  -Hartree energ DENC   =     -1387.75714624
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.82437437
  PAW double counting   =       291.96640901     -297.43532033
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.37713190
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.81215569 eV

  energy without entropy =      -56.81215569  energy(sigma->0) =      -56.81215569


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.3322: real time      0.3339
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0406: real time      1.0457

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1528571E+00  (-0.2766826E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002525 magnetization 

 Broyden mixing:
  rms(total) = 0.53922E-01    rms(broyden)= 0.53915E-01
  rms(prec ) = 0.82735E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6187
  2.3727  0.8637  1.6198

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.82284837
  -Hartree energ DENC   =     -1393.25685285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29066886
  PAW double counting   =       296.29825449     -301.63565232
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.32237618
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65929860 eV

  energy without entropy =      -56.65929860  energy(sigma->0) =      -56.65929860


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3169
    SETDIJ:  cpu time      0.1887: real time      0.1896
     EDDAV:  cpu time      0.4126: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1249: real time      1.1305

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3124774E-01  (-0.5353068E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981124 magnetization 

 Broyden mixing:
  rms(total) = 0.25007E-01    rms(broyden)= 0.25004E-01
  rms(prec ) = 0.48432E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4378
  2.2806  1.5877  0.9414  0.9414

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.82284837
  -Hartree energ DENC   =     -1398.83577408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59037890
  PAW double counting   =       301.23828688     -306.56404448
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.02355748
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62805086 eV

  energy without entropy =      -56.62805086  energy(sigma->0) =      -56.62805086


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1877: real time      0.1886
     EDDAV:  cpu time      0.4511: real time      0.4536
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1973
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1605: real time      1.1662

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5495217E-02  (-0.2474910E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959027 magnetization 

 Broyden mixing:
  rms(total) = 0.18772E-01    rms(broyden)= 0.18767E-01
  rms(prec ) = 0.35446E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6637
  2.5076  2.4856  1.3393  0.9931  0.9931

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.82284837
  -Hartree energ DENC   =     -1401.86546074
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66156215
  PAW double counting   =       301.56593069     -306.90633702
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.04491012
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62255565 eV

  energy without entropy =      -56.62255565  energy(sigma->0) =      -56.62255565


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3162
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1124517E-01  (-0.7841257E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956109 magnetization 

 Broyden mixing:
  rms(total) = 0.74165E-02    rms(broyden)= 0.74163E-02
  rms(prec ) = 0.17144E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7339
  3.3129  2.4795  1.4224  1.1811  1.0037  1.0037

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.82284837
  -Hartree energ DENC   =     -1405.92525943
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76559022
  PAW double counting   =       299.98220521     -305.30581166
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.09469420
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61131047 eV

  energy without entropy =      -56.61131047  energy(sigma->0) =      -56.61131047


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1818854E-02  (-0.1625873E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953873 magnetization 

 Broyden mixing:
  rms(total) = 0.55999E-02    rms(broyden)= 0.55997E-02
  rms(prec ) = 0.11135E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9537
  4.4366  2.4112  2.4112  1.4293  1.0556  0.9659  0.9659

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.82284837
  -Hartree energ DENC   =     -1407.76318148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79510763
  PAW double counting   =       299.49758702     -304.82125921
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.28804268
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61312933 eV

  energy without entropy =      -56.61312933  energy(sigma->0) =      -56.61312933


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3253: real time      0.3270
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0318: real time      1.0368

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1030507E-01  (-0.1857547E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953382 magnetization 

 Broyden mixing:
  rms(total) = 0.30576E-02    rms(broyden)= 0.30573E-02
  rms(prec ) = 0.60185E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0161
  5.2418  2.8049  2.0912  1.5247  1.5247  0.9982  0.9717  0.9717

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.82284837
  -Hartree energ DENC   =     -1408.56930450
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79701366
  PAW double counting   =       299.58670041     -304.91049615
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.49400721
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62343440 eV

  energy without entropy =      -56.62343440  energy(sigma->0) =      -56.62343440


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4518: real time      0.4542
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1604: real time      1.1661

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5509044E-02  (-0.8335745E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952457 magnetization 

 Broyden mixing:
  rms(total) = 0.23048E-02    rms(broyden)= 0.23046E-02
  rms(prec ) = 0.38377E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2083
  6.3971  3.5004  2.2748  2.2748  1.3021  1.3021  0.9520  0.9520  0.9193

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.82284837
  -Hartree energ DENC   =     -1408.76432340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78333771
  PAW double counting   =       299.45575114     -304.78008590
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.29028239
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62894344 eV

  energy without entropy =      -56.62894344  energy(sigma->0) =      -56.62894344


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3049
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4483: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1545: real time      1.1603

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3956930E-02  (-0.7757390E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953295 magnetization 

 Broyden mixing:
  rms(total) = 0.16609E-02    rms(broyden)= 0.16607E-02
  rms(prec ) = 0.23670E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1897
  6.7271  4.0281  2.4368  2.0586  1.4123  1.4123  0.9627  0.9627  1.0050  0.8914

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.82284837
  -Hartree energ DENC   =     -1408.68514197
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77245168
  PAW double counting   =       299.47356273     -304.79585953
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.36457268
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63290037 eV

  energy without entropy =      -56.63290037  energy(sigma->0) =      -56.63290037


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3045
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4487: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1984
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1538: real time      1.1596

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6670698E-03  (-0.7111782E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952158 magnetization 

 Broyden mixing:
  rms(total) = 0.73162E-03    rms(broyden)= 0.73145E-03
  rms(prec ) = 0.12057E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3183
  7.7985  4.4935  2.6253  2.3194  1.9854  1.3857  0.9640  0.9640  1.1055  0.9299
  0.9299

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.82284837
  -Hartree energ DENC   =     -1408.82813096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77647804
  PAW double counting   =       299.57545010     -304.89872107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.22530295
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63356744 eV

  energy without entropy =      -56.63356744  energy(sigma->0) =      -56.63356744


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3004
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3714: real time      0.3734
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0702: real time      1.0754

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8383937E-03  (-0.7267831E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951876 magnetization 

 Broyden mixing:
  rms(total) = 0.40016E-03    rms(broyden)= 0.40005E-03
  rms(prec ) = 0.61423E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3221
  7.9980  4.9335  2.8402  2.4279  1.8841  1.4785  1.4785  0.9721  0.9721  0.9353
  0.9723  0.9723

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.82284837
  -Hartree energ DENC   =     -1408.85255548
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77559673
  PAW double counting   =       299.55541076     -304.87901566
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.20050158
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63440584 eV

  energy without entropy =      -56.63440584  energy(sigma->0) =      -56.63440584


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2991
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4462: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1980
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1434: real time      1.1490

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2028113E-03  (-0.1014113E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951824 magnetization 

 Broyden mixing:
  rms(total) = 0.23204E-03    rms(broyden)= 0.23198E-03
  rms(prec ) = 0.35991E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3727
  8.5621  5.2463  3.2488  2.5163  2.1492  1.8143  1.4156  0.9649  0.9649  1.0546
  1.0546  0.9502  0.9031

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.82284837
  -Hartree energ DENC   =     -1408.85209730
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77527370
  PAW double counting   =       299.53977851     -304.86324812
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.20097484
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63460865 eV

  energy without entropy =      -56.63460865  energy(sigma->0) =      -56.63460865


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2997
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4079: real time      0.4100
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1958: real time      0.1965
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1043: real time      1.1097

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1047161E-03  (-0.3448978E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951867 magnetization 

 Broyden mixing:
  rms(total) = 0.10150E-03    rms(broyden)= 0.10139E-03
  rms(prec ) = 0.17709E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3602
  8.6316  5.3816  3.4184  2.3527  2.3527  1.8093  1.8093  1.3700  0.9674  0.9674
  1.0689  1.0441  0.9345  0.9345

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.82284837
  -Hartree energ DENC   =     -1408.85437913
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77509362
  PAW double counting   =       299.53138523     -304.85477133
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.19870114
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63471337 eV

  energy without entropy =      -56.63471337  energy(sigma->0) =      -56.63471337


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3044
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4165: real time      0.4187
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1984
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4253491E-04  (-0.7106629E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951900 magnetization 

 Broyden mixing:
  rms(total) = 0.62926E-04    rms(broyden)= 0.62772E-04
  rms(prec ) = 0.10023E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3845
  8.8555  5.7773  3.9651  2.7579  2.4121  1.9425  1.7711  1.4021  0.9640  0.9640
  1.0644  1.0644  0.9656  0.9656  0.8950

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.82284837
  -Hartree energ DENC   =     -1408.85763859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77509871
  PAW double counting   =       299.53596498     -304.85931667
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.19552372
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63475590 eV

  energy without entropy =      -56.63475590  energy(sigma->0) =      -56.63475590


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3087
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4107: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1171381E-04  (-0.1445877E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951909 magnetization 

 Broyden mixing:
  rms(total) = 0.59016E-04    rms(broyden)= 0.58864E-04
  rms(prec ) = 0.80679E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3914
  8.9130  5.9526  4.3104  2.8013  2.5112  2.0454  1.6043  1.4350  1.4350  1.3630
  0.9685  0.9685  1.0556  1.0556  0.9211  0.9211

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.82284837
  -Hartree energ DENC   =     -1408.85792064
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77500203
  PAW double counting   =       299.53523973     -304.85859748
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.19515065
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63476761 eV

  energy without entropy =      -56.63476761  energy(sigma->0) =      -56.63476761


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4121: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1249: real time      1.1305

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8349053E-05  (-0.1417990E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951892 magnetization 

 Broyden mixing:
  rms(total) = 0.24667E-04    rms(broyden)= 0.24303E-04
  rms(prec ) = 0.36539E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3980
  9.0493  6.2915  4.6145  3.1650  2.4608  2.2764  1.9279  1.5092  1.2113  1.2113
  0.9658  0.9658  1.1500  1.1500  0.9259  0.9259  0.9650

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.82284837
  -Hartree energ DENC   =     -1408.86091939
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77506059
  PAW double counting   =       299.53662581     -304.86000347
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.19219890
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63477596 eV

  energy without entropy =      -56.63477596  energy(sigma->0) =      -56.63477596


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4112: real time      0.4134
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1982: real time      0.1989
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1295

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2904951E-05  (-0.4515417E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951895 magnetization 

 Broyden mixing:
  rms(total) = 0.17279E-04    rms(broyden)= 0.16760E-04
  rms(prec ) = 0.24251E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4314
  9.0913  6.5697  4.8875  3.4553  2.4976  2.4976  1.9312  1.9312  1.3342  1.3342
  1.3783  0.9673  0.9673  1.0513  1.0513  0.9193  0.9505  0.9505

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.82284837
  -Hartree energ DENC   =     -1408.86012278
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77499790
  PAW double counting   =       299.53629602     -304.85968366
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.19292574
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63477887 eV

  energy without entropy =      -56.63477887  energy(sigma->0) =      -56.63477887


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3688: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0830: real time      1.0884

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1589554E-05  (-0.3576130E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951892 magnetization 

 Broyden mixing:
  rms(total) = 0.10707E-04    rms(broyden)= 0.98502E-05
  rms(prec ) = 0.14167E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4329
  9.1337  6.8254  5.1306  3.6910  2.8574  2.2606  2.2606  1.9307  1.2993  1.2993
  1.4464  0.9671  0.9671  1.2057  1.0552  1.0369  1.0369  0.9105  0.9105

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.82284837
  -Hartree energ DENC   =     -1408.86069317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77501257
  PAW double counting   =       299.53604453     -304.85943294
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.19237085
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63478046 eV

  energy without entropy =      -56.63478046  energy(sigma->0) =      -56.63478046


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9133: real time      0.9180

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6192150E-06  (-0.1124384E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951892 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.82284837
  -Hartree energ DENC   =     -1408.86126599
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77503857
  PAW double counting   =       299.53629890     -304.85968477
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.19182719
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63478108 eV

  energy without entropy =      -56.63478108  energy(sigma->0) =      -56.63478108


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5226       2 -58.8091       3 -58.8800       4 -58.6078       5 -41.8463
       6 -41.9793       7 -42.1509       8 -41.8424       9 -42.0745      10 -41.6179
 
 
 
 E-fermi :  -5.7593     XC(G=0):  -0.4435     alpha+bet : -0.1681

 Fermi energy:        -5.7592732207

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8355      2.00000
      2     -17.8992      2.00000
      3     -15.0515      2.00000
      4     -12.9958      2.00000
      5     -11.7485      2.00000
      6     -10.4755      2.00000
      7     -10.3902      2.00000
      8      -8.9659      2.00000
      9      -8.2770      2.00000
     10      -6.9462      2.00000
     11      -6.0107      2.00000
     12      -1.5576      0.00000
     13      -0.6149      0.00000
     14      -0.2206      0.00000
     15       0.1768      0.00000
     16       0.2204      0.00000
     17       0.3797      0.00000
     18       0.3960      0.00000
     19       0.5458      0.00000
     20       0.6785      0.00000
     21       0.9144      0.00000
     22       0.9713      0.00000
     23       0.9949      0.00000
     24       1.0866      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020  -0.000  -0.002   0.001  -0.001  -0.001   0.000
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.000   0.000  -4.356  -0.004   0.010  -0.014  -0.001   0.003
 -0.002   0.000  -0.004  -4.364   0.000  -0.001  -0.017   0.000
  0.001  -0.000   0.010   0.000  -4.359   0.003   0.000  -0.015
 -0.001  -0.000  -0.014  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.017   0.000  -0.000  -0.773  -0.000
  0.000   0.000   0.003   0.000  -0.015   0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.488  -1.068   0.011   0.032  -0.012   0.012   0.018  -0.008
 -1.068   0.860  -0.060  -0.075   0.033  -0.027  -0.032   0.020
  0.011  -0.060   1.022   0.049  -0.163   0.139   0.024  -0.060
  0.032  -0.075   0.049   1.180  -0.002   0.024   0.200   0.000
 -0.012   0.033  -0.163  -0.002   1.105  -0.060   0.000   0.163
  0.012  -0.027   0.139   0.024  -0.060   0.022   0.007  -0.015
  0.018  -0.032   0.024   0.200   0.000   0.007   0.036  -0.001
 -0.008   0.020  -0.060   0.000   0.163  -0.015  -0.001   0.027


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1981: real time      0.1989
    FORLOC:  cpu time      0.0307: real time      0.0308
    FORNL :  cpu time      1.0658: real time      1.0708
    STRESS:  cpu time      3.3724: real time      3.3880
    FORHAR:  cpu time      0.1085: real time      0.1090
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -26.05729   213.84385   690.03597   -81.42664   -16.18078   -78.49530
  Hartree   280.83088   395.58779   732.44224   -38.74730   -14.05925   -67.63887
  E(xc)     -77.20713   -76.37733   -75.61819    -0.28172     0.04546     0.06956
  Local    -466.51525  -805.51001 -1610.42484   114.99853    30.78193   150.06053
  n-local   -29.52265   -30.57989   -30.42063     0.55959    -0.17479    -0.40721
  augment    -0.58916    -0.66805    -0.68419     0.02538    -0.00023    -0.02629
  Kinetic   318.67868   303.11060   291.03554     4.31744    -1.22427    -3.10570
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.24449     0.03336    -3.00770    -0.55472    -0.81193     0.45672
  in kB       0.11606     0.01583    -1.42781    -0.26334    -0.38544     0.21681
  external pressure =       -0.43 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.636E+02 0.633E+02 0.114E+03   0.633E+02 -.637E+02 -.114E+03   -.415E+00 0.110E+01 0.420E+00   -.580E-04 0.545E-04 0.119E-03
   0.494E+02 -.714E+02 0.466E+02   -.492E+02 0.706E+02 -.478E+02   0.221E+00 -.679E+00 -.113E+00   0.386E-04 -.521E-04 -.222E-04
   -.167E+02 -.852E+02 -.449E+02   0.174E+02 0.855E+02 0.459E+02   -.100E+01 0.700E+00 -.435E+00   0.138E-04 0.257E-05 -.133E-03
   0.286E+02 0.859E+02 -.117E+03   -.291E+02 -.864E+02 0.118E+03   0.126E+01 0.100E+01 0.120E+00   0.127E-04 0.634E-05 -.634E-04
   0.438E+01 0.832E+01 0.651E+02   -.523E+01 -.844E+01 -.698E+02   0.998E+00 0.305E+00 0.535E+01   0.860E-06 0.195E-05 0.316E-04
   -.545E+02 0.372E+02 -.447E+01   0.595E+02 -.408E+02 0.679E+01   -.463E+01 0.303E+01 -.224E+01   -.256E-04 0.170E-04 0.174E-05
   0.492E+02 -.404E+02 0.342E+02   -.539E+02 0.441E+02 -.370E+02   0.415E+01 -.307E+01 0.285E+01   0.283E-04 -.235E-04 0.209E-04
   -.947E+01 -.631E+02 -.301E+02   0.103E+02 0.674E+02 0.321E+02   -.703E+00 -.482E+01 -.217E+01   0.115E-05 -.428E-05 -.116E-04
   0.195E+02 0.631E+02 0.201E+00   -.211E+02 -.689E+02 -.211E+01   0.158E+01 0.546E+01 0.167E+01   0.894E-07 -.612E-05 -.126E-04
   -.742E+01 -.705E-01 -.643E+02   0.787E+01 0.604E+00 0.680E+02   -.947E+00 -.708E+00 -.493E+01   0.347E-05 0.159E-05 0.949E-06
 -----------------------------------------------------------------------------------------------
   -.515E+00 -.232E+01 -.523E+00   0.142E-13 -.377E-14 0.284E-13   0.510E+00 0.233E+01 0.527E+00   0.154E-04 -.212E-05 -.684E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03700      7.22600      5.92300        -0.724506      0.767957      0.296527
      7.31000      8.01400      6.76400         0.466639     -1.461434     -1.265918
      7.40700      8.03500      8.21700        -0.216346      0.952709      0.526468
      7.17300      7.02700      9.07100         0.834221      0.500829      1.300436
      7.83500      7.17200      4.83300         0.151414      0.182090      0.635910
      8.86900      6.66900      6.31600         0.367487     -0.506469      0.086047
      6.54700      8.59300      6.26700        -0.469917      0.604352      0.093104
      7.56100      9.04600      8.66400         0.118442     -0.503245     -0.193166
      6.88900      6.03200      8.76500        -0.030262     -0.361628     -0.232395
      7.37200      7.18600     10.17900        -0.497170     -0.175162     -1.247011
 -----------------------------------------------------------------------------------
    total drift:                               -0.005824      0.005292      0.004264


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.63478108 eV

  energy  without entropy=      -56.63478108  energy(sigma->0) =      -56.63478108
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5057: real time      0.5081


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.24449     -0.55472      0.45672
     -0.55472      0.03336     -0.81193
      0.45672     -0.81193     -3.00770
  FORCES: max atom, RMS     1.988992    1.131616
  FORCE total and by dimension    3.578485    1.461434
  Stress total and by dimension    3.385001    3.007700
     LOOP+:  cpu time     30.4874: real time     30.6380
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.082
                            User time (sec):       33.896
                          System time (sec):        3.187
                         Elapsed time (sec):       38.075
  
                   Maximum memory used (kb):      556492.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       153757
                          Major page faults:         5437
                 Voluntary context switches:         3316
