 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  19:21:48
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.482  0.393-   5 1.12   6 1.13   2 1.36
   2  0.486  0.534  0.448-   7 1.11   1 1.36   3 1.50
   3  0.486  0.535  0.548-   8 1.09   4 1.35   2 1.50
   4  0.479  0.469  0.609-   9 1.06  10 1.08   3 1.35
   5  0.535  0.471  0.319-   1 1.12
   6  0.592  0.442  0.423-   1 1.13
   7  0.437  0.579  0.416-   2 1.11
   8  0.485  0.600  0.581-   3 1.09
   9  0.477  0.403  0.584-   4 1.06
  10  0.487  0.485  0.679-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536066691  0.482400004  0.392800013
     0.486066659  0.533599981  0.448200003
     0.485866674  0.534999975  0.548266665
     0.479466661  0.468800004  0.609000015
     0.534666697  0.470799987  0.318866666
     0.591933314  0.442066669  0.423333327
     0.437466653  0.579333305  0.415933323
     0.485266654  0.600133324  0.580933317
     0.476600011  0.403199991  0.583599981
     0.486533324  0.484600004  0.679133352

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53606669  0.48240000  0.39280001
   0.48606666  0.53359998  0.44820000
   0.48586667  0.53499997  0.54826667
   0.47946666  0.46880000  0.60900002
   0.53466670  0.47079999  0.31886667
   0.59193331  0.44206667  0.42333333
   0.43746665  0.57933331  0.41593332
   0.48526665  0.60013332  0.58093332
   0.47660001  0.40319999  0.58359998
   0.48653332  0.48460000  0.67913335
 
 position of ions in cartesian coordinates  (Angst):
   8.04100037  7.23600006  5.89200020
   7.29099989  8.00399971  6.72300005
   7.28800011  8.02499962  8.22399998
   7.19199991  7.03200006  9.13500023
   8.02000046  7.06199980  4.78299999
   8.87899971  6.63100004  6.34999990
   6.56199980  8.68999958  6.23899984
   7.27899981  9.00199986  8.71399975
   7.14900017  6.04799986  8.75399971
   7.29799986  7.26900005 10.18700027
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.24 KBytes
  max/ min on nodes  :        594.27        591.98


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3348: real time      0.3367
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4206: real time      0.4229
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9496: real time      0.9545

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1014430E+03  (-0.5294097E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.97474465
  -Hartree energ DENC   =     -1289.62948994
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03752770
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00212060
  eigenvalues    EBANDS =      -198.42548797
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.44301983 eV

  energy without entropy =      101.44514043  energy(sigma->0) =      101.44408013


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4873: real time      0.4900
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4874: real time      0.4901

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1245318E+03  (-0.1220656E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.97474465
  -Hartree energ DENC   =     -1289.62948994
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03752770
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.95936016
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.08873176 eV

  energy without entropy =      -23.08873176  energy(sigma->0) =      -23.08873176


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4074: real time      0.4096

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3621892E+02  (-0.3614295E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.97474465
  -Hartree energ DENC   =     -1289.62948994
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03752770
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.17828452
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.30765611 eV

  energy without entropy =      -59.30765611  energy(sigma->0) =      -59.30765611


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4046: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4047: real time      0.4070

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3503996E+01  (-0.3497190E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.97474465
  -Hartree energ DENC   =     -1289.62948994
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03752770
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.68228047
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.81165207 eV

  energy without entropy =      -62.81165207  energy(sigma->0) =      -62.81165207


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4129: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2047: real time      0.2055
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      0.6262: real time      0.6294

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6851702E-01  (-0.6850160E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5754938 magnetization 

 Broyden mixing:
  rms(total) = 0.11716E+01    rms(broyden)= 0.11714E+01
  rms(prec ) = 0.14027E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.97474465
  -Hartree energ DENC   =     -1289.62948994
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03752770
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.75079750
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.88016909 eV

  energy without entropy =      -62.88016909  energy(sigma->0) =      -62.88016909


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5010128E+01  (-0.7204996E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5277882 magnetization 

 Broyden mixing:
  rms(total) = 0.56852E+00    rms(broyden)= 0.56849E+00
  rms(prec ) = 0.67334E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6174
  1.6174

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.97474465
  -Hartree energ DENC   =     -1335.04884152
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.43966016
  PAW double counting   =       227.24712707     -232.43800424
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.18853864
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.87004151 eV

  energy without entropy =      -57.87004151  energy(sigma->0) =      -57.87004151


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4193: real time      0.4215
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1258: real time      1.1312

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1225135E+01  (-0.3997116E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958663 magnetization 

 Broyden mixing:
  rms(total) = 0.21669E+00    rms(broyden)= 0.21662E+00
  rms(prec ) = 0.24931E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6451
  1.6451  1.6451

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.97474465
  -Hartree energ DENC   =     -1372.23923661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.59215563
  PAW double counting   =       287.12865193     -292.56997250
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.67506065
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64490653 eV

  energy without entropy =      -56.64490653  energy(sigma->0) =      -56.64490653


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4117: real time      0.4139
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1372240E+00  (-0.2083324E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948016 magnetization 

 Broyden mixing:
  rms(total) = 0.79986E-01    rms(broyden)= 0.79979E-01
  rms(prec ) = 0.10406E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6333
  2.3978  0.8706  1.6314

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.97474465
  -Hartree energ DENC   =     -1378.44825693
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05641176
  PAW double counting   =       293.23858824     -298.59104979
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.88193146
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50768250 eV

  energy without entropy =      -56.50768250  energy(sigma->0) =      -56.50768250


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4550: real time      0.4575
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1693: real time      1.1750

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4168255E-01  (-0.6127263E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934615 magnetization 

 Broyden mixing:
  rms(total) = 0.24927E-01    rms(broyden)= 0.24923E-01
  rms(prec ) = 0.47531E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4353
  2.2617  1.6295  0.9250  0.9250

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.97474465
  -Hartree energ DENC   =     -1384.34869413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40435090
  PAW double counting   =       297.38286912     -302.68996216
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.33311937
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46599995 eV

  energy without entropy =      -56.46599995  energy(sigma->0) =      -56.46599995


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4503: real time      0.4528
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1642: real time      1.1699

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4313748E-02  (-0.1429230E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922327 magnetization 

 Broyden mixing:
  rms(total) = 0.16817E-01    rms(broyden)= 0.16814E-01
  rms(prec ) = 0.35283E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6699
  2.6975  2.3369  0.9736  0.9736  1.3677

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.97474465
  -Hartree energ DENC   =     -1386.54222447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44526701
  PAW double counting   =       297.24486763     -302.56311471
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.16503734
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46168620 eV

  energy without entropy =      -56.46168620  energy(sigma->0) =      -56.46168620


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4494: real time      0.4518
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1949: real time      0.1956
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1668: real time      1.1725

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1216876E-01  (-0.9423254E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917686 magnetization 

 Broyden mixing:
  rms(total) = 0.75325E-02    rms(broyden)= 0.75321E-02
  rms(prec ) = 0.17007E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6684
  3.1141  2.4454  1.4001  1.0675  0.9917  0.9917

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.97474465
  -Hartree energ DENC   =     -1391.22502587
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57046501
  PAW double counting   =       295.92099672     -301.22587833
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.60863065
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44951744 eV

  energy without entropy =      -56.44951744  energy(sigma->0) =      -56.44951744


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4137: real time      0.4161
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1301: real time      1.1359

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1723183E-02  (-0.9838990E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915328 magnetization 

 Broyden mixing:
  rms(total) = 0.57040E-02    rms(broyden)= 0.57039E-02
  rms(prec ) = 0.12090E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9009
  4.2834  2.5275  2.1277  1.4706  0.9566  0.9701  0.9701

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.97474465
  -Hartree energ DENC   =     -1392.54678569
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59011958
  PAW double counting   =       295.54694189     -300.85242652
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.30764557
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45124063 eV

  energy without entropy =      -56.45124063  energy(sigma->0) =      -56.45124063


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.3325: real time      0.3343
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0427: real time      1.0478

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9587734E-02  (-0.1639030E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914606 magnetization 

 Broyden mixing:
  rms(total) = 0.30144E-02    rms(broyden)= 0.30142E-02
  rms(prec ) = 0.62612E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9220
  4.9084  2.6567  2.2155  1.3317  1.3317  0.9818  0.9818  0.9687

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.97474465
  -Hartree energ DENC   =     -1393.66229089
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59473834
  PAW double counting   =       295.37394924     -300.67971863
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.20606210
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46082836 eV

  energy without entropy =      -56.46082836  energy(sigma->0) =      -56.46082836


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4144: real time      0.4166
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1276: real time      1.1332

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5421340E-02  (-0.6770388E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913461 magnetization 

 Broyden mixing:
  rms(total) = 0.18440E-02    rms(broyden)= 0.18439E-02
  rms(prec ) = 0.39075E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1220
  6.1337  3.3006  2.2648  1.9909  1.2977  1.2977  0.9037  0.9545  0.9545

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.97474465
  -Hartree energ DENC   =     -1393.92299444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58961261
  PAW double counting   =       295.48184931     -300.78798340
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.94528946
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46624970 eV

  energy without entropy =      -56.46624970  energy(sigma->0) =      -56.46624970


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3730: real time      0.3750
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0791: real time      1.0844

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4518782E-02  (-0.6995658E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913545 magnetization 

 Broyden mixing:
  rms(total) = 0.11634E-02    rms(broyden)= 0.11633E-02
  rms(prec ) = 0.20263E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1678
  6.5130  3.7935  2.4387  1.9645  1.5588  0.9670  0.9670  0.9162  1.2796  1.2796

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.97474465
  -Hartree energ DENC   =     -1393.94333887
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57771220
  PAW double counting   =       295.46552877     -300.77062153
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91860473
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47076848 eV

  energy without entropy =      -56.47076848  energy(sigma->0) =      -56.47076848


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4560: real time      0.4585
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1933: real time      0.1942
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1654: real time      1.1714

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1461237E-02  (-0.1404869E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912877 magnetization 

 Broyden mixing:
  rms(total) = 0.60084E-03    rms(broyden)= 0.60067E-03
  rms(prec ) = 0.10737E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2513
  7.5692  4.3365  2.3923  2.3923  1.6244  1.4098  1.1897  0.9741  0.9741  0.9753
  0.9265

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.97474465
  -Hartree energ DENC   =     -1394.01432276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57805466
  PAW double counting   =       295.53068401     -300.83596137
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.84923993
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47222972 eV

  energy without entropy =      -56.47222972  energy(sigma->0) =      -56.47222972


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3050
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4579: real time      0.4604
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1647: real time      1.1705

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5473044E-03  (-0.3347726E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912939 magnetization 

 Broyden mixing:
  rms(total) = 0.38727E-03    rms(broyden)= 0.38722E-03
  rms(prec ) = 0.68710E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2828
  7.7769  4.7516  2.5761  2.1322  2.0147  1.3997  1.3997  1.3974  0.9666  0.9666
  0.9092  1.1025

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.97474465
  -Hartree energ DENC   =     -1394.00263218
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57596106
  PAW double counting   =       295.48797141     -300.79312208
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.85951091
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47277702 eV

  energy without entropy =      -56.47277702  energy(sigma->0) =      -56.47277702


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3028
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4127: real time      0.4150
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1133: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3403340E-03  (-0.1879095E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912859 magnetization 

 Broyden mixing:
  rms(total) = 0.20386E-03    rms(broyden)= 0.20377E-03
  rms(prec ) = 0.36121E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3062
  8.4503  5.0832  3.0428  2.4274  2.0277  1.3825  1.2762  1.2762  1.2107  0.9626
  0.9626  0.9200  0.9583

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.97474465
  -Hartree energ DENC   =     -1394.01916755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57619028
  PAW double counting   =       295.48528906     -300.79049831
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.84348651
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47311736 eV

  energy without entropy =      -56.47311736  energy(sigma->0) =      -56.47311736


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3023
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3728: real time      0.3748
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0738: real time      1.0791

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1001200E-03  (-0.4113579E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912847 magnetization 

 Broyden mixing:
  rms(total) = 0.14667E-03    rms(broyden)= 0.14659E-03
  rms(prec ) = 0.24405E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3240
  8.5609  5.3294  3.2774  2.4469  2.0936  1.7898  1.3215  1.3215  1.3464  1.2063
  0.9682  0.9682  0.9131  0.9934

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.97474465
  -Hartree energ DENC   =     -1394.01734531
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57578674
  PAW double counting   =       295.47291386     -300.77813475
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.84499369
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47321748 eV

  energy without entropy =      -56.47321748  energy(sigma->0) =      -56.47321748


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3045
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4140: real time      0.4163
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6601557E-04  (-0.1957186E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912874 magnetization 

 Broyden mixing:
  rms(total) = 0.76853E-04    rms(broyden)= 0.76725E-04
  rms(prec ) = 0.12794E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3567
  8.7945  5.6947  3.8211  2.6284  2.4458  1.8790  1.4639  1.2530  1.2530  1.1503
  1.1503  0.9680  0.9680  0.9033  0.9764

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.97474465
  -Hartree energ DENC   =     -1394.02049231
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57570347
  PAW double counting   =       295.47179247     -300.77698282
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.84185997
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47328349 eV

  energy without entropy =      -56.47328349  energy(sigma->0) =      -56.47328349


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4158: real time      0.4180
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1296: real time      1.1351

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2207158E-04  (-0.3790310E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912857 magnetization 

 Broyden mixing:
  rms(total) = 0.66306E-04    rms(broyden)= 0.66164E-04
  rms(prec ) = 0.91738E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3474
  8.9433  5.8318  4.1231  2.7702  2.4606  1.9263  1.2783  1.2783  1.5050  1.5050
  0.9683  0.9683  1.0834  1.0834  0.9127  0.9209

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.97474465
  -Hartree energ DENC   =     -1394.02507201
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57576710
  PAW double counting   =       295.47649988     -300.78172548
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.83733073
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47330556 eV

  energy without entropy =      -56.47330556  energy(sigma->0) =      -56.47330556


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1956: real time      0.1964
     EDDAV:  cpu time      0.4250: real time      0.4274
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1480: real time      1.1538

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8844902E-05  (-0.1306426E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912869 magnetization 

 Broyden mixing:
  rms(total) = 0.22965E-04    rms(broyden)= 0.22561E-04
  rms(prec ) = 0.39062E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3957
  9.0152  6.2497  4.5781  3.0691  2.3560  2.3560  1.9228  1.2987  1.2987  1.4522
  1.1568  1.1568  0.9692  0.9692  0.9193  0.9792  0.9792

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.97474465
  -Hartree energ DENC   =     -1394.02509201
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57570767
  PAW double counting   =       295.47569374     -300.78090395
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.83727554
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47331441 eV

  energy without entropy =      -56.47331441  energy(sigma->0) =      -56.47331441


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3232: real time      0.3249
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4287: real time      0.4309
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1994
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1588: real time      1.1645

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5035494E-05  (-0.1063275E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912866 magnetization 

 Broyden mixing:
  rms(total) = 0.31230E-04    rms(broyden)= 0.30935E-04
  rms(prec ) = 0.39159E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3822
  9.0714  6.4518  4.7569  3.1984  2.4648  2.4648  1.7834  1.3163  1.3163  1.4905
  1.4905  1.1337  1.1337  0.9658  0.9658  0.9184  0.9785  0.9785

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.97474465
  -Hartree energ DENC   =     -1394.02633911
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57571740
  PAW double counting   =       295.47551386     -300.78072549
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.83604178
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47331944 eV

  energy without entropy =      -56.47331944  energy(sigma->0) =      -56.47331944


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3232: real time      0.3249
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4211: real time      0.4235
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1501: real time      1.1558

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1366549E-05  (-0.2638590E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912861 magnetization 

 Broyden mixing:
  rms(total) = 0.11177E-04    rms(broyden)= 0.10332E-04
  rms(prec ) = 0.15692E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3920
  9.1155  6.6643  4.9958  3.5314  2.5749  2.3308  2.1246  1.8748  1.3396  1.3396
  1.3142  1.3142  1.0812  1.0812  0.9655  0.9655  0.9344  0.9501  0.9501

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.97474465
  -Hartree energ DENC   =     -1394.02678786
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57572578
  PAW double counting   =       295.47585921     -300.78107456
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.83559906
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47332081 eV

  energy without entropy =      -56.47332081  energy(sigma->0) =      -56.47332081


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3271: real time      0.3288
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3822: real time      0.3842
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9015: real time      0.9061

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8641429E-06  (-0.2489120E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912861 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.97474465
  -Hartree energ DENC   =     -1394.02658575
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57572058
  PAW double counting   =       295.47554360     -300.78075403
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.83580176
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47332167 eV

  energy without entropy =      -56.47332167  energy(sigma->0) =      -56.47332167


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7171       2 -59.0107       3 -58.8603       4 -58.5119       5 -41.9569
       6 -41.5032       7 -41.8898       8 -41.9148       9 -42.1954      10 -42.1561
 
 
 
 E-fermi :  -5.7042     XC(G=0):  -0.4452     alpha+bet : -0.1681

 Fermi energy:        -5.7041774203

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6710      2.00000
      2     -17.9971      2.00000
      3     -15.0280      2.00000
      4     -12.9693      2.00000
      5     -11.7514      2.00000
      6     -10.6960      2.00000
      7     -10.2486      2.00000
      8      -8.6871      2.00000
      9      -8.2276      2.00000
     10      -7.1702      2.00000
     11      -5.9716      2.00000
     12      -1.7661      0.00000
     13      -0.4825      0.00000
     14      -0.0919      0.00000
     15       0.1297      0.00000
     16       0.2268      0.00000
     17       0.3850      0.00000
     18       0.4279      0.00000
     19       0.5381      0.00000
     20       0.6783      0.00000
     21       0.8822      0.00000
     22       0.9641      0.00000
     23       0.9917      0.00000
     24       1.0956      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.257   0.020  -0.001  -0.001   0.002  -0.001  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.368  -0.006   0.009  -0.013  -0.001   0.003
 -0.001   0.000  -0.006  -4.376   0.003  -0.001  -0.016   0.001
  0.002  -0.000   0.009   0.003  -4.370   0.003   0.001  -0.014
 -0.001  -0.000  -0.013  -0.001   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.016   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.014   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.477  -1.032   0.028   0.025  -0.032   0.013   0.018  -0.012
 -1.032   0.809  -0.051  -0.082   0.044  -0.024  -0.033   0.021
  0.028  -0.051   1.017   0.053  -0.147   0.135   0.029  -0.057
  0.025  -0.082   0.053   1.165  -0.020   0.029   0.196  -0.011
 -0.032   0.044  -0.147  -0.020   1.076  -0.057  -0.011   0.153
  0.013  -0.024   0.135   0.029  -0.057   0.021   0.008  -0.014
  0.018  -0.033   0.029   0.196  -0.011   0.008   0.035  -0.004
 -0.012   0.021  -0.057  -0.011   0.153  -0.014  -0.004   0.024


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1973: real time      0.1981
    FORLOC:  cpu time      0.0355: real time      0.0356
    FORNL :  cpu time      1.0783: real time      1.0834
    STRESS:  cpu time      3.4144: real time      3.4306
    FORHAR:  cpu time      0.1114: real time      0.1119
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -47.70204   216.94652   693.72991  -129.86064    -8.91152  -104.34663
  Hartree   271.36552   392.12549   730.53625   -61.29276   -15.32440   -76.57342
  E(xc)     -77.09854   -76.14111   -75.37707    -0.48741     0.09126    -0.06209
  Local    -438.17850  -804.14338 -1610.73210   182.64686    28.39215   181.20098
  n-local   -29.11282   -31.00802   -29.93948     0.67987    -0.08721    -0.31395
  augment    -0.54527    -0.64981    -0.67393     0.03789    -0.03188    -0.00318
  Kinetic   319.51439   303.78388   286.00493     9.04746    -4.58711     0.86977
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.13085     1.53997    -5.82507     0.77127    -0.45871     0.77147
  in kB      -0.53684     0.73105    -2.76527     0.36613    -0.21776     0.36623
  external pressure =       -0.86 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.628E+02 0.572E+02 0.112E+03   0.634E+02 -.580E+02 -.112E+03   0.640E+00 -.167E+00 0.924E+00   -.517E-04 0.330E-04 0.757E-04
   0.488E+02 -.662E+02 0.434E+02   -.493E+02 0.661E+02 -.440E+02   0.138E+00 -.234E+00 0.206E+00   -.612E-06 -.182E-04 -.105E-03
   0.186E+01 -.803E+02 -.289E+02   -.971E+00 0.801E+02 0.295E+02   -.835E+00 0.596E+00 -.562E+00   0.756E-05 0.946E-04 -.192E-03
   0.203E+02 0.839E+02 -.119E+03   -.207E+02 -.842E+02 0.119E+03   0.102E+01 0.142E+01 -.149E+01   -.319E-05 -.656E-04 0.257E-04
   -.395E+01 0.129E+02 0.628E+02   0.349E+01 -.131E+02 -.670E+02   -.221E-01 0.984E+00 0.518E+01   -.216E-06 -.603E-06 0.208E-04
   -.509E+02 0.363E+02 -.636E+01   0.539E+02 -.386E+02 0.819E+01   -.384E+01 0.270E+01 -.207E+01   -.166E-04 0.812E-05 -.478E-05
   0.440E+02 -.433E+02 0.327E+02   -.473E+02 0.463E+02 -.348E+02   0.352E+01 -.331E+01 0.244E+01   0.195E-04 -.204E-04 0.118E-04
   0.861E+00 -.637E+02 -.319E+02   -.825E+00 0.691E+02 0.341E+02   0.565E-01 -.499E+01 -.271E+01   -.950E-07 0.390E-04 0.239E-05
   0.575E+01 0.661E+02 0.341E+01   -.612E+01 -.733E+02 -.578E+01   0.252E+00 0.579E+01 0.243E+01   -.127E-05 -.499E-04 -.198E-04
   -.412E+01 -.446E+01 -.670E+02   0.450E+01 0.558E+01 0.729E+02   -.635E+00 -.133E+01 -.567E+01   0.530E-05 0.641E-05 0.443E-04
 -----------------------------------------------------------------------------------------------
   -.291E+00 -.147E+01 0.133E+01   0.888E-14 -.115E-13 -.284E-13   0.290E+00 0.146E+01 -.132E+01   -.413E-04 0.265E-04 -.141E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.04100      7.23600      5.89200         1.193476     -0.947842      0.833890
      7.29100      8.00400      6.72300        -0.422712     -0.291884     -0.415869
      7.28800      8.02500      8.22400         0.049700      0.349781      0.009564
      7.19200      7.03200      9.13500         0.614066      1.103819     -1.237598
      8.02000      7.06200      4.78300        -0.476415      0.852532      0.930073
      8.87900      6.63100      6.35000        -0.867454      0.377549     -0.248546
      6.56200      8.69000      6.23900         0.193862     -0.240740      0.350303
      7.27900      9.00200      8.71400         0.092444      0.459479     -0.467020
      7.14900      6.04800      8.75400        -0.116916     -1.460811      0.059630
      7.29800      7.26900     10.18700        -0.260051     -0.201882      0.185572
 -----------------------------------------------------------------------------------
    total drift:                               -0.001773     -0.008639      0.012693


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.47332167 eV

  energy  without entropy=      -56.47332167  energy(sigma->0) =      -56.47332167
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5161: real time      0.5187


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.13085      0.77126      0.77147
      0.77127      1.53997     -0.45871
      0.77147     -0.45871     -5.82507
  FORCES: max atom, RMS     1.768373    1.115020
  FORCE total and by dimension    3.526002    1.460811
  Stress total and by dimension    6.354735    5.825072
     LOOP+:  cpu time     30.8042: real time     30.9570
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.412
                            User time (sec):       34.219
                          System time (sec):        3.193
                         Elapsed time (sec):       38.972
  
                   Maximum memory used (kb):      561440.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       150069
                          Major page faults:         5452
                 Voluntary context switches:         3113
