 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  02:58:14
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.531  0.392-   6 1.08   5 1.10   2 1.37
   2  0.497  0.473  0.453-   7 1.14   1 1.37   3 1.41
   3  0.504  0.465  0.547-   8 1.10   4 1.39   2 1.41
   4  0.469  0.520  0.613-  10 1.09   9 1.09   3 1.39
   5  0.539  0.521  0.320-   1 1.10
   6  0.554  0.594  0.416-   1 1.08
   7  0.472  0.410  0.418-   2 1.14
   8  0.537  0.402  0.564-   3 1.10
   9  0.429  0.577  0.593-   4 1.09
  10  0.468  0.506  0.685-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531199996  0.530600007  0.391666667
     0.496733348  0.472666677  0.453199991
     0.503999996  0.465333335  0.546666654
     0.469333331  0.520000013  0.613066673
     0.539066696  0.521133327  0.319533348
     0.553666687  0.594466654  0.416466681
     0.471733348  0.410133330  0.417866675
     0.536666679  0.402133338  0.564399974
     0.429466661  0.577400017  0.592666690
     0.468066661  0.506199996  0.684533310

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53120000  0.53060001  0.39166667
   0.49673335  0.47266668  0.45319999
   0.50400000  0.46533333  0.54666665
   0.46933333  0.52000001  0.61306667
   0.53906670  0.52113333  0.31953335
   0.55366669  0.59446665  0.41646668
   0.47173335  0.41013333  0.41786668
   0.53666668  0.40213334  0.56439997
   0.42946666  0.57740002  0.59266669
   0.46806666  0.50620000  0.68453331
 
 position of ions in cartesian coordinates  (Angst):
   7.96799994  7.95900011  5.87500000
   7.45100021  7.09000015  6.79799986
   7.55999994  6.98000002  8.19999981
   7.03999996  7.80000019  9.19600010
   8.08600044  7.81699991  4.79300022
   8.30500031  8.91699982  6.24700022
   7.07600021  6.15199995  6.26800013
   8.05000019  6.03200006  8.46599960
   6.44199991  8.66100025  8.89000034
   7.02099991  7.59299994 10.26799965
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.13 KBytes
  max/ min on nodes  :        595.57        591.56


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1525
 Maximum index for augmentation-charges         2475 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3375: real time      0.3395
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4219: real time      0.4242
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9534: real time      0.9585

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1059172E+03  (-0.5252589E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.33500058
  -Hartree energ DENC   =     -1292.25618678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11206979
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00002250
  eigenvalues    EBANDS =      -194.76154953
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.91715755 eV

  energy without entropy =      105.91718005  energy(sigma->0) =      105.91716880


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4871: real time      0.4898
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4873: real time      0.4900

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1275802E+03  (-0.1251704E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.33500058
  -Hartree energ DENC   =     -1292.25618678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11206979
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.34175790
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.66302832 eV

  energy without entropy =      -21.66302832  energy(sigma->0) =      -21.66302832


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4073: real time      0.4096

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3779166E+02  (-0.3766369E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.33500058
  -Hartree energ DENC   =     -1292.25618678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11206979
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.13341918
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.45468960 eV

  energy without entropy =      -59.45468960  energy(sigma->0) =      -59.45468960


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4060: real time      0.4083

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3143060E+01  (-0.3137324E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.33500058
  -Hartree energ DENC   =     -1292.25618678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11206979
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.27647891
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.59774933 eV

  energy without entropy =      -62.59774933  energy(sigma->0) =      -62.59774933


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1975
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      0.6188: real time      0.6219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6714829E-01  (-0.6711433E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5769583 magnetization 

 Broyden mixing:
  rms(total) = 0.11610E+01    rms(broyden)= 0.11608E+01
  rms(prec ) = 0.13913E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.33500058
  -Hartree energ DENC   =     -1292.25618678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11206979
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.34362720
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.66489762 eV

  energy without entropy =      -62.66489762  energy(sigma->0) =      -62.66489762


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4950828E+01  (-0.6837691E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5296874 magnetization 

 Broyden mixing:
  rms(total) = 0.56462E+00    rms(broyden)= 0.56459E+00
  rms(prec ) = 0.66940E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6444
  1.6444

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.33500058
  -Hartree energ DENC   =     -1337.79342171
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.50587203
  PAW double counting   =       227.47505492     -232.66753079
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.71285547
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.71406942 eV

  energy without entropy =      -57.71406942  energy(sigma->0) =      -57.71406942


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4125: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1261: real time      1.1317

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1211556E+01  (-0.4170880E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967139 magnetization 

 Broyden mixing:
  rms(total) = 0.21797E+00    rms(broyden)= 0.21790E+00
  rms(prec ) = 0.25002E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8422
  1.8422  1.8422

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.33500058
  -Hartree energ DENC   =     -1375.75793582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.70271710
  PAW double counting   =       289.01151690     -294.46254322
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.47508001
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50251344 eV

  energy without entropy =      -56.50251344  energy(sigma->0) =      -56.50251344


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1252: real time      1.1308

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1485006E+00  (-0.2609377E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975393 magnetization 

 Broyden mixing:
  rms(total) = 0.50252E-01    rms(broyden)= 0.50247E-01
  rms(prec ) = 0.78911E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6178
  2.3678  0.8546  1.6310

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.33500058
  -Hartree energ DENC   =     -1381.65649332
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18757405
  PAW double counting   =       293.68840791     -299.01139769
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.04091534
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35401279 eV

  energy without entropy =      -56.35401279  energy(sigma->0) =      -56.35401279


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3177
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3682: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.0889: real time      1.0942

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.2750944E-01  (-0.5062481E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956131 magnetization 

 Broyden mixing:
  rms(total) = 0.24288E-01    rms(broyden)= 0.24285E-01
  rms(prec ) = 0.47582E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4323
  2.2828  1.6144  0.9159  0.9159

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.33500058
  -Hartree energ DENC   =     -1386.77264856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45875089
  PAW double counting   =       297.93518245     -303.24685935
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.17974039
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32650336 eV

  energy without entropy =      -56.32650336  energy(sigma->0) =      -56.32650336


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3195
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4470: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1671: real time      1.1729

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5478716E-02  (-0.2262958E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934958 magnetization 

 Broyden mixing:
  rms(total) = 0.18258E-01    rms(broyden)= 0.18253E-01
  rms(prec ) = 0.34791E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6473
  2.4563  2.4563  1.3449  0.9896  0.9896

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.33500058
  -Hartree energ DENC   =     -1389.74004679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52948194
  PAW double counting   =       298.19272594     -303.51789681
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.26410052
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32102464 eV

  energy without entropy =      -56.32102464  energy(sigma->0) =      -56.32102464


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3188
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.3684: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2014
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.0884: real time      1.0939

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1026255E-01  (-0.7065872E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932200 magnetization 

 Broyden mixing:
  rms(total) = 0.75146E-02    rms(broyden)= 0.75144E-02
  rms(prec ) = 0.17333E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7428
  3.3434  2.4800  1.4751  1.1462  1.0061  1.0061

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.33500058
  -Hartree energ DENC   =     -1393.61210373
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62978441
  PAW double counting   =       296.74378038     -302.05405946
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.49697529
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31076209 eV

  energy without entropy =      -56.31076209  energy(sigma->0) =      -56.31076209


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3186: real time      0.3203
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4038: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1247: real time      1.1302

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1286628E-02  (-0.1994660E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929439 magnetization 

 Broyden mixing:
  rms(total) = 0.58414E-02    rms(broyden)= 0.58412E-02
  rms(prec ) = 0.11193E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9348
  4.3953  2.3590  2.3590  1.4567  1.0539  0.9600  0.9600

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.33500058
  -Hartree energ DENC   =     -1395.60087785
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66346481
  PAW double counting   =       296.25902402     -301.56942782
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.54304349
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31204871 eV

  energy without entropy =      -56.31204871  energy(sigma->0) =      -56.31204871


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4027: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9886549E-02  (-0.1868242E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929533 magnetization 

 Broyden mixing:
  rms(total) = 0.30261E-02    rms(broyden)= 0.30258E-02
  rms(prec ) = 0.61024E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9963
  5.1290  2.7681  2.0876  1.5287  1.5287  0.9979  0.9651  0.9651

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.33500058
  -Hartree energ DENC   =     -1396.25502535
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66178230
  PAW double counting   =       296.28493961     -301.59444269
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.89800073
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32193526 eV

  energy without entropy =      -56.32193526  energy(sigma->0) =      -56.32193526


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.4506: real time      0.4531
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2030
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1702: real time      1.1761

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5664276E-02  (-0.8776890E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928791 magnetization 

 Broyden mixing:
  rms(total) = 0.21527E-02    rms(broyden)= 0.21524E-02
  rms(prec ) = 0.37605E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1300
  6.1071  3.3259  2.2738  2.0718  1.3005  1.3005  0.9425  0.9425  0.9053

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.33500058
  -Hartree energ DENC   =     -1396.46626137
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64899618
  PAW double counting   =       296.18434497     -301.49432302
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.67916790
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32759954 eV

  energy without entropy =      -56.32759954  energy(sigma->0) =      -56.32759954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3602130E-02  (-0.5687027E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929175 magnetization 

 Broyden mixing:
  rms(total) = 0.15083E-02    rms(broyden)= 0.15082E-02
  rms(prec ) = 0.23119E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1433
  6.4945  3.8520  2.4204  1.8439  1.4912  1.4912  0.9544  0.9544  1.0287  0.9022

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.33500058
  -Hartree energ DENC   =     -1396.43026321
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63965589
  PAW double counting   =       296.20448377     -301.51308482
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.71080491
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33120167 eV

  energy without entropy =      -56.33120167  energy(sigma->0) =      -56.33120167


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3076
    SETDIJ:  cpu time      0.1955: real time      0.1964
     EDDAV:  cpu time      0.4482: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1993
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1605: real time      1.1663

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9930640E-03  (-0.1089897E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928129 magnetization 

 Broyden mixing:
  rms(total) = 0.71961E-03    rms(broyden)= 0.71946E-03
  rms(prec ) = 0.12310E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2478
  7.5837  4.3330  2.3985  2.3985  1.7631  1.3887  0.9535  0.9535  1.1176  0.9178
  0.9178

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.33500058
  -Hartree energ DENC   =     -1396.56488024
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64289632
  PAW double counting   =       296.30729899     -301.61665154
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57966987
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33219473 eV

  energy without entropy =      -56.33219473  energy(sigma->0) =      -56.33219473


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3054
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2008
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1130: real time      1.1186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7994355E-03  (-0.6320038E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927979 magnetization 

 Broyden mixing:
  rms(total) = 0.42194E-03    rms(broyden)= 0.42185E-03
  rms(prec ) = 0.70447E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2745
  7.8164  4.7687  2.7237  2.3001  1.6977  1.6977  1.3897  0.9604  0.9604  1.0668
  1.0315  0.8804

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.33500058
  -Hartree energ DENC   =     -1396.56483006
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64081567
  PAW double counting   =       296.28228480     -301.59185542
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57822076
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33299417 eV

  energy without entropy =      -56.33299417  energy(sigma->0) =      -56.33299417


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4444: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1464: real time      1.1523

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3184522E-03  (-0.2017255E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927951 magnetization 

 Broyden mixing:
  rms(total) = 0.19981E-03    rms(broyden)= 0.19972E-03
  rms(prec ) = 0.35622E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3126
  8.4849  5.1193  3.0626  2.4407  2.1365  1.4891  1.4097  0.9581  0.9581  1.1011
  1.1011  0.9014  0.9014

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.33500058
  -Hartree energ DENC   =     -1396.57252658
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64093540
  PAW double counting   =       296.26965217     -301.57903254
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57115268
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33331262 eV

  energy without entropy =      -56.33331262  energy(sigma->0) =      -56.33331262


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3024
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1987: real time      0.1994
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1107: real time      1.1163

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1114220E-03  (-0.4087426E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927925 magnetization 

 Broyden mixing:
  rms(total) = 0.12932E-03    rms(broyden)= 0.12922E-03
  rms(prec ) = 0.22475E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2928
  8.5186  5.3111  3.2756  2.4075  1.9645  1.5353  1.5353  1.3958  1.3958  0.9582
  0.9582  0.9880  0.9274  0.9274

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.33500058
  -Hartree energ DENC   =     -1396.57259986
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64057618
  PAW double counting   =       296.26071489     -301.57015497
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57077188
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33342404 eV

  energy without entropy =      -56.33342404  energy(sigma->0) =      -56.33342404


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3043
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5522337E-04  (-0.1202648E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927953 magnetization 

 Broyden mixing:
  rms(total) = 0.69695E-04    rms(broyden)= 0.69511E-04
  rms(prec ) = 0.12580E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3466
  8.8013  5.7152  3.7977  2.7196  2.4033  1.9140  1.4725  1.2428  1.1856  1.1856
  0.9556  0.9556  0.8923  0.9980  0.9598

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.33500058
  -Hartree energ DENC   =     -1396.57627495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64054316
  PAW double counting   =       296.26030516     -301.56969846
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.56716578
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33347926 eV

  energy without entropy =      -56.33347926  energy(sigma->0) =      -56.33347926


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4062: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2007
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2552712E-04  (-0.4173693E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927969 magnetization 

 Broyden mixing:
  rms(total) = 0.60319E-04    rms(broyden)= 0.60112E-04
  rms(prec ) = 0.85307E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3798
  8.9409  5.9260  4.2912  2.8486  2.4361  1.9865  1.5394  1.5394  1.3824  1.3824
  0.9592  0.9592  1.0344  1.0344  0.9080  0.9080

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.33500058
  -Hartree energ DENC   =     -1396.57681514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64042294
  PAW double counting   =       296.26131274     -301.57070151
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.56653542
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33350479 eV

  energy without entropy =      -56.33350479  energy(sigma->0) =      -56.33350479


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1979: real time      0.1988
     EDDAV:  cpu time      0.4155: real time      0.4178
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2025: real time      0.2033
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1439: real time      1.1496

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1027923E-04  (-0.1767657E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927968 magnetization 

 Broyden mixing:
  rms(total) = 0.33777E-04    rms(broyden)= 0.33411E-04
  rms(prec ) = 0.46693E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4104
  9.0116  6.3580  4.6357  3.1835  2.5104  2.3827  1.9160  1.4299  1.2850  1.2850
  0.9579  0.9579  1.1447  1.0796  1.0184  0.9105  0.9105

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.33500058
  -Hartree energ DENC   =     -1396.57900752
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64043807
  PAW double counting   =       296.26167439     -301.57106230
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.56436932
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33351507 eV

  energy without entropy =      -56.33351507  energy(sigma->0) =      -56.33351507


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3198: real time      0.3216
    SETDIJ:  cpu time      0.1975: real time      0.1984
     EDDAV:  cpu time      0.4167: real time      0.4190
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1489: real time      1.1546

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3829269E-05  (-0.7521301E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927957 magnetization 

 Broyden mixing:
  rms(total) = 0.20949E-04    rms(broyden)= 0.20354E-04
  rms(prec ) = 0.27057E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4049
  9.0899  6.4890  4.8136  3.2852  2.4526  2.4526  2.0014  1.7710  1.3582  1.3582
  1.3965  0.9584  0.9584  1.0814  0.9951  0.9951  0.9161  0.9161

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.33500058
  -Hartree energ DENC   =     -1396.58016182
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64045208
  PAW double counting   =       296.26316642     -301.57257725
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.56320993
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33351890 eV

  energy without entropy =      -56.33351890  energy(sigma->0) =      -56.33351890


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3206: real time      0.3223
    SETDIJ:  cpu time      0.1960: real time      0.1968
     EDDAV:  cpu time      0.2928: real time      0.2944
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0192: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.0249: real time      1.0299

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1455326E-05  (-0.3353973E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927957 magnetization 

 Broyden mixing:
  rms(total) = 0.11925E-04    rms(broyden)= 0.10850E-04
  rms(prec ) = 0.15337E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4279
  9.1072  6.8384  5.1239  3.6925  2.7932  2.3493  2.2087  1.9102  1.3344  1.3344
  1.4156  0.9581  0.9581  1.1654  1.0992  1.0176  1.0176  0.9032  0.9032

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.33500058
  -Hartree energ DENC   =     -1396.58020473
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64045254
  PAW double counting   =       296.26264908     -301.57205757
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.56317128
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33352036 eV

  energy without entropy =      -56.33352036  energy(sigma->0) =      -56.33352036


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3242: real time      0.3259
    SETDIJ:  cpu time      0.1966: real time      0.1975
     EDDAV:  cpu time      0.3763: real time      0.3784
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8971: real time      0.9019

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5602091E-06  (-0.1158488E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927957 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.33500058
  -Hartree energ DENC   =     -1396.58059233
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64046758
  PAW double counting   =       296.26250705     -301.57191095
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.56280387
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33352092 eV

  energy without entropy =      -56.33352092  energy(sigma->0) =      -56.33352092


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5687       2 -58.9513       3 -59.0379       4 -58.6482       5 -42.0585
       6 -41.8316       7 -41.6117       8 -42.1250       9 -41.8842      10 -42.0829
 
 
 
 E-fermi :  -5.5454     XC(G=0):  -0.4474     alpha+bet : -0.1681

 Fermi energy:        -5.5454487156

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8782      2.00000
      2     -17.7937      2.00000
      3     -15.4242      2.00000
      4     -12.8836      2.00000
      5     -11.7188      2.00000
      6     -10.5463      2.00000
      7     -10.5380      2.00000
      8      -8.8803      2.00000
      9      -8.4331      2.00000
     10      -6.8862      2.00000
     11      -5.7992      2.00000
     12      -1.7864      0.00000
     13      -0.7840      0.00000
     14      -0.1591      0.00000
     15       0.1336      0.00000
     16       0.2216      0.00000
     17       0.3944      0.00000
     18       0.4163      0.00000
     19       0.5312      0.00000
     20       0.6947      0.00000
     21       0.9189      0.00000
     22       0.9552      0.00000
     23       1.0043      0.00000
     24       1.0825      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.001  -0.001  -0.001   0.001  -0.001   0.000
  0.020  -0.001  -0.000   0.000   0.000   0.000  -0.000  -0.000
  0.001  -0.000  -4.365   0.002  -0.007  -0.016   0.000  -0.002
 -0.001   0.000   0.002  -4.368   0.004   0.000  -0.017   0.001
 -0.001   0.000  -0.007   0.004  -4.353  -0.002   0.001  -0.013
  0.001   0.000  -0.016   0.000  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.000  -0.017   0.001   0.000  -0.773   0.000
  0.000  -0.000  -0.002   0.001  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.482  -1.063  -0.016   0.019   0.002  -0.008   0.017  -0.006
 -1.063   0.854   0.029  -0.078   0.035   0.022  -0.034   0.015
 -0.016   0.029   1.161  -0.012   0.120   0.185  -0.009   0.043
  0.019  -0.078  -0.012   1.188  -0.034  -0.009   0.206  -0.024
  0.002   0.035   0.120  -0.034   0.957   0.043  -0.025   0.107
 -0.008   0.022   0.185  -0.009   0.043   0.032  -0.004   0.011
  0.017  -0.034  -0.009   0.206  -0.025  -0.004   0.038  -0.007
 -0.006   0.015   0.043  -0.024   0.107   0.011  -0.007   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2038: real time      0.2047
    FORLOC:  cpu time      0.0311: real time      0.0312
    FORNL :  cpu time      1.0968: real time      1.1019
    STRESS:  cpu time      3.4688: real time      3.4849
    FORHAR:  cpu time      0.1122: real time      0.1128
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -77.76952   223.75300   720.35119   -12.66196   -21.36065  -141.28080
  Hartree   258.25527   397.28438   741.04088    -2.53871   -15.26187   -93.74734
  E(xc)     -77.28546   -76.11153   -75.39401    -0.08303     0.00126    -0.21604
  Local    -397.37998  -816.22375 -1645.44859    13.14572    36.47471   232.85558
  n-local   -29.01239   -31.10075   -30.18557     0.06737    -0.08439    -0.11087
  augment    -0.54628    -0.65129    -0.69965     0.01181     0.00074     0.00875
  Kinetic   322.16019   301.40123   287.26386     2.63808    -1.20129     4.62917
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.95175    -1.02231    -2.44547     0.57929    -1.43149     2.13846
  in kB      -0.45181    -0.48531    -1.16091     0.27500    -0.67956     1.01517
  external pressure =       -0.70 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.442E+02 -.687E+02 0.115E+03   0.447E+02 0.689E+02 -.115E+03   -.969E+00 -.529E-03 0.130E+01   0.187E-05 -.109E-04 0.686E-04
   0.436E+02 0.558E+02 0.486E+02   -.443E+02 -.552E+02 -.514E+02   0.101E+01 -.139E+01 -.165E+01   -.138E-04 -.354E-04 0.131E-03
   -.366E+02 0.662E+02 -.511E+02   0.362E+02 -.653E+02 0.547E+02   -.581E+00 0.175E+00 -.126E+00   -.508E-05 0.191E-04 0.195E-04
   0.362E+02 -.609E+02 -.117E+03   -.360E+02 0.609E+02 0.117E+03   0.748E-01 -.980E+00 -.157E+01   0.285E-04 -.341E-04 -.833E-04
   -.103E+02 0.112E+01 0.650E+02   0.105E+02 -.206E+01 -.702E+02   -.738E+00 0.640E+00 0.556E+01   0.364E-05 -.517E-05 -.118E-04
   -.241E+02 -.607E+02 -.358E+01   0.264E+02 0.662E+02 0.571E+01   -.173E+01 -.519E+01 -.206E+01   0.491E-05 0.141E-04 0.163E-04
   0.242E+02 0.557E+02 0.337E+02   -.255E+02 -.591E+02 -.353E+02   0.166E+01 0.399E+01 0.246E+01   0.163E-06 -.198E-05 0.109E-04
   -.309E+02 0.600E+02 -.227E+02   0.334E+02 -.647E+02 0.243E+02   -.251E+01 0.482E+01 -.134E+01   -.127E-04 0.259E-04 -.955E-05
   0.378E+02 -.526E+02 -.854E+00   -.408E+02 0.572E+02 -.790E+00   0.315E+01 -.448E+01 0.162E+01   0.123E-04 -.159E-04 -.148E-05
   0.474E+01 0.548E+01 -.654E+02   -.451E+01 -.673E+01 0.708E+02   0.198E+00 0.103E+01 -.563E+01   0.751E-06 0.162E-05 -.233E-04
 -----------------------------------------------------------------------------------------------
   0.436E+00 0.139E+01 0.143E+01   0.533E-14 0.266E-13 0.284E-13   -.435E+00 -.139E+01 -.145E+01   0.206E-04 -.428E-04 0.117E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96800      7.95900      5.87500        -0.483905      0.128233      1.437984
      7.45100      7.09000      6.79800         0.281878     -0.778712     -4.375377
      7.56000      6.98000      8.20000        -0.934694      1.057658      3.397711
      7.04000      7.80000      9.19600         0.313886     -1.053386     -1.899129
      8.08600      7.81700      4.79300        -0.558662     -0.295194      0.333505
      8.30500      8.91700      6.24700         0.536398      0.367290      0.064533
      7.07600      6.15200      6.26800         0.369999      0.577627      0.875888
      8.05000      6.03200      8.46600        -0.064219      0.116370      0.353694
      6.44200      8.66100      8.89000         0.104114      0.104488     -0.024870
      7.02100      7.59300     10.26800         0.435205     -0.224374     -0.163939
 -----------------------------------------------------------------------------------
    total drift:                                0.000399     -0.000436     -0.017947


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.33352092 eV

  energy  without entropy=      -56.33352092  energy(sigma->0) =      -56.33352092
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5208: real time      0.5233


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.95175      0.57930      2.13846
      0.57929     -1.02231     -1.43149
      2.13846     -1.43149     -2.44547
  FORCES: max atom, RMS     4.453064    2.076211
  FORCE total and by dimension    6.565555    4.375377
  Stress total and by dimension    4.674049    2.445470
     LOOP+:  cpu time     30.7437: real time     30.8969
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.391
                            User time (sec):       34.137
                          System time (sec):        3.255
                         Elapsed time (sec):       38.845
  
                   Maximum memory used (kb):      555876.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       183410
                          Major page faults:         5452
                 Voluntary context switches:         3130
