 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  18:47:15
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.522  0.539  0.450-   6 1.05   5 1.08   2 1.50   4 1.67
   2  0.489  0.445  0.454-   7 1.10   3 1.30   1 1.50
   3  0.472  0.437  0.538-   8 1.10   2 1.30   4 1.58
   4  0.504  0.535  0.560-   9 1.02  10 1.11   3 1.58   1 1.67
   5  0.589  0.551  0.428-   1 1.08
   6  0.482  0.586  0.416-   1 1.05
   7  0.482  0.395  0.400-   2 1.10
   8  0.445  0.382  0.578-   3 1.10
   9  0.561  0.546  0.594-   4 1.02
  10  0.452  0.583  0.582-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.522133319  0.539200020  0.449800014
     0.489333344  0.444933319  0.453599993
     0.472066657  0.437266668  0.538266691
     0.504266675  0.535199992  0.559666697
     0.589200020  0.551466688  0.427533340
     0.482400004  0.585866674  0.415733337
     0.481866678  0.395266660  0.400333341
     0.445266660  0.381800016  0.578133329
     0.561333338  0.546400007  0.594466654
     0.452133338  0.582533328  0.582466698

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52213332  0.53920002  0.44980001
   0.48933334  0.44493332  0.45359999
   0.47206666  0.43726667  0.53826669
   0.50426668  0.53519999  0.55966670
   0.58920002  0.55146669  0.42753334
   0.48240000  0.58586667  0.41573334
   0.48186668  0.39526666  0.40033334
   0.44526666  0.38180002  0.57813333
   0.56133334  0.54640001  0.59446665
   0.45213334  0.58253333  0.58246670
 
 position of ions in cartesian coordinates  (Angst):
   7.83199978  8.08800030  6.74700022
   7.34000015  6.67399979  6.80399990
   7.08099985  6.55900002  8.07400036
   7.56400013  8.02799988  8.39500046
   8.83800030  8.27200031  6.41300011
   7.23600006  8.78800011  6.23600006
   7.22800016  5.92899990  6.00500011
   6.67899990  5.72700024  8.67199993
   8.42000008  8.19600010  8.91699982
   6.78200006  8.73799992  8.73700047
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.53 KBytes
  max/ min on nodes  :        593.82        590.71


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1531
 Maximum index for augmentation-charges         2468 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3338: real time      0.3357
    SETDIJ:  cpu time      0.1950: real time      0.1959
     EDDAV:  cpu time      0.4176: real time      0.4198
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9467: real time      0.9517

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1037227E+03  (-0.5360033E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.51212617
  -Hartree energ DENC   =     -1415.28228429
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.97885363
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00079976
  eigenvalues    EBANDS =      -204.97301885
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.72272289 eV

  energy without entropy =      103.72352264  energy(sigma->0) =      103.72312277


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5277: real time      0.5306
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5278: real time      0.5308

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1227384E+03  (-0.1189294E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.51212617
  -Hartree energ DENC   =     -1415.28228429
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.97885363
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.71222014
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.01567865 eV

  energy without entropy =      -19.01567865  energy(sigma->0) =      -19.01567865


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4065: real time      0.4087

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3967867E+02  (-0.3956903E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.51212617
  -Hartree energ DENC   =     -1415.28228429
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.97885363
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.39088627
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.69434478 eV

  energy without entropy =      -58.69434478  energy(sigma->0) =      -58.69434478


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4454: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4455: real time      0.4479

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4354463E+01  (-0.4350357E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.51212617
  -Hartree energ DENC   =     -1415.28228429
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.97885363
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.74534893
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.04880743 eV

  energy without entropy =      -63.04880743  energy(sigma->0) =      -63.04880743


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2052: real time      0.2061
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      0.6228: real time      0.6259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2800346E-01  (-0.2800008E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5884134 magnetization 

 Broyden mixing:
  rms(total) = 0.12038E+01    rms(broyden)= 0.12035E+01
  rms(prec ) = 0.14475E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.51212617
  -Hartree energ DENC   =     -1415.28228429
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.97885363
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.77335239
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.07681090 eV

  energy without entropy =      -63.07681090  energy(sigma->0) =      -63.07681090


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3072
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2004
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1101: real time      1.1156

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5346023E+01  (-0.7600488E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5426716 magnetization 

 Broyden mixing:
  rms(total) = 0.59021E+00    rms(broyden)= 0.59019E+00
  rms(prec ) = 0.70287E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6656
  1.6656

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.51212617
  -Hartree energ DENC   =     -1464.68741785
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.37088100
  PAW double counting   =       229.98703387     -235.19621360
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.86100826
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.73078765 eV

  energy without entropy =      -57.73078765  energy(sigma->0) =      -57.73078765


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4104: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1394661E+01  (-0.4755442E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094205 magnetization 

 Broyden mixing:
  rms(total) = 0.22378E+00    rms(broyden)= 0.22372E+00
  rms(prec ) = 0.25900E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9379
  1.9379  1.9379

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.51212617
  -Hartree energ DENC   =     -1506.56343964
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69722198
  PAW double counting   =       295.91639695     -301.40190653
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.64033620
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33612623 eV

  energy without entropy =      -56.33612623  energy(sigma->0) =      -56.33612623


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1873: real time      0.1881
     EDDAV:  cpu time      0.4489: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0085: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1563: real time      1.1620

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1793855E+00  (-0.4066454E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5132130 magnetization 

 Broyden mixing:
  rms(total) = 0.43622E-01    rms(broyden)= 0.43616E-01
  rms(prec ) = 0.78891E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6154
  2.2706  0.9611  1.6147

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.51212617
  -Hartree energ DENC   =     -1513.74047359
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28222888
  PAW double counting   =       300.12983641     -305.45884451
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.02542514
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15674074 eV

  energy without entropy =      -56.15674074  energy(sigma->0) =      -56.15674074


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.4461: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1533: real time      1.1591

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2944081E-01  (-0.7270020E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5095567 magnetization 

 Broyden mixing:
  rms(total) = 0.25065E-01    rms(broyden)= 0.25061E-01
  rms(prec ) = 0.50133E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5468
  1.9766  1.9766  1.1169  1.1169

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.51212617
  -Hartree energ DENC   =     -1519.29663368
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52256490
  PAW double counting   =       305.13578954     -310.48634826
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.65860963
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12729993 eV

  energy without entropy =      -56.12729993  energy(sigma->0) =      -56.12729993


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.3240: real time      0.3257
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2024
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.0363: real time      1.0412

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.9205251E-02  (-0.2773975E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076037 magnetization 

 Broyden mixing:
  rms(total) = 0.18171E-01    rms(broyden)= 0.18167E-01
  rms(prec ) = 0.32997E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6757
  2.4927  2.4275  1.2226  1.2226  1.0132

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.51212617
  -Hartree energ DENC   =     -1523.98381082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62101097
  PAW double counting   =       304.24862859     -309.60308487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.05677574
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11809468 eV

  energy without entropy =      -56.11809468  energy(sigma->0) =      -56.11809468


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.3686: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2029
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.0877: real time      1.0932

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1112482E-01  (-0.5822332E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076830 magnetization 

 Broyden mixing:
  rms(total) = 0.85258E-02    rms(broyden)= 0.85256E-02
  rms(prec ) = 0.19164E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8188
  3.4404  2.4090  1.7209  0.9834  1.1796  1.1796

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.51212617
  -Hartree energ DENC   =     -1526.82236900
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.70523038
  PAW double counting   =       303.31580005     -308.65398690
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.30758160
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10696986 eV

  energy without entropy =      -56.10696986  energy(sigma->0) =      -56.10696986


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3380012E-02  (-0.3841237E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070478 magnetization 

 Broyden mixing:
  rms(total) = 0.56772E-02    rms(broyden)= 0.56768E-02
  rms(prec ) = 0.11155E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9172
  4.2880  2.4976  1.9760  1.4723  0.9878  1.0995  1.0995

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.51212617
  -Hartree energ DENC   =     -1529.76659641
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.75786223
  PAW double counting   =       303.09103914     -308.43451165
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.41408038
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11034988 eV

  energy without entropy =      -56.11034988  energy(sigma->0) =      -56.11034988


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3250: real time      0.3268
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0325: real time      1.0375

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9058985E-02  (-0.1688849E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072220 magnetization 

 Broyden mixing:
  rms(total) = 0.27243E-02    rms(broyden)= 0.27242E-02
  rms(prec ) = 0.64012E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0136
  5.0297  2.8238  2.2669  1.6688  1.1049  1.1049  0.9332  1.1764

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.51212617
  -Hartree energ DENC   =     -1529.91164338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.73799105
  PAW double counting   =       302.75490239     -308.09569787
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.26089826
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11940886 eV

  energy without entropy =      -56.11940886  energy(sigma->0) =      -56.11940886


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6129709E-02  (-0.8601029E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5071895 magnetization 

 Broyden mixing:
  rms(total) = 0.22094E-02    rms(broyden)= 0.22092E-02
  rms(prec ) = 0.40414E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2442
  6.3747  3.6298  2.1723  2.0584  1.6439  1.2566  1.0570  1.0570  0.9485

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.51212617
  -Hartree energ DENC   =     -1530.32797380
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.73366679
  PAW double counting   =       302.80151547     -308.14156835
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.84711587
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12553857 eV

  energy without entropy =      -56.12553857  energy(sigma->0) =      -56.12553857


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3038
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1057: real time      1.1112

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4492088E-02  (-0.7805100E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070696 magnetization 

 Broyden mixing:
  rms(total) = 0.11036E-02    rms(broyden)= 0.11035E-02
  rms(prec ) = 0.18102E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2571
  6.9833  4.0171  2.3289  2.3289  1.3765  1.3765  1.0282  1.0282  1.0518  1.0518

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.51212617
  -Hartree energ DENC   =     -1530.50723472
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.72606164
  PAW double counting   =       302.92026098     -308.26142506
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.66363069
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13003066 eV

  energy without entropy =      -56.13003066  energy(sigma->0) =      -56.13003066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3017
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1094: real time      1.1149

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9736091E-03  (-0.8505801E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070700 magnetization 

 Broyden mixing:
  rms(total) = 0.59613E-03    rms(broyden)= 0.59607E-03
  rms(prec ) = 0.10471E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3652
  7.7913  4.4440  2.4802  2.4802  1.8474  1.4712  1.4712  0.9661  0.9661  1.0499
  1.0499

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.51212617
  -Hartree energ DENC   =     -1530.49081475
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.72457076
  PAW double counting   =       302.88863875     -308.22893693
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.68039930
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13100427 eV

  energy without entropy =      -56.13100427  energy(sigma->0) =      -56.13100427


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2993
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4043: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1002: real time      1.1057

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6671846E-03  (-0.5384572E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070377 magnetization 

 Broyden mixing:
  rms(total) = 0.43322E-03    rms(broyden)= 0.43315E-03
  rms(prec ) = 0.63500E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3800
  8.3185  4.9526  2.9159  2.3947  2.0426  1.5087  0.9517  1.0232  1.1619  1.1619
  1.0644  1.0644

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.51212617
  -Hartree energ DENC   =     -1530.52950229
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.72477652
  PAW double counting   =       302.89367964     -308.23434738
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.64221514
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13167145 eV

  energy without entropy =      -56.13167145  energy(sigma->0) =      -56.13167145


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2946: real time      0.2962
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1013: real time      1.1067

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1473663E-03  (-0.1078115E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070543 magnetization 

 Broyden mixing:
  rms(total) = 0.21109E-03    rms(broyden)= 0.21101E-03
  rms(prec ) = 0.35863E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3928
  8.6257  5.1864  3.1202  2.4220  2.1414  1.7302  1.3162  1.3162  1.0772  1.0772
  0.9693  0.9693  1.1555

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.51212617
  -Hartree energ DENC   =     -1530.50563647
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.72391591
  PAW double counting   =       302.87327166     -308.21372233
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.66558478
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13181882 eV

  energy without entropy =      -56.13181882  energy(sigma->0) =      -56.13181882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2958: real time      0.2974
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1011: real time      1.1066

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1167266E-03  (-0.3885745E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070502 magnetization 

 Broyden mixing:
  rms(total) = 0.13437E-03    rms(broyden)= 0.13426E-03
  rms(prec ) = 0.20432E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3818
  8.7264  5.4529  3.5163  2.6356  2.3238  1.8604  1.3674  1.1206  1.1206  1.2123
  0.9520  0.9520  1.0527  1.0527

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.51212617
  -Hartree energ DENC   =     -1530.51853589
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.72384834
  PAW double counting   =       302.87333992     -308.21386411
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.65266100
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13193554 eV

  energy without entropy =      -56.13193554  energy(sigma->0) =      -56.13193554


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.3668: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0706: real time      1.0760

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3253342E-04  (-0.5512057E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070481 magnetization 

 Broyden mixing:
  rms(total) = 0.91992E-04    rms(broyden)= 0.91869E-04
  rms(prec ) = 0.13291E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4550
  8.9925  5.7255  4.0466  2.8625  2.3154  2.3154  1.5828  1.2914  1.2914  1.3017
  1.0717  1.0717  0.9501  1.0033  1.0033

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.51212617
  -Hartree energ DENC   =     -1530.52716986
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.72399029
  PAW double counting   =       302.87568795     -308.21625095
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.64416270
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13196808 eV

  energy without entropy =      -56.13196808  energy(sigma->0) =      -56.13196808


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3267: real time      0.3286
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0376: real time      1.0429

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2306668E-04  (-0.6997518E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070486 magnetization 

 Broyden mixing:
  rms(total) = 0.83442E-04    rms(broyden)= 0.83294E-04
  rms(prec ) = 0.10434E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3846
  8.9715  5.9085  4.2417  2.8360  2.4300  2.1452  1.6745  1.2608  1.2608  1.3492
  1.0514  1.0514  1.0415  1.0415  0.9446  0.9446

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.51212617
  -Hartree energ DENC   =     -1530.52723305
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.72383599
  PAW double counting   =       302.87673751     -308.21728723
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.64398156
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13199114 eV

  energy without entropy =      -56.13199114  energy(sigma->0) =      -56.13199114


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3302: real time      0.3320
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0414: real time      1.0465

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2668939E-05  (-0.1332606E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070488 magnetization 

 Broyden mixing:
  rms(total) = 0.30016E-04    rms(broyden)= 0.29643E-04
  rms(prec ) = 0.43374E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3828
  9.0611  6.1088  4.5174  2.8454  2.5202  2.0897  2.0897  1.2716  1.2716  1.3604
  1.3604  1.0687  1.0687  1.0035  1.0035  0.9335  0.9335

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.51212617
  -Hartree energ DENC   =     -1530.52894546
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.72392804
  PAW double counting   =       302.87698135     -308.21752630
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.64236863
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13199381 eV

  energy without entropy =      -56.13199381  energy(sigma->0) =      -56.13199381


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3258: real time      0.3277
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1989
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0413: real time      1.0464

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3950607E-05  (-0.8015537E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070482 magnetization 

 Broyden mixing:
  rms(total) = 0.19651E-04    rms(broyden)= 0.19078E-04
  rms(prec ) = 0.27585E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3891
  9.1067  6.4782  4.7815  3.3038  2.5410  2.3206  1.9002  1.6100  1.2536  1.2536
  1.2836  1.0535  1.0535  1.0610  1.0610  0.9541  0.9943  0.9943

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.51212617
  -Hartree energ DENC   =     -1530.52954002
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.72395275
  PAW double counting   =       302.87793840     -308.21849095
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.64179515
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13199776 eV

  energy without entropy =      -56.13199776  energy(sigma->0) =      -56.13199776


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3081
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3252: real time      0.3270
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0321: real time      1.0372

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1485335E-05  (-0.2528237E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070493 magnetization 

 Broyden mixing:
  rms(total) = 0.11325E-04    rms(broyden)= 0.10309E-04
  rms(prec ) = 0.16011E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4163
  9.1365  6.7963  5.0154  3.6304  2.7005  2.3530  2.0353  1.7962  1.2869  1.2869
  1.3439  1.3439  1.0676  1.0676  1.1754  0.9889  0.9889  0.9479  0.9479

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.51212617
  -Hartree energ DENC   =     -1530.52804459
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.72388716
  PAW double counting   =       302.87650196     -308.21703642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.64324455
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13199925 eV

  energy without entropy =      -56.13199925  energy(sigma->0) =      -56.13199925


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.2848: real time      0.2863
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2003
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0012: real time      1.0061

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1077949E-05  (-0.2006530E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070491 magnetization 

 Broyden mixing:
  rms(total) = 0.84994E-05    rms(broyden)= 0.70894E-05
  rms(prec ) = 0.10237E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3846
  9.2006  6.8998  5.1294  3.7405  2.8059  2.5256  2.1733  1.8847  1.2567  1.2567
  1.3546  1.3074  1.0759  1.0759  1.1003  1.1003  1.0441  0.9623  0.9350  0.8636

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.51212617
  -Hartree energ DENC   =     -1530.52877198
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.72390453
  PAW double counting   =       302.87659258     -308.21712981
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.64253284
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13200033 eV

  energy without entropy =      -56.13200033  energy(sigma->0) =      -56.13200033


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.2843: real time      0.2859
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7925: real time      0.7966

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3597578E-06  (-0.5292051E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070491 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       996.51212617
  -Hartree energ DENC   =     -1530.52896417
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.72390552
  PAW double counting   =       302.87664250     -308.21718376
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.64233798
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13200069 eV

  energy without entropy =      -56.13200069  energy(sigma->0) =      -56.13200069


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3601       2 -58.4041       3 -58.4456       4 -58.4980       5 -41.8108
       6 -42.0038       7 -41.7123       8 -41.9425       9 -42.4053      10 -41.4568
 
 
 
 E-fermi :  -5.8601     XC(G=0):  -0.4146     alpha+bet : -0.1681

 Fermi energy:        -5.8600857102

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.8960      2.00000
      2     -16.1560      2.00000
      3     -15.7947      2.00000
      4     -12.4953      2.00000
      5     -12.0671      2.00000
      6     -10.9212      2.00000
      7      -9.2032      2.00000
      8      -8.7648      2.00000
      9      -7.6749      2.00000
     10      -7.2256      2.00000
     11      -6.1225      2.00000
     12      -0.3840      0.00000
     13      -0.3322      0.00000
     14       0.1400      0.00000
     15       0.1558      0.00000
     16       0.3415      0.00000
     17       0.3953      0.00000
     18       0.6300      0.00000
     19       0.6336      0.00000
     20       0.8888      0.00000
     21       0.9579      0.00000
     22       0.9691      0.00000
     23       1.0317      0.00000
     24       1.0930      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.237   0.019  -0.002   0.003  -0.001  -0.000   0.002   0.000
  0.019  -0.001   0.000  -0.000   0.000  -0.000   0.000   0.000
 -0.002   0.000  -4.353   0.007   0.000  -0.016   0.001   0.000
  0.003  -0.000   0.007  -4.346   0.001   0.001  -0.014   0.000
 -0.001   0.000   0.000   0.001  -4.354   0.000   0.000  -0.016
 -0.000  -0.000  -0.016   0.001   0.000  -0.773   0.000  -0.000
  0.002   0.000   0.001  -0.014   0.000   0.000  -0.772   0.000
  0.000   0.000   0.000   0.000  -0.016  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.434  -1.063   0.021  -0.055   0.004   0.003  -0.021  -0.001
 -1.063   0.911  -0.003   0.079   0.006   0.016   0.006   0.010
  0.021  -0.003   1.142  -0.050  -0.020   0.187  -0.022   0.001
 -0.055   0.079  -0.050   1.029   0.014  -0.023   0.152  -0.002
  0.004   0.006  -0.020   0.014   1.184   0.001  -0.002   0.189
  0.003   0.016   0.187  -0.023   0.001   0.034  -0.007   0.002
 -0.021   0.006  -0.022   0.152  -0.002  -0.007   0.026  -0.002
 -0.001   0.010   0.001  -0.002   0.189   0.002  -0.002   0.032


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1971: real time      0.1979
    FORLOC:  cpu time      0.0310: real time      0.0311
    FORNL :  cpu time      1.0684: real time      1.0733
    STRESS:  cpu time      3.3773: real time      3.3928
    FORHAR:  cpu time      0.1095: real time      0.1100
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      49.80447   453.83390   492.87345   162.75762    14.19503   -79.58993
  Hartree   334.18581   591.01801   605.32535    97.76440    12.05222   -46.55261
  E(xc)     -77.75701   -76.95549   -76.91977     0.34378     0.02688    -0.19271
  Local    -587.56644 -1243.17344 -1292.69705  -256.55930   -27.16403   124.39264
  n-local   -31.85202   -30.97638   -31.87371     0.29574    -0.07339    -0.11693
  augment    -0.64494    -0.62668    -0.66686    -0.01108     0.01227    -0.00132
  Kinetic   316.52390   304.85032   305.38208    -5.76149     1.12670     4.15581
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       3.32018    -1.40334     2.04990    -1.17035     0.17568     2.09496
  in kB       1.57615    -0.66619     0.97313    -0.55559     0.08340     0.99452
  external pressure =        0.63 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.525E+02 -.100E+03 0.944E+02   0.529E+02 0.101E+03 -.936E+02   -.528E+00 -.123E+01 0.170E+01   -.310E-05 -.263E-04 -.103E-04
   0.121E+02 0.107E+03 0.144E+03   -.122E+02 -.109E+03 -.148E+03   0.338E+00 0.117E+01 0.299E+00   0.185E-04 0.542E-04 0.158E-04
   0.640E+02 0.118E+03 -.128E+03   -.648E+02 -.120E+03 0.130E+03   0.926E+00 0.234E+01 0.113E+00   0.108E-04 0.167E-04 -.364E-04
   -.796E+01 -.841E+02 -.118E+03   0.637E+01 0.843E+02 0.117E+03   -.138E+01 -.813E+00 -.261E+01   0.872E-05 -.181E-04 -.527E-04
   -.645E+02 -.207E+02 0.305E+02   0.708E+02 0.217E+02 -.324E+02   -.544E+01 -.107E+01 0.188E+01   -.941E-05 -.374E-05 0.141E-05
   0.313E+02 -.536E+02 0.432E+02   -.360E+02 0.589E+02 -.469E+02   0.348E+01 -.421E+01 0.305E+01   0.581E-05 -.922E-05 0.282E-05
   0.741E+01 0.491E+02 0.529E+02   -.797E+01 -.528E+02 -.570E+02   0.576E+00 0.382E+01 0.402E+01   0.197E-05 0.509E-05 -.177E-06
   0.260E+02 0.535E+02 -.396E+02   -.279E+02 -.573E+02 0.426E+02   0.204E+01 0.424E+01 -.298E+01   -.153E-08 0.143E-05 -.574E-06
   -.563E+02 -.199E+02 -.482E+02   0.649E+02 0.213E+02 0.536E+02   -.587E+01 -.125E+01 -.352E+01   0.104E-04 0.103E-05 0.264E-06
   0.424E+02 -.483E+02 -.326E+02   -.461E+02 0.515E+02 0.341E+02   0.377E+01 -.344E+01 -.164E+01   -.681E-05 0.600E-05 -.845E-06
 -----------------------------------------------------------------------------------------------
   0.207E+01 0.427E+00 -.313E+00   -.711E-14 -.426E-13 0.213E-13   -.208E+01 -.439E+00 0.308E+00   0.368E-04 0.272E-04 -.807E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.83200      8.08800      6.74700        -0.128294     -0.967386      2.465403
      7.34000      6.67400      6.80400         0.268040     -0.731557     -2.955235
      7.08100      6.55900      8.07400         0.163620      1.068166      2.610094
      7.56400      8.02800      8.39500        -2.969954     -0.664344     -3.105447
      8.83800      8.27200      6.41300         0.918671     -0.118971      0.062954
      7.23600      8.78800      6.23600        -1.257554      1.018350     -0.709587
      7.22800      5.92900      6.00500         0.011380      0.150150     -0.034314
      6.67900      5.72700      8.67200         0.157525      0.393272     -0.034832
      8.42000      8.19600      8.91700         2.680137      0.127069      1.829366
      6.78200      8.73800      8.73700         0.156430     -0.274747     -0.128401
 -----------------------------------------------------------------------------------
    total drift:                               -0.007691     -0.012367     -0.005225


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.13200069 eV

  energy  without entropy=      -56.13200069  energy(sigma->0) =      -56.13200069
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5057: real time      0.5082


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      3.32018     -1.17035      2.09496
     -1.17035     -1.40334      0.17568
      2.09496      0.17568      2.04990
  FORCES: max atom, RMS     4.348078    2.410560
  FORCE total and by dimension    7.622859    3.105447
  Stress total and by dimension    5.364125    3.320175
     LOOP+:  cpu time     30.9006: real time     31.0535
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.536
                            User time (sec):       34.250
                          System time (sec):        3.286
                         Elapsed time (sec):       39.023
  
                   Maximum memory used (kb):      556720.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       171058
                          Major page faults:         5453
                 Voluntary context switches:         3155
