 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.16  23:52:37
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.500  0.382-   6 1.05   5 1.09   2 1.34
   2  0.480  0.514  0.448-   7 1.09   1 1.34   3 1.68
   3  0.516  0.512  0.553-   8 1.06   4 1.33   2 1.68
   4  0.462  0.486  0.618-   9 1.07  10 1.11   3 1.33
   5  0.525  0.498  0.310-   1 1.09
   6  0.603  0.489  0.404-   1 1.05
   7  0.409  0.526  0.440-   2 1.09
   8  0.584  0.531  0.561-   3 1.06
   9  0.397  0.465  0.598-   4 1.07
  10  0.485  0.478  0.687-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538066673  0.500066662  0.381533337
     0.479933325  0.514000003  0.447533321
     0.516399988  0.512333330  0.553466670
     0.461533324  0.486333338  0.617666690
     0.525333341  0.498200003  0.310199992
     0.603399976  0.489466667  0.403933334
     0.408933322  0.525999991  0.439533329
     0.584333356  0.531400013  0.560933304
     0.396733348  0.464533329  0.597933324
     0.485400009  0.477733326  0.687266668

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53806667  0.50006666  0.38153334
   0.47993333  0.51400000  0.44753332
   0.51639999  0.51233333  0.55346667
   0.46153332  0.48633334  0.61766669
   0.52533334  0.49820000  0.31019999
   0.60339998  0.48946667  0.40393333
   0.40893332  0.52599999  0.43953333
   0.58433336  0.53140001  0.56093330
   0.39673335  0.46453333  0.59793332
   0.48540001  0.47773333  0.68726667
 
 position of ions in cartesian coordinates  (Angst):
   8.07100010  7.50099993  5.72300005
   7.19899988  7.71000004  6.71299982
   7.74599981  7.68499994  8.30200005
   6.92299986  7.29500008  9.26500034
   7.88000011  7.47300005  4.65299988
   9.05099964  7.34200001  6.05900002
   6.13399982  7.88999987  6.59299994
   8.76500034  7.97100019  8.41399956
   5.95100021  6.96799994  8.96899986
   7.28100014  7.16599989 10.30900002
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.78 KBytes
  max/ min on nodes  :        594.85        591.93


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2487 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3331: real time      0.3351
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4193: real time      0.4217
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9465: real time      0.9516

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1012102E+03  (-0.5310190E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.94030507
  -Hartree energ DENC   =     -1277.09788009
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99256511
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00074015
  eigenvalues    EBANDS =      -200.11188304
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.21021290 eV

  energy without entropy =      101.21095305  energy(sigma->0) =      101.21058297


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4854: real time      0.4882
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4855: real time      0.4883

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1250330E+03  (-0.1229010E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.94030507
  -Hartree energ DENC   =     -1277.09788009
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99256511
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.14563199
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.82279590 eV

  energy without entropy =      -23.82279590  energy(sigma->0) =      -23.82279590


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4040: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4041: real time      0.4065

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3631288E+02  (-0.3623220E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.94030507
  -Hartree energ DENC   =     -1277.09788009
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99256511
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.45851018
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.13567409 eV

  energy without entropy =      -60.13567409  energy(sigma->0) =      -60.13567409


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4033: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4034: real time      0.4057

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2812052E+01  (-0.2807686E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.94030507
  -Hartree energ DENC   =     -1277.09788009
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99256511
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.27056213
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.94772604 eV

  energy without entropy =      -62.94772604  energy(sigma->0) =      -62.94772604


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1959
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      0.6149: real time      0.6180

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5664536E-01  (-0.5663406E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5782599 magnetization 

 Broyden mixing:
  rms(total) = 0.12170E+01    rms(broyden)= 0.12168E+01
  rms(prec ) = 0.14518E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.94030507
  -Hartree energ DENC   =     -1277.09788009
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99256511
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.32720749
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.00437140 eV

  energy without entropy =      -63.00437140  energy(sigma->0) =      -63.00437140


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3058
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.3675: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0703: real time      1.0757

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5285443E+01  (-0.8495999E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5292094 magnetization 

 Broyden mixing:
  rms(total) = 0.58894E+00    rms(broyden)= 0.58890E+00
  rms(prec ) = 0.69542E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5665
  1.5665

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.94030507
  -Hartree energ DENC   =     -1323.04733677
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.47199034
  PAW double counting   =       229.18199995     -234.38917333
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.02052514
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.71892886 eV

  energy without entropy =      -57.71892886  energy(sigma->0) =      -57.71892886


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3075
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1280567E+01  (-0.3889458E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978690 magnetization 

 Broyden mixing:
  rms(total) = 0.22463E+00    rms(broyden)= 0.22456E+00
  rms(prec ) = 0.25850E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5194
  1.2744  1.7643

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.94030507
  -Hartree energ DENC   =     -1359.65872440
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.59968973
  PAW double counting   =       288.60431919     -294.05761578
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.01014694
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43836210 eV

  energy without entropy =      -56.43836210  energy(sigma->0) =      -56.43836210


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4486: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1551: real time      1.1608

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1438930E+00  (-0.1530642E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953961 magnetization 

 Broyden mixing:
  rms(total) = 0.99476E-01    rms(broyden)= 0.99471E-01
  rms(prec ) = 0.12328E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6401
  2.4000  0.9046  1.6157

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.94030507
  -Hartree energ DENC   =     -1367.13028446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12306951
  PAW double counting   =       297.57131706     -302.96527394
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.97741338
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29446912 eV

  energy without entropy =      -56.29446912  energy(sigma->0) =      -56.29446912


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1135: real time      1.1190

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5408040E-01  (-0.7318411E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941966 magnetization 

 Broyden mixing:
  rms(total) = 0.25570E-01    rms(broyden)= 0.25561E-01
  rms(prec ) = 0.48078E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4307
  2.2421  1.6461  0.9172  0.9172

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.94030507
  -Hartree energ DENC   =     -1373.67488993
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52006145
  PAW double counting   =       301.88581980     -307.21671460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.83878153
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24038871 eV

  energy without entropy =      -56.24038871  energy(sigma->0) =      -56.24038871


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.4454: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1501: real time      1.1557

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4001049E-02  (-0.1337384E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935586 magnetization 

 Broyden mixing:
  rms(total) = 0.16590E-01    rms(broyden)= 0.16587E-01
  rms(prec ) = 0.35634E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7034
  2.8599  2.2902  0.9885  0.9885  1.3899

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.94030507
  -Hartree energ DENC   =     -1375.61479203
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54625788
  PAW double counting   =       301.31646440     -306.65541346
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.91302055
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23638766 eV

  energy without entropy =      -56.23638766  energy(sigma->0) =      -56.23638766


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3293: real time      0.3311
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0381: real time      1.0432

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1308452E-01  (-0.1142242E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929546 magnetization 

 Broyden mixing:
  rms(total) = 0.76128E-02    rms(broyden)= 0.76116E-02
  rms(prec ) = 0.16715E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7121
  3.2586  2.4413  1.3895  1.1362  1.0233  1.0233

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.94030507
  -Hartree energ DENC   =     -1380.76543038
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68556206
  PAW double counting   =       300.09632208     -305.42277870
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.90109429
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22330315 eV

  energy without entropy =      -56.22330315  energy(sigma->0) =      -56.22330315


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3183013E-02  (-0.1029822E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927186 magnetization 

 Broyden mixing:
  rms(total) = 0.57702E-02    rms(broyden)= 0.57701E-02
  rms(prec ) = 0.11671E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9817
  4.6112  2.5998  2.2351  1.4601  0.9546  1.0056  1.0056

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.94030507
  -Hartree energ DENC   =     -1381.98043875
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69831599
  PAW double counting   =       299.59029361     -304.91764383
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.70112928
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22648616 eV

  energy without entropy =      -56.22648616  energy(sigma->0) =      -56.22648616


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3059
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1065: real time      1.1121

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1060615E-01  (-0.1898062E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926823 magnetization 

 Broyden mixing:
  rms(total) = 0.29360E-02    rms(broyden)= 0.29357E-02
  rms(prec ) = 0.58257E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1110
  5.4286  2.9456  2.1884  1.7111  1.6289  1.0075  1.0075  0.9705

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.94030507
  -Hartree energ DENC   =     -1382.95652179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70062460
  PAW double counting   =       299.51435452     -304.84208300
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.73758274
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23709231 eV

  energy without entropy =      -56.23709231  energy(sigma->0) =      -56.23709231


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1887: real time      0.1894
     EDDAV:  cpu time      0.3256: real time      0.3275
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0290: real time      1.0341

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6899992E-02  (-0.1402117E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924290 magnetization 

 Broyden mixing:
  rms(total) = 0.22090E-02    rms(broyden)= 0.22087E-02
  rms(prec ) = 0.34711E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2237
  6.4486  3.6381  2.2528  2.2528  1.2821  1.2821  0.9704  0.9704  0.9159

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.94030507
  -Hartree energ DENC   =     -1383.35313477
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69566928
  PAW double counting   =       299.76070612     -305.08961023
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.34173879
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24399230 eV

  energy without entropy =      -56.24399230  energy(sigma->0) =      -56.24399230


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3006
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1041: real time      1.1097

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2457508E-02  (-0.4061711E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925260 magnetization 

 Broyden mixing:
  rms(total) = 0.88959E-03    rms(broyden)= 0.88943E-03
  rms(prec ) = 0.16024E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2928
  7.0305  4.2231  2.5452  2.1737  1.4710  1.4710  1.1149  0.9890  0.9890  0.9204

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.94030507
  -Hartree energ DENC   =     -1383.20317347
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68405988
  PAW double counting   =       299.63574624     -304.96238455
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48481400
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24644981 eV

  energy without entropy =      -56.24644981  energy(sigma->0) =      -56.24644981


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2989
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1965
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1040: real time      1.1095

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1039741E-02  (-0.9240746E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925124 magnetization 

 Broyden mixing:
  rms(total) = 0.80039E-03    rms(broyden)= 0.80024E-03
  rms(prec ) = 0.11301E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3700
  7.8895  4.5662  2.6584  2.4484  2.1291  1.3674  1.0657  1.0657  0.9688  0.9688
  0.9420

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.94030507
  -Hartree energ DENC   =     -1383.25265308
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68441236
  PAW double counting   =       299.64719939     -304.97361684
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.43694748
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24748955 eV

  energy without entropy =      -56.24748955  energy(sigma->0) =      -56.24748955


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2956: real time      0.2973
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0994: real time      1.1050

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4909295E-03  (-0.3226608E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924812 magnetization 

 Broyden mixing:
  rms(total) = 0.27049E-03    rms(broyden)= 0.27038E-03
  rms(prec ) = 0.47602E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3964
  8.2984  4.9818  3.0343  2.3864  1.7970  1.7970  1.3421  0.9364  0.9730  0.9730
  1.1188  1.1188

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.94030507
  -Hartree energ DENC   =     -1383.28323802
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68420878
  PAW double counting   =       299.63750414     -304.96469644
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.40587502
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24798048 eV

  energy without entropy =      -56.24798048  energy(sigma->0) =      -56.24798048


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2935: real time      0.2951
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3240: real time      0.3258
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0160: real time      1.0210

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1692331E-03  (-0.7181407E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924784 magnetization 

 Broyden mixing:
  rms(total) = 0.18590E-03    rms(broyden)= 0.18584E-03
  rms(prec ) = 0.30170E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4084
  8.5884  5.2726  3.2850  2.5864  2.2691  1.6929  1.4267  0.9376  0.9845  0.9845
  1.0329  1.1242  1.1242

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.94030507
  -Hartree energ DENC   =     -1383.28410622
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68383555
  PAW double counting   =       299.62923398     -304.95633177
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.40489735
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24814971 eV

  energy without entropy =      -56.24814971  energy(sigma->0) =      -56.24814971


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2962: real time      0.2978
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.3664: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0588: real time      1.0640

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8021674E-04  (-0.1997306E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924744 magnetization 

 Broyden mixing:
  rms(total) = 0.11864E-03    rms(broyden)= 0.11854E-03
  rms(prec ) = 0.17918E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3918
  8.7529  5.4466  3.5815  2.5997  2.2297  1.7326  1.7326  1.3108  1.1501  1.1501
  0.9799  0.9799  0.9194  0.9194

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.94030507
  -Hartree energ DENC   =     -1383.28928074
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68388322
  PAW double counting   =       299.63468278     -304.96191066
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.39972062
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24822993 eV

  energy without entropy =      -56.24822993  energy(sigma->0) =      -56.24822993


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3001
    SETDIJ:  cpu time      0.1875: real time      0.1884
     EDDAV:  cpu time      0.3712: real time      0.3733
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0186: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0702: real time      1.0755

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3037382E-04  (-0.4769952E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924775 magnetization 

 Broyden mixing:
  rms(total) = 0.60600E-04    rms(broyden)= 0.60428E-04
  rms(prec ) = 0.98572E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3998
  8.8032  5.7983  3.8723  2.8263  2.4893  2.1390  1.3792  1.3792  1.2173  1.2173
  0.9908  0.9908  0.9919  0.9919  0.9104

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.94030507
  -Hartree energ DENC   =     -1383.29006954
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68375399
  PAW double counting   =       299.63206078     -304.95919248
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.39892915
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24826030 eV

  energy without entropy =      -56.24826030  energy(sigma->0) =      -56.24826030


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.3675: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0722: real time      1.0775

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1366243E-04  (-0.1819103E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924796 magnetization 

 Broyden mixing:
  rms(total) = 0.47756E-04    rms(broyden)= 0.47544E-04
  rms(prec ) = 0.67796E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3994
  8.9670  5.9793  4.2735  2.8060  2.4012  2.0402  1.6046  1.6046  1.4762  1.1632
  1.1632  0.9851  0.9851  1.0244  0.9586  0.9586

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.94030507
  -Hartree energ DENC   =     -1383.28997191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68369345
  PAW double counting   =       299.63341571     -304.96048451
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.39904279
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24827396 eV

  energy without entropy =      -56.24827396  energy(sigma->0) =      -56.24827396


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3077
    SETDIJ:  cpu time      0.1874: real time      0.1881
     EDDAV:  cpu time      0.3663: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1914
    MIXING:  cpu time      0.0198: real time      0.0199
    --------------------------------------------
      LOOP:  cpu time      1.0703: real time      1.0756

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6293673E-05  (-0.9115542E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924783 magnetization 

 Broyden mixing:
  rms(total) = 0.20922E-04    rms(broyden)= 0.20443E-04
  rms(prec ) = 0.34877E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4523
  9.0706  6.3974  4.7936  3.3093  2.6050  2.3392  2.0377  1.4129  1.3163  1.3163
  1.1161  1.1161  0.9918  0.9918  0.9676  0.9676  0.9393

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.94030507
  -Hartree energ DENC   =     -1383.29318930
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68377100
  PAW double counting   =       299.63414673     -304.96125183
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.39587295
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24828026 eV

  energy without entropy =      -56.24828026  energy(sigma->0) =      -56.24828026


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0710: real time      1.0762

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3648599E-05  (-0.7727351E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924789 magnetization 

 Broyden mixing:
  rms(total) = 0.13190E-04    rms(broyden)= 0.12420E-04
  rms(prec ) = 0.19585E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4219
  9.0741  6.5885  4.8907  3.4495  2.5761  2.4148  2.0797  1.3457  1.3457  1.5016
  1.2742  1.1402  1.1402  0.9789  0.9789  0.9573  0.9573  0.9013

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.94030507
  -Hartree energ DENC   =     -1383.29271267
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68372902
  PAW double counting   =       299.63369862     -304.96079179
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.39632317
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24828391 eV

  energy without entropy =      -56.24828391  energy(sigma->0) =      -56.24828391


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.3674: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0768: real time      1.0822

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1263764E-05  (-0.2384786E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924787 magnetization 

 Broyden mixing:
  rms(total) = 0.96463E-05    rms(broyden)= 0.85660E-05
  rms(prec ) = 0.13510E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4494
  9.1763  6.8211  5.1150  3.7056  2.8182  2.5948  2.1054  2.1054  1.3083  1.3083
  1.3815  1.1064  1.1064  1.0096  1.0096  0.9315  0.9581  0.9889  0.9889

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.94030507
  -Hartree energ DENC   =     -1383.29293216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68373633
  PAW double counting   =       299.63360668     -304.96070684
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.39610528
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24828517 eV

  energy without entropy =      -56.24828517  energy(sigma->0) =      -56.24828517


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1869: real time      0.1877
     EDDAV:  cpu time      0.2868: real time      0.2885
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7862: real time      0.7903

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6518439E-06  (-0.1464848E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924787 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.94030507
  -Hartree energ DENC   =     -1383.29312969
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68373810
  PAW double counting   =       299.63336553     -304.96046803
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.39590782
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24828582 eV

  energy without entropy =      -56.24828582  energy(sigma->0) =      -56.24828582


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4560       2 -58.8912       3 -58.8827       4 -58.5166       5 -42.1255
       6 -42.2814       7 -42.1342       8 -42.3975       9 -42.2205      10 -41.8965
 
 
 
 E-fermi :  -5.7717     XC(G=0):  -0.4424     alpha+bet : -0.1681

 Fermi energy:        -5.7716964694

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.4193      2.00000
      2     -18.1758      2.00000
      3     -14.3215      2.00000
      4     -13.6020      2.00000
      5     -11.2305      2.00000
      6     -11.1477      2.00000
      7      -9.8150      2.00000
      8      -9.3432      2.00000
      9      -7.7124      2.00000
     10      -7.3990      2.00000
     11      -6.0315      2.00000
     12      -1.4491      0.00000
     13      -0.3065      0.00000
     14      -0.2560      0.00000
     15       0.1187      0.00000
     16       0.2115      0.00000
     17       0.4103      0.00000
     18       0.4677      0.00000
     19       0.5243      0.00000
     20       0.6624      0.00000
     21       0.9245      0.00000
     22       0.9344      0.00000
     23       0.9960      0.00000
     24       1.0964      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020  -0.000  -0.001   0.001  -0.000  -0.002   0.000
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.000   0.000  -4.340  -0.002   0.004  -0.014  -0.000   0.001
 -0.001   0.000  -0.002  -4.362   0.003  -0.000  -0.020   0.001
  0.001  -0.000   0.004   0.003  -4.360   0.001   0.001  -0.019
 -0.000  -0.000  -0.014  -0.000   0.001  -0.772  -0.000   0.000
 -0.002  -0.000  -0.000  -0.020   0.001  -0.000  -0.773   0.000
  0.000   0.000   0.001   0.001  -0.019   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.494  -1.138   0.004   0.038  -0.012   0.003   0.025  -0.010
 -1.138   0.954  -0.015  -0.115   0.045  -0.007  -0.047   0.024
  0.004  -0.015   0.919   0.027  -0.060   0.096   0.010  -0.022
  0.038  -0.115   0.027   1.230  -0.035   0.010   0.223  -0.015
 -0.012   0.045  -0.060  -0.035   1.247  -0.022  -0.015   0.211
  0.003  -0.007   0.096   0.010  -0.022   0.011   0.003  -0.005
  0.025  -0.047   0.010   0.223  -0.015   0.003   0.043  -0.005
 -0.010   0.024  -0.022  -0.015   0.211  -0.005  -0.005   0.038


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1932: real time      0.1940
    FORLOC:  cpu time      0.0356: real time      0.0357
    FORNL :  cpu time      1.0539: real time      1.0589
    STRESS:  cpu time      3.3280: real time      3.3436
    FORHAR:  cpu time      0.1096: real time      0.1101
    MIXING:  cpu time      0.0119: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     307.13713  -172.59793   717.40078    37.30783   -46.00457  -136.95155
  Hartree   415.35196   205.76153   762.17979    16.65814   -27.32298   -87.67284
  E(xc)     -75.79142   -77.67928   -75.58577     0.13264    -0.10597    -0.11377
  Local    -904.12739  -255.14543 -1670.22730   -50.95237    71.62517   223.09561
  n-local   -31.82634   -28.50285   -30.23214    -0.19526     0.12326     0.13222
  augment    -0.71313    -0.48521    -0.62703    -0.01783     0.00755    -0.00032
  Kinetic   292.66797   328.13151   290.71405    -2.53165     1.56283    -0.56157
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       3.32520     0.10875    -5.75120     0.40151    -0.11471    -2.07223
  in kB       1.57854     0.05162    -2.73021     0.19060    -0.05446    -0.98373
  external pressure =       -0.37 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.647E+02 0.152E+02 0.127E+03   0.642E+02 -.152E+02 -.128E+03   -.636E+00 0.184E+00 0.120E+01   -.110E-04 -.214E-05 0.529E-04
   0.796E+02 -.240E+02 0.124E+02   -.797E+02 0.242E+02 -.108E+02   0.126E+01 -.148E+00 0.140E+01   0.572E-04 -.320E-04 -.865E-04
   -.727E+02 -.344E+02 -.131E+02   0.723E+02 0.343E+02 0.111E+02   -.160E+01 0.748E-01 -.202E+01   0.114E-04 -.490E-05 -.711E-04
   0.697E+02 0.293E+02 -.127E+03   -.699E+02 -.293E+02 0.129E+03   0.126E+01 -.141E+00 -.721E+00   -.443E-04 -.101E-04 -.287E-05
   0.425E+01 0.261E+01 0.659E+02   -.548E+01 -.274E+01 -.716E+02   0.962E+00 0.154E+00 0.569E+01   0.483E-05 -.789E-07 0.317E-04
   -.658E+02 0.115E+02 0.441E+00   0.735E+02 -.127E+02 0.177E+01   -.593E+01 0.972E+00 -.217E+01   -.274E-04 0.403E-05 -.594E-05
   0.657E+02 -.131E+02 0.154E+02   -.716E+02 0.141E+02 -.161E+02   0.570E+01 -.998E+00 0.653E+00   0.140E-04 -.607E-05 -.288E-05
   -.650E+02 -.200E+02 -.159E+02   0.718E+02 0.219E+02 0.167E+02   -.592E+01 -.169E+01 -.634E+00   0.181E-04 0.206E-05 -.567E-05
   0.621E+02 0.226E+02 -.194E+01   -.686E+02 -.247E+02 0.358E+00   0.550E+01 0.189E+01 0.179E+01   -.137E-04 -.312E-05 -.662E-05
   -.120E+02 0.930E+01 -.634E+02   0.134E+02 -.978E+01 0.679E+02   -.180E+01 0.644E+00 -.506E+01   0.184E-05 -.245E-05 0.870E-05
 -----------------------------------------------------------------------------------------------
   0.120E+01 -.929E+00 -.127E+00   -.178E-14 0.533E-14 -.142E-13   -.120E+01 0.935E+00 0.127E+00   0.108E-04 -.547E-04 -.882E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.07100      7.50100      5.72300        -1.136781      0.282138      0.217665
      7.19900      7.71000      6.71300         1.234410      0.019639      3.031123
      7.74600      7.68500      8.30200        -2.005399     -0.027034     -3.960946
      6.92300      7.29500      9.26500         1.018736     -0.176553      0.800227
      7.88000      7.47300      4.65300        -0.267989      0.024798      0.010088
      9.05100      7.34200      6.05900         1.766148     -0.276139      0.045445
      6.13400      7.89000      6.59300        -0.179174     -0.035731     -0.026770
      8.76500      7.97100      8.41400         0.914678      0.211874      0.203533
      5.95100      6.96800      8.96900        -0.920942     -0.185879      0.212761
      7.28100      7.16600     10.30900        -0.423686      0.162887     -0.533126
 -----------------------------------------------------------------------------------
    total drift:                               -0.009763      0.006219     -0.000477


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.24828582 eV

  energy  without entropy=      -56.24828582  energy(sigma->0) =      -56.24828582
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5001: real time      0.5025


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      3.32520      0.40151     -2.07223
      0.40151      0.10875     -0.11471
     -2.07223     -0.11471     -5.75120
  FORCES: max atom, RMS     4.439758    1.979831
  FORCE total and by dimension    6.260776    3.960946
  Stress total and by dimension    7.285747    5.751204
     LOOP+:  cpu time     29.7027: real time     29.8508
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.269
                            User time (sec):       33.075
                          System time (sec):        3.195
                         Elapsed time (sec):       37.179
  
                   Maximum memory used (kb):      558012.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       186359
                          Major page faults:         5462
                 Voluntary context switches:         3127
