 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  18:45:28
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.479  0.394-   6 1.06   5 1.11   2 1.40
   2  0.488  0.534  0.454-   7 1.09   1 1.40   3 1.45
   3  0.494  0.535  0.550-   8 1.09   4 1.35   2 1.45
   4  0.477  0.466  0.605-   9 1.08  10 1.09   3 1.35
   5  0.522  0.491  0.322-   1 1.11
   6  0.577  0.426  0.413-   1 1.06
   7  0.455  0.592  0.426-   2 1.09
   8  0.506  0.601  0.578-   3 1.09
   9  0.458  0.400  0.583-   4 1.08
  10  0.488  0.475  0.676-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534733327  0.479133320  0.394399993
     0.488333321  0.533933322  0.454066658
     0.493999990  0.535266685  0.550266647
     0.477266661  0.465799999  0.604533323
     0.521866671  0.491200002  0.322399998
     0.576999982  0.425800006  0.412533347
     0.455266666  0.592000008  0.425666682
     0.506066672  0.601466688  0.578000005
     0.457866669  0.399933338  0.582600021
     0.487533347  0.475400003  0.675533358

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53473333  0.47913332  0.39439999
   0.48833332  0.53393332  0.45406666
   0.49399999  0.53526669  0.55026665
   0.47726666  0.46580000  0.60453332
   0.52186667  0.49120000  0.32240000
   0.57699998  0.42580001  0.41253335
   0.45526667  0.59200001  0.42566668
   0.50606667  0.60146669  0.57800001
   0.45786667  0.39993334  0.58260002
   0.48753335  0.47540000  0.67553336
 
 position of ions in cartesian coordinates  (Angst):
   8.02099991  7.18699980  5.91599989
   7.32499981  8.00899982  6.81099987
   7.40999985  8.02900028  8.25399971
   7.15899992  6.98699999  9.06799984
   7.82800007  7.36800003  4.83599997
   8.65499973  6.38700008  6.18800020
   6.82900000  8.88000011  6.38500023
   7.59100008  9.02200031  8.67000008
   6.86800003  5.99900007  8.73900032
   7.31300020  7.13100004 10.13300037
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.61 KBytes
  max/ min on nodes  :        593.67        591.94


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1506
 Maximum index for augmentation-charges         2509 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3352: real time      0.3372
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.4219: real time      0.4243
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9520: real time      0.9572

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1025833E+03  (-0.5306733E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.78379131
  -Hartree energ DENC   =     -1300.93890622
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19352177
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00141774
  eigenvalues    EBANDS =      -199.94151973
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.58331538 eV

  energy without entropy =      102.58473311  energy(sigma->0) =      102.58402424


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4896: real time      0.4924
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4897: real time      0.4925

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1254784E+03  (-0.1226318E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.78379131
  -Hartree energ DENC   =     -1300.93890622
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19352177
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.42132472
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.89507187 eV

  energy without entropy =      -22.89507187  energy(sigma->0) =      -22.89507187


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4074: real time      0.4097

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3692596E+02  (-0.3685002E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.78379131
  -Hartree energ DENC   =     -1300.93890622
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19352177
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.34728010
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.82102726 eV

  energy without entropy =      -59.82102726  energy(sigma->0) =      -59.82102726


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.3668: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.3669: real time      0.3690

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3309051E+01  (-0.3303380E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.78379131
  -Hartree energ DENC   =     -1300.93890622
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19352177
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.65633110
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.13007825 eV

  energy without entropy =      -63.13007825  energy(sigma->0) =      -63.13007825


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4120: real time      0.4144
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      0.6253: real time      0.6285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6409862E-01  (-0.6405269E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5807479 magnetization 

 Broyden mixing:
  rms(total) = 0.11872E+01    rms(broyden)= 0.11870E+01
  rms(prec ) = 0.14199E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.78379131
  -Hartree energ DENC   =     -1300.93890622
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19352177
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.72042972
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.19417687 eV

  energy without entropy =      -63.19417687  energy(sigma->0) =      -63.19417687


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4530: real time      0.4554
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1658: real time      1.1716

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5127514E+01  (-0.7084513E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5338749 magnetization 

 Broyden mixing:
  rms(total) = 0.57839E+00    rms(broyden)= 0.57836E+00
  rms(prec ) = 0.68562E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6570
  1.6570

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.78379131
  -Hartree energ DENC   =     -1347.22483461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.63170783
  PAW double counting   =       229.03278095     -234.23592091
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.19799850
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.06666291 eV

  energy without entropy =      -58.06666291  energy(sigma->0) =      -58.06666291


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.3759: real time      0.3779
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0873: real time      1.0927

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1277310E+01  (-0.4528643E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004590 magnetization 

 Broyden mixing:
  rms(total) = 0.21908E+00    rms(broyden)= 0.21901E+00
  rms(prec ) = 0.25142E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8314
  1.8314  1.8314

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.78379131
  -Hartree energ DENC   =     -1386.58900955
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.90855368
  PAW double counting   =       293.17187311     -298.64516250
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.56320953
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.78935247 eV

  energy without entropy =      -56.78935247  energy(sigma->0) =      -56.78935247


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4514: real time      0.4538
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1668: real time      1.1726

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1480545E+00  (-0.2642796E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013580 magnetization 

 Broyden mixing:
  rms(total) = 0.54536E-01    rms(broyden)= 0.54530E-01
  rms(prec ) = 0.82895E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6291
  2.3854  0.8723  1.6294

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.78379131
  -Hartree energ DENC   =     -1392.15983916
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36754786
  PAW double counting   =       297.23675870     -302.58192825
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.43143941
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64129792 eV

  energy without entropy =      -56.64129792  energy(sigma->0) =      -56.64129792


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3695: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0842: real time      1.0895

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3122563E-01  (-0.5267017E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990150 magnetization 

 Broyden mixing:
  rms(total) = 0.24326E-01    rms(broyden)= 0.24323E-01
  rms(prec ) = 0.47691E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4434
  2.2822  1.6143  0.9385  0.9385

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.78379131
  -Hartree energ DENC   =     -1397.76766570
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66938272
  PAW double counting   =       302.04523469     -307.37651873
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.10810761
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61007230 eV

  energy without entropy =      -56.61007230  energy(sigma->0) =      -56.61007230


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4114: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1266: real time      1.1321

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5067860E-02  (-0.2137087E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970023 magnetization 

 Broyden mixing:
  rms(total) = 0.18074E-01    rms(broyden)= 0.18070E-01
  rms(prec ) = 0.34919E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6726
  2.6584  2.3577  1.3628  0.9921  0.9921

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.78379131
  -Hartree energ DENC   =     -1400.66988055
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73265101
  PAW double counting   =       302.13107450     -307.47458486
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.25186687
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60500444 eV

  energy without entropy =      -56.60500444  energy(sigma->0) =      -56.60500444


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3173
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3687: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0866: real time      1.0919

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1100122E-01  (-0.7250848E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967279 magnetization 

 Broyden mixing:
  rms(total) = 0.73924E-02    rms(broyden)= 0.73923E-02
  rms(prec ) = 0.17123E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7524
  3.3427  2.5079  1.4779  1.1440  1.0209  1.0209

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.78379131
  -Hartree energ DENC   =     -1404.75333270
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83775511
  PAW double counting   =       300.65284574     -305.97910221
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.27977150
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59400321 eV

  energy without entropy =      -56.59400321  energy(sigma->0) =      -56.59400321


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3160
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1252: real time      1.1308

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2190444E-02  (-0.1784692E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964424 magnetization 

 Broyden mixing:
  rms(total) = 0.58101E-02    rms(broyden)= 0.58099E-02
  rms(prec ) = 0.11070E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9407
  4.4189  2.3623  2.3623  1.4731  1.0180  0.9752  0.9752

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.78379131
  -Hartree energ DENC   =     -1406.68484605
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86690771
  PAW double counting   =       300.11617814     -305.44341593
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.37861985
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59619366 eV

  energy without entropy =      -56.59619366  energy(sigma->0) =      -56.59619366


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9896068E-02  (-0.1881406E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964483 magnetization 

 Broyden mixing:
  rms(total) = 0.30921E-02    rms(broyden)= 0.30918E-02
  rms(prec ) = 0.61729E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0190
  5.2168  2.8079  2.0448  1.5697  1.5697  0.9847  0.9793  0.9793

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.78379131
  -Hartree energ DENC   =     -1407.29836877
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86631761
  PAW double counting   =       300.21830929     -305.54533665
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.77461355
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60608973 eV

  energy without entropy =      -56.60608973  energy(sigma->0) =      -56.60608973


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4107: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2010
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5570333E-02  (-0.8835113E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963189 magnetization 

 Broyden mixing:
  rms(total) = 0.22780E-02    rms(broyden)= 0.22778E-02
  rms(prec ) = 0.38676E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1648
  6.2403  3.4084  2.2145  2.2145  1.2984  1.2984  0.9545  0.9545  0.8996

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.78379131
  -Hartree energ DENC   =     -1407.63006740
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85665507
  PAW double counting   =       300.14672270     -305.47477018
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.43780258
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61166006 eV

  energy without entropy =      -56.61166006  energy(sigma->0) =      -56.61166006


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4477: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1517: real time      1.1574

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3924153E-02  (-0.7425818E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963737 magnetization 

 Broyden mixing:
  rms(total) = 0.14052E-02    rms(broyden)= 0.14050E-02
  rms(prec ) = 0.21485E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1667
  6.6480  3.9049  2.4332  1.9574  1.4615  1.4615  0.9687  0.9687  0.9865  0.8761

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.78379131
  -Hartree energ DENC   =     -1407.52267373
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84507721
  PAW double counting   =       300.15914722     -305.48530163
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53943561
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61558421 eV

  energy without entropy =      -56.61558421  energy(sigma->0) =      -56.61558421


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3039
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4511: real time      0.4535
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1555: real time      1.1612

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8716218E-03  (-0.6850923E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962999 magnetization 

 Broyden mixing:
  rms(total) = 0.86732E-03    rms(broyden)= 0.86721E-03
  rms(prec ) = 0.13216E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2883
  7.7119  4.4433  2.6119  2.2472  1.8948  1.4234  1.0777  0.9681  0.9681  0.9126
  0.9126

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.78379131
  -Hartree energ DENC   =     -1407.62007087
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84729771
  PAW double counting   =       300.23468309     -305.56128903
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.44467907
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61645583 eV

  energy without entropy =      -56.61645583  energy(sigma->0) =      -56.61645583


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3023
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4517: real time      0.4542
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1553: real time      1.1610

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7532949E-03  (-0.6038054E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962643 magnetization 

 Broyden mixing:
  rms(total) = 0.39772E-03    rms(broyden)= 0.39759E-03
  rms(prec ) = 0.66574E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2357
  7.8452  4.6633  2.5942  2.3179  1.4954  1.4954  1.4493  0.9753  0.9753  1.0561
  1.0561  0.9051

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.78379131
  -Hartree energ DENC   =     -1407.65339773
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84657976
  PAW double counting   =       300.22194733     -305.54883399
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.41110682
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61720913 eV

  energy without entropy =      -56.61720913  energy(sigma->0) =      -56.61720913


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2992
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4478: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1450: real time      1.1507

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2037174E-03  (-0.6976955E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962574 magnetization 

 Broyden mixing:
  rms(total) = 0.21736E-03    rms(broyden)= 0.21726E-03
  rms(prec ) = 0.40381E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3219
  8.4876  5.1323  3.1436  2.4734  2.0660  1.4511  1.4511  1.0884  1.0884  0.9597
  0.9597  0.9418  0.9418

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.78379131
  -Hartree energ DENC   =     -1407.65428344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84617992
  PAW double counting   =       300.20796870     -305.53481609
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.41006426
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61741285 eV

  energy without entropy =      -56.61741285  energy(sigma->0) =      -56.61741285


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2988
    SETDIJ:  cpu time      0.1876: real time      0.1883
     EDDAV:  cpu time      0.4100: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1088: real time      1.1143

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1676986E-03  (-0.8371749E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962550 magnetization 

 Broyden mixing:
  rms(total) = 0.16742E-03    rms(broyden)= 0.16733E-03
  rms(prec ) = 0.25367E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2937
  8.5358  5.3256  3.2774  2.4949  2.0154  1.7463  1.4525  1.2392  1.2392  0.9700
  0.9700  0.9179  0.9179  1.0101

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.78379131
  -Hartree energ DENC   =     -1407.66126812
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84608389
  PAW double counting   =       300.19505910     -305.52191664
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.40314112
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61758054 eV

  energy without entropy =      -56.61758054  energy(sigma->0) =      -56.61758054


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3008
    SETDIJ:  cpu time      0.1885: real time      0.1894
     EDDAV:  cpu time      0.4120: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1126: real time      1.1181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5022107E-04  (-0.1171776E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962607 magnetization 

 Broyden mixing:
  rms(total) = 0.61719E-04    rms(broyden)= 0.61491E-04
  rms(prec ) = 0.12263E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3500
  8.7895  5.7044  3.8471  2.7114  2.3847  1.9448  1.4430  1.2351  1.2351  1.1758
  0.9669  0.9669  0.9923  0.9263  0.9263

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.78379131
  -Hartree energ DENC   =     -1407.65974996
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84591134
  PAW double counting   =       300.19444949     -305.52124360
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.40460037
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61763077 eV

  energy without entropy =      -56.61763077  energy(sigma->0) =      -56.61763077


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3083
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.4113: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2761089E-04  (-0.4915743E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962614 magnetization 

 Broyden mixing:
  rms(total) = 0.65236E-04    rms(broyden)= 0.65027E-04
  rms(prec ) = 0.89643E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3969
  9.0007  5.9374  4.3701  2.7936  2.5272  2.0607  1.7810  1.4439  1.2971  1.2971
  0.9730  0.9730  1.0257  1.0257  0.9222  0.9222

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.78379131
  -Hartree energ DENC   =     -1407.66425758
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84595729
  PAW double counting   =       300.19704218     -305.52383134
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.40017125
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61765838 eV

  energy without entropy =      -56.61765838  energy(sigma->0) =      -56.61765838


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1872: real time      0.1879
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1088882E-04  (-0.1499919E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962612 magnetization 

 Broyden mixing:
  rms(total) = 0.26107E-04    rms(broyden)= 0.25590E-04
  rms(prec ) = 0.38004E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4188
  9.0394  6.3466  4.6388  3.2631  2.5340  2.3116  1.9726  1.2768  1.2768  1.4443
  0.9704  0.9704  1.1259  1.1259  0.9944  0.9144  0.9144

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.78379131
  -Hartree energ DENC   =     -1407.66604707
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84595267
  PAW double counting   =       300.19790634     -305.52469735
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39838619
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61766927 eV

  energy without entropy =      -56.61766927  energy(sigma->0) =      -56.61766927


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1871: real time      0.1880
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3666534E-05  (-0.8210137E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962605 magnetization 

 Broyden mixing:
  rms(total) = 0.22761E-04    rms(broyden)= 0.22168E-04
  rms(prec ) = 0.29191E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4330
  9.1234  6.5147  4.8928  3.3550  2.4726  2.4726  2.1141  1.9101  1.3301  1.3301
  1.4196  0.9714  0.9714  1.0939  0.9978  0.9768  0.9234  0.9234

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.78379131
  -Hartree energ DENC   =     -1407.66636027
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84593496
  PAW double counting   =       300.19868233     -305.52549232
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39803997
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61767293 eV

  energy without entropy =      -56.61767293  energy(sigma->0) =      -56.61767293


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1871: real time      0.1879
     EDDAV:  cpu time      0.3677: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0781: real time      1.0834

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1539516E-05  (-0.3414080E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962604 magnetization 

 Broyden mixing:
  rms(total) = 0.11140E-04    rms(broyden)= 0.98731E-05
  rms(prec ) = 0.14151E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4287
  9.1533  6.7953  5.1128  3.6631  2.7437  2.4632  1.9957  1.9957  1.3325  1.3325
  1.4256  0.9709  0.9709  1.1668  1.1668  1.0487  0.9162  0.9162  0.9743

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.78379131
  -Hartree energ DENC   =     -1407.66692084
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84594643
  PAW double counting   =       300.19800507     -305.52481689
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39749057
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61767447 eV

  energy without entropy =      -56.61767447  energy(sigma->0) =      -56.61767447


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1870: real time      0.1878
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9114: real time      0.9161

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4509317E-06  (-0.1003759E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962604 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.78379131
  -Hartree energ DENC   =     -1407.66699187
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84595065
  PAW double counting   =       300.19797987     -305.52478777
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39742813
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61767492 eV

  energy without entropy =      -56.61767492  energy(sigma->0) =      -56.61767492


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5952       2 -58.8455       3 -58.8141       4 -58.5016       5 -41.7369
       6 -42.3300       7 -42.0434       8 -42.1268       9 -42.0676      10 -41.9131
 
 
 
 E-fermi :  -5.5009     XC(G=0):  -0.4431     alpha+bet : -0.1681

 Fermi energy:        -5.5008933927

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7914      2.00000
      2     -17.7789      2.00000
      3     -15.2813      2.00000
      4     -12.9652      2.00000
      5     -11.7751      2.00000
      6     -10.5612      2.00000
      7     -10.2065      2.00000
      8      -9.1210      2.00000
      9      -8.2734      2.00000
     10      -7.1690      2.00000
     11      -5.7757      2.00000
     12      -1.8147      0.00000
     13      -0.5181      0.00000
     14      -0.0971      0.00000
     15       0.1225      0.00000
     16       0.2368      0.00000
     17       0.3991      0.00000
     18       0.4191      0.00000
     19       0.5467      0.00000
     20       0.6889      0.00000
     21       0.9114      0.00000
     22       0.9590      0.00000
     23       1.0066      0.00000
     24       1.1145      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.000  -0.001  -0.001   0.001  -0.001  -0.000
  0.020  -0.001   0.000   0.000   0.000   0.000  -0.000  -0.000
 -0.000   0.000  -4.365  -0.001   0.011  -0.015  -0.000   0.003
 -0.001   0.000  -0.001  -4.368   0.001  -0.000  -0.016   0.000
 -0.001   0.000   0.011   0.001  -4.361   0.003   0.000  -0.014
  0.001   0.000  -0.015  -0.000   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.000  -0.016   0.000  -0.000  -0.773   0.000
 -0.000  -0.000   0.003   0.000  -0.014   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.481  -1.043  -0.005   0.018   0.019   0.003   0.012  -0.006
 -1.043   0.814  -0.016  -0.052   0.048  -0.017  -0.024   0.019
 -0.005  -0.016   1.089   0.010  -0.164   0.159   0.008  -0.065
  0.018  -0.052   0.010   1.168  -0.001   0.008   0.193  -0.006
  0.019   0.048  -0.164  -0.001   1.017  -0.065  -0.006   0.135
  0.003  -0.017   0.159   0.008  -0.065   0.026   0.003  -0.016
  0.012  -0.024   0.008   0.193  -0.006   0.003   0.034  -0.002
 -0.006   0.019  -0.065  -0.006   0.135  -0.016  -0.002   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1923: real time      0.1931
    FORLOC:  cpu time      0.0380: real time      0.0381
    FORNL :  cpu time      1.0508: real time      1.0558
    STRESS:  cpu time      3.3350: real time      3.3507
    FORHAR:  cpu time      0.1116: real time      0.1122
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -82.63495   276.17856   683.23985   -71.47372   -32.09601   -95.39698
  Hartree   256.35147   421.62637   729.68915   -33.17108   -19.35840   -74.56177
  E(xc)     -77.51885   -76.18952   -75.75366    -0.26507    -0.03936    -0.03026
  Local    -390.17065  -887.91963 -1601.79532    99.83956    49.95196   172.22723
  n-local   -29.08208   -31.07307   -31.11953     0.45510     0.13871    -0.30765
  augment    -0.54695    -0.68859    -0.66000     0.02273     0.01137    -0.01884
  Kinetic   322.14284   296.70863   295.34294     4.98178    -0.10699    -0.29145
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.83276    -0.73084    -0.43015     0.38930    -1.49872     1.62028
  in kB      -0.39533    -0.34694    -0.20420     0.18481    -0.71147     0.76918
  external pressure =       -0.32 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.595E+02 0.596E+02 0.108E+03   0.591E+02 -.582E+02 -.108E+03   -.229E+01 0.112E+01 0.416E+00   -.285E-04 0.131E-04 0.746E-04
   0.509E+02 -.580E+02 0.527E+02   -.507E+02 0.564E+02 -.543E+02   0.159E+01 0.452E+00 -.309E+00   0.215E-04 -.424E-04 -.622E-05
   -.170E+02 -.845E+02 -.505E+02   0.176E+02 0.839E+02 0.513E+02   -.101E+01 -.871E-01 -.713E+00   0.492E-05 -.383E-05 -.910E-04
   0.297E+02 0.901E+02 -.110E+03   -.301E+02 -.905E+02 0.110E+03   0.958E+00 0.110E+01 -.170E+00   0.118E-04 0.271E-04 -.558E-04
   0.399E+01 -.305E+01 0.653E+02   -.467E+01 0.378E+01 -.700E+02   0.994E+00 -.911E+00 0.525E+01   0.280E-05 -.464E-05 0.238E-04
   -.428E+02 0.508E+02 0.800E+00   0.473E+02 -.564E+02 0.130E+01   -.380E+01 0.477E+01 -.160E+01   -.139E-04 0.133E-04 0.625E-06
   0.330E+02 -.558E+02 0.306E+02   -.359E+02 0.604E+02 -.331E+02   0.259E+01 -.461E+01 0.227E+01   0.100E-04 -.186E-04 0.116E-04
   -.115E+02 -.639E+02 -.306E+02   0.126E+02 0.691E+02 0.330E+02   -.939E+00 -.520E+01 -.218E+01   0.105E-06 -.183E-05 -.649E-05
   0.199E+02 0.629E+02 0.163E+01   -.216E+02 -.685E+02 -.368E+01   0.160E+01 0.539E+01 0.176E+01   -.384E-06 -.783E-05 -.105E-04
   -.565E+01 0.692E+00 -.673E+02   0.633E+01 0.955E-02 0.732E+02   -.874E+00 -.804E+00 -.567E+01   0.309E-05 0.351E-05 0.282E-05
 -----------------------------------------------------------------------------------------------
   0.117E+01 -.122E+01 0.933E+00   0.266E-13 -.102E-13 -.284E-13   -.118E+01 0.122E+01 -.947E+00   0.115E-04 -.221E-04 -.566E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.02100      7.18700      5.91600        -2.645606      2.477968      0.529532
      7.32500      8.00900      6.81100         1.869241     -1.167500     -1.964063
      7.41000      8.02900      8.25400        -0.415141     -0.659333      0.098554
      7.15900      6.98700      9.06800         0.577171      0.653691      0.262493
      7.82800      7.36800      4.83600         0.318347     -0.185507      0.596832
      8.65500      6.38700      6.18800         0.680484     -0.877019      0.501029
      6.82900      8.88000      6.38500        -0.271209      0.035721     -0.256709
      7.59100      9.02200      8.67000         0.112323      0.025873      0.261181
      6.86800      5.99900      8.73900        -0.034844     -0.201693     -0.291250
      7.31300      7.13100     10.13300        -0.190766     -0.102201      0.262402
 -----------------------------------------------------------------------------------
    total drift:                               -0.010487     -0.004506     -0.014286


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.61767492 eV

  energy  without entropy=      -56.61767492  energy(sigma->0) =      -56.61767492
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5103: real time      0.5128


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.83276      0.38930      1.62028
      0.38930     -0.73084     -1.49872
      1.62028     -1.49872     -0.43015
  FORCES: max atom, RMS     3.663326    1.613090
  FORCE total and by dimension    5.101039    2.645606
  Stress total and by dimension    3.385072    1.620284
     LOOP+:  cpu time     30.5333: real time     30.6849
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.083
                            User time (sec):       33.936
                          System time (sec):        3.147
                         Elapsed time (sec):       38.470
  
                   Maximum memory used (kb):      557868.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       158897
                          Major page faults:         5438
                 Voluntary context switches:         3071
