 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  00:59:55
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.534  0.408-   6 1.05   5 1.09   2 1.33
   2  0.492  0.463  0.444-   7 1.17   1 1.33   3 1.55
   3  0.481  0.456  0.547-   8 1.15   4 1.34   2 1.55
   4  0.486  0.524  0.603-  10 1.07   9 1.09   3 1.34
   5  0.540  0.534  0.336-   1 1.09
   6  0.565  0.586  0.440-   1 1.05
   7  0.454  0.414  0.397-   2 1.17
   8  0.474  0.383  0.571-   3 1.15
   9  0.491  0.593  0.580-   4 1.09
  10  0.486  0.514  0.674-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531266658  0.533533351  0.408266671
     0.491799990  0.462799994  0.444200007
     0.480733331  0.455533346  0.546600024
     0.486266677  0.524466674  0.602799988
     0.540066655  0.533599981  0.335866674
     0.564533361  0.585666656  0.440399996
     0.454266675  0.413533338  0.397333336
     0.474466674  0.382933331  0.570933342
     0.490600014  0.593466695  0.580066681
     0.485999997  0.514466667  0.673600006

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53126666  0.53353335  0.40826667
   0.49179999  0.46279999  0.44420001
   0.48073333  0.45553335  0.54660002
   0.48626668  0.52446667  0.60279999
   0.54006666  0.53359998  0.33586667
   0.56453336  0.58566666  0.44040000
   0.45426668  0.41353334  0.39733334
   0.47446667  0.38293333  0.57093334
   0.49060001  0.59346670  0.58006668
   0.48600000  0.51446667  0.67360001
 
 position of ions in cartesian coordinates  (Angst):
   7.96899986  8.00300026  6.12400007
   7.37699986  6.94199991  6.66300011
   7.21099997  6.83300018  8.19900036
   7.29400015  7.86700010  9.04199982
   8.10099983  8.00399971  5.03800011
   8.46800041  8.78499985  6.60599995
   6.81400013  6.20300007  5.96000004
   7.11700010  5.74399996  8.56400013
   7.35900021  8.90200043  8.70100021
   7.28999996  7.71700001 10.10400009
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.75 KBytes
  max/ min on nodes  :        594.57        591.18


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2464 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3325: real time      0.3344
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4236: real time      0.4259
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9504: real time      0.9554

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1031672E+03  (-0.5279101E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.24219250
  -Hartree energ DENC   =     -1306.34564179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08159069
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00004242
  eigenvalues    EBANDS =      -197.29869639
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.16724859 eV

  energy without entropy =      103.16729100  energy(sigma->0) =      103.16726979


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4874: real time      0.4910
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4876: real time      0.4912

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1257830E+03  (-0.1224060E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.24219250
  -Hartree energ DENC   =     -1306.34564179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08159069
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.08169720
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.61570981 eV

  energy without entropy =      -22.61570981  energy(sigma->0) =      -22.61570981


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4478: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4479: real time      0.4504

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3859893E+02  (-0.3851745E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.24219250
  -Hartree energ DENC   =     -1306.34564179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08159069
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.68062683
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.21463944 eV

  energy without entropy =      -61.21463944  energy(sigma->0) =      -61.21463944


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4067: real time      0.4090

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1853253E+01  (-0.1851268E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.24219250
  -Hartree energ DENC   =     -1306.34564179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08159069
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.53387982
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.06789243 eV

  energy without entropy =      -63.06789243  energy(sigma->0) =      -63.06789243


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4109: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2040: real time      0.2048
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      0.6237: real time      0.6269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3206546E-01  (-0.3205163E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5778741 magnetization 

 Broyden mixing:
  rms(total) = 0.11940E+01    rms(broyden)= 0.11938E+01
  rms(prec ) = 0.14329E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.24219250
  -Hartree energ DENC   =     -1306.34564179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08159069
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.56594528
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.09995789 eV

  energy without entropy =      -63.09995789  energy(sigma->0) =      -63.09995789


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3075
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4461: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1495: real time      1.1553

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5251434E+01  (-0.8582367E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5284466 magnetization 

 Broyden mixing:
  rms(total) = 0.57122E+00    rms(broyden)= 0.57118E+00
  rms(prec ) = 0.67692E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5459
  1.5459

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.24219250
  -Hartree energ DENC   =     -1352.68185353
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.50758080
  PAW double counting   =       228.84123327     -234.04630729
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.85518099
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.84852423 eV

  energy without entropy =      -57.84852423  energy(sigma->0) =      -57.84852423


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3069
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4108: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1133: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1189458E+01  (-0.3996297E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975118 magnetization 

 Broyden mixing:
  rms(total) = 0.23148E+00    rms(broyden)= 0.23141E+00
  rms(prec ) = 0.26586E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5395
  1.3673  1.7116

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.24219250
  -Hartree energ DENC   =     -1388.46968079
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.55012945
  PAW double counting   =       286.47086374     -291.91420117
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.68218130
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65906655 eV

  energy without entropy =      -56.65906655  energy(sigma->0) =      -56.65906655


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.4072: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1121: real time      1.1176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1523401E+00  (-0.1707025E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954037 magnetization 

 Broyden mixing:
  rms(total) = 0.98802E-01    rms(broyden)= 0.98796E-01
  rms(prec ) = 0.12302E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6345
  2.4334  0.8982  1.5720

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.24219250
  -Hartree energ DENC   =     -1395.52911326
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06157223
  PAW double counting   =       294.86400291     -300.23927629
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.04991553
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50672642 eV

  energy without entropy =      -56.50672642  energy(sigma->0) =      -56.50672642


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4467: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1536: real time      1.1593

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5582260E-01  (-0.7844589E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938474 magnetization 

 Broyden mixing:
  rms(total) = 0.26942E-01    rms(broyden)= 0.26934E-01
  rms(prec ) = 0.49326E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4180
  2.2661  1.5882  0.9088  0.9088

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.24219250
  -Hartree energ DENC   =     -1402.40808902
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48448068
  PAW double counting   =       300.08764434     -305.40652007
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.59442328
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45090382 eV

  energy without entropy =      -56.45090382  energy(sigma->0) =      -56.45090382


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1868: real time      0.1876
     EDDAV:  cpu time      0.4453: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1905: real time      0.1912
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1498: real time      1.1555

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3814587E-02  (-0.1338745E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930514 magnetization 

 Broyden mixing:
  rms(total) = 0.16906E-01    rms(broyden)= 0.16904E-01
  rms(prec ) = 0.36374E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6521
  2.7246  2.2050  1.0481  1.0481  1.2349

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.24219250
  -Hartree energ DENC   =     -1404.28551948
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50360654
  PAW double counting   =       299.48145876     -304.80991102
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.72272756
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44708923 eV

  energy without entropy =      -56.44708923  energy(sigma->0) =      -56.44708923


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4505: real time      0.4530
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1644: real time      1.1703

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1278392E-01  (-0.1039301E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924337 magnetization 

 Broyden mixing:
  rms(total) = 0.75376E-02    rms(broyden)= 0.75369E-02
  rms(prec ) = 0.17345E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7285
  3.2975  2.5066  1.4093  1.0004  1.0784  1.0784

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.24219250
  -Hartree energ DENC   =     -1409.32935753
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64153578
  PAW double counting   =       298.29225362     -303.60697229
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.81776841
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43430531 eV

  energy without entropy =      -56.43430531  energy(sigma->0) =      -56.43430531


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4105: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1688983E-02  (-0.1583346E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921410 magnetization 

 Broyden mixing:
  rms(total) = 0.67187E-02    rms(broyden)= 0.67185E-02
  rms(prec ) = 0.12128E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9345
  4.4352  2.5848  2.1399  1.4121  0.9244  1.0226  1.0226

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.24219250
  -Hartree energ DENC   =     -1411.01207016
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66166061
  PAW double counting   =       297.60247986     -302.91876067
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.15530745
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43599430 eV

  energy without entropy =      -56.43599430  energy(sigma->0) =      -56.43599430


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3241: real time      0.3260
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0297: real time      1.0348

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1015563E-01  (-0.1903995E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921474 magnetization 

 Broyden mixing:
  rms(total) = 0.28871E-02    rms(broyden)= 0.28869E-02
  rms(prec ) = 0.60726E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0162
  5.1635  2.7573  2.2770  1.4787  1.4787  1.0213  1.0213  0.9317

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.24219250
  -Hartree energ DENC   =     -1411.82434097
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66386545
  PAW double counting   =       297.63788812     -302.95412156
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.35544449
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44614992 eV

  energy without entropy =      -56.44614992  energy(sigma->0) =      -56.44614992


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3067
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1113: real time      1.1168

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6666223E-02  (-0.1086110E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919979 magnetization 

 Broyden mixing:
  rms(total) = 0.16322E-02    rms(broyden)= 0.16320E-02
  rms(prec ) = 0.32892E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2294
  6.5548  3.6217  2.3232  2.0703  1.3074  1.3074  0.9852  0.9852  0.9098

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.24219250
  -Hartree energ DENC   =     -1412.16964302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65878934
  PAW double counting   =       297.84366353     -303.16036774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.01126178
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45281615 eV

  energy without entropy =      -56.45281615  energy(sigma->0) =      -56.45281615


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3017
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1069: real time      1.1124

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3390700E-02  (-0.4998508E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920160 magnetization 

 Broyden mixing:
  rms(total) = 0.11113E-02    rms(broyden)= 0.11112E-02
  rms(prec ) = 0.18345E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2993
  7.0006  4.2556  2.5549  2.1039  1.6046  1.4570  1.0125  1.0125  1.0837  0.9077

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.24219250
  -Hartree energ DENC   =     -1412.12844379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64726854
  PAW double counting   =       297.75993621     -303.07530070
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.04567062
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45620685 eV

  energy without entropy =      -56.45620685  energy(sigma->0) =      -56.45620685


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3004
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1075: real time      1.1131

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1267683E-02  (-0.1284344E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919639 magnetization 

 Broyden mixing:
  rms(total) = 0.61410E-03    rms(broyden)= 0.61398E-03
  rms(prec ) = 0.94257E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3542
  7.9010  4.5901  2.6975  2.4052  1.9479  1.2641  1.2641  0.9978  0.9978  0.9156
  0.9156

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.24219250
  -Hartree energ DENC   =     -1412.19822592
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64819858
  PAW double counting   =       297.79287894     -303.10824261
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.97808704
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45747453 eV

  energy without entropy =      -56.45747453  energy(sigma->0) =      -56.45747453


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2988
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4473: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1462: real time      1.1520

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4108421E-03  (-0.2483045E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919384 magnetization 

 Broyden mixing:
  rms(total) = 0.37928E-03    rms(broyden)= 0.37922E-03
  rms(prec ) = 0.58706E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4031
  8.2527  4.9603  2.7569  2.5561  1.9313  1.9313  1.2623  1.2623  1.0152  1.0152
  0.9793  0.9147

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.24219250
  -Hartree energ DENC   =     -1412.20771529
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64705343
  PAW double counting   =       297.75954249     -303.07527475
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.96749478
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45788537 eV

  energy without entropy =      -56.45788537  energy(sigma->0) =      -56.45788537


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2968: real time      0.2985
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.3685: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0656: real time      1.0710

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2143941E-03  (-0.9922484E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919489 magnetization 

 Broyden mixing:
  rms(total) = 0.17803E-03    rms(broyden)= 0.17794E-03
  rms(prec ) = 0.29116E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3630
  8.5620  5.2201  3.2256  2.4763  2.0973  1.7522  1.3815  1.0883  1.0883  0.9865
  0.9865  0.8948  0.9599

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.24219250
  -Hartree energ DENC   =     -1412.19571243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64607102
  PAW double counting   =       297.74341581     -303.05902401
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.97885368
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45809977 eV

  energy without entropy =      -56.45809977  energy(sigma->0) =      -56.45809977


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3000
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1078: real time      1.1132

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4927633E-04  (-0.1524998E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919441 magnetization 

 Broyden mixing:
  rms(total) = 0.12784E-03    rms(broyden)= 0.12778E-03
  rms(prec ) = 0.20595E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3720
  8.7094  5.3977  3.3541  2.5494  2.1961  1.9813  1.3261  1.3261  1.3273  1.1663
  1.0018  1.0018  0.9350  0.9350

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.24219250
  -Hartree energ DENC   =     -1412.20738495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64648993
  PAW double counting   =       297.75028400     -303.06595792
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.96758363
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45814904 eV

  energy without entropy =      -56.45814904  energy(sigma->0) =      -56.45814904


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3025
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1087: real time      1.1143

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4736406E-04  (-0.9780418E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919451 magnetization 

 Broyden mixing:
  rms(total) = 0.63291E-04    rms(broyden)= 0.63174E-04
  rms(prec ) = 0.10584E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3517
  8.7656  5.6725  3.8001  2.6155  2.4983  1.9257  1.3330  1.3330  1.2112  1.2112
  1.0033  1.0033  1.0285  0.9135  0.9611

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.24219250
  -Hartree energ DENC   =     -1412.20827071
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64638265
  PAW double counting   =       297.75470521     -303.07037912
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.96663795
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45819641 eV

  energy without entropy =      -56.45819641  energy(sigma->0) =      -56.45819641


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3057
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1124: real time      1.1179

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1200874E-04  (-0.1820681E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919457 magnetization 

 Broyden mixing:
  rms(total) = 0.60888E-04    rms(broyden)= 0.60774E-04
  rms(prec ) = 0.86225E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3846
  8.8808  5.9191  4.1588  2.8519  2.5738  1.9058  1.9058  1.3030  1.3030  1.3264
  1.1509  1.0118  1.0118  0.9337  0.9337  0.9839

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.24219250
  -Hartree energ DENC   =     -1412.21220974
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64648579
  PAW double counting   =       297.75480080     -303.07044812
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.96284068
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45820842 eV

  energy without entropy =      -56.45820842  energy(sigma->0) =      -56.45820842


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4111: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1924
    MIXING:  cpu time      0.0185: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1011415E-04  (-0.1568965E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919450 magnetization 

 Broyden mixing:
  rms(total) = 0.29628E-04    rms(broyden)= 0.29395E-04
  rms(prec ) = 0.41437E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4044
  9.0758  6.2432  4.6746  3.0190  2.4139  2.4139  1.8814  1.2841  1.2841  1.3542
  1.1505  1.1505  1.0078  1.0078  0.9911  0.9911  0.9310

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.24219250
  -Hartree energ DENC   =     -1412.21371605
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64648870
  PAW double counting   =       297.75628197     -303.07193575
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.96134093
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45821853 eV

  energy without entropy =      -56.45821853  energy(sigma->0) =      -56.45821853


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1926
    MIXING:  cpu time      0.0198: real time      0.0199
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3261478E-05  (-0.5388802E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919455 magnetization 

 Broyden mixing:
  rms(total) = 0.22992E-04    rms(broyden)= 0.22694E-04
  rms(prec ) = 0.30815E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3834
  9.0668  6.4702  4.7649  3.2967  2.4843  2.4843  1.7879  1.2699  1.2699  1.5606
  1.3364  0.9855  0.9855  1.0977  1.0710  1.0710  0.9206  0.9775

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.24219250
  -Hartree energ DENC   =     -1412.21372303
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64642091
  PAW double counting   =       297.75321949     -303.06886759
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.96127509
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45822179 eV

  energy without entropy =      -56.45822179  energy(sigma->0) =      -56.45822179


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1888: real time      0.1897
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0193: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1618551E-05  (-0.2795542E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919452 magnetization 

 Broyden mixing:
  rms(total) = 0.10181E-04    rms(broyden)= 0.94970E-05
  rms(prec ) = 0.14897E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4231
  9.1727  6.7316  5.0401  3.5683  2.6841  2.3823  2.3119  1.8875  1.3285  1.3285
  1.3534  1.1571  1.1571  1.0018  1.0018  1.0802  0.9993  0.9263  0.9263

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.24219250
  -Hartree energ DENC   =     -1412.21362559
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64641988
  PAW double counting   =       297.75390171     -303.06955169
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.96137124
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45822341 eV

  energy without entropy =      -56.45822341  energy(sigma->0) =      -56.45822341


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9102: real time      0.9149

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9661607E-06  (-0.2582960E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919452 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.24219250
  -Hartree energ DENC   =     -1412.21414657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64644364
  PAW double counting   =       297.75416932     -303.06982212
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.96087217
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45822438 eV

  energy without entropy =      -56.45822438  energy(sigma->0) =      -56.45822438


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4452       2 -58.9143       3 -58.9003       4 -58.4947       5 -41.7952
       6 -42.4693       7 -41.6153       8 -41.5666       9 -41.9939      10 -42.0984
 
 
 
 E-fermi :  -5.6089     XC(G=0):  -0.4397     alpha+bet : -0.1681

 Fermi energy:        -5.6089309850

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6640      2.00000
      2     -17.9324      2.00000
      3     -14.8887      2.00000
      4     -12.8780      2.00000
      5     -11.7209      2.00000
      6     -10.6149      2.00000
      7     -10.0567      2.00000
      8      -8.8848      2.00000
      9      -7.9426      2.00000
     10      -7.5279      2.00000
     11      -5.8696      2.00000
     12      -1.8491      0.00000
     13      -0.3861      0.00000
     14      -0.0034      0.00000
     15       0.2238      0.00000
     16       0.3140      0.00000
     17       0.4047      0.00000
     18       0.4607      0.00000
     19       0.5600      0.00000
     20       0.6771      0.00000
     21       0.8547      0.00000
     22       0.9308      0.00000
     23       1.0144      0.00000
     24       1.1205      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020   0.001  -0.002   0.002   0.001  -0.001  -0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.359   0.002  -0.012  -0.019   0.000  -0.003
 -0.002   0.000   0.002  -4.355   0.002   0.000  -0.019   0.000
  0.002  -0.000  -0.012   0.002  -4.345  -0.003   0.000  -0.016
  0.001   0.000  -0.019   0.000  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000   0.000  -0.019   0.000   0.000  -0.772   0.000
 -0.000   0.000  -0.003   0.000  -0.016  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.503  -1.141  -0.024   0.040  -0.020  -0.021   0.013  -0.004
 -1.141   0.965   0.101  -0.046   0.008   0.043  -0.020   0.013
 -0.024   0.101   1.176  -0.016   0.184   0.201  -0.007   0.066
  0.040  -0.046  -0.016   1.200  -0.022  -0.007   0.198  -0.011
 -0.020   0.008   0.184  -0.022   1.023   0.066  -0.011   0.131
 -0.021   0.043   0.201  -0.007   0.066   0.038  -0.003   0.017
  0.013  -0.020  -0.007   0.198  -0.011  -0.003   0.034  -0.003
 -0.004   0.013   0.066  -0.011   0.131   0.017  -0.003   0.020


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1939: real time      0.1947
    FORLOC:  cpu time      0.0370: real time      0.0371
    FORNL :  cpu time      1.0720: real time      1.0770
    STRESS:  cpu time      3.3993: real time      3.4153
    FORHAR:  cpu time      0.1097: real time      0.1103
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -111.12995   344.84925   646.52256   179.52035    14.75753   -95.82291
  Hartree   244.53613   457.24325   710.43480    85.30669     2.57188   -69.73496
  E(xc)     -77.44163   -75.78954   -75.57738     0.62537     0.07299    -0.09588
  Local    -352.42991  -989.12403 -1546.56218  -252.93181   -15.54287   165.57466
  n-local   -28.56745   -30.70580   -30.55271    -0.80707     0.05931     0.00278
  augment    -0.53617    -0.70247    -0.66814    -0.06261    -0.01299    -0.00615
  Kinetic   324.73163   291.73745   293.89285   -11.68325    -2.58313    -0.37662
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.21095    -1.86547    -1.88377    -0.03233    -0.67727    -0.45907
  in kB      -0.10014    -0.88558    -0.89426    -0.01535    -0.32151    -0.21793
  external pressure =       -0.63 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.541E+02 -.936E+02 0.944E+02   0.535E+02 0.938E+02 -.954E+02   0.539E+00 -.147E+01 -.112E+01   0.354E-04 0.678E-04 0.299E-04
   0.350E+02 0.988E+02 0.571E+02   -.356E+02 -.100E+03 -.566E+02   -.122E+01 0.755E+00 0.862E+00   -.829E-04 -.108E-03 0.221E-03
   0.295E+02 0.102E+03 -.335E+02   -.296E+02 -.103E+03 0.331E+02   0.448E+00 -.592E+00 -.122E+01   0.439E-05 0.464E-04 0.110E-03
   0.341E+01 -.827E+02 -.118E+03   -.334E+01 0.835E+02 0.118E+03   -.196E+00 -.776E+00 -.750E+00   0.102E-05 -.137E-03 -.121E-03
   -.126E+02 -.841E+01 0.662E+02   0.131E+02 0.857E+01 -.719E+02   -.727E+00 0.606E-01 0.559E+01   0.929E-05 0.695E-05 -.359E-04
   -.370E+02 -.551E+02 -.107E+02   0.409E+02 0.611E+02 0.148E+02   -.313E+01 -.488E+01 -.287E+01   0.198E-04 0.319E-04 0.241E-04
   0.308E+02 0.436E+02 0.409E+02   -.319E+02 -.455E+02 -.424E+02   0.233E+01 0.291E+01 0.292E+01   -.153E-04 -.189E-04 0.317E-05
   0.714E+01 0.630E+02 -.240E+02   -.746E+01 -.660E+02 0.253E+02   0.379E+00 0.463E+01 -.151E+01   0.643E-05 0.541E-04 -.153E-04
   -.825E+00 -.647E+02 -.189E+01   0.116E+01 0.701E+02 0.364E-01   -.302E+00 -.541E+01 0.176E+01   -.794E-06 -.374E-04 0.582E-05
   0.567E+00 0.892E+00 -.684E+02   -.661E+00 -.185E+01 0.750E+02   0.611E-02 0.849E+00 -.594E+01   0.227E-05 -.696E-06 -.450E-04
 -----------------------------------------------------------------------------------------------
   0.187E+01 0.392E+01 0.228E+01   0.988E-14 0.266E-13 -.142E-13   -.187E+01 -.392E+01 -.229E+01   -.204E-04 -.946E-04 0.177E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96900      8.00300      6.12400        -0.003538     -1.244092     -2.112505
      7.37700      6.94200      6.66300        -1.816554     -0.577498      1.354893
      7.21100      6.83300      8.19900         0.297162     -1.803429     -1.662581
      7.29400      7.86700      9.04200        -0.125892     -0.045558     -0.355855
      8.10100      8.00400      5.03800        -0.222314      0.224332     -0.056030
      8.46800      8.78500      6.60600         0.699024      1.068422      1.180520
      6.81400      6.20300      5.96000         1.165328      0.921131      1.381649
      7.11700      5.74400      8.56400         0.059130      1.610939     -0.256969
      7.35900      8.90200      8.70100         0.035787     -0.050754     -0.092714
      7.29000      7.71700     10.10400        -0.088132     -0.103494      0.619592
 -----------------------------------------------------------------------------------
    total drift:                                0.002087      0.001837     -0.010113


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.45822438 eV

  energy  without entropy=      -56.45822438  energy(sigma->0) =      -56.45822438
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5047: real time      0.5072


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.21095     -0.03233     -0.45907
     -0.03233     -1.86547     -0.67727
     -0.45907     -0.67727     -1.88377
  FORCES: max atom, RMS     2.470797    1.674829
  FORCE total and by dimension    5.296275    2.112505
  Stress total and by dimension    2.900700    1.883774
     LOOP+:  cpu time     30.5640: real time     30.7181
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.208
                            User time (sec):       33.950
                          System time (sec):        3.258
                         Elapsed time (sec):       39.025
  
                   Maximum memory used (kb):      553092.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       170941
                          Major page faults:         5456
                 Voluntary context switches:         3128
