 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  04:04:27
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.482  0.409-   6 1.08   5 1.14   2 1.34
   2  0.477  0.540  0.440-   7 1.06   1 1.34   3 1.69
   3  0.472  0.543  0.552-   8 1.08   4 1.32   2 1.69
   4  0.495  0.469  0.594-   9 1.08  10 1.15   3 1.32
   5  0.544  0.462  0.336-   1 1.14
   6  0.581  0.450  0.457-   1 1.08
   7  0.429  0.575  0.403-   2 1.06
   8  0.452  0.605  0.583-   3 1.08
   9  0.509  0.410  0.555-   4 1.08
  10  0.503  0.466  0.671-   4 1.15
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538266691  0.481733322  0.409000015
     0.477399985  0.539800008  0.439733346
     0.471599992  0.542599996  0.552466647
     0.495333322  0.469133345  0.593999990
     0.544333331  0.461999989  0.335866674
     0.580933317  0.449666659  0.457466666
     0.428533332  0.574600029  0.402866681
     0.451666673  0.604733340  0.582600021
     0.509200001  0.409933345  0.555400022
     0.502666664  0.465799999  0.670533307

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53826669  0.48173332  0.40900002
   0.47739998  0.53980001  0.43973335
   0.47159999  0.54260000  0.55246665
   0.49533332  0.46913335  0.59399999
   0.54433333  0.46199999  0.33586667
   0.58093332  0.44966666  0.45746667
   0.42853333  0.57460003  0.40286668
   0.45166667  0.60473334  0.58260002
   0.50920000  0.40993334  0.55540002
   0.50266666  0.46580000  0.67053331
 
 position of ions in cartesian coordinates  (Angst):
   8.07400036  7.22599983  6.13500023
   7.16099977  8.09700012  6.59600019
   7.07399988  8.13899994  8.28699970
   7.42999983  7.03700018  8.90999985
   8.16499996  6.92999983  5.03800011
   8.71399975  6.74499989  6.86199999
   6.42799997  8.61900043  6.04300022
   6.77500010  9.07100010  8.73900032
   7.63800001  6.14900017  8.33100033
   7.53999996  6.98699999 10.05799961
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.04 KBytes
  max/ min on nodes  :        592.05        590.98


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2483 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0015: real time      0.0015


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3337: real time      0.3356
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4210: real time      0.4234
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9485: real time      0.9535

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1028687E+03  (-0.5261619E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.46045967
  -Hartree energ DENC   =     -1308.49395515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95436225
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00328959
  eigenvalues    EBANDS =      -195.53674044
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.86868272 eV

  energy without entropy =      102.87197232  energy(sigma->0) =      102.87032752


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4894: real time      0.4921
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4895: real time      0.4922

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1215196E+03  (-0.1193833E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.46045967
  -Hartree energ DENC   =     -1308.49395515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95436225
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.05959821
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.65088545 eV

  energy without entropy =      -18.65088545  energy(sigma->0) =      -18.65088545


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4457: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4458: real time      0.4483

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4127910E+02  (-0.4116484E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.46045967
  -Hartree energ DENC   =     -1308.49395515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95436225
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.33869835
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.92998560 eV

  energy without entropy =      -59.92998560  energy(sigma->0) =      -59.92998560


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4462: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4463: real time      0.4488

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2460618E+01  (-0.2458441E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.46045967
  -Hartree energ DENC   =     -1308.49395515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95436225
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.79931621
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.39060345 eV

  energy without entropy =      -62.39060345  energy(sigma->0) =      -62.39060345


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3672: real time      0.3693
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      0.5780: real time      0.5809

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1996308E-01  (-0.1995818E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5666450 magnetization 

 Broyden mixing:
  rms(total) = 0.11806E+01    rms(broyden)= 0.11805E+01
  rms(prec ) = 0.14131E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.46045967
  -Hartree energ DENC   =     -1308.49395515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95436225
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.81927929
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.41056654 eV

  energy without entropy =      -62.41056654  energy(sigma->0) =      -62.41056654


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3082
    SETDIJ:  cpu time      0.1945: real time      0.1952
     EDDAV:  cpu time      0.3636: real time      0.3656
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0739: real time      1.0791

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5022214E+01  (-0.7800030E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5188544 magnetization 

 Broyden mixing:
  rms(total) = 0.57235E+00    rms(broyden)= 0.57232E+00
  rms(prec ) = 0.67596E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5824
  1.5824

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.46045967
  -Hartree energ DENC   =     -1353.81435657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.32475943
  PAW double counting   =       226.72215594     -231.91187609
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.31330611
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.38835272 eV

  energy without entropy =      -57.38835272  energy(sigma->0) =      -57.38835272


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4503: real time      0.4527
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1556: real time      1.1613

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1204762E+01  (-0.3693720E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897671 magnetization 

 Broyden mixing:
  rms(total) = 0.22060E+00    rms(broyden)= 0.22054E+00
  rms(prec ) = 0.25447E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5801
  1.3878  1.7724

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.46045967
  -Hartree energ DENC   =     -1389.61488887
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.38325148
  PAW double counting   =       283.97214213     -289.39893251
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.12943341
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18359050 eV

  energy without entropy =      -56.18359050  energy(sigma->0) =      -56.18359050


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4444: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1926
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1539: real time      1.1597

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1459854E+00  (-0.1709298E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872748 magnetization 

 Broyden mixing:
  rms(total) = 0.88519E-01    rms(broyden)= 0.88514E-01
  rms(prec ) = 0.11270E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6349
  2.3951  0.8973  1.6124

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.46045967
  -Hartree energ DENC   =     -1396.99206089
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.89604535
  PAW double counting   =       291.97837052     -297.33579094
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.18843982
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03760509 eV

  energy without entropy =      -56.03760509  energy(sigma->0) =      -56.03760509


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4473: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1601: real time      1.1659

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4851227E-01  (-0.6273414E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860632 magnetization 

 Broyden mixing:
  rms(total) = 0.24682E-01    rms(broyden)= 0.24677E-01
  rms(prec ) = 0.47695E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4493
  2.2398  1.6320  0.9628  0.9628

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.46045967
  -Hartree energ DENC   =     -1403.26542142
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26375694
  PAW double counting   =       295.93421481     -301.23872955
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.28718430
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98909282 eV

  energy without entropy =      -55.98909282  energy(sigma->0) =      -55.98909282


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.4456: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1542: real time      1.1598

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4731988E-02  (-0.1441624E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851133 magnetization 

 Broyden mixing:
  rms(total) = 0.16915E-01    rms(broyden)= 0.16912E-01
  rms(prec ) = 0.35298E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6966
  2.8244  2.3162  1.0034  1.0034  1.3352

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.46045967
  -Hartree energ DENC   =     -1405.62019790
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30339514
  PAW double counting   =       295.44065053     -300.75400058
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.95847870
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98436084 eV

  energy without entropy =      -55.98436084  energy(sigma->0) =      -55.98436084


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3658: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2032: real time      0.2039
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.0824: real time      1.0877

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1277143E-01  (-0.9285724E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847418 magnetization 

 Broyden mixing:
  rms(total) = 0.74607E-02    rms(broyden)= 0.74603E-02
  rms(prec ) = 0.16946E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7290
  3.3151  2.4415  1.4138  1.1323  1.0356  1.0356

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.46045967
  -Hartree energ DENC   =     -1410.38571797
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43304918
  PAW double counting   =       294.09417299     -299.39235720
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.32500709
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97158941 eV

  energy without entropy =      -55.97158941  energy(sigma->0) =      -55.97158941


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4435: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1559: real time      1.1617

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3156647E-02  (-0.1452083E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844219 magnetization 

 Broyden mixing:
  rms(total) = 0.53112E-02    rms(broyden)= 0.53111E-02
  rms(prec ) = 0.11164E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9285
  4.3770  2.5360  2.1801  1.4742  0.9200  1.0060  1.0060

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.46045967
  -Hartree energ DENC   =     -1411.97840225
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45558972
  PAW double counting   =       293.67099255     -298.97114471
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.75605205
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97474605 eV

  energy without entropy =      -55.97474605  energy(sigma->0) =      -55.97474605


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2025: real time      0.2033
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9742612E-02  (-0.1545055E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844405 magnetization 

 Broyden mixing:
  rms(total) = 0.29489E-02    rms(broyden)= 0.29487E-02
  rms(prec ) = 0.61589E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0096
  5.0798  2.7772  2.2410  1.5204  1.5204  0.9249  1.0066  1.0066

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.46045967
  -Hartree energ DENC   =     -1412.72089430
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45259977
  PAW double counting   =       293.59208075     -298.89257796
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.01996762
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98448866 eV

  energy without entropy =      -55.98448866  energy(sigma->0) =      -55.98448866


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4141: real time      0.4163
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2032: real time      0.2041
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1278: real time      1.1333

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5995685E-02  (-0.9322087E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842387 magnetization 

 Broyden mixing:
  rms(total) = 0.18926E-02    rms(broyden)= 0.18925E-02
  rms(prec ) = 0.36816E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1822
  6.3695  3.4724  2.1683  2.1683  1.2893  1.2893  0.9904  0.9904  0.9019

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.46045967
  -Hartree energ DENC   =     -1413.16856919
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45128474
  PAW double counting   =       293.79253402     -299.09407179
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.57593283
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99048435 eV

  energy without entropy =      -55.99048435  energy(sigma->0) =      -55.99048435


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3277: real time      0.3295
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0337: real time      1.0387

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3811483E-02  (-0.5895024E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843029 magnetization 

 Broyden mixing:
  rms(total) = 0.10025E-02    rms(broyden)= 0.10023E-02
  rms(prec ) = 0.18116E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2272
  6.7579  4.0595  2.4740  2.0642  1.5100  1.5100  1.0098  1.0098  0.9800  0.8970

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.46045967
  -Hartree energ DENC   =     -1413.07693176
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43722777
  PAW double counting   =       293.70185263     -299.00178851
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.65892666
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99429583 eV

  energy without entropy =      -55.99429583  energy(sigma->0) =      -55.99429583


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3074
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.3683: real time      0.3703
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0751: real time      1.0805

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1248684E-02  (-0.1244011E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842885 magnetization 

 Broyden mixing:
  rms(total) = 0.86626E-03    rms(broyden)= 0.86615E-03
  rms(prec ) = 0.12458E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2805
  7.5999  4.4435  2.6241  2.2296  1.8851  1.3466  1.1938  1.0087  1.0087  0.8865
  0.8586

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.46045967
  -Hartree energ DENC   =     -1413.13042595
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43787284
  PAW double counting   =       293.73376803     -299.03324640
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.60778372
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99554452 eV

  energy without entropy =      -55.99554452  energy(sigma->0) =      -55.99554452


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3044
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3675: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0732: real time      1.0784

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4934767E-03  (-0.3382599E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842442 magnetization 

 Broyden mixing:
  rms(total) = 0.36974E-03    rms(broyden)= 0.36964E-03
  rms(prec ) = 0.63978E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3087
  8.0684  4.7819  2.8038  2.2814  1.6667  1.6667  1.2394  1.2394  1.0025  1.0025
  0.9111  1.0410

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.46045967
  -Hartree energ DENC   =     -1413.17054470
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43799261
  PAW double counting   =       293.73793156     -299.03794091
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.56774723
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99603799 eV

  energy without entropy =      -55.99603799  energy(sigma->0) =      -55.99603799


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.3676: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0714: real time      1.0767

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2692941E-03  (-0.1260056E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842538 magnetization 

 Broyden mixing:
  rms(total) = 0.19806E-03    rms(broyden)= 0.19800E-03
  rms(prec ) = 0.34825E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3424
  8.5342  5.1349  3.1445  2.4761  2.1835  1.3951  1.3951  1.1620  1.1620  0.9908
  0.9908  0.9259  0.9567

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.46045967
  -Hartree energ DENC   =     -1413.16035484
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43698234
  PAW double counting   =       293.71062346     -299.01054686
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.57728208
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99630729 eV

  energy without entropy =      -55.99630729  energy(sigma->0) =      -55.99630729


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3033
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3677: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0719: real time      1.0772

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1054860E-03  (-0.3963974E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842431 magnetization 

 Broyden mixing:
  rms(total) = 0.16075E-03    rms(broyden)= 0.16068E-03
  rms(prec ) = 0.24169E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3511
  8.7065  5.3000  3.3857  2.5155  1.9502  1.9502  1.3919  1.3919  1.3255  1.0030
  1.0030  1.1183  0.9368  0.9368

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.46045967
  -Hartree energ DENC   =     -1413.17196774
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43710125
  PAW double counting   =       293.71238281     -299.01253285
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.56566693
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99641277 eV

  energy without entropy =      -55.99641277  energy(sigma->0) =      -55.99641277


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.3694: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0794: real time      1.0846

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5207473E-04  (-0.1202790E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842480 magnetization 

 Broyden mixing:
  rms(total) = 0.81261E-04    rms(broyden)= 0.81155E-04
  rms(prec ) = 0.12546E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3511
  8.8006  5.6698  3.7810  2.7074  2.3296  2.0532  1.3908  1.2884  1.2884  1.0408
  1.0408  0.9296  0.9657  0.9904  0.9904

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.46045967
  -Hartree energ DENC   =     -1413.17029434
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43681296
  PAW double counting   =       293.70880505     -299.00886093
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.56719828
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99646485 eV

  energy without entropy =      -55.99646485  energy(sigma->0) =      -55.99646485


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.3697: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2003
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0824: real time      1.0877

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1601486E-04  (-0.2465834E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842467 magnetization 

 Broyden mixing:
  rms(total) = 0.62284E-04    rms(broyden)= 0.62153E-04
  rms(prec ) = 0.89223E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3699
  8.9343  5.8957  4.1950  2.7574  2.4336  2.0050  1.6893  1.3292  1.3292  1.3616
  1.0061  1.0061  1.0537  1.0537  0.9347  0.9347

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.46045967
  -Hartree energ DENC   =     -1413.17423891
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43692569
  PAW double counting   =       293.71403468     -299.01409748
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.56337553
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99648086 eV

  energy without entropy =      -55.99648086  energy(sigma->0) =      -55.99648086


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3746: real time      0.3766
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0917: real time      1.0970

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1053853E-04  (-0.1873892E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842467 magnetization 

 Broyden mixing:
  rms(total) = 0.24345E-04    rms(broyden)= 0.24009E-04
  rms(prec ) = 0.39422E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4250
  9.0110  6.3126  4.5902  3.3330  2.5802  2.2825  1.9680  1.3113  1.3113  1.4343
  1.1224  1.1224  0.9981  0.9981  0.9310  0.9310  0.9881

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.46045967
  -Hartree energ DENC   =     -1413.17663297
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43697803
  PAW double counting   =       293.71505836     -299.01510815
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.56105736
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99649140 eV

  energy without entropy =      -55.99649140  energy(sigma->0) =      -55.99649140


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1896: real time      0.1905
     EDDAV:  cpu time      0.3680: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0849: real time      1.0903

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4748631E-05  (-0.1033390E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842475 magnetization 

 Broyden mixing:
  rms(total) = 0.30470E-04    rms(broyden)= 0.30208E-04
  rms(prec ) = 0.37644E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3830
  9.1151  6.4601  4.8192  3.2930  2.5270  2.2972  2.0478  1.2828  1.2828  1.4641
  1.3470  1.1095  1.0096  1.0096  1.0005  1.0005  0.9014  0.9264

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.46045967
  -Hartree energ DENC   =     -1413.17580137
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43692192
  PAW double counting   =       293.71437457     -299.01440998
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.56185198
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99649615 eV

  energy without entropy =      -55.99649615  energy(sigma->0) =      -55.99649615


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.3702: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8728: real time      0.8774

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9408906E-06  (-0.1548079E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842475 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.46045967
  -Hartree energ DENC   =     -1413.17657433
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43694410
  PAW double counting   =       293.71448609     -299.01453368
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.56108996
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99649709 eV

  energy without entropy =      -55.99649709  energy(sigma->0) =      -55.99649709


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5431       2 -58.8714       3 -58.8585       4 -58.5295       5 -41.6427
       6 -42.0646       7 -42.5183       8 -42.2529       9 -42.1076      10 -41.5450
 
 
 
 E-fermi :  -5.7982     XC(G=0):  -0.4391     alpha+bet : -0.1681

 Fermi energy:        -5.7982182461

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5398      2.00000
      2     -17.8354      2.00000
      3     -14.5829      2.00000
      4     -13.0392      2.00000
      5     -11.6906      2.00000
      6     -10.4273      2.00000
      7     -10.1670      2.00000
      8      -9.0547      2.00000
      9      -7.6569      2.00000
     10      -7.2590      2.00000
     11      -6.0279      2.00000
     12      -1.6209      0.00000
     13      -0.3259      0.00000
     14      -0.0651      0.00000
     15       0.1247      0.00000
     16       0.2214      0.00000
     17       0.3928      0.00000
     18       0.4758      0.00000
     19       0.5487      0.00000
     20       0.6827      0.00000
     21       0.8236      0.00000
     22       0.9619      0.00000
     23       0.9951      0.00000
     24       1.1100      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.001  -0.002   0.001  -0.001  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.359  -0.003   0.011  -0.015  -0.001   0.003
 -0.002   0.000  -0.003  -4.363   0.000  -0.001  -0.016  -0.000
  0.001  -0.000   0.011   0.000  -4.360   0.003  -0.000  -0.016
 -0.001  -0.000  -0.015  -0.001   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.016  -0.000  -0.000  -0.773   0.000
  0.001   0.000   0.003  -0.000  -0.016   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.486  -1.071   0.024   0.046  -0.025   0.016   0.019  -0.020
 -1.071   0.866  -0.072  -0.074   0.092  -0.032  -0.029   0.036
  0.024  -0.072   1.041   0.031  -0.176   0.150   0.016  -0.067
  0.046  -0.074   0.031   1.148   0.007   0.016   0.190   0.001
 -0.025   0.092  -0.176   0.007   1.119  -0.066   0.001   0.163
  0.016  -0.032   0.150   0.016  -0.066   0.025   0.005  -0.017
  0.019  -0.029   0.016   0.190   0.001   0.005   0.033  -0.001
 -0.020   0.036  -0.067   0.001   0.163  -0.017  -0.001   0.027


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2001: real time      0.2009
    FORLOC:  cpu time      0.0313: real time      0.0314
    FORNL :  cpu time      1.0630: real time      1.0681
    STRESS:  cpu time      3.3610: real time      3.3770
    FORHAR:  cpu time      0.1115: real time      0.1121
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      21.24908   253.17005   606.04100  -263.94841   -29.13885   -58.22257
  Hartree   305.67992   411.35024   696.14728  -122.86300   -21.30478   -53.54673
  E(xc)     -76.78832   -75.98609   -75.35688    -0.89807     0.01334     0.01167
  Local    -536.38327  -856.82132 -1495.85493   368.69368    50.77673   115.24905
  n-local   -28.88653   -29.92304   -29.61498     1.22513    -0.05617    -0.22946
  augment    -0.54735    -0.64103    -0.60280     0.09545    -0.00172    -0.02680
  Kinetic   315.46947   299.34924   291.41982    17.23684    -1.62401    -2.79097
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.41940     1.12446    -7.19509    -0.45838    -1.33546     0.44419
  in kB       0.19910     0.53380    -3.41565    -0.21760    -0.63397     0.21086
  external pressure =       -0.89 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.865E+02 0.657E+02 0.103E+03   0.870E+02 -.661E+02 -.105E+03   -.108E+01 0.740E+00 -.493E+00   0.665E-04 -.994E-04 -.560E-04
   0.659E+02 -.878E+02 0.530E+02   -.658E+02 0.873E+02 -.514E+02   0.815E+00 -.973E+00 0.252E+01   -.123E-03 0.105E-03 0.839E-04
   0.503E+02 -.105E+03 -.349E+02   -.503E+02 0.106E+03 0.330E+02   0.481E-01 -.529E+00 -.231E+01   -.312E-04 -.194E-04 0.136E-03
   -.191E+02 0.964E+02 -.118E+03   0.193E+02 -.977E+02 0.120E+03   -.286E-02 0.105E+01 0.686E+00   -.300E-04 0.423E-04 0.306E-04
   -.112E+02 0.195E+02 0.610E+02   0.116E+02 -.203E+02 -.645E+02   -.377E+00 0.132E+01 0.482E+01   0.623E-05 -.189E-04 -.226E-04
   -.509E+02 0.343E+02 -.177E+02   0.548E+02 -.371E+02 0.215E+02   -.348E+01 0.254E+01 -.402E+01   0.310E-04 -.338E-04 0.274E-04
   0.473E+02 -.367E+02 0.394E+02   -.524E+02 0.404E+02 -.434E+02   0.443E+01 -.310E+01 0.331E+01   -.355E-04 0.274E-04 -.894E-05
   0.208E+02 -.600E+02 -.314E+02   -.225E+02 0.655E+02 0.342E+02   0.166E+01 -.516E+01 -.248E+01   0.609E-06 -.181E-04 -.565E-05
   -.104E+02 0.632E+02 0.862E+01   0.116E+02 -.684E+02 -.117E+02   -.105E+01 0.483E+01 0.322E+01   -.449E-05 0.128E-04 0.238E-04
   -.662E+01 0.979E+01 -.635E+02   0.682E+01 -.997E+01 0.666E+02   -.480E+00 0.185E+00 -.479E+01   -.469E-05 0.175E-05 -.421E-04
 -----------------------------------------------------------------------------------------------
   -.487E+00 -.894E+00 -.453E+00   -.204E-13 -.355E-14 0.000E+00   0.488E+00 0.903E+00 0.446E+00   -.125E-03 -.184E-06 0.166E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.07400      7.22600      6.13500        -0.610508      0.343741     -1.725693
      7.16100      8.09700      6.59600         0.915377     -1.392689      4.136637
      7.07400      8.13900      8.28700         0.088413      0.519222     -4.241021
      7.43000      7.03700      8.91000         0.138580     -0.352369      2.663519
      8.16500      6.93000      5.03800        -0.028022      0.493819      1.328775
      8.71400      6.74500      6.86200         0.396064     -0.205155     -0.154038
      6.42800      8.61900      6.04300        -0.699563      0.681512     -0.702976
      6.77500      9.07100      8.73900        -0.044271      0.314077      0.258933
      7.63800      6.14900      8.33100         0.133105     -0.398755      0.144151
      7.54000      6.98700     10.05800        -0.289176     -0.003403     -1.708288
 -----------------------------------------------------------------------------------
    total drift:                                0.001480      0.009196     -0.007657


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.99649709 eV

  energy  without entropy=      -55.99649709  energy(sigma->0) =      -55.99649709
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5069: real time      0.5094


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.41940     -0.45838      0.44419
     -0.45838      1.12446     -1.33546
      0.44418     -1.33546     -7.19509
  FORCES: max atom, RMS     4.459738    2.364478
  FORCE total and by dimension    7.477135    4.241021
  Stress total and by dimension    7.588899    7.195094
     LOOP+:  cpu time     29.1067: real time     29.2509
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.731
                            User time (sec):       32.655
                          System time (sec):        3.076
                         Elapsed time (sec):       36.723
  
                   Maximum memory used (kb):      559720.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       160680
                          Major page faults:         5441
                 Voluntary context switches:         3105
