 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  08:47:08
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.479  0.419-   6 1.11   5 1.15   2 1.35
   2  0.476  0.542  0.448-   7 1.14   1 1.35   3 1.52
   3  0.478  0.546  0.549-   8 1.12   4 1.30   2 1.52
   4  0.492  0.467  0.583-   9 1.05  10 1.11   3 1.30
   5  0.534  0.452  0.347-   1 1.15
   6  0.586  0.447  0.460-   1 1.11
   7  0.428  0.586  0.408-   2 1.14
   8  0.477  0.609  0.589-   3 1.12
   9  0.487  0.409  0.544-   4 1.05
  10  0.510  0.463  0.655-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532866669  0.478933334  0.419200007
     0.475599988  0.542466672  0.447600015
     0.478266652  0.545866648  0.548866653
     0.492066669  0.467466672  0.582799975
     0.533666674  0.451666673  0.347266674
     0.585866674  0.446666654  0.459600004
     0.428266652  0.586133321  0.407599990
     0.476933320  0.608733304  0.588666662
     0.486999989  0.409266663  0.543733342
     0.509600004  0.462733332  0.654733340

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53286667  0.47893333  0.41920001
   0.47559999  0.54246667  0.44760002
   0.47826665  0.54586665  0.54886665
   0.49206667  0.46746667  0.58279998
   0.53366667  0.45166667  0.34726667
   0.58586667  0.44666665  0.45960000
   0.42826665  0.58613332  0.40759999
   0.47693332  0.60873330  0.58866666
   0.48699999  0.40926666  0.54373334
   0.50960000  0.46273333  0.65473334
 
 position of ions in cartesian coordinates  (Angst):
   7.99300003  7.18400002  6.28800011
   7.13399982  8.13700008  6.71400023
   7.17399979  8.18799973  8.23299980
   7.38100004  7.01200008  8.74199963
   8.00500011  6.77500010  5.20900011
   8.78800011  6.69999981  6.89400005
   6.42399979  8.79199982  6.11399984
   7.15399981  9.13099957  8.82999992
   7.30499983  6.13899994  8.15600014
   7.64400005  6.94099998  9.82100010
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.58 KBytes
  max/ min on nodes  :        593.66        591.92


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2487 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3384: real time      0.3403
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4181: real time      0.4204
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9501: real time      0.9551

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1070291E+03  (-0.5256004E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.68411339
  -Hartree energ DENC   =     -1355.24914464
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38053399
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00243743
  eigenvalues    EBANDS =      -195.27182111
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.02909019 eV

  energy without entropy =      107.03152762  energy(sigma->0) =      107.03030891


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4445: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4447: real time      0.4471

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1223674E+03  (-0.1198929E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.68411339
  -Hartree energ DENC   =     -1355.24914464
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38053399
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.64166446
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.33831573 eV

  energy without entropy =      -15.33831573  energy(sigma->0) =      -15.33831573


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4433: real time      0.4458
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4434: real time      0.4459

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4485628E+02  (-0.4476716E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.68411339
  -Hartree energ DENC   =     -1355.24914464
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38053399
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.49794501
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.19459627 eV

  energy without entropy =      -60.19459627  energy(sigma->0) =      -60.19459627


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4459: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4460: real time      0.4485

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2410119E+01  (-0.2406461E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.68411339
  -Hartree energ DENC   =     -1355.24914464
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38053399
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.90806411
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.60471537 eV

  energy without entropy =      -62.60471537  energy(sigma->0) =      -62.60471537


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2039: real time      0.2048
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      0.5802: real time      0.5831

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2412977E-01  (-0.2412544E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5756927 magnetization 

 Broyden mixing:
  rms(total) = 0.11877E+01    rms(broyden)= 0.11875E+01
  rms(prec ) = 0.14312E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.68411339
  -Hartree energ DENC   =     -1355.24914464
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38053399
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.93219387
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.62884514 eV

  energy without entropy =      -62.62884514  energy(sigma->0) =      -62.62884514


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4470: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1513: real time      1.1573

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5324328E+01  (-0.8336194E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5261051 magnetization 

 Broyden mixing:
  rms(total) = 0.56877E+00    rms(broyden)= 0.56874E+00
  rms(prec ) = 0.67485E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5756
  1.5756

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.68411339
  -Hartree energ DENC   =     -1402.92761420
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.75096449
  PAW double counting   =       229.62057799     -234.83191483
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.74445519
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.30451732 eV

  energy without entropy =      -57.30451732  energy(sigma->0) =      -57.30451732


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4101: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1178151E+01  (-0.4288396E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947540 magnetization 

 Broyden mixing:
  rms(total) = 0.23313E+00    rms(broyden)= 0.23306E+00
  rms(prec ) = 0.26773E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6808
  1.6808  1.6808

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.68411339
  -Hartree energ DENC   =     -1439.86864993
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.80708242
  PAW double counting   =       289.11932913     -294.57817592
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.43387616
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12636604 eV

  energy without entropy =      -56.12636604  energy(sigma->0) =      -56.12636604


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4462: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1575: real time      1.1634

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1677372E+00  (-0.2340126E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948383 magnetization 

 Broyden mixing:
  rms(total) = 0.73162E-01    rms(broyden)= 0.73156E-01
  rms(prec ) = 0.99597E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6169
  2.3892  0.9116  1.5500

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.68411339
  -Hartree energ DENC   =     -1446.22396567
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30462158
  PAW double counting   =       295.81135742     -301.16962465
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.50894198
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95862887 eV

  energy without entropy =      -55.95862887  energy(sigma->0) =      -55.95862887


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4304267E-01  (-0.6279925E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927470 magnetization 

 Broyden mixing:
  rms(total) = 0.26490E-01    rms(broyden)= 0.26485E-01
  rms(prec ) = 0.49640E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4332
  2.2515  1.5475  0.9669  0.9669

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.68411339
  -Hartree energ DENC   =     -1452.87077657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68114436
  PAW double counting   =       301.55480533     -306.88453419
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.22414955
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91558621 eV

  energy without entropy =      -55.91558621  energy(sigma->0) =      -55.91558621


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4498: real time      0.4523
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1663: real time      1.1721

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5116443E-02  (-0.1840530E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911883 magnetization 

 Broyden mixing:
  rms(total) = 0.18068E-01    rms(broyden)= 0.18065E-01
  rms(prec ) = 0.36074E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6775
  2.7407  2.3245  1.0517  1.0517  1.2190

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.68411339
  -Hartree energ DENC   =     -1455.47897335
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72541765
  PAW double counting   =       301.17631798     -306.51623141
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.64492505
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91046976 eV

  energy without entropy =      -55.91046976  energy(sigma->0) =      -55.91046976


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4465: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2013
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1653: real time      1.1712

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1232852E-01  (-0.8285909E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908377 magnetization 

 Broyden mixing:
  rms(total) = 0.79153E-02    rms(broyden)= 0.79150E-02
  rms(prec ) = 0.17782E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7314
  3.1450  2.5595  1.4345  1.0306  1.1094  1.1094

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.68411339
  -Hartree energ DENC   =     -1460.04004908
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84848870
  PAW double counting   =       299.81160915     -305.13447620
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.21163823
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89814124 eV

  energy without entropy =      -55.89814124  energy(sigma->0) =      -55.89814124


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4108: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1274: real time      1.1331

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2748296E-02  (-0.2067686E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904918 magnetization 

 Broyden mixing:
  rms(total) = 0.58293E-02    rms(broyden)= 0.58292E-02
  rms(prec ) = 0.11151E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8510
  4.2084  2.4615  1.9570  1.3635  1.0240  1.0240  0.9188

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.68411339
  -Hartree energ DENC   =     -1462.02816295
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87708732
  PAW double counting   =       299.24306311     -304.56803280
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.25276863
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90088954 eV

  energy without entropy =      -55.90088954  energy(sigma->0) =      -55.90088954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.3303: real time      0.3321
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0470: real time      1.0523

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6948269E-02  (-0.1129314E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904679 magnetization 

 Broyden mixing:
  rms(total) = 0.34620E-02    rms(broyden)= 0.34618E-02
  rms(prec ) = 0.71769E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9531
  4.7899  2.5688  2.3042  0.9555  1.0559  1.0559  1.5274  1.3675

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.68411339
  -Hartree energ DENC   =     -1462.60631917
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87976895
  PAW double counting   =       299.24091278     -304.56518033
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.68494445
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90783781 eV

  energy without entropy =      -55.90783781  energy(sigma->0) =      -55.90783781


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4101: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8160515E-02  (-0.1381524E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904325 magnetization 

 Broyden mixing:
  rms(total) = 0.18549E-02    rms(broyden)= 0.18547E-02
  rms(prec ) = 0.36668E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0041
  5.6450  3.1284  2.3020  1.5717  1.2404  1.2404  1.0019  1.0019  0.9054

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.68411339
  -Hartree energ DENC   =     -1462.97697463
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87091170
  PAW double counting   =       299.37500774     -304.69939703
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.31347052
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91599832 eV

  energy without entropy =      -55.91599832  energy(sigma->0) =      -55.91599832


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4531: real time      0.4556
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1996
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1614: real time      1.1673

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2396780E-02  (-0.2453001E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903659 magnetization 

 Broyden mixing:
  rms(total) = 0.14260E-02    rms(broyden)= 0.14258E-02
  rms(prec ) = 0.25513E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0433
  6.1582  3.3645  2.3195  1.5822  1.4793  1.4793  1.0300  1.0300  0.9242  1.0658

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.68411339
  -Hartree energ DENC   =     -1463.04160235
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86501493
  PAW double counting   =       299.34993257     -304.67445155
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.24521312
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91839510 eV

  energy without entropy =      -55.91839510  energy(sigma->0) =      -55.91839510


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3081
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4109: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2028711E-02  (-0.2104546E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903802 magnetization 

 Broyden mixing:
  rms(total) = 0.83561E-03    rms(broyden)= 0.83554E-03
  rms(prec ) = 0.14728E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1743
  7.2308  4.1594  2.3601  2.3601  1.4119  1.2395  1.2395  1.0123  1.0123  0.9458
  0.9458

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.68411339
  -Hartree energ DENC   =     -1463.05224347
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86075059
  PAW double counting   =       299.34100760     -304.66498399
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.23287895
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92042381 eV

  energy without entropy =      -55.92042381  energy(sigma->0) =      -55.92042381


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3051
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4134: real time      0.4158
       DOS:  cpu time      0.0007: real time      0.0007
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8627755E-03  (-0.7681039E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903415 magnetization 

 Broyden mixing:
  rms(total) = 0.51054E-03    rms(broyden)= 0.51046E-03
  rms(prec ) = 0.87744E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2242
  7.9252  4.4469  2.4901  2.3748  1.5230  1.5230  1.2608  1.2608  1.0188  1.0188
  0.9294  0.9188

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.68411339
  -Hartree energ DENC   =     -1463.09400616
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85991682
  PAW double counting   =       299.36475898     -304.68881068
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.19106996
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92128659 eV

  energy without entropy =      -55.92128659  energy(sigma->0) =      -55.92128659


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3019
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4103: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1126: real time      1.1181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4342823E-03  (-0.3154636E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903503 magnetization 

 Broyden mixing:
  rms(total) = 0.31154E-03    rms(broyden)= 0.31147E-03
  rms(prec ) = 0.52189E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2735
  8.2125  5.0905  2.9335  2.3594  2.0698  1.1994  1.1994  1.2964  1.2964  1.0023
  1.0023  0.9469  0.9469

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.68411339
  -Hartree energ DENC   =     -1463.08377510
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85905160
  PAW double counting   =       299.33571043     -304.65961188
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.20102033
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92172087 eV

  energy without entropy =      -55.92172087  energy(sigma->0) =      -55.92172087


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3005
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4076: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1089: real time      1.1145

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1792860E-03  (-0.9796311E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903234 magnetization 

 Broyden mixing:
  rms(total) = 0.23565E-03    rms(broyden)= 0.23559E-03
  rms(prec ) = 0.34588E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2525
  8.5939  5.1288  3.1959  2.4242  2.0644  1.4318  1.4318  1.2264  1.2264  1.0193
  1.0193  0.9746  0.8988  0.8988

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.68411339
  -Hartree energ DENC   =     -1463.11508044
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85997293
  PAW double counting   =       299.35256434     -304.67673574
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.17054566
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92190015 eV

  energy without entropy =      -55.92190015  energy(sigma->0) =      -55.92190015


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3024
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3704: real time      0.3725
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0757: real time      1.0811

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7236727E-04  (-0.2147015E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903274 magnetization 

 Broyden mixing:
  rms(total) = 0.10060E-03    rms(broyden)= 0.10053E-03
  rms(prec ) = 0.16816E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3315
  8.8545  5.5928  3.6917  2.6926  2.3668  1.9278  1.2528  1.2528  1.2970  1.0059
  1.0059  1.1010  1.1010  0.9151  0.9151

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.68411339
  -Hartree energ DENC   =     -1463.11240131
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85954234
  PAW double counting   =       299.33874207     -304.66285679
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.17292324
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92197252 eV

  energy without entropy =      -55.92197252  energy(sigma->0) =      -55.92197252


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3087
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3722: real time      0.3743
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.0836: real time      1.0890

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3892305E-04  (-0.1301913E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903317 magnetization 

 Broyden mixing:
  rms(total) = 0.12465E-03    rms(broyden)= 0.12460E-03
  rms(prec ) = 0.15782E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3085
  8.8903  5.7545  4.0223  2.6765  2.3951  1.8118  1.2781  1.2781  1.5598  1.2587
  1.0180  1.0180  1.0699  1.0699  0.9179  0.9179

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.68411339
  -Hartree energ DENC   =     -1463.11000494
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85933047
  PAW double counting   =       299.33812796     -304.66218465
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.17520470
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92201145 eV

  energy without entropy =      -55.92201145  energy(sigma->0) =      -55.92201145


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4555: real time      0.4580
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1699: real time      1.1757

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1072934E-04  (-0.3397508E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903294 magnetization 

 Broyden mixing:
  rms(total) = 0.28305E-04    rms(broyden)= 0.28087E-04
  rms(prec ) = 0.49113E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3444
  9.0132  6.0358  4.3680  2.9096  2.4682  2.2824  1.8351  1.2919  1.2919  1.3533
  1.0993  1.0993  0.9974  0.9974  0.9406  0.9353  0.9353

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.68411339
  -Hartree energ DENC   =     -1463.11590089
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85950599
  PAW double counting   =       299.34187229     -304.66595670
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.16946728
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92202217 eV

  energy without entropy =      -55.92202217  energy(sigma->0) =      -55.92202217


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3711: real time      0.3731
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1997
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0846: real time      1.0899

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7172933E-05  (-0.2194668E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903298 magnetization 

 Broyden mixing:
  rms(total) = 0.46926E-04    rms(broyden)= 0.46801E-04
  rms(prec ) = 0.57797E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3316
  9.0637  6.3437  4.6392  3.2199  2.3799  2.3799  1.2912  1.2912  1.7082  1.5576
  1.1652  1.1652  1.0138  1.0138  0.9916  0.9289  0.9083  0.9083

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.68411339
  -Hartree energ DENC   =     -1463.11562665
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85944429
  PAW double counting   =       299.34295369     -304.66703770
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.16968740
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92202935 eV

  energy without entropy =      -55.92202935  energy(sigma->0) =      -55.92202935


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3288: real time      0.3306
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2001
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0430: real time      1.0483

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1439305E-05  (-0.3455165E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903302 magnetization 

 Broyden mixing:
  rms(total) = 0.21617E-04    rms(broyden)= 0.21350E-04
  rms(prec ) = 0.27954E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3504
  9.1255  6.5984  4.9249  3.3468  2.6129  2.3722  1.9320  1.3209  1.3209  1.4606
  1.4606  1.1589  1.1589  1.0047  1.0047  1.0086  1.0086  0.9183  0.9183

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.68411339
  -Hartree energ DENC   =     -1463.11526412
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85942322
  PAW double counting   =       299.34221959     -304.66629767
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.17003622
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92203079 eV

  energy without entropy =      -55.92203079  energy(sigma->0) =      -55.92203079


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1906: real time      0.1913
     EDDAV:  cpu time      0.3719: real time      0.3740
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0893: real time      1.0946

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1401497E-05  (-0.4048964E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903297 magnetization 

 Broyden mixing:
  rms(total) = 0.83541E-05    rms(broyden)= 0.76361E-05
  rms(prec ) = 0.12329E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3702
  9.1660  6.8504  5.0764  3.6726  2.7147  2.5055  1.9275  1.7497  1.7497  1.3218
  1.3218  1.3187  1.0748  1.0748  1.0038  1.0038  1.0212  1.0212  0.9152  0.9152

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.68411339
  -Hartree energ DENC   =     -1463.11627498
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85945962
  PAW double counting   =       299.34235138     -304.66643491
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.16905772
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92203219 eV

  energy without entropy =      -55.92203219  energy(sigma->0) =      -55.92203219


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3190
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.2894: real time      0.2910
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7975: real time      0.8016

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6670973E-06  (-0.1271017E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903297 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.68411339
  -Hartree energ DENC   =     -1463.11600831
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85944613
  PAW double counting   =       299.34195016     -304.66603155
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.16931369
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92203286 eV

  energy without entropy =      -55.92203286  energy(sigma->0) =      -55.92203286


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5908       2 -58.8939       3 -58.6774       4 -58.3022       5 -41.2882
       6 -41.8571       7 -41.9495       8 -41.9234       9 -42.2304      10 -41.5721
 
 
 
 E-fermi :  -5.6465     XC(G=0):  -0.4317     alpha+bet : -0.1681

 Fermi energy:        -5.6465231647

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2185      2.00000
      2     -17.4971      2.00000
      3     -14.7773      2.00000
      4     -12.7954      2.00000
      5     -11.8725      2.00000
      6     -10.6014      2.00000
      7      -9.9571      2.00000
      8      -9.0594      2.00000
      9      -7.8968      2.00000
     10      -6.9912      2.00000
     11      -5.9179      2.00000
     12      -1.6330      0.00000
     13      -0.3466      0.00000
     14      -0.0097      0.00000
     15       0.0646      0.00000
     16       0.2307      0.00000
     17       0.4045      0.00000
     18       0.4528      0.00000
     19       0.5657      0.00000
     20       0.6739      0.00000
     21       0.8744      0.00000
     22       0.9452      0.00000
     23       1.0035      0.00000
     24       1.0992      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.002  -0.002   0.000  -0.001  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.364  -0.004   0.011  -0.014  -0.001   0.003
 -0.002   0.000  -0.004  -4.364   0.000  -0.001  -0.015  -0.000
  0.000  -0.000   0.011   0.000  -4.364   0.003  -0.000  -0.015
 -0.001  -0.000  -0.014  -0.001   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.015  -0.000  -0.000  -0.773   0.000
  0.001   0.000   0.003  -0.000  -0.015   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.491  -1.029   0.041   0.050  -0.020   0.019   0.012  -0.015
 -1.029   0.825  -0.077  -0.033   0.073  -0.034  -0.020   0.030
  0.041  -0.077   1.047   0.066  -0.152   0.154   0.026  -0.065
  0.050  -0.033   0.066   1.118   0.020   0.026   0.169   0.008
 -0.020   0.073  -0.152   0.020   1.093  -0.065   0.008   0.162
  0.019  -0.034   0.154   0.026  -0.065   0.027   0.007  -0.017
  0.012  -0.020   0.026   0.169   0.008   0.007   0.028   0.001
 -0.015   0.030  -0.065   0.008   0.162  -0.017   0.001   0.027


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2004: real time      0.2013
    FORLOC:  cpu time      0.0290: real time      0.0291
    FORNL :  cpu time      1.0763: real time      1.0814
    STRESS:  cpu time      3.4100: real time      3.4261
    FORHAR:  cpu time      0.1107: real time      0.1112
    MIXING:  cpu time      0.0124: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      -7.29759   333.08368   604.89771  -214.54243    -6.54134   -29.78762
  Hartree   305.14610   466.20613   691.76398  -103.96145   -11.55016   -40.30782
  E(xc)     -77.27022   -76.18787   -75.73766    -0.68992     0.10263     0.16481
  Local    -511.21086  -988.99642 -1489.67719   305.37732    20.74066    75.36911
  n-local   -28.44623   -29.85501   -30.39509     0.55440    -0.18366    -0.42005
  augment    -0.58016    -0.71820    -0.65905     0.06436    -0.01598    -0.03122
  Kinetic   317.21955   296.63569   299.79222    14.70606    -4.56185    -6.72096
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.81299     0.79442     0.61134     1.50835    -2.00969    -1.73375
  in kB      -0.86066     0.37713     0.29021     0.71604    -0.95404    -0.82304
  external pressure =       -0.06 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.810E+02 0.735E+02 0.108E+03   0.821E+02 -.739E+02 -.110E+03   -.759E+00 -.134E+00 -.177E+01   -.890E-05 -.425E-05 0.405E-04
   0.730E+02 -.987E+02 0.845E+02   -.741E+02 0.995E+02 -.846E+02   0.106E+01 -.375E+00 0.138E+01   0.911E-05 -.193E-04 0.282E-05
   0.397E+02 -.129E+03 -.646E+02   -.399E+02 0.131E+03 0.639E+02   -.282E+00 0.107E+00 -.164E+01   0.321E-05 0.335E-05 -.156E-04
   -.636E+01 0.112E+03 -.121E+03   0.628E+01 -.114E+03 0.123E+03   0.445E+00 0.117E+01 0.190E+01   0.117E-04 -.331E-04 0.121E-05
   -.683E+01 0.251E+02 0.601E+02   0.680E+01 -.260E+02 -.633E+02   -.643E-01 0.176E+01 0.447E+01   0.104E-06 -.262E-05 0.952E-05
   -.567E+02 0.334E+02 -.111E+02   0.600E+02 -.352E+02 0.138E+02   -.401E+01 0.240E+01 -.290E+01   -.578E-05 0.852E-06 0.221E-05
   0.411E+02 -.403E+02 0.383E+02   -.434E+02 0.422E+02 -.404E+02   0.319E+01 -.298E+01 0.264E+01   0.112E-05 -.153E-05 0.623E-05
   0.398E+01 -.598E+02 -.382E+02   -.410E+01 0.636E+02 0.406E+02   0.785E-01 -.451E+01 -.289E+01   0.132E-05 0.552E-05 0.165E-05
   0.828E+01 0.680E+02 0.103E+02   -.890E+01 -.743E+02 -.142E+02   0.529E+00 0.525E+01 0.359E+01   0.213E-05 -.264E-05 -.169E-06
   -.141E+02 0.129E+02 -.661E+02   0.151E+02 -.135E+02 0.708E+02   -.129E+01 0.259E+00 -.518E+01   0.258E-05 -.276E-05 -.526E-05
 -----------------------------------------------------------------------------------------------
   0.111E+01 -.294E+01 0.412E+00   0.195E-13 0.107E-13 0.000E+00   -.110E+01 0.295E+01 -.396E+00   0.166E-04 -.565E-04 0.431E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99300      7.18400      6.28800         0.340001     -0.541042     -3.270118
      7.13400      8.13700      6.71400         0.032032      0.366710      1.310458
      7.17400      8.18800      8.23300        -0.430436      2.679347     -2.337344
      7.38100      7.01200      8.74200         0.360444     -0.903288      4.023851
      8.00500      6.77500      5.20900        -0.102750      0.892063      1.287372
      8.78800      6.70000      6.89400        -0.698531      0.562531     -0.189602
      6.42400      8.79200      6.11400         0.931103     -1.041373      0.466116
      7.15400      9.13100      8.83000        -0.038075     -0.615973     -0.496136
      7.30500      6.13900      8.15600        -0.097347     -1.088092     -0.304100
      7.64400      6.94100      9.82100        -0.296441     -0.310883     -0.490497
 -----------------------------------------------------------------------------------
    total drift:                                0.003055      0.004814      0.016683


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.92203286 eV

  energy  without entropy=      -55.92203286  energy(sigma->0) =      -55.92203286
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5064: real time      0.5088


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.81299      1.50835     -1.73375
      1.50835      0.79442     -2.00969
     -1.73375     -2.00969      0.61134
  FORCES: max atom, RMS     4.139713    2.252334
  FORCE total and by dimension    7.122506    4.023851
  Stress total and by dimension    4.788686    2.009694
     LOOP+:  cpu time     31.5475: real time     31.7054
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.181
                            User time (sec):       34.876
                          System time (sec):        3.304
                         Elapsed time (sec):       40.008
  
                   Maximum memory used (kb):      561256.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       165717
                          Major page faults:         5439
                 Voluntary context switches:         3099
