 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  14:37:34
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.508  0.541  0.444-   6 1.10   5 1.11   2 1.46   4 1.82
   2  0.511  0.444  0.452-   7 1.10   3 1.33   1 1.46
   3  0.496  0.433  0.538-   8 1.07   2 1.33   4 1.62
   4  0.486  0.537  0.564-  10 1.11   9 1.12   3 1.62   1 1.82
   5  0.571  0.576  0.428-   1 1.11
   6  0.452  0.570  0.407-   1 1.10
   7  0.523  0.393  0.399-   2 1.10
   8  0.491  0.375  0.580-   3 1.07
   9  0.541  0.568  0.605-   4 1.12
  10  0.420  0.563  0.582-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.507999992  0.540533320  0.444066652
     0.511333338  0.443733342  0.451600011
     0.496133327  0.432533328  0.538199997
     0.486466662  0.537333361  0.563733355
     0.571199989  0.575666682  0.428333346
     0.452133338  0.570466677  0.407466666
     0.523266665  0.393266678  0.399400012
     0.491200002  0.375333341  0.580066681
     0.540800031  0.568199984  0.605133311
     0.419533348  0.562933350  0.581999969

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.50799999  0.54053332  0.44406665
   0.51133334  0.44373334  0.45160001
   0.49613333  0.43253333  0.53820000
   0.48646666  0.53733336  0.56373336
   0.57119999  0.57566668  0.42833335
   0.45213334  0.57046668  0.40746667
   0.52326667  0.39326668  0.39940001
   0.49120000  0.37533334  0.58006668
   0.54080003  0.56819998  0.60513331
   0.41953335  0.56293335  0.58199997
 
 position of ions in cartesian coordinates  (Angst):
   7.61999989  8.10799980  6.66099977
   7.67000008  6.65600014  6.77400017
   7.44199991  6.48799992  8.07299995
   7.29699993  8.06000042  8.45600033
   8.56799984  8.63500023  6.42500019
   6.78200006  8.55700016  6.11199999
   7.84899998  5.89900017  5.99100018
   7.36800003  5.63000011  8.70100021
   8.11200047  8.52299976  9.07699966
   6.29300022  8.44400024  8.72999954
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1182.73 KBytes
  max/ min on nodes  :        591.89        590.84


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2469 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3360: real time      0.3379
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4213: real time      0.4236
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9510: real time      0.9561

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9926483E+02  (-0.5313699E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.84983985
  -Hartree energ DENC   =     -1383.94377436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36699167
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.02933141
  eigenvalues    EBANDS =      -199.46674472
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.26482701 eV

  energy without entropy =       99.29415842  energy(sigma->0) =       99.27949272


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5286: real time      0.5315
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5287: real time      0.5316

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1173976E+03  (-0.1122995E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.84983985
  -Hartree energ DENC   =     -1383.94377436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36699167
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.89366740
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.13276425 eV

  energy without entropy =      -18.13276425  energy(sigma->0) =      -18.13276425


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4069: real time      0.4092

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3936028E+02  (-0.3925254E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.84983985
  -Hartree energ DENC   =     -1383.94377436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36699167
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.25394748
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.49304433 eV

  energy without entropy =      -57.49304433  energy(sigma->0) =      -57.49304433


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4468: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4469: real time      0.4494

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4499072E+01  (-0.4491698E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.84983985
  -Hartree energ DENC   =     -1383.94377436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36699167
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.75301923
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.99211608 eV

  energy without entropy =      -61.99211608  energy(sigma->0) =      -61.99211608


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4099: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      0.6232: real time      0.6264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2979406E-01  (-0.2978193E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5573074 magnetization 

 Broyden mixing:
  rms(total) = 0.11298E+01    rms(broyden)= 0.11296E+01
  rms(prec ) = 0.13610E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.84983985
  -Hartree energ DENC   =     -1383.94377436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36699167
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.78281330
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.02191015 eV

  energy without entropy =      -62.02191015  energy(sigma->0) =      -62.02191015


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4033: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1149: real time      1.1204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4684856E+01  (-0.6583408E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5152054 magnetization 

 Broyden mixing:
  rms(total) = 0.56153E+00    rms(broyden)= 0.56150E+00
  rms(prec ) = 0.66848E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6699
  1.6699

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.84983985
  -Hartree energ DENC   =     -1429.90155635
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.61711088
  PAW double counting   =       223.02720520     -228.18532978
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.88813508
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.33705425 eV

  energy without entropy =      -57.33705425  energy(sigma->0) =      -57.33705425


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4174: real time      0.4197
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1340: real time      1.1397

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1237932E+01  (-0.4130018E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850963 magnetization 

 Broyden mixing:
  rms(total) = 0.21523E+00    rms(broyden)= 0.21518E+00
  rms(prec ) = 0.24934E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8720
  1.8720  1.8720

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.84983985
  -Hartree energ DENC   =     -1468.78371769
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.80065964
  PAW double counting   =       281.37898873     -286.78251333
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.70619056
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09912233 eV

  energy without entropy =      -56.09912233  energy(sigma->0) =      -56.09912233


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4478: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1677: real time      1.1735

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1647115E+00  (-0.2900310E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874088 magnetization 

 Broyden mixing:
  rms(total) = 0.42070E-01    rms(broyden)= 0.42063E-01
  rms(prec ) = 0.75115E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6300
  2.3011  0.9739  1.6151

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.84983985
  -Hartree energ DENC   =     -1475.44456682
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32496316
  PAW double counting   =       284.49803226     -289.76579122
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.54069907
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93441082 eV

  energy without entropy =      -55.93441082  energy(sigma->0) =      -55.93441082


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1964: real time      0.1972
     EDDAV:  cpu time      0.4470: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1669: real time      1.1727

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3008647E-01  (-0.5148257E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847299 magnetization 

 Broyden mixing:
  rms(total) = 0.23543E-01    rms(broyden)= 0.23540E-01
  rms(prec ) = 0.47762E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5194
  2.0681  1.8149  1.0180  1.1768

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.84983985
  -Hartree energ DENC   =     -1481.19589743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59877213
  PAW double counting   =       288.85313328     -294.12437786
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.02960535
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90432435 eV

  energy without entropy =      -55.90432435  energy(sigma->0) =      -55.90432435


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3174
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4480: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1645: real time      1.1703

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.7193157E-02  (-0.2072995E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4829472 magnetization 

 Broyden mixing:
  rms(total) = 0.17819E-01    rms(broyden)= 0.17816E-01
  rms(prec ) = 0.33182E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7066
  2.6396  2.4562  0.9636  1.2369  1.2369

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.84983985
  -Hartree energ DENC   =     -1485.10422328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68089691
  PAW double counting   =       288.22020555     -293.49746154
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.19019971
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89713119 eV

  energy without entropy =      -55.89713119  energy(sigma->0) =      -55.89713119


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3173
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3283: real time      0.3301
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1969
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0453: real time      1.0506

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1133759E-01  (-0.6465631E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831387 magnetization 

 Broyden mixing:
  rms(total) = 0.89852E-02    rms(broyden)= 0.89848E-02
  rms(prec ) = 0.18732E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7999
  3.3092  2.4414  1.7338  0.9718  1.1715  1.1715

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.84983985
  -Hartree energ DENC   =     -1488.26355208
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76564371
  PAW double counting   =       286.71193584     -291.97033566
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.12313630
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88579361 eV

  energy without entropy =      -55.88579361  energy(sigma->0) =      -55.88579361


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3561258E-02  (-0.4293116E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4823884 magnetization 

 Broyden mixing:
  rms(total) = 0.56116E-02    rms(broyden)= 0.56111E-02
  rms(prec ) = 0.10831E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9276
  4.4671  2.4836  2.0776  1.2234  1.2234  1.0092  1.0092

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.84983985
  -Hartree energ DENC   =     -1491.13695728
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82248894
  PAW double counting   =       286.85574733     -292.12231257
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.30197217
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88935487 eV

  energy without entropy =      -55.88935487  energy(sigma->0) =      -55.88935487


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1963
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7881841E-02  (-0.1152760E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4824767 magnetization 

 Broyden mixing:
  rms(total) = 0.32059E-02    rms(broyden)= 0.32059E-02
  rms(prec ) = 0.65643E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0213
  4.9858  2.8811  2.2968  1.7367  1.1368  1.1368  0.9982  0.9982

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.84983985
  -Hartree energ DENC   =     -1491.41702287
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80828302
  PAW double counting   =       286.59902512     -291.86378890
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.01738395
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89723671 eV

  energy without entropy =      -55.89723671  energy(sigma->0) =      -55.89723671


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4130: real time      0.4153
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7326925E-02  (-0.1501777E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826296 magnetization 

 Broyden mixing:
  rms(total) = 0.27191E-02    rms(broyden)= 0.27188E-02
  rms(prec ) = 0.42477E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2114
  6.3030  3.6030  2.1852  2.1852  1.4527  1.0299  1.0299  0.9263  1.1878

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.84983985
  -Hartree energ DENC   =     -1491.53707873
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79298849
  PAW double counting   =       286.48912557     -291.75043461
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.89281523
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90456363 eV

  energy without entropy =      -55.90456363  energy(sigma->0) =      -55.90456363


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3062
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1132: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3265644E-02  (-0.5835229E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4824717 magnetization 

 Broyden mixing:
  rms(total) = 0.98538E-03    rms(broyden)= 0.98530E-03
  rms(prec ) = 0.17849E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2736
  6.9095  3.9915  2.2806  2.2806  1.5424  1.5424  1.1792  0.9475  1.0310  1.0310

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.84983985
  -Hartree energ DENC   =     -1491.78464068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79051168
  PAW double counting   =       286.62279507     -291.88570748
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.64443874
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90782928 eV

  energy without entropy =      -55.90782928  energy(sigma->0) =      -55.90782928


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.3704: real time      0.3725
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0810: real time      1.0864

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1413650E-02  (-0.1456535E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4824638 magnetization 

 Broyden mixing:
  rms(total) = 0.41867E-03    rms(broyden)= 0.41856E-03
  rms(prec ) = 0.83390E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3758
  7.9925  4.6094  2.6961  2.3491  1.7905  1.3230  1.3230  0.9710  1.0350  1.0221
  1.0221

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.84983985
  -Hartree energ DENC   =     -1491.76864591
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78854390
  PAW double counting   =       286.61041906     -291.87320187
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.66000898
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90924293 eV

  energy without entropy =      -55.90924293  energy(sigma->0) =      -55.90924293


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4495: real time      0.4520
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1511: real time      1.1569

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4381661E-03  (-0.4100701E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4824387 magnetization 

 Broyden mixing:
  rms(total) = 0.31041E-03    rms(broyden)= 0.31036E-03
  rms(prec ) = 0.53822E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4342
  8.4076  5.0539  2.6732  2.6732  2.1001  1.7435  1.2937  1.2937  0.9661  0.9661
  1.0197  1.0197

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.84983985
  -Hartree energ DENC   =     -1491.78937218
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78822100
  PAW double counting   =       286.61845475     -291.88146119
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.63917434
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90968109 eV

  energy without entropy =      -55.90968109  energy(sigma->0) =      -55.90968109


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2993
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1075: real time      1.1131

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2483527E-03  (-0.1388325E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4824558 magnetization 

 Broyden mixing:
  rms(total) = 0.20744E-03    rms(broyden)= 0.20738E-03
  rms(prec ) = 0.33111E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4211
  8.5921  5.3554  3.3371  2.5097  2.2922  1.8228  1.2211  1.2211  1.2028  1.0306
  1.0306  0.9676  0.8907

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.84983985
  -Hartree energ DENC   =     -1491.77100671
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78709774
  PAW double counting   =       286.58517928     -291.84797514
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.65687549
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90992945 eV

  energy without entropy =      -55.90992945  energy(sigma->0) =      -55.90992945


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3013
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4128: real time      0.4151
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5598352E-04  (-0.2279041E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4824474 magnetization 

 Broyden mixing:
  rms(total) = 0.97671E-04    rms(broyden)= 0.97582E-04
  rms(prec ) = 0.16605E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4386
  8.8075  5.5880  3.7368  2.6478  2.3595  1.7357  1.7357  1.2610  1.2610  1.0279
  1.0279  1.0875  0.9525  0.9122

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.84983985
  -Hartree energ DENC   =     -1491.79677997
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78782039
  PAW double counting   =       286.59557268     -291.85843295
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.63181644
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90998543 eV

  energy without entropy =      -55.90998543  energy(sigma->0) =      -55.90998543


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3696: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0786: real time      1.0840

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3629371E-04  (-0.1144687E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4824409 magnetization 

 Broyden mixing:
  rms(total) = 0.93943E-04    rms(broyden)= 0.93845E-04
  rms(prec ) = 0.13092E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4544
  8.9247  5.7470  4.1524  2.6160  2.3193  2.3193  1.8673  1.4212  1.2245  1.2245
  1.0191  1.0191  1.0628  0.9493  0.9493

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.84983985
  -Hartree energ DENC   =     -1491.80676155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78794404
  PAW double counting   =       286.60562504     -291.86858121
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.62189891
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91002172 eV

  energy without entropy =      -55.91002172  energy(sigma->0) =      -55.91002172


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3682: real time      0.3702
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0818: real time      1.0872

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1418225E-04  (-0.3584169E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4824455 magnetization 

 Broyden mixing:
  rms(total) = 0.25018E-04    rms(broyden)= 0.24685E-04
  rms(prec ) = 0.41558E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4721
  8.9803  6.2091  4.4983  3.1689  2.5662  2.2600  1.7710  1.3813  1.3813  1.2135
  1.2135  1.0181  1.0181  0.9434  0.9654  0.9654

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.84983985
  -Hartree energ DENC   =     -1491.80211374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78773169
  PAW double counting   =       286.59888759     -291.86176009
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.62643224
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91003590 eV

  energy without entropy =      -55.91003590  energy(sigma->0) =      -55.91003590


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3298: real time      0.3316
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0182: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0467: real time      1.0518

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4204875E-05  (-0.6464370E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4824457 magnetization 

 Broyden mixing:
  rms(total) = 0.14467E-04    rms(broyden)= 0.13893E-04
  rms(prec ) = 0.23376E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4767
  9.1049  6.4234  4.8262  3.2194  2.3240  2.3240  2.1631  1.8026  1.3086  1.3086
  1.2045  1.2045  1.0141  1.0141  0.9667  0.9667  0.9288

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.84983985
  -Hartree energ DENC   =     -1491.80201469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78771418
  PAW double counting   =       286.60093603     -291.86381461
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.62651189
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91004011 eV

  energy without entropy =      -55.91004011  energy(sigma->0) =      -55.91004011


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3296: real time      0.3314
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0183: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0452: real time      1.0503

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2155960E-05  (-0.2870745E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4824458 magnetization 

 Broyden mixing:
  rms(total) = 0.10043E-04    rms(broyden)= 0.91968E-05
  rms(prec ) = 0.15375E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5012
  9.1788  6.7657  5.0808  3.6207  2.7615  2.4777  2.1849  1.7336  1.4373  1.4373
  1.1982  1.1982  1.0183  1.0183  0.9256  1.0083  1.0083  0.9689

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.84983985
  -Hartree energ DENC   =     -1491.80274462
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78772910
  PAW double counting   =       286.60014719     -291.86303021
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.62579461
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91004227 eV

  energy without entropy =      -55.91004227  energy(sigma->0) =      -55.91004227


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.2894: real time      0.2910
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0069: real time      1.0119

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1037065E-05  (-0.2365500E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4824454 magnetization 

 Broyden mixing:
  rms(total) = 0.54579E-05    rms(broyden)= 0.36797E-05
  rms(prec ) = 0.76592E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4966
  9.1928  6.9009  5.1891  3.7717  2.8899  2.2923  2.2418  2.2418  1.7426  1.3591
  1.3591  1.1870  1.1870  1.0184  1.0184  0.9742  0.9742  0.9478  0.9478

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.84983985
  -Hartree energ DENC   =     -1491.80319188
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78774163
  PAW double counting   =       286.60052481     -291.86341339
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.62535536
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91004330 eV

  energy without entropy =      -55.91004330  energy(sigma->0) =      -55.91004330


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3187
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3686: real time      0.3706
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8765: real time      0.8810

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5518855E-06  (-0.1106041E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4824454 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.84983985
  -Hartree energ DENC   =     -1491.80358558
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78774829
  PAW double counting   =       286.60065733     -291.86354573
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.62496904
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91004385 eV

  energy without entropy =      -55.91004385  energy(sigma->0) =      -55.91004385


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6408       2 -58.5014       3 -58.5268       4 -58.7166       5 -41.5899
       6 -41.6953       7 -41.8402       8 -42.1777       9 -41.5055      10 -41.6210
 
 
 
 E-fermi :  -5.7455     XC(G=0):  -0.4244     alpha+bet : -0.1681

 Fermi energy:        -5.7455330186

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4818      2.00000
      2     -15.8873      2.00000
      3     -15.6530      2.00000
      4     -12.5588      2.00000
      5     -11.8637      2.00000
      6     -10.6896      2.00000
      7      -9.2411      2.00000
      8      -8.9809      2.00000
      9      -7.7089      2.00000
     10      -6.7174      2.00000
     11      -6.0300      2.00000
     12      -0.6111      0.00000
     13      -0.3707      0.00000
     14      -0.0663      0.00000
     15       0.1368      0.00000
     16       0.3176      0.00000
     17       0.3824      0.00000
     18       0.6146      0.00000
     19       0.6227      0.00000
     20       0.7948      0.00000
     21       0.8883      0.00000
     22       0.9659      0.00000
     23       1.0345      0.00000
     24       1.0762      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020  -0.000   0.004  -0.000   0.002   0.002  -0.000
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.000  -0.000  -4.373   0.005  -0.001  -0.014   0.001  -0.000
  0.004  -0.000   0.005  -4.361  -0.002   0.001  -0.011  -0.001
 -0.000   0.000  -0.001  -0.002  -4.371  -0.000  -0.001  -0.014
  0.002   0.000  -0.014   0.001  -0.000  -0.773   0.000  -0.000
  0.002   0.000   0.001  -0.011  -0.001   0.000  -0.773  -0.000
 -0.000  -0.000  -0.000  -0.001  -0.014  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.440  -0.986  -0.019  -0.059   0.006  -0.011  -0.024   0.003
 -0.986   0.797   0.048   0.087  -0.014   0.032   0.009  -0.002
 -0.019   0.048   1.153  -0.057   0.006   0.188  -0.019   0.002
 -0.059   0.087  -0.057   0.948   0.042  -0.020   0.123   0.012
  0.006  -0.014   0.006   0.042   1.143   0.002   0.011   0.178
 -0.011   0.032   0.188  -0.020   0.002   0.035  -0.006   0.000
 -0.024   0.009  -0.019   0.123   0.011  -0.006   0.019   0.002
  0.003  -0.002   0.002   0.012   0.178   0.000   0.002   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1942: real time      0.1950
    FORLOC:  cpu time      0.0370: real time      0.0371
    FORNL :  cpu time      1.0782: real time      1.0834
    STRESS:  cpu time      3.4022: real time      3.4183
    FORHAR:  cpu time      0.1098: real time      0.1104
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      -5.23149   484.24284   476.83817   -23.70457    -6.86304   -87.12631
  Hartree   293.30475   598.79819   599.70030   -14.70320     1.22990   -54.50709
  E(xc)     -76.86662   -75.91619   -75.99779    -0.04945    -0.01290    -0.16234
  Local    -493.52705 -1279.10521 -1273.43122    37.88649     3.70498   140.08331
  n-local   -29.92460   -29.49021   -29.70291    -0.04764     0.28309    -0.04903
  augment    -0.55094    -0.56960    -0.58899     0.00126     0.01685     0.00657
  Kinetic   310.74080   300.40349   297.94624     0.82342    -0.82003     2.40923
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.42874    -1.01028    -4.60979     0.20630    -2.46115     0.65432
  in kB      -0.67825    -0.47960    -2.18836     0.09793    -1.16836     0.31062
  external pressure =       -1.12 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.116E+02 -.114E+03 0.913E+02   0.116E+02 0.116E+03 -.909E+02   -.183E+00 -.148E+00 0.205E+01   -.856E-05 -.887E-04 0.766E-04
   -.292E+02 0.108E+03 0.132E+03   0.296E+02 -.111E+03 -.134E+03   -.232E+00 0.986E+00 0.952E+00   -.168E-04 0.446E-04 0.754E-04
   0.160E+02 0.119E+03 -.120E+03   -.162E+02 -.120E+03 0.121E+03   -.121E+00 0.291E+01 -.190E+00   0.551E-05 0.849E-04 -.546E-04
   0.226E+02 -.852E+02 -.106E+03   -.223E+02 0.850E+02 0.106E+03   0.623E+00 -.117E+01 -.215E+01   0.123E-04 -.534E-04 -.458E-04
   -.539E+02 -.398E+02 0.244E+02   0.582E+02 0.423E+02 -.254E+02   -.458E+01 -.258E+01 0.109E+01   0.971E-06 -.775E-05 0.724E-05
   0.456E+02 -.360E+02 0.423E+02   -.498E+02 0.383E+02 -.451E+02   0.425E+01 -.231E+01 0.272E+01   -.261E-05 -.793E-05 0.671E-05
   -.116E+02 0.493E+02 0.509E+02   0.125E+02 -.528E+02 -.546E+02   -.889E+00 0.382E+01 0.387E+01   -.325E-05 0.138E-04 0.135E-04
   0.507E+01 0.584E+02 -.429E+02   -.555E+01 -.641E+02 0.470E+02   0.427E+00 0.493E+01 -.361E+01   0.739E-06 0.173E-04 -.935E-05
   -.401E+02 -.331E+02 -.452E+02   0.433E+02 0.349E+02 0.476E+02   -.378E+01 -.216E+01 -.285E+01   -.102E-04 -.116E-04 -.130E-04
   0.567E+02 -.295E+02 -.276E+02   -.613E+02 0.312E+02 0.288E+02   0.490E+01 -.191E+01 -.131E+01   0.150E-04 -.105E-04 -.779E-05
 -----------------------------------------------------------------------------------------------
   -.419E+00 -.235E+01 -.588E+00   0.000E+00 -.213E-13 0.000E+00   0.419E+00 0.236E+01 0.575E+00   -.679E-05 -.193E-04 0.488E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.62000      8.10800      6.66100        -0.172303      1.741809      2.401924
      7.67000      6.65600      6.77400         0.130734     -1.481408     -0.478363
      7.44200      6.48800      8.07300        -0.295940      2.487066      0.836891
      7.29700      8.06000      8.45600         0.947362     -1.419331     -2.816411
      8.56800      8.63500      6.42500        -0.306053     -0.135024      0.043730
      6.78200      8.55700      6.11200         0.008409     -0.002000     -0.054986
      7.84900      5.89900      5.99100        -0.049051      0.251271      0.195835
      7.36800      5.63000      8.70100        -0.053106     -0.731300      0.503625
      8.11200      8.52300      9.07700        -0.579296     -0.436461     -0.509578
      6.29300      8.44400      8.73000         0.369245     -0.274622     -0.122667
 -----------------------------------------------------------------------------------
    total drift:                                0.000268      0.009600     -0.012711


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.91004385 eV

  energy  without entropy=      -55.91004385  energy(sigma->0) =      -55.91004385
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5081: real time      0.5106


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.42874      0.20630      0.65432
      0.20630     -1.01028     -2.46115
      0.65432     -2.46115     -4.60979
  FORCES: max atom, RMS     3.293048    1.763961
  FORCE total and by dimension    5.578133    2.816411
  Stress total and by dimension    6.112944    4.609791
     LOOP+:  cpu time     30.3515: real time     30.5028
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.901
                            User time (sec):       33.629
                          System time (sec):        3.272
                         Elapsed time (sec):       38.479
  
                   Maximum memory used (kb):      560220.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       161707
                          Major page faults:         5440
                 Voluntary context switches:         3060
