 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  13:33:46
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.537  0.444-   6 1.09   5 1.09   2 1.52   4 1.79
   2  0.486  0.445  0.449-   7 1.04   3 1.29   1 1.52
   3  0.469  0.439  0.533-   8 1.08   2 1.29   4 1.58
   4  0.508  0.532  0.561-   9 1.07  10 1.07   3 1.58   1 1.79
   5  0.599  0.538  0.424-   1 1.09
   6  0.484  0.588  0.419-   1 1.09
   7  0.467  0.405  0.396-   2 1.04
   8  0.434  0.397  0.581-   3 1.08
   9  0.562  0.538  0.607-   4 1.07
  10  0.462  0.581  0.586-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528599993  0.537133344  0.443733342
     0.485999997  0.445266660  0.449066671
     0.468733342  0.438600000  0.532999992
     0.508266671  0.532400004  0.561200015
     0.598733330  0.538066673  0.424000009
     0.483600012  0.588133303  0.418533325
     0.467333349  0.405133343  0.396066666
     0.434466680  0.397066657  0.580866687
     0.562000020  0.537533315  0.607400004
     0.462266668  0.580599976  0.586066691

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52859999  0.53713334  0.44373334
   0.48600000  0.44526666  0.44906667
   0.46873334  0.43860000  0.53299999
   0.50826667  0.53240000  0.56120001
   0.59873333  0.53806667  0.42400001
   0.48360001  0.58813330  0.41853333
   0.46733335  0.40513334  0.39606667
   0.43446668  0.39706666  0.58086669
   0.56200002  0.53753332  0.60740000
   0.46226667  0.58059998  0.58606669
 
 position of ions in cartesian coordinates  (Angst):
   7.92899990  8.05700016  6.65600014
   7.28999996  6.67899990  6.73600006
   7.03100014  6.57900000  7.99499989
   7.62400007  7.98600006  8.41800022
   8.98099995  8.07100010  6.36000013
   7.25400019  8.82199955  6.27799988
   7.01000023  6.07700014  5.94099998
   6.51700020  5.95599985  8.71300030
   8.43000031  8.06299973  9.11100006
   6.93400002  8.70899963  8.79100037
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.48 KBytes
  max/ min on nodes  :        593.08        592.40


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2465 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3347: real time      0.3366
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4190: real time      0.4213
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9464: real time      0.9516

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1002068E+03  (-0.5373629E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.15976664
  -Hartree energ DENC   =     -1400.10936727
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.75118971
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00030450
  eigenvalues    EBANDS =      -206.08228373
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.20684684 eV

  energy without entropy =      100.20715134  energy(sigma->0) =      100.20699909


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5269: real time      0.5299
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5270: real time      0.5300

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1203849E+03  (-0.1169302E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.15976664
  -Hartree energ DENC   =     -1400.10936727
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.75118971
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.46753508
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.17810001 eV

  energy without entropy =      -20.17810001  energy(sigma->0) =      -20.17810001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4065: real time      0.4088

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3827834E+02  (-0.3815439E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.15976664
  -Hartree energ DENC   =     -1400.10936727
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.75118971
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.74587659
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.45644151 eV

  energy without entropy =      -58.45644151  energy(sigma->0) =      -58.45644151


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4465: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4466: real time      0.4491

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4044790E+01  (-0.4039926E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.15976664
  -Hartree energ DENC   =     -1400.10936727
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.75118971
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.79066683
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.50123176 eV

  energy without entropy =      -62.50123176  energy(sigma->0) =      -62.50123176


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      0.6201: real time      0.6232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2449595E-01  (-0.2449381E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5797907 magnetization 

 Broyden mixing:
  rms(total) = 0.11961E+01    rms(broyden)= 0.11959E+01
  rms(prec ) = 0.14335E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.15976664
  -Hartree energ DENC   =     -1400.10936727
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.75118971
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.81516278
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.52572771 eV

  energy without entropy =      -62.52572771  energy(sigma->0) =      -62.52572771


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3087
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5166545E+01  (-0.7140239E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5356468 magnetization 

 Broyden mixing:
  rms(total) = 0.59096E+00    rms(broyden)= 0.59094E+00
  rms(prec ) = 0.70251E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6924
  1.6924

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.15976664
  -Hartree energ DENC   =     -1448.21085879
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.12629042
  PAW double counting   =       228.45546050     -233.65387733
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.37977556
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.35918309 eV

  energy without entropy =      -57.35918309  energy(sigma->0) =      -57.35918309


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4148: real time      0.4170
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1256: real time      1.1311

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1404034E+01  (-0.4609131E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032087 magnetization 

 Broyden mixing:
  rms(total) = 0.21547E+00    rms(broyden)= 0.21541E+00
  rms(prec ) = 0.25001E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9420
  1.9420  1.9420

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.15976664
  -Hartree energ DENC   =     -1490.17171753
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48537706
  PAW double counting   =       294.41156131     -299.88903146
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.09491613
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95514908 eV

  energy without entropy =      -55.95514908  energy(sigma->0) =      -55.95514908


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4526: real time      0.4551
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1650: real time      1.1708

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1708802E+00  (-0.3363399E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062529 magnetization 

 Broyden mixing:
  rms(total) = 0.39300E-01    rms(broyden)= 0.39295E-01
  rms(prec ) = 0.74146E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6429
  1.0095  2.2928  1.6265

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.15976664
  -Hartree energ DENC   =     -1497.30126592
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04055034
  PAW double counting   =       297.78579834     -303.10655850
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.50637079
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78426886 eV

  energy without entropy =      -55.78426886  energy(sigma->0) =      -55.78426886


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4927: real time      0.4955
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.2069: real time      1.2129

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2732981E-01  (-0.6557389E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029147 magnetization 

 Broyden mixing:
  rms(total) = 0.24166E-01    rms(broyden)= 0.24163E-01
  rms(prec ) = 0.48490E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5502
  1.9891  1.9891  1.1113  1.1113

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.15976664
  -Hartree energ DENC   =     -1502.84353712
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28332283
  PAW double counting   =       302.51485188     -307.85426320
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.16089109
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75693905 eV

  energy without entropy =      -55.75693905  energy(sigma->0) =      -55.75693905


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3686: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.0839: real time      1.0893

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8128259E-02  (-0.1956868E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014541 magnetization 

 Broyden mixing:
  rms(total) = 0.15789E-01    rms(broyden)= 0.15786E-01
  rms(prec ) = 0.31173E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7086
  2.6582  2.3897  1.2469  1.2469  1.0011

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.15976664
  -Hartree energ DENC   =     -1507.11025853
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36736853
  PAW double counting   =       301.28366342     -306.62519207
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.96796979
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74881079 eV

  energy without entropy =      -55.74881079  energy(sigma->0) =      -55.74881079


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.3291: real time      0.3309
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0465: real time      1.0517

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1132820E-01  (-0.5065984E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013735 magnetization 

 Broyden mixing:
  rms(total) = 0.84332E-02    rms(broyden)= 0.84330E-02
  rms(prec ) = 0.18529E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8495
  3.4633  2.4320  1.8055  0.9835  1.2062  1.2062

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.15976664
  -Hartree energ DENC   =     -1510.19362500
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45658371
  PAW double counting   =       300.39299638     -305.72011803
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.97689731
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73748259 eV

  energy without entropy =      -55.73748259  energy(sigma->0) =      -55.73748259


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3145
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4815305E-02  (-0.3746739E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006769 magnetization 

 Broyden mixing:
  rms(total) = 0.56003E-02    rms(broyden)= 0.55999E-02
  rms(prec ) = 0.10717E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9673
  4.5032  2.5143  2.0991  1.4700  1.0251  1.0798  1.0798

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.15976664
  -Hartree energ DENC   =     -1513.07404899
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50862063
  PAW double counting   =       300.29577798     -305.62935045
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.14687473
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74229790 eV

  energy without entropy =      -55.74229790  energy(sigma->0) =      -55.74229790


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3267: real time      0.3285
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0351: real time      1.0402

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8673599E-02  (-0.1685888E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008785 magnetization 

 Broyden mixing:
  rms(total) = 0.27142E-02    rms(broyden)= 0.27142E-02
  rms(prec ) = 0.61243E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0755
  5.1079  2.9782  2.2968  1.8130  0.9814  1.1771  1.1248  1.1248

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.15976664
  -Hartree energ DENC   =     -1513.15666325
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48753984
  PAW double counting   =       299.96287843     -305.29282897
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.05547521
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75097150 eV

  energy without entropy =      -55.75097150  energy(sigma->0) =      -55.75097150


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4105: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2002
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6896669E-02  (-0.1142946E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008879 magnetization 

 Broyden mixing:
  rms(total) = 0.21853E-02    rms(broyden)= 0.21852E-02
  rms(prec ) = 0.36330E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2484
  6.4335  3.6406  2.2720  2.0564  1.6115  1.0785  1.0785  1.1098  0.9550

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.15976664
  -Hartree energ DENC   =     -1513.48933606
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47863579
  PAW double counting   =       300.00360505     -305.33209741
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.72225320
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75786817 eV

  energy without entropy =      -55.75786817  energy(sigma->0) =      -55.75786817


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3046
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1124: real time      1.1180

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3040556E-02  (-0.5122390E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007071 magnetization 

 Broyden mixing:
  rms(total) = 0.11413E-02    rms(broyden)= 0.11412E-02
  rms(prec ) = 0.19113E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4016
  7.3409  4.3700  2.4085  2.4085  1.6358  1.6358  1.0755  1.0755  0.9917  1.0734

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.15976664
  -Hartree energ DENC   =     -1513.69506251
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47629511
  PAW double counting   =       300.14267970     -305.47292446
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.51547422
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76090872 eV

  energy without entropy =      -55.76090872  energy(sigma->0) =      -55.76090872


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3012
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1976
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1115: real time      1.1170

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1527389E-02  (-0.2822337E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008082 magnetization 

 Broyden mixing:
  rms(total) = 0.10209E-02    rms(broyden)= 0.10208E-02
  rms(prec ) = 0.14130E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4061
  8.0183  4.6882  2.7750  2.3321  1.8672  1.3584  1.3584  1.0105  1.0105  1.0242
  1.0242

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.15976664
  -Hartree energ DENC   =     -1513.54759466
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46939159
  PAW double counting   =       300.01577834     -305.34457881
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.65901024
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76243611 eV

  energy without entropy =      -55.76243611  energy(sigma->0) =      -55.76243611


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.2999
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4491: real time      0.4516
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1480: real time      1.1537

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2339973E-03  (-0.5239998E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007120 magnetization 

 Broyden mixing:
  rms(total) = 0.30474E-03    rms(broyden)= 0.30463E-03
  rms(prec ) = 0.51675E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4578
  8.4974  4.9834  2.7804  2.7804  2.1276  1.6026  1.3567  1.3567  1.0305  1.0305
  0.9737  0.9737

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.15976664
  -Hartree energ DENC   =     -1513.66589896
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47308193
  PAW double counting   =       300.09987804     -305.42971477
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.54359401
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76267011 eV

  energy without entropy =      -55.76267011  energy(sigma->0) =      -55.76267011


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2987
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4106: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1096: real time      1.1151

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2223413E-03  (-0.9781175E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007225 magnetization 

 Broyden mixing:
  rms(total) = 0.20522E-03    rms(broyden)= 0.20515E-03
  rms(prec ) = 0.28974E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4224
  8.6455  5.3155  3.3752  2.5651  2.2869  1.7934  1.3676  1.2261  1.0096  1.0096
  1.0084  1.0084  0.8795

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.15976664
  -Hartree energ DENC   =     -1513.66007946
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47209456
  PAW double counting   =       300.07231250     -305.40211263
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.54868509
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76289245 eV

  energy without entropy =      -55.76289245  energy(sigma->0) =      -55.76289245


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3008
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1086: real time      1.1143

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3930797E-04  (-0.9038482E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007263 magnetization 

 Broyden mixing:
  rms(total) = 0.11281E-03    rms(broyden)= 0.11272E-03
  rms(prec ) = 0.18001E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4441
  8.8129  5.6026  3.6862  2.7187  2.3119  1.8132  1.4222  1.3296  1.3296  1.0232
  1.0232  1.1578  0.9930  0.9930

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.15976664
  -Hartree energ DENC   =     -1513.66897812
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47238844
  PAW double counting   =       300.07390668     -305.40360508
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.54022134
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76293176 eV

  energy without entropy =      -55.76293176  energy(sigma->0) =      -55.76293176


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3056
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3316: real time      0.3334
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1983
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0376: real time      1.0427

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3937917E-04  (-0.8904055E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007299 magnetization 

 Broyden mixing:
  rms(total) = 0.85137E-04    rms(broyden)= 0.85002E-04
  rms(prec ) = 0.11842E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4306
  8.8993  5.7319  4.1289  2.6403  2.4736  2.0561  1.7961  1.2934  1.1524  0.9624
  1.0137  1.0110  1.0110  1.1446  1.1446

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.15976664
  -Hartree energ DENC   =     -1513.66939131
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47224488
  PAW double counting   =       300.07477470     -305.40443192
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.53974515
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76297114 eV

  energy without entropy =      -55.76297114  energy(sigma->0) =      -55.76297114


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3124
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3283: real time      0.3302
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0414: real time      1.0467

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1093700E-04  (-0.2319573E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007290 magnetization 

 Broyden mixing:
  rms(total) = 0.29511E-04    rms(broyden)= 0.29204E-04
  rms(prec ) = 0.48792E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4412
  9.0083  6.0508  4.4296  3.0169  2.6149  2.2602  1.8011  1.1217  1.1217  1.3443
  1.3025  1.0197  1.0197  1.0035  1.0035  0.9406

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.15976664
  -Hartree energ DENC   =     -1513.67423605
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47236446
  PAW double counting   =       300.07716142     -305.40683071
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.53501887
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76298207 eV

  energy without entropy =      -55.76298207  energy(sigma->0) =      -55.76298207


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3125
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.3339: real time      0.3358
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0476: real time      1.0528

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5843864E-05  (-0.7535860E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007296 magnetization 

 Broyden mixing:
  rms(total) = 0.19576E-04    rms(broyden)= 0.19118E-04
  rms(prec ) = 0.29314E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4781
  9.1376  6.4164  4.8352  3.2901  2.4456  2.4456  2.0523  1.7826  1.1030  1.1030
  1.2697  1.2697  1.0169  1.0169  0.9507  0.9962  0.9962

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.15976664
  -Hartree energ DENC   =     -1513.67242876
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47227721
  PAW double counting   =       300.07758835     -305.40725947
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.53674291
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76298792 eV

  energy without entropy =      -55.76298792  energy(sigma->0) =      -55.76298792


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3107
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3293: real time      0.3312
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0420: real time      1.0472

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2940646E-05  (-0.4177073E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007296 magnetization 

 Broyden mixing:
  rms(total) = 0.12588E-04    rms(broyden)= 0.11865E-04
  rms(prec ) = 0.18265E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4762
  9.1622  6.6857  5.0158  3.5065  2.6814  2.2989  2.2989  1.8444  1.1512  1.1512
  1.4066  1.3182  1.0185  1.0185  1.0485  1.0188  1.0188  0.9281

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.15976664
  -Hartree energ DENC   =     -1513.67289775
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47227110
  PAW double counting   =       300.07628139     -305.40595791
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.53626535
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76299086 eV

  energy without entropy =      -55.76299086  energy(sigma->0) =      -55.76299086


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.2885: real time      0.2901
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0028: real time      1.0078

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1226289E-05  (-0.2030502E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007292 magnetization 

 Broyden mixing:
  rms(total) = 0.57390E-05    rms(broyden)= 0.39162E-05
  rms(prec ) = 0.85428E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4700
  9.2014  6.8865  5.1710  3.7824  2.7949  2.3358  2.3054  1.9847  1.7190  1.1490
  1.1490  1.3116  1.2068  1.0196  1.0196  1.0378  0.9563  0.9563  0.9428

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.15976664
  -Hartree energ DENC   =     -1513.67371847
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47229793
  PAW double counting   =       300.07681319     -305.40649283
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.53546957
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76299208 eV

  energy without entropy =      -55.76299208  energy(sigma->0) =      -55.76299208


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.2906: real time      0.2923
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7987: real time      0.8028

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5241156E-06  (-0.9419008E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007292 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.15976664
  -Hartree energ DENC   =     -1513.67371037
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47229115
  PAW double counting   =       300.07668252     -305.40636304
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.53547053
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76299261 eV

  energy without entropy =      -55.76299261  energy(sigma->0) =      -55.76299261


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5910       2 -58.3950       3 -58.4627       4 -58.3972       5 -41.7877
       6 -41.8107       7 -42.3418       8 -42.1099       9 -41.8288      10 -41.8202
 
 
 
 E-fermi :  -5.9415     XC(G=0):  -0.4181     alpha+bet : -0.1681

 Fermi energy:        -5.9415416305

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.5946      2.00000
      2     -15.9777      2.00000
      3     -15.8686      2.00000
      4     -12.7577      2.00000
      5     -11.9950      2.00000
      6     -10.8457      2.00000
      7      -9.3657      2.00000
      8      -8.9132      2.00000
      9      -7.3908      2.00000
     10      -6.8699      2.00000
     11      -6.1888      2.00000
     12      -0.4120      0.00000
     13      -0.3359      0.00000
     14       0.0016      0.00000
     15       0.1800      0.00000
     16       0.3416      0.00000
     17       0.3972      0.00000
     18       0.6165      0.00000
     19       0.6453      0.00000
     20       0.8508      0.00000
     21       0.9185      0.00000
     22       0.9766      0.00000
     23       1.0318      0.00000
     24       1.0669      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.020  -0.001   0.004  -0.001   0.000   0.002   0.000
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.001   0.000  -4.368   0.004   0.002  -0.013   0.001   0.000
  0.004  -0.000   0.004  -4.359   0.001   0.001  -0.010   0.000
 -0.001   0.000   0.002   0.001  -4.372   0.000   0.000  -0.014
  0.000  -0.000  -0.013   0.001   0.000  -0.773   0.000   0.000
  0.002   0.000   0.001  -0.010   0.000   0.000  -0.773   0.000
  0.000  -0.000   0.000   0.000  -0.014   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.436  -0.971   0.013  -0.067   0.010  -0.002  -0.021  -0.002
 -0.971   0.762   0.017   0.064   0.015   0.020   0.005   0.013
  0.013   0.017   1.117  -0.049  -0.017   0.174  -0.015  -0.006
 -0.067   0.064  -0.049   0.948   0.000  -0.016   0.121  -0.005
  0.010   0.015  -0.017   0.000   1.161  -0.006  -0.004   0.187
 -0.002   0.020   0.174  -0.016  -0.006   0.030  -0.005  -0.000
 -0.021   0.005  -0.015   0.121  -0.004  -0.005   0.018  -0.002
 -0.002   0.013  -0.006  -0.005   0.187  -0.000  -0.002   0.032


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1983: real time      0.1991
    FORLOC:  cpu time      0.0312: real time      0.0313
    FORNL :  cpu time      1.0757: real time      1.0807
    STRESS:  cpu time      3.3821: real time      3.3982
    FORHAR:  cpu time      0.1112: real time      0.1117
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      84.55645   382.83143   511.77158   182.56173    32.56617   -71.43164
  Hartree   351.08791   548.40474   614.18104   114.06507    19.73330   -41.39704
  E(xc)     -77.40735   -76.92240   -76.59843     0.36402     0.08237    -0.15459
  Local    -638.80632 -1133.20066 -1316.78488  -294.31959   -50.78815   110.45818
  n-local   -31.42251   -30.81321   -31.16815     0.18960    -0.16864    -0.14008
  augment    -0.59772    -0.57704    -0.68215     0.00249    -0.01096     0.01259
  Kinetic   313.39416   309.66427   299.53213    -3.57352    -1.22155     3.61664
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.43103     0.01354     0.87756    -0.71020     0.19255     0.96406
  in kB       0.67934     0.00643     0.41659    -0.33714     0.09141     0.45766
  external pressure =        0.37 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.653E+02 -.995E+02 0.921E+02   0.658E+02 0.100E+03 -.917E+02   -.116E+01 -.133E+01 0.294E+01   -.320E-04 -.538E-04 0.683E-04
   0.137E+02 0.997E+02 0.139E+03   -.133E+02 -.100E+03 -.142E+03   0.183E+00 0.183E+01 0.115E+01   -.763E-05 0.142E-04 0.874E-04
   0.677E+02 0.117E+03 -.116E+03   -.686E+02 -.118E+03 0.118E+03   0.118E+01 0.302E+01 0.127E+01   0.326E-04 0.616E-04 -.354E-04
   -.264E+02 -.795E+02 -.104E+03   0.266E+02 0.783E+02 0.103E+03   -.242E+00 -.300E+00 -.163E+01   -.204E-04 -.510E-04 -.241E-04
   -.656E+02 -.108E+02 0.275E+02   0.710E+02 0.112E+02 -.291E+02   -.547E+01 0.869E-02 0.147E+01   0.864E-05 -.392E-05 0.292E-05
   0.317E+02 -.552E+02 0.348E+02   -.350E+02 0.595E+02 -.372E+02   0.364E+01 -.402E+01 0.185E+01   -.101E-04 0.270E-05 0.274E-05
   0.191E+02 0.454E+02 0.579E+02   -.213E+02 -.507E+02 -.646E+02   0.185E+01 0.383E+01 0.506E+01   0.114E-05 0.602E-05 0.107E-04
   0.340E+02 0.447E+02 -.460E+02   -.369E+02 -.487E+02 0.498E+02   0.278E+01 0.326E+01 -.403E+01   0.637E-05 0.116E-04 -.773E-05
   -.493E+02 -.125E+02 -.523E+02   0.551E+02 0.126E+02 0.567E+02   -.448E+01 -.549E+00 -.399E+01   -.107E-04 -.455E-05 -.914E-05
   0.384E+02 -.514E+02 -.352E+02   -.434E+02 0.562E+02 0.373E+02   0.379E+01 -.410E+01 -.220E+01   0.525E-05 -.126E-04 -.516E-05
 -----------------------------------------------------------------------------------------------
   -.206E+01 -.166E+01 -.191E+01   -.711E-14 0.426E-13 0.142E-13   0.207E+01 0.166E+01 0.189E+01   -.269E-04 -.299E-04 0.904E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92900      8.05700      6.65600        -0.713459     -0.806406      3.300606
      7.29000      6.67900      6.73600         0.646711      1.283976     -1.738928
      7.03100      6.57900      7.99500         0.337617      2.187036      4.011431
      7.62400      7.98600      8.41800        -0.088735     -1.541623     -3.185733
      8.98100      8.07100      6.36000        -0.027114      0.406581     -0.099636
      7.25400      8.82200      6.27800         0.266205      0.286971     -0.509173
      7.01000      6.07700      5.94100        -0.409344     -1.426170     -1.696628
      6.51700      5.95600      8.71300        -0.191424     -0.708672     -0.288766
      8.43000      8.06300      9.11100         1.325897     -0.418395      0.322466
      6.93400      8.70900      8.79100        -1.146354      0.736702     -0.115639
 -----------------------------------------------------------------------------------
    total drift:                                0.011601      0.001000     -0.010799


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.76299261 eV

  energy  without entropy=      -55.76299261  energy(sigma->0) =      -55.76299261
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5078: real time      0.5103


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.43103     -0.71020      0.96406
     -0.71020      0.01354      0.19255
      0.96406      0.19255      0.87756
  FORCES: max atom, RMS     4.581341    2.467065
  FORCE total and by dimension    7.801545    4.011431
  Stress total and by dimension    2.399972    1.431027
     LOOP+:  cpu time     30.0385: real time     30.1885
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.606
                            User time (sec):       33.368
                          System time (sec):        3.238
                         Elapsed time (sec):       37.931
  
                   Maximum memory used (kb):      560292.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       191028
                          Major page faults:         5464
                 Voluntary context switches:         3122
