 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  14:06:30
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.534  0.400-   6 1.10   5 1.13   2 1.43
   2  0.494  0.462  0.450-   7 1.13   1 1.43   3 1.45
   3  0.491  0.455  0.547-   8 1.08   4 1.35   2 1.45
   4  0.480  0.524  0.603-  10 1.07   9 1.12   3 1.35
   5  0.525  0.531  0.324-   1 1.13
   6  0.566  0.587  0.435-   1 1.10
   7  0.468  0.404  0.411-   2 1.13
   8  0.499  0.390  0.578-   3 1.08
   9  0.466  0.593  0.579-   4 1.12
  10  0.480  0.520  0.674-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531133334  0.533666674  0.399533335
     0.494133345  0.462399991  0.450466665
     0.490799999  0.454666678  0.546799978
     0.479533323  0.524266656  0.602666664
     0.524933338  0.530533346  0.324333318
     0.566400019  0.587199974  0.434666665
     0.467800013  0.403800011  0.410800012
     0.499333318  0.390333335  0.577599970
     0.466266664  0.593466695  0.578933334
     0.479666678  0.519733334  0.674133364

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53113333  0.53366667  0.39953334
   0.49413335  0.46239999  0.45046666
   0.49080000  0.45466668  0.54679998
   0.47953332  0.52426666  0.60266666
   0.52493334  0.53053335  0.32433332
   0.56640002  0.58719997  0.43466667
   0.46780001  0.40380001  0.41080001
   0.49933332  0.39033333  0.57759997
   0.46626666  0.59346670  0.57893333
   0.47966668  0.51973333  0.67413336
 
 position of ions in cartesian coordinates  (Angst):
   7.96700001  8.00500011  5.99300003
   7.41200018  6.93599987  6.75699997
   7.36199999  6.82000017  8.20199966
   7.19299984  7.86399984  9.03999996
   7.87400007  7.95800018  4.86499977
   8.49600029  8.80799961  6.51999998
   7.01700020  6.05700016  6.16200018
   7.48999977  5.85500002  8.66399956
   6.99399996  8.90200043  8.68400002
   7.19500017  7.79600000 10.11200047
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.84 KBytes
  max/ min on nodes  :        593.91        591.94


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2460 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3336: real time      0.3355
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4190: real time      0.4213
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9461: real time      0.9512

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1038583E+03  (-0.5241147E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.79696454
  -Hartree energ DENC   =     -1298.57582235
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96226882
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00002029
  eigenvalues    EBANDS =      -193.81290631
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.85833040 eV

  energy without entropy =      103.85835069  energy(sigma->0) =      103.85834054


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4854: real time      0.4880
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4855: real time      0.4881

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1242071E+03  (-0.1210156E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.79696454
  -Hartree energ DENC   =     -1298.57582235
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96226882
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.02000336
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.34874636 eV

  energy without entropy =      -20.34874636  energy(sigma->0) =      -20.34874636


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4044: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4045: real time      0.4068

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3909702E+02  (-0.3899207E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.79696454
  -Hartree energ DENC   =     -1298.57582235
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96226882
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.11702828
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.44577129 eV

  energy without entropy =      -59.44577129  energy(sigma->0) =      -59.44577129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4046: real time      0.4069

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3225971E+01  (-0.3221896E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.79696454
  -Hartree energ DENC   =     -1298.57582235
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96226882
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.34299928
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.67174228 eV

  energy without entropy =      -62.67174228  energy(sigma->0) =      -62.67174228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2024
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      0.6228: real time      0.6260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3673785E-01  (-0.3669371E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5669653 magnetization 

 Broyden mixing:
  rms(total) = 0.11473E+01    rms(broyden)= 0.11471E+01
  rms(prec ) = 0.13752E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.79696454
  -Hartree energ DENC   =     -1298.57582235
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96226882
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.37973713
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.70848013 eV

  energy without entropy =      -62.70848013  energy(sigma->0) =      -62.70848013


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3073
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4800015E+01  (-0.6762034E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5211705 magnetization 

 Broyden mixing:
  rms(total) = 0.55862E+00    rms(broyden)= 0.55860E+00
  rms(prec ) = 0.66266E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6493
  1.6493

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.79696454
  -Hartree energ DENC   =     -1343.37887222
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.30962928
  PAW double counting   =       225.41554478     -230.59283170
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.60271046
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.90846475 eV

  energy without entropy =      -57.90846475  energy(sigma->0) =      -57.90846475


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4194: real time      0.4216
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1278: real time      1.1333

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1168267E+01  (-0.4257423E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888055 magnetization 

 Broyden mixing:
  rms(total) = 0.21852E+00    rms(broyden)= 0.21845E+00
  rms(prec ) = 0.25054E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8747
  1.8747  1.8747

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.79696454
  -Hartree energ DENC   =     -1380.85014878
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.47613077
  PAW double counting   =       284.91735439     -290.34650792
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.87780163
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74019761 eV

  energy without entropy =      -56.74019761  energy(sigma->0) =      -56.74019761


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4463: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1580: real time      1.1637

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1509216E+00  (-0.2790210E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906273 magnetization 

 Broyden mixing:
  rms(total) = 0.46399E-01    rms(broyden)= 0.46393E-01
  rms(prec ) = 0.76304E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6250
  2.3872  0.8869  1.6010

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.79696454
  -Hartree energ DENC   =     -1386.64084540
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.95329997
  PAW double counting   =       288.73955280     -294.03076996
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.55128896
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58927598 eV

  energy without entropy =      -56.58927598  energy(sigma->0) =      -56.58927598


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3719: real time      0.3739
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0866: real time      1.0919

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.2773277E-01  (-0.4907892E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881386 magnetization 

 Broyden mixing:
  rms(total) = 0.24156E-01    rms(broyden)= 0.24154E-01
  rms(prec ) = 0.47438E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4504
  2.2916  1.5993  0.9554  0.9554

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.79696454
  -Hartree energ DENC   =     -1391.89271892
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22454223
  PAW double counting   =       293.23279903     -298.52131270
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.54562842
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56154321 eV

  energy without entropy =      -56.56154321  energy(sigma->0) =      -56.56154321


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1969
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5619723E-02  (-0.2346657E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860432 magnetization 

 Broyden mixing:
  rms(total) = 0.18069E-01    rms(broyden)= 0.18064E-01
  rms(prec ) = 0.34315E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6632
  2.4800  2.4800  1.3224  1.0168  1.0168

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.79696454
  -Hartree energ DENC   =     -1394.94426012
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29181384
  PAW double counting   =       293.19789961     -298.49851716
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.54363523
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55592349 eV

  energy without entropy =      -56.55592349  energy(sigma->0) =      -56.55592349


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9892299E-02  (-0.6378989E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4858072 magnetization 

 Broyden mixing:
  rms(total) = 0.74722E-02    rms(broyden)= 0.74720E-02
  rms(prec ) = 0.17220E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7492
  3.3437  2.5007  1.4708  1.0829  1.0486  1.0486

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.79696454
  -Hartree energ DENC   =     -1398.71859750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38930543
  PAW double counting   =       291.74626195     -297.03103437
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.87274226
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54603119 eV

  energy without entropy =      -56.54603119  energy(sigma->0) =      -56.54603119


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4473: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1596: real time      1.1653

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1425063E-02  (-0.1914271E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855052 magnetization 

 Broyden mixing:
  rms(total) = 0.57210E-02    rms(broyden)= 0.57208E-02
  rms(prec ) = 0.11210E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8396
  4.1598  2.4262  1.9176  1.4362  0.9913  0.9913  0.9550

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.79696454
  -Hartree energ DENC   =     -1400.62542323
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42077386
  PAW double counting   =       291.29457381     -296.57990715
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.99824910
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54745625 eV

  energy without entropy =      -56.54745625  energy(sigma->0) =      -56.54745625


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4114: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7851251E-02  (-0.1201942E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855223 magnetization 

 Broyden mixing:
  rms(total) = 0.29751E-02    rms(broyden)= 0.29748E-02
  rms(prec ) = 0.67072E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9514
  5.0215  2.6575  2.2363  1.3829  1.3829  0.9975  0.9975  0.9352

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.79696454
  -Hartree energ DENC   =     -1401.21961322
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42164392
  PAW double counting   =       291.29756209     -296.58198428
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.41369159
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55530751 eV

  energy without entropy =      -56.55530751  energy(sigma->0) =      -56.55530751


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4510: real time      0.4535
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1625: real time      1.1683

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6862654E-02  (-0.9454599E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854737 magnetization 

 Broyden mixing:
  rms(total) = 0.19804E-02    rms(broyden)= 0.19802E-02
  rms(prec ) = 0.39050E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0703
  5.8355  3.2277  2.3779  1.7715  1.2886  1.2886  0.9269  0.9581  0.9581

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.79696454
  -Hartree energ DENC   =     -1401.50609190
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41166055
  PAW double counting   =       291.32669329     -296.61166238
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.12354527
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56217016 eV

  energy without entropy =      -56.56217016  energy(sigma->0) =      -56.56217016


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3054
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4123: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3925662E-02  (-0.5094373E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854901 magnetization 

 Broyden mixing:
  rms(total) = 0.14874E-02    rms(broyden)= 0.14873E-02
  rms(prec ) = 0.23979E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1303
  6.3449  3.7299  2.3050  1.9933  1.6309  0.9719  0.9719  0.9367  1.2091  1.2091

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.79696454
  -Hartree energ DENC   =     -1401.54681276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40236240
  PAW double counting   =       291.32529259     -296.60949848
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.07821513
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56609582 eV

  energy without entropy =      -56.56609582  energy(sigma->0) =      -56.56609582


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3040
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4541: real time      0.4567
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1995
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1614: real time      1.1674

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1445585E-02  (-0.1885345E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853517 magnetization 

 Broyden mixing:
  rms(total) = 0.71455E-03    rms(broyden)= 0.71430E-03
  rms(prec ) = 0.12865E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2188
  7.5691  4.2521  2.4663  2.2476  1.4669  1.4669  0.9674  1.0191  1.0191  0.9661
  0.9661

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.79696454
  -Hartree energ DENC   =     -1401.69467245
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40386582
  PAW double counting   =       291.38737994     -296.67235216
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.93253812
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56754141 eV

  energy without entropy =      -56.56754141  energy(sigma->0) =      -56.56754141


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3004
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1971
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1074: real time      1.1129

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7313820E-03  (-0.7171681E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853891 magnetization 

 Broyden mixing:
  rms(total) = 0.41316E-03    rms(broyden)= 0.41311E-03
  rms(prec ) = 0.74985E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2279
  7.7722  4.5800  2.4793  2.4793  1.5451  1.5451  1.4875  0.9916  0.9916  1.0252
  0.9191  0.9191

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.79696454
  -Hartree energ DENC   =     -1401.63466433
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40036219
  PAW double counting   =       291.35465274     -296.63911690
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.99028204
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56827279 eV

  energy without entropy =      -56.56827279  energy(sigma->0) =      -56.56827279


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2967: real time      0.2983
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4086: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1062: real time      1.1117

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3646181E-03  (-0.2055957E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853784 magnetization 

 Broyden mixing:
  rms(total) = 0.22390E-03    rms(broyden)= 0.22383E-03
  rms(prec ) = 0.41341E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2950
  8.4422  5.0859  3.0630  2.4778  2.0256  1.3822  1.3822  1.0948  1.0948  0.9887
  0.9887  0.9389  0.8703

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.79696454
  -Hartree energ DENC   =     -1401.66800471
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40096912
  PAW double counting   =       291.34343073     -296.62798090
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.95782721
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56863741 eV

  energy without entropy =      -56.56863741  energy(sigma->0) =      -56.56863741


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2960: real time      0.2976
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.3704: real time      0.3724
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.0673: real time      1.0727

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1564617E-03  (-0.7856071E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853758 magnetization 

 Broyden mixing:
  rms(total) = 0.13731E-03    rms(broyden)= 0.13723E-03
  rms(prec ) = 0.24159E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3030
  8.5286  5.3254  3.3005  2.3276  2.3276  1.5469  1.4104  1.4104  1.2000  0.9924
  0.9924  0.9904  0.9904  0.8994

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.79696454
  -Hartree energ DENC   =     -1401.66860546
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40085636
  PAW double counting   =       291.34177684     -296.62635848
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.95723869
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56879387 eV

  energy without entropy =      -56.56879387  energy(sigma->0) =      -56.56879387


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2999
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4129: real time      0.4151
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7017052E-04  (-0.2101137E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853810 magnetization 

 Broyden mixing:
  rms(total) = 0.10622E-03    rms(broyden)= 0.10613E-03
  rms(prec ) = 0.15433E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3247
  8.7834  5.6359  3.7940  2.6165  2.3237  2.0080  1.4290  1.1911  1.1911  0.9853
  0.9853  1.0710  0.9982  0.9982  0.8602

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.79696454
  -Hartree energ DENC   =     -1401.67202804
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40082248
  PAW double counting   =       291.34175694     -296.62628166
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.95390932
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56886404 eV

  energy without entropy =      -56.56886404  energy(sigma->0) =      -56.56886404


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3048
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4108: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1970
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2099407E-04  (-0.3254426E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853799 magnetization 

 Broyden mixing:
  rms(total) = 0.50909E-04    rms(broyden)= 0.50733E-04
  rms(prec ) = 0.79833E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3422
  8.9066  5.8911  4.1243  2.8158  2.4579  1.9893  1.4638  1.4638  1.3059  1.3059
  0.9911  0.9911  0.9617  0.9617  0.9600  0.8852

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.79696454
  -Hartree energ DENC   =     -1401.67271368
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40063659
  PAW double counting   =       291.34155833     -296.62613286
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.95300897
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56888503 eV

  energy without entropy =      -56.56888503  energy(sigma->0) =      -56.56888503


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4104: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1232: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1122989E-04  (-0.1843598E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853805 magnetization 

 Broyden mixing:
  rms(total) = 0.32077E-04    rms(broyden)= 0.31797E-04
  rms(prec ) = 0.47310E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3877
  9.0324  6.2684  4.5450  3.1556  2.4938  2.1099  2.1099  1.4274  1.2535  1.2535
  0.9883  0.9883  1.1354  0.9998  0.9998  0.9147  0.9147

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.79696454
  -Hartree energ DENC   =     -1401.67356126
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40061256
  PAW double counting   =       291.34284758     -296.62741493
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.95215578
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56889626 eV

  energy without entropy =      -56.56889626  energy(sigma->0) =      -56.56889626


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4156: real time      0.4178
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1270: real time      1.1326

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4741155E-05  (-0.7596396E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853803 magnetization 

 Broyden mixing:
  rms(total) = 0.15764E-04    rms(broyden)= 0.15196E-04
  rms(prec ) = 0.23220E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3802
  9.1158  6.4982  4.8397  3.2474  2.5208  2.5208  1.8268  1.4766  1.4766  1.2714
  1.2714  0.9931  0.9931  0.9801  0.9801  1.0125  0.9098  0.9098

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.79696454
  -Hartree energ DENC   =     -1401.67459849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40062491
  PAW double counting   =       291.34307615     -296.62764668
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.95113245
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56890100 eV

  energy without entropy =      -56.56890100  energy(sigma->0) =      -56.56890100


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4116: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1346670E-05  (-0.2689298E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853799 magnetization 

 Broyden mixing:
  rms(total) = 0.12337E-04    rms(broyden)= 0.11604E-04
  rms(prec ) = 0.16703E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3911
  9.0905  6.7527  5.0040  3.5846  2.6473  2.2092  2.2092  1.8686  1.2603  1.2603
  1.3585  1.3585  0.9909  0.9909  1.0040  1.0040  1.0151  0.9110  0.9110

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.79696454
  -Hartree energ DENC   =     -1401.67517707
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40063068
  PAW double counting   =       291.34267722     -296.62725018
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.95055857
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56890235 eV

  energy without entropy =      -56.56890235  energy(sigma->0) =      -56.56890235


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9130: real time      0.9176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9302582E-06  (-0.1833442E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853799 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.79696454
  -Hartree energ DENC   =     -1401.67529117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40064544
  PAW double counting   =       291.34286982     -296.62743740
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.95046553
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56890328 eV

  energy without entropy =      -56.56890328  energy(sigma->0) =      -56.56890328


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7208       2 -58.9612       3 -58.8569       4 -58.5648       5 -41.7629
       6 -41.9908       7 -41.7020       8 -42.2306       9 -41.7084      10 -42.1169
 
 
 
 E-fermi :  -5.4058     XC(G=0):  -0.4454     alpha+bet : -0.1681

 Fermi energy:        -5.4058237428

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7373      2.00000
      2     -17.6149      2.00000
      3     -15.1679      2.00000
      4     -12.8849      2.00000
      5     -11.8214      2.00000
      6     -10.4952      2.00000
      7     -10.0126      2.00000
      8      -8.7406      2.00000
      9      -8.4382      2.00000
     10      -7.4120      2.00000
     11      -5.6502      2.00000
     12      -2.1041      0.00000
     13      -0.4300      0.00000
     14       0.0525      0.00000
     15       0.1486      0.00000
     16       0.2202      0.00000
     17       0.3921      0.00000
     18       0.4417      0.00000
     19       0.5433      0.00000
     20       0.6822      0.00000
     21       0.8825      0.00000
     22       0.9430      0.00000
     23       0.9962      0.00000
     24       1.1098      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.000  -0.001  -0.001  -0.000  -0.000  -0.000
  0.020  -0.001  -0.000   0.000   0.000  -0.000  -0.000  -0.000
  0.000  -0.000  -4.375   0.001  -0.007  -0.013   0.000  -0.002
 -0.001   0.000   0.001  -4.377  -0.001   0.000  -0.014  -0.000
 -0.001   0.000  -0.007  -0.001  -4.367  -0.002  -0.000  -0.011
 -0.000  -0.000  -0.013   0.000  -0.002  -0.773   0.000  -0.000
 -0.000  -0.000   0.000  -0.014  -0.000   0.000  -0.773  -0.000
 -0.000  -0.000  -0.002  -0.000  -0.011  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.467  -0.979   0.004   0.012   0.010  -0.009   0.012  -0.003
 -0.979   0.727   0.054  -0.057   0.025   0.027  -0.023   0.012
  0.004   0.054   1.094  -0.011   0.130   0.166  -0.008   0.053
  0.012  -0.057  -0.011   1.138   0.011  -0.008   0.187   0.003
  0.010   0.025   0.130   0.011   0.964   0.053   0.003   0.109
 -0.009   0.027   0.166  -0.008   0.053   0.028  -0.003   0.012
  0.012  -0.023  -0.008   0.187   0.003  -0.003   0.032   0.000
 -0.003   0.012   0.053   0.003   0.109   0.012   0.000   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1963: real time      0.1971
    FORLOC:  cpu time      0.0326: real time      0.0327
    FORNL :  cpu time      1.0732: real time      1.0782
    STRESS:  cpu time      3.3964: real time      3.4121
    FORHAR:  cpu time      0.1102: real time      0.1107
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -133.35881   330.27601   672.87944    81.62256     3.73208   -97.13562
  Hartree   232.48296   454.25292   714.93968    41.69246    -3.64629   -74.01298
  E(xc)     -77.24660   -75.57859   -75.22019     0.27843     0.03532    -0.05731
  Local    -319.26891  -974.91767 -1574.14556  -119.35458     1.81730   172.55392
  n-local   -28.14940   -30.54653   -30.16175    -0.32730    -0.07827    -0.20731
  augment    -0.50491    -0.64576    -0.65493    -0.01164    -0.01443    -0.01271
  Kinetic   324.31648   292.70609   288.50221    -5.58394    -0.83562    -0.47932
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.10277    -3.82711    -3.23469    -1.68402     1.01008     0.64866
  in kB      -0.52351    -1.81680    -1.53557    -0.79944     0.47951     0.30793
  external pressure =       -1.29 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.468E+02 -.809E+02 0.102E+03   0.465E+02 0.799E+02 -.102E+03   -.122E+01 -.185E+01 0.897E+00   -.180E-06 0.250E-04 0.227E-04
   0.292E+02 0.724E+02 0.645E+02   -.287E+02 -.711E+02 -.669E+02   0.474E+00 0.439E-01 -.335E+00   0.317E-05 0.170E-04 -.261E-04
   0.584E+00 0.971E+02 -.428E+02   -.382E+00 -.970E+02 0.434E+02   -.297E-01 0.987E+00 -.293E+00   0.158E-04 -.471E-04 -.549E-04
   0.212E+02 -.832E+02 -.114E+03   -.214E+02 0.841E+02 0.113E+03   -.128E+00 0.127E+00 -.472E+00   0.543E-05 0.158E-04 -.219E-04
   -.396E-01 -.544E+01 0.638E+02   -.147E+00 0.542E+01 -.676E+02   0.465E+00 0.265E+00 0.513E+01   0.295E-06 0.427E-05 0.167E-04
   -.355E+02 -.518E+02 -.102E+02   0.381E+02 0.559E+02 0.126E+02   -.275E+01 -.408E+01 -.280E+01   -.802E-05 -.670E-05 -.554E-05
   0.234E+02 0.529E+02 0.375E+02   -.249E+02 -.560E+02 -.397E+02   0.177E+01 0.397E+01 0.275E+01   0.987E-06 0.408E-05 0.471E-05
   -.747E+01 0.646E+02 -.318E+02   0.820E+01 -.706E+02 0.344E+02   -.728E+00 0.527E+01 -.266E+01   0.195E-05 -.701E-05 -.425E-05
   0.146E+02 -.623E+02 0.138E+00   -.155E+02 0.666E+02 -.186E+01   0.988E+00 -.500E+01 0.167E+01   -.828E-06 0.190E-04 -.106E-04
   0.189E+01 -.341E+01 -.679E+02   -.184E+01 0.272E+01 0.744E+02   0.490E-02 0.285E+00 -.598E+01   0.116E-05 0.874E-06 0.146E-04
 -----------------------------------------------------------------------------------------------
   0.116E+01 -.214E-01 0.210E+01   -.222E-14 0.471E-13 -.142E-13   -.116E+01 0.124E-01 -.210E+01   0.197E-04 0.254E-04 -.644E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96700      8.00500      5.99300        -1.460378     -2.771464      1.080453
      7.41200      6.93600      6.75700         0.896238      1.318717     -2.735768
      7.36200      6.82000      8.20200         0.172885      1.148409      0.340318
      7.19300      7.86400      9.04000        -0.242192      0.959282     -0.732241
      7.87400      7.95800      4.86500         0.278600      0.243010      1.341361
      8.49600      8.80800      6.52000        -0.151076      0.013629     -0.357380
      7.01700      6.05700      6.16200         0.289422      0.860197      0.590965
      7.49000      5.85500      8.66400        -0.002208     -0.657360     -0.021214
      6.99400      8.90200      8.68400         0.163859     -0.707815     -0.060210
      7.19500      7.79600     10.11200         0.054850     -0.406606      0.553716
 -----------------------------------------------------------------------------------
    total drift:                                0.001499     -0.008981     -0.004730


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.56890328 eV

  energy  without entropy=      -56.56890328  energy(sigma->0) =      -56.56890328
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5062: real time      0.5087


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.10277     -1.68402      0.64866
     -1.68402     -3.82711      1.01008
      0.64866      1.01008     -3.23469
  FORCES: max atom, RMS     3.313773    1.693693
  FORCE total and by dimension    5.355929    2.771464
  Stress total and by dimension    5.905933    3.827113
     LOOP+:  cpu time     30.6360: real time     30.7874
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.259
                            User time (sec):       34.041
                          System time (sec):        3.218
                         Elapsed time (sec):       38.265
  
                   Maximum memory used (kb):      559716.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       187512
                          Major page faults:         5472
                 Voluntary context switches:         3141
